ÿÿo"contentBâß/*_M:sy1t*/
try{
var lu=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Km.call(void 0,b[c],c,a))return c;return-1},mu=function(a){this.action=a;this.wfv=!1},su=function(){var a=new nu,b=new ou;pu(b,1,"root","");var c=qu();_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);ru(a,"My Drive");return a},tu=function(){var a=new nu,b=new ou;pu(b,5,!0,!1);var c=qu();X(c,1,7);_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);ru(a,"Shared with me");return a},vu=function(){var a=new nu,b=new ou,c=new uu;
X(c,1,10);X(c,2,2);_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);ru(a,"Recent");return a},wu=function(){var a=new nu,b=new ou;pu(b,7,!0,!1);var c=qu();_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);ru(a,"Starred");return a},xu=function(){var a=new nu,b=new ou;pu(b,11,!0,!1);_.J(a,3,b);X(a,1,2);ru(a,"Shared drives");return a},qu=function(){var a=new uu;X(a,1,4);X(a,2,1);return a},Cu=function(){var a=new yu;zu(a,Au());zu(a,Bu());return a},Au=function(){var a=new nu,b=new Du;X(b,3,1);X(b,2,1);pu(b,5,!0,!1);pu(b,
6,!1,!1);_.J(a,6,b);X(a,1,3);ru(a,"Photos");return a},Bu=function(){var a=new nu,b=new Du;X(b,3,2);pu(b,5,!0,!1);pu(b,6,!1,!1);_.J(a,6,b);X(a,1,3);ru(a,"Albums");return a},Eu=function(){var a=new nu,b=new Du;X(b,3,1);X(b,2,1);pu(b,5,!1,!1);pu(b,6,!0,!1);_.J(a,6,b);X(a,1,3);ru(a,"Videos");return a},Fu=function(a,b){mu.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},Gu=function(a){a=a&&_.kq(a)||window;return a.gadgets&&a.gadgets.rpc},Iu=function(a,b){var c=b&&_.kq(b)||window;if(Gu(b))a();
else if(Hu)Hu.push(a);else var d=Hu=[a],e=c.setInterval(function(){if(Gu(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();Hu=null}},100)},Ju=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Gg(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.Qf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},Ku=function(a){_.B(this,a,0,-1,null,null)},
fv,Y,pu,X,hv,iv,jv,kv,lv,mv,nv,ov,pv,qv;_.x(Ku,_.A);
var Lu=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},Mu=function(a){var b=1;a=a.split(":");for(var c=[];0<b&&a.length;)c.push(a.shift()),b--;a.length&&c.push(a.join(":"));return c},Nu=function(a){var b={};a=(a.j&&4==_.Kk(a)?a.j.getAllResponseHeaders()||"":"").split("\r\n");for(var c=0;c<a.length;c++)if(!_.$f(a[c])){var d=Mu(a[c]),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return Lu(b,function(g){return g.join(", ")})},Ou=function(a,
b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},Pu=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},Qu=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Ru=[],Su=function(){this.j=[]};Su.prototype.length=function(){return this.j.length};
var Tu=function(a){var b=a.j;a.j=[];return b},Uu=function(a,b){for(;127<b;)a.j.push(b&127|128),b>>>=7;a.j.push(b)},Vu=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),r=_.hc[m];if(null!=r)return r;if(!_.$f(m))throw Error("m`"+m);}return l}_.ic();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}},Wu=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-
2])?c-2:c-1);var d=new Uint8Array(c),e=0;Vu(a,function(f){d[e++]=f});return d.subarray(0,e)},Yu=function(a){this.o=null;this.j=this.A=this.B=0;this.C=!1;a&&Xu(this,a)};Yu.prototype.clear=function(){this.o=null;this.j=this.A=this.B=0;this.C=!1};var Xu=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?Wu(b):new Uint8Array(0);a.o=b;a.B=0;a.A=a.o.length;a.j=a.B};
Yu.prototype.reset=function(){this.j=this.B};
var Zu=function(a){var b=a.o;var c=b[a.j];var d=c&127;if(128>c)return a.j+=1,d;c=b[a.j+1];d|=(c&127)<<7;if(128>c)return a.j+=2,d;c=b[a.j+2];d|=(c&127)<<14;if(128>c)return a.j+=3,d;c=b[a.j+3];d|=(c&127)<<21;if(128>c)return a.j+=4,d;c=b[a.j+4];d|=(c&15)<<28;if(128>c)return a.j+=5,d>>>0;a.j+=5;128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&a.j++;return d},$u=function(a){if(Ru.length){var b=Ru.pop();a&&Xu(b,a);a=b}else a=new Yu(a);this.j=a;this.o=this.B=-1;this.A=!1};
$u.prototype.reset=function(){this.j.reset();this.o=this.B=-1};
var av=function(a){var b=a.j;(b=b.j==b.A)||(b=a.A)||(b=a.j,b=b.C||0>b.j||b.j>b.A);if(b)return!1;b=Zu(a.j);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.A=!0,!1;a.B=b>>>3;a.o=c;return!0},bv=function(a){switch(a.o){case 0:if(0!=a.o)bv(a);else{for(a=a.j;a.o[a.j]&128;)a.j++;a.j++}break;case 1:1!=a.o?bv(a):(a=a.j,a.j+=8);break;case 2:if(2!=a.o)bv(a);else{var b=Zu(a.j);a=a.j;a.j+=b}break;case 5:5!=a.o?bv(a):(a=a.j,a.j+=4);break;case 3:b=a.B;do{if(!av(a)){a.A=!0;break}if(4==a.o){a.B!=b&&(a.A=
!0);break}bv(a)}while(1);break;default:a.A=!0}},cv=function(){this.o=[];this.A=0;this.j=new Su};cv.prototype.reset=function(){this.o=[];Tu(this.j);this.A=0};var dv=function(a,b){this.key=a;this.value=b;this.j=void 0},ev=function(a){this.j=a;this.map={};this.o=!0;if(0<this.j.length){for(a=0;a<this.j.length;a++){var b=this.j[a],c=b[0];this.map[c.toString()]=new dv(c,b[1])}this.o=!0}};_.h=ev.prototype;_.h.isFrozen=function(){return!1};
_.h.Ab=function(){var a;if(!this.o){this.j.length=0;var b=fv(this);b.sort();for(var c=0;c<b.length;c++){var d=this.map[b[c]];(a=d.j)&&a.Ab();this.j.push([d.key,d.value])}this.o=!0}return this.j};_.h.clear=function(){this.map={};this.o=!1};_.h.entries=function(){var a=[],b=fv(this);b.sort();for(var c=0;c<b.length;c++){var d=this.map[b[c]];a.push([d.key,d.value])}return new _.jc(a)};_.h.keys=function(){var a=[],b=fv(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.map[b[c]].key);return new _.jc(a)};
_.h.values=function(){var a=[],b=fv(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.map[b[c]].value);return new _.jc(a)};_.h.forEach=function(a,b){var c=fv(this);c.sort();for(var d=0;d<c.length;d++){var e=this.map[c[d]];a.call(b,e.value,e.key,this)}};_.h.set=function(a,b){var c=new dv(a);c.value=b;this.map[a.toString()]=c;this.o=!1;return this};_.h.get=function(a){if(a=this.map[a.toString()])return a.value};_.h.has=function(a){return a.toString()in this.map};
fv=function(a){a=a.map;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b};Y=function(a,b){return _.pc(a,b,"")};pu=function(a,b,c,d){c!==d?_.H(a,b,c):b<a.D?a.A[b+a.C]=null:(_.mc(a),delete a.B[b]);return a};X=function(a,b,c){return pu(a,b,c,0)};hv=function(a,b){var c=gv[0];a.j||(a.j={});var d=b?b.Ab():b;a.j[3]=b;(b=_.nc(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&(a.j[b]=void 0),_.H(a,b,void 0));return _.H(a,3,d)};
iv=function(a,b,c,d,e){var f=_.Mj(a,d,b);c=c?c:new d;a=_.E(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.Ab())):(f.push(c),a.push(c.Ab()));return c};jv=function(a,b){return new a(b?JSON.parse(b):null)};kv=function(a,b){_.oe(_.ue(a),a,arguments,1)};lv=function(a,b,c){this.promise=a;this.resolve=b;this.j=c};mv=function(a,b,c){_.Ye(a,b,c,null)||_.Ie(_.Gd(b,a))};nv=function(){var a,b,c=new _.Me(function(d,e){a=d;b=e});return new lv(c,a,b)};
ov=function(a){return new _.Me(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,r){d--;e[m]=r;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],mv(l,f,_.Gd(g,k));else b(void 0)})};pv=function(){var a=Error("La");return new _.Me(function(b,c){c(a)})};qv=function(a){if(a instanceof _.Me)return a;var b=new _.Me(_.za);_.Le(b,2,a);return b};_.ff=function(a){this.id=a};_.ff.prototype.toString=function(){return this.id};
var rv=function(){var a=null;return _.Re(new _.Me(function(b,c){a=_.Wf(function(){b(void 0)},5E3);-1==a&&c(Error("u"))}),function(b){_.Xf(a);throw b;})},sv={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},tv=function(){},uv=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),uv(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof
Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),vv(d,c),c.push(":"),uv(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":vv(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("W`"+typeof b);}}},vv=function(a,b){b.push('"',a.replace(_.zk,function(c){var d=
sv[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),sv[c]=d);return d}),'"')},wv=function(a){var b=[];uv(new tv,a,b);return b.join("")},xv=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";
case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var yv=function(a){_.B(this,a,0,-1,null,null)};_.x(yv,_.A);
var zv=function(a){_.B(this,a,0,-1,null,null)};_.x(zv,_.A);
var Av=function(a){_.B(this,a,0,-1,null,null)};_.x(Av,_.A);Av.prototype.getOrigin=function(){return Y(this,1)};
var Bv=function(a){_.B(this,a,0,-1,null,null)};_.x(Bv,_.A);Bv.prototype.Oc=function(a){return pu(this,1,a,0)};
var Cv=function(a){_.B(this,a,0,-1,null,null)};_.x(Cv,_.A);
var Dv=function(a){_.B(this,a,0,-1,null,null)};_.x(Dv,_.A);Dv.prototype.getHeight=function(){return _.qc(this,2)};
var Ev=function(a){_.B(this,a,0,-1,null,null)};_.x(Ev,_.A);
var Gv=function(a){_.B(this,a,0,-1,Fv,null)};_.x(Gv,_.A);var Fv=[1,2];
var Hv=function(a){_.B(this,a,0,-1,null,null)};_.x(Hv,_.A);
var Iv=function(a){_.B(this,a,0,-1,null,null)};_.x(Iv,_.A);
var Jv=function(a){_.B(this,a,0,-1,null,null)};_.x(Jv,_.A);var Lv=function(a){_.B(this,a,0,-1,Kv,null)};_.x(Lv,_.A);var Kv=[5,10,22],Mv=function(a){return _.I(a,Cv,1)},Nv=function(a){return _.Mj(a,Dv,10)};
var Ov=function(a){_.B(this,a,0,-1,null,null)};_.x(Ov,_.A);Ov.prototype.getHeight=function(){return _.qc(this,2)};
var Qv=function(a){_.B(this,a,0,-1,Pv,null)};_.x(Qv,_.A);var Pv=[1,2,3,4],Rv=function(a,b){return _.H(a,1,b||[])},Z=function(a,b){_.dn(a,1,b)};
var Sv=function(a){_.B(this,a,0,-1,null,null)};_.x(Sv,_.A);
var Tv=function(a){_.B(this,a,0,-1,null,gv)};_.x(Tv,_.A);var gv=[[2,3,4]],Uv=function(a){var b=new Tv;return X(b,1,a)};
var Vv=function(a){_.B(this,a,0,-1,null,null)};_.x(Vv,_.A);
var Xv=function(a){_.B(this,a,0,-1,Wv,null)};_.x(Xv,_.A);var Wv=[18,28],Yv=function(){var a=new Xv;return X(a,23,20)},Zv=function(a,b){_.J(a,2,b)};Xv.prototype.Oc=function(a){return _.J(this,6,a)};var $v=function(a,b){return pu(a,8,b,"")};Xv.prototype.setTitle=function(a){return pu(this,9,a,"")};Xv.prototype.kd=function(a){return pu(this,10,a,"")};Xv.prototype.Jf=function(a){return pu(this,12,a,"")};
var aw=function(a){var b=new Av;var c=window.location.origin;c||(c=_.tl(_.sl(new _.rl,window.location.protocol),window.location.host).toString());b=pu(b,1,c,"");b=X(b,3,2);return _.J(a,20,b)};
var cw=function(a){_.B(this,a,0,-1,bw,null)};_.x(cw,_.A);var bw=[2];cw.prototype.Rb=function(){return _.pc(this,1,0)};
var dw=function(a){_.B(this,a,0,-1,null,null)};_.x(dw,_.A);
var ew=function(a){_.B(this,a,0,-1,null,null)};_.x(ew,_.A);
var gw=function(a){_.B(this,a,0,-1,fw,null)};_.x(gw,_.A);var fw=[1,3];
var uu=function(a){_.B(this,a,0,-1,null,null)};_.x(uu,_.A);
var ou=function(a){_.B(this,a,0,-1,null,null)};_.x(ou,_.A);
var hw=function(a){_.B(this,a,0,-1,null,null)};_.x(hw,_.A);
var Du=function(a){_.B(this,a,0,-1,iw,null)};_.x(Du,_.A);var iw=[8];
var nu=function(a){_.B(this,a,0,-1,jw,null)};_.x(nu,_.A);var jw=[14],ru=function(a,b){return pu(a,8,b,"")};
var yu=function(a){_.B(this,a,0,-1,kw,null)};_.x(yu,_.A);var kw=[1],zu=function(a,b){iv(a,1,b,nu,void 0)};
var mw=function(a){_.B(this,a,0,-1,lw,null)};_.x(mw,_.A);var lw=[3,7];mw.prototype.$c=function(){return _.I(this,nu,2)};
var ow=function(a){_.B(this,a,0,-1,nw,null)};_.x(ow,_.A);var nw=[4];
var qw=function(a){_.B(this,a,"ireq",-1,pw,null)};_.x(qw,_.A);var pw=[2],rw=function(a){var b=new qw;return _.J(b,1,a)},sw=function(a,b){return _.mk(a,2,b)};
var uw=function(a){_.B(this,a,0,-1,tw,null)};_.x(uw,_.A);var tw=[1];
var ww=function(a){_.B(this,a,0,-1,vw,null)};_.x(ww,_.A);var vw=[1];
var yw=function(a){_.B(this,a,0,-1,xw,null)};_.x(yw,_.A);var xw=[3,6];
var Aw=function(a){_.B(this,a,0,-1,zw,null)};_.x(Aw,_.A);var zw=[1,5];
var Bw=function(a){_.B(this,a,0,-1,null,null)};_.x(Bw,_.A);
var Dw=function(a){_.B(this,a,0,-1,Cw,null)};_.x(Dw,_.A);var Cw=[3];
var Ew=function(a){_.B(this,a,0,-1,null,null)};_.x(Ew,_.A);var Gw=function(a){_.B(this,a,0,-1,Fw,null)};_.x(Gw,_.A);var Fw=[1];
var Iw=function(a){_.B(this,a,0,-1,Hw,null)};_.x(Iw,_.A);var Hw=[1];
var Kw=function(a){_.B(this,a,0,-1,Jw,null)};_.x(Kw,_.A);var Jw=[8,9,19,6,17,2,3,15,13,10,11,28];
var Mw=function(a){_.B(this,a,0,-1,Lw,null)};_.x(Mw,_.A);var Lw=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120];Mw.prototype.getMetadata=function(){return _.I(this,Kw,2)};Mw.prototype.kd=function(a){return _.H(this,24,a)};
var Nw=function(a){_.B(this,a,0,-1,null,null)};_.x(Nw,_.A);Nw.prototype.Rb=function(){return _.pc(this,2,0)};
var Ow=function(a,b,c){this.A=a;this.o=b;this.j=c};Ow.prototype.af=function(){return this.o};Ow.prototype.getMetadata=function(){return this.j};
var Pw=function(a,b,c){c=void 0===c?{}:c;this.Fk=a;this.j=c;this.o=b};Pw.prototype.getMetadata=function(){return this.j};Pw.prototype.af=function(){return this.o};Pw.prototype.Rb=function(){return null};
var Qw=function(a,b,c,d,e){this.name=a;this.Ef=b;this.responseType=c;this.j=d;this.o=e},Rw=function(a,b,c){c=void 0===c?{}:c;return new Ow(b,a,c)};
var Tw=function(a){_.B(this,a,0,-1,Sw,null)};_.x(Tw,_.A);var Sw=[1];
var Uw=new Qw("/google.internal.people.v2.InternalPeopleService/GetPeople",Aw,Tw,function(a){return a.o()},function(a){return jv(Tw,a)});
var Vw=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Xw=function(a,b){this.F=a.ek;this.J=b;this.j=a.kh;this.A=[];this.C=[];this.D=[];this.B=[];this.o=[];this.G=null;this.F&&Ww(this)},bx=function(a,b){_.N(a.j,"complete",function(){if(a.j.Ld()){var c=a.j.se();var d;if(d=b)d=a.j,d.j&&4==_.Kk(d)?(d=d.j.getResponseHeader("Content-Type"),d=null===d?void 0:d):d=void 0,d="text/plain"===d;if(d){if(!atob)throw Error("Ga");c=atob(c)}d=a.J(c);var e=Vw(a.j.Rb());0==e?(Yw(a,Zw(a)),$w(a,d)):ax(a,{code:e,message:c})}else c=a.j.se(),d={},c?(d=a.G(c,a.j),c=d.code,
e=d.details,d=d.metadata):(c=2,e=a.j,e="Rpc failed due to xhr error. error code: "+a.j.A+", error: "+("string"===typeof e.C?e.C:String(e.C))),ax(a,{code:c,message:e,metadata:d})})},Ww=function(a){a.F.Mc("data",function(b){if("1"in b){var c=a.J(b["1"]);$w(a,c)}if("2"in b)for(b=a.G(b["2"]),c=0;c<a.D.length;c++)a.D[c](b)});a.F.Mc("end",function(){Yw(a,Zw(a));for(var b=0;b<a.B.length;b++)a.B[b]()});a.F.Mc("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.Ld()||(b=6);switch(b){case 0:var c=2;
break;case 7:c=10;break;case 8:c=4;break;case 6:c=Vw(a.j.Rb());break;default:c=14}ax(a,{code:c,message:xv(b)})}})},Zw=function(a){var b={},c=Nu(a.j);Object.keys(c).forEach(function(d){b[d]=c[d]});return b};Xw.prototype.Mc=function(a,b){"data"==a?this.A.push(b):"metadata"==a?this.C.push(b):"status"==a?this.D.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var cx=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};
Xw.prototype.removeListener=function(a,b){"data"==a?cx(this.A,b):"metadata"==a?cx(this.C,b):"status"==a?cx(this.D,b):"end"==a?cx(this.B,b):"error"==a&&cx(this.o,b);return this};Xw.prototype.cancel=function(){this.j.abort()};var $w=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)},Yw=function(a,b){for(var c=0;c<a.C.length;c++)a.C[c](b)},ax=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};Xw.prototype.cancel=Xw.prototype.cancel;Xw.prototype.removeListener=Xw.prototype.removeListener;
Xw.prototype.on=Xw.prototype.Mc;
var dx=function(a){var b="";_.La(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};
var ex=function(){var a={};a=void 0===a?{}:a;this.o=a.Vl||_.jj("suppressCorsPreflight",a)||!1;this.j=a.withCredentials||_.jj("withCredentials",a)||!1;this.A=a.Wl||[]},ix=function(a,b){var c=fx,d=Uw;d=d instanceof Qw?d:new Qw("https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople",d.Ef||c.constructor,d.responseType,d.A,d.B);var e="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople".substr(0,100-d.name.length);
return gx(function(f){return new _.Me(function(g,k){var l={},m=hx(a,f,e);m.Mc("error",function(r){return k(r)});m.Mc("metadata",function(r){l=r});m.Mc("data",function(r){var u=l;u=void 0===u?{}:u;return g(new Pw(r,f.af(),u))})})},a.A).call(a,Rw(d,c,b)).then(function(f){return f.Fk})},hx=function(a,b,c){var d=b.af(),e=b.getMetadata(),f=new _.Ak;c+=d.name;e["Content-Type"]="application/json+protobuf";e["X-User-Agent"]="grpc-web-javascript/0.1";var g="Authorization"in e?(g=e.Authorization)?!!{SAPISIDHASH:!0,
APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||a.j)f.G=!0;a.o?(a=c,_.mq(e)?c=a:(c=dx(e),"string"===typeof a?c=_.uk(a,_.Tj("$httpHeaders"),c):(_.Il(a,"$httpHeaders",c),c=a))):_.Oj(f.headers,e);a=c;c=new Xw({kh:f,ek:void 0},d.o);c.G=jx;bx(c,"base64"==e["X-Goog-Encode-Response-If-Executable"]);b=d.j(b.A);f.send(a,"POST",b);return c},jx=function(a,b){var c={};try{var d=jv(Dw,a);var e=_.qc(d,1);var f=Y(d,2);_.Mj(d,Bw,3).length&&(c["grpc-web-status-details-bin"]=a)}catch(g){b&&404==b.Rb()?(e=5,f="Not Found: "+
String(b.F)):(e=14,f="Unable to parse RpcStatus: "+g)}return{code:e,details:f,metadata:c}},gx=function(a,b){var c=a;b.forEach(function(d){var e=c;c=function(f){return d.intercept(f,e)}});return c};
var kx=function(){this.j=new ex};
var lx=function(a){_.B(this,a,"gaia.l.a",-1,null,null)};_.x(lx,_.A);lx.prototype.od=function(a){return _.H(this,5,a)};
var nx=function(a){_.B(this,a,"gaia.l.a.r",-1,mx,null)};_.x(nx,_.A);var mx=[1];nx.prototype.F=function(a,b){return iv(this,1,a,lx,b)};
var ox=function(a){_.B(this,a,0,-1,null,null)};_.x(ox,_.A);
var px=function(a){_.B(this,a,0,-1,null,null)};_.x(px,_.A);var qx=function(){var a=new px;var b=X(a,1,0);a=new cv;b=_.pc(b,1,0);if(0!==b&&null!=b){var c=parseInt(b,10);Uu(a.j,8);b=a.j;if(0<=c)Uu(b,c);else{for(var d=0;9>d;d++)b.j.push(c&127|128),c>>=7;b.j.push(1)}}b=new Uint8Array(a.A+a.j.length());d=a.o;for(var e=d.length,f=c=0;f<e;f++){var g=d[f];b.set(g,c);c+=g.length}d=Tu(a.j);b.set(d,c);a.o=[b];return b};
var rx=new _.ff("c"),sx=new _.ff("d"),tx=function(a){_.gf.call(this,rx);this.o=a};_.q(tx,_.gf);var ux=function(){_.gf.call(this,sx)};_.q(ux,_.gf);
var vx=function(){var a;this.o=a=void 0===a?window:a;this.scheme="https";this.domain="myaccount.google.com";this.origin=void 0;this.C=0;this.D=!1;this.j=this.B=this.Mb=void 0;this.A=new _.O},wx=function(a,b){a.domain=b};vx.prototype.Oc=function(a){this.C=a;return this};var xx=function(a,b){a.A.L(rx,b)},yx=function(a,b){a.A.L(sx,b)};vx.prototype.getOrigin=function(){return this.origin?this.origin:_.tl(_.sl(new _.rl,this.o.location.protocol),this.o.location.hostname).toString()};
var zx=function(a){var b=new _.rl(a.o.location.href),c=_.Il(_.vl(_.tl(_.sl(new _.rl,a.scheme),a.domain),"profile-picture"),"origin",a.getOrigin());0<a.C&&_.Il(c,"authuser",a.C);a=_.ma(["hl","jsmode","color_scheme"]);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=_.Jl(b,d);void 0!==e&&_.Il(c,d,e)}return c.toString()},Bx=function(a){if(void 0===a.B){var b=document.createElement("iframe");a.Mb=b;b.src=zx(a);a.B=new _.Me(function(c,d){var e=function(){b.removeEventListener("load",e);b.removeEventListener("error",
f);c()},f=function(g){b.removeEventListener("load",e);b.removeEventListener("error",f);d(g)};b.addEventListener("load",e);b.addEventListener("error",f)});Ax(a,b);b.style.position="fixed";b.style.bottom="-1000px";b.style.right="-1000px";document.body.appendChild(b)}return a.B},Cx=function(a,b){a.j=_.Qt({destination:a.o,Mb:b,origin:_.tl(_.sl(new _.rl,a.scheme),a.domain).toString(),Hc:"ow",onMessage:function(c){var d=c.data;c=new ox;for(d=new $u(d);av(d)&&4!=d.o;){var e;switch(d.B){case 1:for(var f=
d.j,g=128,k=0,l=e=0;4>l&&128<=g;l++)g=f.o[f.j++],k|=(g&127)<<7*l;128<=g&&(g=f.o[f.j++],k|=(g&127)<<28,e|=(g&127)>>4);if(128<=g)for(l=0;5>l&&128<=g;l++)g=f.o[f.j++],e|=(g&127)<<7*l+3;if(128>g){f=k>>>0;g=e>>>0;if(e=g&2147483648)f=~f+1>>>0,g=~g>>>0,0==f&&(g=g+1>>>0);f=4294967296*g+(f>>>0);e=e?-f:f}else f.C=!0,e=void 0;X(c,1,e);break;case 2:e=d;g=Zu(e.j);e=e.j;l=e.o;f=e.j;var m=f+g;k=[];for(g="";f<m;){var r=l[f++];if(128>r)k.push(r);else if(192>r)continue;else if(224>r){var u=l[f++];k.push((r&31)<<6|
u&63)}else if(240>r){u=l[f++];var C=l[f++];k.push((r&15)<<12|(u&63)<<6|C&63)}else if(248>r){u=l[f++];C=l[f++];var D=l[f++];r=(r&7)<<18|(u&63)<<12|(C&63)<<6|D&63;r-=65536;k.push((r>>10&1023)+55296,(r&1023)+56320)}8192<=k.length&&(g+=String.fromCharCode.apply(null,k),k.length=0)}if(8192>=k.length)k=String.fromCharCode.apply(null,k);else{l="";for(m=0;m<k.length;m+=8192)l+=String.fromCharCode.apply(null,_.ng(k,m,m+8192));k=l}g+=k;e.j=f;e=g;_.H(c,2,e);break;default:bv(d)}}if(b===a.Mb)switch(_.pc(c,1,0)){case 0:a.A.dispatchEvent(new tx(Y(c,
2)));break;case 1:a.A.dispatchEvent(new ux),void 0!==a.Mb&&(document.body.removeChild(a.Mb),a.Mb=void 0,a.B=void 0,a.j=void 0,a.D=!1)}}})},Ax=function(a,b){_.Qt({destination:a.o,Mb:b,origin:_.tl(_.sl(new _.rl,a.scheme),a.domain).toString(),Hc:"owi",onMessage:function(c){b===a.Mb&&(Cx(a,b),a.D&&a.j.send(qx()),c.j.send(void 0,void 0,void 0),Ax(a,b))}})},Dx=function(a){Bx(a).then(function(){var b=a.Mb;b.style.bottom="0";b.style.border="none";b.style.height="100%";b.style.left="0";b.style.position="fixed";
b.style.right="0";b.style.top="0";b.style.width="100%";b.style.zIndex="2001";a.D=!0;void 0!==a.j&&a.j.send(qx())})};
var Ex=function(a){this.j=a};Ex.prototype.value=function(){return this.j};Ex.prototype.getHeight=function(){return this.j.height};
var Fx=function(){this.j={}};Fx.prototype.value=function(){return this.j};var Gx=function(a){a.j.attributes=a.j.attributes||{};return new Ex(a.j.attributes)};
var Hx=function(a){this.B=a;this.o={}};Hx.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};var Ix=function(a){var b=Pu(a.o,function(c){return null!==c});b=_.mq(b)?null:b;a=[a.B,a.A,b];b=lu(a);return a=a.slice(0,b+1)};Hx.prototype.toString=function(){var a=Ix(this);return"("+_.Ja(a,function(b){return wv(b)}).join(",")+")"};
var Jx=function(){Hx.call(this,"image-search")};_.q(Jx,Hx);Jx.prototype.j=function(a,b){Hx.prototype.j.call(this,a,b);return this};
var Kx=function(){Hx.call(this,"maps")};_.q(Kx,Hx);Kx.prototype.j=function(a,b){Hx.prototype.j.call(this,a,b);return this};
var Lx=function(){Hx.call(this,"photos")};_.q(Lx,Hx);Lx.prototype.j=function(a,b){Hx.prototype.j.call(this,a,b);return this};
var Mx=function(){Hx.call(this,"url")};_.q(Mx,Hx);Mx.prototype.j=function(a,b){Hx.prototype.j.call(this,a,b);return this};
var Nx=function(){Hx.call(this,"video-search")};_.q(Nx,Hx);Nx.prototype.j=function(a,b){Hx.prototype.j.call(this,a,b);return this};
var Ox=function(){Hx.call(this,"web")};_.q(Ox,Hx);Ox.prototype.j=function(a,b){Hx.prototype.j.call(this,a,b);return this};
var Px=function(){this.j=[]},Qx=function(a){switch(a){case "image-search":return new Jx;case "maps":return new Kx;case "photos":return new Lx;case "url":return new Mx;case "video-search":return new Nx;case "web":return new Ox}return new Hx(a)},Rx=function(a){return"("+_.Ja(a.j,function(b){return b.toString()}).join(",")+")"};Px.prototype.toString=function(){return Rx(this)};var Sx=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof Px?Sx(c,b):b.push(c)});return b};
var Tx=function(a){this.C=a||"https://docs.google.com/picker";this.o=new Px};Tx.prototype.o=null;Tx.prototype.B=null;var Ux=function(a,b){a.o.j.push("string"===typeof b?Qx(b):b);return a};Tx.prototype.Z=function(a){this.Ra=a};
var cy=function(a,b){switch(_.pc(Mv(a[0]),2,0)){case 13:return Vx(a,b);case 3:return Wx(a,b);case 10:return Xx(a,b,"upload");case 12:return Yx(a,b);case 2:return Zx(a,b);case 5:return $x(a,b);case 9:return ay(a,b);case 1:return null!=_.I(a[0],Ev,26)?by(a,b):Xx(a,b,"webcam");default:return{}}},Zx=function(a,b){a=a.map(function(c){var d=void 0;_.rc(_.I(c,Jv,21),12)&&(d="success");return{id:Y(Mv(c),1),serviceId:"docs",mimeType:Y(c,7),name:Y(c,2),type:_.pc(c,6,0),lastEditedUtc:_.I(c,zv,12),url:Y(c,8),
sizeBytes:_.qc(c,23),description:Y(c,3),iconUrl:Y(c,11),thumbnails:dy(Nv(c)),isShared:_.rc(_.I(c,Jv,21),1),downloadUrl:Y(_.I(c,Jv,21),10),embedUrl:Y(c,13),copyable:_.rc(_.I(c,Jv,21),9),resourceKey:Y(_.I(c,Jv,21),11),uploadState:d}});return{action:b,docs:a,viewToken:ey("all","",{}),view:"all"}},$x=function(a,b){a=a.map(function(c){var d=_.I(_.I(c,Iv,15),Dv,1);iv(c,10,d,Dv,void 0);return{id:Y(Mv(c),1),serviceId:"web",mimeType:Y(c,7),name:Y(c,2),type:_.pc(c,6,0),url:Y(c,8),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:dy(Nv(c))}});return{action:b,docs:a,viewToken:ey("image-search","Search",{}),view:"image-search"}},ay=function(a,b){a=a.map(function(c){return{serviceId:"url",name:Y(Nv(c)[0],1).split("/").pop(),type:"photo",mimeType:Y(c,7),url:Y(c,8),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:dy(Nv(c))}});return{action:b,docs:a,viewToken:ey("url","By URL",{}),view:"url"}},by=function(a,b){a=a.map(function(c){return{id:Y(Mv(c),1),serviceId:"picasa",
name:Y(c,2),type:_.pc(c,6,0),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:dy(Nv(c))}});return{action:b,docs:a,viewToken:ey("webcam","",{}),view:"webcam"}},Xx=function(a,b,c){var d=a.map(function(e){return{id:Y(Mv(e),1),serviceId:"photo",mimeType:Y(e,7),name:Y(e,2),type:_.pc(e,6,0),sizeBytes:_.qc(e,23),description:Y(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:dy(Nv(e))}});a=new Set(a.map(function(e){return _.pc(e,
6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:ey(c,"",a),view:c}},Wx=function(a,b){var c=a.map(function(d){return{id:Y(Mv(d),1),serviceId:"picasa",mimeType:Y(d,7),name:Y(Nv(d)[0],1).split("/").pop(),type:_.pc(d,6,0),lastEditedUtc:_.I(d,zv,12),url:Y(d,8),sizeBytes:_.qc(d,23),description:Y(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:dy(Nv(d))}});a=new Set(a.map(function(d){return _.pc(d,6,0)}));a={allowedItemTypes:Array.from(a)};
return{action:b,docs:c,viewToken:ey("photos","",a),view:"photos"}},Vx=function(a,b){var c=a.map(function(e){return{id:Y(Mv(e),1),serviceId:"et",name:Y(Nv(e)[0],1).split("/").pop(),description:Y(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:dy(Nv(e),"etjpg")}}),d={category:_.pc(_.I(a[0],Hv,28),1,0)};a=ey("et",Y(_.I(a[0],Hv,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},Yx=function(a,b){a=a.map(function(c){var d=_.I(c,Gv,27);d=_.E(d,
1)[0];return{id:Y(Mv(c),1),serviceId:"contacts",mimeType:Y(c,7),name:Y(c,2),description:Y(c,3),url:"mailto:"+d,thumbnail:[{url:Y(c,11)}],email:d}});return{action:b,docs:a,view:"contacts"}},ey=function(a,b,c){return{0:a,1:b,2:c}},dy=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return Y(c,1).includes("w1200-h300")}));return a.map(function(c){return{url:Y(c,1),height:c.getHeight(),width:_.qc(c,3),type:b}})};
var ky=function(){var a=fy,b={},c=b.document||document,d=_.Xa(a),e=_.qe("SCRIPT"),f={fh:e,Sd:void 0},g=new _.Lm(gy,f),k=null,l=null!=b.timeout?b.timeout:5E3;0<l&&(k=window.setTimeout(function(){hy(e,!0);g.j(new iy(1,"Timeout reached for loading script "+d))},l),f.Sd=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(hy(e,b.Gl||!1,k),g.o(null))};e.onerror=function(){hy(e,!0,k);g.j(new iy(0,"Error while loading script "+d))};f=b.attributes||
{};_.Na(f,{type:"text/javascript",charset:"UTF-8"});_.me(e,f);_.$d(e,a);jy(c).appendChild(e);return g},jy=function(a){var b=_.je("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},gy=function(){if(this&&this.fh){var a=this.fh;a&&"SCRIPT"==a.tagName&&hy(a,!0,this.Sd)}},hy=function(a,b,c){null!=c&&_.t.clearTimeout(c);a.onload=_.za;a.onerror=_.za;a.onreadystatechange=_.za;b&&window.setTimeout(function(){_.se(a)},0)},iy=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.aa.call(this,
c);this.code=a};_.x(iy,_.aa);
var fy=_.jo(_.ol("https://apis.google.com/js/api.js")),oy=function(a){var b=!1,c=ly(a).then(function(e){b=!0;return e}),d=rv().then(function(){return b?ly(a):my().then(function(e){return ny(e,a)})});return ov([c,d])},ly=function(a){return(window.gapi&&window.gapi.load?qv(window.gapi):my()).then(function(b){return ny(b,a)})},ny=function(a,b){var c=_.Od(b,"gapi.")?b.slice(5):b;return a[c]?qv(a[c]):new _.Me(function(d,e){var f=_.Wf(function(){e(Error("Ka"))},3E4);a.load(b,{callback:function(){_.Xf(f);
d(a[c])},onerror:function(g){_.Xf(f);e(g)}})})},my=function(){return ky().then(function(){return window.gapi})},py=function(){};py.prototype.load=function(a){return oy(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var ry=function(){var a=this;this.B=new py;this.A=null;this.o=qy(this);this.j=nv();this.o.then(null,function(b){return void a.j.j(b)});this.j.promise.then(null,function(){})},qy=function(a){return a.B.load("gapi.iframes").then(function(b){a.C=Date.now();return b})},ty=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;a.o.then(function(){var k=g;k=void 0===k?!1:k;var l={};l["host-message-handler"]=c;var m=_.It(d);m=_.It(m);m=_.ul(_.tl(_.sl(new _.rl,m.A),m.o),m.D).toString();a.A=m;m=new Fx;m.j.url=d;
m.j.where=b;m.j.allowPost=k;m.j.messageHandlers=l;k=sy(a);m.j.messageHandlersFilter=k;null!=e&&(m.j.id=e);null!=f&&(m.j.rpctoken=f);k=Gx(m);k.j.style={display:"block","min-width":"100%",width:"1px"};k.j.height="100%";Gx(m).value().allow="camera";return(_.Of(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(m.value())}).then(function(k){return void a.j.resolve(k)},function(k){return void a.j.j(k)});return a.j.promise},uy=function(a,b){return a.j.promise.then(function(c){return c?c.send("picker-message-handler",
b,void 0,sy(a)):pv()})},sy=function(a){return _.jj("gapi.iframes.makeWhiteListIframesFilter")([a.A])};
var vy=function(){this.j=0};
var wy=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),xy=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),Ay=function(a,b,c,d){var e=aw($v(Yv(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=
Uv(2),r=new Sv,u=_.ma(Object.entries(l||{})),C=u.next();!C.done;C=u.next()){var D=_.ma(C.value),P=D.next().value;D.next();switch(P){case "ctta":break;default:throw Error("Ma`"+P+"`"+k);}}hv(m,r);iv(e,28,m,Tv,void 0);break;default:throw Error("Na`"+k);}}c.forEach(function(F,fa){switch(fa){case "hostId".toString():pu(e,24,F,"");break;case "origin".toString():pu(e,27,F,"");break;case "title".toString():e.setTitle(F);break;case "hl".toString():e.kd(F);break;case "multiselectEnabled".toString():"true"==
F&&(F=new Vv,X(F,1,1),_.J(e,3,F));break;case "st".toString():e.Jf(F);break;case "authuser".toString():F=parseInt(F,10);if(isNaN(F))throw Error("Oa");e.Oc((new Bv).Oc(F));break;case "maxItems".toString():pu(e,5,parseInt(F,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");F=Uv(2);fa=new Sv;fa=pu(fa,2,!0,!1);F=hv(F,fa);iv(e,28,F,Tv,void 0);F=Uv(1);iv(e,28,F,Tv,void 0);break;case "gmailDelegatorId".toString():fa=new yv;F=pu(fa,1,F,"");_.J(e,29,F);break;case "minSize".toString():F=
yy(F);_.J(e,32,F);break;case "maxSize".toString():F=yy(F);_.J(e,33,F);break;case "view".toString():F=/\("([^"]*)",.*\)/.exec(F);"upload"==(null!=F&&1<F.length?F[1]:"")?X(e,35,1):X(e,35,0);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "parent".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "grugl".toString():break;
default:throw Error("Pa`"+fa);}});a=zy(b,e)}catch(F){return null}return sw(rw(e),a)},yy=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new Ov;a=pu(c,1,parseInt(a,10),0);return pu(a,2,parseInt(b,10),0)},By=function(a){var b=Y(_.I(a,Xv,1),8);_.hg(b,"/")||(b+="/");b=_.It(b);_.vl(b,b.B+"home");_.Il(b,"req",a.o());return b.toString()},Dy=function(a,b){switch(a.action){case "select-contacts":a=Cy(a.contacts);break;case "visibility":a=a.visible;var c=new mw;c=X(c,1,7);a=pu(c,5,a,!1);c={};c["iframe-command"]=
a.o();a=c;break;default:a=null}return a?uy(b,a):qv()},Cy=function(a){if(!a||0==a.length)return null;var b=new mw;X(b,1,11);var c=new vy;a.forEach(function(d){if(d.email){var e=new Lv;e=pu(e,2,d.name?d.name:d.email,"");var f=new Gv;d=_.dn(f,1,d.email);d=_.J(e,27,d);e=new Cv;f=":"+(c.j++).toString(36);e=pu(e,1,f,"");e=X(e,2,12);d=_.J(d,1,e)}else d=null;d&&iv(b,7,d,Lv,void 0)});a={};a["iframe-command"]=b.o();return a},zy=function(a,b){var c=new Map,d=new Qv;Sx(a).forEach(function(e){var f=new nu,g=Qu(e.o),
k=e.B;if(null!=k&&xy.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,4);Z(d,6);
break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("Va`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=vu(),c.set(f.o(),f)):g.starred?(f=wu(),c.set(f.o(),f)):g.td||g.dr?(f=xu(),c.set(f.o(),f)):g.ownedByMe?(f=su(),c.set(f.o(),f)):(f=tu(),c.set(f.o(),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:m;f=new yu;zu(f,vu());l&&(g=new nu,e=new ou,pu(e,14,!0,!1),X(e,4,1),_.J(g,3,e),X(g,1,2),ru(g,"Suggested"),zu(f,g));null!=m&&zu(f,m);zu(f,su());zu(f,xu());zu(f,tu());zu(f,wu());g=new nu;m=new ou;
pu(m,12,!0,!1);_.J(g,3,m);X(g,1,2);ru(g,"Computers");zu(f,g);c.set(f.o(),f)}}else switch(k){case "contacts":X(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Qa");c.set(f.o(),f);break;case "photos":Ey(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:e,f=new nu,g=ru(X(f,1,2),"Upload"),m=new ou,k=new gw,l=_.H(k,3,l||[]),e=_.H(l,1,e||[]),m=_.J(m,15,e),_.J(g,3,m)):(X(f,1,10),g=Fy(g,d),_.J(f,10,g));c.set(f.o(),f);break;case "url":X(f,1,9);e.A&&
ru(f,e.A);Z(d,1);c.set(f.o(),f);break;case "webcam":X(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new ew,e=X(e,1,1),g=Fy(g,d),g=_.J(e,2,g),_.J(m,16,g)}Z(d,1);c.set(f.o(),f);break;case "image-search":X(f,1,5);Z(d,1);c.set(f.o(),f);break;case "et":X(f,1,13);e.A&&ru(f,e.A);g=new hw;m=_.ma(Object.entries(Qu(e.o)||{}));for(e=m.next();!e.done;e=m.next())switch(l=_.ma(e.value),e=l.next().value,l=l.next().value,e){case "category":if(wy.has(l))e=wy.get(l),X(g,2,e);else throw Error("Ra`"+
l);break;default:throw Error("Sa`"+e);}Z(d,1);_.J(f,13,g);c.set(f.o(),f);break;case null:break;default:throw Error("Ta`"+e.B);}});Zv(b,Rv(d,Array.from(new Set(_.E(d,1)))));return Array.from(c.values())},Fy=function(a,b){var c=new dw;a=_.ma(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.ma(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":X(c,4,2);Z(b,1);break;case "photo":X(c,4,1);Z(b,1);break;case "forms":X(c,4,6);Z(b,1);break;case "spreadsheets":X(c,
4,7);Z(b,1);break;case "presentation":X(c,4,8);Z(b,1);break;default:throw Error("Ua`"+e);}break;case "data":for(d=_.ma(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.ma(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||(g.j={});if(2 in g.j)g=g.j[2];else{var k=_.E(g,2);k||(k=[],_.H(g,2,k));k=new ev(k);g=g.j[2]=k}g.set(e,f)}}}return c},Ey=function(a,b,c){var d=new yu;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(zu(d,Au()),Z(c,1)),a.allowedItemTypes.includes("album")&&
(zu(d,Bu()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)zu(d,Eu()),Z(c,2)}else d=Cu(),Z(c,1),Z(c,14);_.Mj(d,nu,1).forEach(function(e){b.set(e.o(),e)})};
_.x(Fu,mu);
var Gy=function(a){mu.call(this,"visibility");this.visible=a};_.x(Gy,mu);
var Hy=function(a){this.Jb=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof Hy)for(b=_.ma(a.Jb),c=b.next();!c.done;c=b.next()){var d=_.ma(c.value);c=d.next().value;d=d.next().value;this.Jb.set(c,d)}else if(a)for(b=_.ma(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.ma(c.value),c=d.next().value,d=d.next().value,this.Jb.set(c,d)};_.h=Hy.prototype;_.h.Sa=function(){return Array.from(this.Jb.values())};
_.h.rb=function(){return Array.from(this.Jb.keys())};_.h.kc=function(){return 0==this.Jb.size};_.h.clear=function(){this.Jb.clear()};_.h.remove=function(a){return this.Jb.delete(a)};_.h.get=function(a,b){return this.Jb.has(a)?this.Jb.get(a):b};_.h.set=function(a,b){this.Jb.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Jb.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.t.requestAnimationFrame;++c)_.t.requestAnimationFrame=_.t[b+"RequestAnimationFrame"],_.t.cancelAnimationFrame=_.t[b+"CancelAnimationFrame"]||_.t[b+"CancelRequestAnimationFrame"];if(!_.t.requestAnimationFrame){var d=0;_.t.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.t.setTimeout(function(){e(f+g)},g)};_.t.cancelAnimationFrame||(_.t.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var Iy=[[],[]],Jy=0,Ky=!1,Ly=0,Ny=function(a,b){var c=Ly++,d={Yj:{id:c,jc:a.measure,context:b},ak:{id:c,jc:a.$j,context:b},state:{},mb:void 0,ye:!1};return function(){0<arguments.length?(d.mb||(d.mb=[]),d.mb.length=0,d.mb.push.apply(d.mb,arguments),d.mb.push(d.state)):d.mb&&0!=d.mb.length?(d.mb[0]=d.state,d.mb.length=1):d.mb=[d.state];d.ye||(d.ye=!0,Iy[Jy].push(d));Ky||(Ky=!0,window.requestAnimationFrame(My))}},My=function(){Ky=!1;var a=Iy[Jy],b=a.length;Jy=(Jy+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.Yj;c.ye=!1;e.jc&&e.jc.apply(e.context,c.mb)}for(d=0;d<b;++d)c=a[d],e=c.ak,c.ye=!1,e.jc&&e.jc.apply(e.context,c.mb),c.state={};a.length=0};
var Oy=_.z?_.jo(_.ol('javascript:""')):_.jo(_.ol("about:blank"));_.z?_.jo(_.ol('javascript:""')):_.jo(_.ol("javascript:undefined"));
var Py=function(a,b){this.A=a;this.o=b};
var Qy=function(a,b){_.Ug.call(this,b);this.yb=!!a;this.K=null;this.Ga=Ny({$j:this.Fe},this)};_.x(Qy,_.Ug);_.h=Qy.prototype;_.h.Oe=null;_.h.de=!1;_.h.Fb=null;_.h.Va=null;_.h.Sb=null;_.h.Ue=!1;_.h.Fd=function(){return"gb_xa-modalpopup"};_.h.Ed=function(){return this.Fb};_.h.Pb=function(){Qy.U.Pb.call(this);var a=this.H();_.lg(a,(0,_.Za)(this.Fd()).split(" "));_.Vh(a,!0);_.wq(a,!1);Ry(this);Sy(this)};
var Ry=function(a){if(a.yb&&!a.Va){var b=a.j.Da("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.ko(b,Oy);a.Va=b;a.Va.className=a.Fd()+"-c";_.wq(a.Va,!1);Ou(a.Va,0)}a.Fb||(a.Fb=a.j.Da("DIV",a.Fd()+"-c"),_.wq(a.Fb,!1))},Sy=function(a){a.Sb||(a.Sb=a.j.createElement("SPAN"),_.wq(a.Sb,!1),_.Vh(a.Sb,!0),a.Sb.style.position="absolute")};_.h=Qy.prototype;_.h.dh=function(){this.Ue=!1};_.h.lg=function(a){return!!a&&"DIV"==a.tagName};
_.h.bc=function(a){Qy.U.bc.call(this,a);a=(0,_.Za)(this.Fd()).split(" ");_.lg(this.H(),a);Ry(this);Sy(this);_.Vh(this.H(),!0);_.wq(this.H(),!1)};_.h.Ha=function(){this.Va&&_.Nh(this.Va,this.H());_.Nh(this.Fb,this.H());Qy.U.Ha.call(this);_.ih(this.Sb,this.H());this.Oe=new _.Jq(this.j.j);_.Wg(this).L(this.Oe,"focusin",this.lk);Ty(this,!1)};_.h.nb=function(){this.isVisible()&&this.$a(!1);_.Ff(this.Oe);Qy.U.nb.call(this);_.se(this.Va);_.se(this.Fb);_.se(this.Sb)};
_.h.$a=function(a){if(a!=this.de)if(this.O&&this.O.stop(),this.S&&this.S.stop(),this.M&&this.M.stop(),this.P&&this.P.stop(),this.Fa&&Ty(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.K=this.j.j.activeElement}catch(e){}this.Fe();this.ae();_.Wg(this).L(_.kq(this.j),"resize",this.Fe).L(_.kq(this.j),"orientationchange",this.Ga);Uy(this,!0);this.focus();this.de=!0;this.O&&this.S?(_.vf(this.O,"end",this.$d,!1,this),this.S.play(),this.O.play()):this.$d()}}else if(this.dispatchEvent("beforehide")){_.Wg(this).Ea(_.kq(this.j),
"resize",this.Fe).Ea(_.kq(this.j),"orientationchange",this.Ga);this.de=!1;this.M&&this.P?(_.vf(this.M,"end",this.Zd,!1,this),this.P.play(),this.M.play()):this.Zd();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.K||this.K==c){this.K=null;break a}(d==c||b.Pf(this.H(),d))&&this.K.focus()}catch(e){}this.K=null}}};
var Ty=function(a,b){a.Ba||(a.Ba=new Py(a.o,a.j));a=a.Ba;if(b){a.j||(a.j=[]);b=a.o.qh(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.uh(d,"hidden")||(_.T(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},Uy=function(a,b){a.Va&&_.wq(a.Va,b);a.Fb&&_.wq(a.Fb,b);_.wq(a.H(),b);_.wq(a.Sb,b)};_.h=Qy.prototype;_.h.$d=function(){this.dispatchEvent("show")};_.h.Zd=function(){Uy(this,!1);this.dispatchEvent("hide")};
_.h.isVisible=function(){return this.de};_.h.focus=function(){this.Bg()};_.h.Fe=function(){this.Va&&_.wq(this.Va,!1);this.Fb&&_.wq(this.Fb,!1);var a=this.j.j,b=_.Nf(_.Of(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Va&&(_.wq(this.Va,!0),_.no(this.Va,c,a));this.Fb&&(_.wq(this.Fb,!0),_.no(this.Fb,c,a))};
_.h.ae=function(){var a=_.Of(this.j.j)||window;if("fixed"==_.Gg(this.H(),"position"))var b=0,c=0;else c=_.jq(this.j.j),b=c.x,c=c.y;var d=_.Kg(this.H());a=_.Nf(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.qq(this.H(),b,c);_.qq(this.Sb,b,c)};_.h.lk=function(a){this.Ue?this.dh():a.target==this.Sb&&_.Wf(this.Bg,0,this)};_.h.Bg=function(){try{_.z&&this.j.j.body.focus(),this.H().focus()}catch(a){}};
_.h.R=function(){_.Ff(this.O);this.O=null;_.Ff(this.M);this.M=null;_.Ff(this.S);this.S=null;_.Ff(this.P);this.P=null;Qy.U.R.call(this)};
var Zy=function(a,b,c){Qy.call(this,b,c);this.F=a||"gb_b-b";this.B=Vy(Vy(new Wy,Xy,!0),Yy,!1,!0)};_.x(Zy,Qy);_.h=Zy.prototype;_.h.zg=!0;_.h.Jd=!0;_.h.Tg=!0;_.h.je=.5;_.h.Nf="";_.h.tc=null;_.h.Wf=!1;_.h.ub=null;_.h.vb=null;_.h.Td=null;_.h.Ya=null;_.h.Ic=null;_.h.Qa=null;_.h.Fd=function(){return this.F};_.h.setTitle=function(a){this.Nf=a;this.vb&&_.xg(this.vb,a)};_.h.Qc=function(){this.H()||this.Ma();return this.Ic};var $y=function(a){a.H()||a.Ma();return a.H()};
Zy.prototype.Ed=function(){this.H()||this.Ma();return Zy.U.Ed.call(this)};var az=function(a,b){a.je=b;a.H()&&(b=a.Ed())&&Ou(b,a.je)},bz=function(a,b){var c=(0,_.Za)(a.F+"-f-draggable").split(" ");a.H()&&(b?_.lg(a.ub,c):_.mg(a.ub,c));b&&!a.tc?(b=new _.Lq(a.H(),a.ub),a.tc=b,_.lg(a.ub,c),_.N(a.tc,"start",a.Kk,!1,a)):!b&&a.tc&&(a.tc.va(),a.tc=null)};_.h=Zy.prototype;
_.h.Pb=function(){Zy.U.Pb.call(this);var a=this.H(),b=this.j;this.Td=_.Vg(this);var c=_.Vg(this)+".contentEl";this.ub=b.Da("DIV",this.F+"-f",this.vb=b.Da("SPAN",{className:this.F+"-f-g",id:this.Td},this.Nf),this.Ya=b.Da("SPAN",this.F+"-f-close"));kv(a,this.ub,this.Ic=b.Da("DIV",{className:this.F+"-e",id:c}),this.Qa=b.Da("DIV",this.F+"-h"));_.ch(this.vb,"heading");_.ch(this.Ya,"button");_.Vh(this.Ya,!0);_.T(this.Ya,"label","Close");_.ch(a,"dialog");_.T(a,"labelledby",this.Td||"");_.wq(this.Ya,this.Jd);
this.B&&(a=this.B,a.j=this.Qa,a.Ma());_.wq(this.Qa,!!this.B);az(this,this.je)};
_.h.bc=function(a){Zy.U.bc.call(this,a);a=this.H();var b=this.F+"-e";this.Ic=_.ke(document,null,b,a)[0];this.Ic||(this.Ic=this.j.Da("DIV",b),a.appendChild(this.Ic));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.ub=_.ke(document,null,b,a)[0])?(this.vb=_.ke(document,null,c,this.ub)[0],this.Ya=_.ke(document,null,d,this.ub)[0]):(this.ub=this.j.Da("DIV",b),a.insertBefore(this.ub,this.Ic));this.vb?(this.Nf=_.Wh(this.vb),this.vb.id||(this.vb.id=_.Vg(this))):(this.vb=_.vg("SPAN",{className:c,
id:_.Vg(this)}),this.ub.appendChild(this.vb));this.Td=this.vb.id;_.T(a,"labelledby",this.Td||"");this.Ya||(this.Ya=this.j.Da("SPAN",d),this.ub.appendChild(this.Ya));_.wq(this.Ya,this.Jd);b=this.F+"-h";if(this.Qa=_.ke(document,null,b,a)[0]){if(a=this.B=new Wy(this.j),(b=this.Qa)&&1==b.nodeType){a.j=b;b=_.je("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.Wh(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.R(d,"gb_xa-buttonset-default")}}}else this.Qa=this.j.Da("DIV",b),a.appendChild(this.Qa),
this.B&&(a=this.B,a.j=this.Qa,a.Ma()),_.wq(this.Qa,!!this.B);az(this,this.je)};_.h.Ha=function(){Zy.U.Ha.call(this);_.Wg(this).L(this.H(),"keydown",this.ta).L(this.H(),"keypress",this.ta);_.Wg(this).L(this.Qa,"click",this.Pa);bz(this,!0);_.Wg(this).L(this.Ya,"click",this.zk);var a=this.H();_.ch(a,"dialog");""!==this.vb.id&&_.T(a,"labelledby",this.vb.id);if(!this.Tg){this.Tg=!1;if(this.Fa){a=this.j;var b=this.Ed();a.Wd(this.Va);a.Wd(b)}this.isVisible()&&Ty(this,!1)}};
_.h.nb=function(){this.isVisible()&&this.$a(!1);bz(this,!1);Zy.U.nb.call(this)};_.h.$a=function(a){a!=this.isVisible()&&(this.Fa||this.Ma(),Zy.U.$a.call(this,a))};_.h.$d=function(){Zy.U.$d.call(this);this.dispatchEvent("aftershow")};_.h.Zd=function(){Zy.U.Zd.call(this);this.dispatchEvent("afterhide");this.Wf&&this.va()};
_.h.Kk=function(){var a=this.j.j,b=_.Nf(_.Of(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Kg(this.H());"fixed"==_.Gg(this.H(),"position")?this.tc.C=new _.pq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.tc.C=new _.pq(0,0,c-d.width,a-d.height)};_.h.zk=function(){cz(this)};var cz=function(a){if(a.Jd){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new dz(c,b))&&a.$a(!1)):a.$a(!1)}},ez=function(a){a.Jd=!1;a.Ya&&_.wq(a.Ya,a.Jd)};
Zy.prototype.R=function(){this.Qa=this.Ya=null;Zy.U.R.call(this)};Zy.prototype.Pa=function(a){a:{for(a=a.target;null!=a&&a!=this.Qa;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new dz(a,b))&&this.$a(!1)}};
Zy.prototype.ta=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.zg&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new dz(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.H()){this.Ue=!0;try{this.Sb.focus()}catch(r){}_.Wf(this.dh,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Ya)cz(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.je("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new dz(f,String(d.get(f)))))}else e!=this.Ya||32!=a.keyCode&&" "!=a.key||cz(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.$a(!1)};var dz=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.x(dz,_.gf);var Wy=function(a){Hy.call(this);a||_.Tf();this.o=this.j=this.A=null};_.x(Wy,Hy);
Wy.prototype.clear=function(){Hy.prototype.clear.call(this);this.A=this.o=null};Wy.prototype.set=function(a,b,c,d){Hy.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var Vy=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};Wy.prototype.Ma=function(){if(this.j){_.If(this.j,_.yb);var a=_.Tf(this.j);this.forEach(function(b,c){b=a.Da("BUTTON",{name:c},b);c==this.A&&(b.className="gb_xa-buttonset-default");this.j.appendChild(b)},this)}};Wy.prototype.H=function(){return this.j};
var Xy={key:"ok",caption:"OK"},Yy={key:"cancel",caption:"Cancel"},fz={key:"yes",caption:"Yes"},gz={key:"no",caption:"No"},hz={key:"save",caption:"Save"},iz={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(Vy(new Wy,Xy,!0,!0),Vy(Vy(new Wy,Xy,!0),Yy,!1,!0),Vy(Vy(new Wy,fz,!0),gz,!1,!0),Vy(Vy(Vy(new Wy,fz),gz,!0),Yy,!1,!0),Vy(Vy(Vy(new Wy,iz),hz),Yy,!0,!0));
var jz=function(a,b,c){Zy.call(this,a,b,c)};_.x(jz,Zy);
var kz=function(a){Tx.call(this,a)};_.x(kz,Tx);
var lz=_.jo(_.ol("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),mz=_.jo(_.ol("//apis.google.com/js/rpc.js")),Hu=null;
var nz;
var oz=function(a,b,c,d,e,f,g){Zy.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.wk);f=_.vk(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.X=new ry;this.G=_.pl();this.V=_.pl();this.$=!1;c=_.Il(new _.rl(a),"rpcService",this.G);this.$=void 0!==_.Jl(c,"v2");_.Il(c,"rpctoken",this.V);_.yl(c,"rpctoken="+this.V);_.sl(c,"https");this.Zb=c.toString();this.Cb&&(this.Cb.src=this.Zb);this.Ca=d;this.Ka=e;void 0!==
d||void 0!==e?d=!0:(d=_.Jl(_.It(a),"hostId"),nz||(nz=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!nz.has(d));this.wb=d;this.ka=g||this.j;b&&(_.Jl(_.It(a),"hostId"),b="true"==_.Jl(_.It(this.Zb),"grugl")?mz:lz,g=this.ka,Gu(g)||(g=g||_.Tf(document),d=g.createElement("SCRIPT"),_.$d(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.hg(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.zg=!1;this.B=null;this.Qa&&(this.B?(a=this.B,a.j=this.Qa,a.Ma()):_.If(this.Qa,_.yb),_.wq(this.Qa,!!this.B))};_.x(oz,jz);_.h=oz.prototype;_.h.Zb="";_.h.Cb=null;_.h.ee=!1;_.h.xf=!1;_.h.Ra=_.za;_.h.Ha=function(){oz.U.Ha.call(this);var a=this.Ed(),b=_.Wg(this),c=new _.Rq(a);_.Gf(b,c);b.L(c,"mousewheel",(0,_.v)(Ju,void 0,a)).L(a,"scroll",(0,_.v)(Ju,void 0,a))};
_.h.Ma=function(a){var b=this;oz.U.Ma.call(this,a);this.$?this.X.o.then(function(){return pz(b)}).then(null,function(){b.Ra({action:"error"})}):(this.Cb=this.j.Da("IFRAME",{id:this.G,name:this.G,"class":"gb_a-a",onload:(0,_.v)(this.Aa,this),frameBorder:"0",allow:"camera"}),_.ko(this.Cb,qz(this)),this.Qc().appendChild(this.Cb),_.R(this.H(),"picker-dialog"),this.Cb.src=this.Zb,rz(this),sz(this))};
var pz=function(a){var b=a.j.Da("div",["picker-dialog-content","gb_a-a"]);_.wq(b,!1);a.Qc().appendChild(b);return ty(a.X,b,function(c){var d=jv(ow,c["iframe-command"]);switch(_.pc(d,1,0)){case 1:c=a.Ra;var e=_.I(d,cw,2);d="";switch(e.Rb()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=_.Mj(e,Lv,2);d=0===e.length?{action:d}:cy(e,d);c.call(a,d);a.$a(!1);break;case 4:ez(a),a.Ra({action:"loaded"})}},a.Zb,a.G,a.V).then(function(c){a.Cb=c.getIframeEl();a.Aa();_.wq(a.Cb.parentElement,
!0);_.R(a.H(),"picker-dialog");rz(a);sz(a);return c})},rz=function(a){tz(a,(0,_.v)(function(b){b.setAuthToken(this.G,this.V)},a))},sz=function(a){var b=_.Jl(_.It(a.Zb),"title");b&&a.setTitle(b)},qz=function(a){return _.z&&_.de("7")&&_.Od(a.Zb,"https")?_.jo(_.ol("https://about:blank")):_.z?_.jo(_.ol('javascript:""')):_.jo(_.ol("about:blank"))};oz.prototype.Aa=function(){this.Cb.src!=_.Xa(qz(this))&&(this.ee=!0,_.Vh(this.Cb,!0),this.isVisible()&&this.focus())};
oz.prototype.T=function(a){27==a.keyCode&&(this.$a(!1),this.Ra({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var tz=function(a,b){var c=a.ka;Iu(function(){b(_.kq(c).gadgets.rpc)},c)};oz.prototype.Z=function(a){this.Ra=a;tz(this,(0,_.v)(function(b){b.register(this.G,(0,_.v)(this.Za,this))},this))};
oz.prototype.Za=function(a){var b=a.action;"loaded"==b&&(this.xf=!0,uz(this,new Gy(this.isVisible())),vz(this),ez(this),_.Wg(this).Ea(_.kq(this.j),"keydown",this.T),_.Vh(this.Cb,!0));"picked"!=b&&"cancel"!=b||this.$a(!1);this.Ra(a)};var vz=function(a){a.ma&&uz(a,new Fu(a.ma,window.location.protocol+"//"+window.location.host))};oz.prototype.setRelayUrl=function(a){tz(this,(0,_.v)(function(b){b.setRelayUrl(this.G,a)},this))};
var uz=function(a,b){a.$&&Dy(b,a.X).then(null,function(){a.Ra({action:"error"})});tz(a,(0,_.v)(function(c){c.call(this.G,"picker",null,b)},a))};
oz.prototype.Y=function(){var a=_.Of(this.j.j)||window;if("true"==_.Jl(_.It(this.Zb),"ignoreLimits"))a=new _.ie(this.Ca,this.Ka);else if("true"==_.Jl(_.It(this.Zb),"shadeDialog")){var b=_.zq($y(this),"margin"),c=_.Nf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.ie(0<a?a:0,0<c?c:0)}else{b=this.Ca;if(b){b=Math.max(320,Math.min(1051,b));c=this.Ka;c||(c=_.Nf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.Nf(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Nf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.ie(b,d)}_.no(this.Qc(),a);this.ae()};
oz.prototype.ae=function(){if("true"==_.Jl(_.It(this.Zb),"shadeDialog")){var a=_.Kg(this.H());a=Math.floor(_.Nf(_.kq(this.j)).width/2-a.width/2);var b=_.zq($y(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.jq(this.j.j).y;_.qq(this.H(),a,b)}else oz.U.ae.call(this)};
oz.prototype.$a=function(a){if(a!=this.isVisible()&&this.wb){var b=_.kq(this.j);a?(this.Y(),_.Wg(this).L(b,"resize",this.Y),this.ee||_.Wg(this).L(b,"keydown",this.T)):(_.Wg(this).Ea(b,"resize",this.Y),this.ee||_.Wg(this).Ea(b,"keydown",this.T))}oz.U.$a.call(this,a);uz(this,new Gy(a))};oz.prototype.focus=function(){oz.U.focus.call(this);if(this.Cb&&this.ee&&this.xf)try{this.Cb.focus()}catch(a){}};
var xz=function(a){Tx.call(this,a);this.j=new Map;this.D=!0;wz(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.j.set("origin",a);this.A=[]};_.x(xz,kz);_.h=xz.prototype;_.h.getHeight=function(){return this.F};_.h.getRelayUrl=function(){return this.j.get("parent")};_.h.Oc=function(a){this.j.set("authuser",a);return this};_.h.kd=function(a){this.j.set("hl",a);return this};_.h.Jf=function(a){this.j.set("st",a);return this};
var wz=function(a){a.j.set("protocol","gadgets");return a};xz.prototype.setRelayUrl=function(a){this.j.set("parent",a);return this};xz.prototype.setTitle=function(a){this.j.set("title",a);return this};
var yz=function(a){a.A.length&&a.j.set("pp",wv(a.A));a.j.set("nav",Rx(a.o));var b=new _.rl(a.C);a.j.forEach(function(e,f){_.Il(b,f,e)});if(a.D){var c=Ay(a.C,a.o,a.j,a.A);if(null!==c){_.Il(b,"amc","true");var d=!1;switch(a.j.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.Il(b,"v2",By(c))}}return b};
var zz=function(a){Hx.call(this,"upload");this.o.query=a};_.x(zz,Hx);zz.prototype.j=function(a,b){zz.U.j.call(this,a,b);return this};
var Az=function(a,b){Hx.call(this,"webcam");a&&(this.o.type=a);b&&(this.o.query=b)};_.q(Az,Hx);Az.prototype.j=function(a,b){Hx.prototype.j.call(this,a,b);return this};
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.O;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var Bz=function(a){this.o=a;this.j=null};Bz.prototype.Ma=function(){var a=this.o,b=this.A,c=this.C,d=this.B;Cz(a);var e="";b=Dz(b,c,d);c=_.gu(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.ku(a);a=_.fq(document,_.xb(e,null));this.j&&this.j.appendChild(a);return a};Bz.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};Bz.prototype.instantiate=function(a){this.j=a;_.ju(this.o,a)};
var Ez=function(){return""},Fz=function(){return""},Gz=function(){return""},Hz=function(){return!0},Iz=function(){return!1},Jz=function(a,b){Cz(a);return Dz(b.Ag,b.Og,b.Mg)},Kz=function(a,b){Cz(a);a=Dz(b.Ag,b.Og,b.Mg);return _.xb(a,null)},Dz=function(a,b,c){return"<div"+_.cu((b?"gb_lc ":"")+(c?"gb_kc ":""))+_.du("")+_.bu("")+"><div"+_.cu("gb_Ea "+(b||c?"":"gb_Da ")+(b?"gb_bb ":"")+(b||c?"gb_fb ":""))+_.du("")+_.bu(' aria-hidden="true"')+"><div"+_.cu("gb_Ha "+(b?"gb_Ia ":"")+(c?"gb_Zb ":""))+_.du("")+
_.bu("")+">"+_.au(a)+"</div></div><div"+_.cu("gb_Fa ")+_.du("")+_.bu("")+"><svg"+_.cu("")+_.du("color:#3c4043;")+_.bu(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
Cz=function(a){Lz in a.o||_.iu(a,Lz,{Ag:0,Og:1,Mg:2},Jz,Kz,Hz,Iz,"",Ez,Fz,Gz)},Lz="t-fk5Z1IpmRwI";
var Pz=function(a,b,c,d,e,f,g){_.K.call(this);var k=this;this.X=d;this.Ta=e;this.B=f;this.Ga=g;this.ma=a;this.j=_.M("gb_7f",a);this.$=_.hh("gb_nb");this.M=_.M("gb_7b",a);this.xd=_.p(_.E(b,20));this.wb=_.p(_.E(b,16));this.A=new _.qh(d,this);_.fh(this.A,this.M,function(){return k.B(16)});this.Za=_.p(_.E(b,2));this.mc=_.p(_.E(b,45));this.nc=_.p(_.E(b,46));this.Cd=_.p(_.E(b,24));this.vc=_.p(_.E(b,39));this.$b=_.p(_.E(b,43));this.ta=_.Q(this.j,"gb_Lb");this.Ka=_.p(_.E(b,27));this.Ca=_.p(_.E(b,28));this.wd=
_.n(_.G(b,3));this.Fc=_.n(_.G(b,22));this.O=!1;this.wc=_.n(_.G(b,5));this.C=_.n(_.G(b,32));if(this.J=_.n(_.G(b,33)))this.G=_.M("gb_ag");this.W=this.T=!1;this.ha=_.Ql(_.p(_.E(b,13)));this.uc=_.p(_.E(c,6));this.Y=_.p(_.E(c,7));this.Ba=_.p(_.E(b,8));this.Ec=_.E(b,21)||this.Ba;this.Qe=_.p(_.E(b,25));this.Ad=_.Ql(_.p(_.E(b,26)));this.F=[];this.o=[];this.V=!1;this.D=null;this.S={};Mz(this);this.K=!1;this.N=null;this.wa=_.n(_.G(b,14));this.yb=_.p(_.E(b,15));this.Z=!1;this.Aa="";this.ka=2E4;this.Na=b;this.qd=
this.P=null;Nz(this);this.Je=_.n(_.G(b,29))&&!1;this.Pa=new _.hu;if(this.Je){var l=new (void 0);_.w("debugfake",(0,_.v)(function(m){m=void 0===m?null:m;Oz(this,l.j(null!=m?m:0))},this));this.ka=1E3}};_.q(Pz,_.K);Pz.prototype.R=function(){_.K.prototype.R.call(this);delete this.j;delete this.M;this.F=null;this.o=[];this.A.va()};
var Tz=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.If(a.j,_.yb);a.F=[];Qz(a,b,c);Rz(a);Sz(a,!1);a.O=!1},Qz=function(a,b,c){b=void 0===b?!1:b;if(a.C)if(void 0===c?0:c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)Oz(a,b[c])}else a.o=[],null!=b&&a.C&&a.K&&(b?Uz(a):a.V=!0);else a.o=[]},bA=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.$b);if(b.xe){var g=new Bz(a.Pa);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.Ma()}else{g=c?b.email:
f;var k=b.$g;d?k=Vz(a):k?a.S[g]=k:k=a.S[g]?a.S[g]:Vz(a);g=_.vg("IMG",{"class":"gb_Zb gb_fb",src:k,alt:2==b.type?a.wb:a.xd});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.vg("DIV","gb_1b",e);e="gb_3b";b.Xb&&(e+=" gb_4b");f=_.vg("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.Xb&&(null==a.P&&(a.P=_.M("gb_zb",a.ma)),null!=a.P&&e.push(a.P.cloneNode(!0)));k=[];var l=f=null;if(b.me){var m=Wz(a.vc);e.unshift(m)}else if(b.Xb){f=Wz(a.Cd);e.unshift(f);m=_.vg("BUTTON",["gb_Sb",
"gb_Vb","gb_Tb"],a.Ka);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.Ka);m.setAttribute("role","button");var r=Xz(a);f=r;l=_.vg("DIV","gb_6b");a.A.L(m,"click",(0,_.v)(a.zd,a,b.email));l.appendChild(r);l.appendChild(m);Yz(a,m);Yz(a,r)}else c?e.unshift(Wz(a.Za)):b.xe?e.unshift(Wz(a.nc)):b.nf&&e.unshift(Wz(a.mc));e=_.vg("DIV","gb_Pb",e);b.xe&&_.R(e,"gb_nc");k.push(g);k.push(e);k.push(l);g=_.vg(b.Xb?"DIV":"A","gb_Mb",k);b.Xb?(a.A.L(g,"click",a.Bd),g.setAttribute("tabindex","0"),g.setAttribute("role",
"group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Xb?(a.A.L(g,"keydown",a.Cc),_.R(g,"gb_Kb")):Zz(a,g,b.me?3:1);if(e=b.Qg)a.wa&&2==b.type&&(l=b.id,k=e.match($z))&&(l=l||k[1],m=k[2],r=window.location.href,e=(k=r.match($z))?r.replace(new RegExp(k[1],"g"),l):e.replace(m,a.yb)),_.gh(f,e);if(e=(e=2==b.type?a.Fc:a.wd)||a.wa&&2==b.type)f.target="_blank",_.ec&&(f.rel="noreferrer");d&&_.R(g,"gb_2b");c&&_.R(g,"gb_0b");if(b.Lg&&((c=_.M("gb_Wb",a.j))&&aA(c,!1),aA(g,
!0),b.name))for(c=0;c<a.$.length;c++)d=_.cq(b.name),_.If(a.$[c],d);return g},Vz=function(a){return a.ta?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},aA=function(a,b){_.U(a,"gb_Wb",b);a.setAttribute("aria-hidden",b?"true":"false")},Nz=function(a){_.Ha(a.ma.getElementsByClassName("gb_Mb"),(0,_.v)(function(b){Zz(this,b,1)},a))},Zz=function(a,b,c){_.fh(a.A,b,function(){return a.B(4,c,2!=c)})},Wz=function(a){return _.vg("DIV",
"gb_5b",a)},Xz=function(a){var b=_.vg("A",["gb_Sb","gb_Ub","gb_Tb"],a.Ca);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.Ca);b.setAttribute("role","link");_.fh(a.A,b,function(){return a.B(6,2,!0)});return b},Yz=function(a,b){a.A.L(b,_.Qg(27)?"keypress":"keyup",a.Bc)},cA=function(a,b,c,d){(void 0===d?0:d)&&a.C&&0!=a.o.length?a.j.insertBefore(b,_.M("gb_Kb",a.j)):a.j.appendChild(b);a.F.push(b);Rz(a);2==c&&(a.O&&Sz(a,!0),a.O=!0)},Sz=function(a,b){_.U(a.M,"gb_Ba",!b);a.M.setAttribute("aria-hidden",
!b+"")},Mz=function(a){for(var b=_.hh("gb_Mb",a.j),c=0;c<b.length;c++){var d=_.M("gb_3b",b[c]),e=_.M("gb_Zb",b[c]);d&&e&&(d=_.Wh(d),a.S[d]=e.getAttribute("data-src")||e.src)}},Rz=function(a){var b=a.j.children.length;b=0==b||1==b&&_.Q(a.j.firstChild,"gb_Wb");_.U(a.j,"gb_Ba",b);a.j.setAttribute("aria-hidden",b+"")},Uz=function(a){!a.wc||a.K&&!a.C||(dA(a,!0,!0),a.K||_.ph(a.X,window,"message",(0,_.v)(a.xc,a)),eA(a),a.N=fA(a,a.ha),a.K=!0,a.Ga.log(61))},gA=function(){return window.location.origin||window.location.protocol+
"//"+window.location.host};Pz.prototype.xc=function(a){if(0==this.o.length||!this.C){a=a.hb;var b=a.origin,c=_.Xa(this.ha).match(_.Vj);b=b.match(_.Vj);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=jv(nx,d)}catch(g){var e=null;break b}e=_.Mj(a,lx,1)}else e=null}if(e&&0!=e.length){this.C||Tz(this);for(d=0;d<e.length;++d)Oz(this,e[d]);var f=!0}else f=!1;f&&(this.V=!1,dA(this,!1,!0),this.Z&&hA(this,this.Aa,!0),eA(this))}catch(g){this.X.log(Error("Xa`"+(g.name?g.name:"")))}}};
var Oz=function(a,b){var c={valid:!1};if(b){c.type=_.E(b,1);c.email=_.p(_.E(b,3));c.nf=_.n(_.G(b,6));c.Xb=_.n(_.G(b,14));c.xe=!1;c.name=_.p(_.E(b,2));c.id=_.p(_.E(b,10));c.$g=_.p(_.E(b,4));c.me=!_.n(_.G(b,14))&&!_.n(_.G(b,9));var d=_.E(b,7),e=null!=d?d.toString():"",f=2==c.type;d=f?c.id:"none";c.Lg=f?a.Y==d:a.uc==c.email;e=(f?a.Ec:a.Ba).replace("$authuser",e).replace("$session_index",e).replace("$pageId",d).replace("$email",c.email);0===a.Y.length&&"none"===d&&(e=_.yk(e,"pageId"));d=(new _.rl(gA())).resolve(new _.rl(e)).toString();
c.Qg=c.me&&3==c.type?_.Il(_.Il(_.Il(new _.rl("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",d),"atu",_.E(b,10)).toString():c.Xb||c.me?a.Qe.replace("$continue",_.Tj(d)).replace("$email",_.Tj(c.email)):e;c.valid=!0}!c.valid||a.C&&!c.Xb||(d=bA(a,c),c.Xb?a.o.push(b):c.nf||a.qd&&a.qd(),cA(a,d,c.type))};
Pz.prototype.zd=function(a,b){var c=_.jh(b.target,"gb_Mb");_.se(c);Rz(this);a=fA(this,_.Ft(this.Ad,{Email:a}));_.Wf((0,_.v)(this.yd,this,a),this.ka,this);this.B(7,2);b.preventDefault();b.stopPropagation()};var fA=function(a,b){var c={origin:gA()};a=_.E(a.Na,38);"number"===typeof a&&(c.ts=a);b=_.Ft(b,c);b=_.vg("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Ba",src:_.Xa(b)});document.body.appendChild(b);return b};
Pz.prototype.Cc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.Q(b,"gb_Sb")){b.click();a.preventDefault();a.stopPropagation();return}iA(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.B(5,2),jA(this))};Pz.prototype.Bc=function(a){27==a.keyCode&&(this.D.focus(),this.B(5,2),jA(this),a.preventDefault(),a.stopPropagation())};Pz.prototype.Bd=function(a){if(!_.Q(a.target,"gb_Sb")){var b=a.currentTarget;null!=b&&iA(this,a,b)}};
var iA=function(a,b,c){var d=null!=c.getAttribute("selected");jA(a);d?a.B(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),kA(c,!1),a.B(4,2));b.preventDefault();b.stopPropagation()},kA=function(a,b){_.Ha(_.Pf(_.M("gb_6b",a)),function(c){var d=_.Q(c,"gb_Sb");c.setAttribute("aria-hidden",d?b:!b)})},jA=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),kA(a.D,!0),a.D=null)},lA=function(a,b){var c=_.It(a);b=_.It(b);
for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.Jl(c,f);g?_.Il(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.It(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},hA=function(a,b,c){void 0!==c&&c||(a.Aa=b,a.Z=!0);a=_.hh("gb_Mb",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.It(f),g=_.It(_.Jl(f,"continue")),e=_.It(e),
e.o||(_.sl(e,g.A),_.tl(e,g.o)),e=lA(g.toString(),e.toString()),e=_.Il(f,"continue",e).toString()):e=lA(f,e);_.gh(d,e)}}},dA=function(a,b,c){(void 0===c?0:c)?a.W=b:a.T=b;a.J&&a.G&&(b=!a.W&&!a.T,!b&&_.Q(a.G,"gb_Ba")&&_.Wf(a.Dc,2E4,a),a.J&&a.G&&_.U(a.G,"gb_Ba",!!b))};Pz.prototype.Dc=function(){this.J&&this.G&&_.U(this.G,"gb_Ba",!0);this.T=this.W=!1;eA(this)};Pz.prototype.yd=function(a){null!=a&&_.se(a)};var eA=function(a){null!=a.N&&(_.se(a.N),a.N=null)};
Pz.prototype.kb=function(a){var b=_.hh("gb_Mb",this.j);this.ta=a;for(var c=0;c<b.length;c++){var d=_.M("gb_Zb",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};var $z=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;
var nA=function(a,b,c,d,e,f,g,k){var l=this;this.A=a;this.G=b;this.K=d;this.B=c;this.C=e;this.N=f;this.J=g;this.F=k;this.o=!1;this.j=new vx;wx(this.j,_.p(_.E(this.J,54)));this.j.Oc(Number(_.E(this.N,5)||"0"));xx(this.j,function(m){l.A.removeAttribute("srcset");l.A.src=m.o+"=s"+l.G;l.B.removeAttribute("srcset");l.B.src=m.o+"=s"+l.K;mA(l,12);l.o=!0});yx(this.j,function(){l.o||mA(l,13);l.o=!1});Bx(this.j)};nA.prototype.D=function(){Dx(this.j)};
var mA=function(a,b){var c=new _.mo,d=++a.F.j;_.H(c,1,d);d=new _.Gt;_.Ht(d,b);b=new _.vc;_.J(b,37,c);_.J(b,35,d);a.C.log(97,b)};
var oA=!1,pA="",qA=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(oA=!0,a.description)){pA=qA(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){oA=!0;pA="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],oA=!(!a||!a.enabledPlugin))){pA=qA(a.enabledPlugin.description);return}if("undefined"!=typeof ActiveXObject){try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
oA=!0;pA=qA(b.GetVariable("$version"));return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");oA=!0;pA="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),oA=!0,pA=qA(b.GetVariable("$version"))}catch(c){}}})();var rA=pA;
var sA=function(a,b,c,d,e,f,g,k,l,m,r){_.K.call(this);this.A=a;this.B=c;this.K=b;this.M=d;this.N=f;this.G=g;this.j=k;this.C=l;this.F=m;this.J=r};_.q(sA,_.K);sA.prototype.R=function(){_.K.prototype.R.call(this);delete this.A;delete this.B};
sA.prototype.D=function(){if(!this.o){var a=[_.qc(this.j,6,30),_.qc(this.j,7,96)].join("-c,")+"-c",b=_.p(_.E(this.F,5));var c=new xz(_.p(_.E(this.j,42)));c.j.set("profilePhoto","true");c.j.set("hostId","og");var d=wz(Ux(Ux(c,(new zz("profile")).j("silo_id","48")),new Lx));d.j.set("grugl",!0);d.j.set("actions","loaded");var e=_.Tf(window);d.B=e;d.j.set("thumbs",a);a=d.kd(b).Oc(_.p(_.E(this.C,5))).Jf(_.E(this.j,36)||"");b=_.G(this.j,52)||!1;a.D=b;a.Z((0,_.v)(this.O,this));a=_.Of().location;b=a.ancestorOrigins;
"chrome-untrusted://new-tab-page"===a.protocol+"//"+a.host&&b&&0<b.length&&"chrome://new-tab-page"===b[b.length-1]&&c.j.set("origin","chrome://new-tab-page");_.E(this.C,7)&&(a=_.p(_.E(this.C,7)),c.j.set("groupId",a));0<=_.Yd(rA,"10.1")&&Ux(c,(new Az("profile","profile")).j("silo_id","48"));c.getRelayUrl()||c.setRelayUrl(_.vl(_.yl(_.wl(_.It(window.location.href),void 0),""),"/favicon.ico").toString());if(c.j.get("minimal"))throw Error("Wa");a=new oz(yz(c).toString(),!0,c.B,c.J,c.F,"",void 0);a.Wf=
!1;a.ma=c.G;a.xf&&vz(a);a.Z(c.Ra);this.o=a}c=this.o;c.$a(!0)};sA.prototype.O=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=tA(a,this.K))this.A.removeAttribute("srcset"),this.A.src=b;if(a=tA(a,this.M))this.B.removeAttribute("srcset"),this.B.src=a;this.o&&this.o.$a(!1);this.N.log(35);uA(this,12)}else"cancel"==b&&uA(this,13)};
var tA=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},uA=function(a,b){var c=new _.mo,d=++a.J.j;_.H(c,1,d);d=new _.Gt;_.Ht(d,b);b=new _.vc;_.J(b,37,c);_.J(b,35,d);a.G.log(97,b)};
var wA=function(a,b,c,d,e,f,g){var k;_.G(b,35)&&(k=a);_.to.call(this,a,"gbd4",e,f,g,!0,k);this.D=b;this.O=c;this.Ca=d;this.N=null;this.wa=this.j?_.Q(this.j,"gb_4a"):!1;this.Z=!1;this.Za=new kx;this.$=!1;this.wb=_.n(_.G(this.D,48),!1);this.ma=_.n(_.G(this.D,49),!1);this.ha=_.p(_.E(b,47));this.J=null;this.yb=_.n(_.G(this.D,53),!1);(this.X=_.n(_.G(this.D,30),!1))&&_.n(_.G(this.O,3))&&vA(this,!1);this.S=5;this.ka=79;this.ta=80;this.Y=_.n(_.G(this.D,51));a=new _.Gt;a=_.H(a,7,this.Y);b=new _.vc;this.Aa=
_.J(b,35,a);this.hd()};_.q(wA,_.to);_.h=wA.prototype;_.h.R=function(){_.to.prototype.R.call(this);this.M&&this.M.va();this.J&&this.J.va()};
_.h.hj=function(){null!=this.N&&(this.N.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.N.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.Cg(this.N,"width",""),_.R(this.N.parentElement,"gb_oa"),_.Cg(this.N.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.M&&jA(this.M);return _.to.prototype.close.call(this,a,b,c)};
_.h.kf=function(){_.to.prototype.kf.call(this);var a=_.M("gb_4f",this.j);a&&_.fh(this,a,(0,_.v)(this.Bj,this));(a=_.M("gb_0f",this.j))&&_.fh(this,a,(0,_.v)(this.$i,this));(a=_.M("gb_5f",this.j))&&_.fh(this,a,(0,_.v)(this.Gj,this));(a=_.M("manageAccountsButton",this.j))&&_.fh(this,a,(0,_.v)(this.wj,this));(a=_.M("gb_Ib",this.j))&&_.fh(this,a,(0,_.v)(this.Aj,this));(a=_.M("gb_Hb",this.j))&&_.fh(this,a,(0,_.v)(this.Ij,this));(a=_.M("gb_8a"))&&_.fh(this,a,(0,_.v)(this.uj,this))};
_.h.hd=function(){_.to.prototype.hd.call(this);this.A&&this.C(this.A,"focus",this.Lj,!1,this);_.G(this.D,35)&&(this.N=_.M("gb_pa",this.A),this.C(this.N,"error",this.hj,!1,this))};_.h.te=function(a){this.G.log(_.Q(a.target,"gb_Ja")?42:43);_.to.prototype.te.call(this,a)};
var yA=function(a){var b=xA(a);ix(a.Za.j,b||{}).then(function(c){c&&0!=_.Mj(c,Nw,1).length&&(c=_.I(_.Mj(c,Nw,1)[0],Mw,3),null!=c&&(c=_.I(_.I(_.I(c,Iw,38),Ew,3),Gw,3),c=_.E(c,1),c&&-1===c.indexOf("person.photo")||((c=_.M("gb_jb",a.j))&&c.parentElement.removeChild(c),a.J&&(a.J.va(),a.J=null))))},function(c){return void a.B.log(Error("Ya`"+c.message))})},xA=function(a){return{Authorization:_.Sk([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.E(a.O,5)||"0"}};
_.h=wA.prototype;_.h.Lj=function(){zA(this)};_.h.Bj=function(){this.G.log(10);AA(this,8)};_.h.Aj=function(){BA(this,2)};_.h.Ij=function(){BA(this,1)};_.h.uj=function(){BA(this,3)};_.h.$i=function(){this.G.log(48);AA(this,9)};_.h.Gj=function(a){this.G.log(9,{l:"o"});var b=CA(this),c=!1;b&&(c=!_.Q(b.j,"gb_Ba"));b=c;a=(a=a.target)?_.Wh(a)==this.ha?2:1:0;c=_.Ht(new _.Gt,10);b=_.H(c,6,b);b=_.H(b,5,a);DA(this,b,!0)};_.h.wj=function(){this.G.log(49)};
_.h.ef=function(a,b){_.jj("silk.s.sis.ca")&&this.ma||(_.to.prototype.ef.call(this,a,b),1==a&&EA(this))};_.h.open=function(a){var b=_.jj("silk.s.sis.ca");if(b&&(_.Ao(this,106,void 0,!1),this.ma)){b();return}EA(this);_.to.prototype.open.call(this,a);this.$||(this.$=!0,a=_.M("gb_tb"),null!=a&&24<_.Kg(a).height&&_.R(_.M("gb_Pa",a),"gb_Ca"))};var CA=function(a){if(!a.M){var b=_.M("gb_Fb",a.j);b&&(a.M=new Pz(b,a.D,a.O,a.B,a.G,a.Na.bind(a),a.F),a.wb||(b=(0,_.v)(a.Ga,a),a.M.qd=b))}return a.M};
wA.prototype.Na=function(a,b,c){c=void 0===c?!1:c;a=_.Ht(new _.Gt,a);b&&_.H(a,2,b);DA(this,a,c)};wA.prototype.Ga=function(){var a=_.M("gb_5f",this.j);a&&(_.xg(a,this.ha),this.M.qd=null)};
var EA=function(a){var b=CA(a);if(a.Ta)null!=b&&b.C&&b.V&&Uz(b);else{a.Ta=!0;null!=b&&Uz(b);if(_.G(a.D,12)){if(!a.J&&(b=_.M("gb_3f",a.j))){var c=_.M("gb_Da",a.o),d=_.da(_.qc(a.D,6,30)),e=_.M("gb_Ia",a.j),f=_.da(_.qc(a.D,7,96));a.yb?a.J=new nA(c,d,e,f,a.F,a.O,a.D,a.counter):a.J=new sA(c,d,e,f,a.B,a.G,a.F,a.D,a.O,a.Ca,a.counter);_.fh(a,b,a.Pa);vA(a,!0)}try{_.G(a.D,12)&&a.X&&!a.Z&&_.n(_.G(a.O,3))&&_.G(a.D,31)&&(a.Z=!0,yA(a))}catch(g){a.B.log(Error("Za`"+g))}}zA(a)}},vA=function(a,b){_.G(a.D,12)&&_.U(_.M("gb_kb",
a.j),"gb_Ca",!b)};wA.prototype.Pa=function(a){this.J.D();AA(this,11,!1);a.preventDefault()};var zA=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.h=wA.prototype;
_.h.Eh=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var r=CA(this);m=void 0===m?!1:m;r.Ta.log(44,{n:"paa"});m=m?2:1;b=bA(r,{email:e,id:"",Lg:a,nf:b,xe:c,Xb:!1,Qg:f?g||"":"",name:d||"",$g:l||"",type:m});k&&(k["class"]&&(_.lg(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.me(b,k));f||_.R(b,"gb_Xb");a||r.qd&&r.qd();cA(r,b,m,!0)};_.h.Gh=function(a){a=void 0===a?!1:a;Tz(CA(this),this.Vb(),a)};
_.h.Fh=function(a){a=void 0===a?!1:a;var b=CA(this),c=this.Vb();a=void 0===a?!1:a;for(var d=0;d<b.F.length;d++)_.se(b.F[d]);b.F=[];Qz(b,c,a);Rz(b);Sz(b,!1);b.O=!1};_.h.Qd=function(a){if(a){for(var b=_.ma([_.M("gb_0f"),_.M("gb_dg")]),c=b.next();!c.done;c=b.next())_.Gh(c.value,a);var d;null==(d=CA(this))||hA(d,a)}};_.h.Xf=function(a){var b;null==(b=CA(this))||dA(b,a)};
_.h.kb=function(a){_.to.prototype.kb.call(this,a);_.U(this.j,"gb_4a",a);var b=CA(this);b&&b.kb(a);void 0==this.W&&(this.W=_.M("gb_6a",this.j));null!=this.W&&_.U(this.W,"gb_7a",a)};var AA=function(a,b,c){c=void 0===c?!0:c;b=_.Ht(new _.Gt,b);DA(a,b,c)},BA=function(a,b){var c=_.Ht(new _.Gt,14);b=_.H(c,3,b);DA(a,b,!0)},DA=function(a,b,c){c=void 0===c?!1:c;_.H(b,7,a.Y);var d=new _.vc;b=_.J(d,35,b);b=_.H(b,36,a.wa);_.Ao(a,97,b,void 0===c?!1:c)},FA,GA,HA=new Aw;GA=_.dn(HA,1,"me");
var IA,JA=new yw,KA,LA=new ww;KA=_.dn(LA,1,"person.photo");IA=_.J(JA,1,KA);var MA;MA=_.dn(IA,3,1);var NA;NA=_.dn(MA,3,7);FA=_.J(GA,2,NA);var OA,PA=new uw;OA=_.dn(PA,1,10);var fx=_.J(FA,3,OA);
var RA;RA=_.M("gb_Oa");if(null!=RA){var SA=_.I(_.kd,Ku,7)||new Ku;_.G(SA,35)&&(RA=_.M("gb_ja",void 0));var TA=_.md()||new _.Dc,UA;UA=_.G(SA,34);if(!_.n(UA)){var VA=_.ld()||new _.Fc,WA=new wA(RA,SA,TA,VA,_.od,_.pd,_.tn),XA=_.M("gb_1a"),YA=_.M("gb_ee");XA&&(_.so(WA,XA,!_.ij),_.ij&&_.dj(_.ij,XA));var ZA;if(ZA=WA.A){var $A;YA&&($A=new _.lr(ZA,YA),_.vo(WA,$A))}_.QA=WA;_.Lh();_.w("gbar.Q",wA);wA.prototype.qa=wA.prototype.Qd;wA.prototype.qb=wA.prototype.Xf;_.L.ua().C.resolve(WA)}}
;
}catch(e){_._DumpException(e)}
VB âß{