ÿÿo"contentB„¶/*_M:docs*/
try{
var Blf=function(a){return _.ka(a,function(b){b=_.Qpb(b);return!b||5!=b.qz()})},Clf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Rc");b.push(e);return c()}})};return c().then(function(){return b})},Dlf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.Hc();if(!e&&!a.wy())return _.bi(!0);var f=a.getCapabilities();if(!f)return _.bi(!0);if(!_.H(f,45))return _.bi(!1);var h=_.xl(a);return(h=0<h.length?h[0]:null)&&_.H(h,7)||e&&_.H(f,31)||
_.H(f,40)?_.bi(!0):b.Rm(!e&&d?[d]:a.Mj(),"parents_for_move",c.Tg(_.Qd)).then(function(k){k=Object.values(k.xg);return _.pib(k)})},Elf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0;k<a.length;k++){var l=a[k],n=l.getCapabilities(),p=!!l.Hc();_.Ad(l.getMimeType()||"")&&h++;var r=!1;p?l.getId()!==l.Hc()&&(r=!0):n&&_.H(n,9)&&(r=!0);r?(b.push(l.getId()),l.Dj()&&(e++,l=l.getMimeType()||"",_.md(l)&&!_.Id(l)&&!_.Ad(l)&&(f=!0))):(c.push(l.getId()),l.Dj()&&d++)}return{Cka:b,SV:c,IQa:h,VEa:d,UEa:e,pya:f}},
Glf=function(a){var b,c=new _.c_;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.Dj()||!1;c.ma=a.Hq()||"";c.iconLink=a.ef()||"";c.primarySyncParentId=a.lu()||"";c.H=a.Mj()||[];c.organizationDisplayName=a.Fl()||"";c.customerId=null!==(b=_.C(a,136))&&void 0!==b?b:"";c.ka=_.Ed(a,104)||[];var d=a.mj();d&&(c.f2=!!_.H(d,3));(d=a.getCapabilities())?(c.W=!!_.sl(d),c.ha=!!_.H(d,7),c.canEdit=!!_.H(d,6),c.canMoveItemIntoTeamDrive=!!_.H(d,20),c.canMoveTeamDriveItem=!!_.H(d,
17),c.canMoveItemOutOfTeamDrive=!!_.H(d,31),c.canMoveItemWithinDrive=!!_.H(d,45)):(c.W=!1,c.ha=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.zo();!d&&a.Hc()&&c.W?c.V="writer":c.V=Flf(d);return c},Hlf=function(a){return a.map(function(b){return _.vkf([b.bkb,b.description,!0],b.category)})},Klf=function(a){Ilf||(Ilf=_.Jlf(a).map(function(b){return b.map(function(c){return{title:c.title,Rk:Hlf(c.Rk)}})}));return Ilf},
Llf=function(a){var b=_.Xe("create_team_drive");_.y(a,2,b)},Mlf=function(a){var b=_.Xe("update_team_drive_metadata");_.y(a,4,b)},Nlf=[1],Olf=function(a){_.Q(this,a,0,-1,Nlf,null)};_.O(Olf,_.M);Olf.prototype.V=function(){return _.Ed(this,1)};Olf.prototype.W=function(){return _.C(this,2)};_.t("docs");
var Qlf=function(a,b){var c=a.b6,d=a.N0a,e=a.KU,f=a.cta,h=a.oh,k=a.appName;h=_.cn(h,"black")?" "+_.K("ba-t6O8cf-Kn-be"):_.cn(h,"white")?" "+_.K("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.K("ba-t6O8cf-j")+h+'"><div class="'+_.K("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.K("ba-t6O8cf-V-j")+" "+_.K("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.K(c)+'" class="'+_.K("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.K("ba-t6O8cf-nb")+'"><div class="'+_.K("ba-t6O8cf-nb-c")+'">';var l=
{};var n=l.color;l=(l=l.size)?l:"24px";n='<svg width="'+_.K(l)+'" height="'+_.K(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+_.K(n)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';n=(0,_.L)(n);h=h+n+'</div><input type="text" class="'+_.K("ba-t6O8cf-vb")+
" "+_.K("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+_.K("Search keyboard shortcuts")+'" placeholder="'+_.K("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.K("ba-t6O8cf-x-j")+'"><div class="'+_.K("ba-t6O8cf-ub")+'">'+(d?"":Plf(a))+'</div><div class="'+_.K("ba-t6O8cf-dn-x")+'"><div class="'+_.K("ba-t6O8cf-nb-xf")+'">';n='<div class="'+_.K("ba-t6O8cf-Ph-nb-d-c")+'">';var p={};l=p.color;p=(p=p.size)?p:"24px";l='<svg width="'+_.K(p)+'" height="'+_.K(p)+'" viewBox="0 0 24 24" focusable="false" fill="'+
_.K(l)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';l=(0,_.L)(l);c+=h+_.ES({Qa:"ba-t6O8cf-Ph-nb-d",style:0,qq:0,content:(0,_.fn)(n+l+"</div>")},b)+'<div class="'+_.K("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.K("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+(_.T(f)+(" & "+
(_.T(k)+(".<br>To use "+(_.T(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.K("ba-t6O8cf-ce-B")+'"><div class="'+_.K("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.K("ba-t6O8cf-eu-ga")+" "+_.K("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.K("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.K("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.K("ba-t6O8cf-A")+" "+_.K("ba-t6O8cf-eu-dn-A")+" "+
_.K("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(Plf(a)+"</div></div>"),a=(0,_.L)(d)):(a=a||{},a='<div class="'+_.K("ba-t6O8cf-ce-B")+'">'+Plf(a)+'<div class="'+_.K("ba-t6O8cf-eu-j")+'"><div class="'+_.K("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.K("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.K("ba-t6O8cf-A")+" "+_.K("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.L)(a+"View overrides</a></div></div>")):a="";return(0,_.L)(b+("</div></div></div></div>"+
a+"</div>"))},Plf=function(a){var b=a.Naa,c=a.N0a;a=a.KU;var d="";d=c?a?d+"Help":d+"View shortcuts in help center":d+"View all in help center";b='<div class="'+_.K(c?a?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.K(_.on(b))+'" class="'+_.K("ba-t6O8cf-A")+" "+_.K("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.L)(b)},Rlf=function(a){var b=a.KU,c=a.$Ma,d=a.query,e="<div>";a.tVa?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+
(_.T(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(_.T(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(_.T(d)+("</strong> ("+(_.T(c)+")"))),e+=a):(a="No search results for <strong>"+(_.T(d)+"</strong>"),e+=a);return(0,_.L)(e+"</div>")};
var Slf=function(){return(0,_.L)('<div class="'+_.K("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.K("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.K("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var Ulf=function(a){_.Yt.call(this,void 0,Tlf.Lb(),a);this.H=null;this.hj(16,!0)};_.N(Ulf,_.Yt);Ulf.prototype.Ra=function(){_.Yt.prototype.Ra.call(this);Vlf(this,!0);Wlf(this)};Ulf.prototype.Kd=function(a){this.Uc?(Vlf(this,!1),this.H=a,Vlf(this,!0),Wlf(this)):this.H=a};
var Vlf=function(a,b){a.H&&(b?a.Sa().listen(a.H,"mouseup",function(c){return a.Zn(c)}).listen(a.H,"mousedown",function(c){return a.wl(c)}):a.Sa().Yc(a.H,"mouseup").Yc(a.H,"mousedown"))},Wlf=function(a){if(a.H){var b=a.H.id||_.Tg();a.H.id=b;_.ge(a.$a(),"labelledby",b)}};Ulf.prototype.Zn=function(a){_.Yt.prototype.Zn.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
Ulf.prototype.Bk=function(a){_.Yt.prototype.Bk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var Tlf=function(){};_.N(Tlf,_.Rt);Tlf.prototype.Ja=function(a){var b=_.Ub(Slf);_.Ls(b,_.Pt(this,a));return b};Tlf.prototype.qd=function(){return"ba-s-HzV7m-ng-rh-j"};_.of(Tlf);
var u_=function(a,b,c,d,e,f,h,k,l,n){_.ws.call(this,d);this.yb=_.zkf(a);this.hd=b;this.ma=this.Ia=null;this.Gb=_.vs(_.us.Lb());this.hb=c;this.ta=null;this.Ka=!0;this.nb=null;this.Ba=!0;this.ka=!1;this.Qc=!!k;this.va=_.Akf();this.rb(this.va);this.va.kh(0);this.Zc=f||null;this.H=new _.t_(Xlf(this),this.Ha(),f,e,n);this.rb(this.H);this.V=new _.llf(this.yb,this.Ha());this.rb(this.V);this.Pa=!!e&&!_.$f(e)&&!!f;this.Ea=!!n;this.Wa=_.Ukf();this.yc=e?Ylf(e):null;(this.W=this.Pa?new Ulf:null)&&this.rb(this.W);
this.ha=h||null;this.le=l||"";this.Oc=new _.je(this)};_.N(u_,_.ws);u_.prototype.dk=function(){return!1};
u_.prototype.Ja=function(){_.ws.prototype.Ja.call(this);var a=this.$a();this.nb=_.Ub(Qlf,{b6:this.Gb,Naa:this.hd,N0a:this.Pa,KU:this.Ea,cta:this.Wa,oh:_.Jt(),appName:this.le});this.Ha().appendChild(a,this.nb);a=this.Db("ba-t6O8cf-ub");this.V.Ja();this.Ha().CB(a,this.V.$a(),0);a=this.Db("ba-t6O8cf-dn-x");this.H.Ja();a.appendChild(this.H.$a());this.W&&(a=this.Fb("ba-t6O8cf-eu-d-j"),this.W.render(a),this.ha&&this.ha.render(a),a=this.Fb("ba-t6O8cf-eu-ga"),a.id=_.vs(_.us.Lb()),_.ge(this.W.$a(),"labelledby",
a.id))};u_.prototype.$a=function(){return _.ws.prototype.$a.call(this)};var Xlf=function(a){return _.yf(a.yb,function(b,c){return _.va(b,c)},[])},Zlf=function(a){for(var b=new _.$p,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.kr();""==f?c.push(e):(b.Fe(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Rk:h}});c.length&&(a.length?a.push({title:"More shortcuts",Rk:c}):a.push({title:"",Rk:c}));return a};
u_.prototype.Ra=function(){_.ws.prototype.Ra.call(this);this.ma=this.Fb("ba-t6O8cf-vb");$lf(this);this.ta=this.Fb("ba-t6O8cf-bd-Zi-A");this.S1(this.Ka);this.Sa().listen(this.ta,"click",this.C7a);this.Sa().listen(this.V.Aa(),"keydown",this.Nb).listen(this.H.Aa(),"keydown",this.Nb);this.Pa&&amf(this,!!this.Wa);bmf(this,!0);this.W&&!this.Wa?this.W.setEnabled(!1):this.W&&(this.W.tf(this.Zc()),this.ha&&(this.Sa().ad(this.W.Aa(),"blur",function(){_.aa(this.ha);this.ha=null}),this.Sa().ad(this.H.Aa(),"scroll",
function(){_.aa(this.ha);this.ha=null}),this.Sa().listen(this.ha.Aa(),"mousedown",function(a){a.preventDefault()})))};
var amf=function(a,b){var c=a.Fb("ba-t6O8cf-eu-dn-A");_.ce(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Oc.listen(c,"click",a.iFa).listen(c,"keydown",function(d){13==d.keyCode&&a.iFa()}):a.Oc.removeAll()},$lf=function(a){var b=a.Fb("ba-t6O8cf-Ph-nb-d");_.dd(b,"Return to full list",void 0);_.qS(a.Sa(),b,a.RZa);a.va.setEnabled(!0);b=a.Fb("ba-t6O8cf-nb-c");_.dd(b,"Search",void 0);b=new _.hlf(a.va,a.ma);b.jk().listen("He",(0,_.v)(a.Sd,a));a.Ia=b;a.Sa().listen(a.ma,"focusin",a.Sb).listen(a.ma,"focusout",a.Sb);a=new _.olf(a.hb);
var c=new _.s_(void 0,{UV:function(d,e,f){d=d.data.toString();_.Nh(f,d);_.he(f,d)}});c.Ea=!1;c.className="ba-t6O8cf-yd-Zj";c.ma="ba-t6O8cf-yd-J";a=new _.q_(a,c,b);a.Bda=!1;b.XN(a)};_.g=u_.prototype;_.g.RZa=function(){this.reset();this.ma.focus()};_.g.reset=function(){this.Qc?(this.iFa(),this.Qc=!1):(this.ka&&amf(this,!0),this.ka=!1,cmf(this,!1),dmf(this,null,null,!1,!1),bmf(this,!0));this.Fb("ba-t6O8cf-vb").value=""};_.g.De=function(){_.ws.prototype.De.call(this);this.ta=null};_.g.C7a=function(){this.dispatchEvent("close")};
_.g.iFa=function(){var a=this.Fb("ba-t6O8cf-nb-ga"),b=_.yf(this.yc,function(c,d){return c+d.Rk.length},0);_.Dh(a);a.appendChild(_.Ub(Rlf,{tVa:!0,KU:this.Ea,$Ma:b}));this.ka=!0;cmf(this,!0,this.ka);dmf(this,this.yc,this.Ea?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ka,!1);bmf(this,!1);amf(this,!1);this.H.$a().focus();this.Fb("ba-t6O8cf-vb").value=""};var Ylf=function(a){var b=[],c;for(c in a){var d=_.hb(a[c],function(e){return e.action});b.push({title:c,Rk:d})}return b};
u_.prototype.Sd=function(a){a.qr()?(a=a.H,this.hb.H(a).then((0,_.v)(this.$d,this,a))):this.Ba||this.reset()};var cmf=function(a,b,c){var d=a.Fb("ba-t6O8cf-nb-xf");_.os(d,b);a=a.Fb("ba-t6O8cf-eu-xf");_.os(a,c)};u_.prototype.S1=function(a){this.Ka=a;this.ta&&_.os(this.ta,this.Ka)};u_.prototype.yRa=function(){return this.Gb};u_.prototype.eRa=function(){return this.Ia?this.Ia.Kt().Ch().Aa():null};
u_.prototype.$d=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.xf(b,_.plf);b=_.Fkf(b).slice(0,30);var e=this.Fb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.Dh(e);e.appendChild(_.Ub(Rlf,{tVa:!1,KU:this.Ea,$Ma:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));cmf(this,!0);this.ka=!1;dmf(this,Zlf(b),c,!1,!0);bmf(this,!1);0==b.length?this.Fb("ba-t6O8cf-Ph-nb-d").focus():this.H.$a().focus()};
var dmf=function(a,b,c,d,e){a.Ba=b?!1:!0;_.dlf(a.H,b||Xlf(a),a.Ba,c,d,e)};u_.prototype.lc=function(){if(_.$d(this.V)){_.mlf(this.V,_.$d(this.V).kr());var a=_.$d(this.V).kr();_.elf(this.H,a)}};u_.prototype.Ma=function(){var a=_.flf(this.H);_.mlf(this.V,a)};
var bmf=function(a,b){a.V.setEnabled(b);b?(a.Sa().listen(a.V,"shortcut-dialog-category-selected",a.lc).listen(a.H,["shortcut-dialog-user-scroll"],a.Ma),a.Ma()):(a.Sa().Yc(a.V,"shortcut-dialog-category-selected",a.lc).Yc(a.H,["shortcut-dialog-user-scroll"],a.Ma),a.V.Gi(function(c){c.Od(8,!1)}))};u_.prototype.Nb=function(a){27==a.keyCode&&(a.target!=this.H.Aa()||this.Ba?this.dispatchEvent("close"):(this.RZa(),a.preventDefault(),a.stopPropagation()))};
u_.prototype.Sb=function(){var a=this.Fb("ba-t6O8cf-nb");_.tGa(a,"ba-t6O8cf-nb-Pb")};u_.prototype.aoa=function(){return!0};u_.prototype.mXa=function(){return!0};
var emf=function(){_.eZa.apply(this,arguments)};_.N(emf,_.eZa);
var fmf=function(a){emf.call(this);this.W=a};_.N(fmf,emf);fmf.prototype.Tb=function(){return this.W};
var gmf=function(a){var b=a.numberOfItems,c=a.Pza;a="";0<b&&(b=_.Vx(new _.Ux("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var hmf=function(a){var b=a.Eyb,c=a.Dyb,d=a.fFb,e=a.eFb,f=a.VEa,h=a.UEa,k=a.pya;a='<div class="'+_.K("PBlZdc")+'">';0<c&&(a+="<div>",b=_.Vx(new _.Ux('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:c,MOVE_TO_TRASH_NAME:_.T(b),MOVE_TO_TRASH_COUNT_2:_.T(c)}),a+=b,0<h&&(a+=" Collaborators will lose access."),k&&(a+=" Collaborators can make a copy of Google files."),
a+="</div>");0<e&&(a+='<div class="'+_.K("TVvN6c")+'">',d=_.Vx(new _.Ux('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:e,REMOVE_ITEM_NAME:_.T(d),REMOVE_ITEM_COUNT_2:_.T(e)}),a+=d,0<f&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.L)(a+"</div>")};
var imf=function(a){this.Zh=new _.Zz;this.H=_.wf(function(){return a.Xb(_.tc)});this.ae=a.get(_.zn);a.get(_.Lu)},lmf=function(a,b){return jmf(a,b).then(function(c){return c?kmf(a,c):_.bi(void 0)})},kmf=function(a,b){return new _.ai(function(c,d){c=_.Wob(b.title,b.content,c,function(){d(new _.mi(new _.li))},void 0,mmf,b.buttons);a.ae.pDa(c)})},jmf=function(a,b){var c=Elf(b),d=c.SV.length,e=c.Cka.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.IQa?"Remove folder?":"Remove file?"):
(f="Move to trash?",b="Move to trash");var h=nmf(b),k=[];1===e&&k.push(c.Cka[0]);1===d&&k.push(c.SV[0]);return(0<k.length?_.bi(a.H()).then(function(l){return l.Rm(k,"remove_item").then(function(n){return{eXa:1===e?n.xg[c.Cka[0]].getTitle()||"":"",tZa:1===d?n.xg[c.SV[0]].getTitle()||"":""}},function(){return""})}):_.bi({eXa:"",tZa:""})).then(function(l){l=_.pob(a.Zh,hmf,{PD:"",Q2b:0,i2b:0,UH:0,fileCount:0,IQa:0,R2b:0,Eyb:l.eXa,Dyb:c.Cka.length,fFb:l.tZa,eFb:c.SV.length,VEa:c.VEa,UEa:c.UEa,pya:c.pya});
return{title:f,buttons:h,content:l}})},nmf=function(a){a={key:"ok",caption:a};return _.FB(_.FB(new _.BB,_.HB,!1,!0),a,!0)},mmf="fxgvsc";
var omf=function(a,b){_.Fn.call(this,_.rLa);this.parentId=a;this.Tn=b};_.N(omf,_.Fn);
var pmf=function(a){_.Fn.call(this,_.tLa);this.Pg=a};_.N(pmf,_.Fn);
var qmf=function(a){_.Fn.call(this,_.xLa);this.teamDrive=a};_.N(qmf,_.Fn);
var rmf=function(a){var b=a.jn;a="<span>";b=_.Vx(new _.Ux('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.L)(a+b+"</span>")},smf=function(a){var b=a.jn,c=a.sK;a=a.$o;var d='<div class="'+_.K("la-r")+'">';if(c){var e=_.Vx(new _.Ux('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});d+=e}else e=_.Vx(new _.Ux('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.L)(d)},tmf=function(a){var b=a.jn;a="<span>";b=_.Vx(new _.Ux('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.L)(a+
b+"</span>")},umf=function(a){var b=a.jn;a="<span>";b=_.Vx(new _.Ux('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.L)(a+b+"</span>")},vmf=function(a){var b=a.jn,c=a.sK;a=a.$o;var d='<div class="'+_.K("la-r")+'">';if(c){var e=_.Vx(new _.Ux('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});d+=e}else e=
_.Vx(new _.Ux('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.L)(d)},wmf=function(a){var b=a.jn;a="<span>";b=_.Vx(new _.Ux('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.L)(a+b+"</span>")},xmf=function(a){var b=a.jn;a="<span>";b=_.Vx(new _.Ux("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.an(b).length});return(0,_.L)(a+b+"</span>")};
var v_=function(a,b){_.MP.call(this,a,b,85,!0);this.ha=[];this.sK=!1;this.$o=!0;this.Ea=!1;this.Nc=a.get(_.tc);this.bH=this.V().every(function(c){return c.bH});this.Ba=new _.li};_.N(v_,_.MP);_.g=v_.prototype;_.g.Ld=function(){var a=this;return _.$ye(this,function(){return a.li()},function(){return ymf(a)})};_.g.lL=function(){return this.Ba};
_.g.copy=function(a){var b=this.V(),c=[];this.Ba.Gf()||this.Ba.callback();for(var d=0;d<b.length;d++){var e=this.ta(b[d].docId,a,this.ma(b[d]),b[d].mimeType);e.addCallback(this.qib.bind(this));c.push(e)}return new _.Rp(c,!1,!0)};_.g.qib=function(a){this.ha.push(a.getItem().getId())};_.g.ds=function(){return this.bH?new _.Er(rmf,{jn:this.V().map(this.ma)}):new _.Er(umf,{jn:zmf(this)})};
_.g.tk=function(){return this.bH?new _.Er(smf,{jn:this.V().map(this.ma),sK:this.sK,$o:this.$o}):new _.Er(vmf,{jn:zmf(this),sK:this.sK,$o:this.$o})};_.g.vH=function(a){return(a=a instanceof _.Rb?a.nh:null)&&51===a.Xj()?new _.Er(xmf,{jn:zmf(this)}):this.bH?new _.Er(tmf,{jn:this.V().map(this.ma)}):new _.Er(wmf,{jn:zmf(this)})};_.g.FH=function(){var a=_.MP.prototype.FH.call(this)||{};a.locate=this.gA.bind(this);return a};_.g.SG=function(){return _.qi(this.$o)};
_.g.gA=function(){(new _.Zx({docId:this.ha[0]})).submit(this.La());this.BA()};var ymf=function(a){var b=a.va();b?b=a.Nc.Sn(b,"copy_document_find").addCallback(function(c){var d=a.va(),e=c.getCapabilities();a.$o=!!_.H(e,7)||!!_.H(e,34);_.sl(e)||(d=a.Nc.Pj().getId(),a.sK=!0);a.Ea=!!c.Hc();return a.copy(d)}):(a.sK=!0,b=a.copy(a.Nc.Pj().getId()));b.addCallback(function(){return a.sK||1<a.ha.length?_.qi():(new _.Zx({docId:a.ha[0],YL:!0,MI:!0})).submit(a.La())});return b};
v_.prototype.li=function(){for(var a=[],b=0;b<this.ha.length;b++)a.push((new _.off(this.ha[b],this.Ea)).submit(this.La()));return new _.Rp(a)};var zmf=function(a){return a.V().map(function(b){return b.jM})};v_.prototype.ma=function(a){var b=a.jM;return a.bH?"Copy of "+b:b};
_.Amf=function(){v_.apply(this,arguments)};_.N(_.Amf,v_);_.Amf.prototype.ta=function(a,b,c){return this.Nc.NY(a,b,c)};_.Amf.prototype.V=function(){return this.Tb().H};_.Amf.prototype.va=function(){return this.Tb().parentId};
var Bmf=function(a){return"Theme for "+(_.sn(a.Pg)+" updated successfully.")},Cmf=function(){return"Creating custom theme\u2026"};
var Dmf=function(a,b){_.ZZ.call(this,_.H_a);this.teamDrive=a;this.YM=b};_.N(Dmf,_.ZZ);
var Emf=function(a,b){_.MP.call(this,a,b,105,!1)};_.N(Emf,_.MP);Emf.prototype.Ld=function(){var a=this;return this.La().Xb(_.aif).addCallback(function(b){b=b.YHb();b.addCallback(a.V.bind(a,a.Tb().teamDrive));return b})};Emf.prototype.ds=function(){return new _.Er(Cmf,{})};Emf.prototype.tk=function(){return new _.Er(Bmf,{Pg:this.Tb().teamDrive.Hk().get()})};Emf.prototype.V=function(a,b){this.vo();return(new Dmf(a,b)).submit(this.La())};
var Fmf=function(a){a='Cannot create a folder: "'+(_.rn(_.T(a.Tn))+'" is view only');return(0,_.L)(a)};
var Gmf=function(a,b){_.ZZ.call(this,_.u_a);this.parentId=a;this.name=b};_.N(Gmf,_.ZZ);
var Hmf=function(a){_.$Z.call(this,_.w_a,a)};_.N(Hmf,_.$Z);
var Imf=function(a,b){_.MP.call(this,a,b,115,!0);this.V=null;this.Nc=a.get(_.tc)};_.N(Imf,_.MP);Imf.prototype.Ld=function(){var a=this;return _.NP(this,function(){return a.li()},function(){return Jmf(a)})};
var Kmf=function(a){var b,c=a.Tb().parentId;return b=c?a.Nc.Sn(c,"create_folder_find").addCallback(function(d){if(!_.rwe(d))throw d=new _.Er(Fmf,{Tn:d.getTitle()}),_.ac(a.Gd,new _.Fr(d)),new _.mi(b);}):_.qi()},Jmf=function(a){var b=new _.li;b.addCallback(function(c){a.V=c.Pc()});b.sf(function(){a.Hb.Nd(a.La(),_.sLa);a.V=null});Kmf(a).mg(function(){var c=a.Tb();_.oi((new Gmf(c.parentId,c.Tn)).submit(a.La()),b)},function(c){b.Ud(c)});return b};
Imf.prototype.li=function(){return this.V?(new Hmf(this.V)).submit(this.La()):_.qi()};
var Lmf=function(a){_.ZZ.call(this,_.v_a);this.name=a};_.N(Lmf,_.ZZ);
var Mmf=function(a,b){_.MP.call(this,a,b,112,!0)};_.N(Mmf,_.MP);Mmf.prototype.Ld=function(){return(new Lmf(this.Tb().Pg)).submit(this.La())};
var Nmf=function(){v_.apply(this,arguments)};_.N(Nmf,v_);Nmf.prototype.ta=function(a,b,c,d){return Omf(this,a,b,c,d,!1)};Nmf.prototype.V=function(){return[this.Tb().H]};Nmf.prototype.va=function(){return this.Tb().parentId};
var Omf=function(a,b,c,d,e,f){var h=a.La().Xb(_.ylf);h=Promise.resolve(h).then(function(k){return Pmf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.Rb&&_.vlf(k)&&_.xlf(a.La(),k,function(){return Omf(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.ri(h)},Pmf=function(a,b,c){b=(new _.ZL).Yb(b);a=a.VYa(b,c).H.getReader();return Clf(a)};
Nmf.prototype.upload=function(a,b,c,d,e){c=_.UM(_.TM(new _.QL,_.yd(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).hHa};
var Qmf=function(a){var b=a.$g,c=b.Ie+b.Qe+b.yh;a="<span>";b.Ie==c||b.Qe==c||b.yh==c?(b="Deleting "+(_.T(c)+" items\u2026"),a+=b):0<b.Qe?(b=_.Vx(new _.Ux("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Qe,NUM_FOLDERS_2:_.T(b.Qe)}),a+=b):0<b.Ie?(b=_.Vx(new _.Ux("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ie,NUM_FILES_2:_.T(b.Ie)}),a+=b):0<b.yh&&(b=_.Vx(new _.Ux("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.yh,NUM_SHORTCUTS_2:_.T(b.yh)}),a+=b);return(0,_.L)(a+"</span>")},Rmf=function(a,b){a=a.$g;return(0,_.L)(_.en("pa","",!1)({$g:a},b))};_.U("pa","",0,function(a){var b=a.$g,c=b.Ie+b.Qe+b.yh;a="<span>";1<c?(b=_.T(c)+" items deleted forever",a+=b):0<b.Qe?a+="Folder deleted forever":0<b.Ie?a+="File deleted forever":0<b.yh&&(a+="Shortcut deleted forever");return(0,_.L)(a+"</span>")});
var Smf=function(a,b){_.OV.call(this,a,b,153,!1)};_.N(Smf,_.OV);
Smf.prototype.Ld=function(){var a=this,b=!1,c;return _.ri(this.Nc.Rm(this.Tb().H,"delete_find").then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Qc(d.xg);b=c.some(function(e){return!!e.Hc()});a.$g=_.aze(c);return _.cA(new _.Rz(void 0,void 0,void 0,a.La()),{service:{Dq:_.jp}})}).then(function(d){d=d.service;var e,f=gmf({numberOfItems:c.length,Pza:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.Bk(_.Chb(_.HA((new _.GA).setTitle("Delete forever?").setContent(f),"Delete forever"),"#"),
7,!0);d=d.Dq.confirm(f);d.listen(_.nNb,function(){_.sdb(a.La().get(_.gr),"trash_ww_new");return!0});return d.getResult()}).then(function(d){if(d.ok)return a.vo(),_.ofd(a,function(){return(new _.off(a.Tb().H,b)).submit(a.La())})}))};Smf.prototype.ds=function(){return new _.Er(Qmf,{$g:this.$g})};Smf.prototype.tk=function(a){return a?new _.Er(Rmf,{$g:this.$g}):null};
var Tmf=function(a){a='The shared drive "'+(_.T(a.PD)+'" will <strong>disappear for everyone</strong> and you cannot undo this action.');a+='<span class="'+_.K("a-Ie-fc-a-Oh-Ma-A")+'">'+_.dze({uri:"//support.google.com/drive?p=delete_team_drive"})+"</span>";return(0,_.L)(a)},Umf=function(a){return'"'+(_.sn(a.Pg)+'" was deleted.')};
var Vmf=function(a){_.ZZ.call(this,_.o_a);this.teamDriveId=a};_.N(Vmf,_.ZZ);
var Wmf=function(a,b){_.MP.call(this,a,b,106,!0);this.Ob=_.Pp(a);this.V=a.get(_.Xo).NZ()};_.N(Wmf,_.MP);Wmf.prototype.Ld=function(){var a=this;return _.ofd(this,function(){var b=(new Vmf(a.Tb().teamDrive.getId())).submit(a.La());b.addCallback(a.ha,a);return b})};Wmf.prototype.ha=function(){var a=this.V.get();a&&a.getId()==this.Tb().teamDrive.getId()&&(a={view:_.Kc.Nl},_.me(this.La(),a,_.CJa),this.Ob.navigate(a))};Wmf.prototype.tk=function(){return new _.Er(Umf,{Pg:this.Tb().teamDrive.getTitle()})};
var Xmf=function(a,b){_.MP.call(this,a,b,113,!1);this.ae=a.get(_.zn);this.Zh=new _.Zz};_.N(Xmf,_.MP);Xmf.prototype.Ld=function(){var a=new _.li,b=_.pob(this.Zh,Tmf,{PD:this.Tb().teamDrive.getTitle()});b=_.Wob("Are you sure?",b,this.ha.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Delete shared drive");c.bp("ok").textContent="Delete shared drive";this.ae.ji(b);b.Va(!0);return a};Xmf.prototype.ha=function(a){this.vo();a.callback();(new qmf(this.Tb().teamDrive)).submit(this.La())};
Xmf.prototype.V=function(a){_.jL(this,_.Wx);a.cancel()};
var Ymf=function(a){var b=a.zvb,c=a.ovb,d=a.isListed,e=a.displayName;a='<div class="'+_.K("la-r")+'">';a+="Link sharing turned on. ";e?b?d?(b="Anyone at "+(_.T(e)+" with the link can now find and edit."),a+=b):(b="Anyone at "+(_.T(e)+" with the link can now edit."),a+=b):c?d?(b="Anyone at "+(_.T(e)+" with the link can now find and comment."),a+=b):(b="Anyone at "+(_.T(e)+" with the link can now comment."),a+=b):d?(b="Anyone at "+(_.T(e)+" with the link can now find and view."),a+=b):(b="Anyone at "+
(_.T(e)+" with the link can now view."),a+=b):a=b?d?a+"Anyone can now find and edit.":a+"Anyone with the link can now edit.":c?d?a+"Anyone can now find and comment.":a+"Anyone with the link can now comment.":d?a+"Anyone can now find and view.":a+"Anyone with the link can now view.";a=a+'</div><button class="'+(_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo" aria-label="'+_.K("Undo enable link sharing.")+'">');return(0,_.L)(a+"Undo</button>")},Zmf=function(){var a='<div class="'+_.K("la-r")+'">';
a=a+'Link sharing turned off. Only specific people can access.</div><button class="'+(_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo" aria-label="'+_.K("Undo disable link sharing.")+'">');return(0,_.L)(a+"Undo</button>")};
var $mf=function(a,b){_.$Z.call(this,_.p_a,a);this.permissionId=b};_.N($mf,_.$Z);
var anf=function(a,b,c,d,e){d=void 0===d?!1:d;_.$Z.call(this,_.r_a,a);this.isListed=d;this.domain=b||"";this.role=c||2;this.displayName=e||""};_.N(anf,_.$Z);
var bnf=function(a,b){_.MP.call(this,a,b,125,!1)};_.N(bnf,_.MP);bnf.prototype.Ld=function(){var a=this;return _.NP(this,function(){return a.li()},function(){var b=a.Tb();return(new $mf(b.docId,b.permissionId)).submit(a.La())})};bnf.prototype.tk=function(){return new _.Er(Zmf,{})};bnf.prototype.li=function(){var a=this.Tb();return(new anf(a.docId,a.domain,a.role,a.isListed)).submit(this.La())};
var cnf=function(){_.ZZ.call(this,_.q_a)};_.N(cnf,_.ZZ);
var dnf=function(a,b){_.MP.call(this,a,b,123,!1)};_.N(dnf,_.MP);
dnf.prototype.Ld=function(){var a=this;return _.ri(_.cA(new _.Rz(void 0,void 0,void 0,this.La()),{service:{Dq:_.jp}}).then(function(b){b=b.service;var c=_.Bk(_.Chb(_.HA((new _.GA).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them."),"Delete forever"),"#"),7,!0);return b.Dq.confirm(c).listen(_.nNb,function(){_.sdb(a.La().get(_.gr),"trash_ww_new");return!0}).getResult()}).then(function(b){if(b.ok)return a.vo(),_.ofd(a,function(){return(new cnf).submit(a.La())});
_.jL(a,_.Wx)}))};
var enf=function(a,b){_.MP.call(this,a,b,120,!1);this.V=""};_.N(enf,_.MP);enf.prototype.Ld=function(){var a=this;return _.NP(this,function(){return a.li()},function(){var b=a.Tb();return(new anf(b.docId,b.domain,b.role,b.isListed,b.displayName)).submit(a.La()).addCallback(a.ha.bind(a))})};enf.prototype.tk=function(){var a=this.Tb();return new _.Er(Ymf,{zvb:3==a.role,ovb:4==a.role,isListed:a.isListed,displayName:a.displayName})};enf.prototype.li=function(){return(new $mf(this.Tb().docId,this.V)).submit(this.La())};
enf.prototype.ha=function(a){if(a=a.M7())this.V=a.getId()||""};
var fnf=function(){v_.apply(this,arguments)};_.N(fnf,v_);fnf.prototype.ta=function(a,b,c,d){return gnf(this,a,b,c,d,!1)};fnf.prototype.V=function(){return[this.Tb().H]};fnf.prototype.va=function(){return this.Tb().parentId};
var gnf=function(a,b,c,d,e,f){var h=a.La().Xb(_.ylf).then(function(k){return hnf(k,b).then(function(l){l=a.t6(k,l,c,d,e,f);l.catch(function(n){n instanceof _.Rb&&_.vlf(n)&&_.xlf(a.La(),n,function(){return gnf(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw n;});return l})});return _.ri(h)},hnf=function(a,b){b=(new _.ZL).Yb(b);a=a.XIb(b).getReader();return Clf(a)};fnf.prototype.t6=function(a,b,c,d,e,f){c=_.UM(_.TM(new _.QL,_.Kea(e)),c?[c]:[]).setTitle(d);return a.t6(c,new Blob(b),f).hHa};
var w_=function(a,b){_.Xx.call(this,a);this.action=b;this.document=null;this.V=!1;this.Nc=a.get(_.tc);this.Gd=_.jy.getService(a);this.Ob=_.Pp(a)};_.N(w_,_.Xx);
w_.prototype.Ld=function(){var a=this;if(!this.action.YL){var b=_.ac(this.Gd,new _.mG("Locating\u2026","p",5));var c=performance.now()}var d=this.Nc.Pj();this.action.docId==d.getId()?d=_.ri(inf(this,d).then(function(e){_.me(a.La(),e,_.ELa,a.H.Vk());return _.Kp(a.Ob.navigate(e))})):(d=this.Nc.Sn(this.action.docId,"locate_item_find"),d.addCallback(this.ha.bind(this)),d.addCallback(function(){b&&(500>performance.now()-c?setTimeout(function(){_.lA(a.Gd,b)},1E3):_.lA(a.Gd,b))}),d.addCallback(function(){_.uc(_.Gz,
a.La()).then(function(e){(e=e.z_())&&e.hide()})}),d.sf(this.handleError,this));return d};w_.prototype.ha=function(a){var b=this;this.document=a;return inf(this,a).then(function(c){if(b.action.MI&&jnf(b,b.Ob.Zd(),c))return b.highlight(a.getId());_.me(b.La(),c,_.ELa,b.H.Vk());return _.Kp(b.Ob.navigate(c)).then(function(){if(!b.V)return b.highlight(a.getId()).then(function(){b.action.MI||b.Ob.Zd().focus()})})})};
w_.prototype.highlight=function(a){return this.Ob.Zd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.knf&&b instanceof _.knf))throw b;})};
var jnf=function(a,b,c){return b?_.LIa.matches(b)?b.Zf()!=c.view?!1:b.Zf()==_.Kc.om||b.Zf()==_.Kc.Wj?(c=c.path||[],a=0<c.length?_.ha(c):a.Nc.Pj().getId(),b.rk()==a):!0:!1:!1},inf=function(a,b){var c,d,e,f=[];a.action.a1&&(d=!0);if(b.getId()==a.Nc.Pj().getId())var h=_.Kc.Wj;else if(b.CG())h=_.Kc.Kk,(b=b.Hc())&&(c=b);else if(b.lu()||0<b.Mj().length){var k=a.action.parent;"root"==a.action.parent&&(k=a.Nc.Pj().getId());k&&_.na(b.Mj(),k)||(k=b.lu())||(k=b.Mj()[0]);if(k==a.Nc.Pj().getId())h=_.Kc.Wj;else{f.push(a.Nc.Sn(k,
"locate_item_find").then(function(p){h=_.Kc.om;e=_.El(p)}));var l=[k]}}else if(b.getId()==b.Hc())h=_.Kc.om,l=[b.getId()],a.V=!0;else if(1!=b.zo())h=_.Kc.gp;else{h=_.Kc.SEARCH;var n=b.getTitle()}return Promise.all(f).then(function(){return{an:c,a1:d,path:l,query:n,view:h,VV:a.action.VV,resourceKey:e}})};w_.prototype.handleError=function(){var a={view:_.Kc.Wj};_.me(this.La(),a,_.CJa,this.H.Vk());return _.Kp(this.Ob.navigate(a)).addCallback(this.W.bind(this))};
w_.prototype.W=function(){if(this.document){var a='Unable to locate: "'+(this.document.getTitle()+'"');_.ac(this.Gd,new _.mG(a,"e",null,30))}else _.ac(this.Gd,new _.mG('Unable to locate document with ID: "'+(this.action.docId+'"'),"e",null,31))};w_.prototype.Tb=function(){return this.action};
var lnf=function(){return(0,_.L)("<span>Locking\u2026</span>")},mnf=function(){return(0,_.L)("<span>File locked</span>")};
var nnf=function(a){_.ZZ.call(this,_.s_a);this.en=a};_.N(nnf,_.ZZ);
var x_=function(a,b,c){_.vB.call(this);this.sv=a;this.mimeType=b||"";this.Jf=c||null;_.DB(this);this.qJ=!0};_.N(x_,_.vB);x_.prototype.Ra=function(){var a=this;_.vB.prototype.Ra.call(this);this.Sa().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.V()})};x_.prototype.close=function(){this.Va(!1);this.Jf&&this.Jf.cancel()};
var onf=function(a){var b=a.cga,c=a.id;a=a.m2a;return(0,_.L)('<div class="'+_.K("TLQVAe-V")+'"><div class="'+_.K("TLQVAe-V-c")+'">'+_.T(a)+'</div><span class="'+_.K("TLQVAe-V-r")+'" id="'+_.K(c)+'">'+_.T(b)+"</span></div>")},pnf=function(a){var b=a.title,c=a.iconUrl;a=a.OVa;return(0,_.L)('<div class="'+_.K("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.K(a)+'"><div class="'+_.K("Dxa5le-fi-x")+'"><img class="'+_.K("Dxa5le-fi-c")+'" src="'+_.K(_.jd(c))+'"><span class="'+_.K("Dxa5le-fi-V")+'">'+_.T(b)+
"</span></div></div>")};
var qnf=function(a){var b=_.L,c=a.cga;a=a.id;var d=(0,_.L)('<svg class="'+_.K("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>');return b(onf({cga:c,id:a,m2a:(0,_.fn)(""+
d)}))},rnf=function(a){var b=a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.K("XGrgbe-x")+'"><span class="'+_.K("XGrgbe-V-r")+'">'+_.T("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+pnf({title:b,iconUrl:a,OVa:c})+"</div>";return(0,_.L)(b)};
var snf=function(a,b,c){x_.call(this,a,b,c);this.setTitle("Lock file?")};_.N(snf,x_);snf.prototype.Ja=function(){x_.prototype.Ja.call(this);_.Rm(_.xB(this),qnf,{cga:"Lock file?",id:_.fob(this).id});_.Rm(this.vc(),rnf,{title:this.sv,iconUrl:_.Zca(this.mimeType)});var a=_.FB(_.FB(new _.BB,_.HB,!1,!0),_.GB,!0);_.EB(this,a);_.QB(this,"ok");var b=a.bp("ok");a=a.bp("cancel");b.innerText="Lock";_.Ks(b,"a-pGuBYc-k-ge");_.Ks(a,"a-pGuBYc-k-Ee");_.Ks(_.zB(this),"a-V8l8Ge-k")};
snf.prototype.V=function(){this.Va(!1);this.dispatchEvent("Ie");this.Jf&&this.Jf.callback()};
var tnf=function(a,b){_.MP.call(this,a,b,297,!1)};_.N(tnf,_.MP);_.g=tnf.prototype;_.g.Ld=function(){var a=new _.li;a.addCallback(this.vo,this);a.addCallback(this.Vqb,this);var b=this.Tb().item;(new snf(b.Hk().get(),_.Md(b.getItem()),a)).Va(!0);return a};_.g.ds=function(){return new _.Er(lnf,{})};_.g.tk=function(){return new _.Er(mnf,{})};_.g.Vqb=function(){var a=(new nnf(this.Tb().item.getId())).submit(this.La());a.addCallback(this.Wqb.bind(this));return a};
_.g.Wqb=function(){var a=this.Tb().item.getItem();var b=new _.tl;a=_.Nk(a,125,b,_.tl,void 0);_.sNc(a,!0)};
var unf=function(a){var b=a.jn;a="<span>";b=_.Vx(new _.Ux('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.L)(a+b+"</span>")},vnf=function(a){var b=a.jn;a=a.X0;var c='<div class="'+_.K("la-r")+'">';if(a){var d=_.Vx(new _.Ux('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});
c+=d}else d=_.Vx(new _.Ux('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.L)(c)},wnf=function(a){var b=a.jn;a="<span>";b=_.Vx(new _.Ux('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:b.length,
XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.L)(a+b+"</span>")};
var xnf=function(a,b){_.OV.call(this,a,b,118,!0);this.V=[];this.X0=!1;this.ha=null;this.pR=a.get(_.fEa)};_.N(xnf,_.OV);_.g=xnf.prototype;_.g.Ld=function(){var a=this.Tb(),b=a.parentId?this.Nc.Sn(a.parentId,"copy_document_find"):this.move(this.Nc.Pj().getId());a.parentId?b.addCallback(this.E7a.bind(this)):this.X0=!0;b.um().addCallback(this.F7a,this);b.addCallback(this.QFb,this);return b};_.g.E7a=function(a){var b=this.Tb().parentId;_.sl(a.getCapabilities())||(b=this.Nc.Pj().getId(),this.X0=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Tb(),d=0;d<c.H.length;d++){var e=this.vF(a,c.H[d]);e.addCallback(this.Byb.bind(this));b.push(e)}return new _.Rp(b,!1,!0)};_.g.vF=function(a,b){a=_.H(this.pR,2)?this.Nc.NY(b.docId,a,b.filename,!0):this.Nc.NY(b.docId,a,b.filename);var c=new _.li;a.mg(this.D7a.bind(this,b,c),this.yyb.bind(this,c));return c};_.g.D7a=function(a,b,c){this.La().Xb(_.L_a).mg(this.IGb.bind(this,a.docId,a.revisionId,b,c),this.vPa.bind(this,b))};
_.g.IGb=function(a,b,c,d,e){a=e.W(a,b);a.addCallback(this.vjb.bind(this,c,d));a.sf(this.vPa.bind(this,c))};_.g.vjb=function(a,b){a.callback(b)};_.g.vPa=function(a,b){a.Ud(_.Kb(b))};_.g.yyb=function(a,b){a.Ud(_.Kb(b))};_.g.Byb=function(a){this.ha||(this.ha=a.getItem());this.V.push(a.getItem().getId())};_.g.ds=function(){return new _.Er(unf,{jn:ynf(this)})};_.g.tk=function(){return new _.Er(vnf,{jn:ynf(this),X0:this.X0})};_.g.vH=function(){return new _.Er(wnf,{jn:ynf(this)})};
_.g.FH=function(){var a=_.OV.prototype.FH.call(this)||{};a.locate=this.gA.bind(this);return a};_.g.gA=function(){(new _.Zx({docId:this.V[0]})).submit(this.La());this.BA()};_.g.F7a=function(){return this.X0||1<this.V.length?_.qi():(new _.Zx({docId:this.V[0],YL:!0})).submit(this.La())};_.g.QFb=function(){return this.ha};var ynf=function(a){return _.hb(a.Tb().H,function(b){return b.filename})};
var znf=function(a,b){_.MP.call(this,a,b,116,!1);this.ae=a.get(_.zn)};_.N(znf,_.MP);znf.prototype.Ld=function(){var a=new _.li,b=_.Uob("New folder",this.V.bind(this,a),"Untitled folder","qb-o-k"),c=b.H;c.set("ok","Create");c.bp("ok").textContent="Create";b.RW=_.wkf();c=new _.mY;var d=c.Bc.bind(c);b.$_=d;b.Na(c);this.ae.ji(b);b.Va(!0);return a};
znf.prototype.V=function(a,b){null!=b?(this.vo(),a.callback(null),(new omf(this.Tb().H,b)).submit(this.La()).addCallback(this.ha.bind(this))):(_.jL(this,_.Wx),a.cancel())};znf.prototype.ha=function(a){if(a instanceof _.Rb){var b=_.zlf(a);a=this.Gd;b=_.Xb(_.Yb(_.Zb(new _.$b(this.La()),b),2),59);_.ac(a,b.build())}else(a=a.Pc())&&(new _.Zx({docId:a,YL:!0,MI:!0,a1:!0})).submit(this.La())};
var Anf=function(a,b){_.MP.call(this,a,b,112,!1);this.ae=a.get(_.zn)};_.N(Anf,_.MP);Anf.prototype.Ld=function(){var a=new _.li,b=_.Uob("New shared drive",this.V.bind(this,a),"Untitled shared drive","fc-a-ec"),c=b.H;c.set("ok","Create");c.bp("ok").textContent="Create";b.RW=_.wkf();c=new _.mY;var d=c.Bc.bind(c);b.$_=d;b.Na(c);(c=_.zB(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.vc();(c=_.th("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.ae.ji(b);b.Va(!0);return a};
Anf.prototype.V=function(a,b){null!=b?(this.vo(),a.callback(null),(new pmf(b)).submit(this.La()).addCallback(this.ha.bind(this,Date.now()))):(_.jL(this,_.Wx),a.cancel())};Anf.prototype.ha=function(a,b){var c=b.getItem();(b=c&&c.getId()||b.Pc())&&(new _.Zx({docId:b,YL:!0,a1:!0})).submit(this.La());this.Hb.hA(_.uLa,a,Date.now())};
var Bnf=function(a,b){_.MP.call(this,a,b,108,!1)};_.N(Bnf,_.MP);Bnf.prototype.Ld=function(){var a=this;return this.La().Xb(_.aif).addCallback(function(b){b=b.bIb();b.addCallback(a.V.bind(a,a.Tb().teamDrive));return b})};Bnf.prototype.tk=function(){return new _.Er(Bmf,{Pg:this.Tb().teamDrive.Hk().get()})};Bnf.prototype.V=function(a,b){return(new Dmf(a,b)).submit(this.La())};
var Cnf=function(a){var b=a.$g,c=b.Ie+b.Qe+b.yh;a="<span>";b.Ie!=c&&b.Qe!=c&&b.yh!=c?(b="Removing "+(_.T(c)+" items\u2026"),a+=b):0<b.Qe?(b=_.Vx(new _.Ux("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Qe,NUM_FOLDERS_2:_.T(b.Qe)}),a+=b):0<b.Ie?(b=_.Vx(new _.Ux("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ie,NUM_FILES_2:_.T(b.Ie)}),a+=b):0<b.yh&&(b=_.Vx(new _.Ux("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.yh,NUM_SHORTCUTS_2:_.T(b.yh)}),a+=b);return(0,_.L)(a+"</span>")},Dnf=function(a,b){a=a.$g;return(0,_.L)(_.en("qa","",!1)({$g:a},b))};
_.U("qa","",0,function(a){var b=a.$g,c=b.ZL+b.$L;a='<div class="'+_.K("la-r")+'">';b.ZL!=c&&b.$L!=c?(b=_.T(c)+" items removed",a+=b):0<b.ZL?1<b.ZL?(b=_.T(c)+" items moved to trash",a+=b):a=0<b.Qe?a+"Folder moved to trash":0<b.yh?a+"Shortcut moved to trash":a+"File moved to trash":0<b.$L&&(1<b.$L?(b=_.T(c)+" items removed",a+=b):a=0<b.Qe?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo">';return(0,_.L)(a+"Undo</button>")});
var Enf=function(a,b){_.$Z.call(this,_.E_a,a);this.parentId=b||null};_.N(Enf,_.$Z);
var Fnf=function(a,b){_.OV.call(this,a,b,151,!1);this.Nj=_.Sd(a);this.V=new imf(a);this.ha=_.PDa(new _.Tq(a));this.Ob=_.Pp(a)};_.N(Fnf,_.OV);_.g=Fnf.prototype;_.g.Ld=function(){var a=this,b=this.Tb();return _.pi(_.oi(_.bze(this,b.H,"remove_count",this.Nj.Tg(_.Qd)).addCallback(this.G7a.bind(this)).addCallback(this.vo.bind(this)),b.w5),b.w5).addCallback(function(){return _.NP(a,function(){return a.li()},function(){return(new Hmf(a.Tb().H)).submit(a.La())})}).addCallback(this.Osb.bind(this,b.H))};
_.g.Osb=function(a){var b=_.qe(_.re,this.Ob.Zd());b&&(b=b.rk())&&-1!=a.indexOf(b)&&this.Ob.navigate({view:_.Kc.Wj})};_.g.ds=function(){return new _.Er(Cnf,{$g:{Ie:this.$g.Ie,Qe:this.$g.Qe,mV:this.$g.mV,aM:this.$g.aM,yh:this.$g.yh}})};_.g.tk=function(){return new _.Er(Dnf,{$g:{Ie:this.$g.Ie,Qe:this.$g.Qe,g$:this.$g.g$,mV:this.$g.mV,aM:this.$g.aM,yh:this.$g.yh,ZL:this.$g.ZL,$L:this.$g.$L}})};_.g.li=function(){return(new Enf(this.Tb().H)).submit(this.La())};
_.g.G7a=function(){return this.ha?_.ri(lmf(this.V,this.$g.RA)):_.qi()};
var Gnf=function(a,b,c){_.$Z.call(this,_.x_a,a);this.H=b;this.parentId=c};_.N(Gnf,_.$Z);
var Hnf=function(a,b){_.OV.call(this,a,b,138,!1);this.Nj=_.Sd(a);this.ha=new imf(a);this.ma=_.PDa(new _.Tq(a));this.Ob=a.get(_.oe);this.V=a.get(_.Wo)};_.N(Hnf,_.OV);_.g=Hnf.prototype;
_.g.Ld=function(){var a=this,b=this.Tb();return _.pi(_.oi(_.bze(this,b.H,"remove_from_folder_count",this.Nj.Tg(_.Qd)).addCallback(this.H7a.bind(this)).addCallback(this.vo.bind(this)).addCallback(this.Kxb.bind(this)),b.w5),b.w5).addCallback(function(){return _.NP(a,function(){return a.li()},function(){var c=a.Tb();return(new Gnf(c.H,c.V,c.parentId)).submit(a.La())})})};_.g.ds=function(){return new _.Er(Cnf,{$g:this.$g})};_.g.tk=function(){return new _.Er(Dnf,{$g:this.$g})};
_.g.li=function(){var a=this.Tb();return(new Enf(a.H,a.parentId)).submit(this.La())};_.g.H7a=function(){return this.ma?_.ri(lmf(this.ha,this.$g.RA)):_.qi()};_.g.Kxb=function(){var a=this.V.hY.get();if(a&&this.Tb().H.includes(a.getId())){var b=_.JRa(a).get();a=_.IRa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Nc.Pj().getId()?this.Ob.navigate({view:_.Kc.Wj}):b&&this.Ob.navigate({view:_.Kc.om,path:[b]})}};
var Inf=function(a){var b=a.parent,c="<span>";a="Removing "+(_.rn(_.T(a.title))+(" from "+(_.rn(_.T(b))+".")));return(0,_.L)(c+a+"</span>")},Jnf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.K("la-r")+'">';b="Removed "+(_.rn(_.T(c))+(" from "+(_.rn(_.T(b))+".")));a=a+b+('</div><button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo">');return(0,_.L)(a+"Undo</button>")};
var Knf=function(a,b,c){_.$Z.call(this,_.y_a,a);this.parent=b;this.H=c};_.N(Knf,_.$Z);
var Lnf=function(a,b){_.OV.call(this,a,b,139,!1);this.V=this.parent=this.item=null};_.N(Lnf,_.OV);Lnf.prototype.Ld=function(){var a=this,b=this.Tb();return this.Nc.Rm([b.id,b.parentId],"remove_all_parents_find").addCallback(function(c){var d=a.Tb();a.item=c.xg[d.id]||null;a.parent=c.xg[d.parentId]||null;if(a.item&&a.parent)return a.vo(),_.NP(a,function(){return a.li()},function(){return Mnf(a)});throw 0<c.errors.length?c.errors[0]:Error("G");})};
Lnf.prototype.ds=function(){return new _.Er(Inf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};Lnf.prototype.tk=function(){return new _.Er(Jnf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var Mnf=function(a){return a.Nc.Sn(a.Tb().id,"remove_parent_find").addCallback(function(b){var c=a.Tb();return _.na(b.Mj(),c.parentId)?(a.V=new Knf(c.id,c.parentId,!1),a.V.submit(a.La())):_.qi()})};
Lnf.prototype.li=function(){if(null==this.V)return _.si(Error("On"));this.V.H=!0;return this.V.submit(this.La())};
var Nnf=function(a){var b=a.dM,c=a.iI;a='<div class="'+_.K("la-r")+'">';b='"'+(_.rn(_.T(b))+('" renamed to "'+(_.rn(_.T(c))+'".')));a=a+b+'</div><button class="'+(_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo" aria-label="'+_.K("Undo rename item.")+'">');a+="Undo";a+="</button>";return(0,_.L)(a)};
var Onf=function(a,b){_.$Z.call(this,_.z_a,a);this.title=b};_.N(Onf,_.$Z);
var Pnf=function(a,b){_.MP.call(this,a,b,94,!1);this.ha=this.V="";this.ae=a.get(_.zn)};_.N(Pnf,_.MP);Pnf.prototype.Ld=function(){var a=this,b=new _.li,c=Qnf(this,b);c.Va(!0);Rnf(this,c.Ip);var d=new _.je(c);d.listen(c.Aa(),"focus",function(){Rnf(a,c.Ip)});c.Na(d);return b};
var Rnf=function(a,b){b&&(a=a.Tb().H.getMimeType())&&_.Bd(a)&&(a=b.value.lastIndexOf("."),-1!=a&&b.setSelectionRange(0,a))},Qnf=function(a,b){var c=_.Uob("Rename",function(e){Snf(a,b,e)},a.Tb().H.getTitle(),"a-cg-k");c.RW=_.wkf();var d=new _.mY;_.Zob(c,d.Bc.bind(d));c.Na(d);a.ae.ji(c);return c},Snf=function(a,b,c){a.V=a.Tb().H.getTitle();c&&c!==a.V?(a.vo(),a.ha=c,_.oi(_.NP(a,function(){return a.li()},function(){return(new Onf(a.Tb().H.getId(),a.ha)).submit(a.La())}),b)):(_.jL(a,_.Wx),b.cancel())};
Pnf.prototype.tk=function(a){a.getItem();return new _.Er(Nnf,{dM:this.V,iI:this.ha})};Pnf.prototype.li=function(){return(new Onf(this.Tb().H.getId(),this.V)).submit(this.La())};
var Tnf=function(a){var b=a.$g;a="<span>";var c=b.yh+b.Ie+b.Qe;b.yh==c?(b=_.Vx(new _.Ux("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.yh,NUM_SHORTCUTS_2:_.T(b.yh)}),a+=b):b.Qe==c?(b=_.Vx(new _.Ux("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Qe,NUM_FOLDERS_2:_.T(b.Qe)}),a+=b):b.Ie==c?(b=_.Vx(new _.Ux("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.Ie,NUM_FILES_2:_.T(b.Ie)}),a+=b):(b="Restoring "+(_.T(c)+" items\u2026"),a+=b);return(0,_.L)(a+"</span>")},Unf=function(a){var b=a.$g,c=b.yh+b.Ie+b.Qe;a='<div class="'+_.K("la-r")+'">';b.yh==c?(b=_.Vx(new _.Ux("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.yh,NUM_SHORTCUTS_2:_.T(b.yh)}),a+=b):b.Qe==c?(b=_.Vx(new _.Ux("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Qe,NUM_FOLDERS_2:_.T(b.Qe)}),a+=b):b.Ie==c?(b=_.Vx(new _.Ux("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Ie,NUM_FILES_2:_.T(b.Ie)}),a+=b):(b=_.Vx(new _.Ux("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.L)(a+"</div>")},Vnf=function(a){var b=a.$g,c=a.canTrash,d=a.kzb,e=a.izb,f=b.yh+b.Ie+b.Qe;a='<div class="'+_.K("la-r")+'">';b.yh==
f?(d=_.Vx(new _.Ux("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.yh,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Qe==f?(d=_.Vx(new _.Ux("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Qe,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Ie==f?(d=_.Vx(new _.Ux("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.Ie,NUM_ITEMS_SUCCEEDED:_.T(d),
XXX:_.T(d+e)}),a+=d):(d=_.Vx(new _.Ux("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.Ie&&(a+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.L)(a)},Wnf=function(a){var b=a.Glb,c=a.$g;a=a.canTrash;var d=c.yh+c.Ie+
c.Qe;var e='<div class="'+_.K("la-r")+'">';c.yh==d?(b=_.Vx(new _.Ux("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.yh,FIRST_ITEM_NAME:_.rn(_.T(b)),NUM_SHORTCUTS_2:_.T(c.yh)}),e+=b):c.Qe==d?(b=_.Vx(new _.Ux("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Qe,FIRST_ITEM_NAME:_.rn(_.T(b)),NUM_FOLDERS_2:_.T(c.Qe)}),e+=b):c.Ie==d?(b=_.Vx(new _.Ux("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.Ie,FIRST_ITEM_NAME:_.rn(_.T(b)),NUM_FILES_2:_.T(c.Ie)}),e+=b):(b="Restored "+(_.T(d)+" items"),e+=b);e+="</div>";1==c.Ie&&(e+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.L)(e)};
var Xnf=function(a){_.$Z.call(this,_.A_a,a)};_.N(Xnf,_.$Z);
var y_=function(a,b){_.OV.call(this,a,b,140,!1)};_.N(y_,_.OV);y_.prototype.FH=function(){var a=_.OV.prototype.FH.call(this)||{};a.locate=this.gA.bind(this);return a};y_.prototype.gA=function(){(new _.Zx({docId:this.Tb().H[0]})).submit(this.La());this.BA()};y_.prototype.Ld=function(){var a=this;return _.bze(this,this.Tb().H,"restore_from_trash_count").addCallback(function(){a.vo();return _.$ye(a,function(){return a.li()},function(){return(new Xnf(a.Tb().H)).submit(a.La())})})};
y_.prototype.SG=function(a){a=Ynf(a);return _.qi(a)};var Ynf=function(a){return _.I2e(a,function(b){return b instanceof _.AM?!!_.H(b.getItem().getCapabilities(),9):b instanceof _.Qb?!1:!0})};y_.prototype.ds=function(){return new _.Er(Tnf,{$g:this.$g})};
y_.prototype.tk=function(a){if(_.Aa(a)&&!_.$f(a)){var b=_.Uf(a,function(d){return d instanceof _.AM}),c=_.Uf(a,function(d){return d instanceof _.Qb});a=Ynf(a);if(_.$f(b)||_.$f(c)){if(!_.$f(b))return new _.Er(Wnf,{Glb:_.Iga(b).getItem().getTitle(),$g:this.$g,canTrash:a});if(!_.$f(c))return new _.Er(Unf,{$g:this.$g})}else return new _.Er(Vnf,{$g:this.$g,canTrash:a,kzb:_.Xf(b),izb:_.Xf(c)})}return null};y_.prototype.li=function(){return(new Hmf(this.Tb().H)).submit(this.La())};
var Znf=function(a,b){_.MP.call(this,a,b,96,!1);this.N1=this.La().get(_.Ew)};_.N(Znf,_.MP);Znf.prototype.Ld=function(){this.N1.search((this.Tb().Yl?"in:":"parent:")+this.Tb().en);return _.qi()};
var $nf=function(a,b){_.Xx.call(this,a);this.action=b;this.V=a.get(_.Gva)};_.N($nf,_.Xx);$nf.prototype.Ld=function(){var a=this.V;aof(a).then(null,_.Vb(a.Da,246));return _.qi()};$nf.prototype.Tb=function(){return this.action};
var bof=function(a){var b=a.$g,c=a.starred,d=""+(b.Ie+b.Qe+b.yh),e=!(_.cn(b.Ie,d)||_.cn(b.Qe,d)||_.cn(b.yh,d));a='<div class="'+_.K("la-r")+'">';c?e?(b=_.T(d)+" items added to Starred",a+=b):0<b.Qe?(b=_.Vx(new _.Ux("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Qe,NUM_FOLDERS_2:_.T(b.Qe)}),a+=b):0<b.Ie?(b=_.Vx(new _.Ux("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Ie,
NUM_FILES_2:_.T(b.Ie)}),a+=b):0<b.yh&&(b=_.Vx(new _.Ux("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.yh,NUM_SHORTCUTS_2:_.T(b.yh)}),a+=b):e?(b=_.T(d)+" items removed from Starred",a+=b):0<b.Qe?(b=_.Vx(new _.Ux("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Qe,NUM_FOLDERS_2:_.T(b.Qe)}),a+=b):0<b.Ie?(b=_.Vx(new _.Ux("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Ie,NUM_FILES_2:_.T(b.Ie)}),a+=b):0<b.yh&&(b=_.Vx(new _.Ux("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.yh,NUM_SHORTCUTS_2:_.T(b.yh)}),a+=b);a+='</div><button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo">';return(0,_.L)(a+"Undo</button>")};
var cof=function(a,b){_.$Z.call(this,_.B_a,a);this.starred=b};_.N(cof,_.$Z);
var dof=function(a,b){_.OV.call(this,a,b,141,!0);this.V=[]};_.N(dof,_.OV);dof.prototype.Ld=function(){var a=this,b=this.Nc.Rm(this.Tb().H,"star_find");b.addCallback(function(c){for(var d in c.xg)a.Tb().starred!=c.xg[d].KA()&&a.V.push(d)});return b.addCallback(function(){return _.NP(a,function(){return a.li()},function(){return(new cof(a.V,a.Tb().starred)).submit(a.La())}).addCallback(function(){return _.bze(a,a.Tb().H,"star_count")})})};
dof.prototype.tk=function(){return new _.Er(bof,{$g:{Ie:this.$g.Ie,Qe:this.$g.Qe,yh:this.$g.yh},starred:this.Tb().starred})};dof.prototype.li=function(){return(new cof(this.V,!this.Tb().starred)).submit(this.La())};
var eof=function(a){return"Renamed to "+(_.sn(a.Pg)+".")};
var fof=function(a,b){_.Fn.call(this,_.cMa);this.en=a;this.name=b};_.N(fof,_.Fn);
var gof=function(a,b){_.ZZ.call(this,_.C_a);this.en=a;this.name=b};_.N(gof,_.ZZ);
var hof=function(a,b){_.MP.call(this,a,b,114,!0)};_.N(hof,_.MP);hof.prototype.Ld=function(){var a=this.Tb();return(new gof(a.en,a.name)).submit(this.La())};hof.prototype.tk=function(a){a=a.getItem();return new _.Er(eof,{Pg:a.getTitle()})};
var iof=function(a,b){_.MP.call(this,a,b,109,!1);this.ae=a.get(_.zn)};_.N(iof,_.MP);iof.prototype.Ld=function(){var a=new _.li,b=_.Uob("Rename shared drive",this.V.bind(this,a),this.Tb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.bp("ok").textContent="Rename";b.RW=_.wkf();c=new _.mY;var d=c.Bc.bind(c);b.$_=d;b.Na(c);this.ae.ji(b);b.Va(!0);return a};
iof.prototype.V=function(a,b){null!=b?(this.vo(),a.callback(null),(new fof(this.Tb().teamDrive.getId(),b)).submit(this.La()).addCallback(this.ha.bind(this))):(_.jL(this,_.Wx),a.cancel())};iof.prototype.ha=function(){_.jL(this,_.cMa)};
var jof=function(a,b){_.Xx.call(this,a);this.action=b;this.Ob=_.Pp(a)};_.N(jof,_.Xx);jof.prototype.Ld=function(){var a={an:this.action.en,view:_.Kc.Kk};_.me(this.La(),a,_.CJa,this.H.Vk());return _.Kp(this.Ob.navigate(a))};jof.prototype.Tb=function(){return this.action};
var kof=function(){return(0,_.L)("<span>Unlocking\u2026</span>")},lof=function(){return(0,_.L)("<span>File unlocked</span>")},mof=function(){return(0,_.L)("<span>File unlocked and approval request canceled</span>")};
var nof=function(a){_.ZZ.call(this,_.D_a);this.en=a};_.N(nof,_.ZZ);
var oof=function(a){var b=a.id,c=_.L;a=a={Lk:a.Lk};var d="";switch(a.Lk){case 1:d+="File is pending approval";break;case 2:d+="Unlock an approved file?";break;default:d+="Unlock file?"}a=d;d=(0,_.L)('<svg class="'+_.K("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>');
return c(onf({cga:a,id:b,m2a:(0,_.fn)(""+d)}))},pof=function(a){var b=a.title,c=a.iconUrl,d=a.approvalId,e=a.Lk,f=a.itemId,h=a.L$;a=a.kHa;var k=void 0===a?!1:a;a="Unlocking "+b;var l='<div class="'+_.K("mlOBPb")+'"><span class="'+_.K("mlOBPb-r")+'">',n={Lk:e,kHa:k};n=n||{};k=n.Lk;n=n.kHa;n=void 0===n?!1:n;var p="";switch(k){case 1:p=n?p+"Unlocking this file will reset approvals and restore editing and commenting.":p+"Unlocking this file will cancel the pending approval and restore editing and commenting.";
break;case 2:p+="This will restore editing and commenting. If changes are made and this file needs to be approved, you will need to create a new approval request.";break;case 4:p+="This will restore editing and commenting. Any changes to the file will require a new approval request.";break;default:p+="This will restore editing and commenting."}l+=_.T(p);_.dn(d)&&_.dn(f)&&!_.cn(e,3)?(f=f={approvalId:d,itemId:f,L$:h},d=f.approvalId,e=f.itemId,f=f.L$,d='<a class="'+_.K("WhNJWc-A")+'" href="'+_.K(_.on(f))+
"/file/d/"+_.K(e)+"/edit?ddrp=1&approval="+_.nn(d)+'" target="_blank">',d=(0,_.L)(d+"Approval details.</a>")):d="";b=l+d+"</span>"+pnf({title:b,iconUrl:c,OVa:a})+"</div>";return(0,_.L)(b)};
var qof=function(a,b,c,d,e,f,h,k){x_.call(this,a,b,c);this.approvalId=e||"";this.Lk=f||null;this.itemId=d||"";this.L$=h||"";this.W=null!==k&&void 0!==k?k:!1};_.N(qof,x_);
qof.prototype.Ja=function(){x_.prototype.Ja.call(this);_.Rm(_.xB(this),oof,{Lk:this.Lk,id:_.fob(this).id});_.Rm(this.vc(),pof,{title:this.sv,iconUrl:_.Zca(this.mimeType),approvalId:this.approvalId,Lk:this.Lk,itemId:this.itemId,L$:this.L$,kHa:this.W});var a=_.FB(_.FB(new _.BB,_.HB,!1,!0),_.GB,!0);_.EB(this,a);_.QB(this,"ok");a.bp("ok").innerText="Unlock";_.Ks(_.zB(this),"a-V8l8Ge-k")};qof.prototype.V=function(){this.Va(!1);this.dispatchEvent("Je");this.Jf&&this.Jf.callback()};
var rof=function(a,b){_.MP.call(this,a,b,184,!1);this.Hsa=a.get(_.Yq)};_.N(rof,_.MP);_.g=rof.prototype;_.g.Ld=function(){var a=new _.li;a.addCallback(this.vo,this);a.addCallback(this.Btb,this);var b=this.Tb().item,c=_.Jhb(b).get();c=c?c[c.length-1]:null;(new qof(b.Hk().get(),_.Md(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Kb():null,window.location.origin,_.F(this.Hsa,5,!1))).Va(!0);return a};_.g.ds=function(){return new _.Er(kof,{})};
_.g.tk=function(){return this.Tb().H?new _.Er(mof,{}):new _.Er(lof,{})};_.g.Btb=function(){var a=(new nof(this.Tb().item.getId())).submit(this.La());a.addCallback(this.Ctb.bind(this));return a};_.g.Ctb=function(){var a=_.SRa(this.Tb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.sNc(b.value,!1)}};
var sof=function(a,b){_.$Z.call(this,_.F_a,a);this.Nv=b};_.N(sof,_.$Z);
var tof=function(a,b){_.OV.call(this,a,b,142,!0);this.V={}};_.N(tof,_.OV);tof.prototype.Ld=function(){var a=this,b=this.Nc.Rm(this.Tb().H,"update_color_find");b.addCallback(function(c){c=c.xg;for(var d in c){var e=(c[d].ej()||0).toString();e in a.V?a.V[e].push(d):a.V[e]=[d]}});return b.addCallback(function(){return _.NP(a,function(){return a.li()},function(){var c=a.Tb();return(new sof(c.H,c.Nv)).submit(a.La())})})};
tof.prototype.li=function(){var a=[],b;for(b in this.V)a.push((new sof(this.V[b],parseInt(b,10))).submit(this.La()));return new _.Rp(a)};
var uof=function(a,b){_.$Z.call(this,_.G_a,a);this.description=b};_.N(uof,_.$Z);
var vof=function(a,b){_.OV.call(this,a,b,143,!0);this.V=""};_.N(vof,_.OV);vof.prototype.Ld=function(){var a=this,b=this.Nc.Sn(this.Tb().docId,"update_description_find");b.addCallback(function(c){a.V=c.ah()||""});return b.addCallback(function(){_.NP(a,function(){return a.li()},function(){var c=a.Tb();return(new uof(c.docId,c.description)).submit(a.La())})})};vof.prototype.li=function(){return(new uof(this.Tb().docId,this.V)).submit(this.La())};
var wof=function(a){return(0,_.L)("<span>"+_.T(a.errorMessage)+"</span>")},xof=function(){return(0,_.L)("<span>Moving\u2026</span>")};
var yof=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+(_.T(a.domainName)+".");return(0,_.L)(b+a+"</span>")};
var zof=function(){return(0,_.L)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var Aof=function(){return"Folders can't be moved into shared drives yet"},Bof=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var z_=function(a,b){fmf.call(this,b);this.Nc=a.get(_.tc)};_.N(z_,fmf);
var Cof=function(a,b){z_.call(this,a,b)};_.N(Cof,z_);Cof.prototype.Ld=function(){return this.Tb().H?this.li():this.Nc.eO(Dof(this))};Cof.prototype.li=function(){return this.Nc.eO(Eof(this))};var Dof=function(a){var b=[a.Tb().parent];return _.hb(a.Tb().ids,function(c){return{docId:c,add:b,remove:[]}})},Eof=function(a){var b=[a.Tb().parent];return _.hb(a.Tb().ids,function(c){return{docId:c,add:[],remove:b}})};
var A_=function(a,b){fmf.call(this,b);this.Dc=_.OP(a)};_.N(A_,fmf);A_.prototype.Nz=function(){return this.Dc};
var Fof=function(a,b){z_.call(this,a,b)};_.N(Fof,z_);Fof.prototype.Ld=function(){return this.Nc.Dua(this.Tb().ids,this.Tb().H)};
var Gof=function(a,b){A_.call(this,a,b)};_.N(Gof,A_);Gof.prototype.Ld=function(){var a=new _.XL;a.Yb(this.Tb().teamDriveId);var b=_.Xe("delete_team_drive");_.y(a,2,b);return this.Nz().Dd(a)};
var Hof=function(a,b){z_.call(this,a,b)};_.N(Hof,z_);Hof.prototype.Ld=function(){return this.Nc.bva(this.Tb().ids[0],this.Tb().description)};
var Iof=function(a,b){z_.call(this,a,b)};_.N(Iof,z_);Iof.prototype.Ld=function(){return this.Nc.Nua(this.Tb().ids[0],this.Tb().permissionId)};
var Jof=function(a,b){z_.call(this,a,b)};_.N(Jof,z_);Jof.prototype.Ld=function(){return this.Nc.m6()};
var Kof=function(a,b){z_.call(this,a,b)};_.N(Kof,z_);Kof.prototype.Ld=function(){return this.Nc.eva(this.Tb().ids[0],this.Tb().domain,this.Tb().role,this.Tb().isListed)};
var Lof=function(a,b){z_.call(this,a,b)};_.N(Lof,z_);Lof.prototype.Ld=function(){return this.Nc.oAa(this.Tb().en)};
var Mof=function(a,b,c,d,e){e=void 0===e?!0:e;_.$Z.call(this,_.t_a,a);this.parent=b;this.type=c;this.V=e;this.H="add"==c?[]:d||null};_.N(Mof,_.$Z);
var Oof=function(a){var b=a.target,c=a.h$,d=a.sources,e=a.destination;a=a.yr;b=_.Vx(new _.Ux('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from {XXX} to "{DESTINATION}".}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)});b+=a?Nof():"";return(0,_.L)(b)},Qof=function(a){var b=a.destination;a=_.T(a.target)+(' has been added to "'+(_.T(b)+'".'));a+=Pof();return(0,_.L)(a)},
Rof=function(a){var b=a.$g,c=a.destination;a="";0<b.Qe&&0<b.Ie?(b=_.T(b.Ie+b.Qe)+(' items have been added to "'+(_.T(c)+'".')),a+=b):0<b.Qe?(b=_.T(b.Qe)+(' folders have been added to "'+(_.T(c)+'".')),a+=b):(b=_.T(b.Ie)+(' files have been added to "'+(_.T(c)+'".')),a+=b);a+=Pof();return(0,_.L)(a)},Sof=function(a){var b=a.$g,c=a.h$,d=a.sources,e=a.destination;a=a.yr;var f="";0<b.Qe&&0<b.Ie?(b=_.Vx(new _.Ux('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.Qe+b.Ie),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):0<b.Qe?(b=_.Vx(new _.Ux('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Qe+b.Ie),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.Vx(new _.Ux('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}".}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.Qe+b.Ie),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b);f+=a?Nof():"";return(0,_.L)(f)},Tof=function(a){var b=a.aBa,c=a.destination,d=a.$o,e=a.iCa,f=a.Xxb,h=a.ikb,k=a.domainName,l=a.DJb,n=a.Mib,p="<span>";a.hCa||l?h||n?(a=_.Vx(new _.Ux('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.rn(_.T(c)),DOMAIN_NAME:_.rn(_.T(k))}),p+=a):f?(a=_.Vx(new _.Ux('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.rn(_.T(c))}),p+=a):(a=_.Vx(new _.Ux('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.rn(_.T(c))}),p+=a):e?(a='Moving items to "'+(_.rn(_.T(c))+'". This could take a while.'),p+=a):(a="Moving items to "+(_.rn(_.T(c))+". This could take a while."),p+=a);p+="</span>"+(d?Nof():"");return(0,_.L)(p)},Uof=function(a){var b=a.aBa,c=a.destination,d=a.$o,e=a.hCa,f=a.iCa,h="<span>";a.Cyb?(a=_.Vx(new _.Ux('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}".}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}".}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.rn(_.T(c))}),h+=a):e?(a=_.Vx(new _.Ux('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.rn(_.T(c))}),h+=a):f?(a=_.Vx(new _.Ux('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.rn(_.T(c))}),h+=a):(a=_.Vx(new _.Ux('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.rn(_.T(c))}),h+=a);h+="</span>"+(d?Nof():"");return(0,_.L)(h)},Pof=function(){var a=""+Vof({tb:"Undo add to folder."});return(0,_.L)(a)},Nof=function(){var a=""+Vof({tb:"Undo move item."});return(0,_.L)(a)},
Vof=function(a){a=a.tb;a='<span class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.K(a)+'">';return(0,_.L)(a+"Undo</span>")},Wof=function(a){var b="<span>";a='Migration process has begun. Moving files to "'+(_.rn(_.T(a.Pg))+'".');b=b+a+("</span>"+_.dze({uri:"//support.google.com/a/answer/7337635"}));return(0,_.L)(b)};
var Xof=function(a,b){z_.call(this,a,b);this.Da=a;this.V={};this.messageId=null;this.ha=a.get(_.jMa);this.Gd=_.jy.getService(a)};_.N(Xof,z_);
Xof.prototype.Ld=function(){var a=this,b=new _.li,c=null,d=this.Nc.Rm(this.Tb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.xg;return Yof(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=Blf(e.errors);if(h)throw h;Zof(f,e.xg)}$of(a,f);e=a.DKa();e.addCallback(function(){a.ha.aDa({sYa:a.Tb(),JGa:(0,_.v)(a.li,a),jDa:(0,_.v)(a.DKa,a)})});e.addCallback(a.rIb,a);return e});_.oi(d,b);return b};
var Zof=function(a,b){_.Tf(a,function(c){_.JM(c,_.xf(c.Mj(),function(d){return!!b[d]}))})};_.g=Xof.prototype;_.g.DKa=function(){for(var a=this.Nc,b=a.eO,c=this.Tb().ids,d=[this.Tb().parent],e=[],f=0;f<c.length;f++){var h=this.V[c[f]]||[],k=this.Tb().H;k&&(h=apf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.li=function(){for(var a=new _.li,b=this.Nc,c=b.eO,d=this.Tb().ids,e=[this.Tb().parent],f=[],h=0;h<d.length;h++){var k=this.V[d[h]],l=this.Tb().H;l&&(k=apf(k,l));f.push({docId:d[h],add:k,remove:e})}_.oi(c.call(b,f),a);return a};_.g.rIb=function(a){var b=this,c=_.Qc(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Tb().V&&this.Nc.Sn(this.Tb().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.v)(b.I7a,b,e.getTitle(),c);bpf(b).addCallback(e,b)},this)};
_.g.I7a=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.m1a(c,a,d);else if(b=b.Pc())a=(0,_.v)(this.m1a,this,c,a),this.Nc.Sn(b,"move_command_success_find").addCallback(a,this)}else b=_.hb(b,function(e){return e.getItem()}),cpf(this,c,a,b)};_.g.m1a=function(a,b,c){b={target:c.getTitle(),h$:a.length,sources:a,destination:b,yr:!0};this.messageId=_.ac(this.Gd,new _.Fr("move"==this.Tb().type&&a&&0<a.length?new _.Er(Oof,b):new _.Er(Qof,b),"d",dpf(this)))};
var cpf=function(a,b,c,d){for(var e={Ie:0,Qe:0},f=0;f<d.length;f++)_.Ad(d[f].getMimeType())?e.Qe++:e.Ie++;c={$g:e,h$:b.length,sources:b,destination:c,yr:!0};a.messageId=_.ac(a.Gd,new _.Fr("move"==a.Tb().type&&b&&0<b.length?new _.Er(Sof,c):new _.Er(Rof,c),"d",dpf(a)))},dpf=function(a){return{undo:function(){a.messageId&&_.lA(a.Gd,a.messageId);(new _.W_a).submit(a.Da)}}},Yof=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Tf(b.xg,function(d){d=d.Mj();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Nc.Rm(_.Yf(c),"move_command_parents_find")},bpf=function(a){var b=new _.li,c=new _.wp;if(a.Tb().H)c.addAll(a.Tb().H);else for(var d in a.V)c.addAll(a.V[d]);a.Nc.Rm(c.jh(),"move_command_titles_find").addCallback(function(e){var f=[],h;for(h in e.xg)f.push(e.xg[h].getTitle());b.callback(f)});return b},$of=function(a,b){for(var c in b){var d=b[c];d&&(a.V[c]=d.Mj())}},apf=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var epf=function(a,b){z_.call(this,a,b);this.vf=a.get(_.cm)};_.N(epf,z_);epf.prototype.Ld=function(){var a=this;return this.Nc.Tta(this.Tb().parentId,this.Tb().name).addCallback(function(){a.vf.speak(a.Tb().name+" created successfully.")})};
var fpf=function(a,b){A_.call(this,a,b);this.vf=a.get(_.cm)};_.N(fpf,A_);fpf.prototype.Ld=function(){var a=this,b=new _.mN;b.setTitle(this.Tb().name);Llf(b);b=this.Nz().Dd(b);b.addCallback(function(){a.vf.speak(a.Tb().name+" created successfully.")});return b};
var gpf=function(a,b){z_.call(this,a,b)};_.N(gpf,z_);gpf.prototype.Ld=function(){return this.Nc.remove(this.Tb().ids)};
var hpf=function(a,b){z_.call(this,a,b)};_.N(hpf,z_);hpf.prototype.Ld=function(){return this.Nc.remove(this.Tb().ids,this.Tb().H,this.Tb().parentId)};
var ipf=function(a,b){z_.call(this,a,b)};_.N(ipf,z_);ipf.prototype.Ld=function(){return this.Tb().H?this.li():this.Nc.eO([{docId:this.Tb().ids[0],add:[],remove:[this.Tb().parent]}])};ipf.prototype.li=function(){return this.Nc.eO([{docId:this.Tb().ids[0],add:[this.Tb().parent],remove:[]}])};
var jpf=function(a,b){z_.call(this,a,b)};_.N(jpf,z_);jpf.prototype.Ld=function(){return this.Nc.DDa(this.Tb().ids[0],this.Tb().title)};
var kpf=function(a,b){z_.call(this,a,b)};_.N(kpf,z_);kpf.prototype.Ld=function(){return this.Nc.NDa(this.Tb().ids)};
var lpf=function(a,b){z_.call(this,a,b)};_.N(lpf,z_);lpf.prototype.Ld=function(){return this.Nc.pFa(this.Tb().ids,this.Tb().starred)};
var mpf=function(a,b){A_.call(this,a,b)};_.N(mpf,A_);mpf.prototype.Ld=function(){var a=new _.uM;a.Yb(this.Tb().en);a.setTitle(this.Tb().name);Mlf(a);return this.Nz().Dd(a)};
var npf=function(a,b){z_.call(this,a,b)};_.N(npf,z_);npf.prototype.Ld=function(){var a=this.Nc.KGa(this.Tb().ids,this.Tb().parentId||void 0);a.addCallback(this.V,this);return a};npf.prototype.V=function(a){if(a=_.ka(_.Qc(a),function(b){return b instanceof Error}))throw a;};
var opf=function(a,b){z_.call(this,a,b)};_.N(opf,z_);opf.prototype.Ld=function(){return this.Nc.LGa(this.Tb().en)};
var ppf=function(a,b){z_.call(this,a,b)};_.N(ppf,z_);ppf.prototype.Ld=function(){return this.Nc.NGa(this.Tb().ids,this.Tb().Nv)};
var qpf=function(a,b){A_.call(this,a,b)};_.N(qpf,A_);qpf.prototype.Ld=function(){var a=new _.uM,b=this.Tb().YM;a.Yb(this.Tb().teamDrive.getItem().getId());if(b.QS){var c=new _.NWc;c.Yb(b.imageId);var d=rpf(b.QS.gAa);_.B(c,2,d);d=rpf(b.QS.s2a);_.B(c,3,d);c.kh(rpf(b.QS.a_a-b.QS.gAa));_.y(a,9,c);_.B(a,6,b.color)}else _.B(a,3,b.imageId);Mlf(a);return this.Nz().Dd(a)};var rpf=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var Flf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var spf=function(){_.Fi.call(this);this.Jf=null;this.H=!1};_.N(spf,_.Fi);_.g=spf.prototype;_.g.initialize=function(a){this.Jf=a;this.Jf.Gf()?this.dispose():(this.H=!0,this.dispatchEvent("ja"),_.ni(a,this.Ypb,this))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.uo=function(){};_.g.LD=function(){};_.g.HT=function(){return null};_.g.Ypb=function(){this.H=!1;this.dispatchEvent("ia");this.dispose()};_.Co(_.Do,spf);
var B_=function(a,b,c,d){_.OV.call(this,a,b,c,d);this.V=null;this.items=[];this.TI=null;this.ma=a.get(_.Lu);this.ae=a.get(_.zn);this.nD=a.get(_.ap);this.Ba=a.get(_.Zo);this.ha=new _.li;this.va=_.Pd(a);this.ti=a.get(_.tc);this.Nj=_.Sd(a)};_.N(B_,_.OV);B_.prototype.getItems=function(){return this.items};var tpf=function(a){return a.TI?a.TI:{}};
B_.prototype.Ld=function(){var a=this,b=this.Tb().Xh,c=_.$ye(this,function(){return a.li()},function(){return upf(a)});_.kja(c,function(){a.nD.removeAll(b)});return c};B_.prototype.lL=function(){return this.ha};B_.prototype.SG=function(a){return _.qi(a.$o)};B_.prototype.li=function(){var a=this,b=new _.li;this.La().Xb(_.Qub).addCallback(function(c){c.li(tpf(a),a.H.Vk()).then(b.callback,b.Ud,b)});return b};
var upf=function(a){if(_.$f(tpf(a))){a.V=a.Nc.Rm(a.Tb().Xh,"move_to_dialog",_.fTa).addCallback(function(d){return vpf(a,d)});a.V.um().addCallback(function(d){a.items=d});var b=new spf;a.ae.uM(b);var c=wpf(a)?xpf(a):ypf(a);b.initialize(c);return c}return a.NV()};B_.prototype.NV=function(){var a=tpf(this),b=a.uv.map(function(c){return c.id});return(a.FF?new Mof(b,a.LB,"move",[a.FF]):new Mof(b,a.LB,"add")).submit(this.La())};
var xpf=function(a){var b=(new Mof(a.Tb().Xh,a.Nc.Pj().getId(),"add",void 0,!1)).submit(a.La()).addCallback(function(){return a.Tb().Xh});return a.oCa(b)};B_.prototype.ZE=function(a){if(!a.tj.H)return null;var b=this.Ba.tF();a=a.tj.H(a.Xh[0]);return b&&(b=b.Mi().Aa())&&b.contains(a)?null:a};
B_.prototype.oCa=function(a){var b=this,c=new _.li;this.La().Xb(_.Qub).addCallback(function(d){a.um().addCallback(b.unblock,b).addCallback(b.BA,b);var e=b.Tb();e.tj.Zla&&e.tj.Zla(e.Xh[0]);var f=e.tj.Lza.bind(b,e.Xh[0]),h=e.Xh[0],k=b.ZE(e);h=e.tj.O2?e.tj.O2(h):null;var l=_.ne(d,"xe",function(){b.nD.addAll(e.Xh)});f=d.vq(a,e.Xh.length,f,{Kv:e.tj.SA,lM:e.tj.EYa,parentElement:k,viewportElement:h},b.H.Vk(),b.V);f.then(function(n){_.Di(l);return n},function(){_.Di(l)});e.oCa||d.JH();_.oi(zpf(b,f),c)});
return c};
var ypf=function(a){var b=a.V,c=b.um().addCallback(function(f){return Apf(a,f)}),d=b.um().addCallback(function(f){return Bpf(a,f)}),e=new _.li;a.La().Xb(_.Qub).then(function(f){_.oi(Cpf(a,f,b,c,d),e)});return e},Cpf=function(a,b,c,d,e){var f=a.Tb(),h=f.tj.Lza(f.Xh[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.tj.Hna+" id:"+f.Xh[0]+" len:"+f.Xh.length,_.Sa(c),Error("Pn");h.focus();f.tj.Zla&&f.tj.Zla(f.Xh[0]);var k=null;f.eC&&(k=_.bi(a.Nc.Sn(f.eC,"organize_destination",_.uw)).then(function(r){return a.ta(r)}));var l=
_.ne(b,"xe",function(){a.nD.addAll(f.Xh);a.vo();a.ha.Gf()||a.ha.callback()}),n=function(r){r=b.sA(r,d,e,f.Xh.length,h,{Kv:f.tj.SA,lM:f.tj.EYa,parentElement:a.ZE(f),viewportElement:f.tj.O2?f.tj.O2(f.Xh[0]):null,margin:new _.Rr(0,-18,0,0)},f.rFa,f.K6||null,k,a.H.Vk());r.then(function(u){_.Di(l);a.unblock(u)}).then(null,function(u){_.Di(l);a.unblock();_.Xff(u)||_.Tb(a.La(),u,388)});return r},p=function(){_.Di(l);a.unblock();_.Yx(a,new _.XA(f.Xh,f.tj));return _.oja()};return f.rFa&&_.F(a.va,3,!1)?1!=
f.Xh.length?p():_.ri(c.then(function(r){return _.Ad(r[0].mimetype)?zpf(a,n(_.qi(r))):p()})):zpf(a,n(c))};B_.prototype.unblock=function(a){this.ha.Gf()||this.ha.callback();return a};
B_.prototype.ta=function(a){var b=Glf(a);return(a=a.Hc())?(b.teamDriveId=a,_.bi(this.ma.Xb(a).then(function(c){c=c.getItem();b.Pg=c.getTitle()||"";var d=c.mj();b.f2=!(!d||!_.H(d,3));c=c.DG();b.domainUsersOnly=c?!!_.H(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.H(c,4):b.teamMembersOnly;return b},function(){return b}))):_.bi(b)};
var Dpf=function(a,b){return b?_.ri(a.ma.Xb(b).then(function(c){return c.getItem()})):_.qi(null)},Apf=function(a,b){return a.Nc.Rm(Epf(b),"move_to_dialog",_.uw).addCallback(function(c){return vpf(a,c)})},Bpf=function(a,b){var c=a.Tb();return c&&c.rFa?_.qi(!0):a.Nc.Rm(b.map(function(d){return d.id}),"move_to_dialog",_.fTa).addCallback(function(d){return Fpf(a,d)})},Epf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.Yf(b)},vpf=function(a,b){var c=
Blf(b.errors);if(c)throw c;a=_.Qc(b.xg).map(a.ta.bind(a));a=_.ei(a);return _.ri(a)},Fpf=function(a,b){var c=Blf(b.errors);if(c)throw c;c=Object.values(b.xg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(Dlf(d.value,a.ti,a.Nj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},zpf=function(a,b){var c=_.oi(new _.li,a.Tb().w5);b.then(function(d){_.oi(Gpf(a,d),c)},function(d){_.Xff(d)?c.cancel():"string"===typeof d&&"uatd"==d?(c.cancel(),_.Yx(a,new _.W_a)):
c.Ud(_.Kb(d))});return c},Gpf=function(a,b){a.TI=b;var c=a.Tb();return(new _.Rp([Hpf(a,b.LB,b.jI),Hpf(a,b.FF,b.vM),Dpf(a,c.eC||b.LB),Dpf(a,b.nBa||null),a.V])).addCallback(a.Pa.bind(a))};B_.prototype.Pa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.TI.jI=a[0][1];this.TI.vM=b;this.TI.Eka=c;this.TI.Fka=d;this.items=e;return this.TI};var Hpf=function(a,b,c){return c?_.qi(c):b?a.Nc.Sn(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.qi()};
B_.prototype.vH=function(a){var b=a instanceof _.Rb?a.nh:null;if(b&&36==b.Xj())a=this.getItems(),a="onlyfiles"==_.Vff(a)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";else if(b&&38==b.Xj())a="This type of file can't be moved into a shared drive yet.";else if(b&&39==b.Xj())a="This type of file can't be moved into a shared drive yet.";else{if(b&&50==b.Xj())return a=this.getItems()[0],new _.Er(yof,{domainName:a.organizationDisplayName});
if(b&&40==b.Xj())return new _.Er(zof,{});a=b&&42==b.Xj()?"Can't move file because file owner isn't a shared drive member.":b&&43==b.Xj()?"Can't move file because file owner isn't a member of the same organization as the shared drive.":b&&52==b.Xj()?"You can\u2019t move files outside of "+this.getItems()[0].organizationDisplayName:"undefined"!=typeof _.Ogf&&a instanceof _.Ogf?"Cannot move from a read-only folder":"Error moving files or folders"}return new _.Er(wof,{errorMessage:a})};
B_.prototype.k_=function(a){return a.Fl()};
B_.prototype.tk=function(a){var b=a.nBa!=a.yZa,c=!!a.jFb;if(a.WLb)return new _.Er(Wof,{Pg:a.qXa});if(b){var d=a.uv;d=d&&0<d.length?d[0].customerId:"";var e=a.Fka;e=e&&"rs9VAe"!=e?_.C(e,136):_.C(a.Eka,136);d=!(!e||!d||e==d);e=!(!b||!a.yZa||a.nBa);if(d&&c||e)return new _.Er(Uof,{destination:a.jI,aBa:a.uv.length,Cyb:e,hCa:"onlyfiles"==a.nF,iCa:"onlyfolders"==a.nF,$o:this.yr});if(a.qXa)return new _.Er(Tof,{Mib:d,destination:a.jI,domainName:this.k_(a.Fka)||"My Drive",ikb:_.H(a.Fka.DG(),3),Xxb:_.H(a.Fka.DG(),
4),aBa:a.uv.length,hCa:"onlyfiles"==a.nF,iCa:"onlyfolders"==a.nF,DJb:b,$o:this.yr})}if(1==a.uv.length)b=a.jI,c=a.$o,d=this.getItems()[0].name,a=wpf(this,a)?new _.Er(Qof,{destination:b,target:d}):new _.Er(Oof,{destination:b,h$:a.yQ?Epf(a.uv).length:1,sources:[a.vM],target:d,yr:c});else{b=a.uv;c={Ie:0,Qe:0};for(d=0;d<b.length;d++)_.Ad(b[d].mimetype)?c.Qe++:c.Ie++;d=a.jI;a=wpf(this,a)?new _.Er(Rof,{destination:d,$g:c}):new _.Er(Sof,{destination:d,$g:c,h$:a.yQ?Epf(b).length:1,sources:[a.vM],yr:a.$o})}return a};
var wpf=function(a,b){return a.Tb().getType()==_.mLa?!0:b&&b.yQ?!1:b&&null==b.vM?!0:!1};
var Ipf=function(a,b){B_.call(this,a,b,145,!0)};_.N(Ipf,B_);
var Jpf=function(a,b){B_.call(this,a,b,147,!1)};_.N(Jpf,B_);
var Kpf=function(a,b){B_.call(this,a,b,148,!1)};_.N(Kpf,B_);
var Lpf=function(a,b){B_.call(this,a,b,149,!1)};_.N(Lpf,B_);Lpf.prototype.ds=function(){return new _.Er(xof,{})};
var Mpf=function(a,b){B_.call(this,a,b,150,!1)};_.N(Mpf,B_);Mpf.prototype.ds=function(){return new _.Er(xof,{})};
var Npf=function(a,b){_.Xx.call(this,a);this.action=b;this.ti=a.get(_.tc);this.Nj=_.Sd(a)};_.N(Npf,_.Xx);Npf.prototype.Tb=function(){return this.action};
Npf.prototype.Ld=function(){var a=this,b=new _.li;this.ti.Rm(this.action.Xh,"move_to_find",_.fTa).then(function(c){var d=Object.values(c.xg);c=[];d=_.m(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(_.qib(a.La(),e,a.ti,a.Nj,!1,""));Promise.all(c).then(function(f){if(f.every(Boolean))return _.Yx(a,new _.Alf(a.action.eC,a.action.Xh,a.action.tj,a.action.K6));f=new _.XA(a.action.Xh,a.action.tj,a.action.eC);return _.Yx(a,f)}).then(function(f){b.callback(f)},function(f){b.Ud(f)})});return b};
var Opf=function(a,b){B_.call(this,a,b,152,!0);this.Ea=_.OP(a);this.Ka=new _.Tq(a)};_.N(Opf,B_);
Opf.prototype.Ld=function(){var a=this,b=this.Tb();if(!b.eC)return new _.li;var c=new Olf;_.B(c,1,b.Xh||[]);_.B(c,2,b.eC);var d=this.Ea.hGa(c);c=this.Nc.Sn(b.eC,"organize_destination",_.uw);var e=this.Nc.Rm(b.Xh,"move_to_dialog",_.fTa).addCallback(function(f){return vpf(a,f)});this.V=e;c=_.ei([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.Ad(l.mimetype)});if(0==k.filter(function(l){return l.teamDriveId}).length&&0<f.length&&!_.Vq(a.Ka))return Ppf(a,
h,k),d.ma().then(function(){return Ppf(a,h,k)},function(l){a.lL().Gf()||a.lL().callback();throw l;});_.Yx(a,new _.Alf(b.eC,b.Xh,b.tj,b.K6));a.lL().Gf()||a.lL().callback();f=tpf(a);f.nF="onlyfiles";f.Eka=h;return _.qi(f)});c=_.ri(c);e=new spf;this.ae.uM(e);e.initialize(c);return c};var Ppf=function(a,b,c){var d=tpf(a);d.jI=b.getTitle();d.Eka=b;d.uv=c;d.nF="onlyfolders";a.lL().Gf()||a.lL().callback();return Gpf(a,d)};Opf.prototype.ds=function(){return new _.Er(Bof,{})};
Opf.prototype.tk=function(a){return a&&"onlyfolders"==a.nF?new _.Er(Aof,{}):null};
var Ilf;Ilf=null;_.Jlf=function(){return[[{title:"Selection",Rk:[_.u3a,_.x3a,_.w3a,_.v3a]},{title:"Go to",Rk:[_.e3a,_.d3a,_.i3a,_.K3a]},{title:"Application",Rk:[_.k3a,_.L3a,_.P3a,_.l3a]}],[{title:"Menus",Rk:[_.H3a]},{title:"Actions",Rk:[_.oz,_.Q3a]}]]};
var Qpf=function(a){_.P.call(this);this.Da=a;this.H=null;this.Mf=a.get(_.Xk).Ha();this.ae=a.get(_.zn);this.Rc=a.get(_.rd);this.V=_.ij("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Xl(a.get(_.Eb)));this.Vb=new _.je(this);this.Na(this.Vb)};_.N(Qpf,_.P);
var aof=function(a){return a.Da.Xb(_.dr).then(function(b){return b.FZ().then(function(){if(!a.H){var c=_.zkf(Klf(a.Da)),d=_.Nkf(c);c=new u_(c,a.V,d,a.Mf);a.H=new _.slf(c,!1,a.Mf);a.Na(a.H);a.H.render();a.ae.pDa(a.H)}a.H.S1(a.Rc.ee().get());a.H.Va(!a.H.isVisible())})})};
_.yp({id:_.mMa,callback:_.tf(function(a,b){return new Cof(a,b)})},{id:_.nMa,callback:_.tf(function(a,b){return new Fof(a,b)})},{id:_.oMa,callback:_.tf(function(a,b){return new Gof(a,b)})},{id:_.pMa,callback:_.tf(function(a,b){return new Iof(a,b)})},{id:_.qMa,callback:_.tf(function(a,b){return new Jof(a,b)})},{id:_.rMa,callback:_.tf(function(a,b){return new Kof(a,b)})},{id:_.tMa,callback:_.tf(function(a,b){return new Xof(a,b)})},{id:_.uMa,callback:_.tf(function(a,b){return new epf(a,b)})},{id:_.vMa,
callback:_.tf(function(a,b){return new fpf(a,b)})},{id:_.wMa,callback:_.tf(function(a,b){return new gpf(a,b)})},{id:_.xMa,callback:_.tf(function(a,b){return new hpf(a,b)})},{id:_.yMa,callback:_.tf(function(a,b){return new ipf(a,b)})},{id:_.zMa,callback:_.tf(function(a,b){return new jpf(a,b)})},{id:_.AMa,callback:_.tf(function(a,b){return new kpf(a,b)})},{id:_.BMa,callback:_.tf(function(a,b){return new lpf(a,b)})},{id:_.CMa,callback:_.tf(function(a,b){return new mpf(a,b)})},{id:_.DMa,callback:_.tf(function(a,
b){return new npf(a,b)})},{id:_.EMa,callback:_.tf(function(a,b){return new ppf(a,b)})},{id:_.FMa,callback:_.tf(function(a,b){return new Hof(a,b)})},{id:_.GMa,callback:_.tf(function(a,b){return new qpf(a,b)})},{id:_.nNa,callback:_.tf(function(a,b){return new Ipf(a,b)})},{id:_.oNa,callback:_.tf(function(a,b){return new Jpf(a,b)})},{id:_.pNa,callback:_.tf(function(a,b){return new Kpf(a,b)})},{id:_.IMa,callback:_.tf(function(a,b){return new _.Amf(a,b)})},{id:_.JMa,callback:_.tf(function(a,b){return new Emf(a,
b)})},{id:_.KMa,callback:_.tf(function(a,b){return new Imf(a,b)})},{id:_.LMa,callback:_.tf(function(a,b){return new Mmf(a,b)})},{id:_.MMa,callback:_.tf(function(a,b){return new Nmf(a,b)})},{id:_.NMa,callback:_.tf(function(a,b){return new Smf(a,b)})},{id:_.OMa,callback:_.tf(function(a,b){return new Wmf(a,b)})},{id:_.PMa,callback:_.tf(function(a,b){return new Xmf(a,b)})},{id:_.QMa,callback:_.tf(function(a,b){return new bnf(a,b)})},{id:_.SMa,callback:_.tf(function(a,b){return new dnf(a,b)})},{id:_.TMa,
callback:_.tf(function(a,b){return new enf(a,b)})},{id:_.RMa,callback:_.tf(function(a,b){return new fnf(a,b)})},{id:_.UMa,callback:_.tf(function(a,b){return new w_(a,b)})},{id:_.VMa,callback:_.tf(function(a,b){return new tnf(a,b)})},{id:_.sMa,callback:_.tf(function(a,b){return new Lof(a,b)})},{id:_.WMa,callback:_.tf(function(a,b){return new xnf(a,b)})},{id:_.qNa,callback:_.tf(function(a,b){return new Lpf(a,b)})},{id:_.rNa,callback:_.tf(function(a,b){return new Npf(a,b)})},{id:_.sNa,callback:_.tf(function(a,
b){return new Mpf(a,b)})},{id:_.XMa,callback:_.tf(function(a,b){return new znf(a,b)})},{id:_.YMa,callback:_.tf(function(a,b){return new Anf(a,b)})},{id:_.ZMa,callback:_.tf(function(a,b){return new Bnf(a,b)})},{id:_.$Ma,callback:_.tf(function(a,b){return new Fnf(a,b)})},{id:_.aNa,callback:_.tf(function(a,b){return new Hnf(a,b)})},{id:_.bNa,callback:_.tf(function(a,b){return new Lnf(a,b)})},{id:_.cNa,callback:_.tf(function(a,b){return new Pnf(a,b)})},{id:_.dNa,callback:_.tf(function(a,b){return new y_(a,
b)})},{id:_.eNa,callback:_.tf(function(a,b){return new Znf(a,b)})},{id:_.Gva,Ub:Qpf},{id:_.fNa,callback:_.tf(function(a,b){return new $nf(a,b)})},{id:_.gNa,callback:_.tf(function(a,b){return new dof(a,b)})},{id:_.tNa,callback:_.tf(function(a,b){return new Opf(a,b)})},{id:_.hNa,callback:_.tf(function(a,b){return new hof(a,b)})},{id:_.iNa,callback:_.tf(function(a,b){return new iof(a,b)})},{id:_.jNa,callback:_.tf(function(a,b){return new jof(a,b)})},{id:_.kNa,callback:_.tf(function(a,b){return new rof(a,
b)})},{id:_.HMa,callback:_.tf(function(a,b){return new opf(a,b)})},{id:_.lNa,callback:_.tf(function(a,b){return new tof(a,b)})},{id:_.mNa,callback:_.tf(function(a,b){return new vof(a,b)})});

var Rpf=[_.f3a,_.g3a,_.e3a,_.c3a,_.j3a,_.d3a,_.i3a,_.K3a,_.b3a],Spf=[_.X2a,_.m3a,_.t3a,_.H3a,_.F3a],Tpf=[_.oz,_.C3a,_.G3a,_.Q3a,_.a3a,_.n3a,_.o3a,_.I3a,_.N3a,_.O3a],Upf=[_.V2a,_.W2a];
_.Jlf=function(a){var b=[_.T2a],c=a.get(_.dr).T6(),d=new _.AA(a);a={};for(var e=_.m(_.U3a.entries()),f=e.next();!f.done;a={Qoa:a.Qoa},f=e.next())f=_.m(f.value),a.Qoa=f.next().value,f=f.next().value,c.find(function(h){return function(k){return k.getId()==d.getId(h.Qoa)}}(a))&&b.push(f);return[[{title:"Selection",Rk:_.R3a},{title:"Go to",Rk:Rpf},{title:"Application",Rk:_.S3a}],[{title:"Create",Rk:b},{title:"Upload",Rk:Upf},{title:"Menus",Rk:Spf},{title:"Actions",Rk:Tpf}]]};



_.w();

}catch(e){_._DumpException(e)}
VB „¶{