ÿÿo"contentB‹Þ/*_M:sy156*/
try{
var fMc,gMc,kMc,oMc,pMc,IMc,zM,JMc,KMc,RMc,mMc,xNc,lMc,UNc,WNc,YNc,ZNc,$Nc,aOc,cOc,dOc,eOc,fOc,sOc,tOc,vOc,xOc,yOc,COc,BMc,GOc,CMc,HOc,IOc,JOc,XM,ZM,KOc,MOc,NOc,OOc,POc,QOc,TOc,UOc,VOc,WOc,XOc,aPc,cPc,dPc,ePc,fPc,gPc,iPc,mPc,kPc,nPc,oPc,jPc,pPc,lPc,yPc,xPc,zPc,EPc,FPc,GPc,LPc,NPc,OPc,QPc,RPc,XPc,WPc,VPc,TPc,UPc,ZPc,bQc,fQc,dQc,hQc,iQc,jQc,LMc,kQc,MMc,NMc,OMc,PMc,QMc,lQc,oQc;_.GL=function(a,b,c){var d=new _.Qb,e=_.vja(_.GL);_.B(d,20,e);_.vL(d,a);_.uL(d,b?b:2);c&&_.EL(d,c);return d};
_.HL=function(a){var b;a instanceof _.Qb?b=new _.Rb(null,a):b=_.mL(a)?a:_.q.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("mb`"+a);b.stack||(b.stack=_.vja(_.HL));return b};_.IL=function(a){return a instanceof _.Rb?a:a instanceof _.Qb?new _.Rb(void 0,a):a instanceof Error?new _.Rb("Not a drive.ds.Error",void 0,a):new _.Rb("Not an Error",void 0,Error("nb`"+JSON.stringify(a)))};_.JL=function(a){throw _.IL(a);};
fMc=function(a){return 7==a.Xj()||24==a.No()&&(a=a.wE(),503==a||429==a)?!0:!1};gMc=function(a,b){return b?b+"("+a+")":a};
_.KL=function(a,b,c){var d={},e=[];b&&e.push("kind");a.Sub&&e.push("searchResultSource");a.fields.forEach(function(n){if(!_.hMc.includes(n)){var p=_.e4a.get(n);if(p){var r=_.h4a[n];a.vO&&r&&(p=r);a.wz&&(a.vO?(n=_.g4a[n])&&(p=n):(n=_.f4a[n])&&(p=n));p.split(",").forEach(function(u){var z=_.Jha(u,"/",1);1<z.length?(d[z[0]]||(d[z[0]]=[]),d[z[0]].push(z[1])):e.push(u)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={j3:f.j3},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.j3=[];l.forEach(function(n){return function(p){n.j3.push(p)}}(f));"owners"==k&&b&&f.j3.push("kind");e.push(gMc(f.j3.join(","),k))}return gMc(e.join(","),c)};_.iMc=function(a){var b=new _.pq;b.append(_.KL(a,!0));return b.toString()};_.jMc=function(a,b){return a.filter(function(c){return b.includes(c)})};kMc=function(a){a=a.filter(function(b){return!_.e4a.has(b)});if(a.length)throw Error("Dc`"+a.join(", "));};
_.nMc=function(a){if(a){var b=a.getMimeType();b&&_.$K(a,b.toLowerCase());lMc(a,_.Gk(a,mMc,58).map(function(c){var d=c.getMimeType();d&&_.B(c,1,d.toLowerCase());return c}))}};oMc=function(a){if(_.$f(a))return"\r\n";var b="";_.Tf(a,function(c,d){b+=d+": "+c+"\r\n"});return b};pMc=function(a,b){b&&(_.Gj(a,"openDrive",!!_.F(b,2,!1)),_.Gj(a,"reason",_.C(b,1)||0),_.Gj(a,"syncType",_.C(b,3)||0),_.Gj(a,"errorRecovery",!!_.F(b,4,!1)))};
IMc=function(a){if(a instanceof _.LL)return"request access";if(a instanceof _.ML)return"admin migrate to TD";if(a instanceof _.NL)return"authorize app";if(a instanceof _.OL)return"copy item";if(a instanceof _.PL)return"change category links";if(a instanceof _.QL)return"create item";if(a instanceof _.RL)return"create ws";if("undefined"!=typeof _.SL&&a instanceof _.SL)return"delete app";if("undefined"!=typeof _.TL&&a instanceof _.TL)return"delete backup";if(a instanceof _.UL)return"delete item";if("undefined"!=
typeof _.VL&&a instanceof _.VL)return"delete permission";if(a instanceof _.WL)return"delete revision";if(a instanceof _.XL)return"delete TD";if("undefined"!=typeof _.eD&&a instanceof _.eD)return"delete pref";if(a instanceof _.YL)return"delete ws";if(a instanceof _.ZL)return"download item";if(a instanceof _.$L||a instanceof _.aM)return"empty trash";if(a instanceof _.lp)return"find by ID";if(a instanceof _.qMc)return"item export start";if("undefined"!=typeof _.bM&&a instanceof _.bM)return"get app";
if("undefined"!=typeof _.cM&&a instanceof _.cM)return"insert app";if("undefined"!=typeof _.dM&&a instanceof _.dM)return"insert permission";if(a instanceof _.oL)return a=a.Cd(),_.eM(a)?"quick access item query":_.fM(a)?"people predict item query":_.gM(a)?"drive priority query":"item query";if("undefined"!=typeof _.hM&&a instanceof _.hM)return"list android backup items request";if(a instanceof _.iM){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;
case 3:b="all installable";break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.jM&&a instanceof _.jM?"list backups":a instanceof _.BL?"list changes":a instanceof _.kM?"list permissions":"undefined"!=typeof _.lM&&a instanceof _.lM?"list revisions":a instanceof rMc?"partial download item":a instanceof _.mM?"people api":a instanceof _.XF?"get published category":"undefined"!=typeof _.nM&&a instanceof _.nM?"get remaining changes":a instanceof _.oM?"remove item":"undefined"!=
typeof _.pM&&a instanceof _.pM?"reparent item":a instanceof _.sMc?"restore item":"undefined"!=typeof _.qM&&a instanceof _.qM?"list suggested workspace items":a instanceof _.sp?"list suggested workspaces":"undefined"!=typeof _.rM&&a instanceof _.rM?"update app":a instanceof _.sM?"update category metadata":a instanceof _.zL?"update item":a instanceof _.tM?"update revision":a instanceof _.uM?"update TD":"undefined"!=typeof _.fD&&a instanceof _.fD?"update pref":a instanceof _.vM?"update ws":a instanceof
_.kL?"get account":"undefined"!=typeof _.wM&&a instanceof _.wM?"get workspace":a instanceof _.tMc?"list activity":a instanceof _.uMc?"list category metadata":a instanceof _.vMc?"create TD":"undefined"!=typeof _.wMc&&a instanceof _.wMc?"item export cancel":"undefined"!=typeof _.xMc&&a instanceof _.xMc?"item export status":"undefined"!=typeof _.yMc&&a instanceof _.yMc?"generate cse token":"undefined"!=typeof _.zMc&&a instanceof _.zMc?"get largest change ID":a instanceof _.TC?"list prefs":a instanceof
_.xM?"multipart upload":a instanceof _.AMc?"list published categories":a instanceof BMc?"init resumable upload":a instanceof CMc?"resumable upload chunk":a instanceof _.DMc?"resumable upload":a instanceof _.tp?"get TD":"undefined"!=typeof _.EMc&&a instanceof _.EMc?"move TD preflight":a instanceof _.yM?"list TDs":"undefined"!=typeof _.FMc&&a instanceof _.FMc?"get TD stats":a instanceof _.GMc?"test connection":"undefined"!=typeof _.HMc&&a instanceof _.HMc?"list workspaces":"unknown"};
zM=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};JMc=function(a){if(a instanceof _.QL||a instanceof _.xM||a instanceof _.DMc||a instanceof BMc||a instanceof CMc)return(new _.AM).Ic(8);throw Error("Re");};KMc=function(a){if(a instanceof _.zL){var b=_.xk(_.wk(_.Qk(a),1),17);b=_.Pk(b,_.zLc)}else b=!1;b||(a instanceof _.zL?(a=_.xk(_.wk(_.Qk(a),1),17),b=_.Pk(a,_.ALc)||_.Pk(a,_.BLc)):b=!1);return b?!1:!0};
_.BM=function(a){return LMc.includes(a.constructor)?KMc(a):!1};RMc=function(a,b){if(MMc.includes(a.constructor))return!0;if(b){if(_.F(b,54,!1)&&NMc.includes(a.constructor))return!0;var c=_.yL(b);if(c&&!_.F(c,7,!1)&&OMc.includes(a.constructor)&&!_.CM(a)||_.F(b,56,!1)&&_.CM(a)||_.F(b,57,!1)&&PMc.includes(a.constructor)||!(!_.F(b,53,!1)||NMc.includes(a.constructor)||OMc.includes(a.constructor)||_.CM(a)||PMc.includes(a.constructor)||QMc.includes(a.constructor)))return!0}return!1};
_.SMc=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.SMc,_.M);_.DM=function(a){return _.F(a,2,!1)};_.TMc=function(a){var b=new _.ll;return _.B(b,1,a)};_.UMc=function(a,b){return _.B(a,7,b)};_.VMc=function(a,b){return _.B(a,8,b)};_.WMc=function(a,b){return _.B(a,11,b)};_.XMc=function(a,b){return _.B(a,1,b)};_.YMc=function(a,b){return _.B(a,4,b)};_.ZMc=function(a,b){return _.B(a,5,b)};_.$Mc=function(a,b){return _.B(a,6,b)};_.aNc=function(a,b){return _.B(a,7,b)};_.bNc=function(a,b){return _.B(a,8,b)};
_.cNc=function(a,b){return _.B(a,9,b)};_.dNc=function(a,b){return _.B(a,10,b)};_.eNc=function(a,b){return _.B(a,11,b)};_.fNc=function(a,b){return _.B(a,12,b)};_.gNc=function(a,b){return _.B(a,16,b)};_.hNc=function(a,b){return _.B(a,17,b)};_.iNc=function(a,b){return _.B(a,20,b)};_.jNc=function(a,b){return _.B(a,21,b)};_.kNc=function(a,b){return _.B(a,31,b)};_.lNc=function(a,b){return _.B(a,32,b)};_.mNc=function(a,b){return _.B(a,33,b)};_.nNc=function(a,b){return _.B(a,42,b)};
_.oNc=function(a,b){return _.B(a,43,b)};_.pNc=function(a,b){return _.B(a,46,b)};_.qNc=function(a,b){return _.B(a,47,b)};_.rNc=function(a,b){return _.B(a,48,b)};_.EM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.EM,_.M);_.FM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.FM,_.M);_.FM.prototype.gv=function(){return _.C(this,4)};_.sNc=function(a,b){return _.B(a,1,b)};_.tNc=function(a,b){return _.B(a,2,b)};mMc=function(a){_.Q(this,a,0,-1,null,null)};_.O(mMc,_.M);
mMc.prototype.getMimeType=function(){return _.C(this,1)};mMc.prototype.getUrl=function(){return _.C(this,2)};_.GM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.GM,_.M);_.GM.prototype.kh=function(a){return _.B(this,2,a)};_.GM.prototype.dh=function(a){return _.B(this,3,a)};_.uNc=function(a,b){return _.B(a,1,b)};_.vNc=function(a,b){return _.ib(a,2,b)};_.wNc=function(a,b){return _.ib(a,3,b)};xNc=[2];_.HM=function(a){_.Q(this,a,0,-1,xNc,null)};_.O(_.HM,_.M);
_.HM.prototype.ah=function(){return _.C(this,1)};_.HM.prototype.Fm=function(a){return _.B(this,1,a)};_.HM.prototype.jsa=function(a,b){return _.Ek(this,2,a,b)};_.IM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.IM,_.M);_.IM.prototype.kh=function(a){return _.B(this,1,a)};_.IM.prototype.dh=function(a){return _.B(this,2,a)};_.JM=function(a,b){return _.B(a,2,b||[])};_.yNc=function(a,b){_.B(a,8,b)};_.zNc=function(a,b){return _.ib(a,15,b)};_.ANc=function(a,b){return _.y(a,17,b)};
_.BNc=function(a,b){return _.B(a,19,b)};_.CNc=function(a,b){_.B(a,26,b)};_.DNc=function(a,b){_.B(a,31,b)};_.ENc=function(a,b){_.B(a,34,b)};_.FNc=function(a,b){return _.B(a,44,b)};_.GNc=function(a,b){return _.B(a,52,b)};lMc=function(a,b){_.ib(a,58,b)};_.HNc=function(a,b){return _.B(a,72,b)};_.INc=function(a,b){_.y(a,85,b)};_.JNc=function(a,b){return _.B(a,92,b)};_.KNc=function(a,b){return _.B(a,93,b)};_.KM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.KM,_.M);
_.KM.prototype.ab=function(){return _.C(this,1)};_.KM.prototype.Rb=function(a){return _.B(this,1,a)};_.KM.prototype.vj=function(){return _.wk(this,1)};_.KM.prototype.$f=function(){return _.lk(this,1)};var LNc=[3],MNc=function(a){_.Q(this,a,0,-1,LNc,null)};_.O(MNc,_.M);MNc.prototype.Qj=function(){var a=_.C(this,3);this.Pa||(this.Pa={});if(!this.Pa[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Pa[3]=!0}_.jb(this)&&_.gb(a);return a};var NNc=[3],ONc=function(a){_.Q(this,a,0,-1,NNc,null)};_.O(ONc,_.M);
ONc.prototype.Qj=function(){return _.Ed(this,3)};var PNc=[3],QNc=function(a){_.Q(this,a,0,-1,PNc,null)};_.O(QNc,_.M);QNc.prototype.Qj=function(){return _.Ed(this,3)};_.LM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.LM,_.M);_.LM.prototype.ab=function(){return _.C(this,1)};_.LM.prototype.Rb=function(a){return _.B(this,1,a)};_.LM.prototype.vj=function(){return _.wk(this,1)};_.LM.prototype.$f=function(){return _.lk(this,1)};_.MM=function(a){return _.Gk(a,_.Ne,6)};
_.NM=function(a){return _.Gk(a,_.xc,12)};_.OM=function(a){return _.ok(a,45,1)};_.eM=function(a){return _.F(a,47,!1)};_.fM=function(a){return _.F(a,49,!1)};_.gM=function(a){return _.F(a,52,!1)};_.PM=function(a){return _.G(a,2,"")};_.RNc=function(a,b){return _.B(a,27,b||[])};_.QM=function(a){return _.ok(a,39,0)};_.RM=function(a){return _.F(a,40,!1)};_.SM=function(a){return _.F(a,89,!1)};
_.SNc=function(a){return _.Zv.prototype.FW.call(a,!0)+"T"+_.Qg(a.getHours(),2)+":"+_.Qg(a.getMinutes(),2)+":"+_.Qg(a.getSeconds(),2)+a.Y7()};_.TNc=function(a,b){return _.B(a,18,b||[])};UNc=function(a,b){return _.MJc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.VNc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.hL(c,"deleting object store "+b);}};WNc=function(){var a=new _.MKc;a.V=12E4;a.ta=!0;return a};_.XNc=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.XNc,_.M);
YNc=[3,4,10,18,19,28];_.QL=function(a){_.Q(this,a,0,-1,YNc,null)};_.O(_.QL,_.M);_.g=_.QL.prototype;_.g.getMimeType=function(){return _.C(this,1)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.CC=function(a,b){_.Ek(this,3,a,b)};_.g.ze=function(){return _.D(this,_.Ue,7)};_.g.Zj=function(){return _.C(this,9)};_.g.Hc=function(){return _.C(this,14)};_.g.t_=function(){return _.C(this,21)};_.g.Pc=function(){return _.C(this,23)};
_.g.gv=function(){return _.C(this,24)};_.TM=function(a,b){return _.B(a,1,b)};_.UM=function(a,b){return _.B(a,3,b||[])};_.UL=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.UL,_.M);_.UL.prototype.getId=function(){return _.C(this,1)};_.UL.prototype.Yb=function(a){return _.B(this,1,a)};_.UL.prototype.ze=function(){return _.D(this,_.Ue,3)};_.XL=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.XL,_.M);_.XL.prototype.getId=function(){return _.C(this,1)};_.XL.prototype.Yb=function(a){return _.B(this,1,a)};
_.XL.prototype.ze=function(){return _.D(this,_.Ue,2)};ZNc=[7,8];_.uM=function(a){_.Q(this,a,0,-1,ZNc,null)};_.O(_.uM,_.M);_.g=_.uM.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Yb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.ze=function(){return _.D(this,_.Ue,4)};_.g.zm=function(){return _.H(this,15)};_.yM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.yM,_.M);
_.yM.prototype.getOptions=function(){return _.D(this,_.RKc,1)};_.yM.prototype.Eo=function(){return _.C(this,2)};_.yM.prototype.Cd=function(){return _.D(this,_.cL,3)};
$Nc={CacheSize:"Number of items currently in the in-memory cache.",SecondaryFields:"List of secondary fields",CachedCorpusType:"Type of corpus cached (folder, linked, subscribed, full, partial).",InitialChanges:"Status of initial catchup changelog requests.",SdkBackfillEnabled:"Whether backfill via Drive SDK is enabled.",UploadFailureCount:"Number of failed uploads.",UploadSuccessCount:"Number of successful uploads.",UploadTotalCount:"Number of initiated uploads.",InitialViewDataLoaded:"Whether initial view data was loaded before the initial query."};
aOc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};_.bOc=function(a){if(_.Bla)return _.q.atob(a);var b="";_.Dla(a,function(c){b+=String.fromCharCode(c)});return b};cOc=function(){this.V=0;this.H=[]};_.g=cOc.prototype;_.g.add=function(a){var b=this.H[this.V];this.H[this.V]=a;this.V=(this.V+1)%40;return b};_.g.get=function(a){a=dOc(this,a);return this.H[a]};_.g.set=function(a,b){a=dOc(this,a);this.H[a]=b};_.g.uc=function(){return this.H.length};_.g.Ac=function(){return 0==this.H.length};
_.g.clear=function(){this.V=this.H.length=0};_.g.jh=function(){var a=this.uc(),b=this.uc(),c=[];for(a=this.uc()-a;a<b;a++)c.push(this.get(a));return c};_.g.wf=function(){for(var a=[],b=this.uc(),c=0;c<b;c++)a[c]=c;return a};_.g.Fe=function(a){return a<this.uc()};_.g.Rp=function(a){for(var b=this.uc(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};dOc=function(a,b){if(b>=a.H.length)throw Error("da");return 40>a.H.length?b:(a.V+Number(b))%40};eOc=[2,3];_.PL=function(a){_.Q(this,a,0,-1,eOc,null)};
_.O(_.PL,_.M);_.PL.prototype.Hc=function(){return _.C(this,1)};_.PL.prototype.ze=function(){return _.D(this,_.Ue,4)};_.LL=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.LL,_.M);_.LL.prototype.Pc=function(){return _.C(this,1)};_.ML=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.ML,_.M);_.ML.prototype.getId=function(){return _.C(this,1)};_.ML.prototype.Yb=function(a){return _.B(this,1,a)};_.ML.prototype.rk=function(){return _.C(this,2)};_.NL=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.NL,_.M);
_.NL.prototype.xh=function(){return _.C(this,1)};_.NL.prototype.Pc=function(){return _.C(this,2)};_.NL.prototype.ze=function(){return _.D(this,_.Ue,4)};fOc=[3,7];_.OL=function(a){_.Q(this,a,0,-1,fOc,null)};_.O(_.OL,_.M);_.g=_.OL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Yb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.CC=function(a,b){_.Ek(this,3,a,b)};_.g.ze=function(){return _.D(this,_.Ue,5)};
_.RL=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.RL,_.M);_.RL.prototype.getTitle=function(){return _.C(this,1)};_.RL.prototype.setTitle=function(a){return _.B(this,1,a)};_.RL.prototype.ze=function(){return _.D(this,_.Ue,2)};_.WL=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.WL,_.M);_.WL.prototype.Pc=function(){return _.C(this,1)};_.WL.prototype.ze=function(){return _.D(this,_.Ue,3)};_.YL=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.YL,_.M);_.YL.prototype.getId=function(){return _.C(this,1)};
_.YL.prototype.Yb=function(a){return _.B(this,1,a)};_.YL.prototype.ze=function(){return _.D(this,_.Ue,3)};_.$L=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.$L,_.M);_.$L.prototype.ze=function(){return _.D(this,_.Ue,1)};_.oM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.oM,_.M);_.g=_.oM.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Yb=function(a){return _.B(this,1,a)};_.g.getParent=function(){return _.C(this,2)};_.g.Eg=function(a){return _.B(this,2,a)};
_.g.ze=function(){return _.D(this,_.Ue,3)};_.sMc=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.sMc,_.M);_.g=_.sMc.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Yb=function(a){return _.B(this,1,a)};_.g.getParent=function(){return _.C(this,2)};_.g.Eg=function(a){return _.B(this,2,a)};_.g.ze=function(){return _.D(this,_.Ue,3)};_.tM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.tM,_.M);_.tM.prototype.Pc=function(){return _.C(this,1)};_.tM.prototype.ze=function(){return _.D(this,_.Ue,4)};
_.vM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.vM,_.M);_.g=_.vM.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Yb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.getState=function(){return _.C(this,3)};_.g.Od=function(a){return _.B(this,3,a)};_.g.vr=function(){return _.lk(this,3)};_.g.ze=function(){return _.D(this,_.Ue,5)};var gOc=function(a){_.Q(this,a,0,-1,null,null)};_.O(gOc,_.M);
_.hOc=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.hOc,_.M);_.hOc.prototype.hf=function(){return _.C(this,1)};_.hOc.prototype.Kb=function(){return _.C(this,4)};_.hOc.prototype.Ic=function(a){return _.B(this,4,a)};var iOc=function(a){_.Q(this,a,0,-1,null,null)};_.O(iOc,_.M);var jOc=function(a,b){_.B(a,6,b)},kOc=function(a){_.Q(this,a,0,-1,null,null)};_.O(kOc,_.M);_.g=kOc.prototype;_.g.vcb=function(a){_.B(this,1,a)};_.g.FHb=function(a){_.B(this,2,a)};_.g.Wz=function(){return _.H(this,3)};
_.g.wcb=function(a){_.B(this,3,a)};_.g.lHb=function(a){_.B(this,4,a)};var lOc=function(a){_.Q(this,a,0,-1,null,null)};_.O(lOc,_.M);lOc.prototype.Wz=function(){return _.H(this,2)};var mOc=function(a,b){return _.B(a,2,b)},nOc=function(a,b){_.B(a,3,b)};lOc.prototype.Sz=function(){return _.C(this,6)};var oOc=function(a,b){return _.B(a,8,b)},pOc=function(a){_.Q(this,a,0,-1,null,null)};_.O(pOc,_.M);var qOc=function(a){_.Q(this,a,0,-1,null,null)};_.O(qOc,_.M);
qOc.prototype.Cd=function(){return _.D(this,_.hOc,1)};qOc.prototype.getState=function(){return _.D(this,iOc,2)};qOc.prototype.Od=function(a){return _.y(this,2,a)};qOc.prototype.vr=function(){return _.lk(this,2)};var rOc=function(a){_.Q(this,a,0,-1,null,null)};_.O(rOc,_.M);rOc.prototype.getEnvironment=function(){return _.C(this,2)};rOc.prototype.setEnvironment=function(a){return _.B(this,2,a)};_.hMc=[42,1005,20,50,18,1003,1002];sOc=[73,71];_.VM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.VM,_.M);
_.VM.prototype.getId=function(){return _.C(this,1)};_.VM.prototype.Yb=function(a){return _.B(this,1,a)};_.VM.prototype.getMimeType=function(){return _.C(this,2)};_.VM.prototype.yG=function(){return _.C(this,8)};tOc=[22];_.AM=function(a){_.Q(this,a,0,-1,tOc,null)};_.O(_.AM,_.M);_.g=_.AM.prototype;_.g.Kb=function(){return _.C(this,1)};_.g.Ic=function(a){return _.B(this,1,a)};_.g.getItem=function(){return _.D(this,_.wl,2)};_.g.setItem=function(a){return _.y(this,2,a)};
_.g.Ij=function(){return _.C(this,3)};_.g.Pc=function(){return _.C(this,5)};_.uOc=function(a,b){return _.B(a,5,b)};_.g=_.AM.prototype;_.g.$E=function(){return _.C(this,7)};_.g.Daa=function(a){return _.B(this,7,a)};_.g.Fpa=function(a){_.B(this,9,a)};_.g.iJa=function(a){_.B(this,10,a)};_.g.RO=function(){return _.C(this,16)};_.g.raa=function(a){return _.B(this,16,a)};
vOc=function(a){var b=new _.li;a.listen("loadend",_.Va(function(c,d){var e=d.getResult(),f=d.getError();null==e||f?c.Ud(f):c.callback(e);d.dispose()},b,a));return b};_.wOc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};xOc=[3,4];_.iM=function(a){_.Q(this,a,0,-1,xOc,null)};_.O(_.iM,_.M);_.iM.prototype.getType=function(){return _.C(this,1)};_.iM.prototype.ze=function(){return _.D(this,_.Ue,2)};yOc=[1];_.mM=function(a){_.Q(this,a,0,-1,yOc,null)};_.O(_.mM,_.M);
_.mM.prototype.Am=function(){return _.Ed(this,1)};_.zOc=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.zOc,_.M);_.g=_.zOc.prototype;_.g.getKey=function(){return _.C(this,1)};_.g.Mq=function(){return _.lk(this,1)};_.g.ab=function(){return _.C(this,2)};_.g.Rb=function(a){return _.B(this,2,a)};_.g.vj=function(){return _.wk(this,2)};_.g.$f=function(){return _.lk(this,2)};_.g.ah=function(){return _.C(this,3)};_.g.Fm=function(a){return _.B(this,3,a)};_.g.getType=function(){return _.C(this,4)};
var AOc=function(a){_.xi.call(this,a);_.TKc.get(a)};_.N(AOc,_.xi);_.BOc=function(){var a=void 0===a?1E3:a;this.V=new _.Am;this.H=new _.Am;this.ha=Date.now();this.W=!1;this.ka=Math.ceil(a/2);this.ma=Math.floor(a/2)};_.DOc=function(a){var b=a.V.jh();a.W&&b.push(COc("...","...","...","..."));_.xa(b,a.H.jh());return b};_.EOc=function(a){var b=[];a=_.DOc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};
_.BOc.prototype.info=function(a,b){_.WM(this,a,b,"info")};_.BOc.prototype.config=function(a,b){_.WM(this,a,b,"config")};_.BOc.prototype.log=function(a,b,c){_.WM(this,a,b,c)};_.WM=function(a,b,c,d){a.H.uc()>=a.ma&&(a.W=!0,_.Bm(a.H));var e=Date.now()-a.ha;b=COc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.V.uc()<a.ka?a.V.enqueue(b):a.H.enqueue(b)};COc=function(a,b,c,d){var e={};return e.logName=a,e.message=b,e.level=c,e.totalTime=d,e};
_.tMc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.vMc=function(a){this.request=a;this.requestId=_.Sg()};_.FOc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};_.xM=function(a,b,c,d){this.request=a;this.file=b;this.jO=void 0===c?null:c;this.metadata=d};_.DMc=function(a,b,c,d){this.request=a;this.file=b;this.jO=void 0===c?null:c;this.metadata=d};
BMc=function(a,b){this.request=a;this.metadata=b};GOc=function(a,b,c){this.kcb=a;this.dGb=b;this.ejb=c};CMc=function(a,b,c,d,e,f,h){this.ha=a;this.blob=b;this.H=c;this.V=d;this.W=e;this.contentType=f;this.revisionId=h};_.GMc=function(){this.H=_.Ve(new _.Ue,312)};HOc=function(){};_.uMc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.AMc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};IOc=function(a,b){this.nfa=a;this.uI=b};JOc=function(a){_.xi.call(this,"Ab");this.H=a};
_.N(JOc,_.xi);JOc.prototype.nf=function(){return this.H};XM=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.YM=function(a,b,c){a.IN.length&&a.append(" "+(c||"and")+" ");a.append(b)};ZM=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(XM(c));e.push("in");e.push(b);_.YM(a,e.join(" "))}};_.$M=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.YM(a,e.join(" "),d)}};
KOc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.YM(a,d.join(""))}};_.LOc=function(a){var b=new _.YKc;b.setTime(a);return b};MOc=function(a,b){b=_.Gk(b,_.KM,35)||[];_.Ka(b,function(c){ZM(a,"ancestors",c.ab(),!1)})};NOc=function(a,b){b=_.Gk(b,_.KM,38)||[];_.Ka(b,function(c){ZM(a,"descendants",c.ab(),!1)})};OOc=function(a,b){b=_.Gk(b,_.Jl,37)||[];_.Ka(b,function(c){ZM(a,"folderFeatures",c.ab(),!1)})};
POc=function(a,b){b=_.Ed(b,39);_.Ka(b,function(c){var d=[];d.push("templateData.description");d.push("contains");d.push(XM(c));_.YM(a,d.join(" "))})};QOc=function(a,b){b=_.Ed(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(XM(b));_.YM(a,c.join(" "))}};_.ROc=function(a){a=_.Gk(a,_.LM,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].ab());return b.join(",")};
_.SOc=function(a){a=a.kx();return null==a||0==a.length?"":_.hb(a,function(b){b=_.C(b,1);if(0==b)throw Error("Ce");return _.XIc[b]}).join(",")};TOc=function(a,b,c){b=void 0===b?"":b;c=void 0===c?"":c;var d=[],e=XM(a.ab());_.H(a,4)?(_.F(a,2,!1)&&d.push("not"),d.push("shortcutDetails.targetMimeType")):(_.F(a,2,!1)&&d.push("not"),d.push("mimeType"));d.push("=");d.push(e);d[0]=b+d[0];d[d.length-1]+=c;return d.join(" ")};
UOc=function(a){if(_.H(a,2))return"any";switch(a.ab()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};VOc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};WOc=function(a,b,c){if(null!=_.C(c,2)){var d=VOc(_.C(c,1));c=XM(_.SNc(_.LOc(_.C(c,2)||0)));_.YM(a,[b,d,c].join(" "))}};
XOc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.YOc=function(a){for(var b=new _.pq,c=_.Gk(a,_.Ll,4),d=0;d<c.length;d++){var e=c[d],f=e.ab();if(f){var h=_.C(e,1),k=_.F(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(XM(f));_.YM(b,l.join(" "))}}for(var n=_.Gk(a,_.Kl,5),p=0;p<n.length;p++){var r=n[p],u=r.ab();if(u){var z=[];_.F(r,2,!1)&&z.push("not");z.push("fullText");z.push("contains");z.push(XM(u));_.YM(b,z.join(" "))}}var A=_.MM(a);if(A&&0!=A.length){for(var E=[],I=[],J=0;J<A.length;J++){var S=A[J];
S.ab()&&(_.F(S,2,!1)?I.push(S):E.push(S))}for(var R=0;R<E.length;R++){var fa=TOc(E[R],0==R?"(":"",R==E.length-1?")":"");_.YM(b,fa,0!=R?"or":"and")}for(var Y=0;Y<I.length;Y++)_.YM(b,TOc(I[Y],0==Y?"(":"",Y==I.length-1?")":""))}for(var ma=_.Gk(a,_.Il,7),Fa=0;Fa<ma.length;Fa++)WOc(b,"modifiedDate",ma[Fa]);for(var V=_.Gk(a,_.Il,8),sa=0;sa<V.length;sa++)WOc(b,"lastViewedByMeDate",V[sa]);_.$M(b,"trashed",a.wi());_.$M(b,"explicitlyTrashed",_.H(a,17));_.$M(b,"starred",_.H(a,10));_.$M(b,"hidden",a.zm());for(var Ja=
_.NM(a),qb=0;qb<Ja.length;qb++){var Ha=Ja[qb];ZM(b,"parents",Ha.ab(),_.F(Ha,2,!1))}for(var Nb=_.Gk(a,_.Le,13),yc=0;yc<Nb.length;yc++){var pd=Nb[yc];ZM(b,"owners",pd.ab(),_.F(pd,2,!1))}for(var Zc=_.Gk(a,_.Le,14),te=0;te<Zc.length;te++){var pe=Zc[te];ZM(b,"writers",pe.ab(),_.F(pe,2,!1))}for(var td=_.Gk(a,_.Le,15),Of=0;Of<td.length;Of++){var Uc=td[Of];ZM(b,"readers",Uc.ab(),_.F(Uc,2,!1))}_.H(a,16)&&_.YM(b,"sharedWithMe");_.$M(b,"unparented",_.H(a,34));MOc(b,a);NOc(b,a);OOc(b,a);POc(b,a);for(var ch=_.Ed(a,
40),kf=0;kf<ch.length;kf++){var ee=[];0==kf&&ee.push("(");ee.push(XM(ch[kf]));ee.push("in");ee.push("templateData.categories");kf==ch.length-1&&ee.push(")");_.YM(b,ee.join(" "),0==kf?"and":"or")}var Gb=_.C(a,41);if(null!=Gb){var ig=[];ig.push("templateData.galleryState");ig.push("=");ig.push(XM(_.$Kc[Gb]||""));_.YM(b,ig.join(" "))}var Yi=_.C(a,42);if(null!=Yi){var gl=[];gl.push("visibility");gl.push("=");gl.push(XM(XOc(Yi)));_.YM(b,gl.join(" "))}for(var Wm=_.Gk(a,_.Fl,44),On=0;On<Wm.length;++On){var Cg=
Wm[On];ZM(b,"actionItems",UOc(Cg),_.F(Cg,3,!1))}if(_.lk(a,50)){var Dg=[];Dg.push("pairedDocType");var Vg=_.F(a,50,!1)?"!=":"=";Dg.push(Vg);Dg.push(XM("NONE"));_.YM(b,Dg.join(" "))}ZM(b,"workspaceIds",a.gq(),!1);for(var qk=_.Gk(a,_.Gl,57),Ik=0;Ik<qk.length;Ik++){var sm=[];0==Ik&&sm.push("(");sm.push(XM(qk[Ik].ab()));sm.push("in");sm.push("approvals");Ik==qk.length-1&&sm.push(")");_.YM(b,sm.join(" "),0==Ik?"and":"or")}if(_.lk(a,58)){var lj=a.Wp(),mj=lj.ab(),Rj=_.F(lj,2,!1);if(mj){var Cj=[];Rj&&Cj.push("not");
Cj.push("creator");Cj.push("=");Cj.push(XM(mj));_.YM(b,Cj.join(" "))}}var Wh=_.D(a,_.Ona,59);if(Wh)for(var Zi=_.m(_.Gk(Wh,_.Mna,1)),Nl=Zi.next();!Nl.done;Nl=Zi.next()){var $i=Nl.value;ZM(b,"categoryMetadata",$i.wm());for(var Dj=_.m(_.Gk($i,_.Kna,2)),Eg=Dj.next();!Eg.done;Eg=Dj.next()){var Eh=Eg.value,aj=_.C(Eh,1),tm=_.kk(Eh,_.Hl[0]);if(10==tm){_.D(Eh,_.Dna,10);var Pn=_.H(Eh,15);(void 0===Pn?0:Pn)?_.YM(b,aj+" is null"):_.YM(b,"not ("+aj+" is null)")}else{var Xh=new _.pq,hi=void 0;switch(tm){case 3:hi=
_.D(Eh,MNc,3);for(var uq=_.m(hi.Qj()),Ol=uq.next();!Ol.done;Ol=uq.next())_.$M(Xh,aj,Ol.value,"or");break;case 14:for(var Ji=hi=_.D(Eh,_.wna,14),Qn=new Map([[1,"="],[2,">"],[3,"<"]]),Jk=_.m(Ji.Qj()),zl=Jk.next();!zl.done;zl=Jk.next()){var ud=zl.value,rk=Qn.get(_.C(Ji,2));if(!rk)throw Error("De");var wh=[aj,rk,XM(ud.getYear()+"-"+ud.getMonth()+"-"+ud.getDay())];_.YM(Xh,wh.join(" "),"or")}break;case 8:for(var Pl=hi=_.D(Eh,_.Cna,8),dh=new Map([[1,"="],[2,">"],[3,"<"]]),ii=_.m(Pl.Qj()),bj=ii.next();!bj.done;bj=
ii.next()){var Xm=bj.value,Ym=dh.get(_.C(Pl,2));if(!Ym)throw Error("De");_.YM(Xh,[aj,Ym,Xm].join(" "),"or")}break;case 9:for(var Dp=hi=_.D(Eh,ONc,9),nj=new Map([[1,"in"]]),Al=_.m(Dp.Qj()),Sj=Al.next();!Sj.done;Sj=Al.next()){var Mo=Sj.value,Kk=nj.get(_.C(Dp,2));if(!Kk)throw Error("De");_.YM(Xh,[Mo,Kk,aj].join(" "),"or")}break;case 6:for(var Yh=hi=_.D(Eh,_.Hna,6),Ep=new Map([[1,"="]]),Fp=_.m(Yh.Qj()),Lk=Fp.next();!Lk.done;Lk=Fp.next()){var vq=Lk.value,Pf=Ep.get(_.C(Yh,2));if(!Pf)throw Error("De");_.YM(Xh,
[aj,Pf,XM(vq)].join(" "),"or")}break;case 7:for(var Gp=hi=_.D(Eh,_.Fna,7),Hp=new Map([[1,"in"]]),um=_.m(Gp.Qj()),Zm=um.next();!Zm.done;Zm=um.next()){var wq=Zm.value,Ip=Hp.get(_.C(Gp,2));if(!Ip)throw Error("De");_.YM(Xh,[XM(wq),Ip,aj].join(" "),"or")}break;case 4:for(var Ql=hi=_.D(Eh,_.Jna,4),Zh=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),yr=_.m(Ql.Qj()),No=yr.next();!No.done;No=yr.next()){var Jp=No.value,Ds=Zh.get(_.C(Ql,2));if(!Ds)throw Error("De");_.YM(Xh,[aj,Ds,XM(Jp)].join(" "),"or")}break;
case 5:for(var vy=hi=_.D(Eh,QNc,5),wy=new Map([[1,"in"]]),Gw=_.m(vy.Qj()),xy=Gw.next();!xy.done;xy=Gw.next()){var aG=xy.value,fe=wy.get(_.C(vy,2));if(!fe)throw Error("De");_.YM(Xh,[XM(aG),fe,aj].join(" "),"or")}break;case 12:for(var yy=hi=_.D(Eh,_.Ana,12),HC=new Map([[1,"="]]),bG=_.m(yy.Qj()),IC=bG.next();!IC.done;IC=bG.next()){var zr=IC.value,cG=HC.get(_.C(yy,2));if(!cG)throw Error("De");_.YM(Xh,[aj,cG,XM(zr)].join(" "),"or")}break;case 11:for(var Hw=hi=_.D(Eh,_.yna,11),MU=new Map([[1,"in"]]),JC=
_.m(Hw.Qj()),dG=JC.next();!dG.done;dG=JC.next()){var xba=dG.value,NU=MU.get(_.C(Hw,2));if(!NU)throw Error("De");_.YM(Xh,[XM(xba),NU,aj].join(" "),"or")}}_.H(Eh,15)?_.YM(b,"not ("+Xh+")"):_.YM(b,1<hi.Qj().length?"("+Xh+")":""+Xh)}}}null!=_.H(a,60)&&_.$M(b,"linkShareMetadata.securityUpdateEligible",_.H(a,60));var KC=_.H(a,65);if(null!=KC){var LC=[];LC.push("clientEncryptionDetails.encryptionState");LC.push("=");LC.push(XM(KC?"encrypted":"unencrypted"));_.YM(b,LC.join(" "))}var DO=_.Gk(a,_.Le,68);if(DO.length){for(var eG=
[],OU=[],MC=_.m(DO),fG=MC.next();!fG.done;fG=MC.next()){var iK=fG.value,EO="sharedFrom = "+XM(iK.ab());_.F(iK,2,!1)?OU.push(EO):eG.push(EO)}KOc(b,eG,!1);KOc(b,OU,!0)}var gG=_.Gk(a,_.Le,67);if(gG.length){for(var i2=[],j2=[],k2=_.m(gG),xq=k2.next();!xq.done;xq=k2.next()){var Xt=xq.value,FO="sharedTo = "+XM(Xt.ab());_.F(Xt,2,!1)?j2.push(FO):i2.push(FO)}KOc(b,i2,!1);KOc(b,j2,!0)}null!=_.H(a,69)&&_.$M(b,"linkShareMetadata.allowLessSecureLink",_.H(a,69));1==_.OM(a)&&QOc(b,a);return b.toString()};
_.ZOc=function(a){var b=new _.pq(_.YOc(a));_.eM(a)?_.YM(b,"isQuickAccessRequest"):_.fM(a)?_.YM(b,"isPeoplePredictRequest"):_.gM(a)&&_.YM(b,"isDrivePriorityRequest");var c=a.Tc();if(c){var d=[];d.push("sortBy");d.push(_.UKc[c.getType()]);d.push(_.bLc[_.ok(c,2,1)]);_.H(c,3)&&d.push("foldersFirst");_.YM(b,d.join(" "))}_.$M(b,"domainSearch",_.H(a,18));_.$M(b,"offline",_.H(a,19));_.Gk(a,_.LM,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.ROc(a)),_.YM(b,c.join(" ")));a.kx().length&&(c=
[],c.push("spaces"),c.push("contains"),c.push(_.SOc(a)),_.YM(b,c.join(" ")));if(c=_.OM(a))d=[],d.push("corpora"),d.push("="),d.push(XM(_.wOc[c])),_.YM(b,d.join(" "));_.F(a,66,!0)||_.$M(b,"includeItemsFromAllDrives",_.F(a,66,!0));1!=_.OM(a)&&QOc(b,a);_.F(a,48,!1)&&_.YM(b,"cachedOnly");return b.toString()};
_.CM=function(a){if(a instanceof _.oL)a=a.Cd();else if(!a)return!1;return a instanceof _.sp||"undefined"!=typeof _.qM&&a instanceof _.qM||"undefined"!=typeof _.aN&&a instanceof _.aN||a instanceof _.Je&&(_.eM(a)||_.fM(a)||_.gM(a))};_.bN=function(a){a.supportsTeamDrives=!0};
_.$Oc=function(a){this.H=[].concat(_.Oc(_.Ed(a,27)));this.V=new Set;var b=_.jMc(this.H,_.Ed(a,28));if(0<b.length)throw Error("Fe`"+b.join(","));this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.FL(_.iL(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Ca(this.H);this.H.sort();kMc(this.H)};_.cN=function(a){return[].concat(_.Oc(a.H))};
aPc=function(){_.mq.call(this);this.ha=this.W=null;this.ta=!1;this.ma=null};_.N(aPc,_.mq);_.bPc=function(a){!a.ta&&a.ha&&(a.ha(),a.ta=!0)};cPc=function(a,b){a.ha||(a.ha=b)};aPc.prototype.H=function(){_.bPc(this);(0,this.ma)()};dPc=function(a,b){a.ma||(a.ma=b)};_.dN=function(a){if(!a.W){a.W=new qOc;var b=_.oq(a);_.y(b,56,a.W)}return a.W};ePc=function(a){var b=_.dN(a).getState();b||(b=new iOc,_.dN(a).Od(b));return b};fPc=function(a,b){var c=new gOc;_.B(c,1,b);a=_.oq(a);_.y(a,12,c)};
aPc.prototype.va=function(){var a=_.D(_.dN(this),kOc,4);if(!a){a=new kOc;var b=_.dN(this);_.y(b,4,a)}return a};gPc=function(a){var b=_.D(_.dN(a),lOc,8);b||(b=new lOc,a=_.dN(a),_.y(a,8,b));return b};_.hPc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.Fi.call(this);this.V=!1;this.H=b?1:a;this.W=b};_.N(_.hPc,_.Fi);_.g=_.hPc.prototype;_.g.isConnected=function(){return!this.V&&1==this.H};_.g.Xl=function(){return 1==this.H||2==this.H};_.g.nf=function(){return 3==this.H};_.g.get=function(){return this.H};
_.g.update=function(a){if(this.W)return!1;if(this.H!=a||this.V&&1==a){if(2==a)var b=3==this.H?_.qL.C4:_.qL.Mra;else 1==a?b=_.qL.tX:3==a&&(b=_.qL.Bra);if(b)return b=new AOc(b),this.H=a,this.V=!1,this.dispatchEvent(b),!0}return!1};iPc=function(a,b){this.W=a;this.V=b;this.H=null};
mPc=function(a,b){a.V.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return jPc(a,function(c){return c.count().then(function(d){return 1E3>d?kPc(a,c,b):lPc(a,Error("Ke"))},function(d){return lPc(a,d)})},"readwrite")};kPc=function(a,b,c){var d={};return b.add((d.userId=a.W,d.Rub=c.ue(),d)).then(null,function(e){lPc(a,e)})};
nPc=function(a){return new _.ai(function(b){var c=new Map;jPc(a,function(d){return UNc(d.getIndex("userId"),a.W).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={Eoa:f.Eoa},k=h.next())k=_.m(k.value),f.Eoa=k.next().value,k.next().value.then(function(l){return function(n){n&&c.set(l.Eoa,new _.QAa(n.Rub))}}(f));return _.fi([].concat(_.Oc(e.values()))).then(function(){return b(c)})})})})};
oPc=function(a,b){return jPc(a,function(c){return c.remove(b)},"readwrite")};jPc=function(a,b,c){c=void 0===c?"readonly":c;return pPc(a).then(function(d){try{var e=_.VJc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return lPc(a,f)}},function(d){return lPc(a,d)})};
pPc=function(a){return a.H?_.bi(a.H):_.XJc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.VNc(c,"OfflineImpressions");_.QJc(_.UJc(c,"OfflineImpressions",{autoIncrement:!0}),"userId","userId")},function(){return lPc(a,Error("Le"))}).then(function(b){return a.H=b},function(b){return _.ci(_.HL(b))})};lPc=function(a,b){b||(b=Error("Me"));_.WM(a.V,"drive.ds.sync.logging.ImpressionPersister",b.message,"severe");return _.bi()};
_.qPc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.Fi.call(this);this.W=b;this.H=null;this.V=b?!1:a};_.N(_.qPc,_.Fi);_.qPc.prototype.nf=function(){return this.V};_.qPc.prototype.Gm=function(a){var b=this.V!=a;!this.W&&b&&(this.V=a,this.dispatchEvent(new JOc(a)))};
var sPc=function(a,b,c,d,e,f){_.Fi.call(this);var h=this;this.W=a;this.V=b;this.ha=c;this.H=d;this.Cb=new _.je(this);this.Cb.listen(b,"Ab",function(k){k.nf()||rPc(h)});this.Cb.listen(c,[_.qL.tX,_.qL.C4],function(){return void rPc(h)});this.ka=e;f.then(function(){return rPc(h)})};_.N(sPc,_.Fi);sPc.prototype.Vy=function(a){return(this.V.nf()||this.ha.nf())&&this.V.H?mPc(this.H,a):this.W.Vy(a)};
var rPc=function(a){return a.V.H?nPc(a.H).then(function(b){b.forEach(function(c,d){a.W.Vy(c).then(function(){return tPc(a,d)},function(){uPc(a,"Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},tPc=function(a,b){uPc(a,"Sent offline impression batch "+b+".");a.dispatchEvent("Bb");return oPc(a.H,b).then(function(){uPc(a,"Removed offline impression batch "+b+".")},function(){uPc(a,"Unable to remove offline impression batch "+b+".")})},uPc=function(a,b){a.ka.info("drive.ds.sync.logging.ClearcutOfflineTransport",
b)},vPc=function(){};vPc.prototype.OO=function(){return new aPc};var wPc=function(){this.H=new rOc};wPc.prototype.V=function(a){_.y(a,13,this.H)};wPc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};yPc=function(a,b,c,d){this.ha=_.eN(_.kLc,_.QM(a));this.Ia=_.eN(_.oLc,_.ok(a.Vf(),8,0));this.va=_.eN(_.lLc,_.ok(a.Vf(),9,2));this.Ka=_.F(a,10,!1);this.ma=_.FL(_.iL(a));this.Ma=_.RM(a);this.Ba=xPc(a);this.W=a.Li();this.V=this.H=null;this.ta=b;this.ka=c;this.Ea=d};
xPc=function(a){var b=[].concat(_.Oc(_.hLc.keys())),c=[].concat(_.Oc(_.iLc.keys())),d=_.yL(a);return b.filter(function(e){return _.hLc.get(e)(a)}).concat(c.filter(function(e){return d&&_.iLc.get(e)(d)}))};_.eN=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};zPc=function(a){if(a.V)return a.V.H("aU7Ts")};
yPc.prototype.Kb=function(a){return a instanceof _.lB||"undefined"!=typeof _.fN&&a instanceof _.fN||"undefined"!=typeof _.gN&&a instanceof _.gN||"undefined"!=typeof _.hN&&a instanceof _.hN?a.Kb():"undefined"!=typeof _.iN&&a instanceof _.iN||"undefined"!=typeof _.jN&&a instanceof _.jN||"undefined"!=typeof _.kN&&a instanceof _.kN||"undefined"!=typeof _.lN&&a instanceof _.lN||"undefined"!=typeof _.APc&&a instanceof _.APc?a.response?a.response.Kb():null:null};yPc.prototype.Li=function(){return this.W};
var BPc=function(a){return a.ta.nf()||a.ka.nf()?2:1};yPc.prototype.getEnvironment=function(){return this.Ea};var CPc=function(a,b){this.H=a;var c=new _.yza;_.zza(c,b.Ba);a=this.H.rJ();var d=_.LKc(a);_.y(d,10,c);(c=b.Li())&&_.KKc(a,c);this.H.yX();this.V=b};CPc.prototype.isRunning=function(){return this.H.NR()};CPc.prototype.Ww=function(){this.isRunning()&&this.H.Ww()};
_.DPc=function(a,b,c){var d=_.nq(a.H.kE(b,c),_.cLc);fPc(d,BPc(a.V));b=zPc(a.V);"boolean"===typeof b&&jOc(ePc(d),b);1==c&&cPc(d,function(){return void a.H.CK(d)});dPc(d,function(){var e=a.V;e=e.H?e.H.V.H.size:void 0;var f=ePc(d);_.B(f,1,e);a.H.mq(d)});return d};EPc=function(a){var b=new _.nAa,c=new wPc;_.B(c.H,1,a.ha);_.B(c.H,3,a.Ia);_.B(c.H,4,a.va);_.B(c.H,5,a.Ka);_.B(c.H,6,a.ma);_.B(c.H,7,a.Ma);a=c.setEnvironment(a.getEnvironment());_.YJc(b,_.eLc,a);_.qq(b,_.cLc,new vPc);return b};
FPc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.wH(906,b,void 0,_.rLc());l.W=!1;var n=new _.ZJc(l);b=new Date;l=_.QKc(_.PKc(_.OKc(WNc(),new _.$Jc(l)),EPc(c)),109).setSessionId(b.getTime()+"_"+_.Sg());if(k){a=new sPc(n,d,e,new iPc(a,f),f,h);_.NKc(l,a);d=l.build();_.JKc(d.rJ(),1E3*b.getTime());var p=new CPc(d,c);(new _.je).listen(a,"Bb",function(){_.DPc(p,106008,0).H()});return p}_.NKc(l,n);a=l.build();_.JKc(a.rJ(),1E3*b.getTime());return new CPc(a,c)};
GPc=function(a,b){this.W=a;this.ha=b};GPc.prototype.H=function(a,b){this.W&&_.HPc(this)&&(a=_.DPc(this.W,a,0),b&&_.aMc(a,b),a.H())};_.IPc=function(a,b){if(a.W&&_.HPc(a)){a=_.DPc(a.W,106018,0);var c=_.D(_.dN(a),pOc,15);if(!c){c=new pOc;var d=_.dN(a);_.y(d,15,c)}c=_.B(c,1,1);_.B(c,2,b);a.H()}};GPc.prototype.V=function(a,b){return this.W&&_.HPc(this)?(a=_.DPc(this.W,a,1),b&&_.aMc(a,b),a):null};GPc.prototype.Ww=function(){this.W&&_.HPc(this)&&this.W.Ww()};_.HPc=function(a){return!(!a.W||!a.W.isRunning())};
_.JPc=function(a,b,c,d,e,f){var h=_.H(a,59),k=_.xL(_.iL(a)).toString(),l=_.PM(_.iL(a));f=new yPc(a,b,c,f);a=h?FPc(l,k,f,b,c,d,e,_.F(a,17,!1)):null;return new GPc(a,f)};_.KPc=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.KPc,_.M);_.KPc.prototype.getId=function(){return _.C(this,1)};_.KPc.prototype.Yb=function(a){return _.B(this,1,a)};_.KPc.prototype.ze=function(){return _.D(this,_.Ue,2)};_.kM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.kM,_.M);_.kM.prototype.Eo=function(){return _.C(this,2)};
_.kM.prototype.Cd=function(){return _.D(this,_.KPc,3)};_.aM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.aM,_.M);_.aM.prototype.Cd=function(){return _.D(this,_.$L,1)};_.aM.prototype.Wv=function(){return _.C(this,2)};_.aM.prototype.Iaa=function(a){return _.B(this,2,a)};_.aM.prototype.oUa=function(){return _.lk(this,2)};_.ZL=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.ZL,_.M);_.ZL.prototype.getId=function(){return _.C(this,1)};_.ZL.prototype.Yb=function(a){return _.B(this,1,a)};
_.ZL.prototype.IH=function(){return _.lk(this,3)};var rMc=function(a){_.Q(this,a,0,-1,null,null)};_.O(rMc,_.M);rMc.prototype.Cd=function(){return _.D(this,_.ZL,1)};LPc=[2];_.sM=function(a){_.Q(this,a,0,-1,LPc,null)};_.O(_.sM,_.M);_.sM.prototype.Pc=function(){return _.C(this,1)};_.sM.prototype.CT=function(){return _.Gk(this,_.rPb,2)};_.sM.prototype.ze=function(){return _.D(this,_.Ue,3)};var MPc=function(a){_.Q(this,a,0,-1,null,null)};_.O(MPc,_.M);NPc=function(a){var b=new MPc;return _.B(b,1,a)};
OPc=[1];_.qMc=function(a){_.Q(this,a,0,-1,OPc,null)};_.O(_.qMc,_.M);_.PPc=function(){this.H={}};QPc=function(a,b,c){if(a.H[b])throw Error("Ne");a.H[b]=c};_.PPc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.q.setTimeout(function(){throw d;},0)}};RPc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.SPc=function(a,b){this.H=a;this.W=b;this.V=_.wLc[_.ok(a.Vf(),8,0)];this.ka=_.wLc[_.ok(a.Vf(),51,5)];this.ha=_.Sg()};
_.SPc.prototype.Bc=function(a,b){if(b.KL)TPc(this,a,b),UPc(this,a,b);else if(11==a.Nm){if(b.sDb){var c=b.kla||_.G(this.H.Vf(),37,"");_.Gj(a.uri,"key",c)}TPc(this,a,b);VPc(this,a,b)}else switch(a.uri=WPc(this,a.Nm,a.uri),a.Nm){case 1:VPc(this,a,b);TPc(this,a,b);break;case 0:_.F(this.H,83,!1)&&(b.Ay||_.FL(_.iL(this.H))||_.Gj(a.uri,"dsNonce",this.ha));VPc(this,a,b);UPc(this,a,b);TPc(this,a,b);break;case 2:case 3:case 4:case 5:VPc(this,a,b);UPc(this,a,b);TPc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:VPc(this,
a,b);UPc(this,a,b);break;default:throw Error("Oe`"+a.Nm);}};XPc=function(a,b){var c=WPc(a,b,new _.wj);if(!c.H)throw Error("Qe");return _.zj(_.yj(_.xj(new _.wj,c.V),c.H),c.ha).Wi(_.xLc.has(b)?"/batch"+a.V:"/batch")};
WPc=function(a,b,c){var d=_.C(a.H.Vf(),57);switch(b){case 0:a=d+a.V;break;case 1:a=d+"/batch"+a.V;break;case 2:a=d+"/upload"+a.V;break;case 3:a=d+"/upload"+a.V+"/batch";break;case 4:return c;case 5:a=d+a.ka;break;case 7:a=_.G(a.H.Vf(),62,"");break;case 8:a=_.C(a.H.Vf(),53);break;case 9:a=_.C(a.H.Vf(),56);break;case 10:a=_.C(a.H.Vf(),22);break;case 13:a=_.C(a.H.Vf(),55);break;case 12:a=_.C(a.H.Vf(),43);break;default:throw Error("Oe`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.wj(a);
_.od(c,"/")&&(c=c.slice(1));return new _.wj(a+"/"+c)};VPc=function(a,b,c){a=_.iL(a.H);c.Ay||_.FL(a)||(c=[{key:"u",value:_.PM(a)}],b.headers.authorization=_.C2b(c)||"",c=_.xL(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
TPc=function(a,b,c){var d=_.iL(a.H),e=a.H.Vf(),f=c.eKb||!!_.C(e,13);c=c.fKb||_.F(e,14,!1);var h=11==b.Nm;f&&((f=_.C(e,13))&&_.od(f,"email:")?_.Gj(b.uri,"trace",f):f&&"trace:true"==f?_.Gj(b.uri,"$trace","true"):f?_.Gj(b.uri,"trace","token:"+f):_.Gj(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.Gj(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2==_.ok(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.W&&a.W.W(b.headers,b.method,b.uri.toString())};
UPc=function(a,b,c){c.Ay||_.FL(_.iL(a.H))?_.Gj(b.uri,"key",_.G(a.H.Vf(),36,"")):(a=c.kla||_.G(a.H.Vf(),37,""),_.Gj(b.uri,"key",a))};_.YPc=function(a,b){_.pH.call(this,a?a:500,b?b:6E5)};_.N(_.YPc,_.pH);_.$Pc=function(a,b){this.H={};this.V=b;ZPc(this,_.Gk(a,_.Ml,91))};ZPc=function(a,b){b.forEach(function(c){var d=c.getId();c=_.C(c,2);if(d&&c){var e=_.aQc(a,d);if(e){if(e!=c)throw new _.Rb("Multiple resource key definitions found for itemId "+d);}else a.H[d]=c}})};
bQc=function(a,b){return[].concat(_.Oc(new Set(b))).map(function(c){var d=(new _.Ml).Yb(c);a.H[c]?_.Rl(d,a.H[c]):a.V&&(c=a.V.H(c))&&_.Rl(d,_.El(c));return d}).filter(function(c){return c.IH()})};_.aQc=function(a,b){return a.H[b]?a.H[b]:a.V&&(a=a.V.H(b))&&a.IH()?_.El(a):null};_.cQc=function(a,b,c){this.state=a;this.ka=b;this.ha=c;this.H=this.qk=this.W=null;this.V=!1};_.cQc.prototype.getState=function(){return this.state};
_.cQc.prototype.qOa=function(){var a=this;if(this.W)return this.W;var b=_.gi();this.W=b.promise.then(function(){return NPc(1)},function(c){c=_.IL(c).nh;var d=0;2==c.No()?d=3:_.qLc(c)&&(d=2);return NPc(d)});setTimeout(function(){a.W=null},5E3);dQc(this,b);return this.W};_.eQc=function(a){a.H=null;a.qk&&(clearTimeout(a.qk),a.qk=null)};_.gQc=function(a){a.H||a.V||(a.H=new _.YPc(5E3,6E4),fQc(a))};fQc=function(a){dQc(a);a.H&&(a.qk=setTimeout(function(){return void fQc(a)},a.H.ab()),_.qH(a.H))};
dQc=function(a,b){_.ji(_.bi().then(null,function(){return null}),function(){return void hQc(a,b)})};hQc=function(a,b){iQc(a,"Checking connection state.");var c=a.ka.then(function(d){return d.zh(new _.GMc)}).then(null,function(d){d=_.IL(d);_.qLc(d.nh)&&jQc(a,2);return _.ci(d)});b?b.resolve(c):c.then(null,function(){return null})};iQc=function(a,b){a.ha.info("drive.ds.sync.connection.StateManager",b)};jQc=function(a,b){return!a.V&&a.state.update(b)?(iQc(a,"Connection status: "+_.yLc.get(b)),!0):!1};
LMc=[_.LL,_.NL,_.ML,_.PL,_.OL,_.QL,_.RL,_.UL,_.WL,_.XL,_.YL,_.$L,_.aM,_.oM,_.sMc,_.sM,_.zL,_.tM,_.uM,_.vM,_.vMc,_.xM];kQc=[_.BL];MMc=[_.XF,_.AMc];NMc=[_.kM,_.kL,_.TC,_.yM];OMc=[_.oL,_.lp,_.BL,_.uMc];PMc=[_.yM,_.tp];QMc=[_.ZL,_.qMc,_.iM,rMc,_.mM,_.tMc,_.xM,CMc,BMc];lQc=function(a){return a instanceof _.oL||a instanceof _.yM||"undefined"!=typeof _.mN&&a instanceof _.mN||a instanceof _.uM||a instanceof _.XL||a instanceof _.QL||a instanceof _.UL||a instanceof _.zL&&_.BM(a)};
_.mQc=function(a,b){this.V=b;this.H={};this.W=new cOc;b=_.KL({fields:_.Ed(a,28),wz:_.FL(_.iL(a))});this.Rb("SecondaryFields",b);this.Rb("SdkBackfillEnabled",!!_.F(a,45,!1)+" (Include corpus cache: "+!!_.F(a,46,!1)+")")};_.mQc.prototype.Rb=function(a,b){this.H[a]=_.nQc(a,b)};oQc=function(a,b){var c=a.H[b];c||(c=_.nQc(b,0,2),a.H[b]=c);c.Rb(String(Number(c.ab())+1))};_.nQc=function(a,b,c){var d=new _.zOc;_.B(d,1,a);_.B(d,4,c||1);d.Rb(String(b));d.Fm($Nc[a]);return d};
_.pQc=function(a,b,c){var d=new _.SKc;_.B(d,2,"Pending...");b instanceof _.oL?_.Mk(d,3,_.pL[0],b):b instanceof _.yM?_.Mk(d,4,_.pL[0],b):"undefined"!=typeof _.mN&&b instanceof _.mN?_.Mk(d,5,_.pL[0],b):b instanceof _.uM?_.Mk(d,6,_.pL[0],b):b instanceof _.XL?_.Mk(d,7,_.pL[0],b):b instanceof _.QL?_.Mk(d,8,_.pL[0],b):b instanceof _.UL?_.Mk(d,9,_.pL[0],b):b instanceof _.zL&&_.Mk(d,10,_.pL[0],b);var e=IMc(b),f=[];if(b instanceof _.ML)zM(f,"ID",b.getId()),zM(f,"Parent ID",b.rk());else if(b instanceof _.XL)zM(f,
"TD ID",b.getId());else if(b instanceof _.oL)b=_.ZOc(b.Cd()),zM(f,"Query",b);else if(b instanceof _.yM)zM(f,"Query","All");else if(b instanceof _.uM)zM(f,"TD ID",b.getId()),zM(f,"Title",b.getTitle()),zM(f,"Theme Image ID",_.C(b,3));else if(b instanceof _.QL)zM(f,"MimeType",b.getMimeType()),zM(f,"Title",b.getTitle()),zM(f,"Parents",_.Ed(b,3)),zM(f,"Convert",_.H(b,8)),zM(f,"Request ID",b.Zj()),zM(f,"Parent Request IDs",_.Ed(b,10)),zM(f,"Revision Item ID",_.C(b,12)),zM(f,"Pinned",_.H(b,8));else if(b instanceof
_.RL)zM(f,"Title",b.getTitle());else if(b instanceof _.UL)zM(f,"ID",b.getId());else if(b instanceof _.YL)zM(f,"WS ID",b.getId());else if(b instanceof _.zL){if(zM(f,"ID",b.getId()),zM(f,"Title",b.getTitle()),zM(f,"Description",b.ah()),zM(f,"Starred",_.H(b,4)),zM(f,"Trashed",b.wi()),zM(f,"MimeType",b.getMimeType()),zM(f,"Parents",_.Ed(b,8)),zM(f,"Parents to add",_.Ed(b,9)),zM(f,"Parents to remove",_.Ed(b,10)),zM(f,"Restricted",_.H(b,11)),zM(f,"Folder Color",b.ej()),zM(f,"Update Last Viewed",_.H(b,15)),
zM(f,"Subscribed",_.H(b,16)),zM(f,"Available Offline",b.Vr()),zM(f,"Wksp to add",_.Ed(b,31)),zM(f,"Wksp to remove",_.Ed(b,32)),b=_.D(b,_.tl,25))zM(f,"Read Only",_.H(b,1)),zM(f,"Reason",_.C(b,2))}else b instanceof _.vM?(zM(f,"WS ID",b.getId()),zM(f,"Title",b.getTitle()),zM(f,"State",b.getState())):b instanceof _.vMc&&zM(f,"Title",b.request.getTitle());_.B(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.W.add(d);return d};
_.qQc=function(a,b){for(var c=new _.pq,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.bMc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.B(a,2,c.toString()||"Done.")};_.t("sy156");
_.nN=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.nN,_.M);_.nN.prototype.cq=function(){return _.D(this,_.lB,1)};_.rQc=function(a,b){return _.y(a,1,b)};_.nN.prototype.Eo=function(){return _.C(this,3)};
_.sQc=function(a,b,c){_.xi.call(this,"Lb");this.requestId=a;this.progress=b;this.totalBytes=c};_.N(_.sQc,_.xi);
var oN=function(){_.Fi.apply(this,arguments)};_.N(oN,_.Fi);var uQc=function(a,b){a.dispatchEvent(new tQc(b))};oN.prototype.V=function(){};var tQc=function(a){_.xi.call(this,"Mb");this.request=a};_.N(tQc,_.xi);
_.vQc=function(a){oN.call(this);this.H=a};_.N(_.vQc,oN);_.vQc.prototype.intercept=function(a){var b=!1;_.qLc(_.wL(a.Gx[a.Gx.length-1].response))&&(this.H.va(),b=!0);return b&&2>a.Gx.length?(uQc(this,a),!0):!1};
var pN=function(a){_.Fi.call(this);this.ha=a};_.N(pN,_.Fi);_.g=pN.prototype;_.g.f1=function(){};_.g.tBa=function(){};_.g.EXa=function(){};_.g.hJa=function(){};_.g.DXa=function(){};_.g.lE=function(){this.dispatchEvent(new _.xi("Nb"))};_.g.toString=function(){return this.ha+": "+this.max(Infinity)};
_.wQc=function(a,b){pN.call(this,"Online");var c=this;this.W=a;this.V=b;this.H=new _.je(this);this.Na(this.H);this.H.listen(this.W,"Ab",function(d){d.nf()||c.lE()});this.H.listen(this.V,"eb",this.lE)};_.N(_.wQc,pN);_.wQc.prototype.max=function(){var a=this.W.nf(),b=this.V.H;return!a&&b?Infinity:0};_.wQc.prototype.f1=function(){this.lE()};
var yQc;_.xQc=function(a,b,c){this.gI=c;this.V=!0;this.W=0;this.H=new _.pH(a,b,.5)};yQc=function(a){return a.H.V+a.W};
_.zQc=function(a,b){pN.call(this,"Backoff");this.H=a;this.V=b};_.N(_.zQc,pN);_.zQc.prototype.max=function(){return this.H.V?Infinity:0};_.zQc.prototype.hJa=function(){var a=this.H;a.W=0;a.H.reset()};_.zQc.prototype.DXa=function(a){var b=this;AQc(a)&&this.H.V&&(this.H.V=!1,a=this.H.H.ab(),BQc(this,"Stopping new requests for "+a+" ms."),_.q.setTimeout(function(){BQc(b,"Backoff complete, allowing requests.");b.H.V=!0;b.lE()},a),_.qH(this.H.H))};
var AQc=function(a){a=a.Gx.length&&_.ha(a.Gx).response;return!!(a&&a instanceof _.Qb&&fMc(a))},BQc=function(a,b){a.V.info("drive.ds.network.queue.BackoffState",b)};
_.CQc=function(a,b){pN.call(this,"Batch");this.V=a;this.W=b;this.H=null};_.N(_.CQc,pN);_.CQc.prototype.max=function(a){return a>=this.V?this.V:null!=this.H?this.W<=Date.now()-this.H?this.V:0:0};_.CQc.prototype.f1=function(a){a>=this.V?this.lE():null==this.H&&DQc(this)};_.CQc.prototype.tBa=function(a,b){0<b?DQc(this):this.H=null};var DQc=function(a){a.H=Date.now()-1;_.q.setTimeout(a.lE.bind(a),a.W)};
_.qN=function(){this.Gr=[]};_.qN.prototype.add=function(a,b){b?this.Gr.unshift(a):this.Gr.push(a);return!0};_.qN.prototype.H=function(a){return _.za(this.Gr,0,a)};_.qN.prototype.cancel=function(a){return _.ua(this.Gr,function(b){return b.Fu.config.requestId==a?(b.oj.resolve(JMc(b.Fu.request)),!0):!1})};_.qN.prototype.HH=function(){return _.zf(this.Gr,function(a){return _.BM(a.Fu.request)})};
_.EQc=function(a){oN.call(this);this.H=a};_.N(_.EQc,oN);_.EQc.prototype.intercept=function(a){var b=_.wL(a.Gx[a.Gx.length-1].response),c=!1;if(2==b.No())b=this.H,jQc(b,3)&&_.gQc(b),c=!0;else if(_.qLc(b)){b=this.H;if(c=!b.V)c=b.state,c=!c.W&&c.isConnected()?c.V=!0:!1;c&&_.gQc(b);c=!0}return c&&2>a.Gx.length?(uQc(this,a),!0):!1};
var FQc=function(){pN.call(this,"Immediate")};_.N(FQc,pN);FQc.prototype.max=function(){return Infinity};FQc.prototype.f1=function(){this.lE()};
var GQc=function(){pN.call(this,"One Request")};_.N(GQc,pN);GQc.prototype.max=function(){return 1};
_.HQc=function(a){pN.call(this,"Online");var b=this;this.H=a;this.V=new _.je(this);this.Na(this.V);this.V.listen(this.H,[_.qL.tX,_.qL.Mra,_.qL.C4],function(){return b.lE()})};_.N(_.HQc,pN);_.HQc.prototype.max=function(){return this.H.isConnected()?Infinity:0};_.HQc.prototype.f1=function(){this.lE()};
_.rN=function(a){pN.call(this,"Parallel");this.limit=a;this.H=0};_.N(_.rN,pN);_.rN.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.rN.prototype.f1=function(){this.H<this.limit&&this.lE()};_.rN.prototype.tBa=function(a){this.H+=a.length};_.rN.prototype.EXa=function(a){this.H-=a.length;this.H<this.limit&&this.lE()};
_.sN=function(a,b,c,d,e,f){_.Fi.call(this);var h=this;this.va=a;this.ka=b;this.W=new _.je(this);this.Na(this.W);this.H=c;for(a=0;a<c.length;a++)this.W.listen(c[a],"Nb",this.ma);this.V=d;this.ta=e;for(c=0;c<e.length;c++)this.W.listen(e[c],"Mb",function(k){IQc(h,!0,k.request)});this.Ba=_.ey("drive.ds.network.queue.Queue [%s]",f);this.Ma=0;this.ha=new Map};_.N(_.sN,_.Fi);_.sN.prototype.add=function(a){return IQc(this,!1,{Fu:a,oj:_.gi(),Gx:[]})};
_.sN.prototype.cancel=function(a){var b=this.ka.cancel(a),c=this.V.some(function(d){return d.cancel(a)});b?JQc(this,"Canceled ID "+a+" during execution."):c&&JQc(this,"Canceled ID "+a+" inside bucket.");return b||c};_.sN.prototype.HH=function(){return this.ka.HH()?!0:this.V.some(function(a){return a.HH()})};
var IQc=function(a,b,c){if(!a.V.some(function(f){return f.add(c,b)}))return a=_.tr(new _.Qb,"No queue bucket accepted request."),_.ci(_.IL(a));for(var d=KQc(a),e=0;e<a.H.length;e++)a.H[e].f1(d);return c.oj.promise};
_.sN.prototype.ma=function(){var a=KQc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.V.length&&0==c.length;d++)c=this.V[d].H(b);0<c.length&&(JQc(this,"Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),LQc(this,c))}};
var LQc=function(a,b){var c=String(a.Ma++);a.ha.set(c,b);for(var d=a.ka.execute(b),e=0;e<b.length;e++)d[e].then(a.Ka.bind(a,b[e]),a.Ia.bind(a,b[e]));e=KQc(a);for(var f=0;f<a.H.length;f++)a.H[f].tBa(b,e);_.ji(_.fi(d).then(a.Ea.bind(a,b)),function(){a.ha.delete(c)});_.q.setTimeout(a.ma.bind(a),0)};
_.sN.prototype.Ka=function(a,b){var c=a.Fu.config;JQc(this,IMc(a.Fu.request)+" request completed successfully. xd4: "+!(!c||!c.KL));this.H.forEach(function(d){return d.hJa()});this.ta.forEach(function(d){return d.V(a)});a.oj.resolve(b)};
_.sN.prototype.Ia=function(a,b){b=_.IL(b);JQc(this,IMc(a.Fu.request)+(" request failed with error: "+b.ka+"."));a.Gx.push({response:b,PJb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].DXa(a);a.Fu.config.Ika||!this.ta.some(function(d){return d.intercept(a)})?a.oj.reject(b):JQc(this,IMc(a.Fu.request)+" encountered an error, but was intercepted to be retried.")};_.sN.prototype.Ea=function(a){for(var b=0;b<this.H.length;b++)this.H[b].EXa(a)};
var KQc=function(a){for(var b=0,c=0;c<a.V.length;c++)if(a.V[c].Gr.length){b=a.V[c].Gr.length;break}return b},JQc=function(a,b){a.va.info(a.Ba,b)};
_.MQc=function(a,b,c,d){oN.call(this);this.W=b;this.ma=c;this.ha=d;this.H=new Map;this.ka=_.pk(a,21,1E3);this.va=_.pk(a,1,1);this.ta=function(){return new _.xQc(_.pk(a,63,1E3),_.pk(a,64,3E5),_.pk(a,65,10))}};_.N(_.MQc,oN);
_.MQc.prototype.intercept=function(a){var b=a.Gx.length,c=0<b&&_.ha(a.Gx).response||null;if(c){c=_.wL(c);if(2==c.No())return NQc(this,a);var d=c.Xj();if(3==d||31==d||13==d||9==d)return OQc(this,a,b);if(fMc(c))return b=yQc(this.W),c=this.W,yQc(c)<c.gI?(PQc(this,"Backoff number "+b+" for a User Rate Limit error."),uQc(this,a),a=!0):(PQc(this,"Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var NQc=function(a,b){var c=QQc(a,b),d=yQc(c);if(yQc(c)<c.gI)return PQc(a,"Retry "+(d+1)+" for a failed request due to an offline error."),a.ma.nf()?(d=c.H.ab(),_.q.setTimeout(function(){return uQc(a,b)},d),_.qH(c.H)):(_.q.setTimeout(function(){return uQc(a,b)}),c.W++),!0;a.H.delete(b);return!1},QQc=function(a,b){a.H.has(b)||a.H.set(b,a.ta());return a.H.get(b)},OQc=function(a,b,c){var d=a.va;if(c<=d)return PQc(a,"Retry number "+(c+1)+" for a retryable error."),_.q.setTimeout(function(){return uQc(a,
b)},a.ka*Math.pow(2,c)),!0;PQc(a,"Done retrying retriable requests after "+d+" retries.");return!1};_.MQc.prototype.V=function(a){this.H.delete(a)};var PQc=function(a,b){a.ha.info("drive.ds.network.queue.RetryInterceptor",b)};
var RQc=function(a){try{if("undefined"!=typeof FileReaderSync&&_.rLc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.rqb,d=vOc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.pqb(e,"reading data"))}},SQc=function(a){return RQc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var TQc=function(a,b,c,d,e,f,h){this.yb=a;this.ha=b;this.Gb=c;this.va=d;this.Nb=e;this.Wb=f;this.hb=h;a=_.D(f.request,_.XNc,15);a=_.rLc()&&a?_.C(a,1):null;this.V="number"===typeof a?a:f.file.size;this.ma=this.Ea=this.H=0;this.Pa=this.Wa=this.Ia=null;this.ka=_.gi();this.W=!1;this.Ka=h.requestId;this.ta="progress_"+this.Ka;h.WCa=this.ta;this.Ma=this.nb=0;this.Ba=null},UQc=function(a,b){a.Gb.info("drive.ds.sync.request.ResumableUpload",b)};
TQc.prototype.start=function(){var a=this,b=new BMc(this.Wb.request,this.Wb.metadata),c=VQc(this);this.yb.then(function(d){return d.zh(b,c)}).then(function(d){a.Ia=d.kcb;a.Wa=d.dGb;a.Pa=d.ejb;WQc(a)},function(d){return void a.ka.reject(d)});return _.ji(this.ka.promise.then(function(d){XQc(a,d);return d},function(d){d=_.IL(d);XQc(a,d.nh);return _.ci(d)}),function(){RPc(a.ha,[a.ta])})};var VQc=function(a){var b=_.cg(a.hb);QPc(a.ha,a.ta,aOc(function(){return void a.ha.notify([a.Ka],0)}));return b};
TQc.prototype.cancel=function(){return this.W?!1:(this.W=!0,this.ka.resolve(JMc(this.Wb)),!0)};
var WQc=function(a){a.W||(UQc(a,"Uploading chunk "+a.Ma+" for "+a.Ia+"."),YQc(a,4))},YQc=function(a,b){ZQc(a).then(function(c){if(c){var d=$Qc(a,c.blob.size);a.yb.then(function(f){return f.zh(c,d)}).then(function(f){var h=c.blob.size;a.H+=a.ma;a.Ea+=h;a.Ma++;f.$E()&&(a.Wa=f.$E());f.RO()&&(a.Pa=f.RO());a.H<a.V?WQc(a):a.ka.resolve(f)},function(f){if(d.Ika)a.cancel();else{var h=_.wL(f);h.lya()||h.Mia()?aRc(a,b,h,!1):SQc(c.blob).then(function(k){k=k?_.GEa.get(k)||25:38;_.EL(h,k);k=38==h.No();var l=38!=
h.No()&&25!=h.No();aRc(a,b,h,k,l)},function(){})}})}else{var e=_.IL(_.EL(_.tr(new _.Qb,"Could not read more of the file. Read "+a.H+"/"+a.V+" bytes."),5));a.ka.reject(e)}})},aRc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.Fpa(f);!e&&0<b?(a.nb++,d&&(a.va=Math.max(262144*Math.floor(a.va/262144/2),8388608)),setTimeout(function(){b--;UQc(a,"Retrying chunk "+a.Ma+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.va+" bytes "):"")+"for ")+(a.Ia+"."));YQc(a,b)},a.Nb*Math.pow(1.5,
f))):a.ka.reject(_.IL(c))},ZQc=function(a,b){return bRc(a,b).then(function(c){if(!c)return null;if(a.Wb.metadata&&0<a.V&&0==c.size)return ZQc(a,Math.min(2*a.ma,a.V-a.H));a.Ba&&(c=new Blob([a.Ba,c]),a.Ba=null);var d=c.size%262144;a.W=a.H+a.ma==a.V;0<d&&!a.W&&(a.Ba=c.slice(-1*d),c=c.slice(0,-1*d));return new CMc(a.Ia,c,a.Ea,a.Ea+c.size-1,a.W,a.Wb.request.getMimeType(),_.C(a.Wb.request,12)||void 0)})},bRc=function(a,b){a.ma=b?b:Math.min(a.V-a.H,a.va);b=a.H;return a.Wb.jO?a.Wb.jO(b,a.ma):_.bi(_.eMc(a.Wb.file,
b,b+a.ma))},$Qc=function(a,b){var c=_.cg(a.hb);c.TNa=!0;var d=a.H/a.V,e=b/a.V;RPc(a.ha,[a.ta]);QPc(a.ha,a.ta,function(f){a.ha.notify([a.Ka],Math.min(d+e*f,1))});return c},XQc=function(a,b){b.iJa(3);b.Fpa(a.nb);b.$E()||b.Daa(a.Wa);b.RO()||b.raa(a.Pa)};
_.cRc=function(a,b,c,d,e){this.ka=a;this.W=b;this.H=c;this.ha=d;this.V=e};_.cRc.prototype.create=function(a,b){return new TQc(this.ka,this.W,this.H,this.ha,this.V,a,b)};
_.dRc=function(a){this.V=a;this.H={}};_.dRc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].Fu.request instanceof _.DMc)b.push(eRc(this,a[c].Fu));else{var d=_.tr(new _.Qb,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.IL(d)))}return b};_.dRc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.dRc.prototype.HH=function(){return!_.$f(this.H)};
var eRc=function(a,b){var c=a.V.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.ji(d,function(){delete a.H[e]})};
_.fRc=function(a,b){return new _.sN(b,a,[new FQc],[new _.qN],[],"immediate")};_.gRc=function(a,b,c,d,e,f,h){if(h){var k=new _.HQc(h.getState());d=new _.EQc(h)}else k=new _.wQc(c,d),d=new _.vQc(d);return new _.sN(f,a,[k,new _.zQc(e,f),new GQc],[new _.qN],[d,new _.MQc(b,e,h?h.getState():c,f)],"connected")};
_.hRc=function(a,b,c,d,e,f,h,k,l){l=void 0===l?_.pk(b,10,50):l;if(h){var n=new _.HQc(h.getState());d=new _.EQc(h)}else n=new _.wQc(c,d),d=new _.vQc(d);return new _.sN(f,a,[n,new _.CQc(l,_.pk(b,12,10)),new _.rN(3*l),new _.zQc(e,f)],[new _.qN],[d,new _.MQc(b,e,h?h.getState():c,f)],k)};_.iRc=function(a,b,c){b=_.pk(b,46,1);return new _.sN(c,a,[new _.rN(b)],[new _.qN],[],"resumable_upload")};
_.jRc=function(a,b,c,d,e,f,h,k,l){this.Ea=a;this.ma=b;this.va=c;this.H=d;this.ta=e;this.Ba=f;this.W=h;this.ha=k;this.ka=l;this.V=null};_.jRc.prototype.zh=function(a,b){var c=this,d=function(h){h=_.IL(h);var k=h.nh;KMc(a)||_.vr(k);return _.ci(h)};if(this.ha()&&(a instanceof _.oL&&_.CM(a.Cd())||b&&b.ULb)){this.V||(this.V=_.gi());var e=this.V.promise}var f=function(){return kRc(c,a,b).then(null,d)};return e?e.then(f):f()};
var kRc=function(a,b,c){c=void 0===c?{}:c;var d=a.Ea.validate(b);if(d)return _.ci(_.IL(d));var e=a.ma.translate(b);d=a.va.execute(a,e,c)||void 0;return _.bi(d).then(function(){if(e instanceof _.Qb)return _.ci(_.IL(e));if(Array.isArray(e)){var f=e.map(function(h){return lRc(a,b,h,c)});return _.fi(f)}return lRc(a,b,e,c)},function(f){return _.ci(_.IL(f))})},lRc=function(a,b,c,d){var e=mRc(a,c);if(!e)return b=_.EL(_.tr(new _.Qb,"Failed to choose a queue for server request."),18),_.ci(_.IL(b));if(e===
a.H[7]||e===a.H[8])d.KL=!0;d=e.add({request:c,config:d});(_.BM(b)||_.BM(c))&&_.ji(d,function(){a.ha()||(a.ka("w8KrJc"),a.V&&(a.V.resolve(),a.V=null))});b=a.ta.apply(c,d);d.then(function(f){return a.Ba.apply(c,f)},function(){});return b};_.jRc.prototype.cancel=function(a){return _.Wf(this.H,function(b){return b.cancel(a)})};
var mRc=function(a,b){var c=!1;b instanceof _.lp?c=!!_.H(b,7):b instanceof _.oL&&(c=(c=b.Cd())&&!!_.H(c,46));return(b instanceof _.GMc||"undefined"!=typeof _.tN&&b instanceof _.tN&&b.W())&&a.H[1]?a.H[1]:b instanceof _.DMc&&a.H[5]?a.H[5]:c&&RMc(b,a.W)&&a.H[7]?a.H[7]:RMc(b,a.W)&&a.H[8]?a.H[8]:c&&b instanceof _.lp&&a.H[6]?a.H[6]:(c||kQc.includes(b.constructor))&&a.H[3]?a.H[3]:LMc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var nRc=function(a){this.H=a};nRc.prototype.build=function(a,b){var c="====="+_.Sg()+"=====",d=a[0].Nm,e=b.every(function(l){return l.KL});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=XPc(this.H,a[0].Nm);_.Gj(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=oRc[d],h=pRc[d]||{},h["content-type"]=_.ey('multipart/mixed; boundary="%s"',c),d=qRc[d],k=new _.wj("");a=rRc(this,a,b,c,e);return{Nm:f,body:a,headers:h,method:d,uri:k}};
var rRc=function(a,b,c,d,e){for(var f=oMc(sRc[b[0].Nm]||{}),h="",k=0;k<b.length;k++){e&&VPc(a.H,b[k],c[k]);var l=b[k],n=a.H,p=l,r=c[k];p.uri=WPc(n,p.Nm,p.uri);switch(p.Nm){case 0:case 5:UPc(n,p,r);TPc(n,p,r);break;case 2:VPc(n,p,r);UPc(n,p,r);var u=p,z=_.C(n.H.Vf(),57);u.headers.host=_.Lj(z).H;u.headers.origin=_.q.location.origin?_.q.location.origin:_.q.location.protocol+"//"+_.q.location.host;TPc(n,p,r);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("Pe`"+p.Nm);default:throw Error("Oe`"+
p.Nm);}n=l;p=n.uri.clone();_.xj(p,"");_.yj(p,"");_.zj(p,null);l=f+"\r\n"+(n.method+" "+p+" HTTP/1.1\r\n")+oMc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},tRc={},oRc=(tRc[0]=1,tRc[2]=3,tRc),uRc={},qRc=(uRc[0]="POST",uRc[2]="PUT",uRc[12]="POST",uRc),vRc={},wRc={},pRc=(wRc[2]=(vRc["x-goog-upload-protocol"]="batch",vRc),wRc),xRc={},yRc={},zRc={},ARc={},sRc=(ARc[0]=(xRc["content-type"]="application/http",xRc["content-transfer-encoding"]="binary",xRc),ARc[12]=
(yRc["content-type"]="application/http",yRc["content-transfer-encoding"]="binary",yRc),ARc[2]=(zRc["content-type"]="application/http",zRc),ARc);
var BRc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,CRc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var DRc=function(a,b,c){this.V=a;this.W=b;this.ha=c;this.H=new Map};DRc.prototype.add=function(a,b){var c="DEFAULT";b.KL&&(c=XPc(this.V,a.Nm).toString());this.H.has(c)||this.H.set(c,[]);c=this.H.get(c);if(1<=c.length&&!b.KL&&!oRc[a.Nm])return a=_.tr(new _.Qb,"Unsupported batch API: "+a.Nm),_.ci(_.IL(a));var d=_.gi();c.push({request:a,config:b,oj:d});return d.promise};
DRc.prototype.send=function(){var a=this;this.H.forEach(function(b,c){try{ERc(a,b)}catch(f){var d=_.ur(_.tr(new _.Qb,"Error executing XHR: "+f.message),f.stack),e=_.IL(d);b.forEach(function(h){h.oj.reject(e)});a.H.delete(c)}})};
var ERc=function(a,b){if(1==b.length){var c=b[0];if(!c.config.Tya&&!c.config.KL){var d=!1;if(oRc[c.request.Nm]){var e={Nm:c.request.Nm,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.Bc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){b=c.oj;FRc(a.W,c.request,c.config).then(b.resolve,b.reject);return}}}GRc(a,b)},GRc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);d.push(e.config)});FRc(a.W,a.ha.build(c,d),{Tya:!0,KL:d.every(function(e){return e.KL})}).then(function(e){e.headers=
_.PLc(e.headers);var f=CRc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.Rb("Could not extract batch boundary.",_.EL(_.ur(new _.Qb,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2==h.length&&_.od(_.Aha(h[0]),f)&&_.ed(h[1]))h=_.Aha(h[0]).substring(f.length);else throw new _.Rb("Could not parse batch response; did not begin and end with boundary.",_.EL(_.ur(new _.Qb,JSON.stringify(e)),15));f=h.split(f);h=c.length==f.length;for(var k=[],l=0;l<f.length;l++){var n=
h?c[l]:void 0,p=k,r=p.push;var u=void 0;var z,A=e.headers,E=f[l],I=n&&n.uri,J=E.split("\r\n\r\n");if(2>J.length)u=new _.Rb("Individual batch response contained too few parts.",_.EL(_.ur(new _.Qb,E),17));else{var S=J[1].split("\r\n");if(z=BRc.exec(S[0])){n=_.kb(z[1]);z=z[2];S.shift();A=_.cg(A);for(var R=Object,fa=R.assign,Y={},ma=0;ma<S.length;ma++){var Fa=_.Jha(S[ma],":",1);Fa&&2==Fa.length&&(Y[(0,_.Qf)(Fa[0])]=(0,_.Qf)(Fa[1]))}S=_.PLc(Y);fa.call(R,A,S);try{u=_.ed(_.Rg(J[2]))?void 0:JSON.parse(J[2])}catch(V){}u=
(n=_.VLc(n,z,A,E,u,void 0,void 0,I&&I.toString()))?_.IL(n):{headers:A,text:E,json:u||void 0}}else u=new _.Rb("Could not extract HTTP status code and text.",_.EL(_.ur(new _.Qb,E),16))}r.call(p,u)}return k}).then(null,function(e){e=_.IL(e);return _.YIc(e,b.length)}).then(function(e){for(var f=0;f<b.length;f++){var h=b[f].oj,k=e[f];k instanceof _.Qb||k instanceof _.Rb?h.reject(_.IL(k)):h.resolve(k)}})};
var HRc=function(){_.sj.apply(this,arguments)};_.N(HRc,_.sj);HRc.prototype.getAllResponseHeaders=function(){return _.Aha(_.sj.prototype.getAllResponseHeaders.call(this))};
var IRc=function(a,b){this.ha=a;this.W=b;this.V={};this.H={}},FRc=function(a,b,c){try{a.ha.Bc(b,c);var d=new HRc;d.vC=!0;var e=c.requestId||"",f=_.gi();d.listen("complete",a.ka.bind(a,d,f,e,c.Tya,4==b.Nm));e&&c.WCa&&!c.KL&&(a.V[e]=d,a.H[e]=c,d.Gb=!0,d.listen("uploadprogress",(0,_.v)(a.ta,a,c)),c.TNa||d.listen("downloadprogress",(0,_.v)(a.ma,a,c)));d.send(b.uri,b.method,b.body,b.headers);return f.promise}catch(h){return _.ci(_.IL(h))}};
IRc.prototype.cancel=function(a){var b=this.V[a];a=this.H[a];return b&&b.isActive()?(a.Ika=!0,b.abort(),!0):!1};IRc.prototype.ka=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.V[c],delete this.H[c]);c={headers:_.hla(a),text:a.Xk()};if(!d)try{c.json=_.vj(a)}catch(f){}d=_.VLc(a.Kb(),_.ela(a),c.headers,c.text,c.json,a.V,_.ila(a),String(a.va),e);a.dispose();d?b.reject(_.IL(d)):b.resolve(c)};
IRc.prototype.ta=function(a,b){b.lengthComputable&&this.W.notify([a.WCa],a.TNa?b.loaded/b.total:b.loaded/b.total/2)};IRc.prototype.ma=function(a,b){b.lengthComputable&&this.W.notify([a.WCa],b.loaded/b.total/2+.5)};
_.JRc=function(a,b,c,d,e,f,h){this.W=a;this.va=b;this.Ea=c;this.ta=d;this.ma=e;this.ha=f;this.H=h;this.Ba=new nRc(this.W);this.ka=new IRc(this.W,this.va);this.V=[]};_.g=_.JRc.prototype;
_.g.execute=function(a){for(var b=this,c=[],d=[],e=0;e<a.length;e++){var f=a[e].Fu;this.V.push(f);c.push(this.Ea.LC(f,a[e].Gx));d.push(lQc(f.request)?_.pQc(this.ma,f.request):void 0)}if(this.H&&this.H.V){var h=Promise.reject(_.IL(_.VLc(0,"",{},"",void 0,-99)));return a.map(function(){return h})}var k=new DRc(this.W,this.ka,this.Ba);e=[];for(f=0;f<a.length;f++){var l=c[f].then(function(p,r){var u=k.add(r,p);u.then(b.MCb.bind(b,r.Nm,p.Ay),function(){});return u}.bind(this,a[f].Fu.config));e.push(l)}Promise.allSettled(c).then(function(){k.send()});
c=[];for(f=0;f<a.length;f++){l=a[f].Fu;var n=e[f].then(this.pib.bind(this,l.request,d[f],a[f].Gx)).then(null,function(p){return Promise.reject(_.IL(p))});n.then(this.jJa.bind(this,l),this.jJa.bind(this,l));c.push(n)}return c};_.g.pib=function(a,b,c,d){a=this.ta.LC(a,d,c);b&&_.qQc(b,a.Jd?a.Jd():[]);return a};_.g.MCb=function(a,b){a=!b&&_.na(KRc,a);if(this.H){b=this.H;var c=a?1:2;if(!b.state.isConnected()||a)c=jQc(b,c),a&&c&&_.eQc(b)}else this.ha&&a&&this.ha.Ba()};_.g.cancel=function(a){return this.ka.cancel(a)};
_.g.HH=function(){return this.V.some(function(a){return _.BM(a.request)})};_.g.jJa=function(a){_.ta(this.V,a)};var KRc=[0,2,4,7,8];
_.LRc=function(){};_.LRc.prototype.execute=function(){return null};
var MRc;MRc=function(a){this.H=a};_.uN=function(a,b){if(!_.Aa(b))throw new _.Rb("Expected an object, but got a "+_.qfa(b)+".",_.GL(11,void 0,8));var c=b.kind;if(!c)throw new _.Rb("Expected 'kind' parameter in response: "+JSON.stringify(b),_.GL(11,void 0,21));if(!a.includes(c))throw new _.Rb("Expected "+a.join(" or ")+" but got a "+c+".",_.GL(11,void 0,9));};_.vN=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.NRc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.XMc(new _.rl,a.canAddChildren);c=_.B(c,18,a.canChangeTeamDriveBackground);c=_.B(c,2,a.canComment);c=_.B(c,3,a.canCopy);b=_.fNc(_.aNc(_.gNc(_.hNc(_.iNc(_.eNc(_.dNc(_.$Mc(_.ZMc(_.YMc(c,b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.B(b,13,a.canRenameTeamDrive);b=_.jNc(_.cNc(_.bNc(b,a.canShare),
a.canTrash),a.canUntrash);b=_.B(b,27,a.canModifyContentRestriction);b=_.B(b,26,a.canShareOutsideDomain);b=_.mNc(_.lNc(_.kNc(_.B(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.B(b,34,a.canDeleteChildren);b=_.B(b,35,a.canTrashChildren);b=_.B(b,36,a.canRequestApproval);b=_.B(b,37,a.canReadCategoryMetadata);b=_.B(b,38,a.canEditCategoryMetadata);b=_.B(b,39,a.canChangeCategoryReferences);b=_.B(b,49,a.canSetMissingRequiredFields);
b=_.B(b,40,a.canAddMyDriveParent);b=_.B(b,41,a.canRemoveMyDriveParent);b=_.oNc(_.nNc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.B(b,44,a.canRead);b=_.rNc(_.qNc(_.pNc(_.B(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.B(b,50,a.canChangeSecurityUpdateEnabled);b=_.B(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.B(b,52,a.canCreateDecryptedCopy);return _.B(b,53,a.canCreateEncryptedCopy)};
_.wN=function(a,b){_.uN(["drive#user"],b);var c=_.VMc(_.WMc(_.TMc(1).Yb(b.permissionId),b.id).ld(b.displayName),b.emailAddress);b.picture&&c.Vm(b.picture.url);_.nL(a.H)&&_.VMc(c,b.emailAddressFromAccount||b.emailAddress);_.UMc(c,a.Hf(b.id));_.B(c,9,b.domain);return c};MRc.prototype.Hf=function(a){if(a)return _.PM(_.iL(this.H))==a};
var ORc,URc,iSc,RRc,ZRc,YRc,$Rc,bSc,dSc,QRc,fSc,eSc,gSc,hSc,jSc,kSc,aSc;ORc=function(a,b){this.H=a;this.V=b};
_.SRc=function(a,b,c){var d=new _.nN,e=new _.lB,f=e.Fw;_.uN(["drive#fileList","drive#file"],b);var h=[];if("drive#file"==b.kind)(a=_.PRc(a,b))&&h.push(a);else if("drive#fileList"==b.kind)for(var k=b.items||[],l=0;l<k.length;l++){var n=_.PRc(a,k[l]);h.push(n)}e=f.call(e,h);e=_.B(e,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.uN(["drive#fileList"],b);if(h=b.spellResponse){f=[];var p=h.spellCorrections;for(h=0;h<p.length;h++){k=p[h].spellFragments;a=[];for(l=0;l<k.length;l++){n=k[l];var r=(new _.rmb).Ic(QRc[n.status]);
r=_.B(r,1,n.original);n=_.B(r,3,n.correction);a.push(n)}k=new _.vmb;a=_.ib(k,1,a);f.push(a)}p=new _.xmb;_.ib(p,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var u=new _.tmb;_.B(u,1,f||[])}p||u?(f=new _.ymb,p&&_.y(f,1,p),u&&_.y(f,2,u),u=f):u=null;_.y(e,7,u);_.TNc(e,RRc(b))}d=_.rQc(d,e);c=_.RLc(c);c=_.B(d,2,c);b.nextPageToken&&_.B(c,3,b.nextPageToken);return c};
URc=function(a,b,c,d,e){_.uN(["drive#adminFile","drive#file","drive#revision"],b);var f=_.uOc(new _.AM,c);"drive#adminFile"==b.kind?(_.uN(["drive#adminFile"],b),c=(new _.wl).Yb(b.id),b.parentId&&_.JM(c,[b.parentId]),_.HNc(c,b.teamDriveId),f.setItem(c),_.uOc(f,c.getId())):"drive#file"==b.kind?(b=_.PRc(a,b),f.setItem(b),c||_.uOc(f,b.getId())):"drive#revision"==b.kind&&(b=_.TRc(a,b),_.y(f,4,b));f.Daa(_.QLc(d));f.raa(_.RLc(d));(d=(d=d&&_.PLc(d))&&d["x-server-object-version"])&&e&&(e=(new _.VM).Yb(d),
_.y(f,4,e));f.Ic(1);return f};_.VRc=function(a,b){return _.uOc(new _.AM,a).Ic(1).Daa(_.QLc(b)).raa(_.RLc(b))};_.XRc=function(a,b,c,d){d||_.uN(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.WRc(a,b[c],d);f&&e.push(f)}return e};
_.WRc=function(a,b,c){c||_.uN(["drive#permission"],b);c=_.UMc(_.WMc(_.TMc(YRc[b.type]).Yb(b.id),b.userId),a.H.Hf(b.userId));c=_.B(c,4,b.withLink);c=_.VMc(c.ld(b.name).Vm(b.photoLink),b.emailAddress);c=_.B(c,9,b.domain);c=_.B(c,10,b.deleted);c=_.B(c,12,b.audienceId);c=_.B(c,13,b.customerId);c.getId()||c.Yb(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.nL(a.V)&&c.ld(b.nameIfNotUser);a=ZRc[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6);_.B(c,6,a);
return c};
_.PRc=function(a,b){_.uN(["drive#file"],b);var c=b.title,d=(new _.wl).Yb(b.id),e=[];if(b&&b.parents)for(var f=b.parents,h=0;h<f.length;h++)e.push(f[h].id);c=_.FNc(_.BNc(_.$K(_.JM(d,e).setTitle(c),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.B(c,90,Number(b.thumbnailVersion));_.B(c,21,b.iconLink);c.Fm(b.description);_.CNc(c,b.explicitlyTrashed);_.B(c,22,b.shared);null!=b.quotaBytesUsed&&_.B(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.B(c,14,Number(b.fileSize));_.B(c,
30,b.copyable);b.labels&&(d=b.labels,c.Hu(d.starred),_.B(c,6,d.hidden),c.vn(d.trashed),_.yNc(c,d.restricted),_.B(c,9,d.viewed));_.B(c,10,_.vN(b.createdDate));_.B(c,69,_.vN(b.serverCreatedDate));_.$Ic(c,_.vN(b.modifiedDate));_.B(c,12,_.vN(b.modifiedByMeDate));_.B(c,13,_.vN(b.lastViewedByMeDate));_.B(c,23,_.vN(b.sharedWithMeDate));_.B(c,62,_.vN(b.subscribedDate));_.B(c,70,_.vN(b.recency));b.recencyReason&&_.B(c,71,$Rc[b.recencyReason]||0);d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=_.wN(a.H,
e[f]))&&d.push(h);_.zNc(c,d);b.lastModifyingUser&&(d=_.wN(a.H,b.lastModifyingUser),_.ANc(c,d));b.userPermission&&_.aJc(c,ZRc[b.userPermission.role]);b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.GM).kh(e.width).dh(e.height),d=_.B(d,4,e.rotation),e.date&&(e=e.date,f=new _.YKc,f.setMilliseconds(0),aSc.parse(e,f),_.B(d,1,f.getTime())),_.y(c,27,d));null!=b.folderColor&&_.ENc(c,Number(b.folderColor));_.DNc(c,b.subscribed);_.B(c,45,b.fileExtension);_.B(c,50,b.folderFeatures||[]);_.B(c,36,b.flaggedForAbuse);
_.B(c,53,b.gplusMedia);_.B(c,46,b.primarySyncParentId||void 0);_.B(c,35,b.hasChildFolders);b.source&&(_.B(c,42,b.source.client_service_id),_.B(c,43,b.source.value));b.sharingUser&&(d=_.wN(a.H,b.sharingUser),_.y(c,47,d));b.sources?_.B(c,56,b.sources||[]):b.gplusMedia&&_.B(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.WIc[h]&&(h=_.He(new _.Ge,_.WIc[h]),e.push(h));c.ND(e)}_.B(c,63,b.ownedByMe);_.B(c,29,b.shareable);b.sourceAppId&&_.B(c,61,b.sourceAppId);_.B(c,74,
b.changed);null!=b.recursiveFileSize&&_.B(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.B(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.jna).Yb(h.id);h=_.B(k,2,bSc[h.type]);e.push(h)}_.ib(c,83,e)}b.capabilities&&c.Yo(_.NRc(b.capabilities));b.permissionsSummary&&_.INc(c,_.cSc(a,b.permissionsSummary));b.headRevisionId&&_.B(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.HM).Fm(d.description),
e=_.B(e,3,dSc[d.galleryState]),d=_.B(e,2,d.category||[]),_.y(c,86,d));_.HNc(c,b.teamDriveId);_.B(c,76,b.hasAugmentedPermissions);_.B(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.wN(a.H,b.creator),_.y(c,91,d));_.JNc(c,b.primaryDomainName);_.KNc(c,b.organizationDisplayName);_.B(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.wN(a.H,b.trashingUser),_.y(c,95,d));c.Iaa(_.vN(b.trashedDate));b.version&&_.B(c,75,Number(b.version));_.B(c,98,b.hasVisitorPermissions);_.B(c,102,b.hasAppsScriptAddOn);
(d=b.pairedDocType)&&_.B(c,101,eSc[d]);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=(new _.IM).kh(d.width).dh(d.height),d.durationMillis&&_.B(e,3,Number(d.durationMillis)),_.y(c,103,e));_.B(c,104,b.detectors||[]);_.B(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.tNc(_.sNc(new _.tl,f.readOnly),f.reason),d.push(f);_.ib(c,125,d)}if(d=b.publishingInfo)_.B(c,118,d.published),_.B(c,119,d.publishedUrl);
_.B(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.B(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.ql).Yb(f.approvalId).Ic(fSc[f.status]),d.push(f);_.ib(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.tna,e=_.B(e,1,d.targetId),e=_.B(e,3,d.targetMimeType),e=_.B(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&
_.B(e,4,gSc[d.targetLookupStatus]||0),d.targetFile&&(d=_.PRc(a,d.targetFile),_.y(e,5,d)),_.y(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.EM,e=_.B(e,1,hSc[d.encryptionState]),d.decryptionMetadata&&(d=iSc(d.decryptionMetadata),_.y(e,2,d)),_.y(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.kna,e=_.B(e,2,d.securityUpdateEligible),e=_.B(e,3,d.securityUpdateEnabled),d=_.B(e,5,d.securityUpdateExplicitlySet),_.y(c,139,d));_.B(c,140,b.resourceKey);_.B(c,135,b.authorizedAppIds||
[]);_.B(c,136,b.customerId);_.nMc(c);_.nL(a.V)&&_.GNc(c,5);return c};_.TRc=function(a,b){_.uN(["drive#revision"],b);var c=(new _.VM).Yb(b.id);c=_.B(c,2,b.mimeType);c=_.B(c,3,_.vN(b.modifiedDate));c=_.B(c,4,b.pinned);c=_.B(c,5,b.downloadUrl);c=_.B(c,7,b.originalFilename);null!=b.fileSize&&_.B(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.wN(a.H,b.lastModifyingUser),_.y(c,9,a));b.decryptionMetadata&&(b=iSc(b.decryptionMetadata),_.y(c,10,b));return c};
_.cSc=function(a,b){a=_.wNc(_.vNc(_.uNc(new _.nna,b.entryCount),_.XRc(a,b,"visibility",!0)),_.XRc(a,b,"selectPermissions",!0));a=_.B(a,4,b.memberCount);a=_.B(a,5,b.userEntryCount);return _.B(a,6,b.groupEntryCount)};iSc=function(a){var b=a.wrappedKey;var c=new _.FM;b=b?_.bOc(b):void 0;c=_.B(c,1,b);c=_.B(c,2,Number(a.kaclsId));c=_.B(c,5,a.kaclsName);c=_.B(c,3,jSc[a.aes256GcmChunkSize]);c=_.B(c,6,kSc[a.keyFormat]);return _.B(c,4,a.jwt)};
RRc=function(a){_.uN(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;!d||"1"!=c.searchResultSource&&"3"!=c.searchResultSource||b.push(d)});return b};ZRc={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};YRc={anyone:4,audience:5,domain:3,group:2,user:1};$Rc={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};bSc={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};dSc={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};QRc={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};
fSc={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};eSc={docs:1,sheets:2,slides:3};gSc={ok:1,notFound:2,permissionDenied:3};hSc={unencrypted:1,encrypted:2};jSc={unset:0,"default":1,small:2,size16kb:3};kSc={unsetKeyFormat:0,tinkKeyset:1,tinkAesGcmKey:2};aSc=new _.BTa("yyyy:MM:dd HH:mm:ss");
var oSc;_.lSc=function(a){this.ha=new MRc(a);this.uD=new ORc(this.ha,a)};_.lSc.prototype.LC=function(a,b,c){c=void 0===c?[]:c;try{return mSc(this,a,b,c)}catch(d){_.JL(d)}};
var mSc=function(a,b,c,d){var e=a.ma(b,c);if(e)return e;if(b instanceof _.QL)return _.nSc(a,b,c);if(b instanceof _.ZL)return oSc(0,c,d);if(b instanceof _.lp){if(!c.json)throw _.xN();return _.SRc(a.uD,c.json,c.headers)}if(b instanceof _.xM)return _.nSc(a,b,c);if("undefined"!=typeof _.yMc&&b instanceof _.yMc){if(!c.json)throw _.xN();a=c.json;return new _.FOc(a.fileId,a.jwt,Number(a.currentKaclsId),a.currentKaclsName,a.customerId)}if("undefined"!=typeof _.pSc&&b instanceof _.pSc){if(!c.json)throw _.xN();
return _.TRc(a.uD,c.json)}if(b instanceof rMc)return oSc(b.Cd(),c,d);if(b instanceof CMc){if(b.W){if(!c.json)throw _.xN();a=URc(a.uD,c.json,null,c.headers,!!b.revisionId)}else a=_.VRc(null,c.headers);return a}if(b instanceof BMc){a=_.PLc(c.headers);b=a.location;if(!b)throw a=_.EL(new _.Qb,10),new _.Rb("No upload session URI included.",a);return new GOc(b,_.QLc(a),_.RLc(a))}if(b instanceof _.GMc)return new HOc;throw new _.Rb("FromXhrConverter: Unsupported request type.",new _.Qb);};
_.lSc.prototype.ma=function(){return null};oSc=function(a,b,c){return"base64"==b.headers["x-goog-safety-encoding"]?new IOc(_.taa(b.text),c.length):new IOc(new Uint8Array(_.vla(b.text)),c.length)};_.nSc=function(a,b,c){if(!c.json){if(b instanceof _.zL)return _.VRc(_.qSc(b));throw _.xN();}var d=!1;b instanceof _.xM&&(d=!!_.C(b.request,12));return URc(a.uD,c.json,_.qSc(b),c.headers,d)};_.xN=function(){var a=_.EL(new _.Qb,11);return new _.Rb("FromXhrConverter: JSON required, but none found",a)};
_.qSc=function(a){return a.getId?a.getId():a.Pc?a.Pc():null};
var uSc,vSc,xSc,rSc,ySc,sSc;
uSc=function(a,b){var c={};_.ed(_.Rg(a.getTitle()))||(_.C(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.getMimeType()&&(c.mimeType=a.getMimeType(),a.Pc()&&_.kea(a.getMimeType())&&b)){var d=b.W(),e=b.V(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.Pj(b.ma()),h.kaclsId=b.ta(),h.aes256GcmChunkSize=rSc[d?d.V():0],h.keyFormat=sSc[e?e.V():0],h);c.clientEncryptionDetails=f}_.tSc(c,_.Ed(a,3));(b=a.Pc())&&(c.id=b);_.C(a,16)&&(c.embeddingParent=_.C(a,16));a.t_()&&
(c.shortcutDetails={},c.shortcutDetails.targetId=a.t_());"number"===typeof _.C(a,26)&&(c.modifiedDate=_.SNc(_.LOc(_.C(a,26)||0)));return c};_.tSc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};vSc={};_.wSc=(vSc[1]="active",vSc[2]="archived",vSc);xSc={};rSc=(xSc[0]="unset",xSc[1]="default",xSc[2]="small",xSc[3]="size16kb",xSc);ySc={};sSc=(ySc[0]="unsetKeyFormat",ySc[1]="tinkKeyset",ySc[2]="tinkAesGcmKey",ySc);
var BSc=function(a,b){return(a.jO?a.jO(0,a.file.size):Promise.resolve(a.file)).then(function(c){return RQc(c)}).then(function(c){return zSc(a,b,c)},ASc)},zSc=function(a,b,c){var d=!!_.C(a.request,12),e="files";d&&(e+="/"+_.C(a.request,12));e=new _.wj(e);_.Gj(e,"uploadType","multipart");_.Gj(e,"supportsTeamDrives",!0);_.Gj(e,"pinned",!!_.F(a.request,13,!1));null!=_.H(a.request,8)&&_.Gj(e,"convert",_.H(a.request,8));_.Gj(e,"fields",_.iMc({fields:_.cN(b).filter(function(n){return 194!=n}),wz:!1}));pMc(e,
a.request.ze());var f=uSc(a.request,a.metadata),h=_.Sg();b={};b=(b["content-type"]=_.ey('multipart/related; boundary="%s"',h),b);var k=c.indexOf(",");c=0<=k?c.substring(k+1):"";f=JSON.stringify(f);k={};k=(k["content-type"]="application/json; charset=UTF-8",k);var l={};l=(l["content-transfer-encoding"]="base64",l);a.request.getMimeType()&&(l["content-type"]=a.request.getMimeType());a="--"+h;a=a+"\r\n"+oMc(k)+"\r\n"+f+"\r\n"+a+"\r\n"+oMc(l)+"\r\n"+c+"\r\n"+a+"--";return{Nm:2,headers:b,method:d?"PUT":
"POST",uri:e,body:a}},ASc=function(a){if(a instanceof _.pqb){var b=new _.Qb;_.tr(b,"fs.Error: "+a.message);a=(a=a.name)?_.GEa.get(a)||25:38;_.EL(b,a);a=_.IL(b)}return Promise.reject(a)};
_.yN=function(a,b,c,d){this.H=a;this.ha=b;this.ka=c;this.oe=d};_.yN.prototype.LC=function(a,b){try{return a.request instanceof _.xM?BSc(a.request,this.ha):Promise.resolve(this.V(a.request,a.config,b))}catch(c){return c instanceof _.Rb?a=c.nh:(a=new _.Qb,_.tr(a,"Error converting XHR: "+c.message),_.ur(a,c.stack),_.EL(a,4)),Promise.reject(a)}};
_.yN.prototype.V=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1,n=!1;if(a instanceof _.QL){h=(e=!!_.C(a,12))?"PUT":"POST";var p="files";e&&(p+="/"+_.C(a,12),k.pinned=!!_.F(a,13,!1));null!=_.H(a,8)&&(k.convert=_.H(a,8));k.fields=_.iMc({fields:this.Tg(c),wz:_.FL(_.iL(this.H)),vO:_.nL(this.H)});e=uSc(a);f["content-type"]="application/json";var r=a.ze();n=!0;_.bN(k);_.CSc(this.H,k);_.SM(this.H)&&(b=_.Gk(a,_.Ml,28),b.length?_.DSc(b,f):(a=_.Ed(a,3).concat([_.C(a,16),a.t_(),a.Pc()]),_.zN(this,a,f)))}else if(a instanceof
_.ZL||a instanceof rMc)l=a,a instanceof rMc&&(l=a.Cd(),_.lk(a,2)&&_.lk(a,3)&&(f.range="bytes="+_.C(a,2)+"-"+_.C(a,3))),p="files/"+l.getId(),_.C(l,2)&&(k.revisionId=_.C(l,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.SM(this.H)&&(l.IH()?_.DSc([_.Rl((new _.Ml).Yb(l.getId()),_.C(l,3))],f):_.zN(this,[l.getId()],f)),n=l=!0;else if(a instanceof _.lp)n=a.Am()[0],p="files/"+n,r=_.va(this.Tg(c),this.Tg(c,a.dj())),_.Ca(r),k.fields=_.iMc({fields:r,wz:_.FL(_.iL(this.H)),vO:_.nL(this.H)}),
_.bN(k),_.ESc(this.H,k),_.FSc(this.H,k),this.W(n,k),r=a.ze(),n=!0,_.H(a,7)&&(b.Tya=!0),_.SM(this.H)&&(b=_.Gk(a,_.Ml,11),b.length?_.DSc(b,f):_.zN(this,a.Am(),f));else if("undefined"!=typeof _.yMc&&a instanceof _.yMc)p="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,r=a.H;else if("undefined"!=typeof _.pSc&&a instanceof _.pSc)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",p="files/"+a.id+"/revisions/"+
a.revisionId,n=l=!0;else if(a instanceof CMc){d=4;h="PUT";p=a.ha;f["content-type"]=a.contentType;if(a.V>=a.H){var u=a.H;n=a.V;f["content-range"]=a.W?_.ey("bytes %d-%d/%d",u,n,n+1):_.ey("bytes %d-%d/*",u,n)}u=a.blob;n=!0}else a instanceof BMc?(d=2,h=(e=!!_.C(a.request,12))?"PUT":"POST",p="files",e&&(p+="/"+_.C(a.request,12)),k.uploadType="resumable",k.pinned=!!_.F(a.request,13,!1),null!=_.H(a.request,8)&&(k.convert=_.H(a.request,8)),k.fields=_.iMc({fields:this.Tg(c).filter(function(z){return 194!=
z}),wz:_.FL(_.iL(this.H)),vO:_.nL(this.H)}),_.bN(k),e=uSc(a.request,a.metadata),f["content-type"]="application/json",null!=a.request.getMimeType()&&(f["x-upload-content-type"]=a.request.getMimeType()),_.SM(this.H)&&_.zN(this,_.Ed(a.request,3),f),r=a.request.ze(),n=!0):a instanceof _.GMc?(p="about",k.fields="kind",r=a.H,n=!0):_.GSc(a);n&&_.HSc(c,k);0!=d||l||r&&_.C(r,1)||_.IPc(this.oe,74438989);return _.ISc(d,p,k,f,h,r,e,u)};
_.ISc=function(a,b,c,d,e,f,h,k){b=new _.wj(b);[10,12,13].includes(a)||pMc(b,f);c=_.m(Object.entries(c));for(f=c.next();!f.done;f=c.next()){var l=_.m(f.value);f=l.next().value;l=l.next().value;_.Hj(b,f,l)}return{Nm:a,headers:d,method:e,uri:b,body:h?JSON.stringify(h):k}};_.ESc=function(a,b){_.F(a.Vf(),23,!1)&&(b.includePermissionsForView="published")};_.yN.prototype.W=function(){};_.FSc=function(a,b){_.F(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};
_.CSc=function(a,b){_.F(a,3,!1)&&(b.enforceSingleParent=!0)};_.HSc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ha(a).PJb):b.retryCount=0};_.yN.prototype.Tg=function(a,b){b||(b=_.cN(this.ha));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return sOc.includes(c)}));return b};_.zN=function(a,b,c){b&&b.length&&(a=bQc(a.ka,b),_.DSc(a,c))};_.DSc=function(a,b){a.length&&(a=_.VA(a),a.length&&(b["X-Goog-Drive-Resource-Keys"]=a))};
_.GSc=function(a){var b=_.EL(new _.Qb,4);throw new _.Rb("ToXhrConverter: Unsupported request type: "+IMc(a),b);};
_.AN=function(a,b,c,d,e,f){_.Fi.call(this);var h=this;this.W=a;this.ha=b;this.va=c;this.ka=d;this.Ka=e;this.H={};this.oe=null;this.ta=f;this.Ia={};_.Zd(this,function(){h.HS()})};_.N(_.AN,_.Fi);_.AN.prototype.QY=function(){return _.Tg()};
_.AN.prototype.upload=function(a,b,c,d){oQc(this.ha,"UploadTotalCount");var e=a.Zj();if(e&&this.H[e])throw new _.Rb("Upload requested with a duplicate request ID.");var f=_.Ed(a,10);if(f&&f.length){if(1!=f.length)throw new _.Rb("Multi-parented uploads are not supported.");var h=this.H[f[0]];if(!h)throw new _.Rb("The parent upload request must precede this request.");}!_.C(a,26)&&b&&b.lastModified&&_.B(a,26,b.lastModified);e||(e=this.QY(),_.B(a,9,e));a=_.Qk(a);f=JSc(this,e);this.H[e]={request:a,file:b,
Jf:f,EK:!1,AQ:0,success:!1,fK:!1,children:[],metadata:c,Yia:void 0,jO:d};h?KSc(this,e,h):this.ma(e);return f.um()};
var JSc=function(a,b){var c=new _.li;c.mg(_.Va(a.Pa,b),_.Va(a.Ma,b),a);return c},KSc=function(a,b,c,d){var e=a.H[b];c.children.push(b);_.Ca(c.children);c.Jf.then(function(f){if(1==f.Kb()&&(f=f.Pc(),_.Ed(e.request,3).push(f),_.sH(e.request,10),!c.fK||d)){a.ma(b);return}LSc(a,'[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.Jf.Ud(_.mL(f)?f:Error(f))})};
_.AN.prototype.Pa=function(a,b){oQc(this.ha,"UploadSuccessCount");a=this.H[a];a.success=1==b.Kb();(b=a.Yia)&&!a.fK&&(mOc(oOc(gPc(b),a.AQ),!0),b.H())};_.AN.prototype.Ma=function(a,b){var c=_.D(this.W,_.TLc,58);c&&_.F(c,1,!1)&&(this.Ia[a]=b);oQc(this.ha,"UploadFailureCount");c=this.H[a];(a=c.Yia)&&!c.fK&&(mOc(oOc(gPc(a),c.AQ),!1),b=(c=b&&b.nh)&&c.Xj(),c=c&&c.No(),b?nOc(gPc(a),MSc.get(b)||13):c&&nOc(gPc(a),NSc.get(c)||0),a.H())};
_.AN.prototype.ma=function(a){var b=this.H[a];if(!b.EK){b.EK=!0;a=this.H[a];var c=a.request,d=_.D(this.W,_.TLc,58);d&&_.F(d,4,!1)&&(d=c.getTitle().match(OSc))&&(!d[1]||a.AQ<Number(d[1].substr(1)))&&(c=_.Qk(c),_.qa(_.Ed(c,3),"$#@! Invalid parent ID."));a=c;c=(c=_.D(b.request,_.XNc,15))?_.C(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.W.Vf();d=_.pk(c,33,1048576);d=b.file&&b.file&&e>d?2:b.file?1:3;if(this.ta&&3!=d){var f=this.ta.V(106012);if(f){b.Yia=f;f=gPc(f);f=_.B(f,1,2==d?2:1);f=_.B(f,4,!!b.metadata);
var h=!!_.C(a,12);f=_.B(f,5,h);e=_.B(f,6,e);c=_.pk(c,32,1073741824);_.B(e,7,c)}}switch(d){case 2:b.file&&PSc(this,new _.DMc(a,b.file,b.jO,b.metadata),b.Jf,a.Zj());break;case 1:b.file&&(c=b.Jf,d=b.file,e=b.metadata,b=b.jO,f=_.D(this.W,_.SMc,2),PSc(this,new _.xM(a,d,b,f&&_.DM(f)?e:void 0),c,a.Zj()));break;case 3:PSc(this,a,b.Jf,a.Zj());break;default:throw new _.Rb("Upload type ${uploadType} not supported.");}}};
var PSc=function(a,b,c,d){QPc(a.va,d,a.Ba.bind(a,d));_.ji(a.ka.then(function(e){return e.zh(b,{requestId:d})}).then(null,function(e){return QSc(a,b,e)}),function(){RPc(a.va,[d])}).then(c.callback,c.Ud,c)},QSc=function(a,b,c){var d=_.IL(c),e=b instanceof _.xM&&b.request.Pc()||"";c=d.nh;if(e&&8==c.Xj()){LSc(a);var f=_.np(new _.lp,[e]);return _.ri(a.ka.then(function(h){return h.zh(f)}).then(function(h){h=h.cq().Jd()[0];var k=b.request;if(h&&!h.wi()&&(h.getMimeType()||"").replace(/\s/g,"")==(k.getMimeType()||
"").replace(/\s/g,"")&&h.getTitle()==k.getTitle())return LSc(a),_.uOc((new _.AM).setItem(h),e).Ic(1);LSc(a);return _.ci(d)}))}return _.si(d)};
_.AN.prototype.cancel=function(a){var b=this,c=this.H[a];if(c&&(!c.fK||0!=c.children.length))if(c.fK=!0,c.Jf.Gf())LSc(this,'[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Ka(c.children,this.cancel,this);else{var d=c.Yia;d&&(nOc(mOc(oOc(gPc(d),c.AQ),!1),2),d.H());var e=_.gi();c.EK?this.ka.then(function(f){return void e.resolve(f.cancel(a))}):(c.EK=!0,d=new _.AM,d.Ic(8),c.Jf.callback(d),e.resolve(!0));e.promise.then(function(f){return LSc(b,
'[Cancel] Upload of "'+c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.AN.prototype.HS=function(){var a=this;_.Tf(this.H,function(b,c){a.cancel(c)})};
_.AN.prototype.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.H[f]){var h=[];do{h.push(f);var k=(_.Ed(b.H[f].request,10)||[])[0];if(k){var l=b.H[k];if(l.success||!l.Jf.Gf()||e[k])break;else if(!c.has(k)){e[f]=new _.Rb("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ia(h,function(n){var p=b.H[n];p.AQ++;if(!e[n])if(!p.Jf.Gf()||p.success)e[n]=new _.Rb("Unable to retry request.");else{var r=(_.Ed(p.request,10)||[])[0];e[r]instanceof
_.Rb?e[n]=e[r]:(p.Jf=JSc(b,n),p.EK=!1,p.fK=!1,(r=r?b.H[r]:null)?KSc(b,n,r,!0):d.push(n),e[n]=p.Jf.um())}})}else e[f]=new _.Rb("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.li?f:_.si(f)});_.Ka(d,this.ma,this);return a};var LSc=function(a){a.isDisposed()};_.AN.prototype.Cd=function(a){return this.H[a]};var OSc=/^uploadTestFailMe(\.[1-9])?$/,NSc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),MSc=new Map([[3,14]]);

_.w();

}catch(e){_._DumpException(e)}
VB ‹Þ{