ÿÿo"contentBèð/*_M:sy15k*/
try{
var C$d=function(a){return(0,_.L)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.K(a.color)+'"/></svg>')},D$d=function(a){return(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.K(a.color)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')},E$d=function(){return(0,_.L)(D$d({color:"#FFFFFF"}))};
_.t("sy15k");
_.F$d=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6);_.G$d=(new Map).set(1,1).set(2,2).set(3,3);_.H$d=(new Map).set(1,1).set(2,2);
_.I$d=(new Map).set(0,0).set(1,1).set(2,2).set(0,0);_.J$d=(new Map).set(18,50).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52);_.K$d=(new Map).set(3,12).set(1,2).set(2,10);_.L$d=(new Map).set(1,3).set(2,4);_.M$d=(new Map).set(1,5).set(2,41);_.N$d=(new Map).set(1,43).set(2,44);_.O$d=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.P$d=(new Map).set(0,1).set(1,2).set(2,3);
_.Q$d=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.R$d=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
_.S$d=(new Map).set(3,"Yb").set(1,"Zb").set(2,"ac").set(0,"$b");
_.T$d=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
var U$d=function(a){var b=a.targetId;b='<div class="'+_.K("y-C-lg")+" "+_.K("y-C-ra-ka")+'" targetid="'+_.K(b)+'" action="locate" role="link" aria-label="'+_.K("View file in folder")+'" data-tooltip="'+_.K("View file in folder")+'">';a=a||{};a=(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.K(_.z$d(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.L)(b+a+"</div>")};
var V$d=function(a){var b=a.pfb,c=a.lub,d=a.Ejb,e=a.cGb,f=a.email,h=a.photoUrl,k=a.a3a,l=a.b3a,n=a.RJb,p=a.Djb,r=a.qv,u=a.sourceName,z=a.sourceId,A=a.qIb,E=a.QH,I=a.mja,J=a.oh,S=a.K_,R=a.N_;a.sza?(k='<div class="'+_.K("y-C-ud-c-j")+'"><div class="'+_.K("y-C-Nd")+'">'+C$d({color:"#e8eaed"})+'</div><div class="'+_.K("y-C-ud-za")+" "+_.K("y-C-a-c")+'">',J=(0,_.L)((0,_.L)('<svg width="24px" height="24px" fill="'+_.K("#FFFFFF")+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z" fill="#5F6368"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z" fill="#5F6368"/></svg>')),
k=k+J+"</div></div>"):I?(k='<div class="'+_.K("y-C-ud-c-j")+" "+_.K("y-C-Jp-c-j")+'"><div class="'+_.K("y-C-ud-c")+" "+_.K("y-C-Jp-c")+'">',J=J={oh:J},J=(0,_.L)(D$d({color:_.z$d(J)})),k=k+J+"</div></div>"):h?k=_.Z9d({attributes:(0,_.hn)('aria-hidden="true"'),url:h}):(l?J='<span class="'+_.K("y-C-ud-c-r")+" "+_.K("y-C-ud-za")+'" aria-hidden="true">'+_.T(l)+"</span>":E?(J='<div class="'+_.K("y-C-ud-za")+" "+_.K("y-C-Id-st-za")+'">',a=k?k:"#8f8f8f",a=(0,_.L)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.K(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.K(a)+'" width="1.001" height="34.002"/></g></g></svg>'),J=J+a+"</div>"):J='<div class="'+_.K("y-C-ud-za")+" "+_.K("y-C-ud-c")+'">'+E$d()+"</div>",k='<div class="'+_.K("y-C-ud-c-j")+'"><div class="'+_.K("y-C-Nd")+'">'+C$d({color:null!=k?k:"#8f8f8f"})+"</div>"+J+"</div>");return(0,_.L)('<div class="'+_.K("y-C")+" "+(r?_.K("y-C-qb")+" "+_.K("y-C-Nd-Ce"):"")+'" role="listitem" aria-labelledby="'+
_.K(b)+" "+_.K(c)+" "+_.K(d)+'"><div><div class="'+_.K("y-C-Ya")+'"><div class="'+_.K("y-C-bi")+'" title="'+_.K(p)+'">'+_.T(n)+'</div><div id="'+_.K(b)+'" class="'+_.K("y-C-at")+'">'+(u?'<span class="'+_.K("y-C-Ms")+(_.dn(z)&&_.dn(A)?" "+_.K("y-C-ra-ka")+" "+_.K("y-kc-A"):"")+'" title="'+_.K(u)+'"'+(_.dn(z)&&_.dn(A)?' action="openSource" role="link" sourceid="'+_.K(z)+'"':"")+">"+_.T(u)+"</span>":"")+'</div></div><div class="'+_.K("y-C-ud")+" "+(f?"g-hovercard":"")+'"'+(f?' data-email="'+_.K(f)+'"':
"")+">"+k+'</div><div class="'+_.K("y-C-D")+'"><div id="'+_.K(c)+'" class="'+_.K("y-C-q-D")+'"></div></div></div>'+(S?'<div id="'+_.K(d)+'" class="'+_.K("y-C-q-j")+'"><div class="'+_.K("y-C-q")+'"></div></div>':"")+(R?'<div id="'+_.K(e)+'" class="'+_.K("y-C-ak-j")+'"><div class="'+_.K("y-C-ak")+'"></div></div>':"")+"</div>")},W$d=function(a){var b=a.dB,c=a.userName,d=a.Hf,e=a.targets.length;a='<div class="'+_.K("y-mc-q-Vb")+'"><div>';d?(b=_.Vx(new _.Ux("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',EVENT_TYPE:_.T(b),START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b):(b=_.Vx(new _.Ux("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',EVENT_TYPE:_.T(b),START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b);return(0,_.L)(a+"</div></div>")},Y$d=function(a){var b=a.targets;a=a.oh;var c='<div class="'+_.K("y-C-ka-E")+'"><div role="list" class="'+_.K("y-C-ka-E-Zs-Na")+'">';for(var d=0;6>d;d++){var e=d;c+=e<b.length?
X$d({first:0==e,target:b[e],Eja:!0,oh:a}):""}c+="</div>";if(6<b.length){c+='<div class="'+_.K("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.K("y-C-ka-E-Vb-hc")+'">';d=Math.max(0,Math.ceil(b.length-6));for(e=0;e<d;e++)c+=X$d({first:!1,target:b[6+e],Eja:!0,oh:a});c+='</div><div class="'+_.K("y-C-Ub-Wo-d")+'"></div>'}return(0,_.L)(c+"</div>")},X$d=function(a){var b=a.first,c=a.target,d=a.commentId;return(0,_.L)("<div"+(a.Eja?' role="listitem"':"")+' class="'+_.K("y-C-ka")+(b?" "+_.K("y-C-ka-ig"):
"")+'"><div class="'+_.K("y-C-ka-c")+'">'+_.T(c.icon)+'</div><div class="'+_.K("y-C-ka-q")+(c.eK?" "+_.K("y-C-ts-ka"):"")+'"><div class="'+_.K("y-C-ka-T")+(c.Bz?" "+_.K("y-C-xj-ka")+" "+_.K("y-C-ra-ka"):"")+'"'+(c.Bz?' targetid="'+_.K(c.id)+'" action="open" role="link" aria-label="'+_.K(c.tb)+'"'+(d?' commentid="'+_.K(d)+'"':""):"")+' data-tooltip="'+_.K(c.name)+'" data-tooltip-only-on-overflow="true">'+_.T(c.name)+"</div>"+(c.eK?U$d(_.$m({targetId:c.id},a)):"")+"</div></div>")},Z$d=function(a,b){var c=
a.nDb,d=a.parents,e=a.targets,f=a.wna;a=a.oh;c='<div class="'+_.K("y-C-ka")+" "+_.K("y-C-ka-ig")+" "+_.K("y-C-je")+'"><div class="'+_.K("y-C-ka-c")+" "+_.K("y-C-je-c")+'">'+_.T(c)+'</div><div class="'+_.K("y-C-ka-q")+" "+_.K("y-C-je-q")+'"><div class="'+_.K("y-C-ka-T")+" "+_.K("y-C-je-T")+'" data-tooltip="';for(var h=d.length,k=0;k<h;k++)c+=(0!=k?", ":"")+_.K(d[k].name);c+='" data-tooltip-only-on-overflow="true">';h=d.length;for(k=0;k<h;k++){var l=d[k];c+=1==d.length?'<div class="'+_.K("y-C-ka-T")+
" "+(l.Bz?_.K("y-C-xj-ka")+" "+_.K("y-C-ra-ka"):"")+'"'+(l.Bz?' targetid="'+_.K(l.id)+'" action="open" role="link" aria-label="'+_.K(l.tb)+'"':"")+' data-tooltip="'+_.K(l.name)+'" data-tooltip-only-on-overflow="true">'+_.T(l.name)+"</div>":(0!=k?", ":"")+"<span"+(l.Bz?' class="'+_.K("y-C-xj-ka")+" "+_.K("y-C-ra-ka")+'" targetid="'+_.K(l.id)+'" action="open" role="link"':"")+' aria-label="'+_.K(l.tb)+'" data-tooltip="'+_.K(l.name)+'">'+_.T(l.name)+"</span>"}c+="</div></div></div>"+(f?'<div class="'+
_.K("y-E-hc-r")+'">'+_.T(f)+"</div>":"")+'<div class="'+_.K("y-C-Li")+'">'+Y$d({targets:e,oh:a},b)+"</div>";return(0,_.L)(c)};
var ZT=function(a,b){var c=a.color;return(0,_.L)(_.un({variant:a.variant,color:c?c:"rgba(0, 0, 0, .42)",mb:!0},b))};
var $$d=function(a){this.context=a};$$d.prototype.nn=function(a,b){b=void 0===b?!1:b;var c=this.context.PRa(),d=c.nn(a);a=c.getProductName(a);return(0,_.L)((b?_.en("b","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.K("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.K(_.jd(d))+'" alt="'+_.K(a)+'">')};var aae=function(a,b){switch(b){case "Kc":return(0,_.L)(_.Rra({color:"rgba(0, 0, 0, .54)",mb:!0,size:"16px"}));case "Jc":return(0,_.L)(_.Qra({color:"rgba(0, 0, 0, .54)",mb:!0,size:"16px"}));default:return a.nn("")}};
var bae=function(a){_.Q(this,a,0,-1,null,null)};_.O(bae,_.M);_.g=bae.prototype;_.g.getType=function(){return _.C(this,1)};_.g.Kg=function(){return _.C(this,4)};_.g.getName=function(){return _.C(this,5)};_.g.ld=function(a){return _.B(this,5,a)};_.g.Vm=function(a){return _.B(this,6,a)};_.g.getLabel=function(){return _.C(this,9)};_.g.Kd=function(a){return _.B(this,9,a)};
var dae=function(a,b){var c=a.scopes,d=a.ozb;a=a.jU;for(var e='<div class="'+_.K("y-C-ak-E")+'"><div role="list" class="'+_.K("y-C-ak-Zs-Na")+'">',f=Math.max(0,Math.ceil(d)),h=0;h<f;h++){var k=h;e+=k<c.length?cae({first:0==k,scope:c[k],qR:a},b):""}e+="</div>";if(c.length>d){e+='<div class="'+_.K("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.K("y-C-ak-Vb-hc")+'">';f=Math.max(0,Math.ceil(c.length-d));for(h=0;h<f;h++)e+=cae({first:!1,scope:c[d+h],qR:a},b);e+='</div><div class="'+_.K("y-C-ak-Ub-Wo-d")+
'"></div>'}return(0,_.L)(e+"</div>")},cae=function(a,b){var c=a.scope&&(a.scope.Xa||a.scope),d=a.first;a=a.qR;var e="",f=3==c.getType(),h=c&&(c.Xa||c);3==h.getType()?(_.C(h,2),h.getName(),_.H(h,8)):(1==h.getType()||2==h.getType())&&(_.en("U","",!1)({scope:h},b),h.Kg());d='<div role="listitem" class="'+_.K("y-C-fh-Yl-bc")+(d?" "+_.K("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.K("y-C-fh-bc-c-j")+(f?" "+_.K("y-C-fh-bc-qp"):"")+'">';var k=c&&(c.Xa||c);h=_.L;var l='<div class="'+_.K("y-C-fh-c")+'">';if(_.C(k,
6))var n='<img src="'+_.K(_.jd(_.C(k,6)))+'">';else{n='<div class="'+_.K("y-C-fh-c-j")+'"><div class="'+_.K("y-C-fh-Nd")+'">'+C$d({color:_.C(k,7)?""+_.C(k,7):"#8f8f8f"})+"</div>";if(k.getLabel())var p='<span class="'+_.K("y-C-fh-c-r")+'" aria-hidden=true>'+_.T(k.getLabel())+"</span>";else{p='<div class="'+_.K("y-C-fh-qd-c")+'">';var r=_.C(k,2);k=_.H(k,3);var u="";switch(r){case 1:u+=E$d();break;case 2:u+=(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:u+=k?(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:u+=k?(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:u+=E$d()}r=(0,_.L)(u);p=p+r+"</div>"}n=n+p+"</div>"}h=h(l+n+"</div>");e+=d+h+"</div>"+_.en("T","",!1)({scope:c,qR:a,Bba:f},b)+"</div>";return(0,_.L)(e)};_.U("T","",0,function(a,b){return(0,_.L)(_.eae({scope:a.scope&&(a.scope.Xa||a.scope),qR:a.qR,Bba:a.Bba},b))});
_.eae=function(a,b){var c=a.scope&&(a.scope.Xa||a.scope),d=a.qR,e=a.Bba;a=_.L;var f='<div class="'+_.K("y-C-fh-bc-x-j")+(e?" "+_.K("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.K("y-C-fh-Bf")+'">';if(e)d="";else{e='<div class="'+_.K("y-C-fh-Bf-Jj")+'">';var h=c.Kg(),k="";if(d)switch(h){case 1:k+="Viewer";break;case 2:k+="Commenter";break;case 3:k+="Contributor";break;case 4:k+="Owner";break;case 5:k+="Manager";break;case 7:k+="Content Manager"}else switch(h){case 1:k+="Can view";break;case 2:k+=
"Can comment";break;case 3:k+="Can edit";break;case 4:k+="Owner";break;case 6:k+="Can view published"}d=e+_.T(k)+"</div>"}return a(f+d+'<div class="'+_.K("y-C-fh-Bf-r")+'">'+_.T(_.en("U","",!1)({scope:c},b))+"</div></div></div>")};
_.U("U","",0,function(a){var b=a.scope&&(a.scope.Xa||a.scope);a="";switch(_.C(b,2)){case 1:a=_.H(b,8)?a+"You":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.H(b,3)?(b="Anyone at "+(b.getName()+" with the link"),a+=b):(b="Anyone at "+b.getName(),a+=b);break;case 4:a=_.H(b,3)?a+"Anyone with the link":a+"Anyone";break;default:a+=b.getName()}return a});
var fae=function(a,b,c,d,e,f,h,k){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.Bz=void 0===d?!1:d;this.productName=void 0===e?"":e;this.eK=void 0===f?!1:f;this.yU=void 0===h?!1:h;this.name=a&&!_.ed(a)?a:"Untitled";this.tb=k||this.name};
var jae=function(a,b){gae||(gae=new hae);_.Yt.call(this,"",gae,b);this.ig("y-C-ra-ka");this.setContent(iae(a))};_.N(jae,_.Yt);var iae=function(a){switch(a){case "ayrphd":return"Show less";default:return"Show all"}},hae=function(){};_.N(hae,_.Rt);hae.prototype.qd=function(){return"y-C-rh-d"};var gae;
_.kae="EEE "+_.Xv.LN[3];_.lae=_.qG.gS;
var tae,uae;
_.$T=function(a,b,c,d,e,f,h){c=void 0===c?W$d:c;d=void 0===d?Y$d:d;e=void 0===e?dae:e;f=void 0===f?!1:f;h=void 0===h?!1:h;_.ws.call(this);this.H=a;this.context=b;this.Gb=c;this.Nb=d;this.Sb=e;this.N_=h;this.Ea=10;this.Ma=this.va=this.Ka=this.Pa=this.Ia=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.Sa(a));this.K_=!f;this.Dc=this.context.Nz();this.nb=new $$d(this.context);this.ma=new jae("x1jltc",this.Ha());this.rb(this.ma);this.ta=new jae("ayrphd",this.Ha());
this.rb(this.ta);(this.ha=this.N_?new jae("x1jltc",this.Ha()):null)&&this.rb(this.ha);(this.ka=this.N_?new jae("ayrphd",this.Ha()):null)&&this.rb(this.ka)};_.N(_.$T,_.ws);_.g=_.$T.prototype;
_.g.Ja=function(){var a=this,b=this.Ha(),c=new _.aw(this.Ea),d=new _.aw(10),e=this.H.getUser();e=null!=e?this.hb(e):mae(this);var f=new Date(this.H.Fq());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f==h?f:h+(" to "+f);f=this.H.Oh();e={pfb:_.ys(this,"annotation"),lub:_.ys(this,"header"),Ejb:_.ys(this,"details"),cGb:_.ys(this,"scopes"),photoUrl:e.photoUrl||null,a3a:e.color||null,b3a:e.label||null,RJb:c,Djb:d,qv:this.H.qv(),sourceName:nae(this),sourceId:f&&this.context.sxa().Bz()?
f.productId:void 0,qIb:this.context.Oa().V,QH:this.H.QH(),mja:this.H.mja(),sza:this.sza(this.H),oh:_.Jt(),K_:this.K_,N_:this.N_};e=_.Ub(V$d,e,void 0,b);this.Kc(e);this.Pa=this.Db("y-mc-bi");(e=this.Db("y-C-q-D"))&&e.appendChild(_.Ub(this.Gb,this.V(),void 0,this.Ha()));if(this.K_){if(e=this.Db("y-C-q"))e.appendChild(_.Ub(this.Nb,this.V(),void 0,this.Ha())),c=b.Db("y-C-Ub-Ma-d",e),d=b.Db("y-C-Ub-Wo-d",e),this.Ia=b.Db("y-C-ka-E-Vb-hc",e),c&&(this.ma.setContent(iae("x1jltc")),this.ma.render(c)),d&&this.ta.render(d);
oae(this,!1)}if(this.N_){if(e=this.Db("y-C-ak"))e.appendChild(_.Ub(this.Sb,this.V(),void 0,this.Ha())),c=b.Db("y-C-ak-Ub-Ma-d",e),d=b.Db("y-C-ak-Ub-Wo-d",e),this.Ka=b.Db("y-C-ak-Vb-hc",e),c&&this.ha&&(this.ha.setContent(iae("x1jltc")),this.ha.render(c)),d&&this.ka&&this.ka.render(d);pae(this,!1)}this.H.qv()&&_.Hi(function(){a.Sa().ad(a.Aa(),_.Yd,function(){_.Tc(a.Aa(),"y-C-Nd-Ce");a.H.GJa(!1)});_.Tc(a.Aa(),"y-C-qb")},0)};
_.g.Ra=function(){var a=this;_.ws.prototype.Ra.call(this);this.ma&&this.Sa().listen(this.ma,"action",function(b){oae(a,!0,b)});this.ta&&this.Sa().listen(this.ta,"action",function(b){oae(a,!1,b)});this.ha&&this.Sa().listen(this.ha,"action",function(b){pae(a,!0,b)});this.ka&&this.Sa().listen(this.ka,"action",function(b){pae(a,!1,b)});this.va=new _.rB(this.Aa());this.Na(this.va);this.Sa().listen(this.va,"focusin",this.zB);this.Sa().listen(this.va,"focusout",this.gF);this.Sj(!1)};
_.g.focus=function(){var a=this.Aa();a&&a.focus()};_.g.zB=function(){_.Ks(this.Aa(),"y-C-ja");this.dispatchEvent("Ic")};_.g.gF=function(){var a=this.Aa();a&&_.Tc(a,"y-C-ja")};_.g.Sj=function(a){var b=this.Aa();b&&(b.tabIndex=a?0:-1,b=this.Ha().Zp("y-C-ra-ka",b),_.Ka(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var mae=function(a){return a.H.mja()?{photoUrl:null,sV:null,displayName:"An Admin",color:null,label:null,Hf:!1}:a.H.i9()?{photoUrl:null,sV:null,displayName:"System",color:null,label:null,Hf:!1}:a.H.QH()?{photoUrl:null,sV:null,displayName:"Removed account",color:null,label:null,Hf:!1}:qae()};
_.$T.prototype.V=function(){var a=this.H,b=rae(a.H).map(this.W,this),c=a.L2.map(this.hb,this);0==c.length&&(c=[mae(this)]);var d=c[0],e=a.W,f=e?e.QA.map(this.W,this):[],h=e?e.removedParents.map(this.W,this):[],k=e?0<e.QA.length?e.QA:e.removedParents:[],l=0<k.length&&k.every(function(p){return p.isRoot()});k=0<k.length&&k.every(function(p){return p.Yl()});var n=this.nb;l=k?aae(n,"Kc"):l?aae(n,"Jc"):n.nn("application/vnd.google-apps.folder");return{QA:f,Tvb:e?e.H:!1,dB:_.sae(a),oh:_.Jt(),jU:a.jU(),
QH:a.QH(),Hf:d.Hf,Rvb:a.ma,i9:a.i9(),ozb:3,nDb:l,removedParents:h,scopes:[],targets:b,L2:c,userName:d.displayName,sY:null,tY:null,Lk:null,TVa:[],commentId:null,Nta:null,originalTarget:null,g9:null,l9:null,iVa:null,Ie:null,securityUpdateEnabled:null,yU:null,locked:null,ownedByMe:null,wM:null,tsa:null,lZ:null,Ay:null,description:null,url:null,zL:null,rVa:null,xVa:null,Mka:null,Oka:null,Nfa:null,ega:null,jga:null,mga:null,i2a:[]}};
_.$T.prototype.hb=function(a){var b=qae();return{photoUrl:a.photoUrl||b.photoUrl,sV:a.H()||b.sV,displayName:a.getName()||b.displayName,color:this.context.t7().zxa(a),label:_.WT(a.getName()),Hf:a.Hf()||b.Hf}};var qae=function(){return{photoUrl:null,sV:null,displayName:"Unknown",color:null,label:null,Hf:!1}};
_.$T.prototype.W=function(a){var b=a.getMimeType(),c=this.getContext().PRa().getProductName(b),d=a.getName()+" "+c,e=this.nb;b="application/vnd.google-apps.shortcut"==b?e.nn(a.H.V()||"",!0):a.Yl()?aae(e,"Kc"):a.isRoot()?aae(e,"Jc"):e.nn(b);return new fae(a.getName(),b,a.getId(),this.getContext().W7().Bz(a),c,this.getContext().W7().eK(a),a.Yl(),d)};_.$T.prototype.resize=function(){};
var oae=function(a,b,c){a.Ia&&(_.os(a.Ia,b),a.ma.Va(!b),a.ta.Va(b),c&&(c.preventDefault(),a.focus()))},pae=function(a,b,c){a.Ka&&(_.os(a.Ka,b),a.ha&&a.ha.Va(!b),a.ka&&a.ka.Va(b),c&&(c.preventDefault(),a.focus()))},rae=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=!0})};_.$T.prototype.Ba=function(){null==this.Ma&&(this.Ma=this.Wa());return this.Ma};_.$T.prototype.Wa=function(){return!0};
var nae=function(a){a.context.Oa();a=a.H.Oh();if(!a)return null;var b=a.getType();return"$b"==b?null:"Zb"==b?"Mobile":"ac"==b?"Computer":a.Oe()||null};_.$T.prototype.sza=function(a){var b=this.context.Oa();return a.ma&&!!a.W&&("oc"!=a.getType()||null!=b&&!b.H)||a.i9()||0<a.V.length&&tae(a)||"jc"==a.getType()};tae=function(a){var b=a.V;if(0==b.length)return!1;b=b.every(function(c){return!c.H&&!!c.V});a=a.getUser();return(!a||!a.getName())&&b};
_.sae=function(a){var b=a.getType();return"ic"==b?0<a.V.length?"SgHMvd":"t0O6ic":"nc"==b?"x5cW0b":uae(b)};
uae=function(a){switch(a){case "cc":return"euCgFf";case "dc":return"g3fyD";case "fc":return"UcpjDd";case "ec":return"hfOMrd";case "gc":return"jNm5if";case "hc":return"jCCvxc";case "ic":return"t0O6ic";case "jc":return"nLrMTe";case "Dc":return"nupQLb";case "kc":return"DyVDA";case "lc":return"M7LJF";case "mc":return"X4Pbbb";case "nc":return"x5cW0b";case "Ec":return"zP0adc";case "oc":return"J86xSb";case "pc":return"BcHh9b";case "qc":return"Iqlsrf";case "Fc":return"WTl38e";case "rc":return"NSKDue";case "sc":return"CmXoCf";
case "Gc":return"F3jWbb";case "tc":return"Yb9IEf";case "uc":return"n3mpjc";case "vc":return"sxO0Fd";case "xc":return"mREpDe";case "wc":return"nK1zwb";case "yc":return"zM6fo";case "zc":return"zYvWjf";case "Bc":return"VJS4Lc";case "Cc":return"zf3vf";case "Hc":return"nUpftc"}return"cItMnf"};
var vae=function(a){var b=a.Hf,c=a.L2,d=a.targets;a='<div class="'+_.K("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.Vx(new _.Ux("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME:_.T(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX:_.T(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.Vx(new _.Ux("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.T(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.T(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX:_.T(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.Vx(new _.Ux("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}You and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',XXX_1:_.T(d.length),START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME:_.T(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX_2:_.T(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Vx(new _.Ux("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.T(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',XXX_1:_.T(d.length),START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.T(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX_2:_.T(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c);return(0,_.L)(a+"</div></div>")},wae=function(a){var b=
a.targets,c=a.commentId;a=a.oh;for(var d='<div class="'+_.K("y-C-ka-E")+'"><div role="list" class="'+_.K("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?X$d({first:0==f,target:b[f],commentId:c,Eja:!0,oh:a}):""}return(0,_.L)(d+"</div></div>")};
var xae=function(a,b){_.$T.call(this,a,b,vae,wae)};_.N(xae,_.$T);xae.prototype.V=function(){var a=_.$T.prototype.V.call(this),b=this.H;if(b){if(b=b.commentData)a.commentId=b.H}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.Sa(b);return a};var yae=function(a,b){return new xae(a,b)};
var zae=function(a){var b=a.userName,c=a.Hf;a='<div class="'+_.K("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">made a copy of</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.K("y-C-Y")+'">made a copy of</span>'))),a+=b);return(0,_.L)(a+"</div></div>")},Aae=function(a){var b=a.originalTarget,c=a.Nta;a=a.oh;return(0,_.L)('<div class="'+_.K("y-C-ka-E")+'"><div class="'+_.K("y-C-ka-E-Zs-Na")+'">'+X$d({first:!0,
target:b,oh:a})+X$d({first:!1,target:c,oh:a})+"</div></div>")};
var Bae=function(a,b){_.$T.call(this,a,b,zae,Aae)};_.N(Bae,_.$T);Bae.prototype.V=function(){var a=_.$T.prototype.V.call(this),b=this.H.H,c=this.H.ha;a.Nta=0<b.length?this.W(b[0]):new fae(c.ha);b=c.H;a.originalTarget=b?this.W(b):new fae(c.W,a.Nta.icon);return a};var Cae=function(a,b){return new Bae(a,b)};
var Dae=function(a){var b=a.l9;if(a.g9){b=a.userName;var c=a.Hf,d=a.targets;a='<div class="'+_.K("y-mc-q-D")+'"><div>';c?(b=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b):(b=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b);a=(0,_.L)(a+"</div></div>")}else b?(b=a.userName,c=a.Hf,d=a.targets,a='<div class="'+_.K("y-mc-q-D")+'"><div>',c?(b=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b):(b=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b),a=(0,_.L)(a+"</div></div>")):(b=a.userName,c=a.Hf,d=a.targets,a='<div class="'+_.K("y-mc-q-D")+'"><div>',c?(b=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b):(b=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permission on an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b),a=(0,_.L)(a+"</div></div>"));return(0,_.L)(a)},Eae=function(a){var b=a.l9;if(a.g9){b=a.userName;var c=a.Hf,d=a.targets;a='<div class="'+_.K("y-mc-q-D")+'"><div>';c?(b=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b):(b=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b);a=(0,_.L)(a+"</div></div>")}else b?(b=a.userName,c=a.Hf,d=a.targets,a='<div class="'+_.K("y-mc-q-D")+'"><div>',c?(b=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b):(b=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b),a=(0,_.L)(a+"</div></div>")):(b=a.userName,c=a.Hf,d=a.targets,a='<div class="'+_.K("y-mc-q-D")+'"><div>',c?(b=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b):(b=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b),a=(0,_.L)(a+"</div></div>"));return(0,_.L)(a)},Fae=function(a,b){a="<div>"+Z$d(_.$m({parents:a.QA,wna:"Created items:"},a),b);return(0,_.L)(a+"</div>")};
var Gae=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.Hf=k;this.label=1==b?_.WT(e):null},Hae=function(a){var b=new bae;b=_.B(b,1,a.type);b=_.B(b,2,a.entityType);b=_.B(b,3,a.H);b=_.B(b,4,a.role).ld(a.name).Vm(a.photoUrl);b=_.B(b,7,a.color);return _.B(b,8,a.Hf).Kd(a.label)},Lae=function(a,b){var c=0,d=0,e=!1,f=b.H,h=b.V,k=b.ha;if(f&&!h&&!k)c=1,d=Iae(Jae(f)),e=f.H;else if(h&&!f&&!k)c=3,d=Iae(Jae(h)),e=h.H;else if(f||k)c=2,d=
Jae(f),e=Jae(k),d=Iae(Math.max(d,e)),e=!!f&&f.H,h=!!k&&k.H,e=f&&k?e&&h:e||h;f=Kae[b.getType()];k=b.getName()||"Unknown";h=b.photoUrl;a=a.tSa(b);b=b.Hf();return new Gae(c,f,e,d,k,h,a,b)},Jae=function(a){return a?_.na(a.W,2)?2:a.V||0:0},Iae=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7}},Oae=function(a,b){if(!b)return[];var c=Mae[b.H],d=0,e=b.W,f=b.ha;e&&!_.oa(e)?d=Nae[e[0]]:f&&!_.oa(f)&&(d=Nae[f[0]]);e=[];f=_.m(b.V);for(var h=
f.next();!h.done;h=f.next()){var k=h.value;h=k.getName()||"Unknown";var l=k.photoUrl,n=a.zxa(k);k=k.Hf();h=new Gae(c,1,!1,d,h,l,n,k);e.push(h)}a=_.m(b.groupNames);for(b=a.next();!b.done;b=a.next())b=new Gae(c,2,!1,d,b.value,null,null,!1),e.push(b);return e},Pae={},Kae=(Pae[4]=4,Pae[3]=3,Pae[2]=2,Pae[1]=1,Pae[0]=0,Pae),Qae={},Mae=(Qae[0]=0,Qae[1]=1,Qae[2]=3,Qae[3]=2,Qae[4]=4,Qae),Rae={},Nae=(Rae[0]=0,Rae[4]=1,Rae[1]=2,Rae[2]=3,Rae[3]=5,Rae[5]=7,Rae);
var Sae=function(a,b){var c=a.W;c=!!c&&0<c.QA.length;_.$T.call(this,a,b,c?Dae:Eae,c?Fae:void 0,void 0,void 0,!0)};_.N(Sae,_.$T);Sae.prototype.V=function(){var a=_.$T.prototype.V.call(this),b=this.H.V.map(_.Va(Lae,this.getContext().t7()),this);a.scopes=b.map(function(c){return Hae(c)});a.g9=b.every(function(c){return 1==c.type});a.l9=b.every(function(c){return 3==c.type});return a};var Tae=function(a,b){return new Sae(a,b)};
var Uae=function(a){var b=a.userName,c=a.Hf,d=a.targets;a='<div class="'+_.K("y-mc-q-D")+'"><div>';c?(b=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">',XXX:_.T(d.length)}),a+=b):(b=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=
b);return(0,_.L)(a+"</div></div>")},Vae=function(a){var b=a.userName,c=a.Hf,d=a.targets;a='<div class="'+_.K("y-mc-q-D")+'"><div>';c?(b=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b):(b=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),
a+=b);return(0,_.L)(a+"</div></div>")},Wae=function(a,b){a=""+Z$d(_.$m({parents:a.QA,wna:"Created items:"},a),b);return(0,_.L)(a)};
var Xae=function(a,b){var c=a.W;c=!!c&&0<c.QA.length;_.$T.call(this,a,b,c?Uae:Vae,c?Wae:void 0)};_.N(Xae,_.$T);var Yae=function(a,b){return new Xae(a,b)};
var Zae=function(a){var b=a.iVa,c=a.Ie;a='<div class="'+_.K("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.K("y-C-Y")+'">';b?(b=_.Vx(new _.Ux("{NUM_FILES,plural,=0{Unused}=1{File flagged as containing restricted content}other{Files flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b):(b=_.Vx(new _.Ux("{NUM_FILES,plural,=0{Unused}=1{File no longer flagged as containing restricted content}other{Files no longer flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b);return(0,_.L)(a+
"</span></div></div>")};
var $ae=function(a,b){_.$T.call(this,a,b,Zae)};_.N($ae,_.$T);$ae.prototype.V=function(){var a=_.$T.prototype.V.call(this),b=this.H;a.iVa=2==b.ka.H;a.Ie=b.H.length;return a};$ae.prototype.Ba=function(){var a=this.H.ka.H;return 2==a||3==a?_.$T.prototype.Ba.call(this):!1};var abe=function(a,b){return new $ae(a,b)};
var bbe=function(a){var b=a.userName,c=a.Hf,d=a.targets;a='<div class="'+_.K("y-mc-q-rb")+'"><div>';c?(b=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">',XXX:_.T(d.length)}),a+=b):(b=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=
b);return(0,_.L)(a+"</div></div>")};
var cbe=function(a){var b=a.Hf,c=a.L2;a='<div class="'+_.K("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.Vx(new _.Ux("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME:_.T(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX:_.T(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Vx(new _.Ux("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.T(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.T(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX:_.T(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c);return(0,_.L)(a+"</div></div>")};
var dbe=function(a){var b=a.userName,c=a.Hf,d=a.targets,e=a.QH,f=a.i9,h=a.jU;a='<div class="'+_.K("y-mc-q-ab-wf")+'"><div>';f&&h?(b=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}An item was permanently deleted after 30 days in the shared drive trash{END_SPAN}}other{{START_SPAN_2}Items were permanently deleted after 30 days in the shared drive trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">'}),a+=b):c?(b=
_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b):e?(b=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}resulted in permanent deletion of an item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}resulted in permanent deletion of {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b):(b=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b);return(0,_.L)(a+"</div></div>")};
var ebe=function(a,b){_.$T.call(this,a,b,dbe)};_.N(ebe,_.$T);ebe.prototype.Ja=function(){_.$T.prototype.Ja.call(this);_.Ks(this.Aa(),"y-mc-ab-wf-Du")};ebe.prototype.W=function(a){a=_.$T.prototype.W.call(this,a);a.Bz=!1;a.eK=!1;return a};var fbe=function(a,b){return new ebe(a,b)};
var gbe=function(a){var b=a.QA,c=a.removedParents,d=a.Tvb;a.Rvb||d?(a='<div class="'+_.K("y-mc-q-If")+'"><div>',b='<span class="'+_.K("y-C-Y")+'">An item was automatically placed in</span>',_.K("y-C-Y"),a=(0,_.L)(a+b+"</div></div>")):0<b.length&&0<c.length?(b=a.userName,c=a.Hf,d=a.targets.length,a='<div class="'+_.K("y-mc-q-If")+'"><div>',c?(b=_.Vx(new _.Ux("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b):(b=_.Vx(new _.Ux("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b),a=(0,_.L)(a+"</div></div>")):0<b.length?(b=a.userName,c=a.Hf,d=a.targets.length,a='<div class="'+_.K("y-mc-q-If")+'"><div>',c?(b=_.Vx(new _.Ux("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b):(b=_.Vx(new _.Ux("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b),a=(0,_.L)(a+"</div></div>")):(b=a.userName,c=a.Hf,d=a.targets.length,a='<div class="'+_.K("y-mc-q-If")+'"><div>',c?(b=_.Vx(new _.Ux("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b):(b=_.Vx(new _.Ux("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:d,
START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b),a=(0,_.L)(a+"</div></div>"));return(0,_.L)(a)},ibe=function(a,b){var c=a.QA,d=a.removedParents;return(0,_.L)(0<c.length?Z$d(_.$m({parents:c,wna:hbe(a)},a),b):Z$d(_.$m({parents:d,wna:hbe(a)},a),b))},hbe=function(a){var b=a.QA;a=a.removedParents;
var c="";return c=0<b.length&&0<a.length?c+"Moved items:":0<b.length?c+"Added items:":c+"Removed items:"};
var jbe=function(a,b){_.$T.call(this,a,b,gbe,ibe)};_.N(jbe,_.$T);jbe.prototype.Wa=function(){var a=this.V();return 0<a.QA.length||0<a.removedParents.length};var kbe=function(a,b){return new jbe(a,b)};
var lbe=function(a){var b=a.userName,c=a.Hf,d=a.ownedByMe,e=a.targets.length;a='<div class="'+_.K("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.K("iDkJpe-Yl-C-ua")+'">';c?(b=_.Vx(new _.Ux("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b):d?(b=_.Vx(new _.Ux("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}made you the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}made you the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b):(b=_.Vx(new _.Ux("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b);return(0,_.L)(a+"</div></div>")};
var mbe=function(a,b){_.$T.call(this,a,b,lbe,void 0,void 0,void 0,!0)};_.N(mbe,_.$T);mbe.prototype.V=function(){var a=_.$T.prototype.V.call(this),b=this.H.V,c=b.some(function(d){var e=d.H;return e&&5==e.V&&d.Hf()});a.ownedByMe=c;b=b.map(_.Va(Lae,this.getContext().t7()),this);a.scopes=b.map(function(d){return Hae(d)});return a};var nbe=function(a,b){return new mbe(a,b)};
var obe=function(a){var b=a.userName,c=a.Hf;a='<div class="'+_.K("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">renamed an item</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.K("y-C-Y")+'">renamed an item</span>'))),a+=b);return(0,_.L)(a+"</div></div>")},pbe=function(a){var b=a.originalTarget,c=a.wM;a='<div class="'+_.K("y-C-ka-E")+'"><div class="'+_.K("y-C-ka-E-Zs-Na")+'"><div class="'+_.K("y-C-ka")+
" "+_.K("y-C-ka-ig")+'"><div class="'+_.K("y-C-ka-c")+'">'+_.T(c.icon)+'</div><div class="'+_.K("y-C-ka-q")+(c.eK?" "+_.K("y-C-ts-ka"):"")+'"><div class="'+_.K("y-C-ka-T")+" "+(c.Bz?_.K("y-C-xj-ka")+" "+_.K("y-C-ra-ka"):"")+'"'+(c.Bz?' targetid="'+_.K(c.id)+'" action="open" role="link" aria-label="'+_.K(c.tb)+'"':"")+' data-tooltip="'+_.K(c.name)+'" data-tooltip-only-on-overflow="true">'+_.T(c.name)+"</div>"+(c.eK?U$d(_.$m({targetId:c.id},a)):"");b='<div class="'+_.K("y-E-hc-r")+'">Previous name:</div><div class="'+
(_.K("y-C-cg-Es-V")+'">'+(_.T(b.name)+"</div>"));return(0,_.L)(a+b+"</div></div></div></div>")};
var qbe=function(a,b){_.$T.call(this,a,b,obe,pbe)};_.N(qbe,_.$T);qbe.prototype.V=function(){var a=_.$T.prototype.V.call(this),b=this.H.H,c=this.H.va,d=c.iI;a.wM=0<b.length?this.W(b[0]):new fae(d);null!=d&&(a.wM.name=d);a.originalTarget=new fae(c.dM,a.wM.icon,a.wM.id);return a};var rbe=function(a,b){return new qbe(a,b)};
var tbe=function(a){var b=a.l9;if(a.g9){var c=a.userName,d=a.Hf,e=a.targets,f=a.lZ;b='<div class="'+_.K("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.K("ea-C-ua")+'">';1==e.length&&_.dn(f)?(d=a.userName,e=a.Hf,c="",a.tsa?c+=sbe(a):e?(a='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">added</span>'),c+=a):(a='<span class="'+_.K("y-C-H-Sb")+'">'+(_.T(d)+(' </span><span class="'+(_.K("y-C-Y")+'">added</span>'))),c+=a),a=(0,_.L)(c),b+=a):d?(a=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):(a=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+
'">',USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a);a=(0,_.L)(b+"</div></div>")}else if(b){c=a.userName;d=a.Hf;e=a.targets;f=a.QH;var h=a.Ay,k=a.lZ;b='<div class="'+_.K("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.K("ea-C-ua")+'">';1==e.length&&_.dn(k)?(d=a.userName,e=a.Hf,f=a.QH,h=a.tsa,c="",a.Ay?(a='<span class="'+_.K("y-C-Y")+
'">Permissions were changed</span>',c+=a):h?c+=sbe(a):e?(a='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">removed</span>'),c+=a):f?(a='<span class="'+_.K("y-C-H-Sb")+'">A removed account </span><span class="'+(_.K("y-C-Y")+'">has lost permissions</span>'),c+=a):(a='<span class="'+_.K("y-C-H-Sb")+'">'+(_.T(d)+(' </span><span class="'+(_.K("y-C-Y")+'">removed</span>'))),c+=a),a=(0,_.L)(c),b+=a):h?(a=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}Access to an item was restricted{END_SPAN}}other{{START_SPAN_2}Access to {XXX} items was restricted{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):d?(a=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):f?(a=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}has lost access to 1 item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}has lost access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):(a=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.K("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a);a=(0,_.L)(b+"</div></div>")}else c=a.userName,d=a.Hf,e=a.targets,f=a.lZ,b='<div class="'+_.K("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.K("ea-C-ua")+'">',1==e.length&&_.dn(f)?b+=sbe(a):d?(a=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):(a=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',
USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a),a=(0,_.L)(b+"</div></div>");return(0,_.L)(a)},sbe=function(a){var b=a.userName,c="";a.Hf?(a='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">changed permissions</span>'),c+=a):(a='<span class="'+_.K("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.K("y-C-Y")+'">changed permissions</span>'))),
c+=a);return(0,_.L)(c)};
var ube=function(a,b){_.$T.call(this,a,b,tbe,void 0,void 0,void 0,a.QH()?!1:!0)};_.N(ube,_.$T);ube.prototype.V=function(){var a=_.$T.prototype.V.call(this),b=this.H.V.map(_.Va(Lae,this.getContext().t7()),this);a.scopes=b.map(function(c){return Hae(c)});a.g9=b.every(function(c){return 1==c.type});a.l9=b.every(function(c){return 3==c.type});a.tsa=b.some(function(c){return 3==c.entityType||4==c.entityType});b=this.H.getUser();a.Ay=!b||!b.getName();b=this.getContext().Oa();a.lZ=!(!b||!b.lZ);return a};
var vbe=function(a,b){return new ube(a,b)};
var wbe=function(a){var b=a.userName,c=a.Hf,d=a.url,e=a.description;a='<div class="'+_.K("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">commented on an item in <a href="'+(_.K(_.on(d))+'" target="_blank" aria-label="'+_.K(e)+'">'+(_.rn(_.T(e))+"</a></span>"))),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.rn(_.T(b))+(' </span><span class="'+(_.K("y-C-Y")+'">commented on an item in <a href="'+(_.K(_.on(d))+'" target="_blank" aria-label="'+
_.K(e)+'">'+(_.rn(_.T(e))+"</a></span>"))))),a+=b);return(0,_.L)(a+"</div></div>")};
var xbe=function(a){var b=a.userName,c=a.Hf,d=a.url,e=a.description;a='<div class="'+_.K("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">mentioned an item in <a href="'+(_.K(_.on(d))+'" target="_blank" aria-label="'+_.K(e)+'">'+(_.rn(_.T(e))+"</a></span>"))),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.rn(_.T(b))+(' </span><span class="'+(_.K("y-C-Y")+'">mentioned an item in <a href="'+(_.K(_.on(d))+'" target="_blank" aria-label="'+
_.K(e)+'">'+(_.rn(_.T(e))+"</a></span>"))))),a+=b);return(0,_.L)(a+"</div></div>")};
var ybe=function(a,b){switch(a.getType()){case "rc":var c=wbe;break;case "sc":c=xbe}_.$T.call(this,a,b,c)};_.N(ybe,_.$T);ybe.prototype.V=function(){var a=_.$T.prototype.V.call(this),b=this.H.Ba;a.url=b.getUrl();a.description=b.ah();return a};ybe.prototype.Ja=function(){this.getContext().Oa().V=!1;_.$T.prototype.Ja.call(this)};var zbe=function(a,b){return new ybe(a,b)};
var Abe=function(a){var b=a.userName,c=a.Hf;a='<div class="'+_.K("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">created this shared drive.</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.K("y-C-Y")+'">created this shared drive.</span>'))),a+=b);return(0,_.L)(a+"</div></div>")};
var Bbe=function(a,b){_.$T.call(this,a,b,Abe,void 0,void 0,!0)};_.N(Bbe,_.$T);var Cbe=function(a,b){return new Bbe(a,b)};
var Dbe=function(a){var b=a.userName,c=a.Hf;a='<div class="'+_.K("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">deleted this shared drive.</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.K("y-C-Y")+'">deleted this shared drive.</span>'))),a+=b);return(0,_.L)(a+"</div></div>")};
_.U("V","",0,function(){var a='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.L)(a)});_.U("W","",0,function(a){a=a.userName;a='<span class="'+_.K("y-C-H-Sb")+'">'+(_.T(a)+(' </span><span class="'+(_.K("y-C-Y")+'">deleted this Team Drive.</span>')));return(0,_.L)(a)});
var Ebe=function(a,b){_.$T.call(this,a,b,Dbe,void 0,void 0,!0)};_.N(Ebe,_.$T);var Fbe=function(a,b){return new Ebe(a,b)};
var Gbe=function(a){var b=a.xVa,c=a.rVa;if(a.zL){b=a.userName;c=a.Hf;var d=a.Oka,e=a.Mka;a='<div class="'+_.K("y-mc-q-ea")+'"><div class="'+_.K("ea-C-ua")+'">';0==e?c?(b=_.Vx(new _.Ux("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_USERS_2:_.T(d)}),a+=b):(b=_.Vx(new _.Ux("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_USERS_2:_.T(d)}),a+=b):c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">added members to the shared drive</span>'),_.K("y-C-H-Sb"),_.K("y-C-Y"),a+=b):(c='<span class="'+_.K("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.K("y-C-Y")+'">added members to the shared drive</span>'))),_.K("y-C-H-Sb"),_.T(b),_.K("y-C-Y"),a+=c);a=(0,_.L)(a+"</div></div>")}else b?
(b=a.userName,c=a.Hf,d=a.Oka,e=a.Mka,a='<div class="'+_.K("y-mc-q-ea")+'"><div class="'+_.K("ea-C-ua")+'">',0==e?c?(b=_.Vx(new _.Ux("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_USERS_2:_.T(d)}),a+=b):(b=_.Vx(new _.Ux("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_USERS_2:_.T(d)}),a+=b):c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">removed members from the shared drive</span>'),_.K("y-C-H-Sb"),_.K("y-C-Y"),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.K("y-C-Y")+'">removed members from the shared drive</span>'))),a+=b),a=(0,_.L)(a+"</div></div>")):c?(b=a.userName,c=a.Hf,d=a.Oka,e=a.Mka,
a='<div class="'+_.K("y-mc-q-ea")+'"><div class="'+_.K("ea-C-ua")+'">',0==e?c?(b=_.Vx(new _.Ux("{NUM_USERS,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">'}),a+=b):(b=_.Vx(new _.Ux("{NUM_USERS,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">'}),a+=b):c?(b='<span class="'+
_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+"\">changed members' access</span>"),_.K("y-C-H-Sb"),_.K("y-C-Y"),a+=b):(c='<span class="'+_.K("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.K("y-C-Y")+"\">changed members' access</span>"))),_.K("y-C-H-Sb"),_.T(b),_.K("y-C-Y"),a+=c),a=(0,_.L)(a+"</div></div>")):a="";return(0,_.L)(a)};
var Hbe=function(a,b){_.$T.call(this,a,b,Gbe,void 0,void 0,!0,!0)};_.N(Hbe,_.$T);Hbe.prototype.V=function(){var a=_.$T.prototype.V.call(this),b=this.H.yb;if(b){var c=b.H;a.Oka=b.V.length;a.Mka=b.groupNames.length;a.zL=1==c;a.xVa=2==c;a.rVa=3==c}b=Oae(this.getContext().t7(),b);a.scopes=b.map(function(d){return Hae(d)});return a};var Ibe=function(a,b){return new Hbe(a,b)};
var Jbe=function(a){var b=a.userName,c=a.Hf;a='<div class="'+_.K("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">renamed this shared drive.</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.K("y-C-Y")+'">renamed this shared drive.</span>'))),a+=b);return(0,_.L)(a+"</div></div>")};
var Kbe=function(a,b){_.$T.call(this,a,b,Jbe,pbe)};_.N(Kbe,_.$T);Kbe.prototype.V=function(){var a=_.$T.prototype.V.call(this),b=this.H.H,c=this.H.va,d=c.iI;a.wM=0<b.length?this.W(b[0]):new fae(d);null!=d&&(a.wM.name=d);a.originalTarget=new fae(c.dM,a.wM.icon,a.wM.id);return a};var Lbe=function(a,b){return new Kbe(a,b)};
var Mbe=function(a){var b=a.userName,c=a.Hf;a='<div class="'+_.K("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">changed shared drive settings</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.rn(_.T(b))+(' </span><span class="'+(_.K("y-C-Y")+'">changed shared drive settings</span>'))),a+=b);return(0,_.L)(a+"</div></div>")},Nbe=function(a,b){var c=a.targets,d=a.oh,e=a.Nfa,f=a.ega,h=a.jga;a=a.mga;for(var k='<div class="'+_.K("y-C-ka-E")+
'"><div role="list" class="'+_.K("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var n=l;k+=n<c.length?X$d({first:0==n,target:c[n],Eja:!0,oh:d}):""}c=k;d='</div></div><div class="'+_.K("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.K("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.K("y-fc-a-wb-c")+'">'+ZT({variant:"domain"},b)+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',k+="People outside of the domain can be given access to files"):(k+='<span class="'+_.K("y-fc-a-wb-c-db")+'">'+ZT({variant:"domainDisabled"},
b)+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',k+="Only people in the domain can be given access to files"),e=(0,_.L)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+_.K("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.K("y-fc-a-wb-c")+'">'+ZT({variant:"addPerson"},b)+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',d+="Non-members of this shared drive can be given access to files"):(d+='<span class="'+_.K("y-fc-a-wb-c")+'">'+ZT({variant:"addPersonDisabled"},b)+'</span><span class="'+_.K("y-fc-a-wb-Lb")+
'">',d+="Only members of this shared drive can be given access to files"),f=(0,_.L)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.K("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.K("y-fc-a-wb-c")+'">'+ZT({variant:"print"},b)+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can download, copy, and print files"):(e+='<span class="'+_.K("y-fc-a-wb-c")+'">'+ZT({variant:"printDisabled"},b)+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can't download, copy, or print files"),
h=(0,_.L)(e+"</span></div>")):h="";h=f+h;null!=a?(f='<div class="'+_.K("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.K("y-fc-a-wb-c")+'">'+ZT({variant:"desktop"},b)+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',f+="People can open files using Drive File Stream or similar applications"):(f+='<span class="'+_.K("y-fc-a-wb-c")+'">'+ZT({variant:"desktopDisabled"},b)+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',f+="People can't open files using Drive File Stream or similar applications"),b=(0,_.L)(f+
"</span></div>")):b="";return(0,_.L)(c+(h+b+"</div>"))};
var Obe=function(a,b){_.$T.call(this,a,b,Mbe,Nbe)};_.N(Obe,_.$T);Obe.prototype.V=function(){var a=_.$T.prototype.V.call(this),b=this.H.Gb;b&&(a.Nfa=b.Nfa,a.ega=b.ega,a.jga=b.jga,a.mga=b.mga);if(a.targets&&0<a.targets.length){b=_.m(a.targets);for(var c=b.next();!c.done;c=b.next())c.value.eK=!1}return a};var Pbe=function(a,b){return new Obe(a,b)};
var Qbe=function(a){var b=a.userName,c=a.Hf,d=a.targets;a='<div class="'+_.K("y-mc-q-wf")+'"><div>';c?(b=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}You{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}You{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b):(b=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">',XXX:_.T(d.length)}),a+=b);return(0,_.L)(a+"</div></div>")},Rbe=function(a,b){var c=a.i2a;a=""+Y$d({targets:a.targets,oh:a.oh},b);0<c.length&&(c='<div class="'+_.K("y-C-Op-Y")+'"><div class="'+_.K("y-C-Y-A")+" "+_.K("y-C-Y-A-Sa")+'" targetids="'+_.K(c)+'" action="restore" role="link" tabindex="0"><div class="'+_.K("y-C-Y-c")+'">',b=(0,_.L)(_.Pra({color:"rgba(0, 0, 0, .54)",mb:!0,size:"16px"})),a+=c+b+'</div><div class="'+_.K("y-C-Y-r")+" "+_.K("y-C-Y-r-Sa")+'">',a=a+'Restore</div></div><div class="'+
(_.K("y-C-Y-A")+" "+_.K("y-C-Y-A-hTVF2c")+'" style="display:none"><div class="'+_.K("y-C-Y-r")+" "+_.K("y-C-Y-r-hTVF2c")+'">'),a+="Restored</div></div></div>");return(0,_.L)(a)};
var Sbe=function(a,b){_.$T.call(this,a,b,Qbe,Rbe)};_.N(Sbe,_.$T);Sbe.prototype.V=function(){var a=_.$T.prototype.V.call(this),b=this.H,c=[],d=b.Nb;d&&2==d.getCurrentState()&&!d.V&&b.jU()&&(c=b.H.map(function(e){return e.getId()}));a.i2a=c;return a};var Tbe=function(a,b){return new Sbe(a,b)};
var Ube=function(a){var b=a.userName,c=a.Hf,d=a.targets;a='<div class="'+_.K("y-mc-q-zn")+'"><div>';c?(b=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">',XXX:_.T(d.length)}),a+=b):(b=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b);
return(0,_.L)(a+"</div></div>")};
var Vbe=function(a){var b=a.userName,c=a.Hf,d=a.targets;a='<div class="'+_.K("y-mc-q-z")+'"><div>';c?(b=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">',XXX:_.T(d.length)}),a+=b):(b=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b);
return(0,_.L)(a+"</div></div>")};
var Wbe=function(a){var b=a.userName,c=a.Hf,d=a.targets;a='<div class="'+_.K("y-mc-q-S")+'"><div>';c?(b=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">',XXX:_.T(d.length)}),a+=b):(b=_.Vx(new _.Ux("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b);return(0,_.L)(a+
"</div></div>")};
_.aU=function(a){_.P.call(this);this.context=a;this.H={};a=a.Oa();this.H.euCgFf=vbe;this.H.jNm5if=yae;this.H.jCCvxc=Cae;this.H.t0O6ic=Yae;this.H.SgHMvd=Tae;this.H.nLrMTe=abe;this.H.nupQLb=Xbe(bbe);this.H.DyVDA=Xbe(cbe);this.H.M7LJF=fbe;this.H.x5cW0b=kbe;this.H.J86xSb=a&&a.H?nbe:kbe;this.H.Iqlsrf=rbe;this.H.NSKDue=zbe;this.H.CmXoCf=zbe;this.H.Yb9IEf=Cbe;this.H.n3mpjc=Fbe;this.H.sxO0Fd=Ibe;this.H.nK1zwb=Lbe;a&&(this.H.mREpDe=Pbe);this.H.zM6fo=Tbe;this.H.zYvWjf=Xbe(Ube);this.H.VJS4Lc=Xbe(Ube);this.H.zf3vf=
Xbe(Vbe);this.H.nUpftc=Xbe(Wbe);this.W();this.ka();this.V();this.ha()};_.N(_.aU,_.P);_.aU.prototype.W=function(){};_.aU.prototype.ka=function(){};_.aU.prototype.V=function(){};_.aU.prototype.ha=function(){};var Xbe=function(a){return function(b,c){return new _.$T(b,c,a)}};
_.Ybe=(new Map).set("Lc","Today").set("Mc","Yesterday").set("Nc","Earlier this week").set("Oc","Last week").set("Pc","Earlier this month").set("Qc","Last month").set("Rc","Earlier this year").set("Sc","Last year").set("Tc","Long ago");
_.Zbe=new _.x("Udc1O");_.$be=new _.x("gRESod");_.ace=new _.x("sexJ");_.bce=new _.x("cobLUe");_.cce=new _.x("nLujwc");_.dce=new _.x("vHZaU");
_.ece=1<_.q.devicePixelRatio;
_.fce=function(a,b,c,d,e){_.Jo.call(this,a,b,d,e);this.va=c;this.request=null;this.ma=0};_.N(_.fce,_.Jo);_.fce.prototype.W=function(){this.request&&_.Ii(this.request);var a=Date.now();this.request=a-this.ma>this.va?_.Hi(this.ta,0,this):_.Hi(this.ta,this.va,this);this.ma=a};_.fce.prototype.ta=function(){this.request=null;_.Lo(this)};
_.gce=new _.x("E2WBOc","activity",[_.dr,_.Jb,_.tc,_.dl,_.rd,_.Cb,_.EGa]);

_.U("U","",1,function(a){var b=a.scope&&(a.scope.Xa||a.scope);a="";switch(_.C(b,2)){case 1:a=_.H(b,8)?a+"You":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.H(b,3)?(b="Anyone at "+(b.getName()+" with this link"),a+=b):(b="Anyone at "+b.getName(),a+=b);break;case 4:a=_.H(b,3)?a+"Anyone on the internet with this link":a+"Anyone on the internet";break;default:a+=b.getName()}return a});
_.U("T","",1,function(a,b){var c=a.scope&&(a.scope.Xa||a.scope),d=a.qR,e=a.Bba;a=_.L;if(3==_.C(c,2)){b=c&&(c.Xa||c);d=c="";if(_.H(b,3))switch(b.Kg()){case 1:d+="Anyone in this group with this link can view";break;case 2:d+="Anyone in this group with this link can comment";break;case 3:d+="Anyone in this group with this link can edit";break;default:d+="Anyone in this group with this link can access"}else switch(b.Kg()){case 1:d+="Anyone in this group can find and view";break;case 2:d+="Anyone in this group can find and comment";
break;case 3:d+="Anyone in this group can find and edit";break;default:d+="Anyone in this group can find and access"}d=(0,_.fn)(d);var f=b.getName()+(" "+_.kn(d));c+='<div class="'+_.K("y-C-fh-bc-iCLoc-j")+(e?" "+_.K("y-C-fh-bc-qp"):"")+'" aria-label="'+_.K(f)+'" tabindex="0" role="region"><div class="'+_.K("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.T(b.getName())+"</div>"+(e?"":'<div class="'+_.K("y-C-fh-bc-iCLoc-Ej")+'">'+d+"</div>")+"</div>";e=(0,_.L)(c)}else e=_.eae({scope:c,qR:d,Bba:e},b);return a(e)});

var nce=function(a){var b=a.userName,c=a.Hf,d=a.locked;a='<div class="'+_.K("y-mc-q-RvPyde")+'">';d?c?(b='<span class="'+_.K("y-C-H-Sb")+'">You</span> <span class="'+(_.K("y-C-Y")+'">locked a file</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.T(b)+('</span> <span class="'+(_.K("y-C-Y")+'">locked a file</span>'))),a+=b):c?(b='<span class="'+_.K("y-C-H-Sb")+'">You</span> <span class="'+(_.K("y-C-Y")+'">unlocked a file</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.T(b)+('</span> <span class="'+
(_.K("y-C-Y")+'">unlocked a file</span>'))),a+=b);return(0,_.L)(a+"</div>")};
var oce=function(a,b){_.$T.call(this,a,b,nce)};_.N(oce,_.$T);oce.prototype.V=function(){var a=_.$T.prototype.V.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.Sa(b),a;b=b.getType();a.locked="dc"==b;return a};var pce=function(a,b){return new oce(a,b)};
_.aU.prototype.ka=function(){this.H.g3fyD=pce;this.H.BcHh9b=pce};

_.w();

}catch(e){_._DumpException(e)}
VB èð{