ÿÿo"contentB³÷/*_M:sy1by*/
try{
var S2e,U2e,X2e,zY,q3e,r3e,s3e,t3e,u3e,G3e,I3e,BY,J3e,R3e;_.nY=function(a){_.P.call(this);this.ha=(this.H=null!=a&&null!=a.response)?a.response:null;this.ta=!!a.error;this.ma=a.errorMessage;this.Vc=Q2e++;this.V=[];this.W=null};S2e=function(a){_.nY.call(this,a);this.H&&(this.V=R2e(this.ha.docs||[]))};_.oY=function(){_.P.call(this);this.Vc=T2e++};U2e=function(a){_.nY.call(this,a);this.H&&(this.V=R2e(this.ha.docs||[]))};_.pY=function(a){return"_addItemId_"==a.Je()};
_.qY=function(a){return!!a&&!!a.getOption("parent")&&_.od(a.getOption("parent"),"newFolderId")};_.V2e=function(a){return a.getOption("parent").substring(11)};_.W2e=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};X2e=function(a,b){return(b=_.W2e(b))?a.H.$b(b,"docs"):null};_.Z2e=function(a,b,c){var d=b.getOption("parent")||"root";_.Y2e(a,b,d,c)};
_.Y2e=function(a,b,c,d){var e=a.H.$b(c,"docs");e?d(a,b,e):a.H.requestData(new _.rY("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Sm()[0])},_.nf,!0)};_.$2e=function(a){return!!a&&a.getAttribute("ro")};_.b3e=function(a,b,c){var d=a.W.V().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.hb(b,function(f){var h=_.a3e("docs","0",f);return"root"==f&&(f=a.H.$b(h))?f.getId():h});return _.na(d,c)};
_.d3e=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.c3e(a,b);if(!d||"starred"==d.Je()||!c&&"sharedWithMe"==d.Je()||"sharedDrivesFolder"==d.Je())return!1;a.Oa().ta&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.b3e(a,b,d.getId())||c&&_.$2e(d)))if(b.getOption("ers")||!d.isRoot())return b=a.ha,b.jK(!0),b.wma(d.getId(),!0,"cl"),a.W.Kna(!0),b=new _.YX,b.Yb((new _.Y1e).Yb(d.getId())),a.Ia.H(85004).uq([b]).ka().mq(),!0;return!1};
_.g3e=function(a,b){if((_.qY(b)||b.getOption("sdv"))&&b.V)a.kf.dm(b.V);else{var c=X2e(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.rk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.e3e.Je(),a.H.wJ([_.e3e]));e?(b.getOption("sdv")||(d.V=b),_.sY(d,"parent",e)):_.f3e(d,"parent");_.tY(d,null);a.kf.dm(d)}else b=a.Pa.ta(),b.getOption("lv")||a.kf.dm(b)}};
_.h3e=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.pY(b);d?_.f3e(c,"parent"):b.getId()&&_.sY(c,"parent",b.Je());d&&(_.sY(c,"sblovs","Add here"),_.sY(c,"sblois","Add"));b=c.getOption("ops");d=a.V.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ca(b),_.sY(c,"ops",b.join(",")));a=a.V.getOption("idto");"string"===typeof a&&_.sY(c,"idto",a);return c.ha=c};
_.j3e=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.i3e(b[0],b[1],b[2]),b.V=a,b):null};_.c3e=function(a,b){var c=_.k3e(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:X2e(a,b)};_.k3e=function(a){var b=a.ha.getSelected(),c=null;_.oa(b)||(c=a.H.$b(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.uY=function(a,b,c,d){_.de.call(this,null,c,d);this.Ba=a;this.va=b;this.hj(16,!0);this.dC|=16};
_.vY=function(a,b,c,d){_.uY.call(this,a,b,c,d);this.Ea=!1};_.wY=function(a){this.W=a;this.H=null};
_.m3e=function(a,b){if(b.H)return"vmd";if(b.ru())return null;if(_.xY(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.l3e(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};zY=function(a,b,c){_.yY.call(this,a,c);this.H=(this.Wb=b)?a.H.wG(b):a.H.$6a();this.hd=(0,_.v)(this.Ev,this);this.yb=[];this.lc=[];this.Sa().listen(a.ha,"ee",this.Ks);this.Hm=!1;this.Jm=!0;this.Nb=this.xe=!1;this.Oc=null};
q3e=function(a){if(a){var b=new _.$v;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?n3e.format(b,void 0):"":_.jSb(b)?b?o3e.format(b,void 0):"":b?p3e.format(b,void 0):""};r3e=function(a,b){var c=a.getOption("mode"),d=b.Oa().Gb,e=!1;b.ma.addCallback(function(f){e=!f.mL().Co("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};s3e=function(a){var b=_.i3e(a).getName();switch(a){case "all":b="All file types"}return b};
t3e=function(a,b){b=b||a.H;var c=new _.AY(b,a.getTitle(),_.cg(a.getOptions())),d=c;for(a=a.V;a;){var e=new _.AY(b,a.getTitle(),_.cg(a.getOptions()));d=d.V=e;a=a.V}return c};u3e=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
G3e=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.na(v3e,a)?"Image":_.na(w3e,a)?"Video":_.na(x3e,a)?"Document":_.na(y3e,a)?"Presentation":_.na(z3e,a)?"Spreadsheet":_.na(A3e,a)?"Drawing":_.na(B3e,a)?"PDF":_.na(C3e,a)?"Form":_.na(D3e,a)?"Table":_.na(E3e,a)?"Site":_.na(F3e,a)?"Script":""};
I3e=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(H3e(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};BY=function(a,b,c,d){_.vY.call(this,a,b,c,d);this.H=null};
J3e=function(a,b,c,d,e){_.ws.call(this,e);this.V=a;this.W=b;this.ha=c;this.ma=!!d;this.H=null};_.K3e=function(a,b){_.yg(a,b)};_.L3e=function(a,b){return _.Jqa(a,null,b,void 0)};_.M3e=function(a,b){var c={},d;for(d in b)c[d]=_.ys(a,b[d]);return c};_.CY=function(a,b){if(!a.Uc)throw Error("zb");return a.Td.Aa(_.ys(a,b))};_.N3e=function(a,b,c){b=_.xe(b,c,_.vcb(a),a.Td);a.H(b,_.Mm);return b};
_.O3e=function(a,b,c,d){c&&(a=_.Mg(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Lg(a));return a};
_.DY=function(a){var b=_.oh(a),c=_.Za&&a.currentStyle;if(c&&_.Mia(_.ph(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.PFa(a,c.width,"width","pixelWidth"),a=_.PFa(a,c.height,"height","pixelHeight"),new _.lh(b,a);c=_.rs(a);b=_.ss(a);a=_.es(a);return new _.lh(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.P3e=function(a,b){return new _.FS(a,b,4)};
_.Q3e=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
R3e={wPb:"all",xPb:"docs-images",yPb:"docs-images-and-videos",zPb:"docs-videos",BPb:"documents",IPb:"drawings",OQb:"folders",$Qb:"forms",DUb:"pdfs",VUb:"presentations",ZVb:"scripts",LWb:"sites",VWb:"spreadsheets",TYb:"tables",yOb:"crop",ORb:"image-search",NUb:"photo-albums",OUb:"photo-caption",PUb:"photo-curation",QUb:"photo-upload",LUb:"photos",C_b:"webcam",Q_b:"youtube-banner-preview",r_b:"video-search",q_b:"videos",P_b:"youtube",eTb:"maps",fTb:"maps-pro",PNb:"circle",nOb:"contacts",Adb:"people",
dQb:"et",uNb:"calendars",XQb:"fonts",hVb:"profile",xVb:"recently-picked",j_b:"upload",URL:"url",D_b:"web",Ao:"quota"};_.xY=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.t("sy1by");
var EY=function(a){_.Q(this,a,0,-1,S3e,null)};_.O(EY,_.M);var S3e=[4];EY.prototype.getUser=function(){return _.D(this,_.XX,2)};EY.prototype.In=function(){return _.G(this,3)};EY.prototype.Gt=function(a){_.Ck(this,3,a)};EY.prototype.Li=function(){return _.G(this,9)};
var T3e=function(a){_.Q(this,a,0,-1,null,null)};_.O(T3e,_.M);
var U3e=function(a){_.Q(this,a,0,-1,null,null)};_.O(U3e,_.M);
var V3e=function(a){_.Q(this,a,0,-1,null,null)};_.O(V3e,_.M);
var W3e=function(a){_.Q(this,a,"ires",-1,null,null)};_.O(W3e,_.M);W3e.messageId="ires";W3e.prototype.Kb=function(){return _.D(this,T3e,3)};W3e.prototype.Ic=function(a){return _.y(this,3,a)};
var Y3e=function(a){_.Q(this,a,"qres",-1,X3e,null)};_.O(Y3e,_.M);var X3e=[1];Y3e.messageId="qres";_.g=Y3e.prototype;_.g.Jd=function(){return _.Gk(this,_.YX,1)};_.g.Yg=function(a,b){return _.Nk(this,1,a,_.YX,b)};_.g.ix=function(){return _.G(this,2)};_.g.Kb=function(){return _.D(this,T3e,3)};_.g.Ic=function(a){return _.y(this,3,a)};
var $3e=function(a){_.Q(this,a,0,-1,Z3e,null)};_.O($3e,_.M);var Z3e=[1];_.Tz[46899716]=new _.ik(46899716,$3e);
var a4e=function(a){_.Q(this,a,0,-1,null,null)};_.O(a4e,_.M);_.Rk[19852737]=new _.ik(19852737,a4e);a4e.prototype.getType=function(){return _.C(this,2)};
var b4e=function(a){_.Q(this,a,0,7,null,null)};_.O(b4e,_.M);b4e.prototype.hc="M2XOne";_.Rk[41542820]=new _.ik(41542820,b4e);b4e.prototype.getKey=function(){return _.C(this,6)};b4e.prototype.Mq=function(){return _.lk(this,6)};b4e.prototype.getType=function(){return _.C(this,1)};
var d4e=function(a){_.Q(this,a,0,-1,c4e,null)};_.O(d4e,_.M);var c4e=[53,54,346,191,194,205,210,212,213,219,220,221,242,245,249,267,272,273,274,276,278,279,281,290,291,292,293,294,295,296,306,308,310,311,358,357];_.Rk[1991641]=new _.ik(1991641,d4e);_.g=d4e.prototype;_.g.kh=function(a){return _.B(this,2,a)};_.g.dh=function(a){return _.B(this,3,a)};_.g.getMimeType=function(){return _.pk(this,4,4)};_.g.Zw=function(){return _.C(this,33)};_.g.JQ=function(a){_.B(this,33,a)};
_.g.q8=function(){return _.lk(this,36)};_.g.Oh=function(){return _.C(this,58)};_.g.getTitle=function(){return _.C(this,59)};_.g.setTitle=function(a){return _.B(this,59,a)};_.g.getState=function(){return _.C(this,62)};_.g.Od=function(a){return _.B(this,62,a)};_.g.vr=function(){return _.lk(this,62)};_.g.kr=function(){return _.C(this,69)};_.g.getUrl=function(){return _.C(this,70)};_.g.getLabel=function(){return _.C(this,250)};_.g.Kd=function(a){return _.B(this,250,a)};
_.g.Wh=function(){return _.C(this,264)};_.g.getDate=function(){return _.C(this,269)};_.g.setDate=function(a){return _.B(this,269,a)};_.g.Ata=function(){return _.wk(this,269)};_.g.e_=function(){return _.C(this,280)};_.g.rma=function(a){_.B(this,280,a)};_.g.XO=function(){return _.C(this,300)};_.g.zi=function(){return _.C(this,304)};
_.FY=null;
var e4e=function(a){this.H=a.actionCategory;this.V=a.url;(a=a.supportedMimeTypes)&&new _.wp(a)};e4e.prototype.kr=function(){return this.H};e4e.prototype.getUrl=function(){return this.V};
_.GY=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.ka=!!d;this.W=e};_.GY.prototype.getUrl=function(){return this.ha};_.GY.prototype.getType=function(){return this.W};
var f4e=function(a,b,c){var d=_.FY.H;if(!d)throw Error("Qm");_.GY.call(this,a+"?access_token="+d,b,c,!0)};_.N(f4e,_.GY);
var g4e=function(a){this.V=a.r;this.H=a.rdeg};
var h4e=function(a){this.Vc=a.id;this.H=a.name};h4e.prototype.getId=function(){return this.Vc};h4e.prototype.getName=function(){return this.H};
var i4e=function(a){this.H=a};i4e.prototype.getUrl=function(){return this.H};
var j4e=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.ma=c;this.H=d;this.V=e;this.ha=f},k4e=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++)k.push(new i4e(a[l].u))}if(b||c||k)return new j4e(b,c,d,e,f,h)};j4e.prototype.getDuration=function(){return this.ka};j4e.prototype.HB=function(a){a&&(this.W=a.W||this.W,this.ka=a.getDuration()||this.ka,this.ma=a.ta||this.ma,this.H=a.H||this.H,this.V=a.V||this.V,this.ha=a.ha||this.ha)};
var R2e,l4e,n4e;
_.HY=function(a){_.P.call(this);this.Sq=a.serviceId;this.ka=a.sourceId||"0";this.va=a.id;this.Pa=a.url;this.Ea=a.embedUrl;this.Ma=a.type;this.H=a.mimeType;this.Ba=a.name;this.V=l4e(this,a.thumbs);this.Wa=l4e(this,a.cThumbs);l4e(this,a.childThumbs);this.mD=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new e4e(c[d]);b[e.kr()]=e}this.yc=b;(b=a.owners)&&b.length&&_.hb(b,function(f){return new h4e(f)});this.ha=null;this.yb=a.nChildren;this.Rw=a.description||"";this.Gb=
a.parent;this.ta=(b=a.imageData)?new g4e(b):null;this.lc=(b=a.videoData)&&k4e(b)||null;this.Ia=a.kansasVersionInfo;this.Oc=a.sortIndex||0;this.Sb=a.sizeBytes;this.nb=!!a.isNew;this.W=a.attrs||{};this.hb=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.N(_.HY,_.P);R2e=function(a){return a?_.hb(a,function(b){return new _.HY(b)}):[]};
l4e=function(a,b){if(!b)return null;var c=[];if(_.FY.H&&_.Q3e(a.Sq))for(a=0;a<b.length;a++){var d=b[a];c.push(new f4e(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.GY(d.u,d.w,d.h,d.r,d.t));return c};_.a3e=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.Se(a,".",b,".",c)};_.HY.prototype.getId=function(){return this.Vc||(this.Vc=_.a3e(this.Sq,this.ka,this.Je()))};_.HY.prototype.getType=function(){return this.Ma};_.HY.prototype.getMimeType=function(){return this.H};
_.HY.prototype.Je=function(){return this.va};_.m4e=function(a,b){a.va=b;a.Vc=null};_.HY.prototype.getUrl=function(){return this.Pa};_.HY.prototype.getName=function(){return this.Ba};_.HY.prototype.ld=function(a){this.Ba=a};
_.HY.prototype.nn=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
n4e=function(a){var b=a.getAttribute("shu");!a.ha&&_.Aa(b)&&(a.ha=new h4e(b));return a.ha};_.p4e=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.o4e(a)};_.o4e=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.HY.prototype;_.g.ie=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.h_=function(){return this.yb};_.g.getChildren=function(){return this.Af};_.g.ah=function(){return this.Rw};_.g.Fm=function(a){this.Rw=a};_.g.rk=function(){return this.Gb};_.g.getVideoData=function(){return this.lc};_.g.Sz=function(){return this.Sb};_.g.qv=function(){return this.nb};_.g.getAttribute=function(a){return this.W[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.HY||(b=new _.HY(b));this.W[a]=b};_.g.isRoot=function(){return"root"==this.va||!!this.getAttribute("isr")};
_.g.HB=function(a){this.Sq=a.Sq||this.Sq;this.ka=a.ka||this.ka;_.m4e(this,a.Je()||this.va);this.Pa=a.getUrl()||this.Pa;this.Ea=a.Ea||this.Ea;this.Ma=a.getType()||this.Ma;this.H=a.getMimeType()||this.H;this.Ba=a.getName()||this.Ba;this.V=a.V||this.V;this.mD=a.mD||this.mD;if(a.Ka||this.Ka)this.Ka=a.Ka||this.Ka;_.eg(this.yc,a.yc);this.ha=n4e(a)||this.ha;this.yb=void 0!==a.h_()?a.h_():this.yb;this.Rw=a.ah()||this.Rw;this.Gb=a.rk()||this.Gb;this.ta=a.ta||this.ta;this.lc=a.getVideoData()||this.lc;a.Nb&&
(this.Nb=(a.Nb?a.Nb:_.ci("readBlobToDataUrl was never called")).then(function(){this.hb=a.hb}.bind(this)));this.Ia=a.Ia||this.Ia;this.Sb=void 0!==a.Sz()?a.Sz():this.Sb;this.nb=a.qv();_.eg(this.W,a.W);this.Af=a.getChildren()||this.Af;if(a.ma||this.ma)this.ma=a.ma||this.ma};_.g.toString=function(){return this.getName()};_.g.Ya=function(){_.P.prototype.Ya.call(this);delete this.W};_.g.Vc=null;_.g.Af=null;
var q4e=function(a){_.P.call(this);this.H=new _.Ti;this.V=a};_.N(q4e,_.P);q4e.prototype.set=function(a,b){this.H.set(a,b)};q4e.prototype.execute=function(a,b){var c=this.H.get(a)||this.V;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};q4e.prototype.Ya=function(){_.P.prototype.Ya.call(this);this.H.clear();this.V=this.H=null};
_.O(_.nY,_.P);var Q2e=0;_.g=_.nY.prototype;_.g.getError=function(){return this.ta};_.g.Ij=function(){return this.ma};_.g.getId=function(){return this.Vc};_.g.Sm=function(){return this.V};_.g.aKa=function(){return null!=this.W};_.g.Eo=function(){return this.W};_.g.Ya=function(){_.nY.Ab.Ya.call(this);this.V=[]};_.IY=new q4e(function(a){return new _.nY(a)});
_.O(S2e,_.nY);_.IY.set(3,function(a){return new S2e(a)});
var T2e;_.O(_.oY,_.P);_.oY.prototype.W=null;_.oY.prototype.ma=!1;T2e=0;_.r4e=null;_.s4e=null;_.t4e=null;_.u4e=null;_.g=_.oY.prototype;_.g.getAll=function(){return this.ma};_.g.pE=_.tf(new _.wj("stat"));_.g.p7=function(){var a=this.pE().clone(),b=_.FY,c=b.Ma;c&&a.Wi(c+a.Ke());_.Gj(a,"hl",b.V);b.W&&_.Gj(a,"native",1);_.s4e&&_.Gj(a,"xtoken",_.s4e);_.t4e&&_.Gj(a,"origin",_.t4e);(b=b.H)&&_.Gj(a,"oauth_token",b);return a};_.g.getId=function(){return this.Vc};_.g.pC=function(){return 9};_.g.jv=function(){return 100};
_.g.kz=function(){return new _.Ti};_.g.getContent=function(){return _.v4e(this).toString()};_.g.bx=function(){return null};_.v4e=function(a){var b=new _.Fj;(a=a.kz())&&_.Ni(a,function(d,e){b.set(e,d)});_.r4e&&b.set("token",_.r4e);b.set("version",4);if(_.u4e)for(var c in _.u4e)b.set(c,_.u4e[c]);return b};_.oY.prototype.wH=function(){this.W||(this.W=this.q7().toString());return this.W};
_.oY.prototype.q7=function(){var a=this.p7();_.Kj(a,"xtoken");var b=_.v4e(this);_.Aj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.u4e)for(var c in _.u4e)b.remove(c);return a};_.JY=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.rY=function(a,b,c){_.oY.call(this);this.Sq=a;this.V=b;this.H=c};_.N(_.rY,_.oY);_.rY.prototype.pC=function(){return 3};_.rY.prototype.getOptions=function(){return this.H};_.rY.prototype.kz=function(){var a=new _.Ti;_.JY(a,"ids",(0,_.Li)(this.V));_.JY(a,"service",this.Sq);_.JY(a,"options",(0,_.Li)(this.H));return a};_.rY.prototype.pE=_.tf(new _.wj("fetch"));
_.O(U2e,_.nY);_.IY.set(5,function(a){return new U2e(a)});
_.KY=function(a,b,c,d){_.oY.call(this);this.V=a;this.Sq=b;this.ha=c;this.H=d};_.O(_.KY,_.oY);_.g=_.KY.prototype;_.g.pE=_.tf(new _.wj("mutate"));_.g.pC=function(){return 5};_.g.getOptions=function(){return this.H};_.g.kz=function(){var a=new _.Ti;_.JY(a,"ids",(0,_.Li)(this.ha));_.JY(a,"service",this.Sq);_.JY(a,"operation",this.V);_.JY(a,"options",(0,_.Li)(this.H));return a};_.g.q7=function(){var a=_.KY.Ab.q7.call(this);_.Gj(a,"requestid",this.getId());return a};
var w4e=function(a){_.oY.call(this);this.va=a.start||0;this.Ka=a.sort||3;this.Wa=void 0==a.desc||!!a.desc;this.ta=a.query||a.q;this.ha=a.cursor;this.V=a.continuationToken||"";this.nb=a.queryNameOnly};_.O(w4e,_.oY);_.g=w4e.prototype;_.g.uda=function(a){this.va=a};_.g.Tc=function(){return this.Ka};_.g.getQuery=function(){return this.ta};_.g.nq=function(a){this.ha=a};_.g.El=function(){return this.ha};_.g.Eo=function(){return this.V};_.g.gKa=function(a){this.V=a||""};
_.g.kz=function(){var a=new _.Ti;_.JY(a,"start",this.va);_.JY(a,"numResults",50);_.JY(a,"sort",this.Ka);_.JY(a,"desc",this.Wa);_.JY(a,"q",this.ta);_.JY(a,"qNameOnly",this.nb);_.JY(a,"cursor",this.ha);this.V&&_.JY(a,"cToken",this.V);return a};_.g.q7=function(){var a=w4e.Ab.q7.call(this),b=a.W;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var x4e=function(a){_.nY.call(this,a);this.H&&(a=this.ha,this.V=R2e(a.docs||[]),this.ka=a.cursor,a.cToken&&(this.W=a.cToken))};_.N(x4e,_.nY);x4e.prototype.Ai=function(){return void 0!=this.ka};x4e.prototype.El=function(){return this.ka};_.IY.set(10,function(a){return new x4e(a)});
_.LY=function(a){w4e.call(this,a);this.Pa=a.mimeTypes;this.hb=a.mine;this.Ag=a.parent;this.Ba=a.email;var b={};b.opts=a;this.Ia=b};_.O(_.LY,w4e);_.g=_.LY.prototype;_.g.pE=_.tf(new _.wj("vr"));_.g.pC=function(){return 10};_.g.clone=function(a){var b=this.Ia.opts;if(b){b=_.cg(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.LY(a)};_.g.Ec=function(){return(0,_.Li)(this.Ia)};_.g.getParent=function(){return this.Ag};_.g.Eg=function(a){this.Ag=a;this.W=null};_.g.getEmail=function(){return this.Ba};
_.g.kz=function(){var a=_.LY.Ab.kz.call(this);_.JY(a,"mimeTypes",this.Pa);_.JY(a,"parent",this.Ag);_.JY(a,"email",this.Ba);_.JY(a,"mine",this.hb);return a};
_.MY=function(a){_.LY.call(this,a);this.ka=a.service;this.Ea=a.type;this.Ma=a.username;this.H=a.options};_.N(_.MY,_.LY);_.g=_.MY.prototype;_.g.kz=function(){var a=_.LY.prototype.kz.call(this);_.JY(a,"service",this.ka);_.JY(a,"type",this.Ea);this.Ma&&_.JY(a,"userName",this.Ma);_.JY(a,"options",(0,_.Li)(this.H));return a};_.g.getService=function(){return this.ka};_.g.getType=function(){return this.Ea};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.pE=_.tf(new _.wj("pvr"));
_.NY=function(a,b){_.oY.call(this);this.V=a;this.H=b||[]};_.O(_.NY,_.oY);_.NY.prototype.pE=_.tf(new _.wj("stat"));_.NY.prototype.p7=function(){var a=_.NY.Ab.p7.call(this);_.Ka(this.V,function(b){a.W.add("stat",b)});_.Ka(this.H,function(b){a.W.add("csdms",b)});return a};_.NY.prototype.pC=function(){return 8};_.NY.prototype.wH=function(){return _.NY.Ab.wH.call(this)+"/"+this.getId()};
_.OY=function(){};_.of(_.OY);_.OY.prototype.s3a=0;_.OY.prototype.t3a=0;_.OY.prototype.yOa=0;_.OY.prototype.q$=function(){this.Cb.dispose()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var y4e=function(){};
var z4e=function(a){_.nY.call(this,a);a=this.ha||{};this.V=R2e(a.docs||[]);this.ka=a.cursor};_.N(z4e,_.nY);z4e.prototype.Ai=function(){return void 0!=this.ka};z4e.prototype.El=function(){return this.ka};_.IY.set(13,function(a){return new z4e(a)});
_.PY=function(a,b,c,d){_.oY.call(this);this.ka=a;"c"==a&&(this.ma=!0);this.H=b;this.Ag=c;this.ha=d||new y4e};_.N(_.PY,_.oY);_.g=_.PY.prototype;_.g.pC=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Ag};_.g.kz=function(){var a=new _.Ti;_.JY(a,"d",this.ka);_.JY(a,"q",this.H);_.JY(a,"p",this.Ag);return a};_.g.uda=function(){};_.g.El=function(){return this.V};_.g.nq=function(a){this.V=a};_.g.Gq=function(){return this.ha};_.g.pE=_.tf(new _.wj("ppl"));
_.A4e=_.If(_.Df("https://apis.google.com/js/api.js"));
for(var A3e=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],C3e=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],v3e=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],B3e=["application/pdf"],y3e="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
F3e=["application/vnd.google-apps.script"],E3e=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],z3e="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
D3e=["application/vnd.google-apps.fusiontable"],x3e="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),
w3e="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),B4e=new Map([[14,["application/vnd.google-apps.photoalbum"]],[1,v3e],[21,"image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ")],
[2,w3e],[16,"application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ")],[3,x3e],[4,z3e],[5,y3e],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,C3e],[8,E3e],[9,B3e],[10,F3e],[11,D3e],[12,A3e],[17,"application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ")],
[18,"application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ")]]),
C4e=new Map,D4e=Array.from(B4e.keys()),E4e=0;E4e<D4e.length;E4e++)for(var F4e=D4e[E4e],G4e=B4e.get(F4e),H4e=0;H4e<G4e.length;H4e++)C4e.set(G4e[H4e],F4e);
var H3e,J4e,K4e,L4e,M4e,O4e,N4e,U4e,V4e,QY;_.AY=function(a,b,c){_.P.call(this);this.H=a;this.ka=b;this.W=c||{}};_.N(_.AY,_.P);_.l3e=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};H3e=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.xY(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};J4e=function(a){return"people"==a.H||"fonts"==a.H};
K4e=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.xY(a.H)};
_.AY.prototype.Cd=function(){var a=this.ma;if(a)return a;a=L4e(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.I4e&&(d.mine=0);a=new _.MY(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.MY(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.MY(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.MY(a);break;case "image-search":if("getty"==c){a=M4e(this);break}a=N4e(this);break;case "maps-pro":a=new _.MY({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.PY("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.PY(a,b||void 0,this.getOption("parent"),c?new y4e:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=M4e(this);break;case "photo-albums":a="mediacollections"==c?O4e(this,"your_collections"):M4e(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=M4e(this));break;case "recently-picked":a=new _.MY({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.MY({service:"youtube",type:"search",options:a,query:b})):a=N4e(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=O4e(this,"your_videos"):(d={},a=new _.MY({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=N4e(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.MY(d)}}return this.ma=a};
L4e=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.xY(a.H))return new _.rY("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.I4e?0:0==_.I4e?1:2;_.P4e&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(v3e);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(w3e);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!H3e(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=x3e;break;case "drawings":h=A3e;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=C3e;break;case "pdfs":h=B3e;break;case "presentations":h=y3e;break;case "scripts":h=F3e;break;case "sites":h=E3e;break;case "spreadsheets":h=
z3e;break;case "tables":h=D3e;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.wp(h)).JP(k).jh():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.na(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.Q4e(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.R4e);d&&(b.ff=d);K4e(a)&&(c.service="drive-select");return new _.MY(c)};
M4e=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.MY({service:"static_themes"});return c}if("moment"==b)return c=new _.MY({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.na(S4e,b))return O4e(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return O4e(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.rY("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.MY(c)};
O4e=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.I4e||d)c.mine=0;c=new _.MY(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.T4e&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Eg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
N4e=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.pq(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));QY(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),QY(a,c,
"imgsz","imgsz"),QY(a,c,"license","license"),QY(a,c,"site","site"),QY(a,c,"imgc","imgc"),QY(a,c,"imgcolor","imgcolor"),QY(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",QY(a,c,"license","license"),QY(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.MY(b)};_.i3e=function(a,b,c){a=a.split("/");var d=a[0];return _.Zf(R3e,d)?(c=c||{},c.query=a[1]?_.Kg(a[1]):c.query,new _.AY(d,b,c)):null};_.g=_.AY.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ka)return this.ka;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(K4e(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.l3e(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ka};
_.g.getOptions=function(){return this.W};_.g.getOption=function(a){return this.W[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Xf(this.getOptions())==_.Xf(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.AY(this.H,this.ka,_.cg(this.W));a.V=this.V;a.ha=this.ha||this;return a};_.g.wH=function(){var a=[];U4e(a,this);this.ha&&U4e(a,this.ha);return a.join("/")};U4e=function(a,b){a.push(b.H);_.Tf(b.W,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.tY=function(a,b){a.ma=null;_.sY(a,"query",b)};_.AY.prototype.getQuery=function(){return this.getOption("query")};_.sY=function(a,b,c){a.W[b]=c;a.ma=null};_.f3e=function(a,b){null!=a.getOption(b)&&(delete a.W[b],a.ma=null)};
V4e=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};QY=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.AY.prototype.Ec=function(){return[this.H,this.ka,this.W]};_.Q4e=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.AY.prototype.Ya=function(){_.P.prototype.Ya.call(this);delete this.H;delete this.ka;delete this.W};var S4e=["flat","highlights","mediacollection"];_.AY.prototype.ma=null;_.AY.prototype.V=null;
_.AY.prototype.ha=null;_.T4e=!1;_.R4e=!1;_.P4e=!1;
_.RY=function(a,b){_.ws.call(this,b);this.Nr=a};_.O(_.RY,_.ws);_.RY.prototype.getContext=function(){return this.Nr};_.RY.prototype.Ce=function(a){_.RY.Ab.Ce.call(this,a);a.id&&this.Yb(a.id)};
_.yY=function(a,b){_.RY.call(this,a,b);this.Sa().listen(a.va,"visibility",this.cya)};_.O(_.yY,_.RY);_.g=_.yY.prototype;_.g.Os=!1;_.g.setActive=function(a){this.Os!=a&&(this.Os=a,this.Uc&&this.Va(a))};_.g.Va=function(a){_.os(this.Aa(),a)};_.g.dk=function(){return!1};_.g.Gw=function(){};_.g.TZ=function(){return new _.wp};_.g.vha=function(){return-1};_.g.Hx=function(){return!1};_.g.cya=function(a){a.data.visible&&this.Os&&this.Hx()};_.g.Asa=function(a,b,c,d){d()};_.g.VFa=_.nf;_.g.MZ=_.uf;
_.W4e=function(a,b){var c=a.getContext().Ba;a=a.MZ();c&&a&&c.ha(a,b)};_.X4e=function(a,b){var c=a.getContext().Ba;a=a.MZ();c&&a&&c.W(a,b)};
_.Y4e=function(a,b,c){_.oY.call(this);this.ha=a;this.H=b;this.V=c};_.N(_.Y4e,_.oY);_.Y4e.prototype.pC=function(){return 6};_.Y4e.prototype.kz=function(){var a=new _.Ti;_.JY(a,"docs",(0,_.Li)(this.ha));this.H&&_.JY(a,"viewToken",(0,_.Li)(this.H.Ec()));void 0!==this.V&&_.JY(a,"psdms",(0,_.Li)(this.V));return a};_.Y4e.prototype.pE=_.tf(new _.wj("pick"));
new _.wj("imageuploadstats");
var Z4e=function(a){_.nY.call(this,a);this.ka=a.response&&a.response.displayname};_.O(Z4e,_.nY);Z4e.prototype.Oe=function(){return this.ka};_.IY.set(20,function(a){return new Z4e(a)});
_.$4e=function(){_.oY.call(this)};_.N(_.$4e,_.oY);_.$4e.prototype.pC=function(){return 20};_.$4e.prototype.pE=_.tf(new _.wj("displayname"));
_.a5e=new _.hKc("onepick_invariants");
_.b5e=new Set([85052,85045,85046]);
_.c5e=new _.iq("onepick_impression_builder");
_.d5e=function(a){return 1<a.length&&"er"===a[0]&&(a=new _.Xp(a),400==_.C(a,5)&&_.Yp(a)&&(a=_.Yp(a).ka(_.fma)))?a.In():null};
var e5e=function(){_.P.call(this);this.ha=new Map;this.H=new Map;this.W=new Map;this.V=void 0;try{this.V=window.location.protocol+"//"+window.location.host}catch(a){}};_.N(e5e,_.P);
e5e.prototype.query=function(a,b,c){var d=this,e=_.awe(a),f;this.W.get(e)&&(a=this.W.get(e),a.llb>Date.now()&&(f=_.bi(a.response)));if(this.H.has(e))return this.H.get(e);if(!f||c)c=f5e(this,e.Oa(),e),this.H.set(e,c),c.then(function(h){d.H.delete(e);if(b&&h.Jd().length){var k={llb:Date.now()+b,response:h};d.W.set(e,k)}h.Jd().forEach(function(l){d.ha.set(l.getId().getId(),l)},d)},function(){d.H.delete(e)}),f=f||c;return f};
var f5e=function(a,b,c){var d=_.g5e.Lb();return h5e(d).then(function(e){return i5e(a,"query",b,c,Y3e,e.In(),d)},function(){})},i5e=function(a,b,c,d,e,f,h){var k=_.Z1e(_.G(c,8),b);a.V&&(k=_.Gj(k,"origin",a.V));f&&(k=_.Gj(k,"xtoken",f));_.D(c,_.XX,6)&&(k=_.Gj(k,"authuser",_.pk(_.D(c,_.XX,6),1)));_.D(c,_.s2e,29)&&(k=_.Gj(k,"gmailDelegatorId",_.G(_.D(c,_.s2e,29),1)));return(new _.ai(function(l,n){_.tj(k,function(p){try{var r=_.vj(p.target,")]}'\n")[0];l({json:r,statusCode:p.target.Kb()})}catch(u){n(u)}},
"POST",d.Ec(),{"Content-Type":"text/plain;charset=utf-8"},1E4,!0)})).then(function(l){var n=l.json,p=l.statusCode;l="XHR backend error. Host: '"+_.ok(c,23,0)+"', use case '"+(_.G(c,24)+"', url: '"+k+"'");var r=_.d5e(n);if(409==p)throw Error("an");if(h&&r)return n=_.j5e(h,r),l=i5e(a,b,c,d,e,r),Promise.all([n,l]).then(function(u){u=_.m(u);u.next();return u.next().value});if("er"==n[0])throw n=new _.Xp(n),Error("bn`"+l+"`"+_.C(n,9));return new e(n)})};_.of(e5e);
var h5e,k5e;_.g5e=function(){_.P.call(this);this.W=_.gi();this.H=new Map;this.ma=new Map;this.ka=e5e.Lb()};_.N(_.g5e,_.P);_.g5e.prototype.init=function(a,b,c){var d=this;_.ok(a,23,0);_.G(a,24);c&&k5e(this,_.bi(c),b);return _.zf(b,function(e){return(2==_.dY(e)||10==_.dY(e))&&!d.H.has(_.dY(e))})||!c?(this.ha=null,c=new _.bY,c.setConfig(a),_.f2e(c,b),a=i5e(this.ka,"init",a,c,W3e),k5e(this,a,b),a):_.bi(null)};_.j5e=function(a,b){return a.V.then(function(c){c.Gt(b)},function(){})};h5e=function(a){return a.W.promise.then(function(){return a.V})};
k5e=function(a,b,c){a.V=b.then(function(d){_.D(d,EY,1)&&_.Ed(_.D(d,EY,1),4)&&-1==_.Ed(_.D(d,EY,1),4).indexOf(8)&&a.W.resolve();a.ha=d.Kb();return _.D(d,EY,1)}).then(null,function(){});_.Ka(c,function(d){a.ma.set(_.dY(d),b);switch(_.dY(d)){case 2:a.H.set(_.dY(d),b.then(function(e){return 1==_.ok(e.Kb(),1,0)?_.D(e,U3e,2):null}));break;case 10:a.H.set(_.dY(d),b.then(function(e){return 1==_.ok(e.Kb(),1,0)?_.D(e,V3e,4):null}))}})};_.of(_.g5e);
_.e3e=new _.HY({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.l5e=function(a,b){var c=X2e(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.oa(a.ha.getSelected()))c=b.getOption("sblovs");else{if((c=_.k3e(a))&&_.pY(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Oa().kqa()};
_.O(_.uY,_.de);_.g=_.uY.prototype;_.g.$b=function(){return this.va};_.g.getContext=function(){return this.Ba};_.g.Ra=function(){_.uY.Ab.Ra.call(this);this.Sa().listen(this.Aa(),"dblclick",this.sda)};_.g.update=function(){this.Ba.H.$b(this.va.getId())&&this.tda(this.va.getId())};_.g.tda=function(a){this.va=this.Ba.H.$b(a)};_.g.sda=function(){this.dispatchEvent("dblclick")};_.g.cCa=_.nf;
_.m5e=function(a,b){_.xi.call(this,"he",a);this.H=b||0};_.N(_.m5e,_.xi);
_.n5e=function(a,b){var c=_.g2e(a);a=_.IFa(a,c);_.fY.call(this,[0,c.scrollTop],[0,a.y],b||200,_.gY);this.W=c};_.N(_.n5e,_.fY);_.n5e.prototype.l$=function(){_.fY.prototype.l$.call(this);this.W.scrollTop=this.coords[1]};
_.O(_.vY,_.uY);_.g=_.vY.prototype;_.g.Ra=function(){_.vY.Ab.Ra.call(this);this.Sa().listen(this.y7(),"key",this.BTa)};_.g.N0=function(){this.Ea=!0};_.g.vWa=function(){this.Ea=!1};_.g.FL=function(){return this.Ea};_.g.BTa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.Gxa(a),!0;case 32:return this.Jia(a),!0;case 13:if(!this.Cia(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.Gxa=function(a){this.dispatchEvent(new _.m5e(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Jia=function(a){this.isEnabled()&&this.hR();a.preventDefault()};_.g.Cia=function(){return _.Qt(this,64)?(this.Wg(!0),this.Wg(!1),!1):!0};_.g.hR=function(){if(_.Qt(this,16)){var a=this.getContext();a.ha.hR(this.gt(),a.Oa().va?"cb":"cl")}};_.g.Bk=function(a){return 13!=a.keyCode?_.vY.Ab.Bk.call(this,a):!1};_.g.gt=function(){return this.$b().getId()};
_.O(_.wY,_.Ot);_.wY.prototype.dk=function(){return!1};_.wY.prototype.qd=function(){return this.W};_.wY.prototype.rz=function(a){_.wY.Ab.rz.call(this,a);_.Qt(a,16)&&_.ge(a.Aa(),"checked",!1)};_.wY.prototype.Jw=function(){return"option"};_.o5e=function(a){a.H||(a.H=new _.Bqa(_.FY.Lg()));return a.H};
_.O(zY,_.yY);zY.prototype.Ra=function(){zY.Ab.Ra.call(this);if(!this.Hm){this.Hm=!0;var a=this.H;a&&a.addListener(this.hd);this.Jm&&this.xJ()}};var p5e=function(a,b){var c=a.getContext().Oa().Ks;return _.xf(b,function(d){return!c.contains(d.Je())})};_.g=zY.prototype;_.g.e6=function(){this.getContext().H.Dp(53)};_.g.KI=_.nf;_.g.Yna=_.nf;_.g.Gw=function(a){!this.Nb&&this.H&&(a&&(this.H.Ia(),this.H.DX()),this.H.isValid()||this.xJ())};
_.g.xJ=function(a){var b=this.Wb;if(b&&!this.Nb){var c=this.H;!c.isValid()||c.Ai()||c.lqa()?(b.uda&&(b=c.isValid()&&c.Ai()?c.El():"",parseInt(b,10)?this.Wb.uda(parseInt(b,10)):this.Wb.uda(0),this.Wb.nq(b),this.Wb.gKa&&(c=c.isValid()&&c.lqa()?c.Eo():"",this.Wb.gKa(c))),this.Nb=!0,this.Os&&this.KI(!0),c=(0,_.v)(this.fB,this,a),a=(0,_.v)(this.plb,this,a),_.W4e(this,"vdl"),(b=this.getContext().Ba)&&b.ka("lfdls"),this.getContext().H.requestData(this.Wb,c,a,!0)):this.fB(a)}};
_.g.fB=function(a){_.X4e(this,"vdl");var b=this.getContext().Ba;b&&(b.ka("lfdle"),b.ta());if(this.Os){this.oqa(a);if(this.isDisposed())return;this.getContext().W.BGa()}else this.xe=!0;this.Nb=!1;this.KI(!1)};_.g.plb=function(a){this.Nb=!1;this.KI(!1);this.rQa(a);!this.isDisposed()&&this.getContext().W.BGa()};_.g.rQa=function(a){this.fB(a)};
_.g.setActive=function(a,b){zY.Ab.setActive.call(this,a,b);this.Os?((a=this.H)&&a.Ia(),a&&!a.isValid()?this.Gw():this.xe?this.oqa(!0):this.dispatchEvent("change"),this.Nb&&this.KI(!0)):this.KI(!1)};
_.g.oqa=function(a){this.xe=!1;var b=this.Oc;null!==b&&(_.Ii(b),this.Oc=null);b=p5e(this,this.H.Sm());var c=this.yb,d=c.length,e=!a&&0<d&&d<=b.length&&_.Af(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.lc.length&&q5e(this);this.yb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.YTa()):(a||b.length)&&this.nqa(b);b.length||(this.H.isValid()?e||!this.H.lqa()&&!this.H.Ai()?this.e6():this.YTa():(this.e6(),this.getContext().H.Dp(51)));this.lc=[];
this.dispatchEvent("Yd");this.dispatchEvent("change")};_.g.YTa=_.nf;var q5e=function(a){var b=a.lc;_.Ca(b);_.Ka(b,function(c){_.zf(this.yb,function(d){return d.getId()==c})&&r5e(this,c)},a);a.lc=[]};zY.prototype.TZ=function(){return new _.wp(_.hb(this.yb,function(a){return a.getId()}))};zY.prototype.vha=function(a){return _.la(this.yb,a)};
zY.prototype.Ev=function(a,b,c){var d=_.hb(this.yb,function(e){return e.getId()});this.lc=_.va(this.lc,_.xf(c,function(e){return _.na(d,e)},this));this.Os?!b.length||a.length||c.length?null===this.Oc&&(this.Oc=_.Hi((0,_.v)(this.oqa,this,!1),0,this)):_.Ka(b,function(e){s5e(this,e);_.ua(this.yb,function(f){return f.getId()==e})},this):this.xe=!0};zY.prototype.Ks=function(a){_.Ka(a.ids,this.Yna,this)};_.t5e=function(a,b){a.Wb=b;a.Nb=!1;a.H.removeListener(a.hd);a.H=a.getContext().H.wG(b);a.H.addListener(a.hd)};
zY.prototype.Ya=function(){zY.Ab.Ya.call(this);var a=this.H;a&&a.removeListener(this.hd);this.Wb=this.H=null;delete this.hd;delete this.yb;null!==this.Oc&&_.Ii(this.Oc)};
_.SY=function(){this.H=void 0};_.N(_.SY,_.ju);_.SY.prototype.qd=function(){return"e-kf"};_.SY.prototype.Ja=function(a){a=a.Ha();return a.Ja("DIV",this.qd()+"-x",a.Ja("SPAN"))};_.SY.prototype.vc=function(a){return a.firstChild};_.SY.prototype.ha=function(){return"listbox"};_.of(_.SY);
_.TY=function(a,b,c){_.ku.call(this,a,b||_.SY.Lb(),c);this.Xea=!0;this.Sj(!1);this.pYa=!1;this.H=-1;this.W=null};_.O(_.TY,_.ku);var u5e=function(a,b){a.W=b;b=b.Aa();a.ta=_.hs(b,a.Aa()).x;a.va=a.ta+b.offsetWidth/2};_.TY.prototype.xi=function(a,b,c){_.TY.Ab.xi.call(this,a,b,c);if(a instanceof _.uY&&(a.cCa(_.be(this,a)),b<this.ke()-1))for(c=b+1;c<this.ke();c++){var d=this.re(c);d instanceof _.uY&&d.cCa(c)}_.Qt(a,32)&&(a=a.Wk(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.TY.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Mh(a):a;if(c){var d=_.be(this,c);if(c instanceof _.uY&&d<this.ke()-1)for(c=d+1;c<this.ke();c++){var e=this.re(c);e instanceof _.uY&&e.cCa(c-1)}d==this.H?((c=v5e(this,d,!0))||(c=v5e(this,d,!1)),c?(UY(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.TY.Ab.removeChild.call(this,a,b)};_.TY.prototype.Ra=function(){_.TY.Ab.Ra.call(this);this.Sa().listen(this,"he",this.Ba)};
_.TY.prototype.Ba=function(a){var b=a.target;switch(a.H){case 0:a=_.be(this,b);var c=this.H;a==c&&b.tg()||UY(this,a-c,!0);break;case 38:if("vertical"==this.xC)UY(this,-1,!1);else{a:{b=_.be(this,b);if(-1!=b&&(a=w5e(this,b),0!=a&&(c=v5e(this,a,!1)))){c=a+c;a=w5e(this,c);b=x5e(this,a,c)-b;break a}b=0}b&&UY(this,b,!1)}break;case 40:if("vertical"==this.xC)UY(this,1,!1);else{a:{b=_.be(this,b);if(-1!=b&&(a=y5e(this,b),a!=this.ke()-1&&(c=v5e(this,a,!0)))){c=a+c;a=y5e(this,c);b=x5e(this,c,a)-b;break a}b=0}b&&
UY(this,b,!1)}break;case 37:"horizontal"==this.xC&&UY(this,v5e(this,b,_.FY.Lg()),!0);break;case 39:"horizontal"==this.xC&&UY(this,v5e(this,b,!_.FY.Lg()),!0)}};
var v5e=function(a,b,c){b="number"==typeof b?b:_.be(a,b);var d=c?a.ke():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.re(e);if(f.isEnabled()&&_.Qt(f,32))return e-b}return 0},w5e=function(a,b){var c=a.re(b).Aa();c=_.gs(c).y;for(--b;0<=b;b--){var d=a.re(b);if(d.isEnabled()&&(d=d.Aa(),_.gs(d).y+d.offsetHeight<=c))return b+1}return 0},y5e=function(a,b){var c=a.ke(),d=a.re(b).Aa();d=_.gs(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.re(b);if(e.isEnabled()&&(e=e.Aa(),_.gs(e).y>=d))return b-1}return c-1},
x5e=function(a,b,c){var d=_.gs(a.Aa()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.be(a,a.W)){var h=a.W.Aa();if(_.hs(h,a.Aa()).x==a.ta){h=a.va;break a}}(h=a.re(a.H))&&u5e(a,h);h=a.va}for(;b<=c;b++){var k=a.re(b);if(k.isEnabled())if(k=k.Aa(),k=_.gs(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},UY=function(a,b,c){try{if(!_.bd(a.Aa(),_.Sh(a.Ha().$b())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.re(e)){a.H=e;d=a.re(d);d=d.Ch().Wk(d);_.Oh(d,!1);d=b.Ch().Wk(b);_.Oh(d,
!0);try{d.focus(),c&&u5e(a,b)}catch(f){}}}};_.TY.prototype.Hx=function(){var a=this.re(this.H);if(a){a=a.Ch().Wk(a);try{return a.focus(),!0}catch(b){}}return!1};
var z5e=function(a,b){_.ws.call(this,b);this.H=a};_.O(z5e,_.ws);z5e.prototype.getContext=function(){return this.H};
z5e.prototype.Ja=function(){var a=this.Ha(),b,c=a.Ja("TABLE",null,a.Ja("TBODY",null,a.Ja("TR",null,a.Ja("TD",null,this.Ha().Ja("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ja("TD",null,b=a.Ja("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ja("TABLE","e-Fa-t",a.Ja("TBODY",null,a.Ja("TR",null,a.Ja("TD",{align:"center"},c))));this.Kc(a)};
z5e.prototype.setActive=function(){var a=this.Aa();_.os(a,!0);a=_.sh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var A5e=function(a,b){z5e.call(this,a,b)};_.N(A5e,z5e);A5e.prototype.getMessage=function(){var a=this.Ha(),b=this.getContext().Oa().nVa();return a.Ja("DIV",void 0,a.Ja("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ja("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.aw("EEEE, "+_.qG.yra+", HH:mm a");new _.aw("EEEE, "+_.qG.yra+", HH:mm a "+_.qG.Dea);new _.aw(2);var p3e=new _.aw(3);new _.aw(1);var n3e=new _.aw(7),o3e=new _.aw(_.qG.gS);
var B5e=function(){_.wY.call(this,"e-E-M")};_.O(B5e,_.wY);
B5e.prototype.Ja=function(a){var b=a.$b(),c=a.Ha(),d=c.Ja("TR","e-E-M-Dm");_.ce(d,"e-E-M-Wi",!_.Qt(a,16)&&!_.Qt(a,64));_.Oh(d,!0);var e=c.Ja("TD","e-E-M-Qa-cb e-E-M-cb");if(_.Qt(a,16)){var f=new _.JV(void 0,c);f.hj(32,!1);f.render(e);a.CI(f);_.Oh(f.Aa(),!1);_.Ks(d,"e-E-M-Dm-gc-Qa")}a=c.Ja("TD","e-E-M-c-cb e-E-M-cb");(f=b.nn())?(f=c.Ja("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ja("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.he(a,G3e(b));f=c.Ja("TD","e-E-M-T-cb e-E-M-cb");
var h=_.wg(_.L3e(_.o5e(this),_.sg(b.getName()||"")),"\u00a0");_.yg(f,h);h=c.Ja("TD","e-E-M-ps-cb e-E-M-cb");(b=b.mD)?c.sj(h,q3e(b)):c.sj(h,"\u2013");c.append(d,e,a,f,h);return d};B5e.prototype.Od=function(a,b,c){B5e.Ab.Od.call(this,a,b,c);if(16==b){var d=a.dwa();d&&_.Hi(function(){d.tf(c)})}};
_.O(BY,_.vY);BY.prototype.Zn=function(a){!_.Qt(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?BY.Ab.Zn.call(this,a):(this.Wg(!0),this.Wg(!1))};BY.prototype.CI=function(a){this.H=a};BY.prototype.dwa=function(){return this.H};
BY.prototype.tda=function(a){BY.Ab.tda.call(this,a);var b=this.Ch(),c=this.Aa();a=this.$b();var d=this.Ha();if(a.getName()){var e=d.Db("e-E-M-T-cb",c);d.Db("e-E-M-Dm");e&&(b=_.wg(_.L3e(_.o5e(b),_.sg(a.getName()||"")),"\u00a0"),_.yg(e,b))}e=d.Db("e-E-M-ps-cb",c);(b=a.mD)?d.sj(e,q3e(b)):e&&d.sj(e,"\u2013");(c=d.Db("e-E-M-c-cb",c))&&_.he(c,G3e(a))};
var C5e=function(a){_.ws.call(this,a);this.V=new _.tFe;this.Na(this.V);this.W=new _.uFe(this.V,a);this.Na(this.W);this.H=null};_.N(C5e,_.ws);C5e.prototype.Ja=function(){_.ws.prototype.Ja.call(this);this.H=this.Ha().Ja("DIV","e-ss");this.V.Od("none");this.W.render(this.H);this.Aa().appendChild(this.H);_.os(this.H,!1);_.he(this.H,"Loading data");_.Ss(this.Aa(),"status");_.ge(this.Aa(),"live","polite")};C5e.prototype.Va=function(a){this.V.Od(a?"loading":"none");_.os(this.H,a)};
_.O(J3e,_.ws);J3e.prototype.Ja=function(){J3e.Ab.Ja.call(this);var a=this.Aa();a.id=_.vs(_.us.Lb());var b=this.Ha();_.Ks(a,"e-hm-fi");var c=s3e(this.V.H);b.appendChild(a,b.Ja("DIV","e-hm-fi-ga",c));_.he(a,"Filter by "+(c+" on"));this.ma&&(this.H=new _.de(b.Ja("DIV","e-O-va-Ja-hn-be")),this.H.ig("e-hm-fi-Xf"),this.rb(this.H,!0),_.Ss(this.H.Aa(),"button"),a="Remove filter: "+c,_.he(this.H.Aa(),a))};J3e.prototype.Ra=function(){J3e.Ab.Ra.call(this);this.H&&this.Sa().listen(this.H,"action",this.ka)};
J3e.prototype.ka=function(){var a=t3e(this.V,"all");_.tY(a,this.ha.value);_.sY(a,"docTypesDropDown",!0);this.W.kf.dm(a)};
var D5e=function(a,b,c){_.Ow.call(this,c);this.W=a;this.ma=b};_.N(D5e,_.Ow);
D5e.prototype.Ja=function(){_.Ow.prototype.Ja.call(this);var a=new _.nu("File type");this.rb(a,!0);a.hj(2,!1);a.hj(4,!1);_.Ks(a.Aa(),"e-Re-v-D");_.Rs(a.Aa());a=this.W.Oa().ma?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.Ka(a,function(b){var c=s3e(b);b=new _.nu(c,b);this.rb(b,!0)},this);this.q2a=!0;_.Ks(this.Aa(),"e-Re-w");_.Ks(this.Aa(),"e-gq-Re-w")};
D5e.prototype.Ra=function(){_.Ow.prototype.Ra.call(this);this.Sa().listen(this,"action",this.ta)};D5e.prototype.ta=function(a){a=t3e(this.W.kf.Mm,a.target.ye());_.tY(a,this.ma.value);_.sY(a,"docTypesDropDown",!0);this.W.kf.dm(a)};
var E5e=function(a,b){_.ws.call(this,b);this.H=a};_.N(E5e,_.ws);var F5e=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
E5e.prototype.Ja=function(){_.ws.prototype.Ja.call(this);var a=this.Ha(),b=_.vs(_.us.Lb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.FY.V,d=a.Ja("A",{target:"_blank"},"Learn more");_.zg(d,c);this.Kc(a.Ja("DIV","e-Rt",a.Ja("LABEL",{id:b},a.createTextNode(F5e(this)+" ")),d));_.ge(d,"labelledby",b)};
var G5e=function(a,b,c){_.RY.call(this,b,c);this.ka=a;this.Wq=this.wk=null;this.H=""};_.N(G5e,_.RY);_.g=G5e.prototype;_.g.Ja=function(){var a=this.Ha().Ja("DIV","e-cn");H5e(this,a);I5e(this,a);this.Kc(a)};
_.g.activate=function(a){var b=this.Aa().childNodes;var c=a.getOption("imgtype");for(var d=this.wk,e,f=d.ke();0<f&&(e=d.re(--f),e.ye()!=c););c=e;this.H=c.ye();this.Wq.setContent(c.Zw());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.la(J5e,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.ge(e,"selected",d),K5e(e,d),_.Oh(e,d)};
_.g.Ra=function(){_.RY.Ab.Ra.call(this);var a=this.Sa(),b=this.Aa();a.listen(this.wk,"action",this.yCb);a.listen(b,"mouseover",this.d7a);a.listen(b,"mouseout",this.c7a);a.listen(b,"mouseup",this.V);a.listen(b,"keypress",this.ha);a.listen(b,"keydown",this.W)};_.g.yCb=function(a){var b=this.H;this.H=a=a.target.ye();b!=a&&L5e(this)};_.g.d7a=function(a){M5e(a,!0)};_.g.c7a=function(a){M5e(a,!1)};
var M5e=function(a,b){var c=N5e(a);!c||a.relatedTarget&&_.bd(c,a.relatedTarget)||"true"==_.Us(c,"selected")||K5e(c,b)};G5e.prototype.V=function(a){(a=N5e(a))&&O5e(this,a)};var O5e=function(a,b){for(var c=a.Aa().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.Us(f,"selected");h!=k&&(_.ge(f,"selected",h),K5e(f,h),_.Oh(f,h),d=!0)}d&&L5e(a)},N5e=function(a){return _.Js(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Js(a.target,"e-cn-Uk")?a.target:null};
G5e.prototype.ha=function(a){var b=N5e(a);return b?13==a.keyCode||32==a.keyCode?(O5e(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};G5e.prototype.W=function(a){var b=a.keyCode;if(37==b||39==b){var c=N5e(a);if(c){b=37==b;var d=_.FY.Lg();(b=b^d?c.previousSibling:c.nextSibling)&&_.Js(b,"e-cn-Uk")&&(_.Oh(b,!0),b.focus(),_.Oh(c,!1));a.preventDefault();a.stopPropagation()}}};
var K5e=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},L5e=function(a){var b=a.Aa().childNodes,c=null,d=null;if("true"!=_.Us(b[1],"selected"))if("true"==_.Us(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Us(b[e],"selected")){d=J5e[e-3];break}a.ka(a.H,c,d)},J5e="red orange yellow green teal blue purple pink white gray black brown".split(" "),H5e=function(a,b){var c=a.Ha(),d=a.wk=new _.su(c),e=function(f,h){d.rb(new _.nu(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ja("DIV","e-w-j");c.appendChild(c.$b().body,e);d.render(e);a=a.Wq=new _.yu("Any type",d,_.iY.Lb());a.uU=!0;a.render(b);b=a.Aa();c.setProperties(b,{title:"Image filter"});_.Ks(b,"e-cn-wg-d")},I5e=function(a,b){var c=a.Ha(),d=function(e,f){e=c.Ja("DIV","e-cn-Uk h-sb-Ic",e);_.Ss(e,"button");_.ge(e,"label",f);_.ge(e,"selected",!1);return e};a=function(e,f){f=c.Ja("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ja("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.P5e=function(a,b,c){_.ws.call(this,c);this.W=a;this.V=b;this.nb=new _.mY;this.rb(this.nb);this.Ea=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new G5e((0,_.v)(this.JZa,this),a,c);this.ka=this.ma=this.Ba=this.Ma=this.Ka=this.Wa=this.H=this.Ia=this.hb=null;this.Pa=!0;this.ta=this.ha=this.va=null};_.N(_.P5e,_.ws);
var Q5e=function(a){return"image-search"==a.V.H||"video-search"==a.V.H||"web"==a.V.H},R5e=function(a){a=a.V;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},T5e=function(a,b){var c=a.V,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=S5e(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Ks(b,"e-eb-xn");a.ka=new _.yu(d,null,_.iY.Lb());a.ka.Fr=!0;_.Ka(e,function(f){var h=new _.nu(S5e(this,f));h.ig("e-eb-v");
this.ka.Yg(h);this.Sa().listen(h,"action",function(){var k=c.clone();_.sY(k,"type",f);this.W.ha.jK();this.W.kf.dm(k)})},a);a.ka.ig("e-eb-xn-Re");a.ka.Ja();return a.ka.Aa()},S5e=function(a,b,c){c=void 0===c?"":c;a=a.Ha();switch(b){case "getty":b=a.Ja("SPAN","e-eb-kp-Db");_.he(b,"Stock images");_.Nh(b,"Stock");break;case "life":b=a.Ja("SPAN","e-O-qm-Aa-Ia");_.he(b,"Life images");break;default:b=a.Ja("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.he(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ja("SPAN","e-O-ql"));_.Ks(b,"h-sb-Ic");_.Ks(b,"e-eb-vb-Q");return b};_.P5e.prototype.yb=function(a){this.Ia=_.vi(_.Na(),"opd").H.A0b(this.W,(0,_.v)(this.dlb,this),this.V,_.FY.Lg(),this.hb,a);this.Ia.H(this.H)};var U5e=function(a){_.ge(a,"autocomplete","list");_.ge(a,"haspopup",!0)};_.g=_.P5e.prototype;
_.g.Ja=function(){var a=this.Ha(),b=a.Ja("DIV","e-eb"+(Q5e(this)?" e-eb-Tc":""));this.Kc(b);var c=this.V,d=c.getQuery();d=this.H=a.Ja("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.ge(d,"label","Search terms");var e=new _.FS(_.LZd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ja();e.gN=!0;e.Ee("Search");this.ma=e;var f=null;if(Q5e(this)){var h=T5e(this,b);f=a.Ja("DIV","e-eb-vb-Tc",h,d,e.Aa());this.Ka=h}else R5e(this)?(_.ce(d,"e-eb-is-dp",!0),f=a.Ja("DIV","e-eb-vb-Tc",
d),this.ha=_.P3e(a.Ja("DIV","e-O-aa-hk-oh-zd"),a),this.ha.render(f),_.ce(this.ha.Aa(),"e-R-w-d",!0),_.H2e(this.ha.Aa(),"Advanced Search options"),_.ge(this.ha.Aa(),"haspopup",!0),this.va=new D5e(this.W,d),this.rb(this.va,!1),_.YUa(this.va,this.ha.Aa(),13,12),this.va.render(this.W.Oa().j_()),f.appendChild(e.Aa())):f=a.Ja("DIV","e-eb-vb",d,e.Aa());b.appendChild(f);this.Wa=f;_.xY(this.V.H)&&"all"!=this.V.H&&(this.ta=new J3e(this.V,this.W,d,R5e(this),a),this.rb(this.ta,!1),this.ta.Ja(),e=this.ta.Aa(),
_.Gh(e,d),_.ge(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");U5e(d);_.Ija(_.Na(),"opd",(0,_.v)(this.yb,this,!1));break;case "image-search":var k=!1;this.W.ma.addCallback(function(l){k=l.Ekb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),U5e(d),_.Ija(_.Na(),"opd",(0,_.v)(this.yb,this,k)))}(e=this.Ea)&&e.render(b);
c.getOption("license")&&(new E5e(c,a)).render(b);this.nb.Bc(d)};
_.g.Ra=function(){_.ws.prototype.Ra.call(this);this.ma.Ra();this.ka&&this.ka.Ra();var a=this.Sa();a.listen(this.Ha().getWindow(),"resize",this.hKa).listen(this.ma,"action",this.Z1a).listen(this.H,"keypress",this.e7a).listen(this.H,"focus",(0,_.v)(function(){this.dispatchEvent("ie")},this)).listen(this.H,"blur",(0,_.v)(function(){this.dispatchEvent("je")},this));this.ha&&a.listen(this.ha,"action",this.Ipb);this.Ba=V5e(_.ss(this.H));this.Ma=W5e(this.H).width;this.hKa();var b=new _.lY(this.H);this.Na(b);
a.listen(b,"input",this.Esb)};
_.g.hKa=function(){if(!(0>W5e(this.H).width)){var a=V5e(_.es(this.H));a=a.left+a.right;var b=this.Ba.left+this.Ba.right,c=W5e(this.Wa).width-100-100-X5e(this.ma.Aa()).width;this.Ka&&(c-=X5e(this.Ka).width);c=c-b-a;c>this.Ma&&(c=this.Ma);var d=null;this.ta&&(d=X5e(this.ta.Aa()).width,c-=d,b+=d);0>c&&(c=0);_.is(this.H,c);if(this.ta){var e=_.FY.Lg();_.Wr(this.H,e?"padding-right":"padding-left",d+(e?this.Ba.right:this.Ba.left)+"px")}this.ha&&(a=c+b+a-X5e(this.ha.Aa()).width,_.$r(this.ha.Aa(),a))}};
_.g.Ipb=function(){var a=this.ha.Aa();_.ZUa(this.va,new _.iu(a,13,!0),12,null)};_.g.Ac=function(){return!this.H.value};_.g.Esb=function(){var a=(0,_.Qf)(this.H.value),b=this.ma,c=b.getStyle();a&&2!=c?b.qf(2):a||0==c||(b.qf(0),b.setContent(_.LZd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new Y5e(a))};_.g.e7a=function(a){if(13==a.keyCode)return J4e(this.V)||this.Z1a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.Z1a=function(){var a=(0,_.Qf)(this.H.value);a!=(this.V.getQuery()||"")&&(this.H.value="",a?(this.ma.qf(0),this.ma.setContent(_.LZd("//ssl.gstatic.com/docs/picker/images/search-black.png")),Z5e(this,a)):this.JZa(null,null,null))};_.g.dlb=function(){Z5e(this,(0,_.Qf)(this.H.value))};var Z5e=function(a,b){var c=a.V.clone();_.tY(c,b);_.f3e(c,"sortKey");a.Pa&&a.W.ha.jK();a.W.kf.dm(c)};_.g=_.P5e.prototype;
_.g.JZa=function(a,b,c){var d=this.V.clone();_.tY(d,(0,_.Qf)(this.H.value));_.f3e(d,"sortKey");var e=d.ha;e&&K4e(e)&&_.sY(d,"sortKey",15);_.sY(d,"imgtype",a);_.sY(d,"imgc",b);_.sY(d,"imgcolor",c);this.W.ha.jK();this.W.kf.dm(d);a&&this.W.H.Dp(87);(b||c)&&this.W.H.Dp(88)};_.g.setActive=function(a){a&&(0,_.Qf)(this.H.value)!=this.V.getQuery()&&(this.H.value=this.V.getQuery()||"",this.dispatchEvent(new Y5e((0,_.Qf)(this.H.value))))};_.g.rV=function(a){a&&this.Ea&&this.Ea.activate(this.V)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Ya=function(){_.aa(this.V);_.aa(this.Ia);_.aa(this.H);_.aa(this.ma);_.aa(this.Ea);_.aa(this.ka);_.ws.prototype.Ya.call(this)};
var X5e=function(a){a=_.rs(a);a.width||(a.width=0);a.height||(a.height=0);return a},W5e=function(a){a=_.DY(a);a.width||(a.width=0);a.height||(a.height=0);return a},V5e=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},Y5e=function(a){_.xi.call(this,"ke");this.H=a};_.N(Y5e,_.xi);Y5e.prototype.qr=function(){return this.H};
_.$5e=function(a){var b=a.Oa(),c=b.Wa,d=b.Ev;b=b.Sb;var e=[];a=a.ha;var f=a.ISa();b&&a.JSa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var a6e=function(a,b,c,d){_.su.call(this,d);this.ka=a;this.W=b;this.ta=I3e(b);this.ha=c;this.H=null};_.N(a6e,_.su);a6e.prototype.Ja=function(){_.su.prototype.Ja.call(this);var a=this.W;a=a.getQuery()?[3,5]:H3e(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.nu(u3e(a[b]),c);c==this.ta&&(d.PF(!0),d.Te(!0));this.rb(d,!0);8==c&&(this.H=d,this.ha=c=this.ha,this.H&&(this.H.Va(!c),this.H.setEnabled(!c)))}_.Ks(this.Aa(),"e-Re-w");_.Ks(this.Aa(),"e-hd-Re-w")};
a6e.prototype.Ra=function(){_.su.prototype.Ra.call(this);this.Sa().listen(this,"action",this.ma)};a6e.prototype.ma=function(a){var b=this.W.clone();_.sY(b,"sortKey",a.target.ye());this.ka.kf.dm(b)};
var b6e=function(a){this.H=void 0;this.W=a};_.N(b6e,_.ju);b6e.prototype.Ja=function(a){return a.Ha().Ja("DIV",this.MJ(a))};b6e.prototype.A4=function(a){_.ju.prototype.A4.call(this,a);a=a.V.getItems();if(!this.W){a[0].GM(2);for(var b=1;b<a.length-1;++b)a[b].GM(3);a[a.length-1].GM(1)}};b6e.prototype.V=function(a){a=a.V.getItems();if(this.W){for(var b,c=0;c<a.length;c++){var d=a[c];d.Va(!d.isSelected());d.isSelected()||(b=d)}b.Kl(!0)}};b6e.prototype.qd=function(){return"e-mo"};
var e6e=function(a,b,c,d){_.ku.call(this,"horizontal",d||new b6e,c);this.Sj(!1);this.Xea=!0;this.V=new _.rS;_.Ka(a,this.W,this);b?c6e(this,b):d6e(this,this.V.H[0])};_.N(e6e,_.ku);e6e.prototype.Ra=function(){_.ku.prototype.Ra.call(this);this.Sa().listen(this.V,"select",(0,_.v)(this.dispatchEvent,this,"change"))};e6e.prototype.W=function(a){a.hj(8,!0);this.V.Yg(a);this.Sa().listen(a,"action",this.H);this.rb(a,!0)};var d6e=function(a,b){a.V.Kj()!=b&&(_.sS(a.V,b),a.Ch().V(a))};e6e.prototype.q_=function(){return this.V.Kj().ab()};
var c6e=function(a,b){var c=_.ka(a.V.getItems(),function(d){return b==d.ab()},a);c&&d6e(a,c)};e6e.prototype.H=function(a){d6e(this,a.target)};
var VY=function(a,b,c){_.RY.call(this,a,c);this.V=b;this.W=new _.P5e(a,b,c);this.Na(this.W);this.ka=this.ha=this.H=null};_.N(VY,_.RY);
VY.prototype.Ja=function(){var a=this.Ha().Ja("DIV","e-Ba");this.Kc(a);this.W.hb=a;this.rb(this.W,!0);this.getContext().Oa().Gb&&_.xY(this.V.H)&&"docs-videos"!=this.V.H&&!this.V.getOption("mode")&&!_.Q4e(this.V)&&(a=r3e(this.V,this.getContext())?"grid":"list",this.H=new e6e([f6e(this,"List view","list","e-O-E-S"),f6e(this,"Grid view","grid","e-O-u-S")],a,this.Ha(),new b6e(!0)),this.Na(this.H),this.rb(this.H,!0),_.Ks(this.H.Aa(),"e-a-S-Il"));a=this.getContext().Oa();a.ma&&a.Wq&&_.xY(this.V.H)&&15!=
this.V.getOption("sortKey")&&!_.Q4e(this.V)&&(a=this.Ha(),this.ka=new a6e(this.getContext(),this.V,!1,a),this.Na(this.ka),this.ka.render(this.Aa()),this.ha=new _.yu(a.Ja("DIV","e-O-hd e-vt-w-d-x"),this.ka,_.iY.Lb(),a),this.Na(this.ha),this.rb(this.ha,!0),_.H2e(this.ha.Aa(),"Sort options"),_.ce(this.ha.Aa(),"e-vt-w-d",!0),this.H&&_.Ks(this.H.Aa(),"e-a-S-Il-gc-a-hd"))};VY.prototype.Ra=function(){_.RY.prototype.Ra.call(this);this.H&&this.Sa().listen(this.H,"change",(0,_.v)(this.ma,this))};
VY.prototype.ma=function(){var a="grid"==this.H.q_();this.getContext().ma.addCallback(function(b){b.mL().NGb(!a)});this.getContext().Wa.H(a?"Changed to grid view.":"Changed to list view.","polite")};var f6e=function(a,b,c,d){a=a.Ha();d=a.Ja("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.FS([d],a);d.Rb(c);d.kh(1);d.Ja();d.gN=!0;d.Ee(b);return d};VY.prototype.setActive=function(a,b){this.W.setActive(a,b);this.H&&c6e(this.H,r3e(this.V,this.getContext())?"grid":"list")};VY.prototype.rV=function(a){this.W.rV(a)};
VY.prototype.focus=function(){return this.W.focus()};
_.WY=function(a,b,c,d,e){this.Ls=_.m3e(b,a.Oa());zY.call(this,a,b.Cd(),e);this.W=b.clone();(this.va=this.V0a()?new VY(a,b,e):null)&&this.rb(this.va);this.V=this.Qta(d,c,e);this.ka=null;this.ta={};this.Ko=new _.aL(this.BAa,400,this);this.Kp=this.Ka=this.Sd=this.Sb=this.Ue=this.oe=this.hb=null;this.$d="";this.Rf=this.Zc=!1;this.le=null};_.O(_.WY,zY);
_.WY.prototype.V0a=function(){var a=this.W;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.WY.prototype.Ja=function(){var a=this.Ha(),b=this.V;b.Ja();this.hb||(this.hb=new C5e(this.Ha()),this.Na(this.hb),this.hb.Ja());this.ka=a.Ja("DIV","e-x-j",b.Aa());b=a.Ja("DIV","e-x e-kf",this.ka);this.Kc(b);if(b=this.va)b.Ja(),a.a0(b.Aa(),this.ka);this.Va(this.Os)};
_.WY.prototype.Ra=function(){this.Ka=this.Ka||_.g2e(this.Aa());_.WY.Ab.Ra.call(this);this.hb&&this.Aa().parentNode.appendChild(this.hb.Aa());J4e(this.W)&&(this.Kp=new _.Bu(this.Xq,200,this),this.va&&_.g6e(this,this.va.W));var a=this.V;a.Ra();this.Sa().listen(a,["check","uncheck"],this.Fv).listen(a,"open",this.Vs).listen(a,"dblclick",this.Ik);this.Ka&&this.Sa().listen(this.Ka,"scroll",(0,_.v)(this.Ko.Be,this.Ko))};
_.g6e=function(a,b){a.Sa().listen(b,"ke",function(c){((this.$d=c.qr())||this.W.getQuery())&&this.$d!=this.W.getQuery()&&(this.Rf=!0,this.Kp.start())})};_.g=_.WY.prototype;_.g.De=function(){_.WY.Ab.De.call(this);this.V.De()};_.g.S0a=function(){var a=this.Ha();try{if(this.va&&a.contains(this.va.Aa(),a.ui()))return!1}catch(b){}return!0};
_.g.Hx=function(){var a=this.W;return this.S0a()?!this.va||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Zc=this.V.Hx():(this.Zc=!0,_.Hi(function(){this.va.focus()},0,this),!0):this.Zc=!0};_.g.setActive=function(a,b){_.WY.Ab.setActive.call(this,a,b);this.va&&this.va.setActive(a,b);a&&(this.Rf&&(this.$d="",this.Xq()),this.Rf=!1)};_.g.Va=function(a){var b=this.Aa();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.va&&this.va.rV(a)};
_.g.getToken=function(){return this.W};_.g.Qta=function(a,b,c){return new _.TY(a,b||_.SY.Lb(),c)};_.g.nqa=function(a){_.W4e(this,"vdr");this.Sd&&(_.Ih(this.Sd),delete this.Sd);this.le&&(this.removeChild(this.le,!0),delete this.le);for(var b=this.ta,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].vWa&&c[d].vWa(),delete b[d];this.ta=c;this.zPa(b);this.bZa(a);_.X4e(this,"vdr")};_.g.zPa=function(a){var b=this.V;_.Tf(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.bZa=function(a){this.V.yf(!0);this.Aa().scrollTop=0;this.appendData(a)};
var r5e=function(a,b){var c=a.ta[b],d=a.getContext().ha;if(c){var e=c.$b();if(a.H.Ka(b))c.update();else for(var f=p5e(a,a.H.Sm()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.ag(a.ta,b);_.Jga(a.ta,k.getId())?(a.V.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.bg(a.ta,k.getId(),c),c.tda(k.getId()),_.h6e(a,c)&&c.N0&&c.N0(),c.update());d.isSelected(e.getId())&&(d.Gaa([e.getId()],!1),d.Gaa([k.getId()],!0));break}}}};
_.WY.prototype.appendData=function(a){var b=this.getContext(),c=b.ha,d=this.ta;_.Ka(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.S3(e);_.p4e(e)||b.Oa().oza(e.getMimeType(),e.getAttribute("stmt")||"")||h.hj(16,!1);this.V.rb(h,!h.Uc);h.tf(c.isSelected(f))},this);b.Oa().WUa("received")&&b.W.s2(a,"received");this.Dh();this.Zc||this.Hx();a=this.V.ke();(0==a||_.h6e(this,this.V.re(a-1))&&this.H.Ai())&&_.Hi(this.xJ,0,this);this.dispatchEvent("dataAppended")};
_.WY.prototype.Gw=function(a){_.WY.Ab.Gw.call(this,a);i6e(this)};var s5e=function(a,b){var c=a.ta[b];c&&(a.V.removeChild(c,!0),c.dispose(),delete a.ta[b],a.Dh())};_.WY.prototype.KI=function(a){this.hb&&this.hb.Va(a)};_.WY.prototype.fB=function(a){_.WY.Ab.fB.call(this,a);i6e(this)};
var i6e=function(a){if(a.Os&&a.getContext().Oa().W&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=p5e(a,a.H.Sm()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.p4e(c[f])){e++;var h=j6e(a,c[f]).Cd();d.wG(h).ha||d.requestData(h,_.nf,_.nf,!0)}}};
_.WY.prototype.S3=function(a){var b=this.Ue;b||(b=this.Ue=new B5e(this.getContext().Oa().va));b=new BY(this.getContext(),a,b,this.Ha());_.p4e(a)&&"recently-picked"!=this.W.H&&(b.hj(64,!0),b.hj(16,!1),_.Wt(b,64,!1));return b};
_.WY.prototype.e6=function(){_.k6e(this,V4e(this.W));if(("all"==this.W.H||"docs-images"==this.W.H||"docs-images-and-videos"==this.W.H||"docs-videos"==this.W.H)&&_.I2e(this.W.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ma.addCallback((0,_.v)(function(b){b.nkb&&this.rb(this.le=new A5e(a,this.Ha()),!0)},this))}_.WY.Ab.e6.call(this)};
_.k6e=function(a,b){var c=a.Ha();a.Sd||(a.V.vc().appendChild(a.Sd=c.Ja("TR",null,c.Ja("TD",null,a.Sb=c.Ja("DIV","e-kf-ua")))),_.Ss(a.Sb,"status"),_.ge(a.Sb,"live","assertive"));"string"===typeof b?c.sj(a.Sb,b):(c.yf(a.Sb),a.Sb.appendChild(b))};_.WY.prototype.Yna=function(a){var b=this.ta[a];b&&b.tf(this.getContext().ha.isSelected(a))};
_.WY.prototype.Fv=function(a){var b=a.target.$b(),c=this.getContext();b=b.getId();var d=c.ha;if(d.isSelected(b)!=("check"==a.type)){if(!d.hR(b,c.Oa().va?"cb":"cl"))return!1;if(a=this.ta[b])a.dispatchEvent(new _.m5e(a)),(new _.n5e(a.Aa())).play()}return!0};_.WY.prototype.Vs=function(a){a=a.target.$b();a=j6e(this,this.HYa(a));this.getContext().kf.dm(a)};_.WY.prototype.HYa=function(a){return a};
var j6e=function(a,b){var c=a.W.clone();a.getContext().Oa().H?_.sY(c,"parent",b.Je()):_.sY(c,"parent",b.getId());_.tY(c,null);c.V=a.W;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.sY(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.sY(c,"mode",void 0);return c};_.WY.prototype.Ik=function(a){a=a.target;if(_.Qt(a,16)&&a.isEnabled()){a=a.$b();var b=this.getContext(),c=b.ha;c.isSelected(a.getId())&&c.jK();c.hR(a.getId(),"cl")&&(c=_.$5e(b),_.oa(c)&&b.W.s2([a]))}};
_.WY.prototype.Dh=function(a){a=a||1;5<a||(this.Ka&&!this.Ka.offsetHeight?_.Hi((0,_.v)(this.Dh,this,a+1),20):this.BAa())};_.WY.prototype.BAa=function(){for(var a=this.V,b=a.ke(),c=_.l6e(this);c<b;c++){var d=a.re(c);d&&_.h6e(this,d)&&d.N0&&d.FL&&!d.FL()&&(d.N0(),c==b-1&&this.xJ())}};
_.l6e=function(a){if(!a.Ka)return 0;for(var b=a.Ka,c=b.scrollTop+b.offsetHeight,d=a.V,e=0,f=d.ke()-1;e<f;){var h=e+f>>1,k=d.re(h);k=k.Aa();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.re(h-1);0<h&&k&&_.h6e(a,k);)h--,k=d.re(h-1);return h}}return 0};_.h6e=function(a,b){if(!a.Os)return!1;if(!a.Ka)return!0;var c=a.Ka;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.Aa();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.WY.prototype.Xq=function(){_.tY(this.W,this.$d);_.t5e(this,this.W.Cd());this.getContext().kf.dKa(this.getContext().kf.Zd(),this.W);this.xJ(!0)};_.WY.prototype.cya=function(a){a.data.visible&&this.Os&&(this.Zc=!1);_.WY.Ab.cya.call(this,a);i6e(this)};_.WY.prototype.Ya=function(){_.WY.Ab.Ya.call(this);this.W.dispose();this.V.dispose();this.Ue=null};_.WY.prototype.MZ=function(){return this.Ls};

_.w();

}catch(e){_._DumpException(e)}
VB ³÷{