ÿÿo"contentBÍ±/*_M:companion*/
try{
var MFe=function(a){return 2===_.kk(a,LFe[0])},NFe=function(a){return 1===_.kk(a,LFe[0])},QFe=function(a){var b=_.Gk(a,BW,3);a=b.filter(MFe);var c=b.filter(NFe).filter(function(f){return(f=CW(f))&&OFe(f)&&!DW(f)});b=[];c=new Map(c.map(function(f){return[CW(f).Zr(),f]}));for(var d=_.m(PFe),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},OFe=function(a){return 1==_.ok(a,6,1)&&RFe(a)},RFe=function(a){if(!_.F(a,10,!1))return!0;a=_.m(_.Ed(a,11));for(var b=a.next();!b.done;b=
a.next())switch(b.value){case 1:if(_.Nj.nm)return!0;break;case 2:if(_.Nj.Cv)return!0;break;case 3:if(_.Nj.Ws)return!0;break;default:throw Error("Il");}return!1},SFe=function(a){var b=new _.ZV;return _.B(b,1,a.V).ld(a.name)},TFe=function(a,b,c,d){8==a&&(b?(a=_.AUd(d).Q_,a=_.CUd(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},UFe=function(a){var b=new _.fU;b.Yb(a.getId());b.setTitle(a.getTitle());var c=a.getMimeType();_.Ck(b,3,c);c=a.ef();_.Ck(b,2,
c);a=_.Ed(a,135);_.B(b,5,a||[]);return b},VFe=[11,12,13,15,17],WFe=function(a){_.Q(this,a,0,-1,VFe,null)};_.O(WFe,_.M);WFe.prototype.Zr=function(){return _.C(this,1)};WFe.prototype.getUrl=function(){return _.C(this,2)};WFe.prototype.ef=function(){return _.C(this,4)};var DW=function(a){return _.F(a,14,!1)},EW=function(a){_.Q(this,a,0,-1,null,null)};_.O(EW,_.M);EW.prototype.getTitle=function(){return _.C(this,2)};EW.prototype.setTitle=function(a){return _.B(this,2,a)};
EW.prototype.ef=function(){return _.C(this,3)};EW.prototype.aP=function(){return _.C(this,4)};var LFe=[[1,2]],BW=function(a){_.Q(this,a,0,-1,null,LFe)};_.O(BW,_.M);var CW=function(a){return _.D(a,WFe,1)},XFe=[3],YFe=function(a){_.Q(this,a,0,-1,XFe,null)};_.O(YFe,_.M);var ZFe=function(a){_.Q(this,a,0,-1,null,null)};_.O(ZFe,_.M);ZFe.prototype.Hr=function(a){return _.B(this,1,a)};ZFe.prototype.getQuery=function(){return _.C(this,2)};
var $Fe=function(a,b,c){_.yWd.Yc(b,c,void 0,a.va||a,a);return a},aGe=function(a){a=a.akb;return(0,_.L)('<div class="'+_.K("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.K("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},bGe=function(a,b,c,d,e){var f=a.Fb("Kk7lMc-ae3xF-Bu-r");b?(_.ce(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.ce(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.ce(a.W.Aa(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.os(f,!e),a.W.Va(e),e?(a.W.JQ(b),a.W.setEnabled(a.va)):(a.W.setEnabled(!1),_.Nh(f,b))):(_.os(f,!1),a.W.Va(!1),a.W.setEnabled(!1))},cGe=function(a){var b=_.Ub(aGe,{akb:a.BRa()});b=new _.nu(b,a);b.ig("Kk7lMc-ae3xF-Wa-zd-mc");b.PF(!a.d7());return b},dGe=function(a){_.Q(this,a,0,-1,null,null)};_.O(dGe,_.M);dGe.prototype.getUrl=function(){return _.C(this,1)};
var eGe=function(a,b){return _.y(a,2,b)},fGe=function(a,b){return _.B(a,3,b)},gGe=function(a,b){return _.B(a,4,b)},hGe=function(a){_.Q(this,a,0,-1,null,null)};_.O(hGe,_.M);var jGe=function(){var a=_.B(new _.tfe,1,8);var b=_.Hb(window.top.location.href);a=_.B(a,6,b);b=new iGe;return _.Mk(a,10,_.sfe[0],b)},kGe=function(a){_.Q(this,a,0,-1,null,null)};_.O(kGe,_.M);var lGe=function(a){_.Q(this,a,0,-1,null,null)};_.O(lGe,_.M);var mGe=function(a){_.Q(this,a,0,-1,null,null)};_.O(mGe,_.M);
var nGe=function(a){_.Q(this,a,0,-1,null,null)};_.O(nGe,_.M);var oGe=function(a){_.Q(this,a,0,-1,null,null)};_.O(oGe,_.M);var pGe=function(a){_.Q(this,a,0,-1,null,null)};_.O(pGe,_.M);var qGe=function(a){_.Q(this,a,0,-1,null,null)};_.O(qGe,_.M);
var rGe=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new kGe;d||4==b?(c=_.Fk(new _.ICe,2,_.HCe[0],1),_.y(f,2,c)):c&&(d=new _.ICe,c=_.Fk(d,1,_.HCe[0],c),_.y(f,2,c));b&&(c=_.cDe.get(b),_.B(f,3,c));e&&3==b&&_.B(f,5,e);a=_.hW(a);_.y(a,3,f)},sGe=function(a,b){if(b){a=_.hW(a);var c=new lGe;b=_.dDe.get(b);b=_.B(c,1,b);_.y(a,4,b)}},tGe=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.qDe[c],void 0,_.jDe(a))},uGe=function(a,b,c){b.register("apps.cpn.frb.req",function(){tGe(a,
b,c)},_.jDe(a))},vGe=function(a,b,c,d,e,f,h,k){return _.nDe(a).then(function(){if(k)return _.oDe(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.bi(_.mDe(a).open(l))}).then(function(l){k&&(l=_.kDe(a,l,k.xJb+"/"+l.getParam("rpcAddr"),k.DGb,l.getParam("rpcToken"),!1));tGe(a,l,
e);uGe(a,l,e);return l})},wGe=function(a,b){if(!_.lk(b,2))return _.lW(a.H,Error("Jj")),!1;if(!_.lk(b.sy(),1))return _.lW(a.H,Error("Kj")),!1;switch(_.C(b.sy(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 13:break;default:return _.lW(a.H,Error("Lj`"+_.C(b.sy(),1))),!1}return _.lk(b.sy(),6)?!0:(_.lW(a.H,Error("Mj")),!1)},xGe=function(a,b){return 0==_.kk(b.sy(),_.sfe[0])&&0==_.kk(b.sy(),_.sfe[1])?(_.lW(a.H,Error("Nj")),!1):!0},yGe=function(a,b){if(!_.mW(a,
b))return!1;b=!!_.fW(b)&&_.D(_.eW(b),_.LWd,5);if(!b)return _.lW(a.H,Error("dk")),!1;var c=_.C(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.lW(a.H,Error("ek")),!1}if(1==c&&_.lk(b,2)){var d=_.D(b,ZFe,2);if(!_.C(d,1)||0==_.C(d,1))return _.lW(a.H,Error("fk")),!1;if(1==_.C(d,1)&&!d.getQuery())return _.lW(a.H,Error("gk")),!1;if(1!=_.C(d,1)&&d.getQuery())return _.lW(a.H,Error("hk")),!1}if(3==c){if(!_.lk(b,3))return _.lW(a.H,Error("ik")),!1;if(!_.lk(_.D(b,_.JWd,3),
1)||""==_.D(b,_.JWd,3).getId())return _.lW(a.H,Error("jk")),!1}else if(_.lk(b,3))return _.lW(a.H,Error("kk")),!1;return!0},zGe=function(a,b){return _.mW(a,b)?_.nW(a,8)?_.fW(b)&&_.D(_.eW(b),_.sCe,19)?!0:(_.lW(a.H,Error("nk")),!1):(_.lW(a.H,Error("mk")),!1):!1},AGe=function(a,b){if(!_.mW(a,b))return!1;b=_.fW(b)&&_.D(_.eW(b),hGe,14);return b?_.lk(b,1)?!0:(_.lW(a.H,Error("Zk")),!1):(_.lW(a.H,Error("Yk")),!1)},BGe=function(a,b){if(!_.nW(a,11))return _.lW(a.H,Error("Dl")),!1;b=_.fW(b)&&_.D(_.eW(b),_.pCe,
25);if(!b)return _.lW(a.H,Error("El")),!1;b=_.C(b,1);return[1,2].includes(b)?!0:(_.lW(a.H,Error("Fl")),!1)},CGe=function(a,b,c){return _.TDe(a,b,c)?_.lk(_.D(b,_.ZV,2),1)?!0:(_.lW(a.H,Error("Sk")),!1):!1},DGe=function(a,b){if(!_.QDe(a,b))return!1;b=_.D(_.eW(b),_.$V,12);var c=_.C(b,1);switch(c){case 1:return _.lW(a.H,Error("Hk")),!1;case 2:return _.lW(a.H,Error("Ik")),!1;case 3:return CGe(a,b,"REGISTRATION_SUCCESS");case 4:return CGe(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.lk(b,5)?!0:(_.lW(a.H,Error("Jk")),
!1):!1;case 5:return CGe(a,b,"INVALIDATE")?_.lk(b,3)?_.lk(b,6)?!0:(_.lW(a.H,Error("Lk")),!1):(_.lW(a.H,Error("Kk")),!1):!1;case 6:return CGe(a,b,"INVALIDATE")?_.lk(b,6)?!0:(_.lW(a.H,Error("Lk")),!1):!1;case 7:return!0;case 8:return _.lW(a.H,Error("Mk")),!1;case 10:return _.SDe(a,b,"ERROR",!1)?_.lk(b,5)?!0:(_.lW(a.H,Error("Nk")),!1):!1;case 9:return _.lk(b,8)?_.RDe(a,_.C(b,8)):_.SDe(a,b,"ERROR",!1);default:return _.lW(a.H,Error("Ek`"+c)),!1}},EGe=function(a,b){if(!_.UDe(a,b))return!1;b=_.cW(_.eW(b)).BN();
return 1==b?(_.lW(a.H,Error("sl")),!1):2==b?(_.lW(a.H,Error("tl")),!1):5==b?(_.lW(a.H,Error("ul")),!1):6==b?(_.lW(a.H,Error("vl")),!1):!0},FGe=function(a,b,c){if(4==b.getType())return _.lk(b,2)?c=wGe(a,b):_.lk(b,4)?c=_.xDe(a,b):(_.lW(a.H,Error("jj")),c=!1),c&&_.CDe(a,b);if(!wGe(a,b)||!_.yDe(a,b,c))return!1;switch(b.getType()){case 1:return xGe(a,b)&&_.ADe(a,b);case 13:return _.lW(a.H,Error("Wi")),!1;case 2:return _.BDe(a,b);case 3:return _.lW(a.H,Error("Xi")),!1;case 4:return _.CDe(a,b);case 16:return _.ADe(a,
b);case 12:return _.lW(a.H,Error("Yi")),!1;case 5:case 6:case 7:case 8:return _.EDe(a,b);case 9:return _.lW(a.H,Error("Zi")),!1;case 10:return yGe(a,b);case 14:if(c=xGe(a,b))_.mW(a,b)?_.fW(b)&&_.D(_.eW(b),_.uCe,10)?c=!0:(_.lW(a.H,Error("lk")),c=!1):c=!1;return c;case 24:return zGe(a,b);case 11:return _.FDe(a,b);case 15:return DGe(a,b);case 17:return _.lW(a.H,Error("$i")),!1;case 18:return AGe(a,b);case 20:return _.lW(a.H,Error("aj")),!1;case 19:return EGe(a,b);case 21:return _.nW(a,8)?!0:(_.lW(a.H,
Error("bj")),!1);case 22:return _.lW(a.H,Error("cj")),!1;case 23:return _.lW(a.H,Error("dj")),!1;case 25:return _.lW(a.H,Error("ej")),!1;case 26:return _.lW(a.H,Error("fj")),!1;case 28:return BGe(a,b);case 29:return _.lW(a.H,Error("gj")),!1;default:return _.lW(a.H,Error("Vi`"+b.getType())),!1}},GGe=function(a,b){_.Pa[a]=b},HGe=function(a){_.Q(this,a,0,-1,null,null)};_.O(HGe,_.M);HGe.prototype.Kb=function(){return _.C(this,2)};HGe.prototype.Ic=function(a){return _.B(this,2,a)};
HGe.prototype.Li=function(){return _.C(this,3)};var IGe=function(a){_.Q(this,a,0,-1,null,null)};_.O(IGe,_.M);var JGe=function(a,b){return _.B(a,1,b)},KGe=function(a,b){return _.B(a,2,b)},LGe=function(a,b){return _.B(a,3,b)},MGe=function(a,b){return _.B(a,4,b)},NGe=function(a,b){return _.B(a,5,b)};IGe.prototype.ym=function(){return _.C(this,6)};
var OGe=function(a,b){return _.B(a,6,b)},PGe=function(a,b){return _.B(a,7,b)},QGe=function(a,b){return _.B(a,8,b)},RGe=function(a,b){return _.B(a,9,b)},SGe=function(a,b){return _.B(a,10,b)},TGe=[21,2,3,20,184],UGe=function(a){_.xi.call(this,"pb");this.reason=a};_.N(UGe,_.xi);var VGe=function(a){_.xi.call(this,"qb");this.reason=a};_.N(VGe,_.xi);var WGe=function(a,b){b=void 0===b?!1:b;_.xi.call(this,"Ub");this.H=a;this.ha=b};_.N(WGe,_.xi);
var XGe=function(a){a=a.yP&&(a.yP.Xa||a.yP);return(0,_.L)('<div class="'+_.K("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.K("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.K(_.pn(_.C(a,21)))+'"></div><div class="'+_.K("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.K(_.jd(_.C(a,20)))+')"></div><div class="'+_.K("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},YGe=function(a,b,c,d){_.xi.call(this,"Yc");this.reason=a;this.ma=b;this.ha=c;this.H=d};
_.N(YGe,_.xi);var iGe=function(a){_.Q(this,a,0,-1,null,null)};_.O(iGe,_.M);var FW=function(a){_.ws.call(this,a)};_.N(FW,_.ws);FW.prototype.Ce=function(a){_.ws.prototype.Ce.call(this,a);_.Js(a,"Kk7lMc-Wc-Da")||_.Js(a,"Kk7lMc-Wc-Tn")};var ZGe=function(a,b){switch(b){case 1:return a.R1b||a.UY;case 2:return a.gjb||a.UY;default:return a.UY}},$Ge=function(a,b,c,d,e,f){_.xi.call(this,"$c");this.TJb=b;this.PQa=c;this.qGa=d;this.VJb=f};_.N($Ge,_.xi);var aHe=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;
_.t("companion");
var bHe=function(a,b,c,d,e,f,h,k){a=new _.IT(a,c,"lcsclient");d&&(a.authuser=d);h&&(a.ta=h);k&&(a.V=k);_.JT.call(this,a,b,e,f)};_.N(bHe,_.JT);
var GW={},cHe=(GW[0]="",GW[1]="Demo",GW[2]="Keep",GW[3]="Chat",GW[4]="Tasks",GW[5]="Homebase",GW[6]="Calendar",GW[7]="Voice",GW[8]="Maps",GW[9]="Contacts",GW[10]="Drive",GW[11]="Docs",GW[13]="Sheets",GW[16]="Slides",GW[12]="Availability",GW[14]="AppSheet",GW[15]="Drive",GW),HW={},dHe=(HW[0]="",HW[1]="Demo by Google",HW[2]="Google Keep",HW[3]="Hangouts Chat",HW[4]="Google Tasks",HW[5]="Homebase",HW[6]="Google Calendar",HW[7]="Google Voice",HW[8]="Google Maps",HW[9]="Google Contacts",HW[10]="Google Drive",
HW[11]="Google Docs",HW[13]="Google Sheets",HW[16]="Google Slides",HW[12]="Availability",HW[14]="AppSheet",HW[15]="Google Drive",HW),IW={},JW=(IW[0]="Unknown",IW[1]="Demo",IW[2]="Keep",IW[3]="Chat",IW[4]="Tasks",IW[5]="Homebase",IW[6]="Calendar",IW[7]="Voice",IW[8]="Maps",IW[9]="People",IW[10]="Drive",IW[11]="Docs Hub",IW[13]="Sheets Hub",IW[16]="Slides Hub",IW[12]="Whereabouts",IW[14]="Appsheet",IW[15]="Drive Hub",IW);
var eHe=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),fHe=function(a){this.H=null;this.V=a},gHe=function(a){var b=a.V.ha,c=eHe.get(a.V.ka);a=eHe.get(a.V.V);var d=_.Ah("div");_.Ks(d,"VL4Fef-xt-jl");_.Wr(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var hHe=function(a,b){_.Fi.call(this);this.V=a;this.H=null;this.W=b};_.N(hHe,_.VCe);_.g=hHe.prototype;_.g.xha=function(){return iHe(this).x};_.g.yha=function(){return iHe(this).y};
_.g.YXa=function(a,b,c){if(this.W){c=this.H=new fHe(c);switch(c.V.ta){case 1:var d=gHe(c);_.Ks(d,"VL4Fef-xt-jl-ta-wg");var e=c.V.H;if(e){_.Ks(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.Ah("p");_.Nh(f,e);_.Ks(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=gHe(c);_.Ks(d,"VL4Fef-xt-jl-bc-wg");var h=c.V.ma;e=c.V.H;if(h||e){_.Wr(d,"display","table");f=_.Ah("div");if(h){var k=_.Ah("p");_.Ks(k,"VL4Fef-xt-jl-V");_.Nh(k,h);f.appendChild(k)}e&&(h=_.Ah("p"),_.Ks(h,"VL4Fef-xt-jl-r"),_.Nh(h,e),f.appendChild(h));
_.Ks(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Hl");}d=c.H;if(e=c.V.W)f=_.Ah("div"),_.Nh(f,e),_.Ks(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.$r(c.H,a,b);a=document.body;a.appendChild(c.H);_.Wr(a,"cursor","move")}};_.g.XXa=function(a,b){this.H&&_.$r(this.H.H,a,b)};_.g.UBa=function(){if(this.H){var a=this.H;a.H&&(_.Ih(a.H),a.H=null);_.Wr(document.body,"cursor","auto");this.H=null}};
var iHe=function(a){var b=a.V.getBoundingClientRect();a=_.ss(a.V);return new _.jh(b.left+a.left,b.top+a.top)};
var PFe=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var jHe=function(a,b){_.Fi.call(this);this.H=a;this.V=b;this.W=!1};_.N(jHe,_.Fi);jHe.prototype.Wd=function(){return this.V};var kHe=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.REe(e,b))&&a.V==c&&a.W==d||(a.dispatchEvent(new $Ge(a.H,b,a.V,c,a.W,d)),a.H=b,a.V=c,a.W=d)},nHe=function(a){if(a.jd.yj(_.fDa)){a=null;var b=3}else lHe(a)?(a=mHe(a),b=1):(a=null,b=2);return new jHe(a,b)};
var pHe=function(a,b,c){var d=new _.LCe;var e=new qGe;a=oHe(a);e=_.y(e,1,a);this.H=_.y(d,2,e);b&&(d=_.D(this.H,qGe,2),_.B(d,2,b));b=c.Wd();d=_.D(this.H,qGe,2);_.B(d,4,b);1==b&&(c=c.H)&&void 0!==c.Jn&&(b=_.D(this.H,qGe,2),_.B(b,5,c.Jn))};pHe.prototype.V=function(a){_.y(a,11,this.H)};
var oHe=function(a){var b=new Map;_.Gk(a,BW,3).filter(NFe).map(function(c){return CW(c)}).forEach(function(c){b.set(c.Zr(),c)});return SGe(RGe(QGe(PGe(OGe(MGe(NGe(LGe(KGe(JGe(new IGe,KW(b,3)),KW(b,2)),KW(b,4)),KW(b,8)),KW(b,6)),KW(b,10)),KW(b,7)),KW(b,9)),KW(b,11)),KW(b,12))},KW=function(a,b){return(a=a.get(b))?1!=_.ok(a,6,1)?3:RFe(a)?1:2:2};
var qHe=new _.hKc("companion_host_app_invariants"),rHe=function(a,b){_.P.call(this);this.H=new _.tDe(a,b);this.Na(this.H);this.V=new _.tDe(a,b);this.Na(this.V)};_.N(rHe,_.P);_.g=rHe.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new pHe(b,d,e);b=_.Gk(b,BW,3).filter(NFe).map(function(h){return CW(h)});b.some(function(h){return!DW(h)})&&this.H.initialize(a,qHe,d,c,!1,f);b.some(function(h){return DW(h)})&&this.V.initialize(a,qHe,d,c,!0,f)};
_.g.xt=function(a,b,c){(b?this.V:this.H).xt(a,b,c)};_.g.getSessionId=function(a){return(a?this.V:this.H).getSessionId(a)};_.g.A9=function(a,b,c){c=void 0===c?_.pf():c;(b?this.V:this.H).A9(a,b,c)};_.g.Cy=function(a,b,c){(b?this.V:this.H).Cy(a,b,c)};_.g.HC=function(){return this.H.HC()||this.V.HC()};
var tHe=function(a,b,c){b=void 0===b?_.bi(null):b;this.V=a;this.W=sHe(this,b,void 0===c?0:c);this.H=null},sHe=function(a,b,c){return function(d){return b.then(function(e){a.H||(a.H=e||new bHe("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.H;var f=d,h=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;h=void 0===h?0:h;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));e=_.O7d(_.N7d(k?
new _.M7d(l,new _.L7d):new _.M7d(l,new _.K7d),e),f);e.H=h;e=e.build();return _.G7d(e)})}},uHe=function(a,b){return _.bi(a.W(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("Jl");_.lW(a.V,c);throw Error(c);}))},vHe=function(a,b){var c=void 0;c=void 0===c?_.bi(null):c;return new tHe(a,c,b)};
var wHe=function(a){_.P.call(this);this.ha=null;this.ka=a;this.H=new Map;this.V=null};_.N(wHe,_.P);
wHe.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=_.KT.prettyPrint(a);xHe(this,b).then(function(e){c.H.has(d)||(e=_.A7d(e,a).subscribe(function(f){var h=f.version?_.B(gGe(fGe(eGe((new _.$V).Hr(5),SFe(a)),_.gv(f.version)),f.payload),6,"client-ack-handle"):_.B(eGe((new _.$V).Hr(6),SFe(a)),6,"client-ack-handle");c.W(h);c.W(fGe(gGe(eGe((new _.$V).Hr(9),SFe(a)),f.payload),f.version&&_.gv(f.version)))},function(f){c.error(f,a)}),c.H.set(d,e))})};
wHe.prototype.unsubscribe=function(a){a=_.KT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var yHe=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};wHe.prototype.Ya=function(){_.P.prototype.Ya.call(this);yHe(this)};var xHe=function(a,b){if(a.V)return a.V.promise;a.V=_.gi();uHe(a.ka,b).then(function(c){a.ha=c;a.V.resolve(a.ha)},function(c){a.V.reject(c)});return a.V.promise};
var zHe=function(a,b,c){_.P.call(this);this.H=a;this.V=b;this.W=c};_.N(zHe,_.P);var AHe=function(a,b){switch(_.C(b,1)){case 1:a.V.subscribe(a.H,function(c,d){a.W(gGe(fGe((new _.$V).Hr(9),c),d))});break;case 2:a.V.unsubscribe(a.H)}};zHe.prototype.unsubscribe=function(){this.V.unsubscribe(this.H)};zHe.prototype.Ya=function(){_.P.prototype.Ya.call(this);this.unsubscribe()};
var BHe=function(a){_.P.call(this);this.H=a};_.N(BHe,_.P);BHe.prototype.subscribe=function(a){_.lW(this.H,Error("Kl`"+a))};BHe.prototype.unsubscribe=function(){};
var CHe=function(a,b){wHe.call(this,a);this.W=b};_.N(CHe,wHe);CHe.prototype.error=function(a,b){var c=this.W;b=eGe((new _.$V).Hr(10),SFe(b));a=_.B(b,5,a);c.call(this,a)};
var DHe=function(){};_.N(DHe,_.Rt);DHe.prototype.qd=function(){return"Yb-Il-d"};
var EHe=function(){var a='<div class="'+_.K("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.K("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.K("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.L)(a+"About</div>")},FHe=function(){var a='<div class="'+_.K("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.K("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.K("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.L)(a+"Feedback</div>")},GHe=function(){var a='<div class="'+_.K("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.K("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.K("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.L)(a+"Help</div>")};
var HHe=function(){};_.N(HHe,DHe);
HHe.prototype.Ja=function(a){a=DHe.prototype.Ja.call(this,a);var b=(0,_.L)('<div class="'+_.K("Yb-Il-d-c-Nd")+'"></div><div class="'+_.K("Yb-Il-d-c-j")+'"><svg class="'+_.K("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.yg(a,_.Qm(b));
this.av(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};_.of(HHe);
var IHe=function(){};_.N(IHe,_.nKa);IHe.prototype.qd=function(){return"Kk7lMc-pHHuId-Ec-w-D"};_.of(IHe);
var JHe=function(){_.mu.apply(this,arguments)};_.N(JHe,_.mu);JHe.prototype.qd=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};_.of(JHe);
var KHe=function(){};_.N(KHe,_.ou);KHe.prototype.qd=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};_.of(KHe);
var LHe=function(){_.qu.apply(this,arguments)};_.N(LHe,_.qu);LHe.prototype.qd=function(){return"Yb-Il-w"};_.of(LHe);
var NHe=function(a,b){_.ws.call(this);this.ha=a;this.V=b;this.H=new _.yu(void 0,void 0,HHe.Lb(),void 0,LHe.Lb());this.H.$j("About");this.ta=new _.oKa("",null,IHe.Lb());this.va=new _.pu(KHe.Lb());this.ka=MHe(EHe,0);this.ma=MHe(FHe,1);this.W=MHe(GHe,2)};_.N(NHe,_.ws);NHe.prototype.Ra=function(){_.ws.prototype.Ra.call(this);this.rb(this.H,!0);var a=new _.pS(!0);this.Na(a);_.mC(a,this.H.Aa());this.hide();this.Sa().listen(this.H,"show",this.Ba).listen(this.H,"action",this.Ea)};
var MHe=function(a,b){a=_.Ub(a);return new _.nu(a,b,null,JHe.Lb())};NHe.prototype.show=function(a,b,c,d,e){this.Uc&&_.os(this.Aa(),!0);this.H.setEnabled(!0);this.ta.setContent(a);a=[this.ta,this.va];b&&(a.push(this.ka),this.ka.setEnabled(!e));c&&(a.push(this.W),this.W.setEnabled(!e));this.ma.setEnabled(!e&&d);a.push(this.ma);b=this.H.Pe();b.yf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.rb(d.value,!0)};NHe.prototype.hide=function(){this.Uc&&_.os(this.Aa(),!1);this.H.setEnabled(!1)};
NHe.prototype.Ba=function(){var a=this.H.Pe();_.Ks(a.Aa(),"Kk7lMc-pHHuId-Ec-w");(new _.fu(this.H.Aa(),9,4)).te(a.Aa(),9,new _.Rr(0,0,16,16));OHe(this,97010)};NHe.prototype.Ea=function(a){switch(a.target.ye()){case 0:this.dispatchEvent("od");OHe(this,97011);break;case 1:this.dispatchEvent("pd");OHe(this,97013);break;case 2:this.dispatchEvent("qd"),OHe(this,97012)}};
var OHe=function(a,b){var c=a.V.H;if(null===c)a.ha.xt(b,!1,function(e){_.iW(e,null);_.jW(e,a.V.Wd())});else{var d=c.Jn;void 0!==d&&a.ha.xt(b,!1,function(e){_.iW(e,d||null);_.jW(e,a.V.Wd())})}};
var PHe=function(){};_.N(PHe,_.oW);PHe.prototype.qd=function(){return"Yb-Il-d"};_.of(PHe);
var QHe=function(a){var b=a.iconUrl,c=a.Jn,d=a.wya,e=a.lU,f=a.dg;a=a.isSelected;var h="";if(c){var k="";switch(c){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=c?' id="gsc-gab-'+_.K(c)+'"':d?' id="gsc-hapb-'+_.K(d)+'"':"";d=c?' data-guest-app-id="'+_.K(c)+'"':d?' data-host-app-content-id="'+_.K(d)+'"':"";c=h;f="<div"+l+' class="'+_.K("ONKrsd-jrnDlb-d")+
" "+_.K("Yb-Il-d")+(f?" "+_.K("Yb-Il-d-db"):"")+(a?" "+_.K("Yb-Il-d-ha"):"")+_.K(k)+'"'+d+">";b=(0,_.L)('<div class="'+_.K("Yb-Il-d-c-Nd")+" "+_.K("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.K("Yb-Il-d-c-Nd")+" "+_.K("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.K("Yb-Il-d-c-j")+'" style="background-image: url('+_.K(_.jd(b))+')"></div><div class="'+_.K("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(e?' style="background-color: '+_.K(_.pn(e))+'"':"")+"></div>");return(0,_.L)(c+(f+b+"</div>"))};
var LW=function(){};_.N(LW,PHe);LW.prototype.Ja=function(a){var b=_.Ub(QHe,this.wB(a));this.av(b,"ONKrsd-jrnDlb-d",!0);return this.Bc(a,b)};LW.prototype.wB=function(a){return{iconUrl:a.ef(),lU:a.aP()}};LW.prototype.dk=function(a){return!!(a&&PHe.prototype.dk.call(this,a)&&Array.from(_.Jh(a)).some(function(b){return _.Js(b,"Yb-Il-d-c-j")}))};var RHe=function(a,b){b.Fb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.ef()+"')"};_.of(LW);
var MW=function(a,b){b=void 0===b?LW.Lb():b;_.pW.call(this,null,b);this.Yb(a.id);this.ha=a.label;this.V=a.iconUrl;this.W=a.lU;this.H=0;this.hj(8,!0);_.Wt(this,8,!1)};_.N(MW,_.pW);MW.prototype.Ki=function(){return this.ha};MW.prototype.ef=function(){return ZGe(this.V,this.H)};MW.prototype.aP=function(){return this.W};
var SHe=function(){};_.N(SHe,LW);SHe.prototype.Od=function(a,b,c){LW.prototype.Od.call(this,a,b,c);var d=a.Fb("Yb-Il-d-c-Nd-Wb");TFe(b,c,d,a.aP())};_.of(SHe);
var THe=function(a){MW.call(this,a,SHe.Lb())};_.N(THe,MW);
var VHe=function(a,b){var c=a.Cfa,d=a.fga,e=a.t_a;a=a.u_a;for(var f='<div class="'+_.K("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=c.length,k=0;k<h;k++){var l=c[k];null!=_.D(l,EW,2)?(l=_.D(l,EW,2),f+=QHe({wya:_.C(l,1),iconUrl:l.ef(),lU:l.aP(),dg:d,isSelected:_.cn(_.C(l,1),a)},b)):null!=CW(l)&&(l=CW(l),f+=QHe({Jn:l.Zr(),iconUrl:l.ef(),dg:d,isSelected:_.cn(l.Zr(),e)},b))}f+='<div class="'+_.K("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+UHe(null,b)+"</div>";return(0,_.L)(f)},UHe=function(){return(0,_.L)('<div class="'+
_.K("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+WHe({className:"Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf"})+WHe({className:"Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf"})+WHe({className:"Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg"})+"</div>")},WHe=function(a){a=a.className;return(0,_.L)('<div class="'+_.K("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.K(a)+'"></div>')};
var XHe=function(){_.qW.apply(this,arguments)};_.N(XHe,_.qW);XHe.prototype.Ja=function(a){var b=_.Ub(VHe,{Cfa:a.va,fga:!1});return this.Bc(a,b)};XHe.prototype.wua=function(a,b){if(b){var c=a.Ha().getChildren(b),d=0;a.Gi(function(e){e.Bc(c[d]);d++})}};XHe.prototype.qd=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};XHe.prototype.MJ=function(){return[this.qd()]};_.of(XHe);
var YHe=function(){};_.N(YHe,LW);YHe.prototype.wB=function(a){var b=LW.prototype.wB.call(this,a);return Object.assign({Jn:a.Zr()},b)};_.of(YHe);
var $He=function(a){var b=a.Zr();b={id:ZHe(b),label:cHe[b],iconUrl:{UY:a.ef()}};MW.call(this,b,YHe.Lb());this.ka=a.Zr()};_.N($He,MW);$He.prototype.dk=function(a){return!(!a||!MW.prototype.dk.call(this,a)||a.id!=this.getId())};$He.prototype.Zr=function(){return this.ka};var ZHe=function(a){return"gsc-gab-"+String(a)};
var aIe=function(){};_.N(aIe,LW);aIe.prototype.wB=function(a){var b=LW.prototype.wB.call(this,a);return Object.assign({wya:a.ka},b)};_.of(aIe);
var bIe=function(a){var b={id:"gsc-hapb-"+String(_.C(a,1)),label:a.getTitle(),iconUrl:{UY:a.ef()},lU:a.aP()||void 0};MW.call(this,b,aIe.Lb());this.ka=_.C(a,1)};_.N(bIe,MW);bIe.prototype.dk=function(a){return!(!a||!MW.prototype.dk.call(this,a)||a.id!==this.getId())};
var cIe=function(){};_.N(cIe,_.ou);cIe.prototype.Ja=function(){return _.Ub(UHe)};cIe.prototype.dk=function(a){return!!a&&a.classList.contains(this.qd())};cIe.prototype.qd=function(){return"Kk7lMc-Yb-Il-wa-Mb"};_.of(cIe);
var dIe=function(){_.pu.call(this,cIe.Lb())};_.N(dIe,_.pu);dIe.prototype.Ra=function(){_.pu.prototype.Ra.call(this);_.Ss(this.$a(),"presentation")};
var eIe=function(){_.mu.apply(this,arguments)};_.N(eIe,_.mu);_.g=eIe.prototype;_.g.Ja=function(a){var b=_.mu.prototype.Ja.call(this,a);if(b){var c=a.Ha().Ja("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.ef()+"')";a=this.vc(b);b.insertBefore(c,a)}return b};_.g.saa=function(){};_.g.qd=function(){return"Kk7lMc-Zh-w-Q"};_.g.NK=function(a){return 8==a?this.qd()+"-ha":_.mu.prototype.NK.call(this,a)};
_.g.Od=function(a,b,c){_.mu.prototype.Od.call(this,a,b,c);var d=a.Fb("Kk7lMc-Zh-w-Q-c");TFe(b,c,d,a.aP())};_.of(eIe);
var fIe=function(a){_.nu.call(this,a.label,null,null,eIe.Lb());this.H=a.iconUrl;this.V=a.lU;this.hj(16,!1);this.hj(8,!0);_.Wt(this,8,!1);this.dC|=8};_.N(fIe,_.nu);fIe.prototype.ef=function(){return ZGe(this.H,0)};fIe.prototype.aP=function(){return this.V};
var gIe=function(){_.gu.call(this,null,3);this.V(36)};_.N(gIe,_.gu);gIe.prototype.te=function(a,b,c,d){_.gu.prototype.te.call(this,a,13,c,d)};
var hIe=function(a){_.xi.call(this,"rd");this.$N=a};_.N(hIe,_.xi);
var iIe=function(){_.yu.call(this);this.V1(LW.Lb());this.Pe().V1(LHe.Lb());_.aCe(this,new gIe);this.hj(8,!0);_.Wt(this,8,!1);this.dC|=8;this.V=null;this.ta=0};_.N(iIe,_.yu);_.g=iIe.prototype;_.g.Ra=function(){_.yu.prototype.Ra.call(this);var a=new _.pS;this.Na(a);_.mC(a,this.$a());a=this.Pe();this.Sa().listen(a,"action",this.Ba).listen(a,"select",this.Ea).listen(a,"unselect",this.Ia)};_.g.SK=function(){var a=_.yu.prototype.SK.call(this)||[];return[].concat(_.Oc(a),["Kk7lMc-Zh-w-d"])};_.g.Ki=function(){return"More Add-ons"};
_.g.ef=function(){return 2==this.ta?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.aP=function(){return"#333"};_.g.Bk=function(a){return this.Pe().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.yu.prototype.Bk.call(this,a):!1};var jIe=function(a){for(var b=a.Pe();0<b.ke();)b.vQ(0,!0);a.V=null},kIe=function(a,b){return a.Pe().Mh(_.ys(a,b))};
iIe.prototype.Ea=function(a){this.V&&this.V!=a.target&&this.V.Te(!1);this.V=a.target;a.stopPropagation()};iIe.prototype.Ia=function(a){this.V=null;a.stopPropagation()};iIe.prototype.Ba=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new hIe(b));a.stopPropagation()};
var lIe=function(){};_.N(lIe,_.ou);lIe.prototype.dk=function(a){return!!a&&a.classList.contains(this.qd())};lIe.prototype.qd=function(){return"Kk7lMc-Yb-Il-vc"};_.of(lIe);
var mIe=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.rW.call(this,void 0===d?"start":d,XHe.Lb(),e);var f=this;this.Ssa=!1;this.va=a;this.Ia=b;a.forEach(function(h){var k=f.rb;a:{switch(_.kk(h,LFe[0])){case 1:h=new $He(CW(h));break a;case 2:h=new bIe(_.D(h,EW,2));break a}h=void 0}k.call(f,h)});this.W=null;this.ma=new _.pu(lIe.Lb());this.ma.Va(!1);this.rb(this.ma);this.ka=[];this.ha=new dIe;this.ha.Va(!1);this.rb(this.ha);this.H=null;this.ta=[];this.Ba=c};_.N(mIe,_.rW);
mIe.prototype.dk=function(a){return _.Js(a,this.Ch().qd())&&this.Ha().getChildren(a).length==this.ke()};mIe.prototype.Ra=function(){var a=this;_.rW.prototype.Ra.call(this);this.Ba&&(this.W=new _.pS(!1,!0,void 0,null,this.Ha()),this.Na(this.W),this.Gi(function(b){_.mC(a.W,b.Aa())}));this.Sa().listen(this,"action",this.Ea);nIe(this)};mIe.prototype.$fa=function(a){a&&a==this.Ft&&this.ZB(null)};
var nIe=function(a){a.Ia&&0<a.ta.length&&oIe(a);a.ka.forEach(function(b){b=NW(a,b);a.W&&_.Ypb(a.W,b.Aa());a.removeChild(b,!0);b.dispose()});a.H&&jIe(a.H);a.ka=a.ta.map(function(b){var c=new THe(b);c.Va(!a.ha.isVisible());0!=c.H&&(c.H=0,c.Aa()&&RHe(c.Ch(),c));var d=a.ke()-(a.H?1:0);a.xi(c,d,!0);a.W&&_.mC(a.W,c.Aa());if(a.H){d=a.H;var e=new fIe(b);e.Yb(_.ys(d,b.id));d.Yg(e)}return c.getId()});pIe(a);qIe(a)},rIe=function(a,b){a.ka.forEach(function(c){(c=NW(a,c))&&c.Va(!b)});a.ha.Va(b);pIe(a);qIe(a)},
sIe=function(a,b){var c=NW(a,b);if(!c)return!1;if(c.isVisible())return a.ZB(c),a.H&&(a=a.H,a.V&&a.V.Te(!1)),!0;if(c=a.H)(b=kIe(a.H,b))&&b.Te(!0),c=!!b;return c?(a.ZB(a.H),!0):!1};mIe.prototype.focus=function(){this.Aa().focus()};var tIe=function(a,b,c){if(a=NW(a,b))a.Ch(),a.av("Yb-Il-d-mWkOW",c)},uIe=function(a,b){a.Gi(function(c){c.setEnabled(b)})},NW=function(a,b){return(a=a.Mh(b))?a:null},vIe=function(a,b,c){(a=NW(a,b))&&c.setAnchorElement(a.Aa())},pIe=function(a){a.ma.Va(a.ha.isVisible()||0<a.ka.length)};
mIe.prototype.Ea=function(a){this.dispatchEvent(new hIe(a.target.getId()))};
var oIe=function(a){a.H||(a.H=new iIe,a.rb(a.H,!0),a=a.H,0!=a.ta&&(a.ta=0,a.Aa()&&RHe(a.Ch(),a)))},qIe=function(a){if(a.H){var b=a.ka.length;if(a.ha.isVisible()||0==b)a.H.Va(!1);else{var c=wIe(a);a.H.Va(c<b);a.ka.forEach(function(d,e){var f=NW(a,d);d=kIe(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Va(e);d.Va(!e);h&&(f.Te(e),d.Te(!e),a.H.Te(!e))})}}},wIe=function(a){var b=a.$a().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.va.length};
var xIe=function(a){var b=a.pGa,c=a.AY,d=a.imageUrl,e=a.Lub,f=a.Jgb,h=a.hta,k=a.Ujb,l=a.Wjb,n=a.Jfb;a=a.Ifb;return(0,_.L)('<div class="'+_.K("Yb-Il-Oc-ia")+'"><div class="'+_.K("Yb-Il-Oc-ia-D")+'"><div class="'+_.K("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.K(_.jd(d))+'" alt="'+(e?_.K(e):"")+'" class="'+_.K("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.K("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.K("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.K("Yb-Il-Oc-ia-Sg-r")+'">'+
_.T(c)+'</div></div></div><div class="'+_.K("Yb-Il-Oc-ia-dc")+'">'+(l?'<div class="'+_.K("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(k?'<img src="'+_.K(_.jd(k))+'" alt="" class="'+_.K("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(l)+"</div>":"")+'<div class="'+_.K("Yb-Il-Oc-ia-Cm")+'"></div>'+(h?'<div class="'+_.K("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(f?'<img src="'+_.K(_.jd(f))+'" alt="" class="'+_.K("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(h)+"</div>":"")+"</div>"+(n?'<audio class="'+_.K("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.K(_.on(n))+'"></audio>':"")+"</div>")};
var yIe=function(a,b,c,d,e,f,h,k,l,n){_.HS.call(this);this.ka=a;this.ma=b;this.Nb=c;this.Ea=d;this.Gb=e;this.yb=f;this.ha=new _.FS(_.C(h,1));this.Wa=l;this.W=new _.FS(_.C(k,1));this.Ka=_.C(h,1);this.Ia=h.ef();this.Pa=_.C(k,1);this.Ma=k.ef();this.Ba=n?n.getUrl():null;this.va=n&&_.H(n,2)||!1;this.hW=!1;this.setPosition(0,1,80);_.pt(this.H,!1)};_.N(yIe,_.HS);
yIe.prototype.Ja=function(){_.HS.prototype.Ja.call(this);_.Rm(this.vc(),xIe,{pGa:this.Nb,AY:this.Ea,imageUrl:this.Gb,Lub:this.yb,Jgb:this.Ia,hta:this.Ka,Ujb:this.Ma,Wjb:this.Pa,Jfb:this.Ba,Ifb:this.va});this.rb(this.ha);this.ha.Bc(this.Db("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.rb(this.W);this.W.Bc(this.Db("Yb-Il-Oc-ia-Xf-d"));this.Va(!0)};yIe.prototype.Ra=function(){_.HS.prototype.Ra.call(this);this.Sa().listen(this.ha,"action",this.hb).listen(this.W,"action",this.nb)};
yIe.prototype.hb=function(){this.dispatchEvent(new zIe("sd",this.ka,this.ma,this.Wa))};yIe.prototype.nb=function(){this.dispatchEvent(new zIe("td",this.ka,this.ma))};var AIe=function(a){(a=a.Db("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},zIe=function(a,b,c,d){d=void 0===d?!1:d;_.xi.call(this,a);this.H=b;this.Jn=c;this.ha=d};_.N(zIe,_.xi);
var OW=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.ws.call(this,k);this.Ba=b;this.H=new mIe(this.Ba,e,f,h,k);this.Na(this.H);this.Ea=a;this.ha=c;this.Na(this.ha);this.ka=d;this.ta=[];this.ma=null;this.V=new Map};_.N(OW,FW);OW.prototype.Ja=function(){this.Kc(this.POa())};OW.prototype.dk=function(a){var b=this.vwa();return b?_.Js(a,b):!1};var BIe=function(a){return a.Ba.filter(function(b){return!(NFe(b)&&DW(CW(b)))})};_.g=OW.prototype;
_.g.Ra=function(){FW.prototype.Ra.call(this);var a=this.Fb(this.H.Ch().qd());this.H.Bc(a);this.Sa().listen(this.H,"rd",this.htb)};_.g.QJa=function(a,b){var c=this.H,d=NW(c,a);d&&d.setEnabled(b);c.H&&(a=kIe(c.H,a))&&a.setEnabled(b)};_.g.RJa=function(a){var b=this.H;b.ta=a;b.Uc&&nIe(b)};_.g.Q3=function(a){rIe(this.H,a)};_.g.hFa=function(a,b){if(a=NW(this.H,ZHe(a)))a.Ch(),a.av("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.eCa=function(a){a||this.SJa()};_.g.iqa=function(a){return sIe(this.H,a)};
_.g.SJa=function(){var a=this.H;a.ZB(null);a.H&&(a=a.H,a.V&&a.V.Te(!1))};_.g.focus=function(){this.H.focus()};_.g.tg=function(){var a=this.Ha().$b().activeElement;return!(!a||!_.bd(this.Aa(),a))};_.g.SQa=function(){return null};_.g.setEnabled=function(a){uIe(this.H,a)};_.g.htb=function(a){kHe(this.ka,this.ka.H,this.ka.Wd(),!1);this.ta.forEach(function(b){b.XSa(a.$N)})};_.g.$xa=function(a,b){if(a=NW(this.H,ZHe(a)))a.Ch(),a.av("Yb-Il-d-zfbKYe",b)};
_.g.Ola=function(a,b){var c=ZHe(a),d=b.ka;this.V.has(a)||this.V.set(a,new Map);this.V.get(a).has(d)||(this.V.get(a).set(d,b),tIe(this.H,c,!0),vIe(this.H,c,b),this.rb(b),this.ha.xt(97022,!1,function(e){e.Aaa(d)}),b.render(this.Aa()))};
_.g.gga=function(a,b){if(this.V.has(a)&&this.V.get(a).has(b)){var c=this.V.get(a).get(b);AIe(c);this.V.get(a).delete(b);c.dispose();this.ha.xt(97024,!1,function(d){d.Aaa(b)});0==this.V.get(a).size&&(this.V.delete(a),tIe(this.H,ZHe(a),!1));this.ka.W&&this.collapse(!0,3)}};_.g.UQa=function(){var a=new Map;this.V.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};
_.g.QUa=function(){this.ma=new _.mm;this.Na(this.ma);var a=new _.ht(this.KTa,void 0,this);this.Na(a);this.Sa().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.KTa=function(){qIe(this.H)};var CIe=function(a,b,c,d,e){d=new rHe(d.toString());d.initialize(_.C(a,1),b,c,_.C(a,8),e,!1);return d};
var DIe=function(a,b){_.ws.call(this);this.ka=a;this.Pa=b};_.N(DIe,_.ws);_.g=DIe.prototype;_.g.xh=function(){return this.ka.Zr()};_.g.Oa=function(){return this.ka};_.g.Kc=function(a){_.ws.prototype.Kc.call(this,a);if(a){_.Ss(a,"tabpanel");var b=ZHe(this.xh());_.ge(a,"labelledby",b)}};_.g.Iha=function(){var a=new HGe,b=this.xh();return _.B(a,1,b).Ic(1)};_.g.Va=function(a){this.isVisible()!=a&&(_.os(this.Aa(),a),this.dispatchEvent(a?"show":"hide"))};
_.g.isVisible=function(){return this.Aa()?_.ps(this.Aa()):!1};_.g.zg=function(){return!0};_.g.Gm=function(){};_.g.sendMessage=function(){};_.g.ZYa=function(){};_.g.focus=function(){return!1};
var FIe=function(a,b,c){c=void 0===c?!1:c;var d=_.FCe(_.eU(new _.dU,4),_.lCe(a.xh())),e=new _.bW,f=new _.yCe;b=_.B(f,1,b);e=_.Mk(e,1,_.aW[0],b);d=_.y(d,3,e);c&&(c=_.D(_.eW(d),_.yCe,1),_.B(c,2,1));_.NDe(a.Pa,d)&&a.dispatchEvent(new EIe(d))},EIe=function(a){_.xi.call(this,"ud");this.Jn=_.dW(a).V();this.message=a};_.N(EIe,_.xi);var GIe=function(a){_.xi.call(this,"vd");this.Jn=a};_.N(GIe,_.xi);var HIe=function(a){_.xi.call(this,"wd");this.Jn=a};_.N(HIe,_.xi);
var IIe=function(a,b,c,d,e,f){this.ha=a;this.ma=b;this.W=c;this.ka=d;this.V=e;this.H=f};
var JIe=function(){var a='<div class="'+_.K("Kk7lMc-QWPxkf-d-j")+'" aria-label="'+_.K("Toggle side panel")+'" role="navigation"></div>';return(0,_.L)(a)};
var KIe=function(){};_.N(KIe,DHe);
KIe.prototype.Ja=function(a){a=DHe.prototype.Ja.call(this,a);var b=(0,_.L)('<div class="'+_.K("Yb-Il-d-c-Nd")+'"></div><div class="'+_.K("Yb-Il-d-c-j")+'"><svg class="'+_.K("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.yg(a,_.Qm(b));this.av(a,"Kk7lMc-QWPxkf-d",
!0);return a};_.of(KIe);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var LIe=function(a,b,c){_.Yt.call(this,a,b||_.tu.Lb(),c);this.hj(16,!0)};_.O(LIe,_.Yt);_.St("h-rh-d",function(){return new LIe(null)});
var MIe=_.Te("Windows")&&(_.Ya()||_.Haa()||_.Gea()),NIe=function(a){_.ws.call(this,void 0);this.V=a;this.H=new LIe(null,KIe.Lb());this.H.$j("Hide side panel");this.rb(this.H);this.W=new _.pS(!0,!1);this.Na(this.W)};_.N(NIe,FW);_.g=NIe.prototype;_.g.Ja=function(){FW.prototype.Ja.call(this);var a=this.V.Wd(),b=3==a;this.Kc(_.Ub(JIe,{E1b:b}));this.H.render(this.vc());this.H.tf(b);MIe&&this.Aa().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");OIe(this,b);a=1!=a;_.os(this.Aa(),a)};
_.g.Ra=function(){var a=this;FW.prototype.Ra.call(this);this.Sa().listen(this.H,"action",function(){var b=a.H.mf();PIe(a,b,1)});_.mC(this.W,this.H.Aa())};_.g.Va=function(a){this.Uc&&_.os(this.Aa(),a);this.setEnabled(a)};_.g.setEnabled=function(a){this.H.setEnabled(a)};_.g.collapse=function(a,b){this.H.tf(a);PIe(this,a,b)};
var PIe=function(a,b,c){OIe(a,b);a.dispatchEvent(b?new UGe(c):new VGe(c));c=3==a.V.Wd()&&!b&&3==c;kHe(a.V,null,b?3:2,c)},OIe=function(a,b){a.H.$j(b?"Show side panel":"Hide side panel");a=a.W;(b=a.ui())&&!a.nb&&(b=_.Ws(b),a.sh(b))};NIe.prototype.focus=function(){this.Uc&&this.H.Aa().focus()};NIe.prototype.tg=function(){var a=this.Ha().$b().activeElement;return!(!a||!_.bd(this.Aa(),a))};
var QIe=function(a,b){var c=_.L,d=a.Cfa,e=a.fga,f=a.t_a,h=a.u_a,k="";switch(a.YM){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.K("Kk7lMc-Yb-Il-j")+_.K(k)+'" role="complementary" aria-label="'+_.K("Side panel")+'"><div class="'+_.K("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+VHe({Cfa:d,fga:e,t_a:f,u_a:h},b)+"</div></div>";a=(0,_.L)(a);return c(a)};
var RIe=function(a,b,c,d,e,f,h){OW.call(this,b,c,d,e,h);this.va=a;this.W=f;this.Na(this.W)};_.N(RIe,OW);_.g=RIe.prototype;_.g.vwa=function(){return"Kk7lMc-Yb-Il-j"};_.g.POa=function(){var a=BIe(this);return _.Ub(QIe,{Cfa:a,fga:!1})};_.g.sfa=function(){return!0};_.g.Ra=function(){OW.prototype.Ra.call(this);this.rb(this.va,!0);this.oda()&&SIe(this,2);var a=this.Aa().parentElement;this.W.render(a);this.Sa().listen(this.W,"pb",this.Ia).listen(this.W,"qb",this.Ka)};
_.g.focus=function(){this.oda()?this.W.focus():OW.prototype.focus.call(this)};_.g.tg=function(){return!!this.Ha().$b().activeElement&&this.W.tg()||OW.prototype.tg.call(this)};_.g.SQa=function(){return this.va};_.g.eCa=function(a){OW.prototype.eCa.call(this,a);this.W.Va(!a)};_.g.setEnabled=function(a){OW.prototype.setEnabled.call(this,a);this.W.setEnabled(a)};_.g.Ola=function(a,b){this.oda()&&this.collapse(!1,3);OW.prototype.Ola.call(this,a,b)};_.g.oda=function(){return 3===this.ka.Wd()};
_.g.collapse=function(a,b){this.W.collapse(a,b)};var SIe=function(a,b){_.os(a.Aa(),!1);a.ha.xt(97017,!1,function(c){c=_.jW(_.iW(c,null),2);c=_.hW(c);var d=new nGe;var e=_.eDe.get(b);d=_.B(d,1,e);_.y(c,8,d)})},TIe=function(a,b){_.os(a.Aa(),!0);a.KTa();a.ha.xt(97018,!1,function(c){c=_.jW(_.iW(c,null),3);c=_.hW(c);var d=new oGe;var e=_.fDe.get(b);d=_.B(d,1,e);_.y(c,9,d)})};RIe.prototype.Ia=function(a){SIe(this,a.reason);this.dispatchEvent(a)};RIe.prototype.Ka=function(a){TIe(this,a.reason);this.dispatchEvent(a)};
var UIe=function(){};_.N(UIe,_.Zt);UIe.prototype.qd=function(){return"Kk7lMc-ae3xF-D-d"};_.of(UIe);
var VIe=function(){var a='<div class="'+_.K("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.K("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.K("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.K("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.K("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.K("Cancel")+'"><svg class="'+_.K("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.L)(a)};
var WIe=function(){_.ws.call(this);this.Eh=new _.Nt;this.Na(this.Eh);this.H=new _.yW;this.V=new _.Yt(void 0,UIe.Lb());this.W=!1};_.N(WIe,_.ws);_.g=WIe.prototype;_.g.Ja=function(){this.Kc(_.Ub(VIe));XIe(this);this.H.Bc(this.Fb("Kk7lMc-ae3xF-nb-vb"));this.V.Bc(this.Fb("Kk7lMc-ae3xF-nb-va"))};_.g.Ra=function(){_.ws.prototype.Ra.call(this);_.Mt(this.Eh,this.H.$a());this.Sa().listen(this.V,"action",this.ha).listen(this.Eh,"key",this.ka)};_.g.Kd=function(a){this.H.Kd(a)};_.g.focus=function(){_.sFe(this.H)};
_.g.Va=function(a){this.W!=a&&(this.W=a,XIe(this),!a&&this.Uc&&this.H.reset())};var XIe=function(a){var b=a.Aa();b&&_.os(b,a.W)};WIe.prototype.ha=function(){this.dispatchEvent(new _.xi("xd"))};WIe.prototype.ka=function(a){13==a.keyCode?(a=this.H.ab())&&this.dispatchEvent(new YIe(a)):27==a.keyCode&&this.dispatchEvent(new _.xi("xd"))};var YIe=function(a){_.xi.call(this,"yd");this.query=a};_.N(YIe,_.xi);
var ZIe=function(a,b,c,d){c=void 0===c?!0:c;_.vS.call(this,d);this.Ba=a;this.ka=b;this.Ea=this.ta=null;this.V=c?new WIe:null};_.N(ZIe,_.vS);_.g=ZIe.prototype;_.g.Ja=function(){_.vS.prototype.Ja.call(this);if(this.V){this.rb(this.V,!0);var a=this.Yk();_.mC(a,this.V.V.$a())}};_.g.Ra=function(){_.vS.prototype.Ra.call(this);this.V&&this.Sa().listen(this.V,"xd",this.Fsb).listen(this.V,"yd",this.Gsb)};_.g.Sva=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.YQa=function(){if(!this.ta){var a=""+_.PWd({className:"Kk7lMc-ae3xF-nj-d",tb:"Email",e2:(0,_.fn)('<svg class="'+_.K("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=(0,_.L)(a);var b=""+_.PWd({className:"Kk7lMc-ae3xF-wf-d",tb:"Delete",e2:(0,_.fn)('<svg class="'+_.K("Kk7lMc-ae3xF-D-qd-c")+
'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});b=(0,_.L)(b);var c=""+_.PWd({className:"Kk7lMc-ae3xF-nb-d",tb:"Search",e2:(0,_.fn)('<svg class="'+_.K("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
c=(0,_.L)(c);var d=""+_.PWd({className:"Kk7lMc-ae3xF-FwpN6e-d5JObf-d",tb:"Open in new tab",e2:(0,_.fn)('<svg class="'+_.K("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=(0,_.L)(d);this.ta=[a,b,c,d]}return this.ta};
_.g.update=function(a,b){var c=_.F(a,5,!0);if(this.va!=c){this.H.setEnabled(c);this.W.setEnabled(c);_.RWd(this,c);var d=_.UWd(this);c?_.qS(this.Sa(),d,this.$Sa):$Fe(this.Sa(),d,this.$Sa);this.L_a(c);this.va=c}c=_.D(a,_.fCe,2);d=_.Ed(c,1);this.Ea=_.C(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.Zf()){case 1:d=!_.lk(a,3)&&!_.YV(a).length;this.Ox(b,
d,!1);bGe(this,_.C(a,3),!1,_.F(a,6,!1),_.F(a,7,!1));if(!_.lk(a,3)&&_.YV(a).length){a=_.YV(a);this.H.Vi(new _.su).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.d7())var e=d;else{var f=cGe(d);this.H.Yg(f);d.getSelected()&&(this.ma=d.getId(),_.uS(this.H,f),f.Te(!0))}e&&(a=new _.ru,this.H.Yg(a),e=cGe(e),this.H.Yg(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.Ox;d=_.lk(a,3)?b:null;f=_.WWd(this);f=_.Js(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);bGe(this,_.C(a,3),!0,_.F(a,6,
!1),_.F(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.lW(this.Ba,Error("Ll"))}_.XWd(this,c);this.V&&(this.V.Va(!1),this.V.Kd("Search "+(b+"...")))};_.g.focus=function(){var a=_.vS.prototype.focus.call(this);a||_.lW(this.Ba,Error("Ml"));return a};
_.g.L_a=function(a){var b=this.Fb("Kk7lMc-ae3xF-nb-d"),c=this.Fb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.Fb("Kk7lMc-ae3xF-nj-d"),e=this.Fb("Kk7lMc-ae3xF-wf-d");a?_.qS(_.qS(_.qS(_.qS(this.Sa(),b,this.MTa),c,this.TJa),d,this.Ia),e,this.Ka):$Fe($Fe($Fe($Fe(this.Sa(),b,this.MTa),c,this.TJa),d,this.Ia),e,this.Ka)};_.g.Va=function(a){_.os(this.Aa(),a)};_.g.TJa=function(){this.dispatchEvent(new WGe(this.Ea));this.ka(97006)};
_.g.MTa=function(){this.V?(this.V.Va(!0),this.V.focus(),$Ie(this,3)):_.YWd(this,1);this.ka(97007)};_.g.Fsb=function(){this.V.Va(!1);$Ie(this,2)};_.g.Gsb=function(a){$Ie(this,1,a.query)};var $Ie=function(a,b,c){c=void 0===c?null:c;b=(new ZFe).Hr(b);null!=c&&_.B(b,2,c);c=a.dispatchEvent;var d=_.MWd(1);b=_.Mk(d,2,_.KWd[0],b);c.call(a,new _.NWd(b))};ZIe.prototype.Ia=function(){_.YWd(this,4);this.ka(97008)};ZIe.prototype.Ka=function(){_.YWd(this,6);this.ka(97009)};
var aJe=function(){OW.apply(this,arguments)};_.N(aJe,OW);_.g=aJe.prototype;_.g.vwa=function(){return null};_.g.POa=function(){return null};_.g.sfa=function(){return!0};_.g.collapse=function(){};_.g.QJa=function(){};_.g.RJa=function(){};_.g.Q3=function(){};_.g.hFa=function(){};_.g.iqa=function(){return!0};_.g.SJa=function(){};_.g.focus=function(){};_.g.tg=function(){return!1};_.g.setEnabled=function(){};_.g.$xa=function(){};_.g.Ola=function(){};_.g.gga=function(){};_.g.UQa=function(){return new Map};
var bJe=function(){};_.N(bJe,_.Zt);bJe.prototype.qd=function(){return"Kk7lMc-R-d"};_.of(bJe);
var cJe=function(a){_.xi.call(this,"zd");this.Jn=a};_.N(cJe,_.xi);
var PW=function(){_.ws.apply(this,arguments)};_.N(PW,_.ws);PW.prototype.Ja=function(){_.ws.prototype.Ja.call(this);_.Ks(this.$a(),"Kk7lMc-ae3xF-x-Mj")};PW.prototype.focus=function(){return!1};PW.prototype.rV=function(){};PW.prototype.dOa=function(){return!0};
var dJe=function(a){_.xi.call(this,"Ad");this.message=a};_.N(dJe,_.xi);
var QW=function(a,b,c,d,e,f,h,k,l,n,p){n=void 0===n?!0:n;PW.call(this);var r=this;this.W=a;this.Oc=b;this.Qc=c;this.V=null;this.va=d;this.Wa=e;this.ka=f;this.hb=new CHe(h,function(u){return eJe(r,u)});this.nb=new zHe(this.Zr(),k,function(u){return eJe(r,u)});this.Na(this.hb);this.Na(this.nb);this.hd=n;this.Pa=this.Ka=this.Ma=this.ta=null;this.H=1;this.yc=p||null;this.Sb=!0;this.yb=l};_.N(QW,PW);_.g=QW.prototype;
_.g.Ja=function(){PW.prototype.Ja.call(this);var a=this.$a();_.Ks(a,"Kk7lMc-ae3xF-Ku9FSb");this.Pa=new hHe(a,this.hd)};_.g.Ra=function(){var a=this;PW.prototype.Ra.call(this);this.Sa().listen(this.Pa,["id","jd","kd","ld"],function(b){return a.dispatchEvent(b)});this.kAa()};
_.g.kAa=function(){var a=this;this.Ma=vGe(this.va,this.W.getUrl(),this.$a(),this.Oc,this.Zr(),fJe(this),gJe(this),this.yc||void 0).then(function(b){return hJe(a,b)},function(b){a.xTa();switch(b.constructor){case _.bDe:a.H=5;a.dispatchEvent(new iJe("Fd",b));break;case _.ki:break;default:a.H=5,a.dispatchEvent(new iJe("Ed",b))}})};_.g.Ya=function(){PW.prototype.Ya.call(this);this.Ma&&this.Ma.cancel();this.V&&(this.va.unregister(this.V),this.va.close(this.V));this.ta&&(_.Ii(this.ta),this.ta=null);jJe(this)};
_.g.rV=function(a){a?(jJe(this),this.OU()):kJe(this);var b=_.hU(_.eU(new _.dU,18),this.ka()),c=new _.bW,d=new hGe;a=_.B(d,1,a);c=_.Mk(c,14,_.aW[0],a);b=_.y(b,3,c);this.sendMessage(b)};_.g.dOa=function(){return 5==this.H};_.g.pta=function(){return this.zg()};_.g.focus=function(){if(4==this.H&&!_.Nj.Cv){var a=this.V.getIframeEl();a&&a.focus();a=_.hU(_.eU(new _.dU,16),this.ka());this.sendMessage(a);return!0}return!1};_.g.zg=function(){return 3==this.H||4==this.H};
var hJe=function(a,b){a.V=b;a.H=2;a.Ma=null;a.P0a()?a.KNa():a.ta=_.Hi(function(){a.H=5;a.dispatchEvent("Id")},1==_.C(a.ka(),1)?6E4:3E4);_.lDe(a.va,b,function(c){return lJe(a,c)});return b};QW.prototype.P0a=function(){return!1};QW.prototype.KNa=function(){};QW.prototype.xTa=function(){};var jJe=function(a){a.Ka&&(_.Ii(a.Ka),a.Ka=null)},kJe=function(a){a.aFa()&&(a.Ka=_.Hi(function(){a.Sb?a.dispatchEvent("Dd"):(jJe(a),kJe(a))},36E5))};
QW.prototype.sendMessage=function(a){if(!this.V)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.bFa(a)?(this.va.sendMessage(this.V,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.va.sendMessage(this.V,a),!0;default:return _.lW(this.Wa,Error("Nl`"+this.H)),!1}};
var lJe=function(a,b){if(5!=a.H&&_.NDe(a.Qc,b))switch(b.getType()){case 9:var c=_.eW(b);mJe(a,c?_.D(c,_.qCe,11):null);a.dispatchEvent(new dJe(b));break;case 15:b=_.D(_.eW(b),_.$V,12);nJe(a,b);break;case 22:a.Vxa();break;case 23:b=_.D(_.eW(b),_.BCe,18);a.Sb=1==_.C(b,1);break;case 26:a.aya();break;case 19:var d=_.cW(_.eW(b));c=d.BN();var e=function(f){f.Aaa(d.getId())};1==c?(a.OU(),a.yb.xt(97021,DW(a.W),e)):2==c&&a.yb.xt(97023,DW(a.W),e);default:_.WCe(a.Pa,b)||a.dispatchEvent(new dJe(b))}},nJe=function(a,
b){if(1===_.C(b,8))AHe(a.nb,b);else{a=a.hb;var c=_.C(b,1),d=_.D(b,_.ZV,2);if(d)if(_.lk(d,3))var e=_.H(d,3)?new _.KT(d.getName(),!0):new _.KT(d.getName(),!1);else e=d.Oh(),d=d.getName(),e=new _.KT(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.lk(b,7)?_.C(b,7):void 0);break;case 2:a.unsubscribe(e)}}},eJe=function(a,b){var c=_.hU(_.eU(new _.dU,15),a.ka()),d=new _.bW;b=_.Mk(d,12,_.aW[0],b);c=_.y(c,3,b);a.sendMessage(c)},mJe=function(a){a.V&&(yHe(a.hb),a.nb.unsubscribe(),a.ta&&(_.Ii(a.ta),a.ta=
null),a.OBa())};QW.prototype.Zr=function(){return this.W.Zr()};
var fJe=function(a){var b=new Set;_.Ed(a.W,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},gJe=function(a){var b=new Set;_.Ed(a.W,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},iJe=function(a,b){_.xi.call(this,a);this.error=b};_.N(iJe,_.xi);
var oJe=function(a,b){_.xi.call(this,"Gd");this.ha=a||null;this.H=b||null};_.N(oJe,_.xi);
var pJe=function(a,b,c,d,e,f,h,k,l,n,p){QW.call(this,a,b,c,d,e,f,h,k,l,void 0===n?!0:n,p);var r=this;this.ha=function(u){a:{var z=r.V.getIframeEl().contentWindow;if(u.origin!==_.gj(r.W.getUrl())||u.source!==z)throw Error("Ol`"+u.origin);try{var A=JSON.parse(u.data)}catch(E){z=void 0;break a}switch(A.commandType){case "SendOrigin":u={};z.postMessage(JSON.stringify((u.commandType="AllowFrame",u)),r.W.getUrl());break;case "AllowFrame":throw Error("Pl");case "HideHostHeader":r.dispatchEvent(new _.xi("Hd"));
break;case "CloseGuest":r.dispatchEvent(new _.xi("Tb"));break;case "PopoutGuest":r.dispatchEvent(new WGe(A.commandData,!0));break;case "DeferredFramebustingComplete":r.dispatchEvent(new _.xi("Cd"));break;case "ChromeViewable":r.dispatchEvent(new _.xi("Bd"))}z=void 0}return z}};_.N(pJe,QW);_.g=pJe.prototype;_.g.Ya=function(){qJe(this);QW.prototype.Ya.call(this)};_.g.OU=function(){};_.g.OBa=function(){qJe(this);this.H=3;this.dispatchEvent(new oJe)};_.g.aFa=function(){return!0};
_.g.jqa=function(){return!this.zg()&&5!=this.H};_.g.bFa=function(){return!1};_.g.Vxa=function(){};_.g.aya=function(){};_.g.P0a=function(){return!0};_.g.KNa=function(){this.W.getUrl();_.Re(_.oh(this.$a())).addEventListener("message",this.ha,!1)};var qJe=function(a){a.ha&&_.Re(_.oh(a.$a())).removeEventListener("message",a.ha,!1)};
var rJe=function(a,b,c,d,e,f,h,k,l,n,p){QW.call(this,a,b,c,d,e,f,h,k,l,void 0===n?!0:n,p)};_.N(rJe,QW);_.g=rJe.prototype;_.g.OU=function(){};_.g.OBa=function(){this.H=3;this.dispatchEvent(new oJe)};_.g.aFa=function(){return!0};_.g.jqa=function(){return!this.zg()&&5!=this.H};_.g.bFa=function(){return!1};_.g.Vxa=function(){};_.g.aya=function(){};
var sJe=function(a){return(0,_.L)(XGe({yP:a.yP&&(a.yP.Xa||a.yP)}))},tJe=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.K("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.K("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.L)(a+"Connect to the internet to load this app.</div>")},uJe=function(a){var b=a.h8;a='<div class="'+_.K("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+(_.T(b)+". Please refresh the page and try again.");return(0,_.L)(a+b+"</div>")},vJe=function(a){var b=a.h8;a=a.$nb;var c='<div class="'+_.K("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
(_.T(b)+". Please try again in a few minutes.");c=c+b+('</div><div class="'+_.K("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.K("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.K(_.on(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.L)(c)},wJe=function(a){var b=a.h8;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.K("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.K("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.T(b)+" is currently unavailable. Please try again later.";return(0,_.L)(a+b+"</div>")};
var xJe=function(a,b){b=void 0===b?!1:b;PW.call(this);this.W=a;this.V=b;this.H=0};_.N(xJe,PW);xJe.prototype.Ja=function(){PW.prototype.Ja.call(this);var a=this.$a();_.Ks(a,"Kk7lMc-ae3xF-wa");_.Rm(a,sJe,{yP:this.W});a=new _.tFe;(new _.uFe(a)).render(this.Fb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Od("loading")};
xJe.prototype.Ra=function(){var a=this;PW.prototype.Ra.call(this);if(this.V)_.os(this.$a(),!1);else{var b=this.Fb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.Fb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Sa().ad(b,_.Yja,function(d){"app-logo-scale"==d.rf.animationName&&2!=a.H&&(a.H=1)}).ad(c,_.Yja,function(d){"beachball-opacity"==d.rf.animationName&&(a.H=2,a.dispatchEvent("Kd"))})}};
xJe.prototype.rV=function(a){!a&&0!=this.H&&this.Db("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(yJe(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),yJe(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),yJe(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Kd"))};xJe.prototype.pta=function(){return 1!=this.H};var yJe=function(a,b){a=a.Fb(b);_.Wr(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var zJe=function(){PW.apply(this,arguments)};_.N(zJe,PW);
var AJe=function(){PW.apply(this,arguments)};_.N(AJe,PW);AJe.prototype.Ja=function(){PW.prototype.Ja.call(this);var a=this.$a();_.Ks(a,"Kk7lMc-ae3xF-cc");_.Rm(a,tJe)};
var BJe=function(a){PW.call(this);this.H=a};_.N(BJe,PW);BJe.prototype.Ja=function(){PW.prototype.Ja.call(this);var a=this.$a();_.Ks(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Rm(a,uJe,{h8:this.H})};
var CJe=Object.freeze([19,18]),DJe=function(a,b,c,d,e,f,h,k,l,n,p,r){QW.call(this,a,b,c,d,e,f,h,k,l,void 0===p?!0:p,r);this.ha=1;this.Ba=!1;this.ma=null;this.Zc=n;this.Nb=!1;this.Gb=this.Ea=this.lc=this.Ia=null};_.N(DJe,QW);_.g=DJe.prototype;_.g.kAa=function(){this.Ia=window.performance.now();QW.prototype.kAa.call(this)};
_.g.OU=function(){var a=this;if(2==this.ha||4==this.ha){this.Ea=window.performance.now();var b=_.hU(_.eU(new _.dU,21),(0,this.ka)());this.sendMessage(b);this.ha=3;this.ma=_.Hi(function(){a.Ea=null;a.ha=4;a.dispatchEvent("Id");a.Ba=!1;a.ma&&(_.Ii(a.ma),a.ma=null)},1==_.C(this.ka(),1)?6E4:3E4)}else this.Ba=!0};_.g.jqa=function(){return 3==this.ha&&!this.zg()||this.Ba};
_.g.OBa=function(){this.H=6;this.ha=2;var a=this.sendMessage,b=_.eU(new _.dU,24),c=new _.bW;var d=new _.sCe;d=_.B(d,1,this.Zc||[]);c=_.Mk(c,19,_.aW[0],d);a.call(this,_.hU(_.y(b,3,c),(0,this.ka)()));this.Nb=!0;null==this.Ia?_.lW(this.Wa,Error("Ql")):(this.lc=window.performance.now()-this.Ia,this.Ia=null);this.Ba&&(this.OU(),this.Ba=!1)};_.g.aFa=function(){return 3==this.ha||this.zg()};
_.g.bFa=function(a){switch(this.ha){case 1:return!1;case 2:return this.Nb?_.na(CJe,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.na(CJe,a.getType());default:return!1}};_.g.Vxa=function(){4!=this.ha&&(null==this.Ea?_.lW(this.Wa,Error("Rl")):(this.Gb=window.performance.now()-this.Ea,this.Ea=null),this.Ba=!1,this.ma&&(_.Ii(this.ma),this.ma=null),this.H=3,this.dispatchEvent(new oJe(this.lc,this.Gb)))};_.g.xTa=function(){this.Ia=null};_.g.aya=function(){this.dispatchEvent("Jd")};
var EJe=function(a){PW.call(this);this.V=a;this.H=new _.Yt(void 0,bJe.Lb());this.rb(this.H)};_.N(EJe,PW);EJe.prototype.Ja=function(){PW.prototype.Ja.call(this);var a=this.$a();_.Ks(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Rm(a,vJe,{h8:this.V,$nb:""});this.H.Bc(this.Fb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};EJe.prototype.Ra=function(){PW.prototype.Ra.call(this);this.Sa().listen(this.H,"action",this.W)};EJe.prototype.focus=function(){this.H.$a().focus();return!0};EJe.prototype.W=function(a){a.stopPropagation();this.dispatchEvent("Ld")};
var FJe=function(a){PW.call(this);this.H=a};_.N(FJe,PW);FJe.prototype.Ja=function(){PW.prototype.Ja.call(this);var a=this.$a();_.Ks(a,"Kk7lMc-ae3xF-oi");_.Rm(a,wJe,{h8:this.H})};
var GJe=function(a,b){a=a||{};var c=a.f9,d=a.mub,e=a.XH&&(a.XH.Xa||a.XH),f=_.L;a='<div class="'+_.K("UPJOje-vYU7ve")+(d?" "+_.K("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.QWd(a,b):"")+'<div class="'+_.K("UPJOje-x")+'">';_.dn(c)&&_.dn(e)?(c=e&&(e.Xa||e),c=(0,_.L)('<div class="'+_.K("Kk7lMc-ae3xF-x-Mj")+" "+_.K("Kk7lMc-ae3xF-wa")+'">'+XGe({yP:c})+"</div>")):c="";return f(a+c+"</div></div>")};
var HJe=[2,16,4,11],SW=function(a,b,c,d,e,f,h,k,l,n,p,r,u,z,A,E,I){E=void 0===E?!0:E;DIe.call(this,a,b);this.Qc=c;this.V=d;this.yb=e;this.yc=f;this.Zc=h;this.le=k;this.Gb=l;this.W=n;this.rb(this.W);this.Sb=p;this.lc=r;this.If=E;this.Oc=I||null;this.ma=[];this.Ba=null;this.Ea=!1;this.hd=u;this.Wa=_.F(a,9,!1);this.Ia=this.Ka=this.H=null;this.va=this.ta=!1;this.hb=this.Ma=this.nb=this.Nb=null;this.Jb="INIT";_.F(a,8,!1)?RW(this,"UNAVAILABLE"):IJe(this);this.$d=z;this.ha=_.F(a,18,!1);this.Sd=A};
_.N(SW,DIe);_.g=SW.prototype;_.g.Ja=function(){DIe.prototype.Ja.call(this);this.Kc(_.Ub(GJe,{mub:this.Sb}));var a=this.vc();_.xs(this.W,a);this.lc&&this.W.Va(!1);JJe(this).forEach(function(b){b.render(a)})};
_.g.Ra=function(){var a=this;DIe.prototype.Ra.call(this);KJe(this);this.Sa().listen(this.W,"Vb",this.wtb).listen(this,"Tb",this.z6a).listen(this,"Ub",this.A6a).listen(this,"Ld",this.ysb).listen(this,"Kd",this.Sqb).listen(this,"Dd",this.eQa).listen(this,"Jd",this.msb).listen(this,"Ed",this.bqb).listen(this,"Fd",this.Arb).listen(this,"Gd",this.Sxb).listen(this,"Ad",function(b){b=b.message;var c=_.dW(b);switch(b.getType()){case 9:if(_.lk(c,3))LJe(a,_.D(c,_.iCe,3));else{c=_.B(_.B(new _.iCe,1,1),1,1);
c=_.B(c,3,"Loading...");var d=new _.fCe,e=[];3==a.xh()&&e.push(2);var f=_.C(a.ka,5),h;if(h=f)h=f.match(aHe),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.B(d,2,f));_.B(d,1,e||[]);_.y(c,2,d);LJe(a,c)}if(b=(b=_.eW(b))?_.D(b,_.qCe,11):null)a.Ba=b.Li();break;case 13:_.lk(c,3)&&LJe(a,_.D(c,_.iCe,3));a.dispatchEvent(new EIe(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new _.xfe(1));break;default:a.dispatchEvent(new EIe(b))}}).listen(this,"Id",this.B6a).listen(this,"Hd",this.Rf).listen(this,"Cd",this.Ue).listen(this,
"Bd",this.xe)};_.g.vc=function(){return this.Db("UPJOje-x")};_.g.Va=function(a){DIe.prototype.Va.call(this,a);JJe(this).forEach(function(b){b.rV(a)});a&&(this.H||(this.H=window.performance.now()),MJe(this))};_.g.Gm=function(a){this.Ea!=a&&(this.Ea=a,NJe(this)||this.zg()||"PERMANENT_FAILURE"==this.Jb||(a?RW(this,"OFFLINE"):IJe(this)))};
_.g.Iha=function(){var a=null;switch(this.Jb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.va?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new HGe,c=this.xh();a=_.B(b,1,c).Ic(a);this.Ba&&_.B(a,3,this.Ba);return a};var OJe=function(a,b){var c=_.B(new _.iCe,1,1);b=_.B(c,3,b);c=new _.fCe;b=_.y(b,2,c);LJe(a,b)};_.g=SW.prototype;
_.g.sendMessage=function(a){if(FGe(this.Pa,a,this.xh())){var b=this.Mh("LOADED");if((b=b&&b.sendMessage(a))&&this.ma)for(a=this.ma,this.ma=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||HJe.includes(a.getType())&&this.ma.push(a)}};_.g.ZYa=function(){this.hb=window.performance.now()-this.H};_.g.B6a=function(){var a={"companion-guest-app-load-error":JW[this.xh()]};this.Gb(97020,this.xh());_.lW(this.V,Error("Sl`"+JW[this.xh()]),a);PJe(this,"TIMED_OUT")};
_.g.bqb=function(a){_.lW(this.V,a.error);PJe(this,"TIMED_OUT")};_.g.Arb=function(a){_.lW(this.V,a.error,{"companion-gapi-permanent-load-error":!0});RW(this,"PERMANENT_FAILURE")};_.g.ysb=function(){"TIMED_OUT"==this.Jb&&RW(this,"LOADING")};_.g.Sqb=function(){"LOADING"==this.Jb&&this.Mh("LOADED").pta()&&RW(this,"LOADED")};_.g.eQa=function(){this.isVisible()||(PJe(this,"EVICTED"),this.va&&this.preload(),this.dispatchEvent(new HIe(this.xh())))};_.g.msb=function(){this.va&&1!==this.Iha().Kb()&&this.eQa()};
_.g.wtb=function(a){if(this.isVisible()){var b=_.hU(_.eU(new _.dU,10),this.yb()),c=new _.bW;a=_.Mk(c,5,_.aW[0],a.payload);b=_.y(b,3,a);this.sendMessage(b)}};_.g.z6a=function(){this.isVisible()&&this.dispatchEvent(new _.xfe(1))};_.g.A6a=function(a){this.isVisible()&&FIe(this,a.H,a.ha)};_.g.Sxb=function(a){this.Nb=a.ha;this.nb=a.H;"LOADED"==this.Jb?this.dispatchEvent(new GIe(this.xh())):this.Mh("LOADING").pta()&&RW(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Mh(this.Jb).focus()?!0:this.W.focus():!1};_.g.zg=function(){return"LOADED"==this.Jb};
var NJe=function(a){return"LOADING"!=a.Jb?!1:(a=a.Mh("LOADED"))?a.jqa():!1},LJe=function(a,b){a.W.update(b,cHe[a.xh()])},PJe=function(a,b){RW(a,b,!a.Ea);a.Ea&&RW(a,"OFFLINE")},IJe=function(a){RW(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&RW(a,"LOADING")},RW=function(a,b,c){c=void 0===c?!0:c;QJe(a,b)||_.lW(a.V,Error("Tl`"+a.Jb+"`"+b));RJe(a,a.Mh(a.Jb));switch(a.Jb){case "LOADING":if("LOADED"!=b){var d=a.Mh("LOADED");d.dOa()&&RJe(a,d);a.H=null}break;case "LOADED":a.W.Va(!a.lc);break;case "TIMED_OUT":RJe(a,
a.Mh("LOADED"))}d=a.Jb;a.Jb=b;SJe(a,d);c&&(a.Uc&&KJe(a),"LOADED"!=a.Jb&&TJe(a,a.Jb))},QJe=function(a,b){switch(a.Jb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!NJe(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.lW(a.V,Error("Ul`"+a.Jb)),!1}},RJe=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},SJe=function(a,b){switch(a.Jb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.ha&&(a.ta=!1,a.Ia=null));a.Gb(97019,a.xh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.hW(c);var e=new pGe;d=_.B(e,1,d);_.y(c,10,d)});TJe(a,"LOADED");a.ha&&a.W.Va(!0);break;case "EVICTED":a.Ba=null;a.ma=[];RJe(a,a.Mh("LOADED"));break;case "LOADED":null==
a.H?a.va||a.$d||_.lW(a.V,Error("Vl")):a.ha||(a.Ka=window.performance.now()-a.H,a.Ma=window.performance.now()-a.H),a.W.Va(!a.Sb),a.dispatchEvent(new GIe(a.xh()))}},KJe=function(a){switch(a.Jb){case "UNAVAILABLE":OJe(a,"Temporarily unavailable");break;case "LOADING":OJe(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":OJe(a,"Failed to load");break;case "OFFLINE":OJe(a,"Offline")}},JJe=function(a){var b=[];a.Gi(function(c){c instanceof PW&&b.push(c)});return b},MJe=function(a){"NOT_LOADED"!=
a.Jb&&"EVICTED"!=a.Jb||RW(a,"LOADING")};SW.prototype.preload=function(){this.Wa?(this.va=!0,MJe(this)):_.lW(this.V,Error("Wl"))};var TJe=function(a,b){try{var c=a.le(b,a.xh(),cHe[a.xh()],a.Oa(),a.Pa,a.Qc,a.V,a.yb,a.yc,a.Zc,a.Sd,a.Wa,a.isVisible(),a.hd,a.ha,a.If,a.Oc||void 0,_.C(a.ka,22)||void 0)}catch(d){_.lW(a.V,d);return}a.Mh(b)?_.lW(a.V,Error("Xl`"+b)):(c.Yb(b),b=!!a.Aa(),a.rb(c,b))};SW.prototype.Rf=function(){this.ha&&(this.W.Va(!1),this.Ma=window.performance.now()-this.H)};
SW.prototype.Ue=function(){this.ha&&(this.ta&&UJe(this),this.ta=!0,this.Ia=window.performance.now()-this.H)};SW.prototype.xe=function(){this.ha&&(this.ta&&UJe(this),this.ta=!0)};
var UJe=function(a){a.Ka=window.performance.now()-a.H;a.dispatchEvent(new cJe(a.xh()))},VJe=function(a,b,c,d,e,f,h,k,l,n,p,r,u,z,A,E,I,J){E=void 0===E?!0:E;J=void 0===J?"":J;switch(a){case "UNAVAILABLE":return new FJe(c);case "LOADING":return new xJe(d,A);case "LOADED":return r?(a=new DJe(d,c,e,f,h,k,l,n,p,z,E,I),u&&a.OU(),a):A?new pJe(d,c,e,f,h,k,l,n,p,E,I):new rJe(d,c,e,f,h,k,l,n,p,E,I);case "TIMED_OUT":return new EJe(c,J);case "PERMANENT_FAILURE":return new BJe(c);case "OFFLINE":return new AJe;
case "INIT":case "NOT_LOADED":case "EVICTED":return new zJe;default:throw Error("Yl`"+a);}},WJe=function(a,b,c,d,e,f,h,k,l,n,p,r,u,z,A,E,I){z=void 0===z?!0:z;A=void 0===A?!1:A;return new SW(a,b,_.pDe(l,A,c),d,e,f,h,VJe,k,new ZIe(d,k,n,I),p,r,u,A,l,z,E,I)};
var TW={},XJe=(TW[3]=1,TW[4]=2,TW[11]=3,TW[12]=4,TW[13]=5,TW[19]=6,TW[20]=7,TW[22]=8,TW[23]=9,TW[25]=10,TW[26]=11,TW),YJe=function(a,b,c){_.xi.call(this,"Md");this.H=a;this.context=b;this.payload=c};_.N(YJe,_.xi);
var ZJe=function(){this.V=new Map;this.H=new Map},$Je=function(a,b,c){a.V.set(b,_.Ed(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.Ed(c,15).map(function(d){return new RegExp(d)}))},aKe=function(a,b){if(""==b)throw Error("am");for(var c=_.m(a.V.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.V.get(d).some(function(e){return e.test(b)}))return d;return null};
var bKe=function(a,b,c){this.H=c=void 0===c?[]:c;this.W=a;_.Gk(b,BW,3).filter(NFe).map(function(d){d=CW(d);return[d.Zr(),d]});this.V=new ZJe},cKe=function(a,b,c){var d=a.H.includes(9),e=a.W.includes(b);d&&e&&$Je(a.V,b,c)};
var dKe=[4,1,5];
var eKe=function(a){this.W=a;this.V=[]};eKe.prototype.ha=function(a){this.V.push(a)};var fKe=function(a,b){a.W=b;a.V.forEach(function(c){c.aYa(b)})};eKe.prototype.H=function(){return this.W.sy()};
var gKe=function(a,b){a=a||{};var c=a.f9;a=a.XH&&(a.XH.Xa||a.XH);return(0,_.L)('<div class="'+_.K("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.K("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(c?GJe({f9:!0,XH:a},b):"")+"</div></div>")};
var hKe=[5,3,1],iKe=[4,5],UW=function(a,b,c,d,e,f,h,k,l,n,p,r,u,z,A,E,I,J,S,R,fa){E=void 0===E?!0:E;I=void 0===I?!0:I;S=void 0===S?function(){return null}:S;_.ws.call(this,R);this.ka=a;this.yb=c;this.Ka=d;this.ma=e;this.Ma=!1;this.V=f;this.Wa=h;this.Wa.V=r;this.Gb=k;this.W=n;this.hd=p;this.va=r;this.ta=[];this.hb=new Map;this.Ia=new Map;this.H=new Map;this.Pa=!1;this.lc=u;this.yc=z;this.ha=A;this.Qc=_.Gk(b,BW,3).filter(NFe).map(function(Y){return CW(Y)});this.Sb=new Map;this.Oc=E;this.Zc=I;this.Ba=
J||null;this.Nb=S;this.nb=new Set;this.Ea=fa||null;jKe(this,l)};_.N(UW,_.ws);UW.prototype.Ja=function(){_.ws.prototype.Ja.call(this);this.Kc(_.Ub(gKe))};
UW.prototype.Ra=function(){var a=this;_.ws.prototype.Ra.call(this);this.ha&&this.Sa().listen(this.ha,"pd",function(b){var c=_.hU(_.eU(new _.dU,10),a.ka.H());var d=new _.bW;var e=_.MWd(2);d=_.Mk(d,5,_.aW[0],e);c=_.y(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ha,"od",this.bob).listen(this.ha,"qd",this.iqb);this.W.ta.push(this);this.ta.forEach(function(b){a.ta.includes(b)?a.H.has(b)?(b=kKe(a,b),b.Wa?(b.preload(),(b=b.Mh("LOADED"))&&b.OU()):MJe(b)):_.lW(a.V,Error("fm`"+b+"`"+JW[b])):_.lW(a.V,
Error("gm`"+b+"`"+JW[b]))})};UW.prototype.oha=function(){this.Aa()||this.render();return this.$a()};UW.prototype.Ya=function(){_.ws.prototype.Ya.call(this);lKe(this)};
var jKe=function(a,b){a.Qc.forEach(function(c){mKe(a,c,b)});a.Wa.W=a.ta},mKe=function(a,b,c){var d=b.Zr(),e=DW(b);nKe(a,b,e);e&&a.ta.push(d);e=JW[d];oKe(a,"companion-guest-"+e+"-status",function(){var k=1;if(a.H.has(d)){k=a.H.get(d).Iha().Kb();var l=a.ma.H;k=l&&d===l.Jn&&2==k?4:k}else a.hb.has(d)&&(k=a.hb.get(d));return pKe.get(k)});oKe(a,"companion-guest-"+e+"-buildLabel",function(){return a.H.has(d)?a.H.get(d).Iha().Li()||"undefined":"undefined"});if(OFe(b)){e=a.va.includes(4);var f=a.va.includes(5),
h=3==d;c=WJe(b,a.Wa,c,a.V,function(){return a.ka.H()},a.lc,a.yc,function(k,l,n){return qKe(a,k,l,n)},a.Ka,e&&!h,f&&!h,!a.Zc,a.va,a.Oc,DW(b),a.Ba||void 0,a.Ha());a.rb(c);a.H.set(d,c);_.F(b,8,!1)||cKe(a.Gb,d,b);a.Sa().listen(c,"hide",_.pFe).listen(c,"vd",a.fqb).listen(c,"ud",a.C6a).listen(c,"wd",a.eqb)}else c=1!=_.ok(b,6,1)?5:8,a.hb.set(b.Zr(),c)},nKe=function(a,b,c){var d=_.Lj(_.Re().location.href),e=_.yj(_.xj(new _.wj,d.V),d.H);null!=d.ha&&_.zj(e,d.ha);var f=d.W.jh("origin");d=_.Lj(b.getUrl());_.Hj(d,
"origin",[e.toString()].concat(_.Oc(f)));e=_.ok(b,19,1);switch(e){case 2:if("0"===a.yb)break;case 1:_.Gj(d,"authuser",a.yb);break;case 3:case 0:break;default:_.lW(a.V,Error("bm`"+e))}e=a.ka.H();_.Gj(d,"hai",_.C(e,1));_.Gj(d,"hc",a.va.join());(e=a.Nb(e))&&_.Gj(d,"hctx",e.Ec());_.Gj(d,"hl","en");_.Gj(d,"forcehl",Number(!0));a.Ba&&(_.Gj(d,"hostRpcAddr",a.Ba.DGb),_.Gj(d,"framePrefix",a.Ba.xJb));(c||DW(b))&&_.Gj(d,"gcidl",Number(!0));_.B(b,2,d.toString())},oKe=function(a,b,c){a.Ia.set(b,c);_.Pa[a.Ea?a.Ea+
"-"+b:b]=c},lKe=function(a){a.Ia.forEach(function(b,c){_.Ra(a.Ea?a.Ea+"-"+c:c)})},rKe=function(a){var b={};a.Ia.forEach(function(c,d){b[d]=c()});return b},wKe=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ta.includes(c))_.lW(a.V,Error("cm`"+c+"`"+JW[c]));else{3==a.ma.Wd()&&a.W.collapse(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.lW(a.V,Error("dm`"+c+"`"+JW[c]));return}}else c=(c=a.ma.H)&&c.Jn||a.H.keys().next().value;var e=null,f=VW(a);f&&f!=c&&(e=f,qKe(a,97001,c,function(k){rGe(k,b,e,!1,d)}));a.W.iqa(ZHe(c))||
_.lW(a.V,Error("em`"+c));var h=a.H.get(c).zg();sKe(a,c,h);h||NJe(a.H.get(c))||a.Sb.set(c,b);f!=c&&tKe(a,c);kHe(a.ma,{Jn:c},1,!1);uKe(a,b,e,d);vKe(b,d)&&a.focus()}},kKe=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.zg()){var c=a.Nb(a.ka.H()),d=_.Lj(b.ka.getUrl());c?_.Gj(d,"hctx",c.Ec()):_.Kj(d,"hctx");_.B(b.ka,2,d.toString())}b.Aa()||(b.render(a.Fb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Va(!1));return b}_.lW(a.V,Error("hm`"+b+"`"+JW[b]));return null},vKe=function(a,b){return b&&iKe.includes(b)?!1:hKe.includes(a)},
sKe=function(a,b,c){a.ha&&a.ha.show(dHe[b],xKe.has(b),yKe.has(b),c,a.Ma)},tKe=function(a,b){a.nb.add(b);var c=kKe(a,b);(a=zKe(a))&&a.xh()!=b&&a.Va(!1);c.Va(!0)},VW=function(a){return a.isVisible()?(a=a.ma.H)&&void 0!==a.Jn?a.Jn:null:null},zKe=function(a){var b=VW(a);return b?a.H.get(b):null};_.g=UW.prototype;_.g.focus=function(){var a=zKe(this);a&&a.focus()};_.g.Gm=function(a){if(this.Ma!=a){this.Ma=a;this.H.forEach(function(d){d.Gm(a)});var b=VW(this);if(b){var c=this.H.get(b).zg();sKe(this,b,c)}}};
_.g.hide=function(){this.isVisible()&&AKe(this,!1)};_.g.XSa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(VW(this)==a?this.dispatchEvent(new _.xfe(2)):wKe(this,1,a))};_.g.aYa=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};var uKe=function(a,b,c,d){a.isVisible()||(AKe(a,!0),a.dispatchEvent(new YGe(b,VW(a),c,d)))};
UW.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):zKe(this))?(2==a.getType()?qKe(this,97003,b.xh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.hW(d);var f=new mGe;e=_.B(f,3,e);_.y(d,6,e)}}):7==a.getType()&&qKe(this,97016),b.sendMessage(a)):_.lW(this.V,Error("im"))};UW.prototype.isVisible=function(){return this.Pa};var AKe=function(a,b){a.Pa!=b&&(a.Pa=b,b||((b=a.ma.H)&&b.Jn&&a.H.get(b.Jn).Va(!1),b&&b.wya&&a.H.forEach(function(c){c.Va(!1)}),a.ha&&a.ha.hide()))};
_.g=UW.prototype;_.g.bob=function(){var a=xKe.get(VW(this)),b=zKe(this);b&&a&&FIe(b,a)};_.g.iqb=function(){var a=yKe.get(VW(this)),b=zKe(this);b&&a&&FIe(b,a)};_.g.mrb=function(a){var b=_.hU(_.eU(new _.dU,19),this.ka.H());var c=new _.bW;var d=(new _.xCe).Yb(a.H).Hr(3);c=_.Mk(c,16,_.aW[0],d);b=_.y(b,3,c);this.sendMessage(b,a.Jn);this.W.gga(a.Jn,a.H);a.ha&&wKe(this,5,a.Jn)};
_.g.nrb=function(a){var b=_.hU(_.eU(new _.dU,19),this.ka.H());var c=new _.bW;var d=(new _.xCe).Yb(a.H).Hr(4);c=_.Mk(c,16,_.aW[0],d);b=_.y(b,3,c);this.sendMessage(b,a.Jn);this.W.gga(a.Jn,a.H)};
_.g.fqb=function(a){a=a.Jn;a==VW(this)&&sKe(this,a,!0);var b=new _.uCe;b=_.B(b,1,this.va||[]);b=_.B(b,2,this.hd);var c=VW(this)==a;b=_.B(b,8,c);c=this.Ka.getSessionId(this.ta.includes(a));b=_.B(b,3,c);c=this.H.get(a);c.ZYa();c=new IIe(c.Ka,c.Nb,c.nb,c.Ma,c.Ia,c.hb);null!=c.ha&&1E3*c.ha?_.B(b,4,null!=c.ha?1E3*c.ha:null):this.nb.has(a)&&_.lW(this.V,Error("jm`"+JW[a]));null!=c.ma&&1E3*c.ma&&_.B(b,6,null!=c.ma?1E3*c.ma:null);null!=c.W&&1E3*c.W&&_.B(b,7,null!=c.W?1E3*c.W:null);null!=c.ka&&1E3*c.ka&&_.B(b,
9,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.B(b,10,null!=c.V?1E3*c.V:null);null!=c.H&&1E3*c.H&&_.B(b,11,null!=c.H?1E3*c.H:null);c=this.Sb.get(a);_.B(b,5,2==c);c=_.hU(_.eU(new _.dU,14),this.ka.H());var d=new _.bW;b=_.Mk(d,10,_.aW[0],b);b=_.y(c,3,b);this.sendMessage(b,a)};
_.g.C6a=function(a){a.stopPropagation();if(!BKe(this,a.message)){a=a.message;var b=this.V,c=XJe[a.getType()];if(c){var d=_.dW(a);d?a=new YJe(c,d,_.eW(a)):(_.lW(b,Error("$l")),a=null)}else _.lW(b,Error("Zl`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};_.g.eqb=function(a){this.nb.delete(a.Jn)};
var BKe=function(a,b){var c=_.dW(b);switch(b.getType()){case 4:c=_.C(_.D(_.eW(b),_.yCe,1),1);var d=a.Gb;if(""==c)throw Error("am");(c=d.H.includes(9)?aKe(d.V,c):null)&&c!=_.dW(b).V()?(wKe(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.kk(c,_.jCe[0]);case 12:return qKe(a,97015),!1;case 20:a:switch(c=_.dW(b).V(),b=_.D(_.eW(b),_.zCe,17).BN(),b){case 1:a.W.$xa(c,!0);a=!0;break a;case 2:a.W.$xa(c,!1);a=!0;break a;default:_.lW(a.V,Error("km`"+b)),a=!1}return a;case 19:return CKe(a,
b);default:return!1}},qKe=function(a,b,c,d){c=void 0===c?VW(a):c;d=void 0===d?function(){}:d;a.Ka.xt(b,a.ta.includes(c),function(e){d(e);_.jW(_.iW(e,c),a.ma.Wd())})},CKe=function(a,b){var c=_.dW(b).V(),d=_.cW(_.eW(b)).BN();switch(d){case 1:d=_.D(_.cW(_.eW(b)),_.wCe,3);b=_.cW(_.eW(b)).getId();var e=_.C(d,3),f=_.C(d,4),h=_.C(d,5),k=_.C(d,8),l=_.D(d,_.vCe,1),n=_.D(d,_.vCe,2),p=_.H(d,6)||!1;d=new yIe(b,c,e,f,h,k,l,n,p,_.D(d,dGe,7));a.Sa().listen(d,"sd",a.mrb);a.Sa().listen(d,"td",a.nrb);a.W.Ola(c,d);
return!0;case 2:return a.W.gga(c,_.cW(_.eW(b)).getId()),!0;case 5:return a.W.hFa(c,!0),!0;case 6:return a.W.hFa(c,!1),!0;default:return _.lW(a.V,Error("lm`"+d)),!1}},pKe=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),xKe=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),yKe=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var DKe=function(){_.xi.call(this,"Nd")};_.N(DKe,_.xi);
var EKe=function(a,b){a=a||{};var c=a.f9,d=a.XH&&(a.XH.Xa||a.XH),e=a.V1b;a=a.U2b;return(0,_.L)('<div class="'+_.K("Kk7lMc-ae3xF")+(c?" "+_.K("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.K("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?gKe({f9:c,XH:d},b):"")+'</div><div class="'+_.K("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.K("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var FKe=new Map([[0,"Kk7lMc-ae3xF-WdRn2-x-j"],[1,"Kk7lMc-ae3xF-rf-x-j"]]),GKe=new Map([[0,2],[1,3]]),WW=function(a,b,c,d,e,f,h,k,l){_.ws.call(this,k);this.ma=a;this.ta=c;this.ha=d;this.Ba=e;this.V=b;this.Na(this.V);this.W=f;this.W.vwa()||this.Na(this.W);this.ka=new Map;this.H=0;this.va=this.Ea=!1;this.Ia=l||null;HKe(this);this.ma.ha(b)};_.N(WW,FW);
WW.prototype.Ja=function(){var a=this;FW.prototype.Ja.call(this);this.Kc(_.Ub(EKe));_.os(this.$a(),!1);this.Ha().appendChild(this.Fb("Kk7lMc-ae3xF-Ku9FSb-x-j"),this.V.oha());this.ka.forEach(function(b,c){IKe(a,b,c)})};WW.prototype.Ce=function(a){FW.prototype.Ce.call(this,a);if(a=this.Db("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=this.V.oha();_.os(b,_.ps(a));this.Ha().D1(b,a)}};
var HKe=function(a){var b=JKe(a,"companion-expanded"),c=JKe(a,"companion-overlaying-host-content");GGe(b,function(){return(1==a.H).toString()});GGe(c,function(){return a.va.toString()});_.Zd(a,function(){_.Ra(b);_.Ra(c)})},JKe=function(a,b){return a.Ia?a.Ia+"-"+b:b},IKe=function(a,b,c){a.Ha().appendChild(a.Fb(FKe.get(c)),b.oha());b.dispatchEvent(new DKe(c))};
WW.prototype.Ra=function(){var a=this;FW.prototype.Ra.call(this);this.Sa().listen(this.V,"Zc",this.gqb).listen(this.V,"Yc",this.hqb).listen(this.V,["Md","id","jd","kd","ld"],function(b){a.dispatchEvent(b)}).listen(this.V,"zd",function(b){a.dispatchEvent(b)}).listen(this.ha,"$c",function(b){1==b.qGa?a.Ba.jd.ki(_.gDa,b.TJb.Jn||null):1==b.PQa&&2==b.qGa&&a.Ba.jd.ki(_.gDa,null);var c=3==b.qGa;(3==b.PQa||c)&&a.Ba.jd.ki(_.fDa,c||b.VJb);a.dispatchEvent(b)});this.ka.forEach(function(b,c){KKe(a,b,c)})};
var KKe=function(a,b,c){a.Sa().listen(b,"Zc",a.mqb).listen(b,"Yc",function(d){LKe(a,c,d)})};_.g=WW.prototype;_.g.focus=function(){var a=this,b=this.W.UQa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Fb("Yb-Il-Oc-ia-r").focus()}else d=VW(this.V),(b=MKe(this))?b.focus():this.W.focus();this.ta.xt(97014,!1,function(e){d&&_.iW(e,d);_.jW(e,a.ha.Wd())})};_.g.tg=function(){var a=this.Ha().$b().activeElement;return!(!a||!_.bd(this.Aa(),a)&&!this.W.tg())};
_.g.hide=function(){this.isVisible()&&this.W.sfa()&&(NKe(this,0),kHe(this.ha,null,2,!1),this.Ea=!1)};_.g.Gm=function(a){this.V.Gm(a);this.ka.forEach(function(b){b.Gm(a)})};_.g.gqb=function(a){var b=this;1==this.H&&this.W.sfa()&&(this.ta.xt(97002,!1,function(c){sGe(_.jW(_.iW(c,VW(b.V)),b.ha.Wd()),a.reason)}),this.dispatchEvent("hide"))};_.g.hqb=function(a){var b=this;this.ta.xt(97001,!1,function(c){var d=2==b.H;rGe(_.jW(_.iW(c,a.ma),b.ha.Wd()),a.reason,a.ha,d,a.H)});this.Ea=!0;NKe(this,1);this.dispatchEvent(a)};
_.g.mqb=function(a){var b=this;2!=this.H&&3!=this.H||!this.W.sfa()||(this.ta.xt(97002,!1,function(c){sGe(_.jW(_.iW(c,null,!0),b.ha.Wd()),a.reason)}),3==a.reason&&this.Ea?wKe(this.V,4):this.dispatchEvent("hide"))};var LKe=function(a,b,c){a.ta.xt(97001,!1,function(d){var e=1==a.H?VW(a.V):null;rGe(_.jW(_.iW(d,null,!0),a.ha.Wd()),1,e)});NKe(a,GKe.get(b));a.dispatchEvent(c)};
WW.prototype.Pa=function(a){var b=void 0===b?!0:b;this.ka.set(0,a);this.W.ta.push(a);this.Aa()&&b&&IKe(this,a,0);this.Uc&&KKe(this,a,0)};WW.prototype.sendMessage=function(a,b,c){1==a.getType()?fKe(this.ma,a):this.V.sendMessage(a,b,c)};WW.prototype.isVisible=function(){return 0!=this.H};WW.prototype.Ka=function(){var a=rKe(this.V);a["companion-expanded"]=(1==this.H).toString();a["companion-overlaying-host-content"]=this.va.toString();return a};
var NKe=function(a,b){if(a.H!=b){var c=a.H,d=MKe(a);a.H=b;_.os(a.Fb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.os(a.Fb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.os(a.Fb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.os(a.$a(),a.isVisible());d&&d.hide();0==c&&a.dispatchEvent("show");a.W.eCa(0!==a.H)}},MKe=function(a){switch(a.H){case 1:return a.V;case 2:return a.ka.get(0);case 3:return a.ka.get(1);default:return null}};WW.prototype.Ma=function(){return 2===this.H};WW.prototype.DZ=function(){return this.W};
var PKe=function(a,b){_.P.call(this);this.shell=b;this.V=void 0;this.H=[];this.Nc=a.get(_.tc);this.Em=a.get(_.fp);this.vK=a.get(_.By);OKe(this)};_.N(PKe,_.P);
var OKe=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");QKe(a)},c=a.Em.getSelection();c.observe(b,b,a,!0);_.Zd(a,function(){c.rq(a)})},RKe=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}},QKe=function(a){_.q.clearTimeout(a.V);RKe(a);a.V=_.q.setTimeout(function(){var b=a.Em.getSelection().Pf();a.H.push(SKe(a,b));b=a.vK.KK().get();a.H.push(SKe(a,null===b?[]:[b]));_.ei(a.H).then(function(c){var d=c[0],e=c[1];c=new _.gU;d=d.map(UFe);
_.ib(c,1,d);0<e.length&&(d=UFe(e[0]),c.AI(d));d=jGe();_.Mk(d,17,_.sfe[1],c);c=_.hU(_.eU(new _.dU,1),d);a.shell.sendMessage(c)}).then(null,function(c){c=c instanceof Error?c:Error(c);if(!(c instanceof _.ki))throw _.Sa(c),c;})},500)},SKe=function(a,b){return 0==b.length?_.qi([]):a.Nc.Rm(b,"companion_context",TGe).addCallback(function(c){return Object.values(c.xg)})};
var TKe=function(a){_.P.call(this);this.jd=a.get(_.Td);a=_.D(a.get(_.R_a),YFe,1);this.H=_.Gk(a,BW,3).filter(NFe).map(function(b){return CW(b).Zr()}).filter(function(b){return null!=b})};_.N(TKe,_.P);var lHe=function(a){var b=a.jd.yj(_.gDa),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},mHe=function(a){a=a.jd.yj(_.gDa);return null==a?{Jn:0}:{Jn:a}};
var UKe=_.Rw("x8H33c"),VKe=function(a,b){_.ws.call(this);this.ha=b;this.isEnabled=this.H=!1;var c=_.Wl(a.get(_.Eb)),d=_.D(a.get(_.R_a),YFe,1),e=jGe(),f=a.get(_.er).Li()||_.zFe();this.oe=null;this.V=a.get(_.S_a);var h=b;b=this.V;var k=new _.VDe(a),l=_.mf("gapi");var n=void 0===n?!1:n;var p=void 0===p?!0:p;var r=void 0===r?[]:r;var u=void 0===u?[]:u;var z=void 0===z?!0:z;var A=void 0===A?new BHe(k):A;if(!h){var E=Number(c);h=!1;h=void 0===h?!1:h;var I=vHe(k,E),J=_.Gk(d,BW,3),S=nHe(b);E=CIe(e,d,f,E,
S);h=new aJe(I,J,E,S,h,!0,"start",void 0)}I=h.ha;J=h.ka;e=_.hU(_.eU(new _.dU,1),e);e=new eKe(e);S=h;E=h.Ea;var R=h.SQa();p=void 0===p?!0:p;z=void 0===z?!0:z;r=dKe.concat(r);u=new bKe(u,d,r);c=new UW(e,d,c,I,J,k,new _.wDe(k),u,l,S,f,r,E,A,R,p,z,void 0,void 0,void 0,void 0);c=new WW(e,c,I,J,b,h,k,void 0,void 0);n&&c.Gm(!0);this.shell=c;this.rb(this.shell);this.nj=a.get(_.Zo).tF();this.ma=a.get(_.so).xB();this.ka=a.get(_.rd).ee();this.W=a.get(_.Wo).UX};_.N(VKe,_.ws);
VKe.prototype.Ra=function(){this.$a().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.$a());WKe(this);XKe(this);YKe(this);ZKe(this);$Ke(this);_.ws.prototype.Ra.call(this);if(lHe(this.V)){var a=mHe(this.V);a&&void 0!==a.Jn&&wKe(this.shell.V,2,a.Jn,void 0)}};
var WKe=function(a){a.nj.Dv.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),aLe(a))},a,!0)},XKe=function(a){var b={};b=(b.hide=function(){aLe(a)},b.show=function(){a.$a().classList.add("Kk7lMc-ae3xF-dd-El");a.nj.Dv.get()&&(a.nj.wv(!1),a.H=!0);bLe(a)},b.Md=function(d){switch(d.H){case 2:if(d=d.payload)d=_.C(_.D(d,_.yCe,1),1),_.Hg(_.kg(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Sa().listen(a.shell,c[0],c[1])},YKe=function(a){a.ma.observe(function(b){b=
1300>b.width;_.ce(a.$a(),"Kk7lMc-za-Te",b);var c=a.shell;_.ce(c.Aa(),"Kk7lMc-ae3xF-za-x",b);c.va=b;a.isEnabled=b;a.dispatchEvent(new _.xi(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},ZKe=function(a){a.ka.observe(function(b){a.shell.Gm(!b)},a,!0)},$Ke=function(a){a.Sa().listen(a.ha,["qb","pb"],function(){bLe(a)})},aLe=function(a){a.shell.hide();a.shell.focus();a.$a().classList.remove("Kk7lMc-ae3xF-dd-El");a.H&&a.nj.wv(!0);a.H=!1;bLe(a)},bLe=function(a){_.Yw(a.Ha().$b(),UKe);(a=a.W.get())&&_.AFe.matches(a)&&
(a=a.qg())&&a.KO()};
var fLe=function(a){_.P.call(this);var b=this;this.V=null;this.H=cLe(a);this.Na(this.H);dLe(this.H,a.get(_.to));this.vJ=new VKe(a,this.H);this.Na(this.vJ);a.Xb(_.d4a).then(function(c){c.initialize(b.H,b.vJ.shell)});this.V=new PKe(a,this.vJ.shell);this.Na(this.V);eLe(this,a);_.le.getService(a).Nd(a,_.F2a)};_.N(fLe,_.P);fLe.prototype.xKb=function(){var a=this.V;a.shell.dispatchEvent("sXhSJd");QKe(a)};
var eLe=function(a,b){var c=_.Hi(function(){var d=_.Hi(function(){if(!b.isDisposed()){var e=new _.IFe(b);a.Na(e);_.KFe(e)}},Math.floor(864E5*Math.random()));_.Zd(a,function(){_.Ii(d)})},12096E5);_.Zd(a,function(){_.Ii(c)})},dLe=function(a,b){b.St(_.b3a,function(){return void a.focus()},!0)},cLe=function(a){var b=Number(_.Wl(a.get(_.Eb))),c=_.D(a.get(_.R_a),YFe,1),d=jGe(),e=a.get(_.er).Li()||_.zFe(),f=a.get(_.S_a);a=new _.VDe(a);var h=!0;h=void 0===h?!1:h;a=vHe(a,b);var k=QFe(c);f=nHe(f);b=CIe(d,c,
e,b,f);c=new NHe(b,f);d=new NIe(f);return new RIe(c,a,k,b,f,d,h)};fLe.prototype.DZ=function(){return this.H};
var gLe=function(){_.Jf.apply(this,arguments)};_.N(gLe,_.Jf);gLe.prototype.initialize=function(a){var b=new _.li;a.ma[_.Cy]=b;a.get(_.Td).initialize().then(function(){_.lm(a,_.Cy,function(c){var d=new fLe(c);c.Na(d);return d});_.lm(a,_.S_a,function(c){var d=new TKe(c);c.Na(d);return d});b.callback()}).then(null,_.Vb(a,408))};_.Lf(_.vi(_.Na(),"companion"),gLe);







_.w();

}catch(e){_._DumpException(e)}
VB Í±{