ÿÿo"contentB¤î/*_M:sy15w*/
try{
var F$d=function(a){return(0,_.K)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.J(a)+'"/></svg>')},G$d=function(a){return(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.J(a)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')};_.t("sy15w");
_.H$d=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6);_.I$d=(new Map).set(1,1).set(2,2).set(3,3);_.J$d=(new Map).set(1,1).set(2,2);
_.K$d=(new Map).set(0,0).set(1,1).set(2,2).set(0,0);_.L$d=(new Map).set(18,50).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52);_.M$d=(new Map).set(3,12).set(1,2).set(2,10);_.N$d=(new Map).set(1,3).set(2,4);_.O$d=(new Map).set(1,5).set(2,41);_.P$d=(new Map).set(1,43).set(2,44);_.Q$d=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.R$d=(new Map).set(0,1).set(1,2).set(2,3);
_.S$d=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.T$d=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
_.U$d=(new Map).set(3,"Yb").set(1,"Zb").set(2,"ac").set(0,"$b");
_.V$d=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
var W$d=function(a){var b=a.targetId;b='<div class="'+_.J("y-C-lg")+" "+_.J("y-C-ra-ka")+'" targetid="'+_.J(b)+'" action="locate" role="link" aria-label="'+_.J("View file in folder")+'" data-tooltip="'+_.J("View file in folder")+'">';a=a||{};a=(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.J(_.A$d(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.K)(b+a+"</div>")};
var X$d=function(a){var b=a.sfb,c=a.wub,d=a.Fjb,e=a.uGb,f=a.kKb,h=a.Ejb,k=a.PZ,l=a.SZ,n=a.email,p=a.photoUrl,r=a.M2a,u=a.Q2a,z=a.Ku,A=a.sourceName,F=a.sourceId,I=a.KIb,L=a.qH,S=a.mia,T=a.rk;a.cya?r='<div class="'+_.J("y-C-ud-c-j")+'"><div class="'+_.J("y-C-Nd")+'">'+F$d("#e8eaed")+'</div><div class="'+_.J("y-C-ud-za")+" "+_.J("y-C-a-c")+'">'+(0,_.K)((0,_.K)('<svg width="24px" height="24px" fill="'+_.J("#FFFFFF")+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z" fill="#5F6368"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z" fill="#5F6368"/></svg>'))+
"</div></div>":S?(r='<div class="'+_.J("y-C-ud-c-j")+" "+_.J("y-C-Jp-c-j")+'"><div class="'+_.J("y-C-ud-c")+" "+_.J("y-C-Jp-c")+'">',T=T={rk:T},T=(0,_.K)(G$d(_.A$d(T))),r=r+T+"</div></div>"):p?r=_.$9d(p,(0,_.Vm)('aria-hidden="true"')):(u?T='<span class="'+_.J("y-C-ud-c-r")+" "+_.J("y-C-ud-za")+'" aria-hidden="true">'+_.R(u)+"</span>":L?(T='<div class="'+_.J("y-C-ud-za")+" "+_.J("y-C-Id-st-za")+'">',a=r?r:"#8f8f8f",a=(0,_.K)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.J(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.J(a)+'" width="1.001" height="34.002"/></g></g></svg>'),T=T+a+"</div>"):T='<div class="'+_.J("y-C-ud-za")+" "+_.J("y-C-ud-c")+'">'+(0,_.K)(G$d("#FFFFFF"))+"</div>",r='<div class="'+_.J("y-C-ud-c-j")+'"><div class="'+_.J("y-C-Nd")+'">'+F$d(null!=r?r:"#8f8f8f")+"</div>"+T+"</div>");return(0,_.K)('<div class="'+_.J("y-C")+" "+(z?_.J("y-C-qb")+" "+_.J("y-C-Nd-Ce"):
"")+'" role="listitem" aria-labelledby="'+_.J(b)+" "+_.J(c)+" "+_.J(d)+'"><div><div class="'+_.J("y-C-Ya")+'"><div class="'+_.J("y-C-bi")+'" title="'+_.J(h)+'">'+_.R(f)+'</div><div id="'+_.J(b)+'" class="'+_.J("y-C-at")+'">'+(A?'<span class="'+_.J("y-C-Ms")+(_.Rm(F)&&_.Rm(I)?" "+_.J("y-C-ra-ka")+" "+_.J("y-kc-A"):"")+'" title="'+_.J(A)+'"'+(_.Rm(F)&&_.Rm(I)?' action="openSource" role="link" sourceid="'+_.J(F)+'"':"")+">"+_.R(A)+"</span>":"")+'</div></div><div class="'+_.J("y-C-ud")+" "+(n?"g-hovercard":
"")+'"'+(n?' data-email="'+_.J(n)+'"':"")+">"+r+'</div><div class="'+_.J("y-C-D")+'"><div id="'+_.J(c)+'" class="'+_.J("y-C-q-D")+'"></div></div></div>'+(k?'<div id="'+_.J(d)+'" class="'+_.J("y-C-q-j")+'"><div class="'+_.J("y-C-q")+'"></div></div>':"")+(l?'<div id="'+_.J(e)+'" class="'+_.J("y-C-ak-j")+'"><div class="'+_.J("y-C-ak")+'"></div></div>':"")+"</div>")},Y$d=function(a){var b=a.HA,c=a.userName,d=a.Af,e=a.targets.length;a='<div class="'+_.J("y-mc-q-Vb")+'"><div>';d?(b=_.Px(new _.Ox("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',EVENT_TYPE:_.R(b),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.R(e)}),a+=b):(b=_.Px(new _.Ox("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.R(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',EVENT_TYPE:_.R(b),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.R(e)}),a+=b);return(0,_.K)(a+"</div></div>")},$$d=function(a){return Z$d(a.targets,a.rk)},Z$d=function(a,b){var c='<div class="'+_.J("y-C-ka-E")+'"><div role="list" class="'+_.J("y-C-ka-E-Zs-Na")+'">';for(var d=0;6>d;d++){var e=
d;c+=e<a.length?aae({first:0==e,target:a[e],Eia:!0,rk:b}):""}c+="</div>";if(6<a.length){c+='<div class="'+_.J("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.J("y-C-ka-E-Vb-hc")+'">';d=Math.max(0,Math.ceil(a.length-6));for(e=0;e<d;e++)c+=aae({first:!1,target:a[6+e],Eia:!0,rk:b});c+='</div><div class="'+_.J("y-C-Ub-Wo-d")+'"></div>'}return(0,_.K)(c+"</div>")},aae=function(a){var b=a.first,c=a.target,d=a.commentId;return(0,_.K)("<div"+(a.Eia?' role="listitem"':"")+' class="'+_.J("y-C-ka")+(b?" "+
_.J("y-C-ka-ig"):"")+'"><div class="'+_.J("y-C-ka-c")+'">'+_.R(c.icon)+'</div><div class="'+_.J("y-C-ka-q")+(c.vJ?" "+_.J("y-C-ts-ka"):"")+'"><div class="'+_.J("y-C-ka-T")+(c.ez?" "+_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka"):"")+'"'+(c.ez?' targetid="'+_.J(c.id)+'" action="open" role="link" aria-label="'+_.J(c.jc)+'"'+(d?' commentid="'+_.J(d)+'"':""):"")+' data-tooltip="'+_.J(c.name)+'" data-tooltip-only-on-overflow="true">'+_.R(c.name)+"</div>"+(c.vJ?W$d(_.Nm({targetId:c.id},a)):"")+"</div></div>")},
bae=function(a){var b=a.FDb,c=a.parents,d=a.targets,e=a.xma;a=a.rk;b='<div class="'+_.J("y-C-ka")+" "+_.J("y-C-ka-ig")+" "+_.J("y-C-je")+'"><div class="'+_.J("y-C-ka-c")+" "+_.J("y-C-je-c")+'">'+_.R(b)+'</div><div class="'+_.J("y-C-ka-q")+" "+_.J("y-C-je-q")+'"><div class="'+_.J("y-C-ka-T")+" "+_.J("y-C-je-T")+'" data-tooltip="';for(var f=c.length,h=0;h<f;h++)b+=(0!=h?", ":"")+_.J(c[h].name);b+='" data-tooltip-only-on-overflow="true">';f=c.length;for(h=0;h<f;h++){var k=c[h];b+=1==c.length?'<div class="'+
_.J("y-C-ka-T")+" "+(k.ez?_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka"):"")+'"'+(k.ez?' targetid="'+_.J(k.id)+'" action="open" role="link" aria-label="'+_.J(k.jc)+'"':"")+' data-tooltip="'+_.J(k.name)+'" data-tooltip-only-on-overflow="true">'+_.R(k.name)+"</div>":(0!=h?", ":"")+"<span"+(k.ez?' class="'+_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka")+'" targetid="'+_.J(k.id)+'" action="open" role="link"':"")+' aria-label="'+_.J(k.jc)+'" data-tooltip="'+_.J(k.name)+'">'+_.R(k.name)+"</span>"}b+="</div></div></div>"+
(e?'<div class="'+_.J("y-E-hc-r")+'">'+_.R(e)+"</div>":"")+'<div class="'+_.J("y-C-Li")+'">'+Z$d(d,a)+"</div>";return(0,_.K)(b)};
var KT=function(a,b){return(0,_.K)(_.hn({variant:b,color:"rgba(0, 0, 0, .42)",wb:!0},a))};
var cae=function(a){this.context=a};cae.prototype.Wm=function(a,b){b=void 0===b?!1:b;var c=this.context.OQa(),d=c.Wm(a);a=c.getProductName(a);return(0,_.K)((b?_.Sm("a","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.J("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.J(_.od(d))+'" alt="'+_.J(a)+'">')};var dae=function(a,b){switch(b){case "Kc":return(0,_.K)(_.yra("rgba(0, 0, 0, .54)",!0,"16px"));case "Jc":return(0,_.K)(_.xra("rgba(0, 0, 0, .54)",!0,"16px"));default:return a.Wm("")}};
var eae=function(a){_.Q(this,a,0,-1,null,null)};_.O(eae,_.M);_.g=eae.prototype;_.g.getType=function(){return _.C(this,1)};_.g.Kf=function(){return _.C(this,4)};_.g.getName=function(){return _.C(this,5)};_.g.ld=function(a){return _.B(this,5,a)};_.g.Km=function(a){return _.B(this,6,a)};_.g.getLabel=function(){return _.C(this,9)};_.g.Hd=function(a){return _.B(this,9,a)};_.g.Vq=function(){return _.bk(this,9)};
var gae=function(a,b){var c=a.scopes,d=a.Czb;a=a.nT;for(var e='<div class="'+_.J("y-C-ak-E")+'"><div role="list" class="'+_.J("y-C-ak-Zs-Na")+'">',f=Math.max(0,Math.ceil(d)),h=0;h<f;h++){var k=h;e+=k<c.length?fae(b,c[k],0==k,a):""}e+="</div>";if(c.length>d){e+='<div class="'+_.J("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.J("y-C-ak-Vb-hc")+'">';f=Math.max(0,Math.ceil(c.length-d));for(h=0;h<f;h++)e+=fae(b,c[d+h],!1,a);e+='</div><div class="'+_.J("y-C-ak-Ub-Wo-d")+'"></div>'}return(0,_.K)(e+
"</div>")},fae=function(a,b,c,d){b=b&&(b.Wa||b);var e="",f=3==b.getType(),h=b;h=h&&(h.Wa||h);3==h.getType()?(_.C(h,2),h.getName(),_.H(h,8)):(1==h.getType()||2==h.getType())&&(_.Sm("U","",!1)({scope:h},a),h.Kf());c='<div role="listitem" class="'+_.J("y-C-fh-Yl-bc")+(c?" "+_.J("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.J("y-C-fh-bc-c-j")+(f?" "+_.J("y-C-fh-bc-qp"):"")+'">';var k=b;k=k&&(k.Wa||k);h=_.K;var l='<div class="'+_.J("y-C-fh-c")+'">';if(_.C(k,6))var n='<img src="'+_.J(_.od(_.C(k,6)))+'">';else{n=
'<div class="'+_.J("y-C-fh-c-j")+'"><div class="'+_.J("y-C-fh-Nd")+'">'+F$d(_.C(k,7)?""+_.C(k,7):"#8f8f8f")+"</div>";if(k.getLabel())var p='<span class="'+_.J("y-C-fh-c-r")+'" aria-hidden=true>'+_.R(k.getLabel())+"</span>";else{p='<div class="'+_.J("y-C-fh-qd-c")+'">';var r=_.C(k,2);k=_.H(k,3);var u="";switch(r){case 1:u+=(0,_.K)(G$d("#FFFFFF"));break;case 2:u+=(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:u+=k?(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:u+=k?(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:u+=(0,_.K)(G$d("#FFFFFF"))}r=(0,_.K)(u);p=p+r+"</div>"}n=n+p+"</div>"}h=h(l+n+"</div>");e+=c+h+"</div>"+_.Sm("T","",!1)({scope:b,L2a:d,u2a:f},a)+"</div>";return(0,_.K)(e)};_.U("T","",0,function(a,b){return(0,_.K)(_.hae(b,a.scope&&(a.scope.Wa||a.scope),a.L2a,a.u2a))});
_.hae=function(a,b,c,d){b=b&&(b.Wa||b);var e=_.K,f='<div class="'+_.J("y-C-fh-bc-x-j")+(d?" "+_.J("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.J("y-C-fh-Bf")+'">';if(d)c="";else{d='<div class="'+_.J("y-C-fh-Bf-Jj")+'">';var h=b.Kf(),k="";if(c)switch(h){case 1:k+="Viewer";break;case 2:k+="Commenter";break;case 3:k+="Contributor";break;case 4:k+="Owner";break;case 5:k+="Manager";break;case 7:k+="Content Manager"}else switch(h){case 1:k+="Can view";break;case 2:k+="Can comment";break;case 3:k+=
"Can edit";break;case 4:k+="Owner";break;case 6:k+="Can view published"}c=d+_.R(k)+"</div>"}return e(f+c+'<div class="'+_.J("y-C-fh-Bf-r")+'">'+_.R(_.Sm("U","",!1)({scope:b},a))+"</div></div></div>")};
_.U("U","",0,function(a){var b=a.scope&&(a.scope.Wa||a.scope);a="";switch(_.C(b,2)){case 1:a=_.H(b,8)?a+"You":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.H(b,3)?(b="Anyone at "+(b.getName()+" with the link"),a+=b):(b="Anyone at "+b.getName(),a+=b);break;case 4:a=_.H(b,3)?a+"Anyone with the link":a+"Anyone";break;default:a+=b.getName()}return a});
var iae=function(a,b,c,d,e,f,h,k){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.ez=void 0===d?!1:d;this.productName=void 0===e?"":e;this.vJ=void 0===f?!1:f;this.AT=void 0===h?!1:h;this.name=a&&!_.hd(a)?a:"Untitled";this.jc=k||this.name};
var mae=function(a,b){jae||(jae=new kae);_.Nt.call(this,"",jae,b);this.Uf("y-C-ra-ka");this.setContent(lae(a))};_.N(mae,_.Nt);var lae=function(a){switch(a){case "ayrphd":return"Show less";default:return"Show all"}},kae=function(){};_.N(kae,_.Ht);kae.prototype.ad=function(){return"y-C-rh-d"};var jae;
_.nae="EEE "+_.Sv.$M[3];_.oae=_.bG.dR;
var wae,xae;
_.LT=function(a,b,c,d,e,f,h){c=void 0===c?Y$d:c;d=void 0===d?$$d:d;e=void 0===e?gae:e;f=void 0===f?!1:f;h=void 0===h?!1:h;_.js.call(this);this.H=a;this.context=b;this.Eb=c;this.Lb=d;this.Pb=e;this.SZ=h;this.Ea=10;this.Ma=this.va=this.Ka=this.Qa=this.Ia=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.Ta(a));this.PZ=!f;this.yc=this.context.pz();this.nb=new cae(this.context);this.ma=new mae("x1jltc",this.Ha());this.mb(this.ma);this.ta=new mae("ayrphd",this.Ha());
this.mb(this.ta);(this.ha=this.SZ?new mae("x1jltc",this.Ha()):null)&&this.mb(this.ha);(this.ka=this.SZ?new mae("ayrphd",this.Ha()):null)&&this.mb(this.ka)};_.N(_.LT,_.js);_.g=_.LT.prototype;
_.g.Ja=function(){var a=this,b=this.Ha(),c=new _.Wv(this.Ea),d=new _.Wv(10),e=this.H.getUser();e=null!=e?this.ab(e):pae(this);var f=new Date(this.H.qq());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f==h?f:h+(" to "+f);f=this.H.Dh();e={sfb:_.ls(this,"annotation"),wub:_.ls(this,"header"),Fjb:_.ls(this,"details"),uGb:_.ls(this,"scopes"),photoUrl:e.photoUrl||null,M2a:e.color||null,Q2a:e.label||null,kKb:c,Ejb:d,Ku:this.H.Ku(),sourceName:qae(this),sourceId:f&&this.context.iwa().ez()?
f.productId:void 0,KIb:this.context.Na().V,qH:this.H.qH(),mia:this.H.mia(),cya:this.cya(this.H),rk:_.zt(),PZ:this.PZ,SZ:this.SZ};e=_.Vb(X$d,e,void 0,b);this.Ic(e);this.Qa=this.Bb("y-mc-bi");(e=this.Bb("y-C-q-D"))&&e.appendChild(_.Vb(this.Eb,this.V(),void 0,this.Ha()));if(this.PZ){if(e=this.Bb("y-C-q"))e.appendChild(_.Vb(this.Lb,this.V(),void 0,this.Ha())),c=b.Bb("y-C-Ub-Ma-d",e),d=b.Bb("y-C-Ub-Wo-d",e),this.Ia=b.Bb("y-C-ka-E-Vb-hc",e),c&&(this.ma.setContent(lae("x1jltc")),this.ma.render(c)),d&&this.ta.render(d);
rae(this,!1)}if(this.SZ){if(e=this.Bb("y-C-ak"))e.appendChild(_.Vb(this.Pb,this.V(),void 0,this.Ha())),c=b.Bb("y-C-ak-Ub-Ma-d",e),d=b.Bb("y-C-ak-Ub-Wo-d",e),this.Ka=b.Bb("y-C-ak-Vb-hc",e),c&&this.ha&&(this.ha.setContent(lae("x1jltc")),this.ha.render(c)),d&&this.ka&&this.ka.render(d);sae(this,!1)}this.H.Ku()&&_.Gi(function(){a.Sa().$c(a.Aa(),_.ae,function(){_.Yc(a.Aa(),"y-C-Nd-Ce");a.H.pIa(!1)});_.Yc(a.Aa(),"y-C-qb")},0)};
_.g.Pa=function(){var a=this;_.js.prototype.Pa.call(this);this.ma&&this.Sa().listen(this.ma,"action",function(b){rae(a,!0,b)});this.ta&&this.Sa().listen(this.ta,"action",function(b){rae(a,!1,b)});this.ha&&this.Sa().listen(this.ha,"action",function(b){sae(a,!0,b)});this.ka&&this.Sa().listen(this.ka,"action",function(b){sae(a,!1,b)});this.va=new _.lB(this.Aa());this.Oa(this.va);this.Sa().listen(this.va,"focusin",this.bB);this.Sa().listen(this.va,"focusout",this.JE);this.uj(!1)};
_.g.focus=function(){var a=this.Aa();a&&a.focus()};_.g.bB=function(){_.As(this.Aa(),"y-C-ja");this.dispatchEvent("Ic")};_.g.JE=function(){var a=this.Aa();a&&_.Yc(a,"y-C-ja")};_.g.uj=function(a){var b=this.Aa();b&&(b.tabIndex=a?0:-1,b=this.Ha().Kp("y-C-ra-ka",b),_.La(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var pae=function(a){return a.H.mia()?{photoUrl:null,wU:null,displayName:"An Admin",color:null,label:null,Af:!1}:a.H.k8()?{photoUrl:null,wU:null,displayName:"System",color:null,label:null,Af:!1}:a.H.qH()?{photoUrl:null,wU:null,displayName:"Removed account",color:null,label:null,Af:!1}:tae()};
_.LT.prototype.V=function(){var a=this.H,b=uae(a.H).map(this.W,this),c=a.K1.map(this.ab,this);0==c.length&&(c=[pae(this)]);var d=c[0],e=a.W,f=e?e.Zy.map(this.W,this):[],h=e?e.removedParents.map(this.W,this):[],k=e?0<e.Zy.length?e.Zy:e.removedParents:[],l=0<k.length&&k.every(function(p){return p.isRoot()});k=0<k.length&&k.every(function(p){return p.Hm()});var n=this.nb;l=k?dae(n,"Kc"):l?dae(n,"Jc"):n.Wm("application/vnd.google-apps.folder");return{Zy:f,hwb:e?e.H:!1,HA:_.vae(a),rk:_.zt(),nT:a.nT(),
qH:a.qH(),Af:d.Af,fwb:a.ma,k8:a.k8(),Czb:3,FDb:l,removedParents:h,scopes:[],targets:b,K1:c,userName:d.displayName,Wda:null,Xda:null,cE:null,aVa:[],commentId:null,Hsa:null,originalTarget:null,i8:null,l8:null,tUa:null,Ke:null,securityUpdateEnabled:null,AT:null,locked:null,ownedByMe:null,HL:null,rra:null,rY:null,hy:null,description:null,url:null,JK:null,zUa:null,FUa:null,Nja:null,Pja:null,Kea:null,bfa:null,ffa:null,ifa:null,S1a:[]}};
_.LT.prototype.ab=function(a){var b=tae();return{photoUrl:a.photoUrl||b.photoUrl,wU:a.H()||b.wU,displayName:a.getName()||b.displayName,color:this.context.A6().pwa(a),label:_.IT(a.getName()),Af:a.Af()||b.Af}};var tae=function(){return{photoUrl:null,wU:null,displayName:"Unknown",color:null,label:null,Af:!1}};
_.LT.prototype.W=function(a){var b=a.getMimeType(),c=this.getContext().OQa().getProductName(b),d=a.getName()+" "+c,e=this.nb;b="application/vnd.google-apps.shortcut"==b?e.Wm(a.H.V()||"",!0):a.Hm()?dae(e,"Kc"):a.isRoot()?dae(e,"Jc"):e.Wm(b);return new iae(a.getName(),b,a.getId(),this.getContext().i7().ez(a),c,this.getContext().i7().vJ(a),a.Hm(),d)};_.LT.prototype.resize=function(){};
var rae=function(a,b,c){a.Ia&&(_.bs(a.Ia,b),a.ma.Ua(!b),a.ta.Ua(b),c&&(c.preventDefault(),a.focus()))},sae=function(a,b,c){a.Ka&&(_.bs(a.Ka,b),a.ha&&a.ha.Ua(!b),a.ka&&a.ka.Ua(b),c&&(c.preventDefault(),a.focus()))},uae=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=!0})};_.LT.prototype.Ba=function(){null==this.Ma&&(this.Ma=this.Va());return this.Ma};_.LT.prototype.Va=function(){return!0};
var qae=function(a){a.context.Na();a=a.H.Dh();if(!a)return null;var b=a.getType();return"$b"==b?null:"Zb"==b?"Mobile":"ac"==b?"Computer":a.Te()||null};_.LT.prototype.cya=function(a){var b=this.context.Na();return a.ma&&!!a.W&&("oc"!=a.getType()||null!=b&&!b.H)||a.k8()||0<a.V.length&&wae(a)||"jc"==a.getType()};wae=function(a){var b=a.V;if(0==b.length)return!1;b=b.every(function(c){return!c.H&&!!c.V});a=a.getUser();return(!a||!a.getName())&&b};
_.vae=function(a){var b=a.getType();return"ic"==b?0<a.V.length?"SgHMvd":"t0O6ic":"nc"==b?"x5cW0b":xae(b)};
xae=function(a){switch(a){case "cc":return"euCgFf";case "dc":return"g3fyD";case "fc":return"UcpjDd";case "ec":return"hfOMrd";case "gc":return"jNm5if";case "hc":return"jCCvxc";case "ic":return"t0O6ic";case "jc":return"nLrMTe";case "Dc":return"nupQLb";case "kc":return"DyVDA";case "lc":return"M7LJF";case "mc":return"X4Pbbb";case "nc":return"x5cW0b";case "Ec":return"zP0adc";case "oc":return"J86xSb";case "pc":return"BcHh9b";case "qc":return"Iqlsrf";case "Fc":return"WTl38e";case "rc":return"NSKDue";case "sc":return"CmXoCf";
case "Gc":return"F3jWbb";case "tc":return"Yb9IEf";case "uc":return"n3mpjc";case "vc":return"sxO0Fd";case "xc":return"mREpDe";case "wc":return"nK1zwb";case "yc":return"zM6fo";case "zc":return"zYvWjf";case "Bc":return"VJS4Lc";case "Cc":return"zf3vf";case "Hc":return"nUpftc"}return"cItMnf"};
var yae=function(a){var b=a.Af,c=a.K1,d=a.targets;a='<div class="'+_.J("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.Px(new _.Ox("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME:_.R(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.R(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.Px(new _.Ox("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.R(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.R(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.R(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.Px(new _.Ox("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}You and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',XXX_1:_.R(d.length),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME:_.R(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX_2:_.R(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Px(new _.Ox("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.R(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',XXX_1:_.R(d.length),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.R(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX_2:_.R(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c);return(0,_.K)(a+"</div></div>")},zae=function(a){var b=
a.targets,c=a.commentId;a=a.rk;for(var d='<div class="'+_.J("y-C-ka-E")+'"><div role="list" class="'+_.J("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?aae({first:0==f,target:b[f],commentId:c,Eia:!0,rk:a}):""}return(0,_.K)(d+"</div></div>")};
var Aae=function(a,b){_.LT.call(this,a,b,yae,zae)};_.N(Aae,_.LT);Aae.prototype.V=function(){var a=_.LT.prototype.V.call(this),b=this.H;if(b){if(b=b.commentData)a.commentId=b.H}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.Ta(b);return a};var Bae=function(a,b){return new Aae(a,b)};
var Cae=function(a){var b=a.userName,c=a.Af;a='<div class="'+_.J("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">made a copy of</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.R(b)+(' </span><span class="'+(_.J("y-C-Y")+'">made a copy of</span>'))),a+=b);return(0,_.K)(a+"</div></div>")},Dae=function(a){var b=a.originalTarget,c=a.Hsa;a=a.rk;return(0,_.K)('<div class="'+_.J("y-C-ka-E")+'"><div class="'+_.J("y-C-ka-E-Zs-Na")+'">'+aae({first:!0,
target:b,rk:a})+aae({first:!1,target:c,rk:a})+"</div></div>")};
var Eae=function(a,b){_.LT.call(this,a,b,Cae,Dae)};_.N(Eae,_.LT);Eae.prototype.V=function(){var a=_.LT.prototype.V.call(this),b=this.H.H,c=this.H.ha;a.Hsa=0<b.length?this.W(b[0]):new iae(c.ha);b=c.H;a.originalTarget=b?this.W(b):new iae(c.W,a.Hsa.icon);return a};var Fae=function(a,b){return new Eae(a,b)};
var Gae=function(a){var b=a.l8;if(a.i8){b=a.userName;var c=a.targets,d=a.Af;a='<div class="'+_.J("y-mc-q-D")+'"><div>';d?(b=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.R(c.length)}),a+=b):(b=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.R(c.length)}),a+=b);a=(0,_.K)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.Af,a='<div class="'+_.J("y-mc-q-D")+'"><div>',d?(b=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.R(c.length)}),a+=b):(b=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.R(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.R(c.length)}),a+=b),a=(0,_.K)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.Af,a='<div class="'+_.J("y-mc-q-D")+'"><div>',d?(b=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.R(c.length)}),a+=b):(b=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permission on an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.R(c.length)}),a+=b),a=(0,_.K)(a+"</div></div>"));return(0,_.K)(a)},Hae=function(a){var b=a.l8;if(a.i8){b=a.userName;var c=a.targets,d=a.Af;a='<div class="'+_.J("y-mc-q-D")+'"><div>';d?(b=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.R(c.length)}),a+=b):(b=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.R(c.length)}),a+=b);a=(0,_.K)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.Af,a='<div class="'+_.J("y-mc-q-D")+'"><div>',d?(b=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.R(c.length)}),a+=b):(b=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.R(c.length)}),a+=b),a=(0,_.K)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.Af,a='<div class="'+_.J("y-mc-q-D")+'"><div>',d?(b=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.R(c.length)}),a+=b):(b=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.R(c.length)}),a+=b),a=(0,_.K)(a+"</div></div>"));return(0,_.K)(a)},Iae=function(a){a="<div>"+bae(_.Nm({parents:a.Zy,xma:"Created items:"},a));return(0,_.K)(a+"</div>")};
var Jae=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.Af=k;this.label=1==b?_.IT(e):null},Kae=function(a){var b=new eae;b=_.B(b,1,a.type);b=_.B(b,2,a.entityType);b=_.B(b,3,a.H);b=_.B(b,4,a.role).ld(a.name).Km(a.photoUrl);b=_.B(b,7,a.color);return _.B(b,8,a.Af).Hd(a.label)},Oae=function(a,b){var c=0,d=0,e=!1,f=b.H,h=b.V,k=b.ha;if(f&&!h&&!k)c=1,d=Lae(Mae(f)),e=f.H;else if(h&&!f&&!k)c=3,d=Lae(Mae(h)),e=h.H;else if(f||k)c=2,d=
Mae(f),e=Mae(k),d=Lae(Math.max(d,e)),e=!!f&&f.H,h=!!k&&k.H,e=f&&k?e&&h:e||h;f=Nae[b.getType()];k=b.getName()||"Unknown";h=b.photoUrl;a=a.vRa(b);b=b.Af();return new Jae(c,f,e,d,k,h,a,b)},Mae=function(a){return a?_.pa(a.W,2)?2:a.V||0:0},Lae=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7}},Rae=function(a,b){if(!b)return[];var c=Pae[b.H],d=0,e=b.W,f=b.ha;e&&!_.qa(e)?d=Qae[e[0]]:f&&!_.qa(f)&&(d=Qae[f[0]]);e=[];f=_.m(b.V);for(var h=
f.next();!h.done;h=f.next()){var k=h.value;h=k.getName()||"Unknown";var l=k.photoUrl,n=a.pwa(k);k=k.Af();h=new Jae(c,1,!1,d,h,l,n,k);e.push(h)}a=_.m(b.groupNames);for(b=a.next();!b.done;b=a.next())b=new Jae(c,2,!1,d,b.value,null,null,!1),e.push(b);return e},Sae={},Nae=(Sae[4]=4,Sae[3]=3,Sae[2]=2,Sae[1]=1,Sae[0]=0,Sae),Tae={},Pae=(Tae[0]=0,Tae[1]=1,Tae[2]=3,Tae[3]=2,Tae[4]=4,Tae),Uae={},Qae=(Uae[0]=0,Uae[4]=1,Uae[1]=2,Uae[2]=3,Uae[3]=5,Uae[5]=7,Uae);
var Vae=function(a,b){var c=a.W;c=!!c&&0<c.Zy.length;_.LT.call(this,a,b,c?Gae:Hae,c?Iae:void 0,void 0,void 0,!0)};_.N(Vae,_.LT);Vae.prototype.V=function(){var a=_.LT.prototype.V.call(this),b=this.H.V.map(_.Wa(Oae,this.getContext().A6()),this);a.scopes=b.map(function(c){return Kae(c)});a.i8=b.every(function(c){return 1==c.type});a.l8=b.every(function(c){return 3==c.type});return a};var Wae=function(a,b){return new Vae(a,b)};
var Xae=function(a){var b=a.userName,c=a.targets,d=a.Af;a='<div class="'+_.J("y-mc-q-D")+'"><div>';d?(b=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.R(c.length)}),a+=b):(b=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.R(c.length)}),a+=
b);return(0,_.K)(a+"</div></div>")},Yae=function(a){var b=a.userName,c=a.targets,d=a.Af;a='<div class="'+_.J("y-mc-q-D")+'"><div>';d?(b=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.J("y-C-Y")+'">',XXX:_.R(c.length)}),a+=b):(b=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.R(c.length)}),
a+=b);return(0,_.K)(a+"</div></div>")},Zae=function(a){a=""+bae(_.Nm({parents:a.Zy,xma:"Created items:"},a));return(0,_.K)(a)};
var $ae=function(a,b){var c=a.W;c=!!c&&0<c.Zy.length;_.LT.call(this,a,b,c?Xae:Yae,c?Zae:void 0)};_.N($ae,_.LT);var abe=function(a,b){return new $ae(a,b)};
var bbe=function(a){var b=a.tUa,c=a.Ke;a='<div class="'+_.J("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.J("y-C-Y")+'">';b?(b=_.Px(new _.Ox("{NUM_FILES,plural,=0{Unused}=1{File flagged as containing restricted content}other{Files flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b):(b=_.Px(new _.Ox("{NUM_FILES,plural,=0{Unused}=1{File no longer flagged as containing restricted content}other{Files no longer flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b);return(0,_.K)(a+
"</span></div></div>")};
var cbe=function(a,b){_.LT.call(this,a,b,bbe)};_.N(cbe,_.LT);cbe.prototype.V=function(){var a=_.LT.prototype.V.call(this),b=this.H;a.tUa=2==b.ka.H;a.Ke=b.H.length;return a};cbe.prototype.Ba=function(){var a=this.H.ka.H;return 2==a||3==a?_.LT.prototype.Ba.call(this):!1};var dbe=function(a,b){return new cbe(a,b)};
var ebe=function(a){var b=a.userName,c=a.targets,d=a.Af;a='<div class="'+_.J("y-mc-q-rb")+'"><div>';d?(b=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.R(c.length)}),a+=b):(b=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.R(c.length)}),a+=
b);return(0,_.K)(a+"</div></div>")};
var fbe=function(a){var b=a.Af,c=a.K1;a='<div class="'+_.J("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.Px(new _.Ox("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME:_.R(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.R(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Px(new _.Ox("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.R(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.R(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.R(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c);return(0,_.K)(a+"</div></div>")};
var gbe=function(a){var b=a.userName,c=a.targets,d=a.qH,e=a.k8,f=a.nT,h=a.Af;a='<div class="'+_.J("y-mc-q-ab-wf")+'"><div>';e&&f?(b=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}An item was permanently deleted after 30 days in the shared drive trash{END_SPAN}}other{{START_SPAN_2}Items were permanently deleted after 30 days in the shared drive trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">'}),a+=b):h?(b=
_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.R(c.length)}),a+=b):d?(b=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}resulted in permanent deletion of an item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}resulted in permanent deletion of {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.R(c.length)}),a+=b):(b=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.R(c.length)}),a+=b);return(0,_.K)(a+"</div></div>")};
var hbe=function(a,b){_.LT.call(this,a,b,gbe)};_.N(hbe,_.LT);hbe.prototype.Ja=function(){_.LT.prototype.Ja.call(this);_.As(this.Aa(),"y-mc-ab-wf-Du")};hbe.prototype.W=function(a){a=_.LT.prototype.W.call(this,a);a.ez=!1;a.vJ=!1;return a};var ibe=function(a,b){return new hbe(a,b)};
var jbe=function(a){var b=a.Zy,c=a.removedParents,d=a.hwb;a.fwb||d?(a='<div class="'+_.J("y-mc-q-If")+'"><div>',b='<span class="'+_.J("y-C-Y")+'">An item was automatically placed in</span>',_.J("y-C-Y"),a=(0,_.K)(a+b+"</div></div>")):0<b.length&&0<c.length?(b=a.userName,c=a.Af,d=a.targets.length,a='<div class="'+_.J("y-mc-q-If")+'"><div>',c?(b=_.Px(new _.Ox("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.R(d)}),a+=b):(b=_.Px(new _.Ox("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.R(d)}),a+=b),a=(0,_.K)(a+"</div></div>")):0<b.length?(b=a.userName,c=a.Af,d=a.targets.length,a='<div class="'+_.J("y-mc-q-If")+'"><div>',c?(b=_.Px(new _.Ox("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.R(d)}),a+=b):(b=_.Px(new _.Ox("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.R(d)}),a+=b),a=(0,_.K)(a+"</div></div>")):(b=a.userName,c=a.Af,d=a.targets.length,a='<div class="'+_.J("y-mc-q-If")+'"><div>',c?(b=_.Px(new _.Ox("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.R(d)}),a+=b):(b=_.Px(new _.Ox("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:d,
START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.R(d)}),a+=b),a=(0,_.K)(a+"</div></div>"));return(0,_.K)(a)},lbe=function(a){var b=a.Zy,c=a.removedParents;return(0,_.K)(0<b.length?bae(_.Nm({parents:b,xma:kbe(a.Zy,a.removedParents)},a)):bae(_.Nm({parents:c,xma:kbe(a.Zy,a.removedParents)},a)))},kbe=function(a,
b){var c="";return c=0<a.length&&0<b.length?c+"Moved items:":0<a.length?c+"Added items:":c+"Removed items:"};
var mbe=function(a,b){_.LT.call(this,a,b,jbe,lbe)};_.N(mbe,_.LT);mbe.prototype.Va=function(){var a=this.V();return 0<a.Zy.length||0<a.removedParents.length};var nbe=function(a,b){return new mbe(a,b)};
var obe=function(a){var b=a.userName,c=a.ownedByMe,d=a.Af,e=a.targets.length;a='<div class="'+_.J("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.J("iDkJpe-Yl-C-ua")+'">';d?(b=_.Px(new _.Ox("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.R(e)}),a+=b):c?(b=_.Px(new _.Ox("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}made you the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}made you the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.R(e)}),a+=b):(b=_.Px(new _.Ox("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.R(e)}),a+=b);return(0,_.K)(a+"</div></div>")};
var pbe=function(a,b){_.LT.call(this,a,b,obe,void 0,void 0,void 0,!0)};_.N(pbe,_.LT);pbe.prototype.V=function(){var a=_.LT.prototype.V.call(this),b=this.H.V,c=b.some(function(d){var e=d.H;return e&&5==e.V&&d.Af()});a.ownedByMe=c;b=b.map(_.Wa(Oae,this.getContext().A6()),this);a.scopes=b.map(function(d){return Kae(d)});return a};var qbe=function(a,b){return new pbe(a,b)};
var rbe=function(a){var b=a.userName,c=a.Af;a='<div class="'+_.J("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">renamed an item</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.R(b)+(' </span><span class="'+(_.J("y-C-Y")+'">renamed an item</span>'))),a+=b);return(0,_.K)(a+"</div></div>")},sbe=function(a){var b=a.originalTarget,c=a.HL;a='<div class="'+_.J("y-C-ka-E")+'"><div class="'+_.J("y-C-ka-E-Zs-Na")+'"><div class="'+_.J("y-C-ka")+
" "+_.J("y-C-ka-ig")+'"><div class="'+_.J("y-C-ka-c")+'">'+_.R(c.icon)+'</div><div class="'+_.J("y-C-ka-q")+(c.vJ?" "+_.J("y-C-ts-ka"):"")+'"><div class="'+_.J("y-C-ka-T")+" "+(c.ez?_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka"):"")+'"'+(c.ez?' targetid="'+_.J(c.id)+'" action="open" role="link" aria-label="'+_.J(c.jc)+'"':"")+' data-tooltip="'+_.J(c.name)+'" data-tooltip-only-on-overflow="true">'+_.R(c.name)+"</div>"+(c.vJ?W$d(_.Nm({targetId:c.id},a)):"");b='<div class="'+_.J("y-E-hc-r")+'">Previous name:</div><div class="'+
(_.J("y-C-cg-Es-V")+'">'+(_.R(b.name)+"</div>"));return(0,_.K)(a+b+"</div></div></div></div>")};
var tbe=function(a,b){_.LT.call(this,a,b,rbe,sbe)};_.N(tbe,_.LT);tbe.prototype.V=function(){var a=_.LT.prototype.V.call(this),b=this.H.H,c=this.H.va,d=c.GH;a.HL=0<b.length?this.W(b[0]):new iae(d);null!=d&&(a.HL.name=d);a.originalTarget=new iae(c.lL,a.HL.icon,a.HL.id);return a};var ube=function(a,b){return new tbe(a,b)};
var wbe=function(a){var b=a.l8;if(a.i8){var c=a.userName,d=a.Af,e=a.targets,f=a.rY;b='<div class="'+_.J("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.J("ea-C-ua")+'">';1==e.length&&_.Rm(f)?(d=a.userName,e=a.Af,c="",a.rra?c+=vbe(a):e?(a='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">added</span>'),c+=a):(a='<span class="'+_.J("y-C-H-Sb")+'">'+(_.R(d)+(' </span><span class="'+(_.J("y-C-Y")+'">added</span>'))),c+=a),a=(0,_.K)(c),b+=a):d?(a=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.R(e.length)}),b+=a):(a=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+
'">',USER_NAME:_.R(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.R(e.length)}),b+=a);a=(0,_.K)(b+"</div></div>")}else if(b){c=a.userName;d=a.Af;e=a.targets;f=a.qH;var h=a.hy,k=a.rY;b='<div class="'+_.J("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.J("ea-C-ua")+'">';1==e.length&&_.Rm(k)?(d=a.userName,e=a.Af,f=a.qH,h=a.rra,c="",a.hy?(a='<span class="'+_.J("y-C-Y")+
'">Permissions were changed</span>',c+=a):h?c+=vbe(a):e?(a='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">removed</span>'),c+=a):f?(a='<span class="'+_.J("y-C-H-Sb")+'">A removed account </span><span class="'+(_.J("y-C-Y")+'">has lost permissions</span>'),c+=a):(a='<span class="'+_.J("y-C-H-Sb")+'">'+(_.R(d)+(' </span><span class="'+(_.J("y-C-Y")+'">removed</span>'))),c+=a),a=(0,_.K)(c),b+=a):h?(a=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}Access to an item was restricted{END_SPAN}}other{{START_SPAN_2}Access to {XXX} items was restricted{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',XXX:_.R(e.length)}),b+=a):d?(a=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.R(e.length)}),b+=a):f?(a=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}has lost access to 1 item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}has lost access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.R(e.length)}),b+=a):(a=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.R(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.J("y-C-Y")+'">',XXX:_.R(e.length)}),b+=a);a=(0,_.K)(b+"</div></div>")}else c=a.userName,d=a.Af,e=a.targets,f=a.rY,b='<div class="'+_.J("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.J("ea-C-ua")+'">',1==e.length&&_.Rm(f)?b+=vbe(a):d?(a=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.R(e.length)}),b+=a):(a=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',
USER_NAME:_.R(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.R(e.length)}),b+=a),a=(0,_.K)(b+"</div></div>");return(0,_.K)(a)},vbe=function(a){var b=a.userName,c="";a.Af?(a='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">changed permissions</span>'),c+=a):(a='<span class="'+_.J("y-C-H-Sb")+'">'+(_.R(b)+(' </span><span class="'+(_.J("y-C-Y")+'">changed permissions</span>'))),
c+=a);return(0,_.K)(c)};
var xbe=function(a,b){_.LT.call(this,a,b,wbe,void 0,void 0,void 0,a.qH()?!1:!0)};_.N(xbe,_.LT);xbe.prototype.V=function(){var a=_.LT.prototype.V.call(this),b=this.H.V.map(_.Wa(Oae,this.getContext().A6()),this);a.scopes=b.map(function(c){return Kae(c)});a.i8=b.every(function(c){return 1==c.type});a.l8=b.every(function(c){return 3==c.type});a.rra=b.some(function(c){return 3==c.entityType||4==c.entityType});b=this.H.getUser();a.hy=!b||!b.getName();b=this.getContext().Na();a.rY=!(!b||!b.rY);return a};
var ybe=function(a,b){return new xbe(a,b)};
var zbe=function(a){var b=a.userName,c=a.Af,d=a.url,e=a.description;a='<div class="'+_.J("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">commented on an item in <a href="'+(_.J(_.an(d))+'" target="_blank" aria-label="'+_.J(e)+'">'+(_.dn(_.R(e))+"</a></span>"))),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.dn(_.R(b))+(' </span><span class="'+(_.J("y-C-Y")+'">commented on an item in <a href="'+(_.J(_.an(d))+'" target="_blank" aria-label="'+
_.J(e)+'">'+(_.dn(_.R(e))+"</a></span>"))))),a+=b);return(0,_.K)(a+"</div></div>")};
var Abe=function(a){var b=a.userName,c=a.Af,d=a.url,e=a.description;a='<div class="'+_.J("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">mentioned an item in <a href="'+(_.J(_.an(d))+'" target="_blank" aria-label="'+_.J(e)+'">'+(_.dn(_.R(e))+"</a></span>"))),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.dn(_.R(b))+(' </span><span class="'+(_.J("y-C-Y")+'">mentioned an item in <a href="'+(_.J(_.an(d))+'" target="_blank" aria-label="'+
_.J(e)+'">'+(_.dn(_.R(e))+"</a></span>"))))),a+=b);return(0,_.K)(a+"</div></div>")};
var Bbe=function(a,b){switch(a.getType()){case "rc":var c=zbe;break;case "sc":c=Abe}_.LT.call(this,a,b,c)};_.N(Bbe,_.LT);Bbe.prototype.V=function(){var a=_.LT.prototype.V.call(this),b=this.H.Ba;a.url=b.getUrl();a.description=b.Sg();return a};Bbe.prototype.Ja=function(){this.getContext().Na().V=!1;_.LT.prototype.Ja.call(this)};var Cbe=function(a,b){return new Bbe(a,b)};
var Dbe=function(a){var b=a.userName,c=a.Af;a='<div class="'+_.J("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">created this shared drive.</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.R(b)+(' </span><span class="'+(_.J("y-C-Y")+'">created this shared drive.</span>'))),a+=b);return(0,_.K)(a+"</div></div>")};
var Ebe=function(a,b){_.LT.call(this,a,b,Dbe,void 0,void 0,!0)};_.N(Ebe,_.LT);var Fbe=function(a,b){return new Ebe(a,b)};
var Gbe=function(a){var b=a.userName,c=a.Af;a='<div class="'+_.J("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">deleted this shared drive.</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.R(b)+(' </span><span class="'+(_.J("y-C-Y")+'">deleted this shared drive.</span>'))),a+=b);return(0,_.K)(a+"</div></div>")};
_.U("V","",0,function(){var a='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.K)(a)});_.U("W","",0,function(a){a=a.userName;a='<span class="'+_.J("y-C-H-Sb")+'">'+(_.R(a)+(' </span><span class="'+(_.J("y-C-Y")+'">deleted this Team Drive.</span>')));return(0,_.K)(a)});
var Hbe=function(a,b){_.LT.call(this,a,b,Gbe,void 0,void 0,!0)};_.N(Hbe,_.LT);var Ibe=function(a,b){return new Hbe(a,b)};
var Jbe=function(a){var b=a.FUa,c=a.zUa;if(a.JK){b=a.userName;c=a.Pja;var d=a.Nja,e=a.Af;a='<div class="'+_.J("y-mc-q-ea")+'"><div class="'+_.J("ea-C-ua")+'">';0==d?e?(b=_.Px(new _.Ox("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.R(c)}),a+=b):(b=_.Px(new _.Ox("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.R(c)}),a+=b):e?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">added members to the shared drive</span>'),_.J("y-C-H-Sb"),_.J("y-C-Y"),a+=b):(c='<span class="'+_.J("y-C-H-Sb")+'">'+(_.R(b)+(' </span><span class="'+(_.J("y-C-Y")+'">added members to the shared drive</span>'))),_.J("y-C-H-Sb"),_.R(b),_.J("y-C-Y"),a+=c);a=(0,_.K)(a+"</div></div>")}else b?
(b=a.userName,c=a.Pja,d=a.Nja,e=a.Af,a='<div class="'+_.J("y-mc-q-ea")+'"><div class="'+_.J("ea-C-ua")+'">',0==d?e?(b=_.Px(new _.Ox("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.R(c)}),a+=b):(b=_.Px(new _.Ox("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.R(c)}),a+=b):e?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">removed members from the shared drive</span>'),_.J("y-C-H-Sb"),_.J("y-C-Y"),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.R(b)+(' </span><span class="'+(_.J("y-C-Y")+'">removed members from the shared drive</span>'))),a+=b),a=(0,_.K)(a+"</div></div>")):c?(b=a.userName,c=a.Pja,d=a.Nja,e=a.Af,
a='<div class="'+_.J("y-mc-q-ea")+'"><div class="'+_.J("ea-C-ua")+'">',0==d?e?(b=_.Px(new _.Ox("{NUM_USERS,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">'}),a+=b):(b=_.Px(new _.Ox("{NUM_USERS,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">'}),a+=b):e?(b='<span class="'+
_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+"\">changed members' access</span>"),_.J("y-C-H-Sb"),_.J("y-C-Y"),a+=b):(c='<span class="'+_.J("y-C-H-Sb")+'">'+(_.R(b)+(' </span><span class="'+(_.J("y-C-Y")+"\">changed members' access</span>"))),_.J("y-C-H-Sb"),_.R(b),_.J("y-C-Y"),a+=c),a=(0,_.K)(a+"</div></div>")):a="";return(0,_.K)(a)};
var Kbe=function(a,b){_.LT.call(this,a,b,Jbe,void 0,void 0,!0,!0)};_.N(Kbe,_.LT);Kbe.prototype.V=function(){var a=_.LT.prototype.V.call(this),b=this.H.ub;if(b){var c=b.H;a.Pja=b.V.length;a.Nja=b.groupNames.length;a.JK=1==c;a.FUa=2==c;a.zUa=3==c}b=Rae(this.getContext().A6(),b);a.scopes=b.map(function(d){return Kae(d)});return a};var Lbe=function(a,b){return new Kbe(a,b)};
var Mbe=function(a){var b=a.userName,c=a.Af;a='<div class="'+_.J("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">renamed this shared drive.</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.R(b)+(' </span><span class="'+(_.J("y-C-Y")+'">renamed this shared drive.</span>'))),a+=b);return(0,_.K)(a+"</div></div>")};
var Nbe=function(a,b){_.LT.call(this,a,b,Mbe,sbe)};_.N(Nbe,_.LT);Nbe.prototype.V=function(){var a=_.LT.prototype.V.call(this),b=this.H.H,c=this.H.va,d=c.GH;a.HL=0<b.length?this.W(b[0]):new iae(d);null!=d&&(a.HL.name=d);a.originalTarget=new iae(c.lL,a.HL.icon,a.HL.id);return a};var Obe=function(a,b){return new Nbe(a,b)};
var Pbe=function(a){var b=a.userName,c=a.Af;a='<div class="'+_.J("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">changed shared drive settings</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.dn(_.R(b))+(' </span><span class="'+(_.J("y-C-Y")+'">changed shared drive settings</span>'))),a+=b);return(0,_.K)(a+"</div></div>")},Qbe=function(a,b){var c=a.targets,d=a.rk,e=a.Kea,f=a.bfa,h=a.ffa;a=a.ifa;for(var k='<div class="'+_.J("y-C-ka-E")+
'"><div role="list" class="'+_.J("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var n=l;k+=n<c.length?aae({first:0==n,target:c[n],Eia:!0,rk:d}):""}c=k;d='</div></div><div class="'+_.J("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.J("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.J("y-fc-a-wb-c")+'">'+KT(b,"domain")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',k+="People outside of the domain can be given access to files"):(k+='<span class="'+_.J("y-fc-a-wb-c-db")+'">'+KT(b,"domainDisabled")+'</span><span class="'+
_.J("y-fc-a-wb-Lb")+'">',k+="Only people in the domain can be given access to files"),e=(0,_.K)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+_.J("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.J("y-fc-a-wb-c")+'">'+KT(b,"addPerson")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',d+="Non-members of this shared drive can be given access to files"):(d+='<span class="'+_.J("y-fc-a-wb-c")+'">'+KT(b,"addPersonDisabled")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',d+="Only members of this shared drive can be given access to files"),
f=(0,_.K)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.J("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.J("y-fc-a-wb-c")+'">'+KT(b,"print")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can download, copy, and print files"):(e+='<span class="'+_.J("y-fc-a-wb-c")+'">'+KT(b,"printDisabled")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can't download, copy, or print files"),h=(0,_.K)(e+"</span></div>")):h="";h=f+h;null!=a?(f='<div class="'+
_.J("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.J("y-fc-a-wb-c")+'">'+KT(b,"desktop")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',f+="People can open files using Drive File Stream or similar applications"):(f+='<span class="'+_.J("y-fc-a-wb-c")+'">'+KT(b,"desktopDisabled")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',f+="People can't open files using Drive File Stream or similar applications"),b=(0,_.K)(f+"</span></div>")):b="";return(0,_.K)(c+(h+b+"</div>"))};
var Rbe=function(a,b){_.LT.call(this,a,b,Pbe,Qbe)};_.N(Rbe,_.LT);Rbe.prototype.V=function(){var a=_.LT.prototype.V.call(this),b=this.H.Eb;b&&(a.Kea=b.Kea,a.bfa=b.bfa,a.ffa=b.ffa,a.ifa=b.ifa);if(a.targets&&0<a.targets.length){b=_.m(a.targets);for(var c=b.next();!c.done;c=b.next())c.value.vJ=!1}return a};var Sbe=function(a,b){return new Rbe(a,b)};
var Tbe=function(a){var b=a.userName,c=a.targets,d=a.Af;a='<div class="'+_.J("y-mc-q-wf")+'"><div>';d?(b=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}You{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}You{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.J("y-C-Y")+'">',XXX:_.R(c.length)}),a+=b):(b=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.R(c.length)}),a+=b);return(0,_.K)(a+"</div></div>")},Ube=function(a){var b=a.S1a;a=""+Z$d(a.targets,a.rk);0<b.length&&(a+='<div class="'+_.J("y-C-Op-Y")+'"><div class="'+_.J("y-C-Y-A")+" "+_.J("y-C-Y-A-Sa")+'" targetids="'+_.J(b)+'" action="restore" role="link" tabindex="0"><div class="'+_.J("y-C-Y-c")+'">'+(0,_.K)(_.wra("rgba(0, 0, 0, .54)",!0,"16px"))+'</div><div class="'+_.J("y-C-Y-r")+" "+_.J("y-C-Y-r-Sa")+'">',a=a+'Restore</div></div><div class="'+(_.J("y-C-Y-A")+" "+_.J("y-C-Y-A-hTVF2c")+
'" style="display:none"><div class="'+_.J("y-C-Y-r")+" "+_.J("y-C-Y-r-hTVF2c")+'">'),a+="Restored</div></div></div>");return(0,_.K)(a)};
var Vbe=function(a,b){_.LT.call(this,a,b,Tbe,Ube)};_.N(Vbe,_.LT);Vbe.prototype.V=function(){var a=_.LT.prototype.V.call(this),b=this.H,c=[],d=b.Lb;d&&2==d.getCurrentState()&&!d.V&&b.nT()&&(c=b.H.map(function(e){return e.getId()}));a.S1a=c;return a};var Wbe=function(a,b){return new Vbe(a,b)};
var Xbe=function(a){var b=a.userName,c=a.targets,d=a.Af;a='<div class="'+_.J("y-mc-q-zn")+'"><div>';d?(b=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.R(c.length)}),a+=b):(b=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.R(c.length)}),a+=b);
return(0,_.K)(a+"</div></div>")};
var Ybe=function(a){var b=a.userName,c=a.targets,d=a.Af;a='<div class="'+_.J("y-mc-q-z")+'"><div>';d?(b=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.R(c.length)}),a+=b):(b=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.R(c.length)}),a+=b);
return(0,_.K)(a+"</div></div>")};
var Zbe=function(a){var b=a.userName,c=a.targets,d=a.Af;a='<div class="'+_.J("y-mc-q-S")+'"><div>';d?(b=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.R(c.length)}),a+=b):(b=_.Px(new _.Ox("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.R(c.length)}),a+=b);return(0,_.K)(a+
"</div></div>")};
_.MT=function(a){_.P.call(this);this.context=a;this.H={};a=a.Na();this.H.euCgFf=ybe;this.H.jNm5if=Bae;this.H.jCCvxc=Fae;this.H.t0O6ic=abe;this.H.SgHMvd=Wae;this.H.nLrMTe=dbe;this.H.nupQLb=$be(ebe);this.H.DyVDA=$be(fbe);this.H.M7LJF=ibe;this.H.x5cW0b=nbe;this.H.J86xSb=a&&a.H?qbe:nbe;this.H.Iqlsrf=ube;this.H.NSKDue=Cbe;this.H.CmXoCf=Cbe;this.H.Yb9IEf=Fbe;this.H.n3mpjc=Ibe;this.H.sxO0Fd=Lbe;this.H.nK1zwb=Obe;a&&(this.H.mREpDe=Sbe);this.H.zM6fo=Wbe;this.H.zYvWjf=$be(Xbe);this.H.VJS4Lc=$be(Xbe);this.H.zf3vf=
$be(Ybe);this.H.nUpftc=$be(Zbe);this.W();this.ka();this.V();this.ha()};_.N(_.MT,_.P);_.MT.prototype.W=function(){};_.MT.prototype.ka=function(){};_.MT.prototype.V=function(){};_.MT.prototype.ha=function(){};var $be=function(a){return function(b,c){return new _.LT(b,c,a)}};
_.ace=(new Map).set("Lc","Today").set("Mc","Yesterday").set("Nc","Earlier this week").set("Oc","Last week").set("Pc","Earlier this month").set("Qc","Last month").set("Rc","Earlier this year").set("Sc","Last year").set("Tc","Long ago");
_.bce=new _.x("Udc1O");_.cce=new _.x("gRESod");_.dce=new _.x("sexJ");_.ece=new _.x("cobLUe");_.fce=new _.x("nLujwc");_.gce=new _.x("vHZaU");
_.hce=1<_.q.devicePixelRatio;
_.ice=function(a,b,c,d,e){_.yo.call(this,a,b,d,e);this.va=c;this.request=null;this.ma=0};_.N(_.ice,_.yo);_.ice.prototype.W=function(){this.request&&_.Hi(this.request);var a=Date.now();this.request=a-this.ma>this.va?_.Gi(this.ta,0,this):_.Gi(this.ta,this.va,this);this.ma=a};_.ice.prototype.ta=function(){this.request=null;_.Ao(this)};
_.jce=new _.x("E2WBOc","activity",[_.Qq,_.Jb,_.xc,_.Qk,_.vd,_.Db,_.oGa]);

_.U("U","",1,function(a){var b=a.scope&&(a.scope.Wa||a.scope);a="";switch(_.C(b,2)){case 1:a=_.H(b,8)?a+"You":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.H(b,3)?(b="Anyone at "+(b.getName()+" with this link"),a+=b):(b="Anyone at "+b.getName(),a+=b);break;case 4:a=_.H(b,3)?a+"Anyone on the internet with this link":a+"Anyone on the internet";break;default:a+=b.getName()}return a});
_.U("T","",1,function(a,b){var c=a.scope&&(a.scope.Wa||a.scope),d=a.L2a,e=a.u2a;a=_.K;if(3==_.C(c,2)){b=(b=c)&&(b.Wa||b);d=c="";if(_.H(b,3))switch(b.Kf()){case 1:d+="Anyone in this group with this link can view";break;case 2:d+="Anyone in this group with this link can comment";break;case 3:d+="Anyone in this group with this link can edit";break;default:d+="Anyone in this group with this link can access"}else switch(b.Kf()){case 1:d+="Anyone in this group can find and view";break;case 2:d+="Anyone in this group can find and comment";
break;case 3:d+="Anyone in this group can find and edit";break;default:d+="Anyone in this group can find and access"}d=(0,_.Tm)(d);var f=b.getName()+(" "+_.Xm(d));c+='<div class="'+_.J("y-C-fh-bc-iCLoc-j")+(e?" "+_.J("y-C-fh-bc-qp"):"")+'" aria-label="'+_.J(f)+'" tabindex="0" role="region"><div class="'+_.J("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.R(b.getName())+"</div>"+(e?"":'<div class="'+_.J("y-C-fh-bc-iCLoc-Ej")+'">'+d+"</div>")+"</div>";e=(0,_.K)(c)}else e=_.hae(b,c,d,e);return a(e)});

var qce=function(a){var b=a.userName,c=a.locked,d=a.Af;a='<div class="'+_.J("y-mc-q-RvPyde")+'">';c?d?(b='<span class="'+_.J("y-C-H-Sb")+'">You</span> <span class="'+(_.J("y-C-Y")+'">locked a file</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.R(b)+('</span> <span class="'+(_.J("y-C-Y")+'">locked a file</span>'))),a+=b):d?(b='<span class="'+_.J("y-C-H-Sb")+'">You</span> <span class="'+(_.J("y-C-Y")+'">unlocked a file</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.R(b)+('</span> <span class="'+
(_.J("y-C-Y")+'">unlocked a file</span>'))),a+=b);return(0,_.K)(a+"</div>")};
var rce=function(a,b){_.LT.call(this,a,b,qce)};_.N(rce,_.LT);rce.prototype.V=function(){var a=_.LT.prototype.V.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.Ta(b),a;b=b.getType();a.locked="dc"==b;return a};var sce=function(a,b){return new rce(a,b)};
_.MT.prototype.ka=function(){this.H.g3fyD=sce;this.H.BcHh9b=sce};

_.w();

}catch(e){_._DumpException(e)}
VB ¤î{