ÿÿo"contentBÿø/*_M:sy1ce*/
try{
var A4e,C4e,F4e,rY,Z4e,$4e,a5e,b5e,c5e,o5e,q5e,tY,r5e,z5e;_.fY=function(a){_.P.call(this);this.ha=(this.H=null!=a&&null!=a.response)?a.response:null;this.ta=!!a.error;this.ma=a.errorMessage;this.Xc=y4e++;this.V=[];this.W=null};A4e=function(a){_.fY.call(this,a);this.H&&(this.V=z4e(this.ha.docs||[]))};_.gY=function(){_.P.call(this);this.Xc=B4e++};C4e=function(a){_.fY.call(this,a);this.H&&(this.V=z4e(this.ha.docs||[]))};_.hY=function(a){return"_addItemId_"==a.Oe()};
_.iY=function(a){return!!a&&!!a.getOption("parent")&&_.td(a.getOption("parent"),"newFolderId")};_.D4e=function(a){return a.getOption("parent").substring(11)};_.E4e=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};F4e=function(a,b){return(b=_.E4e(b))?a.H.Xb(b,"docs"):null};_.H4e=function(a,b,c){var d=b.getOption("parent")||"root";_.G4e(a,b,d,c)};
_.G4e=function(a,b,c,d){var e=a.H.Xb(c,"docs");e?d(a,b,e):a.H.requestData(new _.jY("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Fm()[0])},_.pf,!0)};_.I4e=function(a){return!!a&&a.getAttribute("ro")};_.K4e=function(a,b,c){var d=a.W.V().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.ib(b,function(f){var h=_.J4e("docs","0",f);return"root"==f&&(f=a.H.Xb(h))?f.getId():h});return _.pa(d,c)};
_.M4e=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.L4e(a,b);if(!d||"starred"==d.Oe()||!c&&"sharedWithMe"==d.Oe()||"sharedDrivesFolder"==d.Oe())return!1;a.Na().ta&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.K4e(a,b,d.getId())||c&&_.I4e(d)))if(b.getOption("ers")||!d.isRoot())return b=a.ha,b.AJ(!0),b.wla(d.getId(),!0,"cl"),a.W.Kma(!0),b=new _.QX,b.Ub((new _.F3e).Ub(d.getId())),a.Ia.H(85004).iq([b]).ka().aq(),!0;return!1};
_.P4e=function(a,b){if((_.iY(b)||b.getOption("sdv"))&&b.V)a.$e.Tl(b.V);else{var c=F4e(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.mk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.N4e.Oe(),a.H.MI([_.N4e]));e?(b.getOption("sdv")||(d.V=b),_.kY(d,"parent",e)):_.O4e(d,"parent");_.lY(d,null);a.$e.Tl(d)}else b=a.Qa.ta(),b.getOption("lv")||a.$e.Tl(b)}};
_.Q4e=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.hY(b);d?_.O4e(c,"parent"):b.getId()&&_.kY(c,"parent",b.Oe());d&&(_.kY(c,"sblovs","Add here"),_.kY(c,"sblois","Add"));b=c.getOption("ops");d=a.V.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Fa(b),_.kY(c,"ops",b.join(",")));a=a.V.getOption("idto");"string"===typeof a&&_.kY(c,"idto",a);return c.ha=c};
_.S4e=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.R4e(b[0],b[1],b[2]),b.V=a,b):null};_.L4e=function(a,b){var c=_.T4e(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:F4e(a,b)};_.T4e=function(a){var b=a.ha.getSelected(),c=null;_.qa(b)||(c=a.H.Xb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.mY=function(a,b,c,d){_.ge.call(this,null,c,d);this.Ba=a;this.va=b;this.$i(16,!0);this.JB|=16};
_.nY=function(a,b,c,d){_.mY.call(this,a,b,c,d);this.Ea=!1};_.oY=function(a){this.W=a;this.H=null};
_.V4e=function(a,b){if(b.H)return"vmd";if(b.Kt())return null;if(_.pY(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.U4e(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};rY=function(a,b,c){_.qY.call(this,a,c);this.H=(this.Cc=b)?a.H.cG(b):a.H.V6a();this.Bd=(0,_.v)(this.Ex,this);this.ub=[];this.$b=[];this.Sa().listen(a.ha,"ee",this.ev);this.Yn=!1;this.$n=!0;this.Lb=this.De=!1;this.Mc=null};
Z4e=function(a){if(a){var b=new _.Vv;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?W4e.format(b,void 0):"":_.zSb(b)?b?X4e.format(b,void 0):"":b?Y4e.format(b,void 0):""};$4e=function(a,b){var c=a.getOption("mode"),d=b.Na().Eb,e=!1;b.ma.addCallback(function(f){e=!f.yK().am("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};a5e=function(a){var b=_.R4e(a).getName();switch(a){case "all":b="All file types"}return b};
b5e=function(a,b){b=b||a.H;var c=new _.sY(b,a.getTitle(),_.fg(a.getOptions())),d=c;for(a=a.V;a;){var e=new _.sY(b,a.getTitle(),_.fg(a.getOptions()));d=d.V=e;a=a.V}return c};c5e=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
o5e=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.pa(d5e,a)?"Image":_.pa(e5e,a)?"Video":_.pa(f5e,a)?"Document":_.pa(g5e,a)?"Presentation":_.pa(h5e,a)?"Spreadsheet":_.pa(i5e,a)?"Drawing":_.pa(j5e,a)?"PDF":_.pa(k5e,a)?"Form":_.pa(l5e,a)?"Table":_.pa(m5e,a)?"Site":_.pa(n5e,a)?"Script":""};
q5e=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(p5e(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};tY=function(a,b,c,d){_.nY.call(this,a,b,c,d);this.H=null};
r5e=function(a,b,c,d,e){_.js.call(this,e);this.V=a;this.W=b;this.ha=c;this.ma=!!d;this.H=null};_.s5e=function(a,b){_.Cg(a,b)};_.t5e=function(a,b){return _.nqa(a,null,b,void 0)};_.u5e=function(a,b){var c={},d;for(d in b)c[d]=_.ls(a,b[d]);return c};_.uY=function(a,b){if(!a.Tc)throw Error("zb");return a.Nd.Aa(_.ls(a,b))};_.v5e=function(a,b,c){b=_.we(b,c,_.qcb(a),a.Nd);a.H(b,_.xm);return b};
_.w5e=function(a,b,c,d){c&&(a=_.Og(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Ng(a));return a};
_.vY=function(a){var b=_.qh(a),c=_.$a&&a.currentStyle;if(c&&_.Eia(_.rh(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.zFa(a,c.width,"width","pixelWidth"),a=_.zFa(a,c.height,"height","pixelHeight"),new _.nh(b,a);c=_.es(a);b=_.fs(a);a=_.Sr(a);return new _.nh(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.x5e=function(a,b){return new _.sS(a,b,4)};
_.y5e=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
z5e={OPb:"all",PPb:"docs-images",QPb:"docs-images-and-videos",RPb:"docs-videos",TPb:"documents",$Pb:"drawings",fRb:"folders",rRb:"forms",aVb:"pdfs",sVb:"presentations",vWb:"scripts",jXb:"sites",tXb:"spreadsheets",rZb:"tables",QOb:"crop",gSb:"image-search",kVb:"photo-albums",lVb:"photo-caption",mVb:"photo-curation",nVb:"photo-upload",iVb:"photos",b0b:"webcam",p0b:"youtube-banner-preview",R_b:"video-search",Q_b:"videos",o0b:"youtube",xTb:"maps",yTb:"maps-pro",gOb:"circle",FOb:"contacts",Adb:"people",
vQb:"et",NNb:"calendars",oRb:"fonts",FVb:"profile",VVb:"recently-picked",J_b:"upload",URL:"url",c0b:"web",co:"quota"};_.pY=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.t("sy1ce");
var wY=function(a){_.Q(this,a,0,-1,A5e,null)};_.O(wY,_.M);var A5e=[4];wY.prototype.getUser=function(){return _.D(this,_.PX,2)};wY.prototype.yn=function(){return _.G(this,3)};wY.prototype.$s=function(a){_.qk(this,3,a)};wY.prototype.Hi=function(){return _.G(this,9)};
var B5e=function(a){_.Q(this,a,0,-1,null,null)};_.O(B5e,_.M);
var C5e=function(a){_.Q(this,a,0,-1,null,null)};_.O(C5e,_.M);
var D5e=function(a){_.Q(this,a,0,-1,null,null)};_.O(D5e,_.M);
var E5e=function(a){_.Q(this,a,"ires",-1,null,null)};_.O(E5e,_.M);E5e.messageId="ires";E5e.prototype.Gb=function(){return _.D(this,B5e,3)};E5e.prototype.Gc=function(a){return _.y(this,3,a)};
var G5e=function(a){_.Q(this,a,"qres",-1,F5e,null)};_.O(G5e,_.M);var F5e=[1];G5e.messageId="qres";_.g=G5e.prototype;_.g.Gd=function(){return _.uk(this,_.QX,1)};_.g.Pg=function(a,b){return _.zk(this,1,a,_.QX,b)};_.g.Hw=function(){return _.G(this,2)};_.g.Gb=function(){return _.D(this,B5e,3)};_.g.Gc=function(a){return _.y(this,3,a)};
var I5e=function(a){_.Q(this,a,0,-1,H5e,null)};_.O(I5e,_.M);var H5e=[1];_.Mz[46899716]=new _.Yj(46899716,I5e);
var J5e=function(a){_.Q(this,a,0,-1,null,null)};_.O(J5e,_.M);_.Dk[19852737]=new _.Yj(19852737,J5e);J5e.prototype.getType=function(){return _.C(this,2)};
var K5e=function(a){_.Q(this,a,0,7,null,null)};_.O(K5e,_.M);K5e.prototype.Yb="M2XOne";_.Dk[41542820]=new _.Yj(41542820,K5e);K5e.prototype.getKey=function(){return _.C(this,6)};K5e.prototype.wq=function(){return _.bk(this,6)};K5e.prototype.getType=function(){return _.C(this,1)};
var M5e=function(a){_.Q(this,a,0,-1,L5e,null)};_.O(M5e,_.M);var L5e=[53,54,346,191,194,205,210,212,213,219,220,221,242,245,249,267,272,273,274,276,278,279,281,290,291,292,293,294,295,296,306,308,310,311,358,357];_.Dk[1991641]=new _.Yj(1991641,M5e);_.g=M5e.prototype;_.g.Ee=function(){return _.C(this,2)};_.g.Xg=function(a){return _.B(this,2,a)};_.g.Tg=function(a){return _.B(this,3,a)};_.g.getMimeType=function(){return _.fk(this,4,4)};_.g.Aw=function(){return _.C(this,33)};
_.g.LP=function(a){_.B(this,33,a)};_.g.B7=function(){return _.bk(this,36)};_.g.Dh=function(){return _.C(this,58)};_.g.getTitle=function(){return _.C(this,59)};_.g.setTitle=function(a){return _.B(this,59,a)};_.g.getState=function(){return _.C(this,62)};_.g.Kd=function(a){return _.B(this,62,a)};_.g.Wq=function(){return _.bk(this,62)};_.g.Kq=function(){return _.C(this,69)};_.g.getUrl=function(){return _.C(this,70)};_.g.getLabel=function(){return _.C(this,250)};
_.g.Hd=function(a){return _.B(this,250,a)};_.g.Vq=function(){return _.bk(this,250)};_.g.Mh=function(){return _.C(this,264)};_.g.getDate=function(){return _.C(this,269)};_.g.setDate=function(a){return _.B(this,269,a)};_.g.ssa=function(){return _.kk(this,269)};_.g.jZ=function(){return _.C(this,280)};_.g.rla=function(a){_.B(this,280,a)};_.g.eO=function(){return _.C(this,300)};_.g.vi=function(){return _.C(this,304)};
_.xY=null;
var N5e=function(a){this.H=a.actionCategory;this.V=a.url;(a=a.supportedMimeTypes)&&new _.op(a)};N5e.prototype.Kq=function(){return this.H};N5e.prototype.getUrl=function(){return this.V};
_.yY=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.ka=!!d;this.W=e};_.yY.prototype.getUrl=function(){return this.ha};_.yY.prototype.Ee=function(){return this.V};_.yY.prototype.getType=function(){return this.W};
var O5e=function(a,b,c){var d=_.xY.H;if(!d)throw Error("Rm");_.yY.call(this,a+"?access_token="+d,b,c,!0)};_.N(O5e,_.yY);
var P5e=function(a){this.V=a.r;this.H=a.rdeg};
var Q5e=function(a){this.Xc=a.id;this.H=a.name};Q5e.prototype.getId=function(){return this.Xc};Q5e.prototype.getName=function(){return this.H};
var R5e=function(a,b){this.V=a;this.H=b};R5e.prototype.getUrl=function(){return this.V};R5e.prototype.Rd=function(){return this.H};
var S5e=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.ma=c;this.H=d;this.V=e;this.ha=f},T5e=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var n=a[l];k.push(new R5e(n.u,new _.nh(n.w,n.h)))}}if(b||c||k)return new S5e(b,c,d,e,f,h)};S5e.prototype.getDuration=function(){return this.ka};
S5e.prototype.lB=function(a){a&&(this.W=a.W||this.W,this.ka=a.getDuration()||this.ka,this.ma=a.ta||this.ma,this.H=a.H||this.H,this.V=a.V||this.V,this.ha=a.ha||this.ha)};
var z4e,U5e,W5e;
_.zY=function(a){_.P.call(this);this.Bq=a.serviceId;this.ka=a.sourceId||"0";this.va=a.id;this.Qa=a.url;this.Ea=a.embedUrl;this.Ma=a.type;this.H=a.mimeType;this.Ba=a.name;this.V=U5e(this,a.thumbs);this.Va=U5e(this,a.cThumbs);U5e(this,a.childThumbs);this.VC=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new N5e(c[d]);b[e.Kq()]=e}this.zc=b;(b=a.owners)&&b.length&&_.ib(b,function(f){return new Q5e(f)});this.ha=null;this.ub=a.nChildren;this.mw=a.description||"";this.Eb=
a.parent;this.ta=(b=a.imageData)?new P5e(b):null;this.$b=(b=a.videoData)&&T5e(b)||null;this.Ia=a.kansasVersionInfo;this.Mc=a.sortIndex||0;this.Pb=a.sizeBytes;this.nb=!!a.isNew;this.W=a.attrs||{};this.ab=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.N(_.zY,_.P);z4e=function(a){return a?_.ib(a,function(b){return new _.zY(b)}):[]};
U5e=function(a,b){if(!b)return null;var c=[];if(_.xY.H&&_.y5e(a.Bq))for(a=0;a<b.length;a++){var d=b[a];c.push(new O5e(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.yY(d.u,d.w,d.h,d.r,d.t));return c};_.J4e=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.Te(a,".",b,".",c)};_.zY.prototype.getId=function(){return this.Xc||(this.Xc=_.J4e(this.Bq,this.ka,this.Oe()))};_.zY.prototype.getType=function(){return this.Ma};_.zY.prototype.getMimeType=function(){return this.H};
_.zY.prototype.Oe=function(){return this.va};_.V5e=function(a,b){a.va=b;a.Xc=null};_.zY.prototype.getUrl=function(){return this.Qa};_.zY.prototype.getName=function(){return this.Ba};_.zY.prototype.ld=function(a){this.Ba=a};
_.zY.prototype.Wm=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
W5e=function(a){var b=a.getAttribute("shu");!a.ha&&_.Ca(b)&&(a.ha=new Q5e(b));return a.ha};_.Y5e=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.X5e(a)};_.X5e=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.zY.prototype;_.g.Bf=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.mZ=function(){return this.ub};_.g.getChildren=function(){return this.uf};_.g.Sg=function(){return this.mw};_.g.rm=function(a){this.mw=a};_.g.mk=function(){return this.Eb};_.g.getVideoData=function(){return this.$b};_.g.vz=function(){return this.Pb};_.g.Ku=function(){return this.nb};_.g.getAttribute=function(a){return this.W[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.zY||(b=new _.zY(b));this.W[a]=b};_.g.isRoot=function(){return"root"==this.va||!!this.getAttribute("isr")};
_.g.lB=function(a){this.Bq=a.Bq||this.Bq;this.ka=a.ka||this.ka;_.V5e(this,a.Oe()||this.va);this.Qa=a.getUrl()||this.Qa;this.Ea=a.Ea||this.Ea;this.Ma=a.getType()||this.Ma;this.H=a.getMimeType()||this.H;this.Ba=a.getName()||this.Ba;this.V=a.V||this.V;this.VC=a.VC||this.VC;if(a.Ka||this.Ka)this.Ka=a.Ka||this.Ka;_.hg(this.zc,a.zc);this.ha=W5e(a)||this.ha;this.ub=void 0!==a.mZ()?a.mZ():this.ub;this.mw=a.Sg()||this.mw;this.Eb=a.mk()||this.Eb;this.ta=a.ta||this.ta;this.$b=a.getVideoData()||this.$b;a.Lb&&
(this.Lb=(a.Lb?a.Lb:_.ai("readBlobToDataUrl was never called")).then(function(){this.ab=a.ab}.bind(this)));this.Ia=a.Ia||this.Ia;this.Pb=void 0!==a.vz()?a.vz():this.Pb;this.nb=a.Ku();_.hg(this.W,a.W);this.uf=a.getChildren()||this.uf;if(a.ma||this.ma)this.ma=a.ma||this.ma};_.g.toString=function(){return this.getName()};_.g.Ya=function(){_.P.prototype.Ya.call(this);delete this.W};_.g.Xc=null;_.g.uf=null;
var Z5e=function(a){_.P.call(this);this.H=new _.Ti;this.V=a};_.N(Z5e,_.P);Z5e.prototype.set=function(a,b){this.H.set(a,b)};Z5e.prototype.execute=function(a,b){var c=this.H.get(a)||this.V;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};Z5e.prototype.Ya=function(){_.P.prototype.Ya.call(this);this.H.clear();this.V=this.H=null};
_.O(_.fY,_.P);var y4e=0;_.g=_.fY.prototype;_.g.getError=function(){return this.ta};_.g.Aj=function(){return this.ma};_.g.getId=function(){return this.Xc};_.g.Fm=function(){return this.V};_.g.JIa=function(){return null!=this.W};_.g.jo=function(){return this.W};_.g.Ya=function(){_.fY.yb.Ya.call(this);this.V=[]};_.AY=new Z5e(function(a){return new _.fY(a)});
_.O(A4e,_.fY);_.AY.set(3,function(a){return new A4e(a)});
var B4e;_.O(_.gY,_.P);_.gY.prototype.W=null;_.gY.prototype.ma=!1;B4e=0;_.$5e=null;_.a6e=null;_.b6e=null;_.c6e=null;_.g=_.gY.prototype;_.g.getAll=function(){return this.ma};_.g.QD=_.wf(new _.qj("stat"));_.g.w6=function(){var a=this.QD().clone(),b=_.xY,c=b.Ma;c&&a.Ri(c+a.Pe());_.yj(a,"hl",b.V);b.W&&_.yj(a,"native",1);_.a6e&&_.yj(a,"xtoken",_.a6e);_.b6e&&_.yj(a,"origin",_.b6e);(b=b.H)&&_.yj(a,"oauth_token",b);return a};_.g.getId=function(){return this.Xc};_.g.WB=function(){return 9};_.g.Fu=function(){return 100};
_.g.Oy=function(){return new _.Ti};_.g.getContent=function(){return _.d6e(this).toString()};_.g.Dw=function(){return null};_.d6e=function(a){var b=new _.xj;(a=a.Oy())&&_.Li(a,function(d,e){b.set(e,d)});_.$5e&&b.set("token",_.$5e);b.set("version",4);if(_.c6e)for(var c in _.c6e)b.set(c,_.c6e[c]);return b};_.gY.prototype.$G=function(){this.W||(this.W=this.x6().toString());return this.W};
_.gY.prototype.x6=function(){var a=this.w6();_.Cj(a,"xtoken");var b=_.d6e(this);_.uj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.c6e)for(var c in _.c6e)b.remove(c);return a};_.BY=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.jY=function(a,b,c){_.gY.call(this);this.Bq=a;this.V=b;this.H=c};_.N(_.jY,_.gY);_.jY.prototype.WB=function(){return 3};_.jY.prototype.getOptions=function(){return this.H};_.jY.prototype.Oy=function(){var a=new _.Ti;_.BY(a,"ids",(0,_.Ji)(this.V));_.BY(a,"service",this.Bq);_.BY(a,"options",(0,_.Ji)(this.H));return a};_.jY.prototype.QD=_.wf(new _.qj("fetch"));
_.O(C4e,_.fY);_.AY.set(5,function(a){return new C4e(a)});
_.CY=function(a,b,c,d){_.gY.call(this);this.V=a;this.Bq=b;this.ha=c;this.H=d};_.O(_.CY,_.gY);_.g=_.CY.prototype;_.g.QD=_.wf(new _.qj("mutate"));_.g.WB=function(){return 5};_.g.getOptions=function(){return this.H};_.g.Oy=function(){var a=new _.Ti;_.BY(a,"ids",(0,_.Ji)(this.ha));_.BY(a,"service",this.Bq);_.BY(a,"operation",this.V);_.BY(a,"options",(0,_.Ji)(this.H));return a};_.g.x6=function(){var a=_.CY.yb.x6.call(this);_.yj(a,"requestid",this.getId());return a};
var e6e=function(a){_.gY.call(this);this.va=a.start||0;this.Ka=a.sort||3;this.Va=void 0==a.desc||!!a.desc;this.ta=a.query||a.q;this.ha=a.cursor;this.V=a.continuationToken||"";this.nb=a.queryNameOnly};_.O(e6e,_.gY);_.g=e6e.prototype;_.g.mca=function(a){this.va=a};_.g.Sc=function(){return this.Ka};_.g.getQuery=function(){return this.ta};_.g.bq=function(a){this.ha=a};_.g.Dl=function(){return this.ha};_.g.jo=function(){return this.V};_.g.QIa=function(a){this.V=a||""};
_.g.Oy=function(){var a=new _.Ti;_.BY(a,"start",this.va);_.BY(a,"numResults",50);_.BY(a,"sort",this.Ka);_.BY(a,"desc",this.Va);_.BY(a,"q",this.ta);_.BY(a,"qNameOnly",this.nb);_.BY(a,"cursor",this.ha);this.V&&_.BY(a,"cToken",this.V);return a};_.g.x6=function(){var a=e6e.yb.x6.call(this),b=a.W;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var f6e=function(a){_.fY.call(this,a);this.H&&(a=this.ha,this.V=z4e(a.docs||[]),this.ka=a.cursor,a.cToken&&(this.W=a.cToken))};_.N(f6e,_.fY);f6e.prototype.Lk=function(){return void 0!=this.ka};f6e.prototype.Dl=function(){return this.ka};_.AY.set(10,function(a){return new f6e(a)});
_.DY=function(a){e6e.call(this,a);this.Qa=a.mimeTypes;this.ab=a.mine;this.tg=a.parent;this.Ba=a.email;var b={};b.opts=a;this.Ia=b};_.O(_.DY,e6e);_.g=_.DY.prototype;_.g.QD=_.wf(new _.qj("vr"));_.g.WB=function(){return 10};_.g.clone=function(a){var b=this.Ia.opts;if(b){b=_.fg(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.DY(a)};_.g.Ac=function(){return(0,_.Ji)(this.Ia)};_.g.getParent=function(){return this.tg};_.g.zg=function(a){this.tg=a;this.W=null};_.g.getEmail=function(){return this.Ba};
_.g.Oy=function(){var a=_.DY.yb.Oy.call(this);_.BY(a,"mimeTypes",this.Qa);_.BY(a,"parent",this.tg);_.BY(a,"email",this.Ba);_.BY(a,"mine",this.ab);return a};
_.EY=function(a){_.DY.call(this,a);this.ka=a.service;this.Ea=a.type;this.Ma=a.username;this.H=a.options};_.N(_.EY,_.DY);_.g=_.EY.prototype;_.g.Oy=function(){var a=_.DY.prototype.Oy.call(this);_.BY(a,"service",this.ka);_.BY(a,"type",this.Ea);this.Ma&&_.BY(a,"userName",this.Ma);_.BY(a,"options",(0,_.Ji)(this.H));return a};_.g.getService=function(){return this.ka};_.g.getType=function(){return this.Ea};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.QD=_.wf(new _.qj("pvr"));
_.FY=function(a,b){_.gY.call(this);this.V=a;this.H=b||[]};_.O(_.FY,_.gY);_.FY.prototype.QD=_.wf(new _.qj("stat"));_.FY.prototype.w6=function(){var a=_.FY.yb.w6.call(this);_.La(this.V,function(b){a.W.add("stat",b)});_.La(this.H,function(b){a.W.add("csdms",b)});return a};_.FY.prototype.WB=function(){return 8};_.FY.prototype.$G=function(){return _.FY.yb.$G.call(this)+"/"+this.getId()};
_.GY=function(){};_.rf(_.GY);_.GY.prototype.f3a=0;_.GY.prototype.g3a=0;_.GY.prototype.mNa=0;_.GY.prototype.o9=function(){this.Ab.dispose()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var g6e=function(){};
var h6e=function(a){_.fY.call(this,a);a=this.ha||{};this.V=z4e(a.docs||[]);this.ka=a.cursor};_.N(h6e,_.fY);h6e.prototype.Lk=function(){return void 0!=this.ka};h6e.prototype.Dl=function(){return this.ka};_.AY.set(13,function(a){return new h6e(a)});
_.HY=function(a,b,c,d){_.gY.call(this);this.ka=a;"c"==a&&(this.ma=!0);this.H=b;this.tg=c;this.ha=d||new g6e};_.N(_.HY,_.gY);_.g=_.HY.prototype;_.g.WB=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.tg};_.g.Oy=function(){var a=new _.Ti;_.BY(a,"d",this.ka);_.BY(a,"q",this.H);_.BY(a,"p",this.tg);return a};_.g.mca=function(){};_.g.Dl=function(){return this.V};_.g.bq=function(a){this.V=a};_.g.rq=function(){return this.ha};_.g.QD=_.wf(new _.qj("ppl"));
_.i6e=_.Lf(_.Gf("https://apis.google.com/js/api.js"));
for(var i5e=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],k5e=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],d5e=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],j5e=["application/pdf"],g5e="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
n5e=["application/vnd.google-apps.script"],m5e=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],h5e="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
l5e=["application/vnd.google-apps.fusiontable"],f5e="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),
e5e="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),j6e=new Map([[14,["application/vnd.google-apps.photoalbum"]],[1,d5e],[21,"image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ")],
[2,e5e],[16,"application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ")],[3,f5e],[4,h5e],[5,g5e],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,k5e],[8,m5e],[9,j5e],[10,n5e],[11,l5e],[12,i5e],[17,"application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ")],
[18,"application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ")]]),
k6e=new Map,l6e=Array.from(j6e.keys()),m6e=0;m6e<l6e.length;m6e++)for(var n6e=l6e[m6e],o6e=j6e.get(n6e),p6e=0;p6e<o6e.length;p6e++)k6e.set(o6e[p6e],n6e);
var p5e,r6e,s6e,t6e,u6e,w6e,v6e,C6e,D6e,IY;_.sY=function(a,b,c){_.P.call(this);this.H=a;this.ka=b;this.W=c||{}};_.N(_.sY,_.P);_.U4e=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};p5e=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.pY(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};r6e=function(a){return"people"==a.H||"fonts"==a.H};
s6e=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.pY(a.H)};
_.sY.prototype.Ad=function(){var a=this.ma;if(a)return a;a=t6e(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.q6e&&(d.mine=0);a=new _.EY(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.EY(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.EY(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.EY(a);break;case "image-search":if("getty"==c){a=u6e(this);break}a=v6e(this);break;case "maps-pro":a=new _.EY({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.HY("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.HY(a,b||void 0,this.getOption("parent"),c?new g6e:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=u6e(this);break;case "photo-albums":a="mediacollections"==c?w6e(this,"your_collections"):u6e(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=u6e(this));break;case "recently-picked":a=new _.EY({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.EY({service:"youtube",type:"search",options:a,query:b})):a=v6e(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=w6e(this,"your_videos"):(d={},a=new _.EY({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=v6e(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.EY(d)}}return this.ma=a};
t6e=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.pY(a.H))return new _.jY("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.q6e?0:0==_.q6e?1:2;_.x6e&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(d5e);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(e5e);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!p5e(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=f5e;break;case "drawings":h=i5e;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=k5e;break;case "pdfs":h=j5e;break;case "presentations":h=g5e;break;case "scripts":h=n5e;break;case "sites":h=m5e;break;case "spreadsheets":h=
h5e;break;case "tables":h=l5e;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.op(h)).PO(k).Wg():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.pa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.y6e(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.z6e);d&&(b.ff=d);s6e(a)&&(c.service="drive-select");return new _.EY(c)};
u6e=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.EY({service:"static_themes"});return c}if("moment"==b)return c=new _.EY({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.pa(A6e,b))return w6e(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return w6e(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.jY("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.EY(c)};
w6e=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.q6e||d)c.mine=0;c=new _.EY(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.B6e&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.zg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
v6e=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.bq(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));IY(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),IY(a,c,
"imgsz","imgsz"),IY(a,c,"license","license"),IY(a,c,"site","site"),IY(a,c,"imgc","imgc"),IY(a,c,"imgcolor","imgcolor"),IY(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",IY(a,c,"license","license"),IY(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.EY(b)};_.R4e=function(a,b,c){a=a.split("/");var d=a[0];return _.ag(z5e,d)?(c=c||{},c.query=a[1]?_.Mg(a[1]):c.query,new _.sY(d,b,c)):null};_.g=_.sY.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ka)return this.ka;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(s6e(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.U4e(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ka};
_.g.getOptions=function(){return this.W};_.g.getOption=function(a){return this.W[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Zf(this.getOptions())==_.Zf(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.sY(this.H,this.ka,_.fg(this.W));a.V=this.V;a.ha=this.ha||this;return a};_.g.$G=function(){var a=[];C6e(a,this);this.ha&&C6e(a,this.ha);return a.join("/")};C6e=function(a,b){a.push(b.H);_.Vf(b.W,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.lY=function(a,b){a.ma=null;_.kY(a,"query",b)};_.sY.prototype.getQuery=function(){return this.getOption("query")};_.kY=function(a,b,c){a.W[b]=c;a.ma=null};_.O4e=function(a,b){null!=a.getOption(b)&&(delete a.W[b],a.ma=null)};
D6e=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};IY=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.sY.prototype.Ac=function(){return[this.H,this.ka,this.W]};_.y6e=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.sY.prototype.Ya=function(){_.P.prototype.Ya.call(this);delete this.H;delete this.ka;delete this.W};var A6e=["flat","highlights","mediacollection"];_.sY.prototype.ma=null;_.sY.prototype.V=null;
_.sY.prototype.ha=null;_.B6e=!1;_.z6e=!1;_.x6e=!1;
_.JY=function(a,b){_.js.call(this,b);this.av=a};_.O(_.JY,_.js);_.JY.prototype.getContext=function(){return this.av};_.JY.prototype.xe=function(a){_.JY.yb.xe.call(this,a);a.id&&this.Ub(a.id)};
_.qY=function(a,b){_.JY.call(this,a,b);this.Sa().listen(a.va,"visibility",this.Swa)};_.O(_.qY,_.JY);_.g=_.qY.prototype;_.g.gs=!1;_.g.setActive=function(a){this.gs!=a&&(this.gs=a,this.Tc&&this.Ua(a))};_.g.Ua=function(a){_.bs(this.Aa(),a)};_.g.Xj=function(){return!1};_.g.bw=function(){};_.g.YY=function(){return new _.op};_.g.vga=function(){return-1};_.g.ix=function(){return!1};_.g.Swa=function(a){a.data.visible&&this.gs&&this.ix()};_.g.yra=function(a,b,c,d){d()};_.g.FEa=_.pf;_.g.RY=_.xf;
_.E6e=function(a,b){var c=a.getContext().Ba;a=a.RY();c&&a&&c.ha(a,b)};_.F6e=function(a,b){var c=a.getContext().Ba;a=a.RY();c&&a&&c.W(a,b)};
_.G6e=function(a,b,c){_.gY.call(this);this.ha=a;this.H=b;this.V=c};_.N(_.G6e,_.gY);_.G6e.prototype.WB=function(){return 6};_.G6e.prototype.Oy=function(){var a=new _.Ti;_.BY(a,"docs",(0,_.Ji)(this.ha));this.H&&_.BY(a,"viewToken",(0,_.Ji)(this.H.Ac()));void 0!==this.V&&_.BY(a,"psdms",(0,_.Ji)(this.V));return a};_.G6e.prototype.QD=_.wf(new _.qj("pick"));
new _.qj("imageuploadstats");
var H6e=function(a){_.fY.call(this,a);this.ka=a.response&&a.response.displayname};_.O(H6e,_.fY);H6e.prototype.Te=function(){return this.ka};_.AY.set(20,function(a){return new H6e(a)});
_.I6e=function(){_.gY.call(this)};_.N(_.I6e,_.gY);_.I6e.prototype.WB=function(){return 20};_.I6e.prototype.QD=_.wf(new _.qj("displayname"));
_.J6e=new _.xKc("onepick_invariants");
_.K6e=new Set([85052,85045,85046]);
_.L6e=new _.Vp("onepick_impression_builder");
_.M6e=function(a){return 1<a.length&&"er"===a[0]&&(a=new _.Jp(a),400==_.C(a,5)&&_.Kp(a)&&(a=_.Kp(a).ka(_.Rla)))?a.yn():null};
var N6e=function(){_.P.call(this);this.ha=new Map;this.H=new Map;this.W=new Map;this.V=void 0;try{this.V=window.location.protocol+"//"+window.location.host}catch(a){}};_.N(N6e,_.P);
N6e.prototype.query=function(a,b,c){var d=this,e=_.zxe(a),f;this.W.get(e)&&(a=this.W.get(e),a.olb>Date.now()&&(f=_.$h(a.response)));if(this.H.has(e))return this.H.get(e);if(!f||c)c=O6e(this,e.Na(),e),this.H.set(e,c),c.then(function(h){d.H.delete(e);if(b&&h.Gd().length){var k={olb:Date.now()+b,response:h};d.W.set(e,k)}h.Gd().forEach(function(l){d.ha.set(l.getId().getId(),l)},d)},function(){d.H.delete(e)}),f=f||c;return f};
var O6e=function(a,b,c){var d=_.P6e.Ib();return Q6e(d).then(function(e){return R6e(a,"query",b,c,G5e,e.yn(),d)},function(){})},R6e=function(a,b,c,d,e,f,h){var k=_.G3e(_.G(c,8),b);a.V&&(k=_.yj(k,"origin",a.V));f&&(k=_.yj(k,"xtoken",f));_.D(c,_.PX,6)&&(k=_.yj(k,"authuser",_.fk(_.D(c,_.PX,6),1)));_.D(c,_.$3e,29)&&(k=_.yj(k,"gmailDelegatorId",_.G(_.D(c,_.$3e,29),1)));return(new _.Zh(function(l,n){_.nj(k,function(p){try{var r=_.pj(p.target,")]}'\n")[0];l({json:r,statusCode:p.target.Gb()})}catch(u){n(u)}},
"POST",d.Ac(),{"Content-Type":"text/plain;charset=utf-8"},1E4,!0)})).then(function(l){var n=l.json,p=l.statusCode;l="XHR backend error. Host: '"+_.ek(c,23,0)+"', use case '"+(_.G(c,24)+"', url: '"+k+"'");var r=_.M6e(n);if(409==p)throw Error("bn");if(h&&r)return n=_.S6e(h,r),l=R6e(a,b,c,d,e,r),Promise.all([n,l]).then(function(u){u=_.m(u);u.next();return u.next().value});if("er"==n[0])throw n=new _.Jp(n),Error("cn`"+l+"`"+_.C(n,9));return new e(n)})};_.rf(N6e);
var Q6e,T6e;_.P6e=function(){_.P.call(this);this.W=_.ei();this.H=new Map;this.ma=new Map;this.ka=N6e.Ib()};_.N(_.P6e,_.P);_.P6e.prototype.init=function(a,b,c){var d=this;_.ek(a,23,0);_.G(a,24);c&&T6e(this,_.$h(c),b);return _.Cf(b,function(e){return(2==_.WX(e)||10==_.WX(e))&&!d.H.has(_.WX(e))})||!c?(this.ha=null,c=new _.UX,c.setConfig(a),_.N3e(c,b),a=R6e(this.ka,"init",a,c,E5e),T6e(this,a,b),a):_.$h(null)};_.S6e=function(a,b){return a.V.then(function(c){c.$s(b)},function(){})};Q6e=function(a){return a.W.promise.then(function(){return a.V})};
T6e=function(a,b,c){a.V=b.then(function(d){_.D(d,wY,1)&&_.Gd(_.D(d,wY,1),4)&&-1==_.Gd(_.D(d,wY,1),4).indexOf(8)&&a.W.resolve();a.ha=d.Gb();return _.D(d,wY,1)}).then(null,function(){});_.La(c,function(d){a.ma.set(_.WX(d),b);switch(_.WX(d)){case 2:a.H.set(_.WX(d),b.then(function(e){return 1==_.ek(e.Gb(),1,0)?_.D(e,C5e,2):null}));break;case 10:a.H.set(_.WX(d),b.then(function(e){return 1==_.ek(e.Gb(),1,0)?_.D(e,D5e,4):null}))}})};_.rf(_.P6e);
_.N4e=new _.zY({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.U6e=function(a,b){var c=F4e(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.qa(a.ha.getSelected()))c=b.getOption("sblovs");else{if((c=_.T4e(a))&&_.hY(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Na().fpa()};
_.O(_.mY,_.ge);_.g=_.mY.prototype;_.g.Xb=function(){return this.va};_.g.getContext=function(){return this.Ba};_.g.Pa=function(){_.mY.yb.Pa.call(this);this.Sa().listen(this.Aa(),"dblclick",this.kca)};_.g.update=function(){this.Ba.H.Xb(this.va.getId())&&this.lca(this.va.getId())};_.g.lca=function(a){this.va=this.Ba.H.Xb(a)};_.g.kca=function(){this.dispatchEvent("dblclick")};_.g.PAa=_.pf;
_.V6e=function(a,b){_.ui.call(this,"he",a);this.H=b||0};_.N(_.V6e,_.ui);
_.W6e=function(a,b){var c=_.O3e(a);a=_.sFa(a,c);_.YX.call(this,[0,c.scrollTop],[0,a.y],b||200,_.ZX);this.W=c};_.N(_.W6e,_.YX);_.W6e.prototype.j9=function(){_.YX.prototype.j9.call(this);this.W.scrollTop=this.coords[1]};
_.O(_.nY,_.mY);_.g=_.nY.prototype;_.g.Pa=function(){_.nY.yb.Pa.call(this);this.Sa().listen(this.G6(),"key",this.DSa)};_.g.S_=function(){this.Ea=!0};_.g.IVa=function(){this.Ea=!1};_.g.NK=function(){return this.Ea};_.g.DSa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.vwa(a),!0;case 32:return this.Kha(a),!0;case 13:if(!this.Cha(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.vwa=function(a){this.dispatchEvent(new _.V6e(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Kha=function(a){this.isEnabled()&&this.iQ();a.preventDefault()};_.g.Cha=function(){return _.Gt(this,64)?(this.Ng(!0),this.Ng(!1),!1):!0};_.g.iQ=function(){if(_.Gt(this,16)){var a=this.getContext();a.ha.iQ(this.Ds(),a.Na().va?"cb":"cl")}};_.g.Ak=function(a){return 13!=a.keyCode?_.nY.yb.Ak.call(this,a):!1};_.g.Ds=function(){return this.Xb().getId()};
_.O(_.oY,_.Et);_.oY.prototype.Xj=function(){return!1};_.oY.prototype.ad=function(){return this.W};_.oY.prototype.Ty=function(a){_.oY.yb.Ty.call(this,a);_.Gt(a,16)&&_.he(a.Aa(),"checked",!1)};_.oY.prototype.ew=function(){return"option"};_.X6e=function(a){a.H||(a.H=new _.lqa(_.xY.sh()));return a.H};
_.O(rY,_.qY);rY.prototype.Pa=function(){rY.yb.Pa.call(this);if(!this.Yn){this.Yn=!0;var a=this.H;a&&a.addListener(this.Bd);this.$n&&this.NI()}};var Y6e=function(a,b){var c=a.getContext().Na().ev;return _.Af(b,function(d){return!c.contains(d.Oe())})};_.g=rY.prototype;_.g.l5=function(){this.getContext().H.kp(53)};_.g.hI=_.pf;_.g.ana=_.pf;_.g.bw=function(a){!this.Lb&&this.H&&(a&&(this.H.LIa(),this.H.MW()),this.H.isValid()||this.NI())};
_.g.NI=function(a){var b=this.Cc;if(b&&!this.Lb){var c=this.H;!c.isValid()||c.Lk()||c.gpa()?(b.mca&&(b=c.isValid()&&c.Lk()?c.Dl():"",parseInt(b,10)?this.Cc.mca(parseInt(b,10)):this.Cc.mca(0),this.Cc.bq(b),this.Cc.QIa&&(c=c.isValid()&&c.gpa()?c.jo():"",this.Cc.QIa(c))),this.Lb=!0,this.gs&&this.hI(!0),c=(0,_.v)(this.JA,this,a),a=(0,_.v)(this.slb,this,a),_.E6e(this,"vdl"),(b=this.getContext().Ba)&&b.ka("lfdls"),this.getContext().H.requestData(this.Cc,c,a,!0)):this.JA(a)}};
_.g.JA=function(a){_.F6e(this,"vdl");var b=this.getContext().Ba;b&&(b.ka("lfdle"),b.ta());if(this.gs){this.jpa(a);if(this.isDisposed())return;this.getContext().W.iFa()}else this.De=!0;this.Lb=!1;this.hI(!1)};_.g.slb=function(a){this.Lb=!1;this.hI(!1);this.jPa(a);!this.isDisposed()&&this.getContext().W.iFa()};_.g.jPa=function(a){this.JA(a)};
_.g.setActive=function(a,b){rY.yb.setActive.call(this,a,b);this.gs?((a=this.H)&&a.LIa(),a&&!a.isValid()?this.bw():this.De?this.jpa(!0):this.dispatchEvent("change"),this.Lb&&this.hI(!0)):this.hI(!1)};
_.g.jpa=function(a){this.De=!1;var b=this.Mc;null!==b&&(_.Hi(b),this.Mc=null);b=Y6e(this,this.H.Fm());var c=this.ub,d=c.length,e=!a&&0<d&&d<=b.length&&_.Df(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.$b.length&&Z6e(this);this.ub=b;e?(a=b.slice(d),a.length?this.appendData(a):this.aTa()):(a||b.length)&&this.ipa(b);b.length||(this.H.isValid()?e||!this.H.gpa()&&!this.H.Lk()?this.l5():this.aTa():(this.l5(),this.getContext().H.kp(51)));this.$b=[];
this.dispatchEvent("Yd");this.dispatchEvent("change")};_.g.aTa=_.pf;var Z6e=function(a){var b=a.$b;_.Fa(b);_.La(b,function(c){_.Cf(this.ub,function(d){return d.getId()==c})&&$6e(this,c)},a);a.$b=[]};rY.prototype.YY=function(){return new _.op(_.ib(this.ub,function(a){return a.getId()}))};rY.prototype.vga=function(a){return _.na(this.ub,a)};
rY.prototype.Ex=function(a,b,c){var d=_.ib(this.ub,function(e){return e.getId()});this.$b=_.xa(this.$b,_.Af(c,function(e){return _.pa(d,e)},this));this.gs?!b.length||a.length||c.length?null===this.Mc&&(this.Mc=_.Gi((0,_.v)(this.jpa,this,!1),0,this)):_.La(b,function(e){a7e(this,e);_.wa(this.ub,function(f){return f.getId()==e})},this):this.De=!0};rY.prototype.ev=function(a){_.La(a.ids,this.ana,this)};_.b7e=function(a,b){a.Cc=b;a.Lb=!1;a.H.removeListener(a.Bd);a.H=a.getContext().H.cG(b);a.H.addListener(a.Bd)};
rY.prototype.Ya=function(){rY.yb.Ya.call(this);var a=this.H;a&&a.removeListener(this.Bd);this.Cc=this.H=null;delete this.Bd;delete this.ub;null!==this.Mc&&_.Hi(this.Mc)};
_.KY=function(){this.H=void 0};_.N(_.KY,_.cu);_.KY.prototype.ad=function(){return"e-kf"};_.KY.prototype.Ja=function(a){a=a.Ha();return a.Ja("DIV",this.ad()+"-x",a.Ja("SPAN"))};_.KY.prototype.qc=function(a){return a.firstChild};_.KY.prototype.ha=function(){return"listbox"};_.rf(_.KY);
_.LY=function(a,b,c){_.du.call(this,a,b||_.KY.Ib(),c);this.qR=!0;this.uj(!1);this.JXa=!1;this.H=-1;this.W=null};_.O(_.LY,_.du);var c7e=function(a,b){a.W=b;b=b.Aa();a.ta=_.Vr(b,a.Aa()).x;a.va=a.ta+b.offsetWidth/2};_.LY.prototype.ti=function(a,b,c){_.LY.yb.ti.call(this,a,b,c);if(a instanceof _.mY&&(a.PAa(_.ee(this,a)),b<this.je()-1))for(c=b+1;c<this.je();c++){var d=this.oe(c);d instanceof _.mY&&d.PAa(c)}_.Gt(a,32)&&(a=a.Uk(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.LY.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Bh(a):a;if(c){var d=_.ee(this,c);if(c instanceof _.mY&&d<this.je()-1)for(c=d+1;c<this.je();c++){var e=this.oe(c);e instanceof _.mY&&e.PAa(c-1)}d==this.H?((c=d7e(this,d,!0))||(c=d7e(this,d,!1)),c?(MY(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.LY.yb.removeChild.call(this,a,b)};_.LY.prototype.Pa=function(){_.LY.yb.Pa.call(this);this.Sa().listen(this,"he",this.Ba)};
_.LY.prototype.Ba=function(a){var b=a.target;switch(a.H){case 0:a=_.ee(this,b);var c=this.H;a==c&&b.dg()||MY(this,a-c,!0);break;case 38:if("vertical"==this.dC)MY(this,-1,!1);else{a:{b=_.ee(this,b);if(-1!=b&&(a=e7e(this,b),0!=a&&(c=d7e(this,a,!1)))){c=a+c;a=e7e(this,c);b=f7e(this,a,c)-b;break a}b=0}b&&MY(this,b,!1)}break;case 40:if("vertical"==this.dC)MY(this,1,!1);else{a:{b=_.ee(this,b);if(-1!=b&&(a=g7e(this,b),a!=this.je()-1&&(c=d7e(this,a,!0)))){c=a+c;a=g7e(this,c);b=f7e(this,c,a)-b;break a}b=0}b&&
MY(this,b,!1)}break;case 37:"horizontal"==this.dC&&MY(this,d7e(this,b,_.xY.sh()),!0);break;case 39:"horizontal"==this.dC&&MY(this,d7e(this,b,!_.xY.sh()),!0)}};
var d7e=function(a,b,c){b="number"==typeof b?b:_.ee(a,b);var d=c?a.je():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.oe(e);if(f.isEnabled()&&_.Gt(f,32))return e-b}return 0},e7e=function(a,b){var c=a.oe(b).Aa();c=_.Ur(c).y;for(--b;0<=b;b--){var d=a.oe(b);if(d.isEnabled()&&(d=d.Aa(),_.Ur(d).y+d.offsetHeight<=c))return b+1}return 0},g7e=function(a,b){var c=a.je(),d=a.oe(b).Aa();d=_.Ur(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.oe(b);if(e.isEnabled()&&(e=e.Aa(),_.Ur(e).y>=d))return b-1}return c-1},
f7e=function(a,b,c){var d=_.Ur(a.Aa()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.ee(a,a.W)){var h=a.W.Aa();if(_.Vr(h,a.Aa()).x==a.ta){h=a.va;break a}}(h=a.oe(a.H))&&c7e(a,h);h=a.va}for(;b<=c;b++){var k=a.oe(b);if(k.isEnabled())if(k=k.Aa(),k=_.Ur(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},MY=function(a,b,c){try{if(!_.ed(a.Aa(),_.Uh(a.Ha().Xb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.oe(e)){a.H=e;d=a.oe(d);d=d.qh().Uk(d);_.Ph(d,!1);d=b.qh().Uk(b);_.Ph(d,
!0);try{d.focus(),c&&c7e(a,b)}catch(f){}}}};_.LY.prototype.ix=function(){var a=this.oe(this.H);if(a){a=a.qh().Uk(a);try{return a.focus(),!0}catch(b){}}return!1};
var h7e=function(a,b){_.js.call(this,b);this.H=a};_.O(h7e,_.js);h7e.prototype.getContext=function(){return this.H};
h7e.prototype.Ja=function(){var a=this.Ha(),b,c=a.Ja("TABLE",null,a.Ja("TBODY",null,a.Ja("TR",null,a.Ja("TD",null,this.Ha().Ja("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ja("TD",null,b=a.Ja("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ja("TABLE","e-Fa-t",a.Ja("TBODY",null,a.Ja("TR",null,a.Ja("TD",{align:"center"},c))));this.Ic(a)};
h7e.prototype.setActive=function(){var a=this.Aa();_.bs(a,!0);a=_.uh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var i7e=function(a,b){h7e.call(this,a,b)};_.N(i7e,h7e);i7e.prototype.getMessage=function(){var a=this.Ha(),b=this.getContext().Na().wUa();return a.Ja("DIV",void 0,a.Ja("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ja("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.Wv("EEEE, "+_.bG.uqa+", HH:mm a");new _.Wv("EEEE, "+_.bG.uqa+", HH:mm a "+_.bG.vda);new _.Wv(2);var Y4e=new _.Wv(3);new _.Wv(1);var W4e=new _.Wv(7),X4e=new _.Wv(_.bG.dR);
var j7e=function(){_.oY.call(this,"e-E-M")};_.O(j7e,_.oY);
j7e.prototype.Ja=function(a){var b=a.Xb(),c=a.Ha(),d=c.Ja("TR","e-E-M-Dm");_.fe(d,"e-E-M-Wi",!_.Gt(a,16)&&!_.Gt(a,64));_.Ph(d,!0);var e=c.Ja("TD","e-E-M-Qa-cb e-E-M-cb");if(_.Gt(a,16)){var f=new _.zV(void 0,c);f.$i(32,!1);f.render(e);a.$H(f);_.Ph(f.Aa(),!1);_.As(d,"e-E-M-Dm-gc-Qa")}a=c.Ja("TD","e-E-M-c-cb e-E-M-cb");(f=b.Wm())?(f=c.Ja("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ja("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.ie(a,o5e(b));f=c.Ja("TD","e-E-M-T-cb e-E-M-cb");
var h=_.zg(_.t5e(_.X6e(this),_.vg(b.getName()||"")),"\u00a0");_.Cg(f,h);h=c.Ja("TD","e-E-M-ps-cb e-E-M-cb");(b=b.VC)?c.aj(h,Z4e(b)):c.aj(h,"\u2013");c.append(d,e,a,f,h);return d};j7e.prototype.Kd=function(a,b,c){j7e.yb.Kd.call(this,a,b,c);if(16==b){var d=a.Wua();d&&_.Gi(function(){d.kf(c)})}};
_.O(tY,_.nY);tY.prototype.On=function(a){!_.Gt(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?tY.yb.On.call(this,a):(this.Ng(!0),this.Ng(!1))};tY.prototype.$H=function(a){this.H=a};tY.prototype.Wua=function(){return this.H};
tY.prototype.lca=function(a){tY.yb.lca.call(this,a);var b=this.qh(),c=this.Aa();a=this.Xb();var d=this.Ha();if(a.getName()){var e=d.Bb("e-E-M-T-cb",c);d.Bb("e-E-M-Dm");e&&(b=_.zg(_.t5e(_.X6e(b),_.vg(a.getName()||"")),"\u00a0"),_.Cg(e,b))}e=d.Bb("e-E-M-ps-cb",c);(b=a.VC)?d.aj(e,Z4e(b)):e&&d.aj(e,"\u2013");(c=d.Bb("e-E-M-c-cb",c))&&_.ie(c,o5e(a))};
var k7e=function(a){_.js.call(this,a);this.V=new _.TGe;this.Oa(this.V);this.W=new _.UGe(this.V,a);this.Oa(this.W);this.H=null};_.N(k7e,_.js);k7e.prototype.Ja=function(){_.js.prototype.Ja.call(this);this.H=this.Ha().Ja("DIV","e-ss");this.V.Kd("none");this.W.render(this.H);this.Aa().appendChild(this.H);_.bs(this.H,!1);_.ie(this.H,"Loading data");_.Is(this.Aa(),"status");_.he(this.Aa(),"live","polite")};k7e.prototype.Ua=function(a){this.V.Kd(a?"loading":"none");_.bs(this.H,a)};
_.O(r5e,_.js);r5e.prototype.Ja=function(){r5e.yb.Ja.call(this);var a=this.Aa();a.id=_.is(_.hs.Ib());var b=this.Ha();_.As(a,"e-hm-fi");var c=a5e(this.V.H);b.appendChild(a,b.Ja("DIV","e-hm-fi-ga",c));_.ie(a,"Filter by "+(c+" on"));this.ma&&(this.H=new _.ge(b.Ja("DIV","e-O-va-Ja-hn-be")),this.H.Uf("e-hm-fi-Xf"),this.mb(this.H,!0),_.Is(this.H.Aa(),"button"),a="Remove filter: "+c,_.ie(this.H.Aa(),a))};r5e.prototype.Pa=function(){r5e.yb.Pa.call(this);this.H&&this.Sa().listen(this.H,"action",this.ka)};
r5e.prototype.ka=function(){var a=b5e(this.V,"all");_.lY(a,this.ha.value);_.kY(a,"docTypesDropDown",!0);this.W.$e.Tl(a)};
var l7e=function(a,b,c){_.Iw.call(this,c);this.W=a;this.ma=b};_.N(l7e,_.Iw);
l7e.prototype.Ja=function(){_.Iw.prototype.Ja.call(this);var a=new _.gu("File type");this.mb(a,!0);a.$i(2,!1);a.$i(4,!1);_.As(a.Aa(),"e-Re-v-D");_.Hs(a.Aa());a=this.W.Na().ma?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.La(a,function(b){var c=a5e(b);b=new _.gu(c,b);this.mb(b,!0)},this);this.a2a=!0;_.As(this.Aa(),"e-Re-w");_.As(this.Aa(),"e-gq-Re-w")};
l7e.prototype.Pa=function(){_.Iw.prototype.Pa.call(this);this.Sa().listen(this,"action",this.ta)};l7e.prototype.ta=function(a){a=b5e(this.W.$e.ym,a.target.ye());_.lY(a,this.ma.value);_.kY(a,"docTypesDropDown",!0);this.W.$e.Tl(a)};
var m7e=function(a,b){_.js.call(this,b);this.H=a};_.N(m7e,_.js);var n7e=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
m7e.prototype.Ja=function(){_.js.prototype.Ja.call(this);var a=this.Ha(),b=_.is(_.hs.Ib()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.xY.V,d=a.Ja("A",{target:"_blank"},"Learn more");_.Dg(d,c);this.Ic(a.Ja("DIV","e-Rt",a.Ja("LABEL",{id:b},a.createTextNode(n7e(this)+" ")),d));_.he(d,"labelledby",b)};
var o7e=function(a,b,c){_.JY.call(this,b,c);this.ka=a;this.ju=this.$k=null;this.H=""};_.N(o7e,_.JY);_.g=o7e.prototype;_.g.Ja=function(){var a=this.Ha().Ja("DIV","e-cn");p7e(this,a);q7e(this,a);this.Ic(a)};
_.g.activate=function(a){var b=this.Aa().childNodes;var c=a.getOption("imgtype");for(var d=this.$k,e,f=d.je();0<f&&(e=d.oe(--f),e.ye()!=c););c=e;this.H=c.ye();this.ju.setContent(c.Aw());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.na(r7e,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.he(e,"selected",d),s7e(e,d),_.Ph(e,d)};
_.g.Pa=function(){_.JY.yb.Pa.call(this);var a=this.Sa(),b=this.Aa();a.listen(this.$k,"action",this.OCb);a.listen(b,"mouseover",this.Z6a);a.listen(b,"mouseout",this.Y6a);a.listen(b,"mouseup",this.V);a.listen(b,"keypress",this.ha);a.listen(b,"keydown",this.W)};_.g.OCb=function(a){var b=this.H;this.H=a=a.target.ye();b!=a&&t7e(this)};_.g.Z6a=function(a){u7e(a,!0)};_.g.Y6a=function(a){u7e(a,!1)};
var u7e=function(a,b){var c=v7e(a);!c||a.relatedTarget&&_.ed(c,a.relatedTarget)||"true"==_.Ks(c,"selected")||s7e(c,b)};o7e.prototype.V=function(a){(a=v7e(a))&&w7e(this,a)};var w7e=function(a,b){for(var c=a.Aa().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.Ks(f,"selected");h!=k&&(_.he(f,"selected",h),s7e(f,h),_.Ph(f,h),d=!0)}d&&t7e(a)},v7e=function(a){return _.zs(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.zs(a.target,"e-cn-Uk")?a.target:null};
o7e.prototype.ha=function(a){var b=v7e(a);return b?13==a.keyCode||32==a.keyCode?(w7e(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};o7e.prototype.W=function(a){var b=a.keyCode;if(37==b||39==b){var c=v7e(a);if(c){b=37==b;var d=_.xY.sh();(b=b^d?c.previousSibling:c.nextSibling)&&_.zs(b,"e-cn-Uk")&&(_.Ph(b,!0),b.focus(),_.Ph(c,!1));a.preventDefault();a.stopPropagation()}}};
var s7e=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},t7e=function(a){var b=a.Aa().childNodes,c=null,d=null;if("true"!=_.Ks(b[1],"selected"))if("true"==_.Ks(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Ks(b[e],"selected")){d=r7e[e-3];break}a.ka(a.H,c,d)},r7e="red orange yellow green teal blue purple pink white gray black brown".split(" "),p7e=function(a,b){var c=a.Ha(),d=a.$k=new _.lu(c),e=function(f,h){d.mb(new _.gu(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ja("DIV","e-w-j");c.appendChild(c.Xb().body,e);d.render(e);a=a.ju=new _.ru("Any type",d,_.aY.Ib());a.xT=!0;a.render(b);b=a.Aa();c.setProperties(b,{title:"Image filter"});_.As(b,"e-cn-wg-d")},q7e=function(a,b){var c=a.Ha(),d=function(e,f){e=c.Ja("DIV","e-cn-Uk h-sb-Ic",e);_.Is(e,"button");_.he(e,"label",f);_.he(e,"selected",!1);return e};a=function(e,f){f=c.Ja("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ja("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.x7e=function(a,b,c){_.js.call(this,c);this.W=a;this.V=b;this.nb=new _.eY;this.mb(this.nb);this.Ea=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new o7e((0,_.v)(this.jZa,this),a,c);this.ka=this.ma=this.Ba=this.Ma=this.Ka=this.Va=this.H=this.Ia=this.ab=null;this.Qa=!0;this.ta=this.ha=this.va=null};_.N(_.x7e,_.js);
var y7e=function(a){return"image-search"==a.V.H||"video-search"==a.V.H||"web"==a.V.H},z7e=function(a){a=a.V;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},B7e=function(a,b){var c=a.V,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=A7e(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.As(b,"e-eb-xn");a.ka=new _.ru(d,null,_.aY.Ib());a.ka.mr=!0;_.La(e,function(f){var h=new _.gu(A7e(this,f));h.Uf("e-eb-v");
this.ka.Pg(h);this.Sa().listen(h,"action",function(){var k=c.clone();_.kY(k,"type",f);this.W.ha.AJ();this.W.$e.Tl(k)})},a);a.ka.Uf("e-eb-xn-Re");a.ka.Ja();return a.ka.Aa()},A7e=function(a,b,c){c=void 0===c?"":c;a=a.Ha();switch(b){case "getty":b=a.Ja("SPAN","e-eb-kp-Db");_.ie(b,"Stock images");_.Oh(b,"Stock");break;case "life":b=a.Ja("SPAN","e-O-qm-Aa-Ia");_.ie(b,"Life images");break;default:b=a.Ja("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.ie(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ja("SPAN","e-O-ql"));_.As(b,"h-sb-Ic");_.As(b,"e-eb-vb-Q");return b};_.x7e.prototype.ub=function(a){this.Ia=_.si(_.Oa(),"opd").H.$0b(this.W,(0,_.v)(this.glb,this),this.V,_.xY.sh(),this.ab,a);this.Ia.H(this.H)};var C7e=function(a){_.he(a,"autocomplete","list");_.he(a,"haspopup",!0)};_.g=_.x7e.prototype;
_.g.Ja=function(){var a=this.Ha(),b=a.Ja("DIV","e-eb"+(y7e(this)?" e-eb-Tc":""));this.Ic(b);var c=this.V,d=c.getQuery();d=this.H=a.Ja("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.he(d,"label","Search terms");var e=new _.sS(_.BZd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ja();e.uM=!0;e.Fe("Search");this.ma=e;var f=null;if(y7e(this)){var h=B7e(this,b);f=a.Ja("DIV","e-eb-vb-Tc",h,d,e.Aa());this.Ka=h}else z7e(this)?(_.fe(d,"e-eb-is-dp",!0),f=a.Ja("DIV","e-eb-vb-Tc",
d),this.ha=_.x5e(a.Ja("DIV","e-O-aa-hk-oh-zd"),a),this.ha.render(f),_.fe(this.ha.Aa(),"e-R-w-d",!0),_.o4e(this.ha.Aa(),"Advanced Search options"),_.he(this.ha.Aa(),"haspopup",!0),this.va=new l7e(this.W,d),this.mb(this.va,!1),_.JUa(this.va,this.ha.Aa(),13,12),this.va.render(this.W.Na().oZ()),f.appendChild(e.Aa())):f=a.Ja("DIV","e-eb-vb",d,e.Aa());b.appendChild(f);this.Va=f;_.pY(this.V.H)&&"all"!=this.V.H&&(this.ta=new r5e(this.V,this.W,d,z7e(this),a),this.mb(this.ta,!1),this.ta.Ja(),e=this.ta.Aa(),
_.Gh(e,d),_.he(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");C7e(d);_.Aja(_.Oa(),"opd",(0,_.v)(this.ub,this,!1));break;case "image-search":var k=!1;this.W.ma.addCallback(function(l){k=l.Fkb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),C7e(d),_.Aja(_.Oa(),"opd",(0,_.v)(this.ub,this,k)))}(e=this.Ea)&&e.render(b);
c.getOption("license")&&(new m7e(c,a)).render(b);this.nb.vc(d)};
_.g.Pa=function(){_.js.prototype.Pa.call(this);this.ma.Pa();this.ka&&this.ka.Pa();var a=this.Sa();a.listen(this.Ha().getWindow(),"resize",this.RIa).listen(this.ma,"action",this.H1a).listen(this.H,"keypress",this.$6a).listen(this.H,"focus",(0,_.v)(function(){this.dispatchEvent("ie")},this)).listen(this.H,"blur",(0,_.v)(function(){this.dispatchEvent("je")},this));this.ha&&a.listen(this.ha,"action",this.Vpb);this.Ba=D7e(_.fs(this.H));this.Ma=E7e(this.H).width;this.RIa();var b=new _.dY(this.H);this.Oa(b);
a.listen(b,"input",this.Psb)};
_.g.RIa=function(){if(!(0>E7e(this.H).width)){var a=D7e(_.Sr(this.H));a=a.left+a.right;var b=this.Ba.left+this.Ba.right,c=E7e(this.Va).width-100-100-F7e(this.ma.Aa()).width;this.Ka&&(c-=F7e(this.Ka).width);c=c-b-a;c>this.Ma&&(c=this.Ma);var d=null;this.ta&&(d=F7e(this.ta.Aa()).width,c-=d,b+=d);0>c&&(c=0);_.Wr(this.H,c);if(this.ta){var e=_.xY.sh();_.Jr(this.H,e?"padding-right":"padding-left",d+(e?this.Ba.right:this.Ba.left)+"px")}this.ha&&(a=c+b+a-F7e(this.ha.Aa()).width,_.Nr(this.ha.Aa(),a))}};
_.g.Vpb=function(){var a=this.ha.Aa();_.KUa(this.va,new _.bu(a,13,!0),12,null)};_.g.wc=function(){return!this.H.value};_.g.Psb=function(){var a=(0,_.Sf)(this.H.value),b=this.ma,c=b.getStyle();a&&2!=c?b.Le(2):a||0==c||(b.Le(0),b.setContent(_.BZd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new G7e(a))};_.g.$6a=function(a){if(13==a.keyCode)return r6e(this.V)||this.H1a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.H1a=function(){var a=(0,_.Sf)(this.H.value);a!=(this.V.getQuery()||"")&&(this.H.value="",a?(this.ma.Le(0),this.ma.setContent(_.BZd("//ssl.gstatic.com/docs/picker/images/search-black.png")),H7e(this,a)):this.jZa(null,null,null))};_.g.glb=function(){H7e(this,(0,_.Sf)(this.H.value))};var H7e=function(a,b){var c=a.V.clone();_.lY(c,b);_.O4e(c,"sortKey");a.Qa&&a.W.ha.AJ();a.W.$e.Tl(c)};_.g=_.x7e.prototype;
_.g.jZa=function(a,b,c){var d=this.V.clone();_.lY(d,(0,_.Sf)(this.H.value));_.O4e(d,"sortKey");var e=d.ha;e&&s6e(e)&&_.kY(d,"sortKey",15);_.kY(d,"imgtype",a);_.kY(d,"imgc",b);_.kY(d,"imgcolor",c);this.W.ha.AJ();this.W.$e.Tl(d);a&&this.W.H.kp(87);(b||c)&&this.W.H.kp(88)};_.g.setActive=function(a){a&&(0,_.Sf)(this.H.value)!=this.V.getQuery()&&(this.H.value=this.V.getQuery()||"",this.dispatchEvent(new G7e((0,_.Sf)(this.H.value))))};_.g.vU=function(a){a&&this.Ea&&this.Ea.activate(this.V)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Ya=function(){_.aa(this.V);_.aa(this.Ia);_.aa(this.H);_.aa(this.ma);_.aa(this.Ea);_.aa(this.ka);_.js.prototype.Ya.call(this)};
var F7e=function(a){a=_.es(a);a.width||(a.width=0);a.height||(a.height=0);return a},E7e=function(a){a=_.vY(a);a.width||(a.width=0);a.height||(a.height=0);return a},D7e=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},G7e=function(a){_.ui.call(this,"ke");this.H=a};_.N(G7e,_.ui);G7e.prototype.Pq=function(){return this.H};
_.I7e=function(a){var b=a.Na(),c=b.Va,d=b.Ex;b=b.Pb;var e=[];a=a.ha;var f=a.KRa();b&&a.LRa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var J7e=function(a,b,c,d){_.lu.call(this,d);this.ka=a;this.W=b;this.ta=q5e(b);this.ha=c;this.H=null};_.N(J7e,_.lu);J7e.prototype.Ja=function(){_.lu.prototype.Ja.call(this);var a=this.W;a=a.getQuery()?[3,5]:p5e(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.gu(c5e(a[b]),c);c==this.ta&&(d.rF(!0),d.We(!0));this.mb(d,!0);8==c&&(this.H=d,this.ha=c=this.ha,this.H&&(this.H.Ua(!c),this.H.setEnabled(!c)))}_.As(this.Aa(),"e-Re-w");_.As(this.Aa(),"e-hd-Re-w")};
J7e.prototype.Pa=function(){_.lu.prototype.Pa.call(this);this.Sa().listen(this,"action",this.ma)};J7e.prototype.ma=function(a){var b=this.W.clone();_.kY(b,"sortKey",a.target.ye());this.ka.$e.Tl(b)};
var K7e=function(a){this.H=void 0;this.W=a};_.N(K7e,_.cu);K7e.prototype.Ja=function(a){return a.Ha().Ja("DIV",this.cJ(a))};K7e.prototype.D3=function(a){_.cu.prototype.D3.call(this,a);a=a.V.getItems();if(!this.W){a[0].QL(2);for(var b=1;b<a.length-1;++b)a[b].QL(3);a[a.length-1].QL(1)}};K7e.prototype.V=function(a){a=a.V.getItems();if(this.W){for(var b,c=0;c<a.length;c++){var d=a[c];d.Ua(!d.isSelected());d.isSelected()||(b=d)}b.Hl(!0)}};K7e.prototype.ad=function(){return"e-mo"};
var N7e=function(a,b,c,d){_.du.call(this,"horizontal",d||new K7e,c);this.uj(!1);this.qR=!0;this.V=new _.eS;_.La(a,this.W,this);b?L7e(this,b):M7e(this,this.V.H[0])};_.N(N7e,_.du);N7e.prototype.Pa=function(){_.du.prototype.Pa.call(this);this.Sa().listen(this.V,"select",(0,_.v)(this.dispatchEvent,this,"change"))};N7e.prototype.W=function(a){a.$i(8,!0);this.V.Pg(a);this.Sa().listen(a,"action",this.H);this.mb(a,!0)};var M7e=function(a,b){a.V.Dj()!=b&&(_.fS(a.V,b),a.qh().V(a))};N7e.prototype.vZ=function(){return this.V.Dj().$a()};
var L7e=function(a,b){var c=_.ma(a.V.getItems(),function(d){return b==d.$a()},a);c&&M7e(a,c)};N7e.prototype.H=function(a){M7e(this,a.target)};
var NY=function(a,b,c){_.JY.call(this,a,c);this.V=b;this.W=new _.x7e(a,b,c);this.Oa(this.W);this.ka=this.ha=this.H=null};_.N(NY,_.JY);
NY.prototype.Ja=function(){var a=this.Ha().Ja("DIV","e-Ba");this.Ic(a);this.W.ab=a;this.mb(this.W,!0);this.getContext().Na().Eb&&_.pY(this.V.H)&&"docs-videos"!=this.V.H&&!this.V.getOption("mode")&&!_.y6e(this.V)&&(a=$4e(this.V,this.getContext())?"grid":"list",this.H=new N7e([O7e(this,"List view","list","e-O-E-S"),O7e(this,"Grid view","grid","e-O-u-S")],a,this.Ha(),new K7e(!0)),this.Oa(this.H),this.mb(this.H,!0),_.As(this.H.Aa(),"e-a-S-Il"));a=this.getContext().Na();a.ma&&a.ju&&_.pY(this.V.H)&&15!=
this.V.getOption("sortKey")&&!_.y6e(this.V)&&(a=this.Ha(),this.ka=new J7e(this.getContext(),this.V,!1,a),this.Oa(this.ka),this.ka.render(this.Aa()),this.ha=new _.ru(a.Ja("DIV","e-O-hd e-vt-w-d-x"),this.ka,_.aY.Ib(),a),this.Oa(this.ha),this.mb(this.ha,!0),_.o4e(this.ha.Aa(),"Sort options"),_.fe(this.ha.Aa(),"e-vt-w-d",!0),this.H&&_.As(this.H.Aa(),"e-a-S-Il-gc-a-hd"))};NY.prototype.Pa=function(){_.JY.prototype.Pa.call(this);this.H&&this.Sa().listen(this.H,"change",(0,_.v)(this.ma,this))};
NY.prototype.ma=function(){var a="grid"==this.H.vZ();this.getContext().ma.addCallback(function(b){b.yK().dHb(!a)});this.getContext().Va.H(a?"Changed to grid view.":"Changed to list view.","polite")};var O7e=function(a,b,c,d){a=a.Ha();d=a.Ja("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.sS([d],a);d.Ob(c);d.Xg(1);d.Ja();d.uM=!0;d.Fe(b);return d};NY.prototype.setActive=function(a,b){this.W.setActive(a,b);this.H&&L7e(this.H,$4e(this.V,this.getContext())?"grid":"list")};NY.prototype.vU=function(a){this.W.vU(a)};
NY.prototype.focus=function(){return this.W.focus()};
_.OY=function(a,b,c,d,e){this.gv=_.V4e(b,a.Na());rY.call(this,a,b.Ad(),e);this.W=b.clone();(this.va=this.B0a()?new NY(a,b,e):null)&&this.mb(this.va);this.V=this.Ksa(d,c,e);this.ka=null;this.ta={};this.hq=new _.LK(this.kza,400,this);this.$r=this.Ka=this.Wd=this.Pb=this.af=this.Xd=this.ab=null;this.le="";this.Ag=this.od=!1;this.we=null};_.O(_.OY,rY);
_.OY.prototype.B0a=function(){var a=this.W;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.OY.prototype.Ja=function(){var a=this.Ha(),b=this.V;b.Ja();this.ab||(this.ab=new k7e(this.Ha()),this.Oa(this.ab),this.ab.Ja());this.ka=a.Ja("DIV","e-x-j",b.Aa());b=a.Ja("DIV","e-x e-kf",this.ka);this.Ic(b);if(b=this.va)b.Ja(),a.pT(b.Aa(),this.ka);this.Ua(this.gs)};
_.OY.prototype.Pa=function(){this.Ka=this.Ka||_.O3e(this.Aa());_.OY.yb.Pa.call(this);this.ab&&this.Aa().parentNode.appendChild(this.ab.Aa());r6e(this.W)&&(this.$r=new _.uu(this.ku,200,this),this.va&&_.P7e(this,this.va.W));var a=this.V;a.Pa();this.Sa().listen(a,["check","uncheck"],this.Fx).listen(a,"open",this.jv).listen(a,"dblclick",this.fl);this.Ka&&this.Sa().listen(this.Ka,"scroll",(0,_.v)(this.hq.Ae,this.hq))};
_.P7e=function(a,b){a.Sa().listen(b,"ke",function(c){((this.le=c.Pq())||this.W.getQuery())&&this.le!=this.W.getQuery()&&(this.Ag=!0,this.$r.start())})};_.g=_.OY.prototype;_.g.Be=function(){_.OY.yb.Be.call(this);this.V.Be()};_.g.y0a=function(){var a=this.Ha();try{if(this.va&&a.contains(this.va.Aa(),a.ki()))return!1}catch(b){}return!0};
_.g.ix=function(){var a=this.W;return this.y0a()?!this.va||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.od=this.V.ix():(this.od=!0,_.Gi(function(){this.va.focus()},0,this),!0):this.od=!0};_.g.setActive=function(a,b){_.OY.yb.setActive.call(this,a,b);this.va&&this.va.setActive(a,b);a&&(this.Ag&&(this.le="",this.ku()),this.Ag=!1)};_.g.Ua=function(a){var b=this.Aa();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.va&&this.va.vU(a)};
_.g.getToken=function(){return this.W};_.g.Ksa=function(a,b,c){return new _.LY(a,b||_.KY.Ib(),c)};_.g.ipa=function(a){_.E6e(this,"vdr");this.Wd&&(_.Jh(this.Wd),delete this.Wd);this.we&&(this.removeChild(this.we,!0),delete this.we);for(var b=this.ta,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].IVa&&c[d].IVa(),delete b[d];this.ta=c;this.sOa(b);this.zYa(a);_.F6e(this,"vdr")};_.g.sOa=function(a){var b=this.V;_.Vf(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.zYa=function(a){this.V.rf(!0);this.Aa().scrollTop=0;this.appendData(a)};
var $6e=function(a,b){var c=a.ta[b],d=a.getContext().ha;if(c){var e=c.Xb();if(a.H.vNa(b))c.update();else for(var f=Y6e(a,a.H.Fm()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.dg(a.ta,b);_.Bga(a.ta,k.getId())?(a.V.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.eg(a.ta,k.getId(),c),c.lca(k.getId()),_.Q7e(a,c)&&c.S_&&c.S_(),c.update());d.isSelected(e.getId())&&(d.F$([e.getId()],!1),d.F$([k.getId()],!0));break}}}};
_.OY.prototype.appendData=function(a){var b=this.getContext(),c=b.ha,d=this.ta;_.La(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.V2(e);_.Y5e(e)||b.Na().Zxa(e.getMimeType(),e.getAttribute("stmt")||"")||h.$i(16,!1);this.V.mb(h,!h.Tc);h.kf(c.isSelected(f))},this);b.Na().eUa("received")&&b.W.p1(a,"received");this.Ih();this.od||this.ix();a=this.V.je();(0==a||_.Q7e(this,this.V.oe(a-1))&&this.H.Lk())&&_.Gi(this.NI,0,this);this.dispatchEvent("dataAppended")};
_.OY.prototype.bw=function(a){_.OY.yb.bw.call(this,a);R7e(this)};var a7e=function(a,b){var c=a.ta[b];c&&(a.V.removeChild(c,!0),c.dispose(),delete a.ta[b],a.Ih())};_.OY.prototype.hI=function(a){this.ab&&this.ab.Ua(a)};_.OY.prototype.JA=function(a){_.OY.yb.JA.call(this,a);R7e(this)};
var R7e=function(a){if(a.gs&&a.getContext().Na().W&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=Y6e(a,a.H.Fm()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.Y5e(c[f])){e++;var h=S7e(a,c[f]).Ad();d.cG(h).W||d.requestData(h,_.pf,_.pf,!0)}}};
_.OY.prototype.V2=function(a){var b=this.af;b||(b=this.af=new j7e(this.getContext().Na().va));b=new tY(this.getContext(),a,b,this.Ha());_.Y5e(a)&&"recently-picked"!=this.W.H&&(b.$i(64,!0),b.$i(16,!1),_.Mt(b,64,!1));return b};
_.OY.prototype.l5=function(){_.T7e(this,D6e(this.W));if(("all"==this.W.H||"docs-images"==this.W.H||"docs-images-and-videos"==this.W.H||"docs-videos"==this.W.H)&&_.p4e(this.W.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ma.addCallback((0,_.v)(function(b){b.pkb&&this.mb(this.we=new i7e(a,this.Ha()),!0)},this))}_.OY.yb.l5.call(this)};
_.T7e=function(a,b){var c=a.Ha();a.Wd||(a.V.qc().appendChild(a.Wd=c.Ja("TR",null,c.Ja("TD",null,a.Pb=c.Ja("DIV","e-kf-ua")))),_.Is(a.Pb,"status"),_.he(a.Pb,"live","assertive"));"string"===typeof b?c.aj(a.Pb,b):(c.rf(a.Pb),a.Pb.appendChild(b))};_.OY.prototype.ana=function(a){var b=this.ta[a];b&&b.kf(this.getContext().ha.isSelected(a))};
_.OY.prototype.Fx=function(a){var b=a.target.Xb(),c=this.getContext();b=b.getId();var d=c.ha;if(d.isSelected(b)!=("check"==a.type)){if(!d.iQ(b,c.Na().va?"cb":"cl"))return!1;if(a=this.ta[b])a.dispatchEvent(new _.V6e(a)),(new _.W6e(a.Aa())).play()}return!0};_.OY.prototype.jv=function(a){a=a.target.Xb();a=S7e(this,this.dYa(a));this.getContext().$e.Tl(a)};_.OY.prototype.dYa=function(a){return a};
var S7e=function(a,b){var c=a.W.clone();a.getContext().Na().H?_.kY(c,"parent",b.Oe()):_.kY(c,"parent",b.getId());_.lY(c,null);c.V=a.W;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.kY(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.kY(c,"mode",void 0);return c};_.OY.prototype.fl=function(a){a=a.target;if(_.Gt(a,16)&&a.isEnabled()){a=a.Xb();var b=this.getContext(),c=b.ha;c.isSelected(a.getId())&&c.AJ();c.iQ(a.getId(),"cl")&&(c=_.I7e(b),_.qa(c)&&b.W.p1([a]))}};
_.OY.prototype.Ih=function(a){a=a||1;5<a||(this.Ka&&!this.Ka.offsetHeight?_.Gi((0,_.v)(this.Ih,this,a+1),20):this.kza())};_.OY.prototype.kza=function(){for(var a=this.V,b=a.je(),c=_.U7e(this);c<b;c++){var d=a.oe(c);d&&_.Q7e(this,d)&&d.S_&&d.NK&&!d.NK()&&(d.S_(),c==b-1&&this.NI())}};
_.U7e=function(a){if(!a.Ka)return 0;for(var b=a.Ka,c=b.scrollTop+b.offsetHeight,d=a.V,e=0,f=d.je()-1;e<f;){var h=e+f>>1,k=d.oe(h);k=k.Aa();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.oe(h-1);0<h&&k&&_.Q7e(a,k);)h--,k=d.oe(h-1);return h}}return 0};_.Q7e=function(a,b){if(!a.gs)return!1;if(!a.Ka)return!0;var c=a.Ka;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.Aa();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.OY.prototype.ku=function(){_.lY(this.W,this.le);_.b7e(this,this.W.Ad());this.getContext().$e.NIa(this.getContext().$e.Yd(),this.W);this.NI(!0)};_.OY.prototype.Swa=function(a){a.data.visible&&this.gs&&(this.od=!1);_.OY.yb.Swa.call(this,a);R7e(this)};_.OY.prototype.Ya=function(){_.OY.yb.Ya.call(this);this.W.dispose();this.V.dispose();this.af=null};_.OY.prototype.RY=function(){return this.gv};

_.w();

}catch(e){_._DumpException(e)}
VB ÿø{