ÿÿo"contentBžß/*_M:sy1t*/
try{
var ku=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Jm.call(void 0,b[c],c,a))return c;return-1},lu=function(a){this.action=a;this.wfv=!1},ru=function(){var a=new mu,b=new nu;ou(b,1,"root","");var c=pu();_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);qu(a,"My Drive");return a},su=function(){var a=new mu,b=new nu;ou(b,5,!0,!1);var c=pu();X(c,1,7);_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);qu(a,"Shared with me");return a},uu=function(){var a=new mu,b=new nu,c=new tu;
X(c,1,10);X(c,2,2);_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);qu(a,"Recent");return a},vu=function(){var a=new mu,b=new nu;ou(b,7,!0,!1);var c=pu();_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);qu(a,"Starred");return a},wu=function(){var a=new mu,b=new nu;ou(b,11,!0,!1);_.J(a,3,b);X(a,1,2);qu(a,"Shared drives");return a},pu=function(){var a=new tu;X(a,1,4);X(a,2,1);return a},Bu=function(){var a=new xu;yu(a,zu());yu(a,Au());return a},zu=function(){var a=new mu,b=new Cu;X(b,3,1);X(b,2,1);ou(b,5,!0,!1);ou(b,
6,!1,!1);_.J(a,6,b);X(a,1,3);qu(a,"Photos");return a},Au=function(){var a=new mu,b=new Cu;X(b,3,2);ou(b,5,!0,!1);ou(b,6,!1,!1);_.J(a,6,b);X(a,1,3);qu(a,"Albums");return a},Du=function(){var a=new mu,b=new Cu;X(b,3,1);X(b,2,1);ou(b,5,!1,!1);ou(b,6,!0,!1);_.J(a,6,b);X(a,1,3);qu(a,"Videos");return a},Eu=function(a,b){lu.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},Fu=function(a){a=a&&_.iq(a)||window;return a.gadgets&&a.gadgets.rpc},Hu=function(a,b){var c=b&&_.iq(b)||window;if(Fu(b))a();
else if(Gu)Gu.push(a);else var d=Gu=[a],e=c.setInterval(function(){if(Fu(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();Gu=null}},100)},Iu=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Fg(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.Pf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},Ju=function(a){_.B(this,a,0,-1,null,null)},
ev,Y,ou,X,gv,hv,iv,jv,kv,lv,mv,nv,ov,pv;_.x(Ju,_.A);
var Ku=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},Lu=function(a){var b=1;a=a.split(":");for(var c=[];0<b&&a.length;)c.push(a.shift()),b--;a.length&&c.push(a.join(":"));return c},Mu=function(a){var b={};a=(a.j&&4==_.Jk(a)?a.j.getAllResponseHeaders()||"":"").split("\r\n");for(var c=0;c<a.length;c++)if(!_.Zf(a[c])){var d=Lu(a[c]),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return Ku(b,function(g){return g.join(", ")})},Nu=function(a,
b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},Ou=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},Pu=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Qu=[],Ru=function(){this.j=[]};Ru.prototype.length=function(){return this.j.length};
var Su=function(a){var b=a.j;a.j=[];return b},Tu=function(a,b){for(;127<b;)a.j.push(b&127|128),b>>>=7;a.j.push(b)},Uu=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),r=_.hc[m];if(null!=r)return r;if(!_.Zf(m))throw Error("m`"+m);}return l}_.ic();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}},Vu=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-
2])?c-2:c-1);var d=new Uint8Array(c),e=0;Uu(a,function(f){d[e++]=f});return d.subarray(0,e)},Xu=function(a){this.o=null;this.j=this.A=this.B=0;this.C=!1;a&&Wu(this,a)};Xu.prototype.clear=function(){this.o=null;this.j=this.A=this.B=0;this.C=!1};var Wu=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?Vu(b):new Uint8Array(0);a.o=b;a.B=0;a.A=a.o.length;a.j=a.B};
Xu.prototype.reset=function(){this.j=this.B};
var Yu=function(a){var b=a.o;var c=b[a.j];var d=c&127;if(128>c)return a.j+=1,d;c=b[a.j+1];d|=(c&127)<<7;if(128>c)return a.j+=2,d;c=b[a.j+2];d|=(c&127)<<14;if(128>c)return a.j+=3,d;c=b[a.j+3];d|=(c&127)<<21;if(128>c)return a.j+=4,d;c=b[a.j+4];d|=(c&15)<<28;if(128>c)return a.j+=5,d>>>0;a.j+=5;128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&a.j++;return d},Zu=function(a){if(Qu.length){var b=Qu.pop();a&&Wu(b,a);a=b}else a=new Xu(a);this.j=a;this.o=this.B=-1;this.A=!1};
Zu.prototype.reset=function(){this.j.reset();this.o=this.B=-1};
var $u=function(a){var b=a.j;(b=b.j==b.A)||(b=a.A)||(b=a.j,b=b.C||0>b.j||b.j>b.A);if(b)return!1;b=Yu(a.j);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.A=!0,!1;a.B=b>>>3;a.o=c;return!0},av=function(a){switch(a.o){case 0:if(0!=a.o)av(a);else{for(a=a.j;a.o[a.j]&128;)a.j++;a.j++}break;case 1:1!=a.o?av(a):(a=a.j,a.j+=8);break;case 2:if(2!=a.o)av(a);else{var b=Yu(a.j);a=a.j;a.j+=b}break;case 5:5!=a.o?av(a):(a=a.j,a.j+=4);break;case 3:b=a.B;do{if(!$u(a)){a.A=!0;break}if(4==a.o){a.B!=b&&(a.A=
!0);break}av(a)}while(1);break;default:a.A=!0}},bv=function(){this.o=[];this.A=0;this.j=new Ru};bv.prototype.reset=function(){this.o=[];Su(this.j);this.A=0};var cv=function(a,b){this.key=a;this.value=b;this.j=void 0},dv=function(a){this.j=a;this.map={};this.o=!0;if(0<this.j.length){for(a=0;a<this.j.length;a++){var b=this.j[a],c=b[0];this.map[c.toString()]=new cv(c,b[1])}this.o=!0}};_.h=dv.prototype;_.h.isFrozen=function(){return!1};
_.h.Ab=function(){var a;if(!this.o){this.j.length=0;var b=ev(this);b.sort();for(var c=0;c<b.length;c++){var d=this.map[b[c]];(a=d.j)&&a.Ab();this.j.push([d.key,d.value])}this.o=!0}return this.j};_.h.clear=function(){this.map={};this.o=!1};_.h.entries=function(){var a=[],b=ev(this);b.sort();for(var c=0;c<b.length;c++){var d=this.map[b[c]];a.push([d.key,d.value])}return new _.jc(a)};_.h.keys=function(){var a=[],b=ev(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.map[b[c]].key);return new _.jc(a)};
_.h.values=function(){var a=[],b=ev(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.map[b[c]].value);return new _.jc(a)};_.h.forEach=function(a,b){var c=ev(this);c.sort();for(var d=0;d<c.length;d++){var e=this.map[c[d]];a.call(b,e.value,e.key,this)}};_.h.set=function(a,b){var c=new cv(a);c.value=b;this.map[a.toString()]=c;this.o=!1;return this};_.h.get=function(a){if(a=this.map[a.toString()])return a.value};_.h.has=function(a){return a.toString()in this.map};
ev=function(a){a=a.map;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b};Y=function(a,b){return _.pc(a,b,"")};ou=function(a,b,c,d){c!==d?_.H(a,b,c):b<a.D?a.A[b+a.C]=null:(_.mc(a),delete a.B[b]);return a};X=function(a,b,c){return ou(a,b,c,0)};gv=function(a,b){var c=fv[0];a.j||(a.j={});var d=b?b.Ab():b;a.j[3]=b;(b=_.nc(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&(a.j[b]=void 0),_.H(a,b,void 0));return _.H(a,3,d)};
hv=function(a,b,c,d,e){var f=_.Lj(a,d,b);c=c?c:new d;a=_.E(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.Ab())):(f.push(c),a.push(c.Ab()));return c};iv=function(a,b){return new a(b?JSON.parse(b):null)};jv=function(a,b){_.ne(_.te(a),a,arguments,1)};kv=function(a,b,c){this.promise=a;this.resolve=b;this.j=c};lv=function(a,b,c){_.Xe(a,b,c,null)||_.He(_.Fd(b,a))};mv=function(){var a,b,c=new _.Le(function(d,e){a=d;b=e});return new kv(c,a,b)};
nv=function(a){return new _.Le(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,r){d--;e[m]=r;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],lv(l,f,_.Fd(g,k));else b(void 0)})};ov=function(){var a=Error("La");return new _.Le(function(b,c){c(a)})};pv=function(a){if(a instanceof _.Le)return a;var b=new _.Le(_.za);_.Ke(b,2,a);return b};_.ef=function(a){this.id=a};_.ef.prototype.toString=function(){return this.id};
var qv=function(){var a=null;return _.Qe(new _.Le(function(b,c){a=_.Vf(function(){b(void 0)},5E3);-1==a&&c(Error("u"))}),function(b){_.Wf(a);throw b;})},rv={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},sv=function(){},tv=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),tv(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof
Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),uv(d,c),c.push(":"),tv(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":uv(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("W`"+typeof b);}}},uv=function(a,b){b.push('"',a.replace(_.yk,function(c){var d=
rv[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),rv[c]=d);return d}),'"')},vv=function(a){var b=[];tv(new sv,a,b);return b.join("")},wv=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";
case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var xv=function(a){_.B(this,a,0,-1,null,null)};_.x(xv,_.A);
var yv=function(a){_.B(this,a,0,-1,null,null)};_.x(yv,_.A);
var zv=function(a){_.B(this,a,0,-1,null,null)};_.x(zv,_.A);zv.prototype.getOrigin=function(){return Y(this,1)};
var Av=function(a){_.B(this,a,0,-1,null,null)};_.x(Av,_.A);Av.prototype.Oc=function(a){return ou(this,1,a,0)};
var Bv=function(a){_.B(this,a,0,-1,null,null)};_.x(Bv,_.A);
var Cv=function(a){_.B(this,a,0,-1,null,null)};_.x(Cv,_.A);Cv.prototype.getHeight=function(){return _.qc(this,2)};
var Dv=function(a){_.B(this,a,0,-1,null,null)};_.x(Dv,_.A);
var Fv=function(a){_.B(this,a,0,-1,Ev,null)};_.x(Fv,_.A);var Ev=[1,2];
var Gv=function(a){_.B(this,a,0,-1,null,null)};_.x(Gv,_.A);
var Hv=function(a){_.B(this,a,0,-1,null,null)};_.x(Hv,_.A);
var Iv=function(a){_.B(this,a,0,-1,null,null)};_.x(Iv,_.A);var Kv=function(a){_.B(this,a,0,-1,Jv,null)};_.x(Kv,_.A);var Jv=[5,10,22],Lv=function(a){return _.I(a,Bv,1)},Mv=function(a){return _.Lj(a,Cv,10)};
var Nv=function(a){_.B(this,a,0,-1,null,null)};_.x(Nv,_.A);Nv.prototype.getHeight=function(){return _.qc(this,2)};
var Pv=function(a){_.B(this,a,0,-1,Ov,null)};_.x(Pv,_.A);var Ov=[1,2,3,4],Qv=function(a,b){return _.H(a,1,b||[])},Z=function(a,b){_.cn(a,1,b)};
var Rv=function(a){_.B(this,a,0,-1,null,null)};_.x(Rv,_.A);
var Sv=function(a){_.B(this,a,0,-1,null,fv)};_.x(Sv,_.A);var fv=[[2,3,4]],Tv=function(a){var b=new Sv;return X(b,1,a)};
var Uv=function(a){_.B(this,a,0,-1,null,null)};_.x(Uv,_.A);
var Wv=function(a){_.B(this,a,0,-1,Vv,null)};_.x(Wv,_.A);var Vv=[18,28],Xv=function(){var a=new Wv;return X(a,23,20)},Yv=function(a,b){_.J(a,2,b)};Wv.prototype.Oc=function(a){return _.J(this,6,a)};var Zv=function(a,b){return ou(a,8,b,"")};Wv.prototype.setTitle=function(a){return ou(this,9,a,"")};Wv.prototype.kd=function(a){return ou(this,10,a,"")};Wv.prototype.Hf=function(a){return ou(this,12,a,"")};
var $v=function(a){var b=new zv;var c=window.location.origin;c||(c=_.sl(_.rl(new _.ql,window.location.protocol),window.location.host).toString());b=ou(b,1,c,"");b=X(b,3,2);return _.J(a,20,b)};
var bw=function(a){_.B(this,a,0,-1,aw,null)};_.x(bw,_.A);var aw=[2];bw.prototype.Rb=function(){return _.pc(this,1,0)};
var cw=function(a){_.B(this,a,0,-1,null,null)};_.x(cw,_.A);
var dw=function(a){_.B(this,a,0,-1,null,null)};_.x(dw,_.A);
var fw=function(a){_.B(this,a,0,-1,ew,null)};_.x(fw,_.A);var ew=[1,3];
var tu=function(a){_.B(this,a,0,-1,null,null)};_.x(tu,_.A);
var nu=function(a){_.B(this,a,0,-1,null,null)};_.x(nu,_.A);
var gw=function(a){_.B(this,a,0,-1,null,null)};_.x(gw,_.A);
var Cu=function(a){_.B(this,a,0,-1,hw,null)};_.x(Cu,_.A);var hw=[8];
var mu=function(a){_.B(this,a,0,-1,iw,null)};_.x(mu,_.A);var iw=[14],qu=function(a,b){return ou(a,8,b,"")};
var xu=function(a){_.B(this,a,0,-1,jw,null)};_.x(xu,_.A);var jw=[1],yu=function(a,b){hv(a,1,b,mu,void 0)};
var lw=function(a){_.B(this,a,0,-1,kw,null)};_.x(lw,_.A);var kw=[3,7];lw.prototype.$c=function(){return _.I(this,mu,2)};
var nw=function(a){_.B(this,a,0,-1,mw,null)};_.x(nw,_.A);var mw=[4];
var pw=function(a){_.B(this,a,"ireq",-1,ow,null)};_.x(pw,_.A);var ow=[2],qw=function(a){var b=new pw;return _.J(b,1,a)},rw=function(a,b){return _.lk(a,2,b)};
var tw=function(a){_.B(this,a,0,-1,sw,null)};_.x(tw,_.A);var sw=[1];
var vw=function(a){_.B(this,a,0,-1,uw,null)};_.x(vw,_.A);var uw=[1];
var xw=function(a){_.B(this,a,0,-1,ww,null)};_.x(xw,_.A);var ww=[3,6];
var zw=function(a){_.B(this,a,0,-1,yw,null)};_.x(zw,_.A);var yw=[1,5];
var Aw=function(a){_.B(this,a,0,-1,null,null)};_.x(Aw,_.A);
var Cw=function(a){_.B(this,a,0,-1,Bw,null)};_.x(Cw,_.A);var Bw=[3];
var Dw=function(a){_.B(this,a,0,-1,null,null)};_.x(Dw,_.A);var Fw=function(a){_.B(this,a,0,-1,Ew,null)};_.x(Fw,_.A);var Ew=[1];
var Hw=function(a){_.B(this,a,0,-1,Gw,null)};_.x(Hw,_.A);var Gw=[1];
var Jw=function(a){_.B(this,a,0,-1,Iw,null)};_.x(Jw,_.A);var Iw=[8,9,19,6,17,2,3,15,13,10,11,28];
var Lw=function(a){_.B(this,a,0,-1,Kw,null)};_.x(Lw,_.A);var Kw=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120];Lw.prototype.getMetadata=function(){return _.I(this,Jw,2)};Lw.prototype.kd=function(a){return _.H(this,24,a)};
var Mw=function(a){_.B(this,a,0,-1,null,null)};_.x(Mw,_.A);Mw.prototype.Rb=function(){return _.pc(this,2,0)};
var Nw=function(a,b,c){this.A=a;this.o=b;this.j=c};Nw.prototype.Ze=function(){return this.o};Nw.prototype.getMetadata=function(){return this.j};
var Ow=function(a,b,c){c=void 0===c?{}:c;this.Ck=a;this.j=c;this.o=b};Ow.prototype.getMetadata=function(){return this.j};Ow.prototype.Ze=function(){return this.o};Ow.prototype.Rb=function(){return null};
var Pw=function(a,b,c,d,e){this.name=a;this.Cf=b;this.responseType=c;this.j=d;this.o=e},Qw=function(a,b,c){c=void 0===c?{}:c;return new Nw(b,a,c)};
var Sw=function(a){_.B(this,a,0,-1,Rw,null)};_.x(Sw,_.A);var Rw=[1];
var Tw=new Pw("/google.internal.people.v2.InternalPeopleService/GetPeople",zw,Sw,function(a){return a.o()},function(a){return iv(Sw,a)});
var Uw=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ww=function(a,b){this.F=a.$j;this.J=b;this.j=a.fh;this.A=[];this.C=[];this.D=[];this.B=[];this.o=[];this.G=null;this.F&&Vw(this)},ax=function(a,b){_.N(a.j,"complete",function(){if(a.j.Ld()){var c=a.j.se();var d;if(d=b)d=a.j,d.j&&4==_.Jk(d)?(d=d.j.getResponseHeader("Content-Type"),d=null===d?void 0:d):d=void 0,d="text/plain"===d;if(d){if(!atob)throw Error("Ga");c=atob(c)}d=a.J(c);var e=Uw(a.j.Rb());0==e?(Xw(a,Yw(a)),Zw(a,d)):$w(a,{code:e,message:c})}else c=a.j.se(),d={},c?(d=a.G(c,a.j),c=d.code,
e=d.details,d=d.metadata):(c=2,e=a.j,e="Rpc failed due to xhr error. error code: "+a.j.A+", error: "+("string"===typeof e.C?e.C:String(e.C))),$w(a,{code:c,message:e,metadata:d})})},Vw=function(a){a.F.Mc("data",function(b){if("1"in b){var c=a.J(b["1"]);Zw(a,c)}if("2"in b)for(b=a.G(b["2"]),c=0;c<a.D.length;c++)a.D[c](b)});a.F.Mc("end",function(){Xw(a,Yw(a));for(var b=0;b<a.B.length;b++)a.B[b]()});a.F.Mc("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.Ld()||(b=6);switch(b){case 0:var c=2;
break;case 7:c=10;break;case 8:c=4;break;case 6:c=Uw(a.j.Rb());break;default:c=14}$w(a,{code:c,message:wv(b)})}})},Yw=function(a){var b={},c=Mu(a.j);Object.keys(c).forEach(function(d){b[d]=c[d]});return b};Ww.prototype.Mc=function(a,b){"data"==a?this.A.push(b):"metadata"==a?this.C.push(b):"status"==a?this.D.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var bx=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};
Ww.prototype.removeListener=function(a,b){"data"==a?bx(this.A,b):"metadata"==a?bx(this.C,b):"status"==a?bx(this.D,b):"end"==a?bx(this.B,b):"error"==a&&bx(this.o,b);return this};Ww.prototype.cancel=function(){this.j.abort()};var Zw=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)},Xw=function(a,b){for(var c=0;c<a.C.length;c++)a.C[c](b)},$w=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};Ww.prototype.cancel=Ww.prototype.cancel;Ww.prototype.removeListener=Ww.prototype.removeListener;
Ww.prototype.on=Ww.prototype.Mc;
var cx=function(a){var b="";_.La(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};
var dx=function(){var a={};a=void 0===a?{}:a;this.o=a.Sl||_.ij("suppressCorsPreflight",a)||!1;this.j=a.withCredentials||_.ij("withCredentials",a)||!1;this.A=a.Tl||[]},hx=function(a,b){var c=ex,d=Tw;d=d instanceof Pw?d:new Pw("https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople",d.Cf||c.constructor,d.responseType,d.A,d.B);var e="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople".substr(0,100-d.name.length);
return fx(function(f){return new _.Le(function(g,k){var l={},m=gx(a,f,e);m.Mc("error",function(r){return k(r)});m.Mc("metadata",function(r){l=r});m.Mc("data",function(r){var u=l;u=void 0===u?{}:u;return g(new Ow(r,f.Ze(),u))})})},a.A).call(a,Qw(d,c,b)).then(function(f){return f.Ck})},gx=function(a,b,c){var d=b.Ze(),e=b.getMetadata();var f=new _.zk;c+=d.name;e["Content-Type"]="application/json+protobuf";e["X-User-Agent"]="grpc-web-javascript/0.1";var g="Authorization"in e?(g=e.Authorization)?!!{SAPISIDHASH:!0,
APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||a.j)f.G=!0;a.o?(a=c,_.kq(e)?c=a:(c=cx(e),"string"===typeof a?c=_.tk(a,_.Sj("$httpHeaders"),c):(_.Hl(a,"$httpHeaders",c),c=a))):_.Nj(f.headers,e);a=c;c=new Ww({fh:f,$j:void 0},d.o);c.G=ix;ax(c,"base64"==e["X-Goog-Encode-Response-If-Executable"]);b=d.j(b.A);f.send(a,"POST",b);return c},ix=function(a,b){var c={};try{var d=iv(Cw,a);var e=_.qc(d,1);var f=Y(d,2);_.Lj(d,Aw,3).length&&(c["grpc-web-status-details-bin"]=a)}catch(g){b&&404==b.Rb()?(e=5,f="Not Found: "+
String(b.F)):(e=14,f="Unable to parse RpcStatus: "+g)}return{code:e,details:f,metadata:c}},fx=function(a,b){var c=a;b.forEach(function(d){var e=c;c=function(f){return d.intercept(f,e)}});return c};
var jx=function(){this.j=new dx};
var kx=function(a){_.B(this,a,"gaia.l.a",-1,null,null)};_.x(kx,_.A);kx.prototype.od=function(a){return _.H(this,5,a)};
var mx=function(a){_.B(this,a,"gaia.l.a.r",-1,lx,null)};_.x(mx,_.A);var lx=[1];mx.prototype.F=function(a,b){return hv(this,1,a,kx,b)};
var nx=function(a){_.B(this,a,0,-1,null,null)};_.x(nx,_.A);
var ox=function(a){_.B(this,a,0,-1,null,null)};_.x(ox,_.A);var px=function(){var a=new ox;var b=X(a,1,0);a=new bv;b=_.pc(b,1,0);if(0!==b&&null!=b){var c=parseInt(b,10);Tu(a.j,8);b=a.j;if(0<=c)Tu(b,c);else{for(var d=0;9>d;d++)b.j.push(c&127|128),c>>=7;b.j.push(1)}}b=new Uint8Array(a.A+a.j.length());d=a.o;for(var e=d.length,f=c=0;f<e;f++){var g=d[f];b.set(g,c);c+=g.length}d=Su(a.j);b.set(d,c);a.o=[b];return b};
var qx=new _.ef("c"),rx=new _.ef("d"),sx=function(a){_.ff.call(this,qx);this.o=a};_.q(sx,_.ff);var tx=function(){_.ff.call(this,rx)};_.q(tx,_.ff);
var ux=function(){var a;this.o=a=void 0===a?window:a;this.scheme="https";this.domain="myaccount.google.com";this.origin=void 0;this.C=0;this.D=!1;this.j=this.B=this.Mb=void 0;this.A=new _.O},vx=function(a,b){a.domain=b};ux.prototype.Oc=function(a){this.C=a;return this};var wx=function(a,b){a.A.L(qx,b)},xx=function(a,b){a.A.L(rx,b)};ux.prototype.getOrigin=function(){return this.origin?this.origin:_.sl(_.rl(new _.ql,this.o.location.protocol),this.o.location.hostname).toString()};
var yx=function(a){var b=new _.ql(a.o.location.href),c=_.Hl(_.ul(_.sl(_.rl(new _.ql,a.scheme),a.domain),"profile-picture"),"origin",a.getOrigin());0<a.C&&_.Hl(c,"authuser",a.C);a=_.ma(["hl","jsmode","color_scheme"]);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=_.Il(b,d);void 0!==e&&_.Hl(c,d,e)}return c.toString()},Ax=function(a){if(void 0===a.B){var b=document.createElement("iframe");a.Mb=b;b.src=yx(a);a.B=new _.Le(function(c,d){var e=function(){b.removeEventListener("load",e);b.removeEventListener("error",
f);c()},f=function(g){b.removeEventListener("load",e);b.removeEventListener("error",f);d(g)};b.addEventListener("load",e);b.addEventListener("error",f)});zx(a,b);b.style.position="fixed";b.style.bottom="-1000px";b.style.right="-1000px";document.body.appendChild(b)}return a.B},Bx=function(a,b){a.j=_.Pt({destination:a.o,Mb:b,origin:_.sl(_.rl(new _.ql,a.scheme),a.domain).toString(),Hc:"ow",onMessage:function(c){var d=c.data;c=new nx;for(d=new Zu(d);$u(d)&&4!=d.o;){var e;switch(d.B){case 1:for(var f=
d.j,g=128,k=0,l=e=0;4>l&&128<=g;l++)g=f.o[f.j++],k|=(g&127)<<7*l;128<=g&&(g=f.o[f.j++],k|=(g&127)<<28,e|=(g&127)>>4);if(128<=g)for(l=0;5>l&&128<=g;l++)g=f.o[f.j++],e|=(g&127)<<7*l+3;if(128>g){f=k>>>0;g=e>>>0;if(e=g&2147483648)f=~f+1>>>0,g=~g>>>0,0==f&&(g=g+1>>>0);f=4294967296*g+(f>>>0);e=e?-f:f}else f.C=!0,e=void 0;X(c,1,e);break;case 2:e=d;g=Yu(e.j);e=e.j;l=e.o;f=e.j;var m=f+g;k=[];for(g="";f<m;){var r=l[f++];if(128>r)k.push(r);else if(192>r)continue;else if(224>r){var u=l[f++];k.push((r&31)<<6|
u&63)}else if(240>r){u=l[f++];var C=l[f++];k.push((r&15)<<12|(u&63)<<6|C&63)}else if(248>r){u=l[f++];C=l[f++];var D=l[f++];r=(r&7)<<18|(u&63)<<12|(C&63)<<6|D&63;r-=65536;k.push((r>>10&1023)+55296,(r&1023)+56320)}8192<=k.length&&(g+=String.fromCharCode.apply(null,k),k.length=0)}if(8192>=k.length)k=String.fromCharCode.apply(null,k);else{l="";for(m=0;m<k.length;m+=8192)l+=String.fromCharCode.apply(null,_.mg(k,m,m+8192));k=l}g+=k;e.j=f;e=g;_.H(c,2,e);break;default:av(d)}}if(b===a.Mb)switch(_.pc(c,1,0)){case 0:a.A.dispatchEvent(new sx(Y(c,
2)));break;case 1:a.A.dispatchEvent(new tx),void 0!==a.Mb&&(document.body.removeChild(a.Mb),a.Mb=void 0,a.B=void 0,a.j=void 0,a.D=!1)}}})},zx=function(a,b){_.Pt({destination:a.o,Mb:b,origin:_.sl(_.rl(new _.ql,a.scheme),a.domain).toString(),Hc:"owi",onMessage:function(c){b===a.Mb&&(Bx(a,b),a.D&&a.j.send(px()),c.j.send(void 0,void 0,void 0),zx(a,b))}})},Cx=function(a){Ax(a).then(function(){var b=a.Mb;b.style.bottom="0";b.style.border="none";b.style.height="100%";b.style.left="0";b.style.position="fixed";
b.style.right="0";b.style.top="0";b.style.width="100%";b.style.zIndex="2001";a.D=!0;void 0!==a.j&&a.j.send(px())})};
var Dx=function(a){this.j=a};Dx.prototype.value=function(){return this.j};Dx.prototype.getHeight=function(){return this.j.height};
var Ex=function(){this.j={}};Ex.prototype.value=function(){return this.j};var Fx=function(a){a.j.attributes=a.j.attributes||{};return new Dx(a.j.attributes)};
var Gx=function(a){this.B=a;this.o={}};Gx.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};var Hx=function(a){var b=Ou(a.o,function(c){return null!==c});b=_.kq(b)?null:b;a=[a.B,a.A,b];b=ku(a);return a=a.slice(0,b+1)};Gx.prototype.toString=function(){var a=Hx(this);return"("+_.Ja(a,function(b){return vv(b)}).join(",")+")"};
var Ix=function(){Gx.call(this,"image-search")};_.q(Ix,Gx);Ix.prototype.j=function(a,b){Gx.prototype.j.call(this,a,b);return this};
var Jx=function(){Gx.call(this,"maps")};_.q(Jx,Gx);Jx.prototype.j=function(a,b){Gx.prototype.j.call(this,a,b);return this};
var Kx=function(){Gx.call(this,"photos")};_.q(Kx,Gx);Kx.prototype.j=function(a,b){Gx.prototype.j.call(this,a,b);return this};
var Lx=function(){Gx.call(this,"url")};_.q(Lx,Gx);Lx.prototype.j=function(a,b){Gx.prototype.j.call(this,a,b);return this};
var Mx=function(){Gx.call(this,"video-search")};_.q(Mx,Gx);Mx.prototype.j=function(a,b){Gx.prototype.j.call(this,a,b);return this};
var Nx=function(){Gx.call(this,"web")};_.q(Nx,Gx);Nx.prototype.j=function(a,b){Gx.prototype.j.call(this,a,b);return this};
var Ox=function(){this.j=[]},Px=function(a){switch(a){case "image-search":return new Ix;case "maps":return new Jx;case "photos":return new Kx;case "url":return new Lx;case "video-search":return new Mx;case "web":return new Nx}return new Gx(a)},Qx=function(a){return"("+_.Ja(a.j,function(b){return b.toString()}).join(",")+")"};Ox.prototype.toString=function(){return Qx(this)};var Rx=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof Ox?Rx(c,b):b.push(c)});return b};
var Sx=function(a){this.C=a||"https://docs.google.com/picker";this.o=new Ox};Sx.prototype.o=null;Sx.prototype.B=null;var Tx=function(a,b){a.o.j.push("string"===typeof b?Px(b):b);return a};Sx.prototype.Z=function(a){this.Ra=a};
var by=function(a,b){switch(_.pc(Lv(a[0]),2,0)){case 13:return Ux(a,b);case 3:return Vx(a,b);case 10:return Wx(a,b,"upload");case 12:return Xx(a,b);case 2:return Yx(a,b);case 5:return Zx(a,b);case 9:return $x(a,b);case 1:return null!=_.I(a[0],Dv,26)?ay(a,b):Wx(a,b,"webcam");default:return{}}},Yx=function(a,b){a=a.map(function(c){var d=void 0;_.rc(_.I(c,Iv,21),12)&&(d="success");return{id:Y(Lv(c),1),serviceId:"docs",mimeType:Y(c,7),name:Y(c,2),type:_.pc(c,6,0),lastEditedUtc:_.I(c,yv,12),url:Y(c,8),
sizeBytes:_.qc(c,23),description:Y(c,3),iconUrl:Y(c,11),thumbnails:cy(Mv(c)),isShared:_.rc(_.I(c,Iv,21),1),downloadUrl:Y(_.I(c,Iv,21),10),embedUrl:Y(c,13),copyable:_.rc(_.I(c,Iv,21),9),resourceKey:Y(_.I(c,Iv,21),11),uploadState:d}});return{action:b,docs:a,viewToken:dy("all","",{}),view:"all"}},Zx=function(a,b){a=a.map(function(c){var d=_.I(_.I(c,Hv,15),Cv,1);hv(c,10,d,Cv,void 0);return{id:Y(Lv(c),1),serviceId:"web",mimeType:Y(c,7),name:Y(c,2),type:_.pc(c,6,0),url:Y(c,8),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:cy(Mv(c))}});return{action:b,docs:a,viewToken:dy("image-search","Search",{}),view:"image-search"}},$x=function(a,b){a=a.map(function(c){return{serviceId:"url",name:Y(Mv(c)[0],1).split("/").pop(),type:"photo",mimeType:Y(c,7),url:Y(c,8),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:cy(Mv(c))}});return{action:b,docs:a,viewToken:dy("url","By URL",{}),view:"url"}},ay=function(a,b){a=a.map(function(c){return{id:Y(Lv(c),1),serviceId:"picasa",
name:Y(c,2),type:_.pc(c,6,0),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:cy(Mv(c))}});return{action:b,docs:a,viewToken:dy("webcam","",{}),view:"webcam"}},Wx=function(a,b,c){var d=a.map(function(e){return{id:Y(Lv(e),1),serviceId:"photo",mimeType:Y(e,7),name:Y(e,2),type:_.pc(e,6,0),sizeBytes:_.qc(e,23),description:Y(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:cy(Mv(e))}});a=new Set(a.map(function(e){return _.pc(e,
6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:dy(c,"",a),view:c}},Vx=function(a,b){var c=a.map(function(d){return{id:Y(Lv(d),1),serviceId:"picasa",mimeType:Y(d,7),name:Y(Mv(d)[0],1).split("/").pop(),type:_.pc(d,6,0),lastEditedUtc:_.I(d,yv,12),url:Y(d,8),sizeBytes:_.qc(d,23),description:Y(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:cy(Mv(d))}});a=new Set(a.map(function(d){return _.pc(d,6,0)}));a={allowedItemTypes:Array.from(a)};
return{action:b,docs:c,viewToken:dy("photos","",a),view:"photos"}},Ux=function(a,b){var c=a.map(function(e){return{id:Y(Lv(e),1),serviceId:"et",name:Y(Mv(e)[0],1).split("/").pop(),description:Y(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:cy(Mv(e),"etjpg")}}),d={category:_.pc(_.I(a[0],Gv,28),1,0)};a=dy("et",Y(_.I(a[0],Gv,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},Xx=function(a,b){a=a.map(function(c){var d=_.I(c,Fv,27);d=_.E(d,
1)[0];return{id:Y(Lv(c),1),serviceId:"contacts",mimeType:Y(c,7),name:Y(c,2),description:Y(c,3),url:"mailto:"+d,thumbnail:[{url:Y(c,11)}],email:d}});return{action:b,docs:a,view:"contacts"}},dy=function(a,b,c){return{0:a,1:b,2:c}},cy=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return Y(c,1).includes("w1200-h300")}));return a.map(function(c){return{url:Y(c,1),height:c.getHeight(),width:_.qc(c,3),type:b}})};
var jy=function(){var a=ey,b={},c=b.document||document,d=_.Xa(a),e=_.pe("SCRIPT"),f={$g:e,Sd:void 0},g=new _.Km(fy,f),k=null,l=null!=b.timeout?b.timeout:5E3;0<l&&(k=window.setTimeout(function(){gy(e,!0);g.j(new hy(1,"Timeout reached for loading script "+d))},l),f.Sd=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(gy(e,b.Dl||!1,k),g.o(null))};e.onerror=function(){gy(e,!0,k);g.j(new hy(0,"Error while loading script "+d))};f=b.attributes||
{};_.Na(f,{type:"text/javascript",charset:"UTF-8"});_.le(e,f);_.Zd(e,a);iy(c).appendChild(e);return g},iy=function(a){var b=_.ie("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},fy=function(){if(this&&this.$g){var a=this.$g;a&&"SCRIPT"==a.tagName&&gy(a,!0,this.Sd)}},gy=function(a,b,c){null!=c&&_.t.clearTimeout(c);a.onload=_.za;a.onerror=_.za;a.onreadystatechange=_.za;b&&window.setTimeout(function(){_.re(a)},0)},hy=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.aa.call(this,
c);this.code=a};_.x(hy,_.aa);
var ey=_.io(_.nl("https://apis.google.com/js/api.js")),ny=function(a){var b=!1,c=ky(a).then(function(e){b=!0;return e}),d=qv().then(function(){return b?ky(a):ly().then(function(e){return my(e,a)})});return nv([c,d])},ky=function(a){return(window.gapi&&window.gapi.load?pv(window.gapi):ly()).then(function(b){return my(b,a)})},my=function(a,b){var c=_.Nd(b,"gapi.")?b.slice(5):b;return a[c]?pv(a[c]):new _.Le(function(d,e){var f=_.Vf(function(){e(Error("Ka"))},3E4);a.load(b,{callback:function(){_.Wf(f);
d(a[c])},onerror:function(g){_.Wf(f);e(g)}})})},ly=function(){return jy().then(function(){return window.gapi})},oy=function(){};oy.prototype.load=function(a){return ny(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var qy=function(){var a=this;this.B=new oy;this.A=null;this.o=py(this);this.j=mv();this.o.then(null,function(b){return void a.j.j(b)});this.j.promise.then(null,function(){})},py=function(a){return a.B.load("gapi.iframes").then(function(b){a.C=Date.now();return b})},sy=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;a.o.then(function(){var k=g;k=void 0===k?!1:k;var l={};l["host-message-handler"]=c;var m=_.Ht(d);m=_.Ht(m);m=_.tl(_.sl(_.rl(new _.ql,m.A),m.o),m.D).toString();a.A=m;m=new Ex;m.j.url=d;
m.j.where=b;m.j.allowPost=k;m.j.messageHandlers=l;k=ry(a);m.j.messageHandlersFilter=k;null!=e&&(m.j.id=e);null!=f&&(m.j.rpctoken=f);k=Fx(m);k.j.style={display:"block","min-width":"100%",width:"1px"};k.j.height="100%";Fx(m).value().allow="camera";return(_.Nf(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(m.value())}).then(function(k){return void a.j.resolve(k)},function(k){return void a.j.j(k)});return a.j.promise},ty=function(a,b){return a.j.promise.then(function(c){return c?c.send("picker-message-handler",
b,void 0,ry(a)):ov()})},ry=function(a){return _.ij("gapi.iframes.makeWhiteListIframesFilter")([a.A])};
var uy=function(){this.j=0};
var vy=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),wy=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),zy=function(a,b,c,d){var e=$v(Zv(Xv(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=
Tv(2),r=new Rv,u=_.ma(Object.entries(l||{})),C=u.next();!C.done;C=u.next()){var D=_.ma(C.value),P=D.next().value;D.next();switch(P){case "ctta":break;default:throw Error("Ma`"+P+"`"+k);}}gv(m,r);hv(e,28,m,Sv,void 0);break;default:throw Error("Na`"+k);}}c.forEach(function(F,fa){switch(fa){case "hostId".toString():ou(e,24,F,"");break;case "origin".toString():ou(e,27,F,"");break;case "title".toString():e.setTitle(F);break;case "hl".toString():e.kd(F);break;case "multiselectEnabled".toString():"true"==
F&&(F=new Uv,X(F,1,1),_.J(e,3,F));break;case "st".toString():e.Hf(F);break;case "authuser".toString():F=parseInt(F,10);if(isNaN(F))throw Error("Oa");e.Oc((new Av).Oc(F));break;case "maxItems".toString():ou(e,5,parseInt(F,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");F=Tv(2);fa=new Rv;fa=ou(fa,2,!0,!1);F=gv(F,fa);hv(e,28,F,Sv,void 0);F=Tv(1);hv(e,28,F,Sv,void 0);break;case "gmailDelegatorId".toString():fa=new xv;F=ou(fa,1,F,"");_.J(e,29,F);break;case "minSize".toString():F=
xy(F);_.J(e,32,F);break;case "maxSize".toString():F=xy(F);_.J(e,33,F);break;case "view".toString():F=/\("([^"]*)",.*\)/.exec(F);"upload"==(null!=F&&1<F.length?F[1]:"")?X(e,35,1):X(e,35,0);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "parent".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "grugl".toString():break;
default:throw Error("Pa`"+fa);}});a=yy(b,e)}catch(F){return null}return rw(qw(e),a)},xy=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new Nv;a=ou(c,1,parseInt(a,10),0);return ou(a,2,parseInt(b,10),0)},Ay=function(a){var b=Y(_.I(a,Wv,1),8);_.gg(b,"/")||(b+="/");b=_.Ht(b);_.ul(b,b.B+"home");_.Hl(b,"req",a.o());return b.toString()},Cy=function(a,b){switch(a.action){case "select-contacts":a=By(a.contacts);break;case "visibility":a=a.visible;var c=new lw;c=X(c,1,7);a=ou(c,5,a,!1);c={};c["iframe-command"]=
a.o();a=c;break;default:a=null}return a?ty(b,a):pv()},By=function(a){if(!a||0==a.length)return null;var b=new lw;X(b,1,11);var c=new uy;a.forEach(function(d){if(d.email){var e=new Kv;e=ou(e,2,d.name?d.name:d.email,"");var f=new Fv;d=_.cn(f,1,d.email);d=_.J(e,27,d);e=new Bv;f=":"+(c.j++).toString(36);e=ou(e,1,f,"");e=X(e,2,12);d=_.J(d,1,e)}else d=null;d&&hv(b,7,d,Kv,void 0)});a={};a["iframe-command"]=b.o();return a},yy=function(a,b){var c=new Map,d=new Pv;Rx(a).forEach(function(e){var f=new mu,g=Pu(e.o),
k=e.B;if(null!=k&&wy.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,4);Z(d,6);
break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("Va`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=uu(),c.set(f.o(),f)):g.starred?(f=vu(),c.set(f.o(),f)):g.td||g.dr?(f=wu(),c.set(f.o(),f)):g.ownedByMe?(f=ru(),c.set(f.o(),f)):(f=su(),c.set(f.o(),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:m;f=new xu;yu(f,uu());l&&(g=new mu,e=new nu,ou(e,14,!0,!1),X(e,4,1),_.J(g,3,e),X(g,1,2),qu(g,"Suggested"),yu(f,g));null!=m&&yu(f,m);yu(f,ru());yu(f,wu());yu(f,su());yu(f,vu());g=new mu;m=new nu;
ou(m,12,!0,!1);_.J(g,3,m);X(g,1,2);qu(g,"Computers");yu(f,g);c.set(f.o(),f)}}else switch(k){case "contacts":X(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Qa");c.set(f.o(),f);break;case "photos":Dy(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:e,f=new mu,g=qu(X(f,1,2),"Upload"),m=new nu,k=new fw,l=_.H(k,3,l||[]),e=_.H(l,1,e||[]),m=_.J(m,15,e),_.J(g,3,m)):(X(f,1,10),g=Ey(g,d),_.J(f,10,g));c.set(f.o(),f);break;case "url":X(f,1,9);e.A&&
qu(f,e.A);Z(d,1);c.set(f.o(),f);break;case "webcam":X(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new dw,e=X(e,1,1),g=Ey(g,d),g=_.J(e,2,g),_.J(m,16,g)}Z(d,1);c.set(f.o(),f);break;case "image-search":X(f,1,5);Z(d,1);c.set(f.o(),f);break;case "et":X(f,1,13);e.A&&qu(f,e.A);g=new gw;m=_.ma(Object.entries(Pu(e.o)||{}));for(e=m.next();!e.done;e=m.next())switch(l=_.ma(e.value),e=l.next().value,l=l.next().value,e){case "category":if(vy.has(l))e=vy.get(l),X(g,2,e);else throw Error("Ra`"+
l);break;default:throw Error("Sa`"+e);}Z(d,1);_.J(f,13,g);c.set(f.o(),f);break;case null:break;default:throw Error("Ta`"+e.B);}});Yv(b,Qv(d,Array.from(new Set(_.E(d,1)))));return Array.from(c.values())},Ey=function(a,b){var c=new cw;a=_.ma(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.ma(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":X(c,4,2);Z(b,1);break;case "photo":X(c,4,1);Z(b,1);break;case "forms":X(c,4,6);Z(b,1);break;case "spreadsheets":X(c,
4,7);Z(b,1);break;case "presentation":X(c,4,8);Z(b,1);break;default:throw Error("Ua`"+e);}break;case "data":for(d=_.ma(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.ma(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||(g.j={});if(2 in g.j)g=g.j[2];else{var k=_.E(g,2);k||(k=[],_.H(g,2,k));k=new dv(k);g=g.j[2]=k}g.set(e,f)}}}return c},Dy=function(a,b,c){var d=new xu;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(yu(d,zu()),Z(c,1)),a.allowedItemTypes.includes("album")&&
(yu(d,Au()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)yu(d,Du()),Z(c,2)}else d=Bu(),Z(c,1),Z(c,14);_.Lj(d,mu,1).forEach(function(e){b.set(e.o(),e)})};
_.x(Eu,lu);
var Fy=function(a){lu.call(this,"visibility");this.visible=a};_.x(Fy,lu);
var Gy=function(a){this.Jb=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof Gy)for(b=_.ma(a.Jb),c=b.next();!c.done;c=b.next()){var d=_.ma(c.value);c=d.next().value;d=d.next().value;this.Jb.set(c,d)}else if(a)for(b=_.ma(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.ma(c.value),c=d.next().value,d=d.next().value,this.Jb.set(c,d)};_.h=Gy.prototype;_.h.Sa=function(){return Array.from(this.Jb.values())};
_.h.rb=function(){return Array.from(this.Jb.keys())};_.h.kc=function(){return 0==this.Jb.size};_.h.clear=function(){this.Jb.clear()};_.h.remove=function(a){return this.Jb.delete(a)};_.h.get=function(a,b){return this.Jb.has(a)?this.Jb.get(a):b};_.h.set=function(a,b){this.Jb.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Jb.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.t.requestAnimationFrame;++c)_.t.requestAnimationFrame=_.t[b+"RequestAnimationFrame"],_.t.cancelAnimationFrame=_.t[b+"CancelAnimationFrame"]||_.t[b+"CancelRequestAnimationFrame"];if(!_.t.requestAnimationFrame){var d=0;_.t.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.t.setTimeout(function(){e(f+g)},g)};_.t.cancelAnimationFrame||(_.t.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var Hy=[[],[]],Iy=0,Jy=!1,Ky=0,My=function(a,b){var c=Ky++,d={Vj:{id:c,jc:a.measure,context:b},Yj:{id:c,jc:a.Xj,context:b},state:{},mb:void 0,ye:!1};return function(){0<arguments.length?(d.mb||(d.mb=[]),d.mb.length=0,d.mb.push.apply(d.mb,arguments),d.mb.push(d.state)):d.mb&&0!=d.mb.length?(d.mb[0]=d.state,d.mb.length=1):d.mb=[d.state];d.ye||(d.ye=!0,Hy[Iy].push(d));Jy||(Jy=!0,window.requestAnimationFrame(Ly))}},Ly=function(){Jy=!1;var a=Hy[Iy],b=a.length;Iy=(Iy+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.Vj;c.ye=!1;e.jc&&e.jc.apply(e.context,c.mb)}for(d=0;d<b;++d)c=a[d],e=c.Yj,c.ye=!1,e.jc&&e.jc.apply(e.context,c.mb),c.state={};a.length=0};
var Ny=_.z?_.io(_.nl('javascript:""')):_.io(_.nl("about:blank"));_.z?_.io(_.nl('javascript:""')):_.io(_.nl("javascript:undefined"));
var Oy=function(a,b){this.A=a;this.o=b};
var Py=function(a,b){_.Tg.call(this,b);this.yb=!!a;this.K=null;this.Ga=My({Xj:this.Fe},this)};_.x(Py,_.Tg);_.h=Py.prototype;_.h.Me=null;_.h.de=!1;_.h.Fb=null;_.h.Va=null;_.h.Sb=null;_.h.Se=!1;_.h.Fd=function(){return"gb_xa-modalpopup"};_.h.Ed=function(){return this.Fb};_.h.Pb=function(){Py.U.Pb.call(this);var a=this.H();_.kg(a,(0,_.Za)(this.Fd()).split(" "));_.Uh(a,!0);_.uq(a,!1);Qy(this);Ry(this)};
var Qy=function(a){if(a.yb&&!a.Va){var b=a.j.Da("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.jo(b,Ny);a.Va=b;a.Va.className=a.Fd()+"-c";_.uq(a.Va,!1);Nu(a.Va,0)}a.Fb||(a.Fb=a.j.Da("DIV",a.Fd()+"-c"),_.uq(a.Fb,!1))},Ry=function(a){a.Sb||(a.Sb=a.j.createElement("SPAN"),_.uq(a.Sb,!1),_.Uh(a.Sb,!0),a.Sb.style.position="absolute")};_.h=Py.prototype;_.h.Yg=function(){this.Se=!1};_.h.jg=function(a){return!!a&&"DIV"==a.tagName};
_.h.bc=function(a){Py.U.bc.call(this,a);a=(0,_.Za)(this.Fd()).split(" ");_.kg(this.H(),a);Qy(this);Ry(this);_.Uh(this.H(),!0);_.uq(this.H(),!1)};_.h.Ha=function(){this.Va&&_.Mh(this.Va,this.H());_.Mh(this.Fb,this.H());Py.U.Ha.call(this);_.hh(this.Sb,this.H());this.Me=new _.Hq(this.j.j);_.Vg(this).L(this.Me,"focusin",this.ik);Sy(this,!1)};_.h.nb=function(){this.isVisible()&&this.$a(!1);_.Ef(this.Me);Py.U.nb.call(this);_.re(this.Va);_.re(this.Fb);_.re(this.Sb)};
_.h.$a=function(a){if(a!=this.de)if(this.O&&this.O.stop(),this.S&&this.S.stop(),this.M&&this.M.stop(),this.P&&this.P.stop(),this.Fa&&Sy(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.K=this.j.j.activeElement}catch(e){}this.Fe();this.ae();_.Vg(this).L(_.iq(this.j),"resize",this.Fe).L(_.iq(this.j),"orientationchange",this.Ga);Ty(this,!0);this.focus();this.de=!0;this.O&&this.S?(_.uf(this.O,"end",this.$d,!1,this),this.S.play(),this.O.play()):this.$d()}}else if(this.dispatchEvent("beforehide")){_.Vg(this).Ea(_.iq(this.j),
"resize",this.Fe).Ea(_.iq(this.j),"orientationchange",this.Ga);this.de=!1;this.M&&this.P?(_.uf(this.M,"end",this.Zd,!1,this),this.P.play(),this.M.play()):this.Zd();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.K||this.K==c){this.K=null;break a}(d==c||b.Nf(this.H(),d))&&this.K.focus()}catch(e){}this.K=null}}};
var Sy=function(a,b){a.Ba||(a.Ba=new Oy(a.o,a.j));a=a.Ba;if(b){a.j||(a.j=[]);b=a.o.mh(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.th(d,"hidden")||(_.T(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},Ty=function(a,b){a.Va&&_.uq(a.Va,b);a.Fb&&_.uq(a.Fb,b);_.uq(a.H(),b);_.uq(a.Sb,b)};_.h=Py.prototype;_.h.$d=function(){this.dispatchEvent("show")};_.h.Zd=function(){Ty(this,!1);this.dispatchEvent("hide")};
_.h.isVisible=function(){return this.de};_.h.focus=function(){this.zg()};_.h.Fe=function(){this.Va&&_.uq(this.Va,!1);this.Fb&&_.uq(this.Fb,!1);var a=this.j.j,b=_.Mf(_.Nf(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Va&&(_.uq(this.Va,!0),_.mo(this.Va,c,a));this.Fb&&(_.uq(this.Fb,!0),_.mo(this.Fb,c,a))};
_.h.ae=function(){var a=_.Nf(this.j.j)||window;if("fixed"==_.Fg(this.H(),"position"))var b=0,c=0;else c=_.hq(this.j.j),b=c.x,c=c.y;var d=_.Jg(this.H());a=_.Mf(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.oq(this.H(),b,c);_.oq(this.Sb,b,c)};_.h.ik=function(a){this.Se?this.Yg():a.target==this.Sb&&_.Vf(this.zg,0,this)};_.h.zg=function(){try{_.z&&this.j.j.body.focus(),this.H().focus()}catch(a){}};
_.h.R=function(){_.Ef(this.O);this.O=null;_.Ef(this.M);this.M=null;_.Ef(this.S);this.S=null;_.Ef(this.P);this.P=null;Py.U.R.call(this)};
var Yy=function(a,b,c){Py.call(this,b,c);this.F=a||"gb_b-b";this.B=Uy(Uy(new Vy,Wy,!0),Xy,!1,!0)};_.x(Yy,Py);_.h=Yy.prototype;_.h.xg=!0;_.h.Jd=!0;_.h.Pg=!0;_.h.je=.5;_.h.Lf="";_.h.tc=null;_.h.Uf=!1;_.h.ub=null;_.h.vb=null;_.h.Td=null;_.h.Ya=null;_.h.Ic=null;_.h.Qa=null;_.h.Fd=function(){return this.F};_.h.setTitle=function(a){this.Lf=a;this.vb&&_.vg(this.vb,a)};_.h.Qc=function(){this.H()||this.Ma();return this.Ic};var Zy=function(a){a.H()||a.Ma();return a.H()};
Yy.prototype.Ed=function(){this.H()||this.Ma();return Yy.U.Ed.call(this)};var $y=function(a,b){a.je=b;a.H()&&(b=a.Ed())&&Nu(b,a.je)},az=function(a,b){var c=(0,_.Za)(a.F+"-f-draggable").split(" ");a.H()&&(b?_.kg(a.ub,c):_.lg(a.ub,c));b&&!a.tc?(b=new _.Jq(a.H(),a.ub),a.tc=b,_.kg(a.ub,c),_.N(a.tc,"start",a.Hk,!1,a)):!b&&a.tc&&(a.tc.va(),a.tc=null)};_.h=Yy.prototype;
_.h.Pb=function(){Yy.U.Pb.call(this);var a=this.H(),b=this.j;this.Td=_.Ug(this);var c=_.Ug(this)+".contentEl";this.ub=b.Da("DIV",this.F+"-f",this.vb=b.Da("SPAN",{className:this.F+"-f-g",id:this.Td},this.Lf),this.Ya=b.Da("SPAN",this.F+"-f-close"));jv(a,this.ub,this.Ic=b.Da("DIV",{className:this.F+"-e",id:c}),this.Qa=b.Da("DIV",this.F+"-h"));_.bh(this.vb,"heading");_.bh(this.Ya,"button");_.Uh(this.Ya,!0);_.T(this.Ya,"label","Close");_.bh(a,"dialog");_.T(a,"labelledby",this.Td||"");_.uq(this.Ya,this.Jd);
this.B&&(a=this.B,a.j=this.Qa,a.Ma());_.uq(this.Qa,!!this.B);$y(this,this.je)};
_.h.bc=function(a){Yy.U.bc.call(this,a);a=this.H();var b=this.F+"-e";this.Ic=_.je(document,null,b,a)[0];this.Ic||(this.Ic=this.j.Da("DIV",b),a.appendChild(this.Ic));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.ub=_.je(document,null,b,a)[0])?(this.vb=_.je(document,null,c,this.ub)[0],this.Ya=_.je(document,null,d,this.ub)[0]):(this.ub=this.j.Da("DIV",b),a.insertBefore(this.ub,this.Ic));this.vb?(this.Lf=_.Vh(this.vb),this.vb.id||(this.vb.id=_.Ug(this))):(this.vb=_.ug("SPAN",{className:c,
id:_.Ug(this)}),this.ub.appendChild(this.vb));this.Td=this.vb.id;_.T(a,"labelledby",this.Td||"");this.Ya||(this.Ya=this.j.Da("SPAN",d),this.ub.appendChild(this.Ya));_.uq(this.Ya,this.Jd);b=this.F+"-h";if(this.Qa=_.je(document,null,b,a)[0]){if(a=this.B=new Vy(this.j),(b=this.Qa)&&1==b.nodeType){a.j=b;b=_.ie("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.Vh(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.R(d,"gb_xa-buttonset-default")}}}else this.Qa=this.j.Da("DIV",b),a.appendChild(this.Qa),
this.B&&(a=this.B,a.j=this.Qa,a.Ma()),_.uq(this.Qa,!!this.B);$y(this,this.je)};_.h.Ha=function(){Yy.U.Ha.call(this);_.Vg(this).L(this.H(),"keydown",this.ta).L(this.H(),"keypress",this.ta);_.Vg(this).L(this.Qa,"click",this.Pa);az(this,!0);_.Vg(this).L(this.Ya,"click",this.wk);var a=this.H();_.bh(a,"dialog");""!==this.vb.id&&_.T(a,"labelledby",this.vb.id);if(!this.Pg){this.Pg=!1;if(this.Fa){a=this.j;var b=this.Ed();a.Wd(this.Va);a.Wd(b)}this.isVisible()&&Sy(this,!1)}};
_.h.nb=function(){this.isVisible()&&this.$a(!1);az(this,!1);Yy.U.nb.call(this)};_.h.$a=function(a){a!=this.isVisible()&&(this.Fa||this.Ma(),Yy.U.$a.call(this,a))};_.h.$d=function(){Yy.U.$d.call(this);this.dispatchEvent("aftershow")};_.h.Zd=function(){Yy.U.Zd.call(this);this.dispatchEvent("afterhide");this.Uf&&this.va()};
_.h.Hk=function(){var a=this.j.j,b=_.Mf(_.Nf(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Jg(this.H());"fixed"==_.Fg(this.H(),"position")?this.tc.C=new _.nq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.tc.C=new _.nq(0,0,c-d.width,a-d.height)};_.h.wk=function(){bz(this)};var bz=function(a){if(a.Jd){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new cz(c,b))&&a.$a(!1)):a.$a(!1)}},dz=function(a){a.Jd=!1;a.Ya&&_.uq(a.Ya,a.Jd)};
Yy.prototype.R=function(){this.Qa=this.Ya=null;Yy.U.R.call(this)};Yy.prototype.Pa=function(a){a:{for(a=a.target;null!=a&&a!=this.Qa;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new cz(a,b))&&this.$a(!1)}};
Yy.prototype.ta=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.xg&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new cz(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.H()){this.Se=!0;try{this.Sb.focus()}catch(r){}_.Vf(this.Yg,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Ya)bz(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.ie("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new cz(f,String(d.get(f)))))}else e!=this.Ya||32!=a.keyCode&&" "!=a.key||bz(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.$a(!1)};var cz=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.x(cz,_.ff);var Vy=function(a){Gy.call(this);a||_.Sf();this.o=this.j=this.A=null};_.x(Vy,Gy);
Vy.prototype.clear=function(){Gy.prototype.clear.call(this);this.A=this.o=null};Vy.prototype.set=function(a,b,c,d){Gy.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var Uy=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};Vy.prototype.Ma=function(){if(this.j){_.Hf(this.j,_.yb);var a=_.Sf(this.j);this.forEach(function(b,c){b=a.Da("BUTTON",{name:c},b);c==this.A&&(b.className="gb_xa-buttonset-default");this.j.appendChild(b)},this)}};Vy.prototype.H=function(){return this.j};
var Wy={key:"ok",caption:"OK"},Xy={key:"cancel",caption:"Cancel"},ez={key:"yes",caption:"Yes"},fz={key:"no",caption:"No"},gz={key:"save",caption:"Save"},hz={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(Uy(new Vy,Wy,!0,!0),Uy(Uy(new Vy,Wy,!0),Xy,!1,!0),Uy(Uy(new Vy,ez,!0),fz,!1,!0),Uy(Uy(Uy(new Vy,ez),fz,!0),Xy,!1,!0),Uy(Uy(Uy(new Vy,hz),gz),Xy,!0,!0));
var iz=function(a,b,c){Yy.call(this,a,b,c)};_.x(iz,Yy);
var jz=function(a){Sx.call(this,a)};_.x(jz,Sx);
var kz=_.io(_.nl("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),lz=_.io(_.nl("//apis.google.com/js/rpc.js")),Gu=null;
var mz;
var nz=function(a,b,c,d,e,f,g){Yy.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.vk);f=_.uk(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.X=new qy;this.G=_.ol();this.V=_.ol();this.$=!1;c=_.Hl(new _.ql(a),"rpcService",this.G);this.$=void 0!==_.Il(c,"v2");_.Hl(c,"rpctoken",this.V);_.xl(c,"rpctoken="+this.V);_.rl(c,"https");this.Zb=c.toString();this.Cb&&(this.Cb.src=this.Zb);this.Ca=d;this.Ka=e;void 0!==
d||void 0!==e?d=!0:(d=_.Il(_.Ht(a),"hostId"),mz||(mz=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!mz.has(d));this.wb=d;this.ka=g||this.j;b&&(_.Il(_.Ht(a),"hostId"),b="true"==_.Il(_.Ht(this.Zb),"grugl")?lz:kz,g=this.ka,Fu(g)||(g=g||_.Sf(document),d=g.createElement("SCRIPT"),_.Zd(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.gg(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.xg=!1;this.B=null;this.Qa&&(this.B?(a=this.B,a.j=this.Qa,a.Ma()):_.Hf(this.Qa,_.yb),_.uq(this.Qa,!!this.B))};_.x(nz,iz);_.h=nz.prototype;_.h.Zb="";_.h.Cb=null;_.h.ee=!1;_.h.uf=!1;_.h.Ra=_.za;_.h.Ha=function(){nz.U.Ha.call(this);var a=this.Ed(),b=_.Vg(this),c=new _.Pq(a);_.Ff(b,c);b.L(c,"mousewheel",(0,_.v)(Iu,void 0,a)).L(a,"scroll",(0,_.v)(Iu,void 0,a))};
_.h.Ma=function(a){var b=this;nz.U.Ma.call(this,a);this.$?this.X.o.then(function(){return oz(b)}).then(null,function(){b.Ra({action:"error"})}):(this.Cb=this.j.Da("IFRAME",{id:this.G,name:this.G,"class":"gb_a-a",onload:(0,_.v)(this.Aa,this),frameBorder:"0",allow:"camera"}),_.jo(this.Cb,pz(this)),this.Qc().appendChild(this.Cb),_.R(this.H(),"picker-dialog"),this.Cb.src=this.Zb,qz(this),rz(this))};
var oz=function(a){var b=a.j.Da("div",["picker-dialog-content","gb_a-a"]);_.uq(b,!1);a.Qc().appendChild(b);return sy(a.X,b,function(c){var d=iv(nw,c["iframe-command"]);switch(_.pc(d,1,0)){case 1:c=a.Ra;var e=_.I(d,bw,2);d="";switch(e.Rb()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=_.Lj(e,Kv,2);d=0===e.length?{action:d}:by(e,d);c.call(a,d);a.$a(!1);break;case 4:dz(a),a.Ra({action:"loaded"})}},a.Zb,a.G,a.V).then(function(c){a.Cb=c.getIframeEl();a.Aa();_.uq(a.Cb.parentElement,
!0);_.R(a.H(),"picker-dialog");qz(a);rz(a);return c})},qz=function(a){sz(a,(0,_.v)(function(b){b.setAuthToken(this.G,this.V)},a))},rz=function(a){var b=_.Il(_.Ht(a.Zb),"title");b&&a.setTitle(b)},pz=function(a){return _.z&&_.ce("7")&&_.Nd(a.Zb,"https")?_.io(_.nl("https://about:blank")):_.z?_.io(_.nl('javascript:""')):_.io(_.nl("about:blank"))};nz.prototype.Aa=function(){this.Cb.src!=_.Xa(pz(this))&&(this.ee=!0,_.Uh(this.Cb,!0),this.isVisible()&&this.focus())};
nz.prototype.T=function(a){27==a.keyCode&&(this.$a(!1),this.Ra({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var sz=function(a,b){var c=a.ka;Hu(function(){b(_.iq(c).gadgets.rpc)},c)};nz.prototype.Z=function(a){this.Ra=a;sz(this,(0,_.v)(function(b){b.register(this.G,(0,_.v)(this.Za,this))},this))};
nz.prototype.Za=function(a){var b=a.action;"loaded"==b&&(this.uf=!0,tz(this,new Fy(this.isVisible())),uz(this),dz(this),_.Vg(this).Ea(_.iq(this.j),"keydown",this.T),_.Uh(this.Cb,!0));"picked"!=b&&"cancel"!=b||this.$a(!1);this.Ra(a)};var uz=function(a){a.ma&&tz(a,new Eu(a.ma,window.location.protocol+"//"+window.location.host))};nz.prototype.setRelayUrl=function(a){sz(this,(0,_.v)(function(b){b.setRelayUrl(this.G,a)},this))};
var tz=function(a,b){a.$&&Cy(b,a.X).then(null,function(){a.Ra({action:"error"})});sz(a,(0,_.v)(function(c){c.call(this.G,"picker",null,b)},a))};
nz.prototype.Y=function(){var a=_.Nf(this.j.j)||window;if("true"==_.Il(_.Ht(this.Zb),"ignoreLimits"))a=new _.he(this.Ca,this.Ka);else if("true"==_.Il(_.Ht(this.Zb),"shadeDialog")){var b=_.xq(Zy(this),"margin"),c=_.Mf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.he(0<a?a:0,0<c?c:0)}else{b=this.Ca;if(b){b=Math.max(320,Math.min(1051,b));c=this.Ka;c||(c=_.Mf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.Mf(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Mf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.he(b,d)}_.mo(this.Qc(),a);this.ae()};
nz.prototype.ae=function(){if("true"==_.Il(_.Ht(this.Zb),"shadeDialog")){var a=_.Jg(this.H());a=Math.floor(_.Mf(_.iq(this.j)).width/2-a.width/2);var b=_.xq(Zy(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.hq(this.j.j).y;_.oq(this.H(),a,b)}else nz.U.ae.call(this)};
nz.prototype.$a=function(a){if(a!=this.isVisible()&&this.wb){var b=_.iq(this.j);a?(this.Y(),_.Vg(this).L(b,"resize",this.Y),this.ee||_.Vg(this).L(b,"keydown",this.T)):(_.Vg(this).Ea(b,"resize",this.Y),this.ee||_.Vg(this).Ea(b,"keydown",this.T))}nz.U.$a.call(this,a);tz(this,new Fy(a))};nz.prototype.focus=function(){nz.U.focus.call(this);if(this.Cb&&this.ee&&this.uf)try{this.Cb.focus()}catch(a){}};
var wz=function(a){Sx.call(this,a);this.j=new Map;this.D=!0;vz(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.j.set("origin",a);this.A=[]};_.x(wz,jz);_.h=wz.prototype;_.h.getHeight=function(){return this.F};_.h.getRelayUrl=function(){return this.j.get("parent")};_.h.Oc=function(a){this.j.set("authuser",a);return this};_.h.kd=function(a){this.j.set("hl",a);return this};_.h.Hf=function(a){this.j.set("st",a);return this};
var vz=function(a){a.j.set("protocol","gadgets");return a};wz.prototype.setRelayUrl=function(a){this.j.set("parent",a);return this};wz.prototype.setTitle=function(a){this.j.set("title",a);return this};
var xz=function(a){a.A.length&&a.j.set("pp",vv(a.A));a.j.set("nav",Qx(a.o));var b=new _.ql(a.C);a.j.forEach(function(e,f){_.Hl(b,f,e)});if(a.D){var c=zy(a.C,a.o,a.j,a.A);if(null!==c){_.Hl(b,"amc","true");var d=!1;switch(a.j.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.Hl(b,"v2",Ay(c))}}return b};
var yz=function(a){Gx.call(this,"upload");this.o.query=a};_.x(yz,Gx);yz.prototype.j=function(a,b){yz.U.j.call(this,a,b);return this};
var zz=function(a,b){Gx.call(this,"webcam");a&&(this.o.type=a);b&&(this.o.query=b)};_.q(zz,Gx);zz.prototype.j=function(a,b){Gx.prototype.j.call(this,a,b);return this};
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.O;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var Az=function(a){this.o=a;this.j=null};Az.prototype.Ma=function(){var a=this.o,b=this.A,c=this.C,d=this.B;Bz(a);var e="";b=Cz(b,c,d);c=_.fu(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.ju(a);a=_.dq(document,_.xb(e,null));this.j&&this.j.appendChild(a);return a};Az.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};Az.prototype.instantiate=function(a){this.j=a;_.iu(this.o,a)};
var Dz=function(){return""},Ez=function(){return""},Fz=function(){return""},Gz=function(){return!0},Hz=function(){return!1},Iz=function(a,b){Bz(a);return Cz(b.yg,b.Lg,b.Jg)},Jz=function(a,b){Bz(a);a=Cz(b.yg,b.Lg,b.Jg);return _.xb(a,null)},Cz=function(a,b,c){return"<div"+_.bu((b?"gb_lc ":"")+(c?"gb_kc ":""))+_.cu("")+_.au("")+"><div"+_.bu("gb_Ea "+(b||c?"":"gb_Da ")+(b?"gb_bb ":"")+(b||c?"gb_fb ":""))+_.cu("")+_.au(' aria-hidden="true"')+"><div"+_.bu("gb_Ha "+(b?"gb_Ia ":"")+(c?"gb_Zb ":""))+_.cu("")+
_.au("")+">"+_.$t(a)+"</div></div><div"+_.bu("gb_Fa ")+_.cu("")+_.au("")+"><svg"+_.bu("")+_.cu("color:#3c4043;")+_.au(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
Bz=function(a){Kz in a.o||_.hu(a,Kz,{yg:0,Lg:1,Jg:2},Iz,Jz,Gz,Hz,"",Dz,Ez,Fz)},Kz="t-fk5Z1IpmRwI";
var Oz=function(a,b,c,d,e,f,g){_.K.call(this);var k=this;this.X=d;this.Na=e;this.B=f;this.Ga=g;this.ma=a;this.j=_.M("gb_7f",a);this.$=_.gh("gb_nb");this.M=_.M("gb_7b",a);this.wd=_.p(_.E(b,20));this.Za=_.p(_.E(b,16));this.A=new _.ph(d,this);_.eh(this.A,this.M,function(){return k.B(16)});this.Pa=_.p(_.E(b,2));this.$b=_.p(_.E(b,45));this.mc=_.p(_.E(b,46));this.Bd=_.p(_.E(b,24));this.uc=_.p(_.E(b,39));this.yb=_.p(_.E(b,43));this.ta=_.Q(this.j,"gb_Lb");this.Ka=_.p(_.E(b,27));this.Ca=_.p(_.E(b,28));this.Fc=
_.n(_.G(b,3));this.Ec=_.n(_.G(b,22));this.O=!1;this.vc=_.n(_.G(b,5));this.C=_.n(_.G(b,32));if(this.J=_.n(_.G(b,33)))this.G=_.M("gb_ag");this.W=this.T=!1;this.ha=_.Pl(_.p(_.E(b,13)));this.nc=_.p(_.E(c,6));this.Y=_.p(_.E(c,7));this.Ba=_.p(_.E(b,8));this.Dc=_.E(b,21)||this.Ba;this.Cd=_.p(_.E(b,25));this.zd=_.Pl(_.p(_.E(b,26)));this.F=[];this.o=[];this.V=!1;this.D=null;this.S={};Lz(this);this.K=!1;this.N=null;this.wa=_.n(_.G(b,14));this.wb=_.p(_.E(b,15));this.Z=!1;this.Aa="";this.ka=2E4;this.qd=this.P=
null;Mz(this);this.Oe=_.n(_.G(b,29))&&!1;this.Ta=new _.gu;if(this.Oe){var l=new (void 0);_.w("debugfake",(0,_.v)(function(m){m=void 0===m?null:m;Nz(this,l.j(null!=m?m:0))},this));this.ka=1E3}};_.q(Oz,_.K);Oz.prototype.R=function(){_.K.prototype.R.call(this);delete this.j;delete this.M;this.F=null;this.o=[];this.A.va()};
var Sz=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.Hf(a.j,_.yb);a.F=[];Pz(a,b,c);Qz(a);Rz(a,!1);a.O=!1},Pz=function(a,b,c){b=void 0===b?!1:b;if(a.C)if(void 0===c?0:c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)Nz(a,b[c])}else a.o=[],null!=b&&a.C&&a.K&&(b?Tz(a):a.V=!0);else a.o=[]},aA=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.yb);if(b.xe){var g=new Az(a.Ta);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.Ma()}else{g=c?b.email:
f;var k=b.Wg;d?k=Uz(a):k?a.S[g]=k:k=a.S[g]?a.S[g]:Uz(a);g=_.ug("IMG",{"class":"gb_Zb gb_fb",src:k,alt:2==b.type?a.Za:a.wd});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.ug("DIV","gb_1b",e);e="gb_3b";b.Xb&&(e+=" gb_4b");f=_.ug("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.Xb&&(null==a.P&&(a.P=_.M("gb_zb",a.ma)),null!=a.P&&e.push(a.P.cloneNode(!0)));k=[];var l=f=null;if(b.me){var m=Vz(a.uc);e.unshift(m)}else if(b.Xb){f=Vz(a.Bd);e.unshift(f);m=_.ug("BUTTON",["gb_Sb",
"gb_Vb","gb_Tb"],a.Ka);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.Ka);m.setAttribute("role","button");var r=Wz(a);f=r;l=_.ug("DIV","gb_6b");a.A.L(m,"click",(0,_.v)(a.yd,a,b.email));l.appendChild(r);l.appendChild(m);Xz(a,m);Xz(a,r)}else c?e.unshift(Vz(a.Pa)):b.xe?e.unshift(Vz(a.mc)):b.lf&&e.unshift(Vz(a.$b));e=_.ug("DIV","gb_Pb",e);b.xe&&_.R(e,"gb_nc");k.push(g);k.push(e);k.push(l);g=_.ug(b.Xb?"DIV":"A","gb_Mb",k);b.Xb?(a.A.L(g,"click",a.Ad),g.setAttribute("tabindex","0"),g.setAttribute("role",
"group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Xb?(a.A.L(g,"keydown",a.Bc),_.R(g,"gb_Kb")):Yz(a,g,b.me?3:1);if(e=b.Ng)a.wa&&2==b.type&&(l=b.id,k=e.match(Zz))&&(l=l||k[1],m=k[2],r=window.location.href,e=(k=r.match(Zz))?r.replace(new RegExp(k[1],"g"),l):e.replace(m,a.wb)),_.fh(f,e);if(e=(e=2==b.type?a.Ec:a.Fc)||a.wa&&2==b.type)f.target="_blank",_.ec&&(f.rel="noreferrer");d&&_.R(g,"gb_2b");c&&_.R(g,"gb_0b");if(b.Ig&&((c=_.M("gb_Wb",a.j))&&$z(c,!1),$z(g,
!0),b.name))for(c=0;c<a.$.length;c++)d=_.aq(b.name),_.Hf(a.$[c],d);return g},Uz=function(a){return a.ta?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},$z=function(a,b){_.U(a,"gb_Wb",b);a.setAttribute("aria-hidden",b?"true":"false")},Mz=function(a){_.Ha(a.ma.getElementsByClassName("gb_Mb"),(0,_.v)(function(b){Yz(this,b,1)},a))},Yz=function(a,b,c){_.eh(a.A,b,function(){return a.B(4,c,2!=c)})},Vz=function(a){return _.ug("DIV",
"gb_5b",a)},Wz=function(a){var b=_.ug("A",["gb_Sb","gb_Ub","gb_Tb"],a.Ca);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.Ca);b.setAttribute("role","link");_.eh(a.A,b,function(){return a.B(6,2,!0)});return b},Xz=function(a,b){a.A.L(b,_.Pg(27)?"keypress":"keyup",a.xc)},bA=function(a,b,c,d){(void 0===d?0:d)&&a.C&&0!=a.o.length?a.j.insertBefore(b,_.M("gb_Kb",a.j)):a.j.appendChild(b);a.F.push(b);Qz(a);2==c&&(a.O&&Rz(a,!0),a.O=!0)},Rz=function(a,b){_.U(a.M,"gb_Ba",!b);a.M.setAttribute("aria-hidden",
!b+"")},Lz=function(a){for(var b=_.gh("gb_Mb",a.j),c=0;c<b.length;c++){var d=_.M("gb_3b",b[c]),e=_.M("gb_Zb",b[c]);d&&e&&(d=_.Vh(d),a.S[d]=e.getAttribute("data-src")||e.src)}},Qz=function(a){var b=a.j.children.length;b=0==b||1==b&&_.Q(a.j.firstChild,"gb_Wb");_.U(a.j,"gb_Ba",b);a.j.setAttribute("aria-hidden",b+"")},Tz=function(a){!a.vc||a.K&&!a.C||(cA(a,!0,!0),a.K||_.oh(a.X,window,"message",(0,_.v)(a.wc,a)),dA(a),a.N=eA(a.ha),a.K=!0,a.Ga.log(61))},fA=function(){return window.location.origin||window.location.protocol+
"//"+window.location.host};Oz.prototype.wc=function(a){if(0==this.o.length||!this.C){a=a.hb;var b=a.origin,c=_.Xa(this.ha).match(_.Uj);b=b.match(_.Uj);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=iv(mx,d)}catch(g){var e=null;break b}e=_.Lj(a,kx,1)}else e=null}if(e&&0!=e.length){this.C||Sz(this);for(d=0;d<e.length;++d)Nz(this,e[d]);var f=!0}else f=!1;f&&(this.V=!1,cA(this,!1,!0),this.Z&&gA(this,this.Aa,!0),dA(this))}catch(g){this.X.log(Error("Xa`"+(g.name?g.name:"")))}}};
var Nz=function(a,b){var c={valid:!1};if(b){c.type=_.E(b,1);c.email=_.p(_.E(b,3));c.lf=_.n(_.G(b,6));c.Xb=_.n(_.G(b,14));c.xe=!1;c.name=_.p(_.E(b,2));c.id=_.p(_.E(b,10));c.Wg=_.p(_.E(b,4));c.me=!_.n(_.G(b,14))&&!_.n(_.G(b,9));var d=_.E(b,7),e=null!=d?d.toString():"",f=2==c.type;d=f?c.id:"none";c.Ig=f?a.Y==d:a.nc==c.email;e=(f?a.Dc:a.Ba).replace("$authuser",e).replace("$session_index",e).replace("$pageId",d).replace("$email",c.email);0===a.Y.length&&"none"===d&&(e=_.xk(e,"pageId"));d=(new _.ql(fA())).resolve(new _.ql(e)).toString();
c.Ng=c.me&&3==c.type?_.Hl(_.Hl(_.Hl(new _.ql("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",d),"atu",_.E(b,10)).toString():c.Xb||c.me?a.Cd.replace("$continue",_.Sj(d)).replace("$email",_.Sj(c.email)):e;c.valid=!0}!c.valid||a.C&&!c.Xb||(d=aA(a,c),c.Xb?a.o.push(b):c.lf||a.qd&&a.qd(),bA(a,d,c.type))};
Oz.prototype.yd=function(a,b){var c=_.ih(b.target,"gb_Mb");_.re(c);Qz(this);a=eA(_.Et(this.zd,{Email:a}));_.Vf((0,_.v)(this.xd,this,a),this.ka,this);this.B(7,2);b.preventDefault();b.stopPropagation()};var eA=function(a){a=_.Et(a,{origin:fA()});a=_.ug("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Ba",src:_.Xa(a)});document.body.appendChild(a);return a};
Oz.prototype.Bc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.Q(b,"gb_Sb")){b.click();a.preventDefault();a.stopPropagation();return}hA(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.B(5,2),iA(this))};Oz.prototype.xc=function(a){27==a.keyCode&&(this.D.focus(),this.B(5,2),iA(this),a.preventDefault(),a.stopPropagation())};Oz.prototype.Ad=function(a){if(!_.Q(a.target,"gb_Sb")){var b=a.currentTarget;null!=b&&hA(this,a,b)}};
var hA=function(a,b,c){var d=null!=c.getAttribute("selected");iA(a);d?a.B(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),jA(c,!1),a.B(4,2));b.preventDefault();b.stopPropagation()},jA=function(a,b){_.Ha(_.Of(_.M("gb_6b",a)),function(c){var d=_.Q(c,"gb_Sb");c.setAttribute("aria-hidden",d?b:!b)})},iA=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),jA(a.D,!0),a.D=null)},kA=function(a,b){var c=_.Ht(a);b=_.Ht(b);
for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.Il(c,f);g?_.Hl(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.Ht(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},gA=function(a,b,c){void 0!==c&&c||(a.Aa=b,a.Z=!0);a=_.gh("gb_Mb",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.Ht(f),g=_.Ht(_.Il(f,"continue")),e=_.Ht(e),
e.o||(_.rl(e,g.A),_.sl(e,g.o)),e=kA(g.toString(),e.toString()),e=_.Hl(f,"continue",e).toString()):e=kA(f,e);_.fh(d,e)}}},cA=function(a,b,c){(void 0===c?0:c)?a.W=b:a.T=b;a.J&&a.G&&(b=!a.W&&!a.T,!b&&_.Q(a.G,"gb_Ba")&&_.Vf(a.Cc,2E4,a),a.J&&a.G&&_.U(a.G,"gb_Ba",!!b))};Oz.prototype.Cc=function(){this.J&&this.G&&_.U(this.G,"gb_Ba",!0);this.T=this.W=!1;dA(this)};Oz.prototype.xd=function(a){null!=a&&_.re(a)};var dA=function(a){null!=a.N&&(_.re(a.N),a.N=null)};
Oz.prototype.kb=function(a){var b=_.gh("gb_Mb",this.j);this.ta=a;for(var c=0;c<b.length;c++){var d=_.M("gb_Zb",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};var Zz=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;
var mA=function(a,b,c,d,e,f,g,k){var l=this;this.A=a;this.G=b;this.K=d;this.B=c;this.C=e;this.N=f;this.J=g;this.F=k;this.o=!1;this.j=new ux;vx(this.j,_.p(_.E(this.J,54)));this.j.Oc(Number(_.E(this.N,5)||"0"));wx(this.j,function(m){l.A.removeAttribute("srcset");l.A.src=m.o+"=s"+l.G;l.B.removeAttribute("srcset");l.B.src=m.o+"=s"+l.K;lA(l,12);l.o=!0});xx(this.j,function(){l.o||lA(l,13);l.o=!1});Ax(this.j)};mA.prototype.D=function(){Cx(this.j)};
var lA=function(a,b){var c=new _.lo,d=++a.F.j;_.H(c,1,d);d=new _.Ft;_.Gt(d,b);b=new _.vc;_.J(b,37,c);_.J(b,35,d);a.C.log(97,b)};
var nA=!1,oA="",pA=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(nA=!0,a.description)){oA=pA(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){nA=!0;oA="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],nA=!(!a||!a.enabledPlugin))){oA=pA(a.enabledPlugin.description);return}if("undefined"!=typeof ActiveXObject){try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
nA=!0;oA=pA(b.GetVariable("$version"));return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");nA=!0;oA="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),nA=!0,oA=pA(b.GetVariable("$version"))}catch(c){}}})();var qA=oA;
var rA=function(a,b,c,d,e,f,g,k,l,m,r){_.K.call(this);this.A=a;this.B=c;this.K=b;this.M=d;this.N=f;this.G=g;this.j=k;this.C=l;this.F=m;this.J=r};_.q(rA,_.K);rA.prototype.R=function(){_.K.prototype.R.call(this);delete this.A;delete this.B};
rA.prototype.D=function(){if(!this.o){var a=[_.qc(this.j,6,30),_.qc(this.j,7,96)].join("-c,")+"-c",b=_.p(_.E(this.F,5));var c=new wz(_.p(_.E(this.j,42)));c.j.set("profilePhoto","true");c.j.set("hostId","og");var d=vz(Tx(Tx(c,(new yz("profile")).j("silo_id","48")),new Kx));d.j.set("grugl",!0);d.j.set("actions","loaded");var e=_.Sf(window);d.B=e;d.j.set("thumbs",a);a=d.kd(b).Oc(_.p(_.E(this.C,5))).Hf(_.E(this.j,36)||"");b=_.G(this.j,52)||!1;a.D=b;a.Z((0,_.v)(this.O,this));a=_.Nf().location;b=a.ancestorOrigins;
"chrome-untrusted://new-tab-page"===a.protocol+"//"+a.host&&b&&0<b.length&&"chrome://new-tab-page"===b[b.length-1]&&c.j.set("origin","chrome://new-tab-page");_.E(this.C,7)&&(a=_.p(_.E(this.C,7)),c.j.set("groupId",a));0<=_.Xd(qA,"10.1")&&Tx(c,(new zz("profile","profile")).j("silo_id","48"));c.getRelayUrl()||c.setRelayUrl(_.ul(_.xl(_.vl(_.Ht(window.location.href),void 0),""),"/favicon.ico").toString());if(c.j.get("minimal"))throw Error("Wa");a=new nz(xz(c).toString(),!0,c.B,c.J,c.F,"",void 0);a.Uf=
!1;a.ma=c.G;a.uf&&uz(a);a.Z(c.Ra);this.o=a}c=this.o;c.$a(!0)};rA.prototype.O=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=sA(a,this.K))this.A.removeAttribute("srcset"),this.A.src=b;if(a=sA(a,this.M))this.B.removeAttribute("srcset"),this.B.src=a;this.o&&this.o.$a(!1);this.N.log(35);tA(this,12)}else"cancel"==b&&tA(this,13)};
var sA=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},tA=function(a,b){var c=new _.lo,d=++a.J.j;_.H(c,1,d);d=new _.Ft;_.Gt(d,b);b=new _.vc;_.J(b,37,c);_.J(b,35,d);a.G.log(97,b)};
var vA=function(a,b,c,d,e,f,g){var k;_.G(b,35)&&(k=a);_.so.call(this,a,"gbd4",e,f,g,!0,k);this.D=b;this.O=c;this.Ca=d;this.N=null;this.wa=this.j?_.Q(this.j,"gb_4a"):!1;this.Z=!1;this.Za=new jx;this.$=!1;this.wb=_.n(_.G(this.D,48),!1);this.ma=_.n(_.G(this.D,49),!1);this.ha=_.p(_.E(b,47));this.J=null;this.yb=_.n(_.G(this.D,53),!1);(this.X=_.n(_.G(this.D,30),!1))&&_.n(_.G(this.O,3))&&uA(this,!1);this.S=5;this.ka=79;this.ta=80;this.Y=_.n(_.G(this.D,51));a=new _.Ft;a=_.H(a,7,this.Y);b=new _.vc;this.Aa=
_.J(b,35,a);this.hd()};_.q(vA,_.so);_.h=vA.prototype;_.h.R=function(){_.so.prototype.R.call(this);this.M&&this.M.va();this.J&&this.J.va()};
_.h.dj=function(){null!=this.N&&(this.N.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.N.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.Bg(this.N,"width",""),_.R(this.N.parentElement,"gb_oa"),_.Bg(this.N.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.M&&iA(this.M);return _.so.prototype.close.call(this,a,b,c)};
_.h.hf=function(){_.so.prototype.hf.call(this);var a=_.M("gb_4f",this.j);a&&_.eh(this,a,(0,_.v)(this.yj,this));(a=_.M("gb_0f",this.j))&&_.eh(this,a,(0,_.v)(this.Xi,this));(a=_.M("gb_5f",this.j))&&_.eh(this,a,(0,_.v)(this.Dj,this));(a=_.M("manageAccountsButton",this.j))&&_.eh(this,a,(0,_.v)(this.tj,this));(a=_.M("gb_Ib",this.j))&&_.eh(this,a,(0,_.v)(this.xj,this));(a=_.M("gb_Hb",this.j))&&_.eh(this,a,(0,_.v)(this.Fj,this));(a=_.M("gb_8a"))&&_.eh(this,a,(0,_.v)(this.rj,this))};
_.h.hd=function(){_.so.prototype.hd.call(this);this.A&&this.C(this.A,"focus",this.Ij,!1,this);_.G(this.D,35)&&(this.N=_.M("gb_pa",this.A),this.C(this.N,"error",this.dj,!1,this))};_.h.te=function(a){this.G.log(_.Q(a.target,"gb_Ja")?42:43);_.so.prototype.te.call(this,a)};
var xA=function(a){var b=wA(a);hx(a.Za.j,b||{}).then(function(c){c&&0!=_.Lj(c,Mw,1).length&&(c=_.I(_.Lj(c,Mw,1)[0],Lw,3),null!=c&&(c=_.I(_.I(_.I(c,Hw,38),Dw,3),Fw,3),c=_.E(c,1),c&&-1===c.indexOf("person.photo")||((c=_.M("gb_jb",a.j))&&c.parentElement.removeChild(c),a.J&&(a.J.va(),a.J=null))))},function(c){return void a.B.log(Error("Ya`"+c.message))})},wA=function(a){return{Authorization:_.Rk([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.E(a.O,5)||"0"}};
_.h=vA.prototype;_.h.Ij=function(){yA(this)};_.h.yj=function(){this.G.log(10);zA(this,8)};_.h.xj=function(){AA(this,2)};_.h.Fj=function(){AA(this,1)};_.h.rj=function(){AA(this,3)};_.h.Xi=function(){this.G.log(48);zA(this,9)};_.h.Dj=function(a){this.G.log(9,{l:"o"});var b=BA(this),c=!1;b&&(c=!_.Q(b.j,"gb_Ba"));b=c;a=(a=a.target)?_.Vh(a)==this.ha?2:1:0;c=_.Gt(new _.Ft,10);b=_.H(c,6,b);b=_.H(b,5,a);CA(this,b,!0)};_.h.tj=function(){this.G.log(49)};
_.h.af=function(a,b){_.ij("silk.s.sis.ca")&&this.ma||(_.so.prototype.af.call(this,a,b),1==a&&DA(this))};_.h.open=function(a){var b=_.ij("silk.s.sis.ca");if(b&&(_.zo(this,106,void 0,!1),this.ma)){b();return}DA(this);_.so.prototype.open.call(this,a);this.$||(this.$=!0,a=_.M("gb_tb"),null!=a&&24<_.Jg(a).height&&_.R(_.M("gb_Pa",a),"gb_Ca"))};var BA=function(a){if(!a.M){var b=_.M("gb_Fb",a.j);b&&(a.M=new Oz(b,a.D,a.O,a.B,a.G,a.Na.bind(a),a.F),a.wb||(b=(0,_.v)(a.Ga,a),a.M.qd=b))}return a.M};
vA.prototype.Na=function(a,b,c){c=void 0===c?!1:c;a=_.Gt(new _.Ft,a);b&&_.H(a,2,b);CA(this,a,c)};vA.prototype.Ga=function(){var a=_.M("gb_5f",this.j);a&&(_.vg(a,this.ha),this.M.qd=null)};
var DA=function(a){var b=BA(a);if(a.Ta)null!=b&&b.C&&b.V&&Tz(b);else{a.Ta=!0;null!=b&&Tz(b);if(_.G(a.D,12)){if(!a.J&&(b=_.M("gb_3f",a.j))){var c=_.M("gb_Da",a.o),d=_.da(_.qc(a.D,6,30)),e=_.M("gb_Ia",a.j),f=_.da(_.qc(a.D,7,96));a.yb?a.J=new mA(c,d,e,f,a.F,a.O,a.D,a.counter):a.J=new rA(c,d,e,f,a.B,a.G,a.F,a.D,a.O,a.Ca,a.counter);_.eh(a,b,a.Pa);uA(a,!0)}try{_.G(a.D,12)&&a.X&&!a.Z&&_.n(_.G(a.O,3))&&_.G(a.D,31)&&(a.Z=!0,xA(a))}catch(g){a.B.log(Error("Za`"+g))}}yA(a)}},uA=function(a,b){_.G(a.D,12)&&_.U(_.M("gb_kb",
a.j),"gb_Ca",!b)};vA.prototype.Pa=function(a){this.J.D();zA(this,11,!1);a.preventDefault()};var yA=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.h=vA.prototype;
_.h.Bh=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var r=BA(this);m=void 0===m?!1:m;r.Na.log(44,{n:"paa"});m=m?2:1;b=aA(r,{email:e,id:"",Ig:a,lf:b,xe:c,Xb:!1,Ng:f?g||"":"",name:d||"",Wg:l||"",type:m});k&&(k["class"]&&(_.kg(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.le(b,k));f||_.R(b,"gb_Xb");a||r.qd&&r.qd();bA(r,b,m,!0)};_.h.Dh=function(a){a=void 0===a?!1:a;Sz(BA(this),this.Vb(),a)};
_.h.Ch=function(a){a=void 0===a?!1:a;var b=BA(this),c=this.Vb();a=void 0===a?!1:a;for(var d=0;d<b.F.length;d++)_.re(b.F[d]);b.F=[];Pz(b,c,a);Qz(b);Rz(b,!1);b.O=!1};_.h.Qd=function(a){if(a){for(var b=_.ma([_.M("gb_0f"),_.M("gb_dg")]),c=b.next();!c.done;c=b.next())_.Fh(c.value,a);var d;null==(d=BA(this))||gA(d,a)}};_.h.Vf=function(a){var b;null==(b=BA(this))||cA(b,a)};
_.h.kb=function(a){_.so.prototype.kb.call(this,a);_.U(this.j,"gb_4a",a);var b=BA(this);b&&b.kb(a);void 0==this.W&&(this.W=_.M("gb_6a",this.j));null!=this.W&&_.U(this.W,"gb_7a",a)};var zA=function(a,b,c){c=void 0===c?!0:c;b=_.Gt(new _.Ft,b);CA(a,b,c)},AA=function(a,b){var c=_.Gt(new _.Ft,14);b=_.H(c,3,b);CA(a,b,!0)},CA=function(a,b,c){c=void 0===c?!1:c;_.H(b,7,a.Y);var d=new _.vc;b=_.J(d,35,b);b=_.H(b,36,a.wa);_.zo(a,97,b,void 0===c?!1:c)},EA,FA,GA=new zw;FA=_.cn(GA,1,"me");
var HA,IA=new xw,JA,KA=new vw;JA=_.cn(KA,1,"person.photo");HA=_.J(IA,1,JA);var LA;LA=_.cn(HA,3,1);var MA;MA=_.cn(LA,3,7);EA=_.J(FA,2,MA);var NA,OA=new tw;NA=_.cn(OA,1,10);var ex=_.J(EA,3,NA);
var QA;QA=_.M("gb_Oa");if(null!=QA){var RA=_.I(_.jd,Ju,7)||new Ju;_.G(RA,35)&&(QA=_.M("gb_ja",void 0));var SA=_.ld()||new _.Cc,TA;TA=_.G(RA,34);if(!_.n(TA)){var UA=_.kd()||new _.Ec,VA=new vA(QA,RA,SA,UA,_.nd,_.od,_.sn),WA=_.M("gb_1a"),XA=_.M("gb_ee");WA&&(_.ro(VA,WA,!_.hj),_.hj&&_.cj(_.hj,WA));var YA;if(YA=VA.A){var ZA;XA&&(ZA=new _.jr(YA,XA),_.uo(VA,ZA))}_.PA=VA;_.Kh();_.w("gbar.Q",vA);vA.prototype.qa=vA.prototype.Qd;vA.prototype.qb=vA.prototype.Vf;_.L.ua().C.resolve(VA)}}
;
}catch(e){_._DumpException(e)}
VB žß{