ÿÿo"contentB¼ä/*_M:sy1u*/
try{
var ju=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Jm.call(void 0,b[c],c,a))return c;return-1},ku=function(a){this.action=a;this.wfv=!1},qu=function(){var a=new lu,b=new mu;nu(b,1,"root","");var c=ou();_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);pu(a,"My Drive");return a},ru=function(){var a=new lu,b=new mu;nu(b,5,!0,!1);var c=ou();X(c,1,7);_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);pu(a,"Shared with me");return a},tu=function(){var a=new lu,b=new mu,c=new su;
X(c,1,10);X(c,2,2);_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);pu(a,"Recent");return a},uu=function(){var a=new lu,b=new mu;nu(b,7,!0,!1);var c=ou();_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);pu(a,"Starred");return a},vu=function(){var a=new lu,b=new mu;nu(b,11,!0,!1);_.J(a,3,b);X(a,1,2);pu(a,"Shared drives");return a},ou=function(){var a=new su;X(a,1,4);X(a,2,1);return a},Au=function(){var a=new wu;xu(a,yu());xu(a,zu());return a},yu=function(){var a=new lu,b=new Bu;X(b,3,1);X(b,2,1);nu(b,5,!0,!1);nu(b,
6,!1,!1);_.J(a,6,b);X(a,1,3);pu(a,"Photos");return a},zu=function(){var a=new lu,b=new Bu;X(b,3,2);nu(b,5,!0,!1);nu(b,6,!1,!1);_.J(a,6,b);X(a,1,3);pu(a,"Albums");return a},Cu=function(){var a=new lu,b=new Bu;X(b,3,1);X(b,2,1);nu(b,5,!1,!1);nu(b,6,!0,!1);_.J(a,6,b);X(a,1,3);pu(a,"Videos");return a},Du=function(a,b){ku.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},Eu=function(a){a=a&&_.iq(a)||window;return a.gadgets&&a.gadgets.rpc},Gu=function(a,b){var c=b&&_.iq(b)||window;if(Eu(b))a();
else if(Fu)Fu.push(a);else var d=Fu=[a],e=c.setInterval(function(){if(Eu(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();Fu=null}},100)},Hu=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Fg(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.Pf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},Iu=function(a){_.B(this,a,0,-1,null,null)},
dv,Y,nu,X,fv,gv,hv,iv,jv,kv,lv,mv,nv,ov;_.x(Iu,_.A);
var Ju=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},Ku=function(a){var b=1;a=a.split(":");for(var c=[];0<b&&a.length;)c.push(a.shift()),b--;a.length&&c.push(a.join(":"));return c},Lu=function(a){var b={};a=(a.j&&4==_.Jk(a)?a.j.getAllResponseHeaders()||"":"").split("\r\n");for(var c=0;c<a.length;c++)if(!_.Zf(a[c])){var d=Ku(a[c]),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return Ju(b,function(g){return g.join(", ")})},Mu=function(a,
b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},Nu=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},Ou=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Pu=[],Qu=function(){this.j=[]};Qu.prototype.length=function(){return this.j.length};
var Ru=function(a){var b=a.j;a.j=[];return b},Su=function(a,b){for(;127<b;)a.j.push(b&127|128),b>>>=7;a.j.push(b)},Tu=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),q=_.hc[m];if(null!=q)return q;if(!_.Zf(m))throw Error("m`"+m);}return l}_.ic();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}},Uu=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-
2])?c-2:c-1);var d=new Uint8Array(c),e=0;Tu(a,function(f){d[e++]=f});return d.subarray(0,e)},Wu=function(a){this.o=null;this.j=this.A=this.B=0;this.C=!1;a&&Vu(this,a)};Wu.prototype.clear=function(){this.o=null;this.j=this.A=this.B=0;this.C=!1};var Vu=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?Uu(b):new Uint8Array(0);a.o=b;a.B=0;a.A=a.o.length;a.j=a.B};
Wu.prototype.reset=function(){this.j=this.B};
var Xu=function(a){var b=a.o;var c=b[a.j];var d=c&127;if(128>c)return a.j+=1,d;c=b[a.j+1];d|=(c&127)<<7;if(128>c)return a.j+=2,d;c=b[a.j+2];d|=(c&127)<<14;if(128>c)return a.j+=3,d;c=b[a.j+3];d|=(c&127)<<21;if(128>c)return a.j+=4,d;c=b[a.j+4];d|=(c&15)<<28;if(128>c)return a.j+=5,d>>>0;a.j+=5;128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&a.j++;return d},Yu=function(a){if(Pu.length){var b=Pu.pop();a&&Vu(b,a);a=b}else a=new Wu(a);this.j=a;this.o=this.B=-1;this.A=!1};
Yu.prototype.reset=function(){this.j.reset();this.o=this.B=-1};
var Zu=function(a){var b=a.j;(b=b.j==b.A)||(b=a.A)||(b=a.j,b=b.C||0>b.j||b.j>b.A);if(b)return!1;b=Xu(a.j);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.A=!0,!1;a.B=b>>>3;a.o=c;return!0},$u=function(a){switch(a.o){case 0:if(0!=a.o)$u(a);else{for(a=a.j;a.o[a.j]&128;)a.j++;a.j++}break;case 1:1!=a.o?$u(a):(a=a.j,a.j+=8);break;case 2:if(2!=a.o)$u(a);else{var b=Xu(a.j);a=a.j;a.j+=b}break;case 5:5!=a.o?$u(a):(a=a.j,a.j+=4);break;case 3:b=a.B;do{if(!Zu(a)){a.A=!0;break}if(4==a.o){a.B!=b&&(a.A=
!0);break}$u(a)}while(1);break;default:a.A=!0}},av=function(){this.o=[];this.A=0;this.j=new Qu};av.prototype.reset=function(){this.o=[];Ru(this.j);this.A=0};var bv=function(a,b){this.key=a;this.value=b;this.j=void 0},cv=function(a){this.j=a;this.map={};this.o=!0;if(0<this.j.length){for(a=0;a<this.j.length;a++){var b=this.j[a],c=b[0];this.map[c.toString()]=new bv(c,b[1])}this.o=!0}};_.h=cv.prototype;_.h.isFrozen=function(){return!1};
_.h.yb=function(){var a;if(!this.o){this.j.length=0;var b=dv(this);b.sort();for(var c=0;c<b.length;c++){var d=this.map[b[c]];(a=d.j)&&a.yb();this.j.push([d.key,d.value])}this.o=!0}return this.j};_.h.clear=function(){this.map={};this.o=!1};_.h.entries=function(){var a=[],b=dv(this);b.sort();for(var c=0;c<b.length;c++){var d=this.map[b[c]];a.push([d.key,d.value])}return new _.jc(a)};_.h.keys=function(){var a=[],b=dv(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.map[b[c]].key);return new _.jc(a)};
_.h.values=function(){var a=[],b=dv(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.map[b[c]].value);return new _.jc(a)};_.h.forEach=function(a,b){var c=dv(this);c.sort();for(var d=0;d<c.length;d++){var e=this.map[c[d]];a.call(b,e.value,e.key,this)}};_.h.set=function(a,b){var c=new bv(a);c.value=b;this.map[a.toString()]=c;this.o=!1;return this};_.h.get=function(a){if(a=this.map[a.toString()])return a.value};_.h.has=function(a){return a.toString()in this.map};
dv=function(a){a=a.map;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b};Y=function(a,b){return _.pc(a,b,"")};nu=function(a,b,c,d){c!==d?_.H(a,b,c):b<a.D?a.A[b+a.C]=null:(_.mc(a),delete a.B[b]);return a};X=function(a,b,c){return nu(a,b,c,0)};fv=function(a,b){var c=ev[0];a.j||(a.j={});var d=b?b.yb():b;a.j[3]=b;(b=_.nc(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&(a.j[b]=void 0),_.H(a,b,void 0));return _.H(a,3,d)};
gv=function(a,b,c,d,e){var f=_.Lj(a,d,b);c=c?c:new d;a=_.E(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.yb())):(f.push(c),a.push(c.yb()));return c};hv=function(a,b){return new a(b?JSON.parse(b):null)};iv=function(a,b){_.ne(_.te(a),a,arguments,1)};jv=function(a,b,c){this.promise=a;this.resolve=b;this.j=c};kv=function(a,b,c){_.Xe(a,b,c,null)||_.He(_.Fd(b,a))};lv=function(){var a,b,c=new _.Le(function(d,e){a=d;b=e});return new jv(c,a,b)};
mv=function(a){return new _.Le(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,q){d--;e[m]=q;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],kv(l,f,_.Fd(g,k));else b(void 0)})};nv=function(){var a=Error("La");return new _.Le(function(b,c){c(a)})};ov=function(a){if(a instanceof _.Le)return a;var b=new _.Le(_.za);_.Ke(b,2,a);return b};_.ef=function(a){this.id=a};_.ef.prototype.toString=function(){return this.id};
var pv=function(){var a=null;return _.Qe(new _.Le(function(b,c){a=_.Vf(function(){b(void 0)},5E3);-1==a&&c(Error("u"))}),function(b){_.Wf(a);throw b;})},qv={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},rv=function(){},sv=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),sv(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof
Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),tv(d,c),c.push(":"),sv(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":tv(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("W`"+typeof b);}}},tv=function(a,b){b.push('"',a.replace(_.yk,function(c){var d=
qv[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),qv[c]=d);return d}),'"')},uv=function(a){var b=[];sv(new rv,a,b);return b.join("")},vv=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";
case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var wv=function(a){_.B(this,a,0,-1,null,null)};_.x(wv,_.A);
var xv=function(a){_.B(this,a,0,-1,null,null)};_.x(xv,_.A);
var yv=function(a){_.B(this,a,0,-1,null,null)};_.x(yv,_.A);yv.prototype.getOrigin=function(){return Y(this,1)};
var zv=function(a){_.B(this,a,0,-1,null,null)};_.x(zv,_.A);zv.prototype.Nc=function(a){return nu(this,1,a,0)};
var Av=function(a){_.B(this,a,0,-1,null,null)};_.x(Av,_.A);
var Bv=function(a){_.B(this,a,0,-1,null,null)};_.x(Bv,_.A);Bv.prototype.getUrl=function(){return Y(this,1)};Bv.prototype.getHeight=function(){return _.qc(this,2)};
var Cv=function(a){_.B(this,a,0,-1,null,null)};_.x(Cv,_.A);
var Ev=function(a){_.B(this,a,0,-1,Dv,null)};_.x(Ev,_.A);var Dv=[1,2];
var Fv=function(a){_.B(this,a,0,-1,null,null)};_.x(Fv,_.A);
var Gv=function(a){_.B(this,a,0,-1,null,null)};_.x(Gv,_.A);
var Hv=function(a){_.B(this,a,0,-1,null,null)};_.x(Hv,_.A);var Jv=function(a){_.B(this,a,0,-1,Iv,null)};_.x(Jv,_.A);var Iv=[5,10,22],Kv=function(a){return _.I(a,Av,1)};Jv.prototype.getUrl=function(){return Y(this,8)};var Lv=function(a){return _.Lj(a,Bv,10)};
var Mv=function(a){_.B(this,a,0,-1,null,null)};_.x(Mv,_.A);Mv.prototype.getHeight=function(){return _.qc(this,2)};
var Ov=function(a){_.B(this,a,0,-1,Nv,null)};_.x(Ov,_.A);var Nv=[1,2,3,4],Pv=function(a,b){return _.H(a,1,b||[])},Z=function(a,b){_.cn(a,1,b)};
var Qv=function(a){_.B(this,a,0,-1,null,null)};_.x(Qv,_.A);
var Rv=function(a){_.B(this,a,0,-1,null,ev)};_.x(Rv,_.A);var ev=[[2,3,4]],Sv=function(a){var b=new Rv;return X(b,1,a)};
var Tv=function(a){_.B(this,a,0,-1,null,null)};_.x(Tv,_.A);
var Vv=function(a){_.B(this,a,0,-1,Uv,null)};_.x(Vv,_.A);var Uv=[18,28],Wv=function(){var a=new Vv;return X(a,23,20)},Xv=function(a,b){_.J(a,2,b)};Vv.prototype.Nc=function(a){return _.J(this,6,a)};var Yv=function(a,b){return nu(a,8,b,"")};Vv.prototype.setTitle=function(a){return nu(this,9,a,"")};Vv.prototype.jd=function(a){return nu(this,10,a,"")};Vv.prototype.Gf=function(a){return nu(this,12,a,"")};
var Zv=function(a){var b=new yv;var c=window.location.origin;c||(c=_.sl(_.rl(new _.ql,window.location.protocol),window.location.host).toString());b=nu(b,1,c,"");b=X(b,3,2);return _.J(a,20,b)};
var aw=function(a){_.B(this,a,0,-1,$v,null)};_.x(aw,_.A);var $v=[2];aw.prototype.Pb=function(){return _.pc(this,1,0)};
var bw=function(a){_.B(this,a,0,-1,null,null)};_.x(bw,_.A);
var cw=function(a){_.B(this,a,0,-1,null,null)};_.x(cw,_.A);
var ew=function(a){_.B(this,a,0,-1,dw,null)};_.x(ew,_.A);var dw=[1,3];
var su=function(a){_.B(this,a,0,-1,null,null)};_.x(su,_.A);
var mu=function(a){_.B(this,a,0,-1,null,null)};_.x(mu,_.A);
var fw=function(a){_.B(this,a,0,-1,null,null)};_.x(fw,_.A);
var Bu=function(a){_.B(this,a,0,-1,gw,null)};_.x(Bu,_.A);var gw=[8];
var lu=function(a){_.B(this,a,0,-1,hw,null)};_.x(lu,_.A);var hw=[14],pu=function(a,b){return nu(a,8,b,"")};
var wu=function(a){_.B(this,a,0,-1,iw,null)};_.x(wu,_.A);var iw=[1],xu=function(a,b){gv(a,1,b,lu,void 0)};
var kw=function(a){_.B(this,a,0,-1,jw,null)};_.x(kw,_.A);var jw=[3,7];kw.prototype.Zc=function(){return _.I(this,lu,2)};
var mw=function(a){_.B(this,a,0,-1,lw,null)};_.x(mw,_.A);var lw=[4];
var ow=function(a){_.B(this,a,"ireq",-1,nw,null)};_.x(ow,_.A);var nw=[2],pw=function(a){var b=new ow;return _.J(b,1,a)},qw=function(a,b){return _.lk(a,2,b)};
var sw=function(a){_.B(this,a,0,-1,rw,null)};_.x(sw,_.A);var rw=[1];
var uw=function(a){_.B(this,a,0,-1,tw,null)};_.x(uw,_.A);var tw=[7];
var ww=function(a){_.B(this,a,0,-1,vw,null)};_.x(ww,_.A);var vw=[1];
var yw=function(a){_.B(this,a,0,-1,xw,null)};_.x(yw,_.A);var xw=[3,6];
var Aw=function(a){_.B(this,a,0,-1,zw,null)};_.x(Aw,_.A);var zw=[1,5];Aw.prototype.getContext=function(){return _.I(this,uw,4)};
var Bw=function(a){_.B(this,a,0,-1,null,null)};_.x(Bw,_.A);
var Dw=function(a){_.B(this,a,0,-1,Cw,null)};_.x(Dw,_.A);var Cw=[3];
var Ew=function(a){_.B(this,a,0,-1,null,null)};_.x(Ew,_.A);var Gw=function(a){_.B(this,a,0,-1,Fw,null)};_.x(Gw,_.A);var Fw=[1];
var Iw=function(a){_.B(this,a,0,-1,Hw,null)};_.x(Iw,_.A);var Hw=[1];
var Kw=function(a){_.B(this,a,0,-1,Jw,null)};_.x(Kw,_.A);var Jw=[8,9,19,6,17,2,3,15,13,10,11,28];
var Mw=function(a){_.B(this,a,0,-1,Lw,null)};_.x(Mw,_.A);var Lw=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120];Mw.prototype.getMetadata=function(){return _.I(this,Kw,2)};Mw.prototype.jd=function(a){return _.H(this,24,a)};
var Nw=function(a){_.B(this,a,0,-1,null,null)};_.x(Nw,_.A);Nw.prototype.Pb=function(){return _.pc(this,2,0)};
var Ow=function(a,b,c){this.A=a;this.o=b;this.j=c};Ow.prototype.Ye=function(){return this.o};Ow.prototype.getMetadata=function(){return this.j};
var Pw=function(a,b,c){c=void 0===c?{}:c;this.Ck=a;this.j=c;this.o=b};Pw.prototype.getMetadata=function(){return this.j};Pw.prototype.Ye=function(){return this.o};Pw.prototype.Pb=function(){return null};
var Qw=function(a,b,c,d,e){this.name=a;this.Bf=b;this.responseType=c;this.j=d;this.o=e},Rw=function(a,b,c){c=void 0===c?{}:c;return new Ow(b,a,c)};
var Tw=function(a){_.B(this,a,0,-1,Sw,null)};_.x(Tw,_.A);var Sw=[1];
var Uw=new Qw("/google.internal.people.v2.InternalPeopleService/GetPeople",Aw,Tw,function(a){return a.o()},function(a){return hv(Tw,a)});
var Vw=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Xw=function(a,b){this.F=a.$j;this.J=b;this.j=a.fh;this.A=[];this.C=[];this.D=[];this.B=[];this.o=[];this.G=null;this.F&&Ww(this)},bx=function(a,b){_.N(a.j,"complete",function(){if(a.j.Kd()){var c=a.j.re();var d;if(d=b)d=a.j,d.j&&4==_.Jk(d)?(d=d.j.getResponseHeader("Content-Type"),d=null===d?void 0:d):d=void 0,d="text/plain"===d;if(d){if(!atob)throw Error("Ga");c=atob(c)}d=a.J(c);var e=Vw(a.j.Pb());0==e?(Yw(a,Zw(a)),$w(a,d)):ax(a,{code:e,message:c})}else c=a.j.re(),d={},c?(d=a.G(c,a.j),c=d.code,
e=d.details,d=d.metadata):(c=2,e=a.j,e="Rpc failed due to xhr error. error code: "+a.j.A+", error: "+("string"===typeof e.C?e.C:String(e.C))),ax(a,{code:c,message:e,metadata:d})})},Ww=function(a){a.F.Lc("data",function(b){if("1"in b){var c=a.J(b["1"]);$w(a,c)}if("2"in b)for(b=a.G(b["2"]),c=0;c<a.D.length;c++)a.D[c](b)});a.F.Lc("end",function(){Yw(a,Zw(a));for(var b=0;b<a.B.length;b++)a.B[b]()});a.F.Lc("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.Kd()||(b=6);switch(b){case 0:var c=2;
break;case 7:c=10;break;case 8:c=4;break;case 6:c=Vw(a.j.Pb());break;default:c=14}ax(a,{code:c,message:vv(b)})}})},Zw=function(a){var b={},c=Lu(a.j);Object.keys(c).forEach(function(d){b[d]=c[d]});return b};Xw.prototype.Lc=function(a,b){"data"==a?this.A.push(b):"metadata"==a?this.C.push(b):"status"==a?this.D.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var cx=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};
Xw.prototype.removeListener=function(a,b){"data"==a?cx(this.A,b):"metadata"==a?cx(this.C,b):"status"==a?cx(this.D,b):"end"==a?cx(this.B,b):"error"==a&&cx(this.o,b);return this};Xw.prototype.cancel=function(){this.j.abort()};var $w=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)},Yw=function(a,b){for(var c=0;c<a.C.length;c++)a.C[c](b)},ax=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};Xw.prototype.cancel=Xw.prototype.cancel;Xw.prototype.removeListener=Xw.prototype.removeListener;
Xw.prototype.on=Xw.prototype.Lc;
var dx=function(a){var b="";_.La(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};
var ex=function(){var a={};a=void 0===a?{}:a;this.o=a.Sl||_.ij("suppressCorsPreflight",a)||!1;this.j=a.withCredentials||_.ij("withCredentials",a)||!1;this.A=a.Tl||[]},ix=function(a,b){var c=fx,d=Uw;d=d instanceof Qw?d:new Qw("https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople",d.Bf||c.constructor,d.responseType,d.A,d.B);var e="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople".substr(0,100-d.name.length);
return gx(function(f){return new _.Le(function(g,k){var l={},m=hx(a,f,e);m.Lc("error",function(q){return k(q)});m.Lc("metadata",function(q){l=q});m.Lc("data",function(q){var u=l;u=void 0===u?{}:u;return g(new Pw(q,f.Ye(),u))})})},a.A).call(a,Rw(d,c,b)).then(function(f){return f.Ck})},hx=function(a,b,c){var d=b.Ye(),e=b.getMetadata();var f=new _.zk;c+=d.name;e["Content-Type"]="application/json+protobuf";e["X-User-Agent"]="grpc-web-javascript/0.1";var g="Authorization"in e?(g=e.Authorization)?!!{SAPISIDHASH:!0,
APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||a.j)f.G=!0;a.o?(a=c,_.kq(e)?c=a:(c=dx(e),"string"===typeof a?c=_.tk(a,_.Sj("$httpHeaders"),c):(_.Hl(a,"$httpHeaders",c),c=a))):_.Nj(f.headers,e);a=c;c=new Xw({fh:f,$j:void 0},d.o);c.G=jx;bx(c,"base64"==e["X-Goog-Encode-Response-If-Executable"]);b=d.j(b.A);f.send(a,"POST",b);return c},jx=function(a,b){var c={};try{var d=hv(Dw,a);var e=_.qc(d,1);var f=Y(d,2);_.Lj(d,Bw,3).length&&(c["grpc-web-status-details-bin"]=a)}catch(g){b&&404==b.Pb()?(e=5,f="Not Found: "+
String(b.F)):(e=14,f="Unable to parse RpcStatus: "+g)}return{code:e,details:f,metadata:c}},gx=function(a,b){var c=a;b.forEach(function(d){var e=c;c=function(f){return d.intercept(f,e)}});return c};
var kx=function(){this.j=new ex};
var lx=function(a){_.B(this,a,"gaia.l.a",-1,null,null)};_.x(lx,_.A);lx.prototype.md=function(a){return _.H(this,5,a)};
var nx=function(a){_.B(this,a,"gaia.l.a.r",-1,mx,null)};_.x(nx,_.A);var mx=[1];nx.prototype.F=function(a,b){return gv(this,1,a,lx,b)};
var ox=function(a){_.B(this,a,0,-1,null,null)};_.x(ox,_.A);
var px=function(a){_.B(this,a,0,-1,null,null)};_.x(px,_.A);var qx=function(){var a=new px;var b=X(a,1,0);a=new av;b=_.pc(b,1,0);if(0!==b&&null!=b){var c=parseInt(b,10);Su(a.j,8);b=a.j;if(0<=c)Su(b,c);else{for(var d=0;9>d;d++)b.j.push(c&127|128),c>>=7;b.j.push(1)}}b=new Uint8Array(a.A+a.j.length());d=a.o;for(var e=d.length,f=c=0;f<e;f++){var g=d[f];b.set(g,c);c+=g.length}d=Ru(a.j);b.set(d,c);a.o=[b];return b};
var rx=new _.ef("c"),sx=new _.ef("d"),tx=function(a){_.ff.call(this,rx);this.o=a};_.r(tx,_.ff);var ux=function(){_.ff.call(this,sx)};_.r(ux,_.ff);
var vx=function(){var a;this.o=a=void 0===a?window:a;this.scheme="https";this.domain="myaccount.google.com";this.origin=void 0;this.C=0;this.D=!1;this.j=this.B=this.Kb=void 0;this.A=new _.O},wx=function(a,b){a.domain=b};vx.prototype.Nc=function(a){this.C=a;return this};var xx=function(a,b){a.A.listen(rx,b)},yx=function(a,b){a.A.listen(sx,b)};vx.prototype.getOrigin=function(){return this.origin?this.origin:_.sl(_.rl(new _.ql,this.o.location.protocol),this.o.location.hostname).toString()};
var zx=function(a){var b=new _.ql(a.o.location.href),c=_.Hl(_.ul(_.sl(_.rl(new _.ql,a.scheme),a.domain),"profile-picture"),"origin",a.getOrigin());0<a.C&&_.Hl(c,"authuser",a.C);a=_.ma(["hl","jsmode","color_scheme"]);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=_.Il(b,d);void 0!==e&&_.Hl(c,d,e)}return c.toString()},Bx=function(a){if(void 0===a.B){var b=document.createElement("iframe");a.Kb=b;b.src=zx(a);a.B=new _.Le(function(c,d){var e=function(){b.removeEventListener("load",e);b.removeEventListener("error",
f);c()},f=function(g){b.removeEventListener("load",e);b.removeEventListener("error",f);d(g)};b.addEventListener("load",e);b.addEventListener("error",f)});Ax(a,b);b.style.position="fixed";b.style.bottom="-1000px";b.style.right="-1000px";document.body.appendChild(b)}return a.B},Cx=function(a,b){a.j=_.Ot({destination:a.o,Kb:b,origin:_.sl(_.rl(new _.ql,a.scheme),a.domain).toString(),Gc:"ow",onMessage:function(c){var d=c.data;c=new ox;for(d=new Yu(d);Zu(d)&&4!=d.o;){var e;switch(d.B){case 1:for(var f=
d.j,g=128,k=0,l=e=0;4>l&&128<=g;l++)g=f.o[f.j++],k|=(g&127)<<7*l;128<=g&&(g=f.o[f.j++],k|=(g&127)<<28,e|=(g&127)>>4);if(128<=g)for(l=0;5>l&&128<=g;l++)g=f.o[f.j++],e|=(g&127)<<7*l+3;if(128>g){f=k>>>0;g=e>>>0;if(e=g&2147483648)f=~f+1>>>0,g=~g>>>0,0==f&&(g=g+1>>>0);f=4294967296*g+(f>>>0);e=e?-f:f}else f.C=!0,e=void 0;X(c,1,e);break;case 2:e=d;g=Xu(e.j);e=e.j;l=e.o;f=e.j;var m=f+g;k=[];for(g="";f<m;){var q=l[f++];if(128>q)k.push(q);else if(192>q)continue;else if(224>q){var u=l[f++];k.push((q&31)<<6|
u&63)}else if(240>q){u=l[f++];var C=l[f++];k.push((q&15)<<12|(u&63)<<6|C&63)}else if(248>q){u=l[f++];C=l[f++];var D=l[f++];q=(q&7)<<18|(u&63)<<12|(C&63)<<6|D&63;q-=65536;k.push((q>>10&1023)+55296,(q&1023)+56320)}8192<=k.length&&(g+=String.fromCharCode.apply(null,k),k.length=0)}if(8192>=k.length)k=String.fromCharCode.apply(null,k);else{l="";for(m=0;m<k.length;m+=8192)l+=String.fromCharCode.apply(null,_.mg(k,m,m+8192));k=l}g+=k;e.j=f;e=g;_.H(c,2,e);break;default:$u(d)}}if(b===a.Kb)switch(_.pc(c,1,0)){case 0:a.A.dispatchEvent(new tx(Y(c,
2)));break;case 1:a.A.dispatchEvent(new ux),void 0!==a.Kb&&(document.body.removeChild(a.Kb),a.Kb=void 0,a.B=void 0,a.j=void 0,a.D=!1)}}})},Ax=function(a,b){_.Ot({destination:a.o,Kb:b,origin:_.sl(_.rl(new _.ql,a.scheme),a.domain).toString(),Gc:"owi",onMessage:function(c){b===a.Kb&&(Cx(a,b),a.D&&a.j.send(qx()),c.j.send(void 0,void 0,void 0),Ax(a,b))}})},Dx=function(a){Bx(a).then(function(){var b=a.Kb;b.style.bottom="0";b.style.border="none";b.style.height="100%";b.style.left="0";b.style.position="fixed";
b.style.right="0";b.style.top="0";b.style.width="100%";b.style.zIndex="2001";a.D=!0;void 0!==a.j&&a.j.send(qx())})};
var Ex=function(a){this.j=a};Ex.prototype.value=function(){return this.j};Ex.prototype.getHeight=function(){return this.j.height};Ex.prototype.getStyle=function(){return this.j.style};
var Fx=function(){this.j={}};Fx.prototype.value=function(){return this.j};Fx.prototype.getUrl=function(){return this.j.url};Fx.prototype.getStyle=function(){return this.j.style};Fx.prototype.getContext=function(){return this.j.context};var Gx=function(a){a.j.attributes=a.j.attributes||{};return new Ex(a.j.attributes)};
var Hx=function(a){this.B=a;this.o={}};Hx.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};var Ix=function(a){var b=Nu(a.o,function(c){return null!==c});b=_.kq(b)?null:b;a=[a.B,a.A,b];b=ju(a);return a=a.slice(0,b+1)};Hx.prototype.toString=function(){var a=Ix(this);return"("+_.Ja(a,function(b){return uv(b)}).join(",")+")"};
var Jx=function(){Hx.call(this,"image-search")};_.r(Jx,Hx);Jx.prototype.j=function(a,b){Hx.prototype.j.call(this,a,b);return this};
var Kx=function(){Hx.call(this,"maps")};_.r(Kx,Hx);Kx.prototype.setZoom=function(a){this.o.zoom=a;return this};Kx.prototype.j=function(a,b){Hx.prototype.j.call(this,a,b);return this};
var Lx=function(){Hx.call(this,"photos")};_.r(Lx,Hx);Lx.prototype.j=function(a,b){Hx.prototype.j.call(this,a,b);return this};
var Mx=function(){Hx.call(this,"url")};_.r(Mx,Hx);Mx.prototype.j=function(a,b){Hx.prototype.j.call(this,a,b);return this};
var Nx=function(){Hx.call(this,"video-search")};_.r(Nx,Hx);Nx.prototype.j=function(a,b){Hx.prototype.j.call(this,a,b);return this};
var Ox=function(){Hx.call(this,"web")};_.r(Ox,Hx);Ox.prototype.j=function(a,b){Hx.prototype.j.call(this,a,b);return this};
var Px=function(){this.j=[]},Qx=function(a){switch(a){case "image-search":return new Jx;case "maps":return new Kx;case "photos":return new Lx;case "url":return new Mx;case "video-search":return new Nx;case "web":return new Ox}return new Hx(a)},Rx=function(a){return"("+_.Ja(a.j,function(b){return b.toString()}).join(",")+")"};Px.prototype.toString=function(){return Rx(this)};var Sx=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof Px?Sx(c,b):b.push(c)});return b};
var Tx=function(a){this.C=a||"https://docs.google.com/picker";this.o=new Px};Tx.prototype.o=null;Tx.prototype.B=null;var Ux=function(a,b){a.o.j.push("string"===typeof b?Qx(b):b);return a};Tx.prototype.Y=function(a){this.Pa=a};
var cy=function(a,b){switch(_.pc(Kv(a[0]),2,0)){case 13:return Vx(a,b);case 3:return Wx(a,b);case 10:return Xx(a,b,"upload");case 12:return Yx(a,b);case 2:return Zx(a,b);case 5:return $x(a,b);case 9:return ay(a,b);case 1:return null!=_.I(a[0],Cv,26)?by(a,b):Xx(a,b,"webcam");default:return{}}},Zx=function(a,b){a=a.map(function(c){var d=void 0;_.rc(_.I(c,Hv,21),12)&&(d="success");return{id:Y(Kv(c),1),serviceId:"docs",mimeType:Y(c,7),name:Y(c,2),type:_.pc(c,6,0),lastEditedUtc:_.I(c,xv,12),url:c.getUrl(),
sizeBytes:_.qc(c,23),description:Y(c,3),iconUrl:Y(c,11),thumbnails:dy(Lv(c)),isShared:_.rc(_.I(c,Hv,21),1),downloadUrl:Y(_.I(c,Hv,21),10),embedUrl:Y(c,13),copyable:_.rc(_.I(c,Hv,21),9),resourceKey:Y(_.I(c,Hv,21),11),uploadState:d}});return{action:b,docs:a,viewToken:ey("all","",{}),view:"all"}},$x=function(a,b){a=a.map(function(c){var d=_.I(_.I(c,Gv,15),Bv,1);gv(c,10,d,Bv,void 0);return{id:Y(Kv(c),1),serviceId:"web",mimeType:Y(c,7),name:Y(c,2),type:_.pc(c,6,0),url:c.getUrl(),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:dy(Lv(c))}});return{action:b,docs:a,viewToken:ey("image-search","Search",{}),view:"image-search"}},ay=function(a,b){a=a.map(function(c){return{serviceId:"url",name:Lv(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:Y(c,7),url:c.getUrl(),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:dy(Lv(c))}});return{action:b,docs:a,viewToken:ey("url","By URL",{}),view:"url"}},by=function(a,b){a=a.map(function(c){return{id:Y(Kv(c),1),
serviceId:"picasa",name:Y(c,2),type:_.pc(c,6,0),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:dy(Lv(c))}});return{action:b,docs:a,viewToken:ey("webcam","",{}),view:"webcam"}},Xx=function(a,b,c){var d=a.map(function(e){return{id:Y(Kv(e),1),serviceId:"photo",mimeType:Y(e,7),name:Y(e,2),type:_.pc(e,6,0),sizeBytes:_.qc(e,23),description:Y(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:dy(Lv(e))}});
a=new Set(a.map(function(e){return _.pc(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:ey(c,"",a),view:c}},Wx=function(a,b){var c=a.map(function(d){return{id:Y(Kv(d),1),serviceId:"picasa",mimeType:Y(d,7),name:Lv(d)[0].getUrl().split("/").pop(),type:_.pc(d,6,0),lastEditedUtc:_.I(d,xv,12),url:d.getUrl(),sizeBytes:_.qc(d,23),description:Y(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:dy(Lv(d))}});a=new Set(a.map(function(d){return _.pc(d,
6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:ey("photos","",a),view:"photos"}},Vx=function(a,b){var c=a.map(function(e){return{id:Y(Kv(e),1),serviceId:"et",name:Lv(e)[0].getUrl().split("/").pop(),description:Y(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:dy(Lv(e),"etjpg")}}),d={category:_.pc(_.I(a[0],Fv,28),1,0)};a=ey("et",Y(_.I(a[0],Fv,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},Yx=function(a,
b){a=a.map(function(c){var d=_.I(c,Ev,27);d=_.E(d,1)[0];return{id:Y(Kv(c),1),serviceId:"contacts",mimeType:Y(c,7),name:Y(c,2),description:Y(c,3),url:"mailto:"+d,thumbnail:[{url:Y(c,11)}],email:d}});return{action:b,docs:a,view:"contacts"}},ey=function(a,b,c){return{0:a,1:b,2:c}},dy=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:_.qc(c,3),
type:b}})};
var ky=function(){var a=fy,b={},c=b.document||document,d=_.Xa(a),e=_.pe("SCRIPT"),f={$g:e,Rd:void 0},g=new _.Km(gy,f),k=null,l=null!=b.timeout?b.timeout:5E3;0<l&&(k=window.setTimeout(function(){hy(e,!0);g.j(new iy(1,"Timeout reached for loading script "+d))},l),f.Rd=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(hy(e,b.Dl||!1,k),g.o(null))};e.onerror=function(){hy(e,!0,k);g.j(new iy(0,"Error while loading script "+d))};f=b.attributes||
{};_.Na(f,{type:"text/javascript",charset:"UTF-8"});_.le(e,f);_.Zd(e,a);jy(c).appendChild(e);return g},jy=function(a){var b=_.ie("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},gy=function(){if(this&&this.$g){var a=this.$g;a&&"SCRIPT"==a.tagName&&hy(a,!0,this.Rd)}},hy=function(a,b,c){null!=c&&_.t.clearTimeout(c);a.onload=_.za;a.onerror=_.za;a.onreadystatechange=_.za;b&&window.setTimeout(function(){_.re(a)},0)},iy=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.aa.call(this,
c);this.code=a};_.x(iy,_.aa);
var fy=_.io(_.nl("https://apis.google.com/js/api.js")),oy=function(a){var b=!1,c=ly(a).then(function(e){b=!0;return e}),d=pv().then(function(){return b?ly(a):my().then(function(e){return ny(e,a)})});return mv([c,d])},ly=function(a){return(window.gapi&&window.gapi.load?ov(window.gapi):my()).then(function(b){return ny(b,a)})},ny=function(a,b){var c=_.Nd(b,"gapi.")?b.slice(5):b;return a[c]?ov(a[c]):new _.Le(function(d,e){var f=_.Vf(function(){e(Error("Ka"))},3E4);a.load(b,{callback:function(){_.Wf(f);
d(a[c])},onerror:function(g){_.Wf(f);e(g)}})})},my=function(){return ky().then(function(){return window.gapi})},py=function(){};py.prototype.load=function(a){return oy(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var ry=function(){var a=this;this.B=new py;this.A=null;this.o=qy(this);this.j=lv();this.o.then(null,function(b){return void a.j.j(b)});this.j.promise.then(null,function(){})},qy=function(a){return a.B.load("gapi.iframes").then(function(b){a.C=Date.now();return b})},ty=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;a.o.then(function(){var k=g;k=void 0===k?!1:k;var l={};l["host-message-handler"]=c;var m=_.Gt(d);m=_.Gt(m);m=_.tl(_.sl(_.rl(new _.ql,m.A),m.o),m.D).toString();a.A=m;m=new Fx;m.j.url=d;
m.j.where=b;m.j.allowPost=k;m.j.messageHandlers=l;k=sy(a);m.j.messageHandlersFilter=k;null!=e&&(m.j.id=e);null!=f&&(m.j.rpctoken=f);k=Gx(m);k.j.style={display:"block","min-width":"100%",width:"1px"};k.j.height="100%";Gx(m).value().allow="camera";return(_.Nf(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(m.value())}).then(function(k){return void a.j.resolve(k)},function(k){return void a.j.j(k)});return a.j.promise},uy=function(a,b){return a.j.promise.then(function(c){return c?c.send("picker-message-handler",
b,void 0,sy(a)):nv()})},sy=function(a){return _.ij("gapi.iframes.makeWhiteListIframesFilter")([a.A])};
var vy=function(){this.j=0};
var wy=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),xy=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),Ay=function(a,b,c,d){var e=Zv(Yv(Wv(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=
Sv(2),q=new Qv,u=_.ma(Object.entries(l||{})),C=u.next();!C.done;C=u.next()){var D=_.ma(C.value),P=D.next().value;D.next();switch(P){case "ctta":break;default:throw Error("Ma`"+P+"`"+k);}}fv(m,q);gv(e,28,m,Rv,void 0);break;default:throw Error("Na`"+k);}}c.forEach(function(F,fa){switch(fa){case "hostId".toString():nu(e,24,F,"");break;case "origin".toString():nu(e,27,F,"");break;case "title".toString():e.setTitle(F);break;case "hl".toString():e.jd(F);break;case "multiselectEnabled".toString():"true"==
F&&(F=new Tv,X(F,1,1),_.J(e,3,F));break;case "st".toString():e.Gf(F);break;case "authuser".toString():F=parseInt(F,10);if(isNaN(F))throw Error("Oa");e.Nc((new zv).Nc(F));break;case "maxItems".toString():nu(e,5,parseInt(F,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");F=Sv(2);fa=new Qv;fa=nu(fa,2,!0,!1);F=fv(F,fa);gv(e,28,F,Rv,void 0);F=Sv(1);gv(e,28,F,Rv,void 0);break;case "gmailDelegatorId".toString():fa=new wv;F=nu(fa,1,F,"");_.J(e,29,F);break;case "minSize".toString():F=
yy(F);_.J(e,32,F);break;case "maxSize".toString():F=yy(F);_.J(e,33,F);break;case "view".toString():F=/\("([^"]*)",.*\)/.exec(F);"upload"==(null!=F&&1<F.length?F[1]:"")?X(e,35,1):X(e,35,0);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "parent".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "grugl".toString():break;
default:throw Error("Pa`"+fa);}});a=zy(b,e)}catch(F){return null}return qw(pw(e),a)},yy=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new Mv;a=nu(c,1,parseInt(a,10),0);return nu(a,2,parseInt(b,10),0)},By=function(a){var b=Y(_.I(a,Vv,1),8);_.gg(b,"/")||(b+="/");b=_.Gt(b);_.ul(b,b.B+"home");_.Hl(b,"req",a.o());return b.toString()},Dy=function(a,b){switch(a.action){case "select-contacts":a=Cy(a.contacts);break;case "visibility":a=a.visible;var c=new kw;c=X(c,1,7);a=nu(c,5,a,!1);c={};c["iframe-command"]=
a.o();a=c;break;default:a=null}return a?uy(b,a):ov()},Cy=function(a){if(!a||0==a.length)return null;var b=new kw;X(b,1,11);var c=new vy;a.forEach(function(d){if(d.email){var e=new Jv;e=nu(e,2,d.name?d.name:d.email,"");var f=new Ev;d=_.cn(f,1,d.email);d=_.J(e,27,d);e=new Av;f=":"+(c.j++).toString(36);e=nu(e,1,f,"");e=X(e,2,12);d=_.J(d,1,e)}else d=null;d&&gv(b,7,d,Jv,void 0)});a={};a["iframe-command"]=b.o();return a},zy=function(a,b){var c=new Map,d=new Ov;Sx(a).forEach(function(e){var f=new lu,g=Ou(e.o),
k=e.B;if(null!=k&&xy.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,4);Z(d,6);
break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("Va`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=tu(),c.set(f.o(),f)):g.starred?(f=uu(),c.set(f.o(),f)):g.td||g.dr?(f=vu(),c.set(f.o(),f)):g.ownedByMe?(f=qu(),c.set(f.o(),f)):(f=ru(),c.set(f.o(),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:m;f=new wu;xu(f,tu());l&&(g=new lu,e=new mu,nu(e,14,!0,!1),X(e,4,1),_.J(g,3,e),X(g,1,2),pu(g,"Suggested"),xu(f,g));null!=m&&xu(f,m);xu(f,qu());xu(f,vu());xu(f,ru());xu(f,uu());g=new lu;m=new mu;
nu(m,12,!0,!1);_.J(g,3,m);X(g,1,2);pu(g,"Computers");xu(f,g);c.set(f.o(),f)}}else switch(k){case "contacts":X(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Qa");c.set(f.o(),f);break;case "photos":Ey(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:e,f=new lu,g=pu(X(f,1,2),"Upload"),m=new mu,k=new ew,l=_.H(k,3,l||[]),e=_.H(l,1,e||[]),m=_.J(m,15,e),_.J(g,3,m)):(X(f,1,10),g=Fy(g,d),_.J(f,10,g));c.set(f.o(),f);break;case "url":X(f,1,9);e.A&&
pu(f,e.A);Z(d,1);c.set(f.o(),f);break;case "webcam":X(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new cw,e=X(e,1,1),g=Fy(g,d),g=_.J(e,2,g),_.J(m,16,g)}Z(d,1);c.set(f.o(),f);break;case "image-search":X(f,1,5);Z(d,1);c.set(f.o(),f);break;case "et":X(f,1,13);e.A&&pu(f,e.A);g=new fw;m=_.ma(Object.entries(Ou(e.o)||{}));for(e=m.next();!e.done;e=m.next())switch(l=_.ma(e.value),e=l.next().value,l=l.next().value,e){case "category":if(wy.has(l))e=wy.get(l),X(g,2,e);else throw Error("Ra`"+
l);break;default:throw Error("Sa`"+e);}Z(d,1);_.J(f,13,g);c.set(f.o(),f);break;case null:break;default:throw Error("Ta`"+e.B);}});Xv(b,Pv(d,Array.from(new Set(_.E(d,1)))));return Array.from(c.values())},Fy=function(a,b){var c=new bw;a=_.ma(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.ma(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":X(c,4,2);Z(b,1);break;case "photo":X(c,4,1);Z(b,1);break;case "forms":X(c,4,6);Z(b,1);break;case "spreadsheets":X(c,
4,7);Z(b,1);break;case "presentation":X(c,4,8);Z(b,1);break;default:throw Error("Ua`"+e);}break;case "data":for(d=_.ma(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.ma(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||(g.j={});if(2 in g.j)g=g.j[2];else{var k=_.E(g,2);k||(k=[],_.H(g,2,k));k=new cv(k);g=g.j[2]=k}g.set(e,f)}}}return c},Ey=function(a,b,c){var d=new wu;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(xu(d,yu()),Z(c,1)),a.allowedItemTypes.includes("album")&&
(xu(d,zu()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)xu(d,Cu()),Z(c,2)}else d=Au(),Z(c,1),Z(c,14);_.Lj(d,lu,1).forEach(function(e){b.set(e.o(),e)})};
_.x(Du,ku);
var Gy=function(a){ku.call(this,"visibility");this.visible=a};_.x(Gy,ku);
var Hy=function(a){this.Hb=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof Hy)for(b=_.ma(a.Hb),c=b.next();!c.done;c=b.next()){var d=_.ma(c.value);c=d.next().value;d=d.next().value;this.Hb.set(c,d)}else if(a)for(b=_.ma(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.ma(c.value),c=d.next().value,d=d.next().value,this.Hb.set(c,d)};_.h=Hy.prototype;_.h.Qa=function(){return Array.from(this.Hb.values())};
_.h.nb=function(){return Array.from(this.Hb.keys())};_.h.jc=function(){return 0==this.Hb.size};_.h.clear=function(){this.Hb.clear()};_.h.remove=function(a){return this.Hb.delete(a)};_.h.get=function(a,b){return this.Hb.has(a)?this.Hb.get(a):b};_.h.set=function(a,b){this.Hb.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Hb.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.t.requestAnimationFrame;++c)_.t.requestAnimationFrame=_.t[b+"RequestAnimationFrame"],_.t.cancelAnimationFrame=_.t[b+"CancelAnimationFrame"]||_.t[b+"CancelRequestAnimationFrame"];if(!_.t.requestAnimationFrame){var d=0;_.t.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.t.setTimeout(function(){e(f+g)},g)};_.t.cancelAnimationFrame||(_.t.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var Iy=[[],[]],Jy=0,Ky=!1,Ly=0,Ny=function(a,b){var c=Ly++,d={Vj:{id:c,hc:a.measure,context:b},Yj:{id:c,hc:a.Xj,context:b},state:{},lb:void 0,xe:!1};return function(){0<arguments.length?(d.lb||(d.lb=[]),d.lb.length=0,d.lb.push.apply(d.lb,arguments),d.lb.push(d.state)):d.lb&&0!=d.lb.length?(d.lb[0]=d.state,d.lb.length=1):d.lb=[d.state];d.xe||(d.xe=!0,Iy[Jy].push(d));Ky||(Ky=!0,window.requestAnimationFrame(My))}},My=function(){Ky=!1;var a=Iy[Jy],b=a.length;Jy=(Jy+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.Vj;c.xe=!1;e.hc&&e.hc.apply(e.context,c.lb)}for(d=0;d<b;++d)c=a[d],e=c.Yj,c.xe=!1,e.hc&&e.hc.apply(e.context,c.lb),c.state={};a.length=0};
var Oy=_.z?_.io(_.nl('javascript:""')):_.io(_.nl("about:blank"));_.z?_.io(_.nl('javascript:""')):_.io(_.nl("javascript:undefined"));
var Py=function(a,b){this.A=a;this.o=b};
var Qy=function(a,b){_.Tg.call(this,b);this.wb=!!a;this.K=null;this.Fa=Ny({Xj:this.Ee},this)};_.x(Qy,_.Tg);_.h=Qy.prototype;_.h.Le=null;_.h.ae=!1;_.h.Db=null;_.h.Sa=null;_.h.Qb=null;_.h.Re=!1;_.h.Ed=function(){return"gb_xa-modalpopup"};_.h.Dd=function(){return this.Db};_.h.Nb=function(){Qy.T.Nb.call(this);var a=this.H();_.kg(a,(0,_.Za)(this.Ed()).split(" "));_.Uh(a,!0);_.uq(a,!1);Ry(this);Sy(this)};
var Ry=function(a){if(a.wb&&!a.Sa){var b=a.j.Ca("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.jo(b,Oy);a.Sa=b;a.Sa.className=a.Ed()+"-c";_.uq(a.Sa,!1);Mu(a.Sa,0)}a.Db||(a.Db=a.j.Ca("DIV",a.Ed()+"-c"),_.uq(a.Db,!1))},Sy=function(a){a.Qb||(a.Qb=a.j.createElement("SPAN"),_.uq(a.Qb,!1),_.Uh(a.Qb,!0),a.Qb.style.position="absolute")};_.h=Qy.prototype;_.h.Yg=function(){this.Re=!1};_.h.jg=function(a){return!!a&&"DIV"==a.tagName};
_.h.$b=function(a){Qy.T.$b.call(this,a);a=(0,_.Za)(this.Ed()).split(" ");_.kg(this.H(),a);Ry(this);Sy(this);_.Uh(this.H(),!0);_.uq(this.H(),!1)};_.h.Ga=function(){this.Sa&&_.Mh(this.Sa,this.H());_.Mh(this.Db,this.H());Qy.T.Ga.call(this);_.hh(this.Qb,this.H());this.Le=new _.Hq(this.j.j);_.Vg(this).listen(this.Le,"focusin",this.ik);Ty(this,!1)};_.h.mb=function(){this.isVisible()&&this.Xa(!1);_.Ef(this.Le);Qy.T.mb.call(this);_.re(this.Sa);_.re(this.Db);_.re(this.Qb)};
_.h.Xa=function(a){if(a!=this.ae)if(this.N&&this.N.stop(),this.R&&this.R.stop(),this.L&&this.L.stop(),this.O&&this.O.stop(),this.Ea&&Ty(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.K=this.j.j.activeElement}catch(e){}this.Ee();this.$d();_.Vg(this).listen(_.iq(this.j),"resize",this.Ee).listen(_.iq(this.j),"orientationchange",this.Fa);Uy(this,!0);this.focus();this.ae=!0;this.N&&this.R?(_.uf(this.N,"end",this.Zd,!1,this),this.R.play(),this.N.play()):this.Zd()}}else if(this.dispatchEvent("beforehide")){_.Vg(this).Da(_.iq(this.j),
"resize",this.Ee).Da(_.iq(this.j),"orientationchange",this.Fa);this.ae=!1;this.L&&this.O?(_.uf(this.L,"end",this.Yd,!1,this),this.O.play(),this.L.play()):this.Yd();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.K||this.K==c){this.K=null;break a}(d==c||b.Mf(this.H(),d))&&this.K.focus()}catch(e){}this.K=null}}};
var Ty=function(a,b){a.Aa||(a.Aa=new Py(a.o,a.j));a=a.Aa;if(b){a.j||(a.j=[]);b=a.o.mh(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.th(d,"hidden")||(_.T(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},Uy=function(a,b){a.Sa&&_.uq(a.Sa,b);a.Db&&_.uq(a.Db,b);_.uq(a.H(),b);_.uq(a.Qb,b)};_.h=Qy.prototype;_.h.Zd=function(){this.dispatchEvent("show")};_.h.Yd=function(){Uy(this,!1);this.dispatchEvent("hide")};
_.h.isVisible=function(){return this.ae};_.h.focus=function(){this.zg()};_.h.Ee=function(){this.Sa&&_.uq(this.Sa,!1);this.Db&&_.uq(this.Db,!1);var a=this.j.j,b=_.Mf(_.Nf(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Sa&&(_.uq(this.Sa,!0),_.mo(this.Sa,c,a));this.Db&&(_.uq(this.Db,!0),_.mo(this.Db,c,a))};
_.h.$d=function(){var a=_.Nf(this.j.j)||window;if("fixed"==_.Fg(this.H(),"position"))var b=0,c=0;else c=_.hq(this.j.j),b=c.x,c=c.y;var d=_.Jg(this.H());a=_.Mf(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.oq(this.H(),b,c);_.oq(this.Qb,b,c)};_.h.ik=function(a){this.Re?this.Yg():a.target==this.Qb&&_.Vf(this.zg,0,this)};_.h.zg=function(){try{_.z&&this.j.j.body.focus(),this.H().focus()}catch(a){}};
_.h.P=function(){_.Ef(this.N);this.N=null;_.Ef(this.L);this.L=null;_.Ef(this.R);this.R=null;_.Ef(this.O);this.O=null;Qy.T.P.call(this)};
var Zy=function(a,b,c){Qy.call(this,b,c);this.F=a||"gb_b-b";this.B=Vy(Vy(new Wy,Xy,!0),Yy,!1,!0)};_.x(Zy,Qy);_.h=Zy.prototype;_.h.xg=!0;_.h.Id=!0;_.h.Pg=!0;_.h.ie=.5;_.h.Kf="";_.h.sc=null;_.h.Uf=!1;_.h.tb=null;_.h.ub=null;_.h.Sd=null;_.h.Va=null;_.h.Hc=null;_.h.Oa=null;_.h.Ed=function(){return this.F};_.h.setTitle=function(a){this.Kf=a;this.ub&&_.wg(this.ub,a)};_.h.Pc=function(){this.H()||this.render();return this.Hc};var $y=function(a){a.H()||a.render();return a.H()};
Zy.prototype.Dd=function(){this.H()||this.render();return Zy.T.Dd.call(this)};var az=function(a,b){a.ie=b;a.H()&&(b=a.Dd())&&Mu(b,a.ie)},bz=function(a,b){var c=(0,_.Za)(a.F+"-f-draggable").split(" ");a.H()&&(b?_.kg(a.tb,c):_.lg(a.tb,c));b&&!a.sc?(b=new _.Jq(a.H(),a.tb),a.sc=b,_.kg(a.tb,c),_.N(a.sc,"start",a.Hk,!1,a)):!b&&a.sc&&(a.sc.ua(),a.sc=null)};_.h=Zy.prototype;
_.h.Nb=function(){Zy.T.Nb.call(this);var a=this.H(),b=this.j;this.Sd=_.Ug(this);var c=_.Ug(this)+".contentEl";this.tb=b.Ca("DIV",this.F+"-f",this.ub=b.Ca("SPAN",{className:this.F+"-f-g",id:this.Sd},this.Kf),this.Va=b.Ca("SPAN",this.F+"-f-close"));iv(a,this.tb,this.Hc=b.Ca("DIV",{className:this.F+"-e",id:c}),this.Oa=b.Ca("DIV",this.F+"-h"));_.bh(this.ub,"heading");_.bh(this.Va,"button");_.Uh(this.Va,!0);_.T(this.Va,"label","Close");_.bh(a,"dialog");_.T(a,"labelledby",this.Sd||"");_.uq(this.Va,this.Id);
this.B&&(a=this.B,a.j=this.Oa,a.render());_.uq(this.Oa,!!this.B);az(this,this.ie)};
_.h.$b=function(a){Zy.T.$b.call(this,a);a=this.H();var b=this.F+"-e";this.Hc=_.je(document,null,b,a)[0];this.Hc||(this.Hc=this.j.Ca("DIV",b),a.appendChild(this.Hc));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.tb=_.je(document,null,b,a)[0])?(this.ub=_.je(document,null,c,this.tb)[0],this.Va=_.je(document,null,d,this.tb)[0]):(this.tb=this.j.Ca("DIV",b),a.insertBefore(this.tb,this.Hc));this.ub?(this.Kf=_.Vh(this.ub),this.ub.id||(this.ub.id=_.Ug(this))):(this.ub=_.vg("SPAN",{className:c,
id:_.Ug(this)}),this.tb.appendChild(this.ub));this.Sd=this.ub.id;_.T(a,"labelledby",this.Sd||"");this.Va||(this.Va=this.j.Ca("SPAN",d),this.tb.appendChild(this.Va));_.uq(this.Va,this.Id);b=this.F+"-h";if(this.Oa=_.je(document,null,b,a)[0]){if(a=this.B=new Wy(this.j),(b=this.Oa)&&1==b.nodeType){a.j=b;b=_.ie("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.Vh(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.R(d,"gb_xa-buttonset-default")}}}else this.Oa=this.j.Ca("DIV",b),a.appendChild(this.Oa),
this.B&&(a=this.B,a.j=this.Oa,a.render()),_.uq(this.Oa,!!this.B);az(this,this.ie)};_.h.Ga=function(){Zy.T.Ga.call(this);_.Vg(this).listen(this.H(),"keydown",this.ta).listen(this.H(),"keypress",this.ta);_.Vg(this).listen(this.Oa,"click",this.Na);bz(this,!0);_.Vg(this).listen(this.Va,"click",this.wk);var a=this.H();_.bh(a,"dialog");""!==this.ub.id&&_.T(a,"labelledby",this.ub.id);if(!this.Pg){this.Pg=!1;if(this.Ea){a=this.j;var b=this.Dd();a.Vd(this.Sa);a.Vd(b)}this.isVisible()&&Ty(this,!1)}};
_.h.mb=function(){this.isVisible()&&this.Xa(!1);bz(this,!1);Zy.T.mb.call(this)};_.h.Xa=function(a){a!=this.isVisible()&&(this.Ea||this.render(),Zy.T.Xa.call(this,a))};_.h.Zd=function(){Zy.T.Zd.call(this);this.dispatchEvent("aftershow")};_.h.Yd=function(){Zy.T.Yd.call(this);this.dispatchEvent("afterhide");this.Uf&&this.ua()};
_.h.Hk=function(){var a=this.j.j,b=_.Mf(_.Nf(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Jg(this.H());"fixed"==_.Fg(this.H(),"position")?this.sc.C=new _.nq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.sc.C=new _.nq(0,0,c-d.width,a-d.height)};_.h.wk=function(){cz(this)};var cz=function(a){if(a.Id){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new dz(c,b))&&a.Xa(!1)):a.Xa(!1)}},ez=function(a){a.Id=!1;a.Va&&_.uq(a.Va,a.Id)};
Zy.prototype.P=function(){this.Oa=this.Va=null;Zy.T.P.call(this)};Zy.prototype.Na=function(a){a:{for(a=a.target;null!=a&&a!=this.Oa;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new dz(a,b))&&this.Xa(!1)}};
Zy.prototype.ta=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.xg&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new dz(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.H()){this.Re=!0;try{this.Qb.focus()}catch(q){}_.Vf(this.Yg,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Va)cz(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.ie("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new dz(f,String(d.get(f)))))}else e!=this.Va||32!=a.keyCode&&" "!=a.key||cz(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.Xa(!1)};var dz=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.x(dz,_.ff);var Wy=function(a){Hy.call(this);a||_.Sf();this.o=this.j=this.A=null};_.x(Wy,Hy);
Wy.prototype.clear=function(){Hy.prototype.clear.call(this);this.A=this.o=null};Wy.prototype.set=function(a,b,c,d){Hy.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var Vy=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};Wy.prototype.render=function(){if(this.j){_.Hf(this.j,_.yb);var a=_.Sf(this.j);this.forEach(function(b,c){b=a.Ca("BUTTON",{name:c},b);c==this.A&&(b.className="gb_xa-buttonset-default");this.j.appendChild(b)},this)}};Wy.prototype.H=function(){return this.j};
var Xy={key:"ok",caption:"OK"},Yy={key:"cancel",caption:"Cancel"},fz={key:"yes",caption:"Yes"},gz={key:"no",caption:"No"},hz={key:"save",caption:"Save"},iz={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(Vy(new Wy,Xy,!0,!0),Vy(Vy(new Wy,Xy,!0),Yy,!1,!0),Vy(Vy(new Wy,fz,!0),gz,!1,!0),Vy(Vy(Vy(new Wy,fz),gz,!0),Yy,!1,!0),Vy(Vy(Vy(new Wy,iz),hz),Yy,!0,!0));
var jz=function(a,b,c){Zy.call(this,a,b,c)};_.x(jz,Zy);
var kz=function(a){Tx.call(this,a)};_.x(kz,Tx);
var lz=_.io(_.nl("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),mz=_.io(_.nl("//apis.google.com/js/rpc.js")),Fu=null;
var nz;
var oz=function(a,b,c,d,e,f,g){Zy.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.vk);f=_.uk(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.W=new ry;this.G=_.ol();this.U=_.ol();this.Z=!1;c=_.Hl(new _.ql(a),"rpcService",this.G);this.Z=void 0!==_.Il(c,"v2");_.Hl(c,"rpctoken",this.U);_.xl(c,"rpctoken="+this.U);_.rl(c,"https");this.Yb=c.toString();this.Bb&&(this.Bb.src=this.Yb);this.Ba=d;this.Ia=e;void 0!==
d||void 0!==e?d=!0:(d=_.Il(_.Gt(a),"hostId"),nz||(nz=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!nz.has(d));this.vb=d;this.ha=g||this.j;b&&(_.Il(_.Gt(a),"hostId"),b="true"==_.Il(_.Gt(this.Yb),"grugl")?mz:lz,g=this.ha,Eu(g)||(g=g||_.Sf(document),d=g.createElement("SCRIPT"),_.Zd(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.gg(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.xg=!1;this.B=null;this.Oa&&(this.B?(a=this.B,a.j=this.Oa,a.render()):_.Hf(this.Oa,_.yb),_.uq(this.Oa,!!this.B))};_.x(oz,jz);_.h=oz.prototype;_.h.Yb="";_.h.Bb=null;_.h.de=!1;_.h.tf=!1;_.h.Pa=_.za;_.h.Ga=function(){oz.T.Ga.call(this);var a=this.Dd(),b=_.Vg(this),c=new _.Pq(a);_.Ff(b,c);b.listen(c,"mousewheel",(0,_.v)(Hu,void 0,a)).listen(a,"scroll",(0,_.v)(Hu,void 0,a))};
_.h.render=function(a){var b=this;oz.T.render.call(this,a);this.Z?this.W.o.then(function(){return pz(b)}).then(null,function(){b.Pa({action:"error"})}):(this.Bb=this.j.Ca("IFRAME",{id:this.G,name:this.G,"class":"gb_a-a",onload:(0,_.v)(this.ya,this),frameBorder:"0",allow:"camera"}),_.jo(this.Bb,qz(this)),this.Pc().appendChild(this.Bb),_.R(this.H(),"picker-dialog"),this.Bb.src=this.Yb,rz(this),sz(this))};
var pz=function(a){var b=a.j.Ca("div",["picker-dialog-content","gb_a-a"]);_.uq(b,!1);a.Pc().appendChild(b);return ty(a.W,b,function(c){var d=hv(mw,c["iframe-command"]);switch(_.pc(d,1,0)){case 1:c=a.Pa;var e=_.I(d,aw,2);d="";switch(e.Pb()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=_.Lj(e,Jv,2);d=0===e.length?{action:d}:cy(e,d);c.call(a,d);a.Xa(!1);break;case 4:ez(a),a.Pa({action:"loaded"})}},a.Yb,a.G,a.U).then(function(c){a.Bb=c.getIframeEl();a.ya();_.uq(a.Bb.parentElement,
!0);_.R(a.H(),"picker-dialog");rz(a);sz(a);return c})},rz=function(a){tz(a,(0,_.v)(function(b){b.setAuthToken(this.G,this.U)},a))},sz=function(a){var b=_.Il(_.Gt(a.Yb),"title");b&&a.setTitle(b)},qz=function(a){return _.z&&_.ce("7")&&_.Nd(a.Yb,"https")?_.io(_.nl("https://about:blank")):_.z?_.io(_.nl('javascript:""')):_.io(_.nl("about:blank"))};oz.prototype.ya=function(){this.Bb.src!=_.Xa(qz(this))&&(this.de=!0,_.Uh(this.Bb,!0),this.isVisible()&&this.focus())};
oz.prototype.S=function(a){27==a.keyCode&&(this.Xa(!1),this.Pa({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var tz=function(a,b){var c=a.ha;Gu(function(){b(_.iq(c).gadgets.rpc)},c)};oz.prototype.Y=function(a){this.Pa=a;tz(this,(0,_.v)(function(b){b.register(this.G,(0,_.v)(this.Wa,this))},this))};
oz.prototype.Wa=function(a){var b=a.action;"loaded"==b&&(this.tf=!0,uz(this,new Gy(this.isVisible())),vz(this),ez(this),_.Vg(this).Da(_.iq(this.j),"keydown",this.S),_.Uh(this.Bb,!0));"picked"!=b&&"cancel"!=b||this.Xa(!1);this.Pa(a)};var vz=function(a){a.ka&&uz(a,new Du(a.ka,window.location.protocol+"//"+window.location.host))};oz.prototype.setRelayUrl=function(a){tz(this,(0,_.v)(function(b){b.setRelayUrl(this.G,a)},this))};
var uz=function(a,b){a.Z&&Dy(b,a.W).then(null,function(){a.Pa({action:"error"})});tz(a,(0,_.v)(function(c){c.call(this.G,"picker",null,b)},a))};
oz.prototype.X=function(){var a=_.Nf(this.j.j)||window;if("true"==_.Il(_.Gt(this.Yb),"ignoreLimits"))a=new _.he(this.Ba,this.Ia);else if("true"==_.Il(_.Gt(this.Yb),"shadeDialog")){var b=_.xq($y(this),"margin"),c=_.Mf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.he(0<a?a:0,0<c?c:0)}else{b=this.Ba;if(b){b=Math.max(320,Math.min(1051,b));c=this.Ia;c||(c=_.Mf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.Mf(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Mf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.he(b,d)}_.mo(this.Pc(),a);this.$d()};
oz.prototype.$d=function(){if("true"==_.Il(_.Gt(this.Yb),"shadeDialog")){var a=_.Jg(this.H());a=Math.floor(_.Mf(_.iq(this.j)).width/2-a.width/2);var b=_.xq($y(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.hq(this.j.j).y;_.oq(this.H(),a,b)}else oz.T.$d.call(this)};
oz.prototype.Xa=function(a){if(a!=this.isVisible()&&this.vb){var b=_.iq(this.j);a?(this.X(),_.Vg(this).listen(b,"resize",this.X),this.de||_.Vg(this).listen(b,"keydown",this.S)):(_.Vg(this).Da(b,"resize",this.X),this.de||_.Vg(this).Da(b,"keydown",this.S))}oz.T.Xa.call(this,a);uz(this,new Gy(a))};oz.prototype.focus=function(){oz.T.focus.call(this);if(this.Bb&&this.de&&this.tf)try{this.Bb.focus()}catch(a){}};
var xz=function(a){Tx.call(this,a);this.j=new Map;this.D=!0;wz(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.j.set("origin",a);this.A=[]};_.x(xz,kz);_.h=xz.prototype;_.h.getHeight=function(){return this.F};_.h.getRelayUrl=function(){return this.j.get("parent")};_.h.Nc=function(a){this.j.set("authuser",a);return this};_.h.jd=function(a){this.j.set("hl",a);return this};_.h.Gf=function(a){this.j.set("st",a);return this};
var wz=function(a){a.j.set("protocol","gadgets");return a};xz.prototype.setRelayUrl=function(a){this.j.set("parent",a);return this};xz.prototype.setTitle=function(a){this.j.set("title",a);return this};
var yz=function(a){a.A.length&&a.j.set("pp",uv(a.A));a.j.set("nav",Rx(a.o));var b=new _.ql(a.C);a.j.forEach(function(e,f){_.Hl(b,f,e)});if(a.D){var c=Ay(a.C,a.o,a.j,a.A);if(null!==c){_.Hl(b,"amc","true");var d=!1;switch(a.j.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.Hl(b,"v2",By(c))}}return b};
var zz=function(a){Hx.call(this,"upload");this.o.query=a};_.x(zz,Hx);zz.prototype.j=function(a,b){zz.T.j.call(this,a,b);return this};
var Az=function(a,b){Hx.call(this,"webcam");a&&(this.o.type=a);b&&(this.o.query=b)};_.r(Az,Hx);Az.prototype.j=function(a,b){Hx.prototype.j.call(this,a,b);return this};
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.O;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var Bz=function(a){this.o=a;this.j=null};Bz.prototype.render=function(){var a=this.o,b=this.A,c=this.C,d=this.B;Cz(a);var e="";b=Dz(b,c,d);c=_.eu(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.iu(a);a=_.dq(document,_.xb(e,null));this.j&&this.j.appendChild(a);return a};Bz.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};Bz.prototype.instantiate=function(a){this.j=a;_.hu(this.o,a)};
var Ez=function(){return""},Fz=function(){return""},Gz=function(){return""},Hz=function(){return!0},Iz=function(){return!1},Jz=function(a,b){Cz(a);return Dz(b.yg,b.Lg,b.Jg)},Kz=function(a,b){Cz(a);a=Dz(b.yg,b.Lg,b.Jg);return _.xb(a,null)},Dz=function(a,b,c){return"<div"+_.au((b?"gb_lc ":"")+(c?"gb_kc ":""))+_.bu("")+_.$t("")+"><div"+_.au("gb_Ea "+(b||c?"":"gb_Da ")+(b?"gb_bb ":"")+(b||c?"gb_fb ":""))+_.bu("")+_.$t(' aria-hidden="true"')+"><div"+_.au("gb_Ha "+(b?"gb_Ia ":"")+(c?"gb_Zb ":""))+_.bu("")+
_.$t("")+">"+_.Zt(a)+"</div></div><div"+_.au("gb_Fa ")+_.bu("")+_.$t("")+"><svg"+_.au("")+_.bu("color:#3c4043;")+_.$t(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
Cz=function(a){Lz in a.o||_.gu(a,Lz,{yg:0,Lg:1,Jg:2},Jz,Kz,Hz,Iz,"",Ez,Fz,Gz)},Lz="t-fk5Z1IpmRwI";
var Pz=function(a,b,c,d,e,f,g){_.K.call(this);var k=this;this.W=d;this.La=e;this.B=f;this.Fa=g;this.ka=a;this.j=_.M("gb_6f",a);this.Z=_.gh("gb_nb");this.L=_.M("gb_7b",a);this.vd=_.p(_.E(b,20));this.Wa=_.p(_.E(b,16));this.A=new _.ph(d,this);_.eh(this.A,this.L,function(){return k.B(16)});this.Na=_.p(_.E(b,2));this.Zb=_.p(_.E(b,45));this.lc=_.p(_.E(b,46));this.Ad=_.p(_.E(b,24));this.tc=_.p(_.E(b,39));this.wb=_.p(_.E(b,43));this.ta=_.Q(this.j,"gb_Lb");this.Ia=_.p(_.E(b,27));this.Ba=_.p(_.E(b,28));this.Ec=
_.n(_.G(b,3));this.Dc=_.n(_.G(b,22));this.N=!1;this.uc=_.n(_.G(b,5));this.C=_.n(_.G(b,32));if(this.J=_.n(_.G(b,33)))this.G=_.M("gb_9f");this.V=this.S=!1;this.$=_.Pl(_.p(_.E(b,13)));this.mc=_.p(_.E(c,6));this.X=_.p(_.E(c,7));this.Aa=_.p(_.E(b,8));this.Cc=_.E(b,21)||this.Aa;this.Bd=_.p(_.E(b,25));this.yd=_.Pl(_.p(_.E(b,26)));this.F=[];this.o=[];this.U=!1;this.D=null;this.R={};Mz(this);this.K=!1;this.M=null;this.wa=_.n(_.G(b,14));this.vb=_.p(_.E(b,15));this.Y=!1;this.ya="";this.ha=2E4;this.od=this.O=
null;Nz(this);this.Ne=_.n(_.G(b,29))&&!1;this.Ra=new _.fu;if(this.Ne){var l=new (void 0);_.w("debugfake",(0,_.v)(function(m){m=void 0===m?null:m;Oz(this,l.j(null!=m?m:0))},this));this.ha=1E3}};_.r(Pz,_.K);Pz.prototype.P=function(){_.K.prototype.P.call(this);delete this.j;delete this.L;this.F=null;this.o=[];this.A.ua()};
var Tz=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.Hf(a.j,_.yb);a.F=[];Qz(a,b,c);Rz(a);Sz(a,!1);a.N=!1},Qz=function(a,b,c){b=void 0===b?!1:b;if(a.C)if(void 0===c?0:c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)Oz(a,b[c])}else a.o=[],null!=b&&a.C&&a.K&&(b?Uz(a):a.U=!0);else a.o=[]},bA=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.wb);if(b.we){var g=new Bz(a.Ra);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.render()}else{g=c?b.email:
f;var k=b.Wg;d?k=Vz(a):k?a.R[g]=k:k=a.R[g]?a.R[g]:Vz(a);g=_.vg("IMG",{"class":"gb_Zb gb_fb",src:k,alt:2==b.type?a.Wa:a.vd});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.vg("DIV","gb_1b",e);e="gb_3b";b.Wb&&(e+=" gb_4b");f=_.vg("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.Wb&&(null==a.O&&(a.O=_.M("gb_zb",a.ka)),null!=a.O&&e.push(a.O.cloneNode(!0)));k=[];var l=f=null;if(b.le){var m=Wz(a.tc);e.unshift(m)}else if(b.Wb){f=Wz(a.Ad);e.unshift(f);m=_.vg("BUTTON",["gb_Sb",
"gb_Vb","gb_Tb"],a.Ia);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.Ia);m.setAttribute("role","button");var q=Xz(a);f=q;l=_.vg("DIV","gb_6b");a.A.listen(m,"click",(0,_.v)(a.xd,a,b.email));l.appendChild(q);l.appendChild(m);Yz(a,m);Yz(a,q)}else c?e.unshift(Wz(a.Na)):b.we?e.unshift(Wz(a.lc)):b.kf&&e.unshift(Wz(a.Zb));e=_.vg("DIV","gb_Pb",e);b.we&&_.R(e,"gb_nc");k.push(g);k.push(e);k.push(l);g=_.vg(b.Wb?"DIV":"A","gb_Mb",k);b.Wb?(a.A.listen(g,"click",a.zd),g.setAttribute("tabindex",
"0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Wb?(a.A.listen(g,"keydown",a.Ac),_.R(g,"gb_Kb")):Zz(a,g,b.le?3:1);if(e=b.Ng)a.wa&&2==b.type&&(l=b.id,k=e.match($z))&&(l=l||k[1],m=k[2],q=window.location.href,e=(k=q.match($z))?q.replace(new RegExp(k[1],"g"),l):e.replace(m,a.vb)),_.fh(f,e);if(e=(e=2==b.type?a.Dc:a.Ec)||a.wa&&2==b.type)f.target="_blank",_.ec&&(f.rel="noreferrer");d&&_.R(g,"gb_2b");c&&_.R(g,"gb_0b");if(b.Ig&&((c=
_.M("gb_Wb",a.j))&&aA(c,!1),aA(g,!0),b.name))for(c=0;c<a.Z.length;c++)d=_.aq(b.name),_.Hf(a.Z[c],d);return g},Vz=function(a){return a.ta?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},aA=function(a,b){_.U(a,"gb_Wb",b);a.setAttribute("aria-hidden",b?"true":"false")},Nz=function(a){_.Ha(a.ka.getElementsByClassName("gb_Mb"),(0,_.v)(function(b){Zz(this,b,1)},a))},Zz=function(a,b,c){_.eh(a.A,b,function(){return a.B(4,c,2!=c)})},
Wz=function(a){return _.vg("DIV","gb_5b",a)},Xz=function(a){var b=_.vg("A",["gb_Sb","gb_Ub","gb_Tb"],a.Ba);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.Ba);b.setAttribute("role","link");_.eh(a.A,b,function(){return a.B(6,2,!0)});return b},Yz=function(a,b){a.A.listen(b,_.Pg(27)?"keypress":"keyup",a.wc)},cA=function(a,b,c,d){(void 0===d?0:d)&&a.C&&0!=a.o.length?a.j.insertBefore(b,_.M("gb_Kb",a.j)):a.j.appendChild(b);a.F.push(b);Rz(a);2==c&&(a.N&&Sz(a,!0),a.N=!0)},Sz=function(a,
b){_.U(a.L,"gb_Ba",!b);a.L.setAttribute("aria-hidden",!b+"")},Mz=function(a){for(var b=_.gh("gb_Mb",a.j),c=0;c<b.length;c++){var d=_.M("gb_3b",b[c]),e=_.M("gb_Zb",b[c]);d&&e&&(d=_.Vh(d),a.R[d]=e.getAttribute("data-src")||e.src)}},Rz=function(a){var b=a.j.children.length;b=0==b||1==b&&_.Q(a.j.firstChild,"gb_Wb");_.U(a.j,"gb_Ba",b);a.j.setAttribute("aria-hidden",b+"")},Uz=function(a){!a.uc||a.K&&!a.C||(dA(a,!0,!0),a.K||_.oh(a.W,window,"message",(0,_.v)(a.vc,a)),eA(a),a.M=fA(a.$),a.K=!0,a.Fa.log(61))},
gA=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
Pz.prototype.vc=function(a){if(0==this.o.length||!this.C){a=a.$a;var b=a.origin,c=_.Xa(this.$).match(_.Uj);b=b.match(_.Uj);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=hv(nx,d)}catch(g){var e=null;break b}e=_.Lj(a,lx,1)}else e=null}if(e&&0!=e.length){this.C||Tz(this);for(d=0;d<e.length;++d)Oz(this,e[d]);var f=!0}else f=!1;f&&(this.U=!1,dA(this,!1,!0),this.Y&&hA(this,this.ya,!0),eA(this))}catch(g){this.W.log(Error("Xa`"+(g.name?g.name:"")))}}};
var Oz=function(a,b){var c={valid:!1};if(b){c.type=_.E(b,1);c.email=_.p(_.E(b,3));c.kf=_.n(_.G(b,6));c.Wb=_.n(_.G(b,14));c.we=!1;c.name=_.p(_.E(b,2));c.id=_.p(_.E(b,10));c.Wg=_.p(_.E(b,4));c.le=!_.n(_.G(b,14))&&!_.n(_.G(b,9));var d=_.E(b,7),e=null!=d?d.toString():"",f=2==c.type;d=f?c.id:"none";c.Ig=f?a.X==d:a.mc==c.email;e=(f?a.Cc:a.Aa).replace("$authuser",e).replace("$session_index",e).replace("$pageId",d).replace("$email",c.email);0===a.X.length&&"none"===d&&(e=_.xk(e,"pageId"));d=(new _.ql(gA())).resolve(new _.ql(e)).toString();
c.Ng=c.le&&3==c.type?_.Hl(_.Hl(_.Hl(new _.ql("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",d),"atu",_.E(b,10)).toString():c.Wb||c.le?a.Bd.replace("$continue",_.Sj(d)).replace("$email",_.Sj(c.email)):e;c.valid=!0}!c.valid||a.C&&!c.Wb||(d=bA(a,c),c.Wb?a.o.push(b):c.kf||a.od&&a.od(),cA(a,d,c.type))};
Pz.prototype.xd=function(a,b){var c=_.ih(b.target,"gb_Mb");_.re(c);Rz(this);a=fA(_.Dt(this.yd,{Email:a}));_.Vf((0,_.v)(this.wd,this,a),this.ha,this);this.B(7,2);b.preventDefault();b.stopPropagation()};var fA=function(a){a=_.Dt(a,{origin:gA()});a=_.vg("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Ba",src:_.Xa(a)});document.body.appendChild(a);return a};
Pz.prototype.Ac=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.Q(b,"gb_Sb")){b.click();a.preventDefault();a.stopPropagation();return}iA(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.B(5,2),jA(this))};Pz.prototype.wc=function(a){27==a.keyCode&&(this.D.focus(),this.B(5,2),jA(this),a.preventDefault(),a.stopPropagation())};Pz.prototype.zd=function(a){if(!_.Q(a.target,"gb_Sb")){var b=a.currentTarget;null!=b&&iA(this,a,b)}};
var iA=function(a,b,c){var d=null!=c.getAttribute("selected");jA(a);d?a.B(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),kA(c,!1),a.B(4,2));b.preventDefault();b.stopPropagation()},kA=function(a,b){_.Ha(_.Of(_.M("gb_6b",a)),function(c){var d=_.Q(c,"gb_Sb");c.setAttribute("aria-hidden",d?b:!b)})},jA=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),kA(a.D,!0),a.D=null)},lA=function(a,b){var c=_.Gt(a);b=_.Gt(b);
for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.Il(c,f);g?_.Hl(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.Gt(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},hA=function(a,b,c){void 0!==c&&c||(a.ya=b,a.Y=!0);a=_.gh("gb_Mb",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.Gt(f),g=_.Gt(_.Il(f,"continue")),e=_.Gt(e),
e.o||(_.rl(e,g.A),_.sl(e,g.o)),e=lA(g.toString(),e.toString()),e=_.Hl(f,"continue",e).toString()):e=lA(f,e);_.fh(d,e)}}},dA=function(a,b,c){(void 0===c?0:c)?a.V=b:a.S=b;a.J&&a.G&&(b=!a.V&&!a.S,!b&&_.Q(a.G,"gb_Ba")&&_.Vf(a.Bc,2E4,a),a.J&&a.G&&_.U(a.G,"gb_Ba",!!b))};Pz.prototype.Bc=function(){this.J&&this.G&&_.U(this.G,"gb_Ba",!0);this.S=this.V=!1;eA(this)};Pz.prototype.wd=function(a){null!=a&&_.re(a)};var eA=function(a){null!=a.M&&(_.re(a.M),a.M=null)};
Pz.prototype.ab=function(a){var b=_.gh("gb_Mb",this.j);this.ta=a;for(var c=0;c<b.length;c++){var d=_.M("gb_Zb",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};var $z=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;
var nA=function(a,b,c,d,e,f,g,k){var l=this;this.A=a;this.G=b;this.K=d;this.B=c;this.C=e;this.M=f;this.J=g;this.F=k;this.o=!1;this.j=new vx;wx(this.j,_.p(_.E(this.J,54)));this.j.Nc(Number(_.E(this.M,5)||"0"));xx(this.j,function(m){l.A.removeAttribute("srcset");l.A.src=m.o+"=s"+l.G;l.B.removeAttribute("srcset");l.B.src=m.o+"=s"+l.K;mA(l,12);l.o=!0});yx(this.j,function(){l.o||mA(l,13);l.o=!1});Bx(this.j)};nA.prototype.D=function(){Dx(this.j)};
var mA=function(a,b){var c=new _.lo,d=++a.F.j;_.H(c,1,d);d=new _.Et;_.Ft(d,b);b=new _.vc;_.J(b,37,c);_.J(b,35,d);a.C.log(97,b)};
var oA=!1,pA="",qA=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(oA=!0,a.description)){pA=qA(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){oA=!0;pA="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],oA=!(!a||!a.enabledPlugin))){pA=qA(a.enabledPlugin.description);return}if("undefined"!=typeof ActiveXObject){try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
oA=!0;pA=qA(b.GetVariable("$version"));return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");oA=!0;pA="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),oA=!0,pA=qA(b.GetVariable("$version"))}catch(c){}}})();var rA=pA;
var sA=function(a,b,c,d,e,f,g,k,l,m,q){_.K.call(this);this.A=a;this.B=c;this.K=b;this.L=d;this.M=f;this.G=g;this.j=k;this.C=l;this.F=m;this.J=q};_.r(sA,_.K);sA.prototype.P=function(){_.K.prototype.P.call(this);delete this.A;delete this.B};
sA.prototype.D=function(){if(!this.o){var a=[_.qc(this.j,6,30),_.qc(this.j,7,96)].join("-c,")+"-c",b=_.p(_.E(this.F,5));var c=new xz(_.p(_.E(this.j,42)));c.j.set("profilePhoto","true");c.j.set("hostId","og");var d=wz(Ux(Ux(c,(new zz("profile")).j("silo_id","48")),new Lx));d.j.set("grugl",!0);d.j.set("actions","loaded");var e=_.Sf(window);d.B=e;d.j.set("thumbs",a);a=d.jd(b).Nc(_.p(_.E(this.C,5))).Gf(_.E(this.j,36)||"");b=_.G(this.j,52)||!1;a.D=b;a.Y((0,_.v)(this.N,this));a=_.Nf().location;b=a.ancestorOrigins;
"chrome-untrusted://new-tab-page"===a.protocol+"//"+a.host&&b&&0<b.length&&"chrome://new-tab-page"===b[b.length-1]&&c.j.set("origin","chrome://new-tab-page");_.E(this.C,7)&&(a=_.p(_.E(this.C,7)),c.j.set("groupId",a));0<=_.Xd(rA,"10.1")&&Ux(c,(new Az("profile","profile")).j("silo_id","48"));c.getRelayUrl()||c.setRelayUrl(_.ul(_.xl(_.vl(_.Gt(window.location.href),void 0),""),"/favicon.ico").toString());if(c.j.get("minimal"))throw Error("Wa");a=new oz(yz(c).toString(),!0,c.B,c.J,c.F,"",void 0);a.Uf=
!1;a.ka=c.G;a.tf&&vz(a);a.Y(c.Pa);this.o=a}c=this.o;c.Xa(!0)};sA.prototype.N=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=tA(a,this.K))this.A.removeAttribute("srcset"),this.A.src=b;if(a=tA(a,this.L))this.B.removeAttribute("srcset"),this.B.src=a;this.o&&this.o.Xa(!1);this.M.log(35);uA(this,12)}else"cancel"==b&&uA(this,13)};
var tA=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},uA=function(a,b){var c=new _.lo,d=++a.J.j;_.H(c,1,d);d=new _.Et;_.Ft(d,b);b=new _.vc;_.J(b,37,c);_.J(b,35,d);a.G.log(97,b)};
var wA=function(a,b,c,d,e,f,g){var k;_.G(b,35)&&(k=a);_.so.call(this,a,"gbd4",e,f,g,!0,k);this.D=b;this.N=c;this.Ba=d;this.M=null;this.wa=this.j?_.Q(this.j,"gb_4a"):!1;this.Y=!1;this.Wa=new kx;this.Z=!1;this.vb=_.n(_.G(this.D,48),!1);this.ka=_.n(_.G(this.D,49),!1);this.$=_.p(_.E(b,47));this.J=null;this.wb=_.n(_.G(this.D,53),!1);(this.W=_.n(_.G(this.D,30),!1))&&_.n(_.G(this.N,3))&&vA(this,!1);this.R=5;this.ha=79;this.ta=80;this.X=_.n(_.G(this.D,51));a=new _.Et;a=_.H(a,7,this.X);b=new _.vc;this.ya=
_.J(b,35,a);this.$c()};_.r(wA,_.so);_.h=wA.prototype;_.h.P=function(){_.so.prototype.P.call(this);this.L&&this.L.ua();this.J&&this.J.ua()};
_.h.aj=function(){null!=this.M&&(this.M.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.M.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.Bg(this.M,"width",""),_.R(this.M.parentElement,"gb_oa"),_.Bg(this.M.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.L&&jA(this.L);return _.so.prototype.close.call(this,a,b,c)};
_.h.ff=function(){_.so.prototype.ff.call(this);var a=_.M("gb_3f",this.j);a&&_.eh(this,a,(0,_.v)(this.xj,this));(a=_.M("gb_Zf",this.j))&&_.eh(this,a,(0,_.v)(this.Wi,this));(a=_.M("gb_4f",this.j))&&_.eh(this,a,(0,_.v)(this.Cj,this));(a=_.M("manageAccountsButton",this.j))&&_.eh(this,a,(0,_.v)(this.sj,this));(a=_.M("gb_Ib",this.j))&&_.eh(this,a,(0,_.v)(this.wj,this));(a=_.M("gb_Hb",this.j))&&_.eh(this,a,(0,_.v)(this.Ej,this));(a=_.M("gb_8a"))&&_.eh(this,a,(0,_.v)(this.qj,this))};
_.h.$c=function(){_.so.prototype.$c.call(this);this.A&&this.C(this.A,"focus",this.Hj,!1,this);_.G(this.D,35)&&(this.M=_.M("gb_pa",this.A),this.C(this.M,"error",this.aj,!1,this))};_.h.se=function(a){this.G.log(_.Q(a.target,"gb_Ja")?42:43);_.so.prototype.se.call(this,a)};
var yA=function(a){var b=xA(a);ix(a.Wa.j,b||{}).then(function(c){c&&0!=_.Lj(c,Nw,1).length&&(c=_.I(_.Lj(c,Nw,1)[0],Mw,3),null!=c&&(c=_.I(_.I(_.I(c,Iw,38),Ew,3),Gw,3),c=_.E(c,1),c&&-1===c.indexOf("person.photo")||((c=_.M("gb_jb",a.j))&&c.parentElement.removeChild(c),a.J&&(a.J.ua(),a.J=null))))},function(c){return void a.B.log(Error("Ya`"+c.message))})},xA=function(a){return{Authorization:_.Rk([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.E(a.N,5)||"0"}};
_.h=wA.prototype;_.h.Hj=function(){zA(this)};_.h.xj=function(){this.G.log(10);AA(this,8)};_.h.wj=function(){BA(this,2)};_.h.Ej=function(){BA(this,1)};_.h.qj=function(){BA(this,3)};_.h.Wi=function(){this.G.log(48);AA(this,9)};_.h.Cj=function(a){this.G.log(9,{l:"o"});var b=CA(this),c=!1;b&&(c=!_.Q(b.j,"gb_Ba"));b=c;a=(a=a.target)?_.Vh(a)==this.$?2:1:0;c=_.Ft(new _.Et,10);b=_.H(c,6,b);b=_.H(b,5,a);DA(this,b,!0)};_.h.sj=function(){this.G.log(49)};
_.h.$e=function(a,b){_.ij("silk.s.sis.ca")&&this.ka||(_.so.prototype.$e.call(this,a,b),1==a&&EA(this))};_.h.open=function(a){var b=_.ij("silk.s.sis.ca");if(b&&(_.zo(this,106,void 0,!1),this.ka)){b();return}EA(this);_.so.prototype.open.call(this,a);this.Z||(this.Z=!0,a=_.M("gb_tb"),null!=a&&24<_.Jg(a).height&&_.R(_.M("gb_Pa",a),"gb_Ca"))};var CA=function(a){if(!a.L){var b=_.M("gb_Fb",a.j);b&&(a.L=new Pz(b,a.D,a.N,a.B,a.G,a.La.bind(a),a.F),a.vb||(b=(0,_.v)(a.Fa,a),a.L.od=b))}return a.L};
wA.prototype.La=function(a,b,c){c=void 0===c?!1:c;a=_.Ft(new _.Et,a);b&&_.H(a,2,b);DA(this,a,c)};wA.prototype.Fa=function(){var a=_.M("gb_4f",this.j);a&&(_.wg(a,this.$),this.L.od=null)};
var EA=function(a){var b=CA(a);if(a.Ra)null!=b&&b.C&&b.U&&Uz(b);else{a.Ra=!0;null!=b&&Uz(b);if(_.G(a.D,12)){if(!a.J&&(b=_.M("gb_2f",a.j))){var c=_.M("gb_Da",a.o),d=_.da(_.qc(a.D,6,30)),e=_.M("gb_Ia",a.j),f=_.da(_.qc(a.D,7,96));a.wb?a.J=new nA(c,d,e,f,a.F,a.N,a.D,a.counter):a.J=new sA(c,d,e,f,a.B,a.G,a.F,a.D,a.N,a.Ba,a.counter);_.eh(a,b,a.Na);vA(a,!0)}try{_.G(a.D,12)&&a.W&&!a.Y&&_.n(_.G(a.N,3))&&_.G(a.D,31)&&(a.Y=!0,yA(a))}catch(g){a.B.log(Error("Za`"+g))}}zA(a)}},vA=function(a,b){_.G(a.D,12)&&_.U(_.M("gb_kb",
a.j),"gb_Ca",!b)};wA.prototype.Na=function(a){this.J.D();AA(this,11,!1);a.preventDefault()};var zA=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.h=wA.prototype;
_.h.Bh=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var q=CA(this);m=void 0===m?!1:m;q.La.log(44,{n:"paa"});m=m?2:1;b=bA(q,{email:e,id:"",Ig:a,kf:b,we:c,Wb:!1,Ng:f?g||"":"",name:d||"",Wg:l||"",type:m});k&&(k["class"]&&(_.kg(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.le(b,k));f||_.R(b,"gb_Xb");a||q.od&&q.od();cA(q,b,m,!0)};_.h.Dh=function(a){a=void 0===a?!1:a;Tz(CA(this),this.Tb(),a)};
_.h.Ch=function(a){a=void 0===a?!1:a;var b=CA(this),c=this.Tb();a=void 0===a?!1:a;for(var d=0;d<b.F.length;d++)_.re(b.F[d]);b.F=[];Qz(b,c,a);Rz(b);Sz(b,!1);b.N=!1};_.h.Pd=function(a){if(a){for(var b=_.ma([_.M("gb_Zf"),_.M("gb_cg")]),c=b.next();!c.done;c=b.next())_.Fh(c.value,a);var d;null==(d=CA(this))||hA(d,a)}};_.h.Vf=function(a){var b;null==(b=CA(this))||dA(b,a)};
_.h.ab=function(a){_.so.prototype.ab.call(this,a);_.U(this.j,"gb_4a",a);var b=CA(this);b&&b.ab(a);void 0==this.V&&(this.V=_.M("gb_6a",this.j));null!=this.V&&_.U(this.V,"gb_7a",a)};var AA=function(a,b,c){c=void 0===c?!0:c;b=_.Ft(new _.Et,b);DA(a,b,c)},BA=function(a,b){var c=_.Ft(new _.Et,14);b=_.H(c,3,b);DA(a,b,!0)},DA=function(a,b,c){c=void 0===c?!1:c;_.H(b,7,a.X);var d=new _.vc;b=_.J(d,35,b);b=_.H(b,36,a.wa);_.zo(a,97,b,void 0===c?!1:c)},FA,GA,HA=new Aw;GA=_.cn(HA,1,"me");
var IA,JA=new yw,KA,LA=new ww;KA=_.cn(LA,1,"person.photo");IA=_.J(JA,1,KA);var MA;MA=_.cn(IA,3,1);var NA;NA=_.cn(MA,3,7);FA=_.J(GA,2,NA);var OA,PA=new sw;OA=_.cn(PA,1,10);var fx=_.J(FA,3,OA);
var RA;RA=_.M("gb_Oa");if(null!=RA){var SA=_.I(_.jd,Iu,7)||new Iu;_.G(SA,35)&&(RA=_.M("gb_ja",void 0));var TA=_.ld()||new _.Cc,UA;UA=_.G(SA,34);if(!_.n(UA)){var VA=_.kd()||new _.Ec,WA=new wA(RA,SA,TA,VA,_.nd,_.od,_.sn),XA=_.M("gb_1a"),YA=_.M("gb_de");XA&&(_.ro(WA,XA,!_.hj),_.hj&&_.cj(_.hj,XA));var ZA;if(ZA=WA.A){var $A;YA&&($A=new _.ir(ZA,YA),_.uo(WA,$A))}_.QA=WA;_.Kh();_.w("gbar.Q",wA);wA.prototype.qa=wA.prototype.Pd;wA.prototype.qb=wA.prototype.Vf;_.L.ma().C.resolve(WA)}}
;
}catch(e){_._DumpException(e)}
VB ¼ä{