ÿÿo"contentB¾¦/*_M:docs*/
try{
var pnf=function(a){return _.ma(a,function(b){b=_.Lpb(b);return!b||5!=b.Br()})},qnf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Rc");b.push(e);return c()}})};return c().then(function(){return b})},rnf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.Fc();if(!e&&!a.$x())return _.$h(!0);var f=a.Qd();if(!f)return _.$h(!0);if(!_.H(f,45))return _.$h(!1);var h=_.ol(a);return(h=0<h.length?h[0]:null)&&_.H(h,7)||e&&_.H(f,31)||_.H(f,40)?_.$h(!0):
b.Em(!e&&d?[d]:a.Gj(),"parents_for_move",c.Lg(_.Td)).then(function(k){k=Object.values(k.kg);return _.lib(k)})},snf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0;k<a.length;k++){var l=a[k],n=l.Qd(),p=!!l.Fc();_.Cd(l.getMimeType()||"")&&h++;var r=!1;p?l.getId()!==l.Fc()&&(r=!0):n&&_.H(n,9)&&(r=!0);r?(b.push(l.getId()),l.xj()&&(e++,l=l.getMimeType()||"",_.rd(l)&&!_.Kd(l)&&!_.Cd(l)&&(f=!0))):(c.push(l.getId()),l.xj()&&d++)}return{Bja:b,WU:c,GPa:h,DDa:d,CDa:e,exa:f}},unf=function(a){var b,c=new _.WZ;
c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.xj()||!1;c.ma=a.Op()||"";c.iconLink=a.Ye()||"";c.primarySyncParentId=a.Gt()||"";c.H=a.Gj()||[];c.organizationDisplayName=a.El()||"";c.customerId=null!==(b=_.C(a,136))&&void 0!==b?b:"";c.ka=_.Gd(a,104)||[];var d=a.ui();d&&(c.c1=!!_.H(d,3));(d=a.Qd())?(c.W=!!_.el(d),c.ha=!!_.H(d,7),c.canEdit=!!_.H(d,6),c.canMoveItemIntoTeamDrive=!!_.H(d,20),c.canMoveTeamDriveItem=!!_.H(d,17),c.canMoveItemOutOfTeamDrive=!!_.H(d,31),
c.canMoveItemWithinDrive=!!_.H(d,45)):(c.W=!1,c.ha=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.bo();!d&&a.Fc()&&c.W?c.V="writer":c.V=tnf(d);return c},vnf=function(a){return a.map(function(b){return _.kmf([b.ckb,b.description,!0],b.category)})},ynf=function(a){wnf||(wnf=_.xnf(a).map(function(b){return b.map(function(c){return{title:c.title,Pk:vnf(c.Pk)}})}));return wnf},znf=function(a){var b=_.$e("create_team_drive");
_.y(a,2,b)},Anf=function(a){var b=_.$e("update_team_drive_metadata");_.y(a,4,b)};_.t("docs");
var Cnf=function(a,b){var c=a.i5,d=a.Ila,e=a.VK,f=a.Yra,h=a.rk,k=a.appName;h=_.Qm(h,"black")?" "+_.J("ba-t6O8cf-Kn-be"):_.Qm(h,"white")?" "+_.J("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.J("ba-t6O8cf-j")+h+'"><div class="'+_.J("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.J("ba-t6O8cf-V-j")+" "+_.J("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.J(c)+'" class="'+_.J("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.J("ba-t6O8cf-nb")+'"><div class="'+_.J("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.J("24px")+'" height="'+_.J("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.J(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.K)(l);h=h+l+'</div><input type="text" class="'+_.J("ba-t6O8cf-vb")+" "+_.J("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.J("Search keyboard shortcuts")+'" placeholder="'+_.J("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.J("ba-t6O8cf-x-j")+'"><div class="'+_.J("ba-t6O8cf-ub")+'">'+(d?"":Bnf(a.mV,a.Ila,a.VK))+'</div><div class="'+_.J("ba-t6O8cf-dn-x")+'"><div class="'+_.J("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.J("ba-t6O8cf-Ph-nb-d-c")+'">';var n='<svg width="'+_.J("24px")+'" height="'+_.J("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.J(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
n=(0,_.K)(n);c+=h+_.rS({Jb:"ba-t6O8cf-Ph-nb-d",style:0,$t:0,content:(0,_.Tm)(l+n+"</div>")},b)+'<div class="'+_.J("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.J("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+(_.R(f)+(" & "+(_.R(k)+(".<br>To use "+(_.R(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+
_.J("ba-t6O8cf-ce-B")+'"><div class="'+_.J("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.J("ba-t6O8cf-eu-ga")+" "+_.J("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.J("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.J("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-eu-dn-A")+" "+_.J("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(Bnf(a.mV,a.Ila,a.VK)+"</div></div>"),a=(0,_.K)(d)):(a=a||{},
a='<div class="'+_.J("ba-t6O8cf-ce-B")+'">'+Bnf(a.mV,a.Ila,a.VK)+'<div class="'+_.J("ba-t6O8cf-eu-j")+'"><div class="'+_.J("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.J("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.K)(a+"View overrides</a></div></div>")):a="";return(0,_.K)(b+("</div></div></div></div>"+a+"</div>"))},Bnf=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":
d+"View all in help center";a='<div class="'+_.J(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.J(_.an(a))+'" class="'+_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-bd-Zi-A")+'">'+_.R(d)+"</a></div>";return(0,_.K)(a)},Dnf=function(a){var b=a.JLa,c=a.query,d="<div>";a.BUa?a.VK?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(_.R(b)+")"),d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(_.R(b)+")"),
d+=a):0<b?(a="Search results for <strong>"+(_.R(c)+("</strong> ("+(_.R(b)+")"))),d+=a):(a="No search results for <strong>"+(_.R(c)+"</strong>"),d+=a);return(0,_.K)(d+"</div>")};
var Enf=function(){return(0,_.K)('<div class="'+_.J("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.J("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.J("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var Gnf=function(a){_.Nt.call(this,void 0,Fnf.Ib(),a);this.H=null;this.$i(16,!0)};_.N(Gnf,_.Nt);Gnf.prototype.Pa=function(){_.Nt.prototype.Pa.call(this);Hnf(this,!0);Inf(this)};Gnf.prototype.Hd=function(a){this.Tc?(Hnf(this,!1),this.H=a,Hnf(this,!0),Inf(this)):this.H=a};
var Hnf=function(a,b){a.H&&(b?a.Sa().listen(a.H,"mouseup",function(c){return a.On(c)}).listen(a.H,"mousedown",function(c){return a.ul(c)}):a.Sa().Yc(a.H,"mouseup").Yc(a.H,"mousedown"))},Inf=function(a){if(a.H){var b=a.H.id||_.Vg();a.H.id=b;_.he(a.Xa(),"labelledby",b)}};Gnf.prototype.On=function(a){_.Nt.prototype.On.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
Gnf.prototype.Ak=function(a){_.Nt.prototype.Ak.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var Fnf=function(){};_.N(Fnf,_.Ht);Fnf.prototype.Ja=function(a){var b=_.Vb(Enf);_.Bs(b,_.Ft(this,a));return b};Fnf.prototype.ad=function(){return"ba-s-HzV7m-ng-rh-j"};_.rf(Fnf);
var o_=function(a,b,c,d,e,f,h,k,l,n){_.js.call(this,d);this.ub=_.nmf(a);this.Bd=b;this.ma=this.Ia=null;this.Eb=_.is(_.hs.Ib());this.ab=c;this.ta=null;this.Ka=!0;this.nb=null;this.Ba=!0;this.ka=!1;this.Pc=!!k;this.va=_.omf();this.mb(this.va);this.va.Xg(0);this.od=f||null;this.H=new _.n_(Jnf(this),this.Ha(),f,e,n);this.mb(this.H);this.V=new _.$mf(this.ub,this.Ha());this.mb(this.V);this.Qa=!!e&&!_.cg(e)&&!!f;this.Ea=!!n;this.Va=_.Imf();this.zc=e?Knf(e):null;(this.W=this.Qa?new Gnf:null)&&this.mb(this.W);
this.ha=h||null;this.we=l||"";this.Mc=new _.ke(this)};_.N(o_,_.js);o_.prototype.Xj=function(){return!1};
o_.prototype.Ja=function(){_.js.prototype.Ja.call(this);var a=this.Xa();this.nb=_.Vb(Cnf,{i5:this.Eb,mV:this.Bd,Ila:this.Qa,VK:this.Ea,Yra:this.Va,rk:_.zt(),appName:this.we});this.Ha().appendChild(a,this.nb);a=this.Bb("ba-t6O8cf-ub");this.V.Ja();this.Ha().Fz(a,this.V.Xa(),0);a=this.Bb("ba-t6O8cf-dn-x");this.H.Ja();a.appendChild(this.H.Xa());this.W&&(a=this.Cb("ba-t6O8cf-eu-d-j"),this.W.render(a),this.ha&&this.ha.render(a),a=this.Cb("ba-t6O8cf-eu-ga"),a.id=_.is(_.hs.Ib()),_.he(this.W.Xa(),"labelledby",
a.id))};o_.prototype.Xa=function(){return _.js.prototype.Xa.call(this)};var Jnf=function(a){return _.Bf(a.ub,function(b,c){return _.xa(b,c)},[])},Lnf=function(a){for(var b=new _.Mp,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Kq();""==f?c.push(e):(b.Ge(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Pk:h}});c.length&&(a.length?a.push({title:"More shortcuts",Pk:c}):a.push({title:"",Pk:c}));return a};
o_.prototype.Pa=function(){_.js.prototype.Pa.call(this);this.ma=this.Cb("ba-t6O8cf-vb");Mnf(this);this.ta=this.Cb("ba-t6O8cf-bd-Zi-A");this.Q0(this.Ka);this.Sa().listen(this.ta,"click",this.x7a);this.Sa().listen(this.V.Aa(),"keydown",this.Lb).listen(this.H.Aa(),"keydown",this.Lb);this.Qa&&Nnf(this,!!this.Va);Onf(this,!0);this.W&&!this.Va?this.W.setEnabled(!1):this.W&&(this.W.kf(this.od()),this.ha&&(this.Sa().$c(this.W.Aa(),"blur",function(){_.aa(this.ha);this.ha=null}),this.Sa().$c(this.H.Aa(),"scroll",
function(){_.aa(this.ha);this.ha=null}),this.Sa().listen(this.ha.Aa(),"mousedown",function(a){a.preventDefault()})))};
var Nnf=function(a,b){var c=a.Cb("ba-t6O8cf-eu-dn-A");_.fe(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Mc.listen(c,"click",a.RDa).listen(c,"keydown",function(d){13==d.keyCode&&a.RDa()}):a.Mc.removeAll()},Mnf=function(a){var b=a.Cb("ba-t6O8cf-Ph-nb-d");_.gd(b,"Return to full list",void 0);_.dS(a.Sa(),b,a.rZa);a.va.setEnabled(!0);b=a.Cb("ba-t6O8cf-nb-c");_.gd(b,"Search",void 0);b=new _.Wmf(a.va,a.ma);b.dk().listen("He",(0,_.v)(a.Wd,a));a.Ia=b;a.Sa().listen(a.ma,"focusin",a.Pb).listen(a.ma,"focusout",a.Pb);a=new _.cnf(a.ab);
var c=new _.m_(void 0,{XU:function(d,e,f){d=d.data.toString();_.Oh(f,d);_.ie(f,d)}});c.Ea=!1;c.className="ba-t6O8cf-yd-Zj";c.ma="ba-t6O8cf-yd-J";a=new _.k_(a,c,b);a.tca=!1;b.kN(a)};_.g=o_.prototype;_.g.rZa=function(){this.reset();this.ma.focus()};_.g.reset=function(){this.Pc?(this.RDa(),this.Pc=!1):(this.ka&&Nnf(this,!0),this.ka=!1,Pnf(this,!1),Qnf(this,null,null,!1,!1),Onf(this,!0));this.Cb("ba-t6O8cf-vb").value=""};_.g.Be=function(){_.js.prototype.Be.call(this);this.ta=null};_.g.x7a=function(){this.dispatchEvent("close")};
_.g.RDa=function(){var a=this.Cb("ba-t6O8cf-nb-ga"),b=_.Bf(this.zc,function(c,d){return c+d.Pk.length},0);_.Eh(a);a.appendChild(_.Vb(Dnf,{BUa:!0,VK:this.Ea,JLa:b}));this.ka=!0;Pnf(this,!0,this.ka);Qnf(this,this.zc,this.Ea?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ka,!1);Onf(this,!1);Nnf(this,!1);this.H.Xa().focus();this.Cb("ba-t6O8cf-vb").value=""};var Knf=function(a){var b=[],c;for(c in a){var d=_.ib(a[c],function(e){return e.action});b.push({title:c,Pk:d})}return b};
o_.prototype.Wd=function(a){a.Pq()?(a=a.H,this.ab.H(a).then((0,_.v)(this.le,this,a))):this.Ba||this.reset()};var Pnf=function(a,b,c){var d=a.Cb("ba-t6O8cf-nb-xf");_.bs(d,b);a=a.Cb("ba-t6O8cf-eu-xf");_.bs(a,c)};o_.prototype.Q0=function(a){this.Ka=a;this.ta&&_.bs(this.ta,this.Ka)};o_.prototype.wQa=function(){return this.Eb};o_.prototype.cQa=function(){return this.Ia?this.Ia.gt().qh().Aa():null};
o_.prototype.le=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.Af(b,_.dnf);b=_.tmf(b).slice(0,30);var e=this.Cb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.Eh(e);e.appendChild(_.Vb(Dnf,{BUa:!1,VK:this.Ea,JLa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));Pnf(this,!0);this.ka=!1;Qnf(this,Lnf(b),c,!1,!0);Onf(this,!1);0==b.length?this.Cb("ba-t6O8cf-Ph-nb-d").focus():this.H.Xa().focus()};
var Qnf=function(a,b,c,d,e){a.Ba=b?!1:!0;_.Smf(a.H,b||Jnf(a),a.Ba,c,d,e)};o_.prototype.$b=function(){if(_.ce(this.V)){_.anf(this.V,_.ce(this.V).Kq());var a=_.ce(this.V).Kq();_.Tmf(this.H,a)}};o_.prototype.Ma=function(){var a=_.Umf(this.H);_.anf(this.V,a)};
var Onf=function(a,b){a.V.setEnabled(b);b?(a.Sa().listen(a.V,"shortcut-dialog-category-selected",a.$b).listen(a.H,["shortcut-dialog-user-scroll"],a.Ma),a.Ma()):(a.Sa().Yc(a.V,"shortcut-dialog-category-selected",a.$b).Yc(a.H,["shortcut-dialog-user-scroll"],a.Ma),a.V.ji(function(c){c.Kd(8,!1)}))};o_.prototype.Lb=function(a){27==a.keyCode&&(a.target!=this.H.Aa()||this.Ba?this.dispatchEvent("close"):(this.rZa(),a.preventDefault(),a.stopPropagation()))};
o_.prototype.Pb=function(){var a=this.Cb("ba-t6O8cf-nb");_.dGa(a,"ba-t6O8cf-nb-Pb")};o_.prototype.dna=function(){return!0};o_.prototype.DWa=function(){return!0};
var Rnf=function(){_.QYa.apply(this,arguments)};_.N(Rnf,_.QYa);
var Snf=function(a){Rnf.call(this);this.W=a};_.N(Snf,Rnf);Snf.prototype.Qb=function(){return this.W};
var Tnf=function(a){var b=a.numberOfItems,c=a.zya;a="";0<b&&(b=_.Px(new _.Ox("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var Unf=function(a){var b=a.Vyb,c=a.Uyb,d=a.zFb,e=a.yFb,f=a.DDa,h=a.CDa,k=a.exa;a='<div class="'+_.J("PBlZdc")+'">';0<c&&(a+="<div>",b=_.Px(new _.Ox('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:c,MOVE_TO_TRASH_NAME:_.R(b),MOVE_TO_TRASH_COUNT_2:_.R(c)}),a+=b,0<h&&(a+=" Collaborators will lose access."),k&&(a+=" Collaborators can make a copy of Google files."),
a+="</div>");0<e&&(a+='<div class="'+_.J("TVvN6c")+'">',d=_.Px(new _.Ox('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:e,REMOVE_ITEM_NAME:_.R(d),REMOVE_ITEM_COUNT_2:_.R(e)}),a+=d,0<f&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.K)(a+"</div>")};
var Vnf=function(a){this.Sh=new _.Sz;this.H=_.zf(function(){return a.Tb(_.xc)});this.$d=a.get(_.mn);a.get(_.Eu)},Ynf=function(a,b){return Wnf(a,b).then(function(c){return c?Xnf(a,c):_.$h(void 0)})},Xnf=function(a,b){return new _.Zh(function(c,d){c=_.Pob(b.title,b.content,c,function(){d(new _.ii(new _.hi))},void 0,Znf,b.buttons);a.$d.aCa(c)})},Wnf=function(a,b){var c=snf(b),d=c.WU.length,e=c.Bja.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.GPa?"Remove folder?":"Remove file?"):
(f="Move to trash?",b="Move to trash");var h=$nf(b),k=[];1===e&&k.push(c.Bja[0]);1===d&&k.push(c.WU[0]);return(0<k.length?_.$h(a.H()).then(function(l){return l.Em(k,"remove_item").then(function(n){return{vWa:1===e?n.kg[c.Bja[0]].getTitle()||"":"",SYa:1===d?n.kg[c.WU[0]].getTitle()||"":""}},function(){return""})}):_.$h({vWa:"",SYa:""})).then(function(l){l=_.EB(a.Sh,Unf,{uF:"",l3b:0,E2b:0,XUa:0,fileCount:0,GPa:0,m3b:0,Vyb:l.vWa,Uyb:c.Bja.length,zFb:l.SYa,yFb:c.WU.length,DDa:c.DDa,CDa:c.CDa,exa:c.exa});
return{title:f,buttons:h,content:l}})},$nf=function(a){a={key:"ok",caption:a};return _.AB(_.AB(new _.wB,_.CB,!1,!0),a,!0)},Znf="fxgvsc";
var aof=function(a,b){_.sn.call(this,_.bLa);this.parentId=a;this.So=b};_.N(aof,_.sn);
var bof=function(a){_.sn.call(this,_.dLa);this.Ig=a};_.N(bof,_.sn);
var cof=function(a){_.sn.call(this,_.hLa);this.teamDrive=a};_.N(cof,_.sn);
var dof=function(a){var b=a.Tm;a="<span>";b=_.Px(new _.Ox('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.R(b[0]),XXX_2:_.R(b.length)});return(0,_.K)(a+b+"</span>")},eof=function(a){var b=a.Tm,c=a.IJ;a=a.Ho;var d='<div class="'+_.J("la-r")+'">';if(c){var e=_.Px(new _.Ox('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.R(b[0]),XXX_2:_.R(b.length)});d+=e}else e=_.Px(new _.Ox('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.R(b[0]),XXX_2:_.R(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.K)(d)},fof=function(a){var b=a.Tm;a="<span>";b=_.Px(new _.Ox('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.R(b[0]),XXX_2:_.R(b.length)});return(0,_.K)(a+
b+"</span>")},gof=function(a){var b=a.Tm;a="<span>";b=_.Px(new _.Ox('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.R(b[0]),XXX_2:_.R(b.length)});return(0,_.K)(a+b+"</span>")},hof=function(a){var b=a.Tm,c=a.IJ;a=a.Ho;var d='<div class="'+_.J("la-r")+'">';if(c){var e=_.Px(new _.Ox('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.R(b[0]),XXX_2:_.R(b.length)});d+=e}else e=
_.Px(new _.Ox('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.R(b[0]),XXX_2:_.R(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.K)(d)},iof=function(a){var b=a.Tm;a="<span>";b=_.Px(new _.Ox('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.R(b[0]),XXX_2:_.R(b.length)});return(0,_.K)(a+b+"</span>")},jof=function(a){var b=a.Tm;a="<span>";b=_.Px(new _.Ox("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.Om(b).length});return(0,_.K)(a+b+"</span>")};
var p_=function(a,b){_.wP.call(this,a,b,85,!0);this.ha=[];this.IJ=!1;this.Ho=!0;this.Ea=!1;this.Kc=a.get(_.xc);this.CG=this.V().every(function(c){return c.CG});this.Ba=new _.hi};_.N(p_,_.wP);_.g=p_.prototype;_.g.Id=function(){var a=this;return _.zAe(this,function(){return a.$h()},function(){return kof(a)})};_.g.xK=function(){return this.Ba};
_.g.copy=function(a){var b=this.V(),c=[];this.Ba.zf()||this.Ba.callback();for(var d=0;d<b.length;d++){var e=this.ta(b[d].docId,a,this.ma(b[d]),b[d].mimeType);e.addCallback(this.uib.bind(this));c.push(e)}return new _.Dp(c,!1,!0)};_.g.uib=function(a){this.ha.push(a.getItem().getId())};_.g.Gr=function(){return this.CG?new _.rr(dof,{Tm:this.V().map(this.ma)}):new _.rr(gof,{Tm:lof(this)})};
_.g.nk=function(){return this.CG?new _.rr(eof,{Tm:this.V().map(this.ma),IJ:this.IJ,Ho:this.Ho}):new _.rr(hof,{Tm:lof(this),IJ:this.IJ,Ho:this.Ho})};_.g.ZG=function(a){return(a=a instanceof _.Sb?a.ih:null)&&51===a.Qj()?new _.rr(jof,{Tm:lof(this)}):this.CG?new _.rr(fof,{Tm:this.V().map(this.ma)}):new _.rr(iof,{Tm:lof(this)})};_.g.jH=function(){var a=_.wP.prototype.jH.call(this)||{};a.locate=this.Lz.bind(this);return a};_.g.tG=function(){return _.mi(this.Ho)};
_.g.Lz=function(){(new _.Ux({docId:this.ha[0]})).submit(this.La());this.hA()};var kof=function(a){var b=a.va();b?b=a.Kc.Fn(b,"copy_document_find").addCallback(function(c){var d=a.va(),e=c.Qd();a.Ho=!!_.H(e,7)||!!_.H(e,34);_.el(e)||(d=a.Kc.Cj().getId(),a.IJ=!0);a.Ea=!!c.Fc();return a.copy(d)}):(a.IJ=!0,b=a.copy(a.Kc.Cj().getId()));b.addCallback(function(){return a.IJ||1<a.ha.length?_.mi():(new _.Ux({docId:a.ha[0],cL:!0,iI:!0})).submit(a.La())});return b};
p_.prototype.$h=function(){for(var a=[],b=0;b<this.ha.length;b++)a.push((new _.Xgf(this.ha[b],this.Ea)).submit(this.La()));return new _.Dp(a)};var lof=function(a){return a.V().map(function(b){return b.rL})};p_.prototype.ma=function(a){var b=a.rL;return a.CG?"Copy of "+b:b};
_.mof=function(){p_.apply(this,arguments)};_.N(_.mof,p_);_.mof.prototype.ta=function(a,b,c){return this.Kc.UX(a,b,c)};_.mof.prototype.V=function(){return this.Qb().H};_.mof.prototype.va=function(){return this.Qb().parentId};
var nof=function(a){return"Theme for "+(_.en(a.Ig)+" updated successfully.")},oof=function(){return"Creating custom theme\u2026"};
var pof=function(a,b){_.RZ.call(this,_.r_a);this.teamDrive=a;this.iM=b};_.N(pof,_.RZ);
var qof=function(a,b){_.wP.call(this,a,b,105,!1)};_.N(qof,_.wP);qof.prototype.Id=function(){var a=this;return this.La().Tb(_.Rjf).addCallback(function(b){b=b.oIb();b.addCallback(a.V.bind(a,a.Qb().teamDrive));return b})};qof.prototype.Gr=function(){return new _.rr(oof,{})};qof.prototype.nk=function(){return new _.rr(nof,{Ig:this.Qb().teamDrive.Fk().get()})};qof.prototype.V=function(a,b){this.Xn();return(new pof(a,b)).submit(this.La())};
var rof=function(a){a='Cannot create a folder: "'+(_.dn(_.R(a.So))+'" is view only');return(0,_.K)(a)};
var sof=function(a,b){_.RZ.call(this,_.e_a);this.parentId=a;this.name=b};_.N(sof,_.RZ);
var tof=function(a){_.SZ.call(this,_.g_a,a)};_.N(tof,_.SZ);
var uof=function(a,b){_.wP.call(this,a,b,115,!0);this.V=null;this.Kc=a.get(_.xc)};_.N(uof,_.wP);uof.prototype.Id=function(){var a=this;return _.xP(this,function(){return a.$h()},function(){return vof(a)})};
var wof=function(a){var b,c=a.Qb().parentId;return b=c?a.Kc.Fn(c,"create_folder_find").addCallback(function(d){if(!_.Rxe(d))throw d=new _.rr(rof,{So:d.getTitle()}),_.cc(a.Dd,new _.sr(d)),new _.ii(b);}):_.mi()},vof=function(a){var b=new _.hi;b.addCallback(function(c){a.V=c.Oc()});b.ef(function(){a.Db.Jd(a.La(),_.cLa);a.V=null});wof(a).Yf(function(){var c=a.Qb();_.ki((new sof(c.parentId,c.So)).submit(a.La()),b)},function(c){b.Sd(c)});return b};
uof.prototype.$h=function(){return this.V?(new tof(this.V)).submit(this.La()):_.mi()};
var xof=function(a){_.RZ.call(this,_.f_a);this.name=a};_.N(xof,_.RZ);
var yof=function(a,b){_.wP.call(this,a,b,112,!0)};_.N(yof,_.wP);yof.prototype.Id=function(){return(new xof(this.Qb().Ig)).submit(this.La())};
var zof=function(){p_.apply(this,arguments)};_.N(zof,p_);zof.prototype.ta=function(a,b,c,d){return Aof(this,a,b,c,d,!1)};zof.prototype.V=function(){return[this.Qb().H]};zof.prototype.va=function(){return this.Qb().parentId};
var Aof=function(a,b,c,d,e,f){var h=a.La().Tb(_.mnf);h=Promise.resolve(h).then(function(k){return Bof(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.Sb&&_.jnf(k)&&_.lnf(a.La(),k,function(){return Aof(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.ni(h)},Bof=function(a,b,c){b=(new _.NL).Ub(b);a=a.rYa(b,c).H.getReader();return qnf(a)};
zof.prototype.upload=function(a,b,c,d,e){c=_.JM(_.IM(new _.EL,_.Ad(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).PFa};
var Cof=function(a){var b=a.Rg,c=b.Ke+b.Ue+b.kh;a="<span>";b.Ke==c||b.Ue==c||b.kh==c?(b="Deleting "+(_.R(c)+" items\u2026"),a+=b):0<b.Ue?(b=_.Px(new _.Ox("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Ue,NUM_FOLDERS_2:_.R(b.Ue)}),a+=b):0<b.Ke?(b=_.Px(new _.Ox("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ke,NUM_FILES_2:_.R(b.Ke)}),a+=b):0<b.kh&&(b=_.Px(new _.Ox("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.kh,NUM_SHORTCUTS_2:_.R(b.kh)}),a+=b);return(0,_.K)(a+"</span>")},Dof=function(a,b){a=a.Rg;return(0,_.K)(_.Sm("pa","",!1)({Rg:a},b))};_.U("pa","",0,function(a){var b=a.Rg,c=b.Ke+b.Ue+b.kh;a="<span>";1<c?(b=_.R(c)+" items deleted forever",a+=b):0<b.Ue?a+="Folder deleted forever":0<b.Ke?a+="File deleted forever":0<b.kh&&(a+="Shortcut deleted forever");return(0,_.K)(a+"</span>")});
var Eof=function(a,b){_.EV.call(this,a,b,153,!1)};_.N(Eof,_.EV);
Eof.prototype.Id=function(){var a=this,b=!1,c;return _.ni(this.Kc.Em(this.Qb().H,"delete_find").then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Tc(d.kg);b=c.some(function(e){return!!e.Fc()});a.Rg=_.AAe(c);return _.Wz(new _.Kz(void 0,void 0,void 0,a.La()),{service:{oq:_.bp}})}).then(function(d){d=d.service;var e,f=Tnf({numberOfItems:c.length,zya:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.pk(_.yhb(_.CA((new _.BA).setTitle("Delete forever?").setContent(f),"Delete forever"),"#"),
7,!0);d=d.oq.confirm(f);d.listen(_.sNb,function(){_.ndb(a.La().get(_.Tq),"trash_ww_new");return!0});return d.getResult()}).then(function(d){if(d.ok)return a.Xn(),_.afd(a,function(){return(new _.Xgf(a.Qb().H,b)).submit(a.La())})}))};Eof.prototype.Gr=function(){return new _.rr(Cof,{Rg:this.Rg})};Eof.prototype.nk=function(a){return a?new _.rr(Dof,{Rg:this.Rg}):null};
var Fof=function(a){a='The shared drive "'+(_.R(a.uF)+'" will <strong>disappear for everyone</strong> and you cannot undo this action.');a+='<span class="'+_.J("a-Ie-fc-a-Oh-Ma-A")+'">'+_.EAe("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.K)(a)},Gof=function(a){return'"'+(_.en(a.Ig)+'" was deleted.')};
var Hof=function(a){_.RZ.call(this,_.ZZa);this.teamDriveId=a};_.N(Hof,_.RZ);
var Iof=function(a,b){_.wP.call(this,a,b,106,!0);this.Mb=_.Bp(a);this.V=a.get(_.Po).SY()};_.N(Iof,_.wP);Iof.prototype.Id=function(){var a=this;return _.afd(this,function(){var b=(new Hof(a.Qb().teamDrive.getId())).submit(a.La());b.addCallback(a.ha,a);return b})};Iof.prototype.ha=function(){var a=this.V.get();a&&a.getId()==this.Qb().teamDrive.getId()&&(a={view:_.Nc.Kl},_.ne(this.La(),a,_.mJa),this.Mb.navigate(a))};Iof.prototype.nk=function(){return new _.rr(Gof,{Ig:this.Qb().teamDrive.getTitle()})};
var Jof=function(a,b){_.wP.call(this,a,b,113,!1);this.$d=a.get(_.mn);this.Sh=new _.Sz};_.N(Jof,_.wP);Jof.prototype.Id=function(){var a=new _.hi,b=_.EB(this.Sh,Fof,{uF:this.Qb().teamDrive.getTitle()});b=_.Pob("Are you sure?",b,this.ha.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Delete shared drive");c.Ko("ok").textContent="Delete shared drive";this.$d.Xh(b);b.Ua(!0);return a};Jof.prototype.ha=function(a){this.Xn();a.callback();(new cof(this.Qb().teamDrive)).submit(this.La())};
Jof.prototype.V=function(a){_.Sx(this,_.Qx);a.cancel()};
var Kof=function(a){var b=a.Jvb,c=a.yvb,d=a.isListed,e=a.displayName;a='<div class="'+_.J("la-r")+'">';a+="Link sharing turned on. ";e?b?d?(b="Anyone at "+(_.R(e)+" with the link can now find and edit."),a+=b):(b="Anyone at "+(_.R(e)+" with the link can now edit."),a+=b):c?d?(b="Anyone at "+(_.R(e)+" with the link can now find and comment."),a+=b):(b="Anyone at "+(_.R(e)+" with the link can now comment."),a+=b):d?(b="Anyone at "+(_.R(e)+" with the link can now find and view."),a+=b):(b="Anyone at "+
(_.R(e)+" with the link can now view."),a+=b):a=b?d?a+"Anyone can now find and edit.":a+"Anyone with the link can now edit.":c?d?a+"Anyone can now find and comment.":a+"Anyone with the link can now comment.":d?a+"Anyone can now find and view.":a+"Anyone with the link can now view.";a=a+'</div><button class="'+(_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" aria-label="'+_.J("Undo enable link sharing.")+'">');return(0,_.K)(a+"Undo</button>")},Lof=function(){var a='<div class="'+_.J("la-r")+'">';
a=a+'Link sharing turned off. Only specific people can access.</div><button class="'+(_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" aria-label="'+_.J("Undo disable link sharing.")+'">');return(0,_.K)(a+"Undo</button>")};
var Mof=function(a,b){_.SZ.call(this,_.$Za,a);this.permissionId=b};_.N(Mof,_.SZ);
var Nof=function(a,b,c,d,e){d=void 0===d?!1:d;_.SZ.call(this,_.b_a,a);this.isListed=d;this.domain=b||"";this.role=c||2;this.displayName=e||""};_.N(Nof,_.SZ);
var Oof=function(a,b){_.wP.call(this,a,b,125,!1)};_.N(Oof,_.wP);Oof.prototype.Id=function(){var a=this;return _.xP(this,function(){return a.$h()},function(){var b=a.Qb();return(new Mof(b.docId,b.permissionId)).submit(a.La())})};Oof.prototype.nk=function(){return new _.rr(Lof,{})};Oof.prototype.$h=function(){var a=this.Qb();return(new Nof(a.docId,a.domain,a.role,a.isListed)).submit(this.La())};
var Pof=function(){_.RZ.call(this,_.a_a)};_.N(Pof,_.RZ);
var Qof=function(a,b){_.wP.call(this,a,b,123,!1)};_.N(Qof,_.wP);
Qof.prototype.Id=function(){var a=this;return _.ni(_.Wz(new _.Kz(void 0,void 0,void 0,this.La()),{service:{oq:_.bp}}).then(function(b){b=b.service;var c=_.pk(_.yhb(_.CA((new _.BA).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them."),"Delete forever"),"#"),7,!0);return b.oq.confirm(c).listen(_.sNb,function(){_.ndb(a.La().get(_.Tq),"trash_ww_new");return!0}).getResult()}).then(function(b){if(b.ok)return a.Xn(),_.afd(a,function(){return(new Pof).submit(a.La())});
_.Sx(a,_.Qx)}))};
var Rof=function(a,b){_.wP.call(this,a,b,120,!1);this.V=""};_.N(Rof,_.wP);Rof.prototype.Id=function(){var a=this;return _.xP(this,function(){return a.$h()},function(){var b=a.Qb();return(new Nof(b.docId,b.domain,b.role,b.isListed,b.displayName)).submit(a.La()).addCallback(a.ha.bind(a))})};Rof.prototype.nk=function(){var a=this.Qb();return new _.rr(Kof,{Jvb:3==a.role,yvb:4==a.role,isListed:a.isListed,displayName:a.displayName})};Rof.prototype.$h=function(){return(new Mof(this.Qb().docId,this.V)).submit(this.La())};
Rof.prototype.ha=function(a){if(a=a.V6())this.V=a.getId()||""};
var Sof=function(){p_.apply(this,arguments)};_.N(Sof,p_);Sof.prototype.ta=function(a,b,c,d){return Tof(this,a,b,c,d,!1)};Sof.prototype.V=function(){return[this.Qb().H]};Sof.prototype.va=function(){return this.Qb().parentId};
var Tof=function(a,b,c,d,e,f){var h=a.La().Tb(_.mnf).then(function(k){return Uof(k,b).then(function(l){l=a.A5(k,l,c,d,e,f);l.catch(function(n){n instanceof _.Sb&&_.jnf(n)&&_.lnf(a.La(),n,function(){return Tof(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw n;});return l})});return _.ni(h)},Uof=function(a,b){b=(new _.NL).Ub(b);a=a.tJb(b).getReader();return qnf(a)};Sof.prototype.A5=function(a,b,c,d,e,f){c=_.JM(_.IM(new _.EL,_.Cea(e)),c?[c]:[]).setTitle(d);return a.A5(c,new Blob(b),f).PFa};
var q_=function(a,b){_.Rx.call(this,a);this.action=b;this.document=null;this.V=!1;this.Kc=a.get(_.xc);this.Dd=_.ey.getService(a);this.Mb=_.Bp(a)};_.N(q_,_.Rx);
q_.prototype.Id=function(){var a=this;if(!this.action.cL){var b=_.cc(this.Dd,new _.ZF("Locating\u2026","p",5));var c=performance.now()}var d=this.Kc.Cj();this.action.docId==d.getId()?d=_.ni(Vof(this,d).then(function(e){_.ne(a.La(),e,_.oLa,a.H.Tk());return _.wp(a.Mb.navigate(e))})):(d=this.Kc.Fn(this.action.docId,"locate_item_find"),d.addCallback(this.ha.bind(this)),d.addCallback(function(){b&&(500>performance.now()-c?setTimeout(function(){_.eA(a.Dd,b)},1E3):_.eA(a.Dd,b))}),d.addCallback(function(){_.yc(_.zz,
a.La()).then(function(e){(e=e.EZ())&&e.hide()})}),d.ef(this.handleError,this));return d};q_.prototype.ha=function(a){var b=this;this.document=a;return Vof(this,a).then(function(c){if(b.action.iI&&Wof(b,b.Mb.Yd(),c))return b.highlight(a.getId());_.ne(b.La(),c,_.oLa,b.H.Tk());return _.wp(b.Mb.navigate(c)).then(function(){if(!b.V)return b.highlight(a.getId()).then(function(){b.action.iI||b.Mb.Yd().focus()})})})};
q_.prototype.highlight=function(a){return this.Mb.Yd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.Xof&&b instanceof _.Xof))throw b;})};
var Wof=function(a,b,c){return b?_.vIa.matches(b)?b.Hf()!=c.view?!1:b.Hf()==_.Nc.Wl||b.Hf()==_.Nc.Nj?(c=c.path||[],a=0<c.length?_.ha(c):a.Kc.Cj().getId(),b.mk()==a):!0:!1:!1},Vof=function(a,b){var c,d,e,f=[];a.action.e0&&(d=!0);if(b.getId()==a.Kc.Cj().getId())var h=_.Nc.Nj;else if(b.iG())h=_.Nc.Ik,(b=b.Fc())&&(c=b);else if(b.Gt()||0<b.Gj().length){var k=a.action.parent;"root"==a.action.parent&&(k=a.Kc.Cj().getId());k&&_.pa(b.Gj(),k)||(k=b.Gt())||(k=b.Gj()[0]);if(k==a.Kc.Cj().getId())h=_.Nc.Nj;else{f.push(a.Kc.Fn(k,
"locate_item_find").then(function(p){h=_.Nc.Wl;e=_.tl(p)}));var l=[k]}}else if(b.getId()==b.Fc())h=_.Nc.Wl,l=[b.getId()],a.V=!0;else if(1!=b.bo())h=_.Nc.Mo;else{h=_.Nc.SEARCH;var n=b.getTitle()}return Promise.all(f).then(function(){return{qn:c,e0:d,path:l,query:n,view:h,YU:a.action.YU,resourceKey:e}})};q_.prototype.handleError=function(){var a={view:_.Nc.Nj};_.ne(this.La(),a,_.mJa,this.H.Tk());return _.wp(this.Mb.navigate(a)).addCallback(this.W.bind(this))};
q_.prototype.W=function(){if(this.document){var a='Unable to locate: "'+(this.document.getTitle()+'"');_.cc(this.Dd,new _.ZF(a,"e",null,30))}else _.cc(this.Dd,new _.ZF('Unable to locate document with ID: "'+(this.action.docId+'"'),"e",null,31))};q_.prototype.Qb=function(){return this.action};
var Yof=function(){return(0,_.K)("<span>Locking\u2026</span>")},Zof=function(){return(0,_.K)("<span>File locked</span>")};
var $of=function(a){_.RZ.call(this,_.c_a);this.Sm=a};_.N($of,_.RZ);
var r_=function(a,b,c){_.pB.call(this);this.Mu=a;this.mimeType=b||"";this.jg=c||null;_.yB(this,!1);this.VF=!0};_.N(r_,_.pB);r_.prototype.Pa=function(){var a=this;_.pB.prototype.Pa.call(this);this.Sa().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.V()})};r_.prototype.close=function(){this.Ua(!1);this.jg&&this.jg.cancel()};
var apf=function(a,b,c){return(0,_.K)('<div class="'+_.J("TLQVAe-V")+'"><div class="'+_.J("TLQVAe-V-c")+'">'+_.R(c)+'</div><span class="'+_.J("TLQVAe-V-r")+'" id="'+_.J(b)+'">'+_.R(a)+"</span></div>")},bpf=function(a,b,c){return(0,_.K)('<div class="'+_.J("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.J(c)+'"><div class="'+_.J("Dxa5le-fi-x")+'"><img class="'+_.J("Dxa5le-fi-c")+'" src="'+_.J(_.od(b))+'"><span class="'+_.J("Dxa5le-fi-V")+'">'+_.R(a)+"</span></div></div>")};
var cpf=function(a){return(0,_.K)(apf(a.Ljb,a.id,(0,_.Tm)(""+(0,_.K)('<svg class="'+_.J("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},dpf=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.J("XGrgbe-x")+'"><span class="'+_.J("XGrgbe-V-r")+'">'+_.R("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+bpf(b,a,c)+"</div>";return(0,_.K)(b)};
var epf=function(a,b,c){r_.call(this,a,b,c);this.setTitle("Lock file?")};_.N(epf,r_);epf.prototype.Ja=function(){r_.prototype.Ja.call(this);_.Cm(_.rB(this),cpf,{Ljb:"Lock file?",id:_.bob(this).id});_.Cm(this.qc(),dpf,{title:this.Mu,iconUrl:_.Kca(this.mimeType)});var a=_.AB(_.AB(new _.wB,_.CB,!1,!0),_.BB,!0);_.zB(this,a);_.MB(this,"ok");var b=a.Ko("ok");a=a.Ko("cancel");b.innerText="Lock";_.As(b,"a-pGuBYc-k-ge");_.As(a,"a-pGuBYc-k-Ee");_.As(_.tB(this),"a-V8l8Ge-k")};
epf.prototype.V=function(){this.Ua(!1);this.dispatchEvent("Ie");this.jg&&this.jg.callback()};
var fpf=function(a,b){_.wP.call(this,a,b,297,!1)};_.N(fpf,_.wP);_.g=fpf.prototype;_.g.Id=function(){var a=new _.hi;a.addCallback(this.Xn,this);a.addCallback(this.irb,this);var b=this.Qb().item;(new epf(b.Fk().get(),_.Pd(b.getItem()),a)).Ua(!0);return a};_.g.Gr=function(){return new _.rr(Yof,{})};_.g.nk=function(){return new _.rr(Zof,{})};_.g.irb=function(){var a=(new $of(this.Qb().item.getId())).submit(this.La());a.addCallback(this.jrb.bind(this));return a};
_.g.jrb=function(){var a=this.Qb().item.getItem();var b=new _.fl;a=_.zk(a,125,b,_.fl,void 0);_.INc(a,!0)};
var gpf=function(a){var b=a.Tm;a="<span>";b=_.Px(new _.Ox('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.R(b[0]),XXX_2:_.R(b.length)});return(0,_.K)(a+b+"</span>")},hpf=function(a){var b=a.Tm;a=a.$_;var c='<div class="'+_.J("la-r")+'">';if(a){var d=_.Px(new _.Ox('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.R(b[0]),XXX_2:_.R(b.length)});
c+=d}else d=_.Px(new _.Ox('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.R(b[0]),XXX_2:_.R(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.K)(c)},ipf=function(a){var b=a.Tm;a="<span>";b=_.Px(new _.Ox('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:b.length,
XXX_1:_.R(b[0]),XXX_2:_.R(b.length)});return(0,_.K)(a+b+"</span>")};
var jpf=function(a,b){_.EV.call(this,a,b,118,!0);this.V=[];this.$_=!1;this.ha=null;this.rQ=a.get(_.QDa)};_.N(jpf,_.EV);_.g=jpf.prototype;_.g.Id=function(){var a=this.Qb(),b=a.parentId?this.Kc.Fn(a.parentId,"copy_document_find"):this.move(this.Kc.Cj().getId());a.parentId?b.addCallback(this.z7a.bind(this)):this.$_=!0;b.Zl().addCallback(this.A7a,this);b.addCallback(this.iGb,this);return b};_.g.z7a=function(a){var b=this.Qb().parentId;_.el(a.Qd())||(b=this.Kc.Cj().getId(),this.$_=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Qb(),d=0;d<c.H.length;d++){var e=this.aF(a,c.H[d]);e.addCallback(this.Syb.bind(this));b.push(e)}return new _.Dp(b,!1,!0)};_.g.aF=function(a,b){a=_.H(this.rQ,2)?this.Kc.UX(b.docId,a,b.filename,!0):this.Kc.UX(b.docId,a,b.filename);var c=new _.hi;a.Yf(this.y7a.bind(this,b,c),this.Pyb.bind(this,c));return c};_.g.y7a=function(a,b,c){this.La().Tb(_.v_a).Yf(this.ZGb.bind(this,a.docId,a.revisionId,b,c),this.oOa.bind(this,b))};
_.g.ZGb=function(a,b,c,d,e){a=e.V(a,b);a.addCallback(this.xjb.bind(this,c,d));a.ef(this.oOa.bind(this,c))};_.g.xjb=function(a,b){a.callback(b)};_.g.oOa=function(a,b){a.Sd(_.Kb(b))};_.g.Pyb=function(a,b){a.Sd(_.Kb(b))};_.g.Syb=function(a){this.ha||(this.ha=a.getItem());this.V.push(a.getItem().getId())};_.g.Gr=function(){return new _.rr(gpf,{Tm:kpf(this)})};_.g.nk=function(){return new _.rr(hpf,{Tm:kpf(this),$_:this.$_})};_.g.ZG=function(){return new _.rr(ipf,{Tm:kpf(this)})};
_.g.jH=function(){var a=_.EV.prototype.jH.call(this)||{};a.locate=this.Lz.bind(this);return a};_.g.Lz=function(){(new _.Ux({docId:this.V[0]})).submit(this.La());this.hA()};_.g.A7a=function(){return this.$_||1<this.V.length?_.mi():(new _.Ux({docId:this.V[0],cL:!0})).submit(this.La())};_.g.iGb=function(){return this.ha};var kpf=function(a){return _.ib(a.Qb().H,function(b){return b.filename})};
var lpf=function(a,b){_.wP.call(this,a,b,116,!1);this.$d=a.get(_.mn)};_.N(lpf,_.wP);lpf.prototype.Id=function(){var a=new _.hi,b=_.Nob("New folder",this.V.bind(this,a),"Untitled folder","qb-o-k"),c=b.H;c.set("ok","Create");c.Ko("ok").textContent="Create";b.XV=_.u4e();c=new _.eY;var d=c.vc.bind(c);b.f_=d;b.Oa(c);this.$d.Xh(b);b.Ua(!0);return a};
lpf.prototype.V=function(a,b){null!=b?(this.Xn(),a.callback(null),(new aof(this.Qb().H,b)).submit(this.La()).addCallback(this.ha.bind(this))):(_.Sx(this,_.Qx),a.cancel())};lpf.prototype.ha=function(a){if(a instanceof _.Sb){var b=_.nnf(a);a=this.Dd;b=_.Yb(_.Zb(_.ac(new _.bc(this.La()),b),2),59);_.cc(a,b.build())}else(a=a.Oc())&&(new _.Ux({docId:a,cL:!0,iI:!0,e0:!0})).submit(this.La())};
var mpf=function(a,b){_.wP.call(this,a,b,112,!1);this.$d=a.get(_.mn)};_.N(mpf,_.wP);mpf.prototype.Id=function(){var a=new _.hi,b=_.Nob("New shared drive",this.V.bind(this,a),"Untitled shared drive","fc-a-ec"),c=b.H;c.set("ok","Create");c.Ko("ok").textContent="Create";b.XV=_.u4e();c=new _.eY;var d=c.vc.bind(c);b.f_=d;b.Oa(c);(c=_.tB(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.qc();(c=_.vh("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.$d.Xh(b);b.Ua(!0);return a};
mpf.prototype.V=function(a,b){null!=b?(this.Xn(),a.callback(null),(new bof(b)).submit(this.La()).addCallback(this.ha.bind(this,Date.now()))):(_.Sx(this,_.Qx),a.cancel())};mpf.prototype.ha=function(a,b){var c=b.getItem();(b=c&&c.getId()||b.Oc())&&(new _.Ux({docId:b,cL:!0,e0:!0})).submit(this.La());this.Db.Mz(_.eLa,a,Date.now())};
var npf=function(a,b){_.wP.call(this,a,b,108,!1)};_.N(npf,_.wP);npf.prototype.Id=function(){var a=this;return this.La().Tb(_.Rjf).addCallback(function(b){b=b.sIb();b.addCallback(a.V.bind(a,a.Qb().teamDrive));return b})};npf.prototype.nk=function(){return new _.rr(nof,{Ig:this.Qb().teamDrive.Fk().get()})};npf.prototype.V=function(a,b){return(new pof(a,b)).submit(this.La())};
var opf=function(a){var b=a.Rg,c=b.Ke+b.Ue+b.kh;a="<span>";b.Ke!=c&&b.Ue!=c&&b.kh!=c?(b="Removing "+(_.R(c)+" items\u2026"),a+=b):0<b.Ue?(b=_.Px(new _.Ox("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Ue,NUM_FOLDERS_2:_.R(b.Ue)}),a+=b):0<b.Ke?(b=_.Px(new _.Ox("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ke,NUM_FILES_2:_.R(b.Ke)}),a+=b):0<b.kh&&(b=_.Px(new _.Ox("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.kh,NUM_SHORTCUTS_2:_.R(b.kh)}),a+=b);return(0,_.K)(a+"</span>")},ppf=function(a,b){a=a.Rg;return(0,_.K)(_.Sm("qa","",!1)({Rg:a},b))};
_.U("qa","",0,function(a){var b=a.Rg,c=b.fL+b.gL;a='<div class="'+_.J("la-r")+'">';b.fL!=c&&b.gL!=c?(b=_.R(c)+" items removed",a+=b):0<b.fL?1<b.fL?(b=_.R(c)+" items moved to trash",a+=b):a=0<b.Ue?a+"Folder moved to trash":0<b.kh?a+"Shortcut moved to trash":a+"File moved to trash":0<b.gL&&(1<b.gL?(b=_.R(c)+" items removed",a+=b):a=0<b.Ue?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">';return(0,_.K)(a+"Undo</button>")});
var qpf=function(a,b){_.SZ.call(this,_.o_a,a);this.parentId=b||null};_.N(qpf,_.SZ);
var rpf=function(a,b){_.EV.call(this,a,b,151,!1);this.Ij=_.Vd(a);this.V=new Vnf(a);this.ha=_.zDa(new _.Fq(a));this.Mb=_.Bp(a)};_.N(rpf,_.EV);_.g=rpf.prototype;_.g.Id=function(){var a=this,b=this.Qb();return _.li(_.ki(_.BAe(this,b.H,"remove_count",this.Ij.Lg(_.Td)).addCallback(this.B7a.bind(this)).addCallback(this.Xn.bind(this)),b.I4),b.I4).addCallback(function(){return _.xP(a,function(){return a.$h()},function(){return(new tof(a.Qb().H)).submit(a.La())})}).addCallback(this.Zsb.bind(this,b.H))};
_.g.Zsb=function(a){var b=_.qe(_.re,this.Mb.Yd());b&&(b=b.mk())&&-1!=a.indexOf(b)&&this.Mb.navigate({view:_.Nc.Nj})};_.g.Gr=function(){return new _.rr(opf,{Rg:{Ke:this.Rg.Ke,Ue:this.Rg.Ue,qU:this.Rg.qU,hL:this.Rg.hL,kh:this.Rg.kh}})};_.g.nk=function(){return new _.rr(ppf,{Rg:{Ke:this.Rg.Ke,Ue:this.Rg.Ue,f9:this.Rg.f9,qU:this.Rg.qU,hL:this.Rg.hL,kh:this.Rg.kh,fL:this.Rg.fL,gL:this.Rg.gL}})};_.g.$h=function(){return(new qpf(this.Qb().H)).submit(this.La())};
_.g.B7a=function(){return this.ha?_.ni(Ynf(this.V,this.Rg.wA)):_.mi()};
var spf=function(a,b,c){_.SZ.call(this,_.h_a,a);this.H=b;this.parentId=c};_.N(spf,_.SZ);
var tpf=function(a,b){_.EV.call(this,a,b,138,!1);this.Ij=_.Vd(a);this.ha=new Vnf(a);this.ma=_.zDa(new _.Fq(a));this.Mb=a.get(_.pe);this.V=a.get(_.Oo)};_.N(tpf,_.EV);_.g=tpf.prototype;
_.g.Id=function(){var a=this,b=this.Qb();return _.li(_.ki(_.BAe(this,b.H,"remove_from_folder_count",this.Ij.Lg(_.Td)).addCallback(this.C7a.bind(this)).addCallback(this.Xn.bind(this)).addCallback(this.byb.bind(this)),b.I4),b.I4).addCallback(function(){return _.xP(a,function(){return a.$h()},function(){var c=a.Qb();return(new spf(c.H,c.V,c.parentId)).submit(a.La())})})};_.g.Gr=function(){return new _.rr(opf,{Rg:this.Rg})};_.g.nk=function(){return new _.rr(ppf,{Rg:this.Rg})};
_.g.$h=function(){var a=this.Qb();return(new qpf(a.H,a.parentId)).submit(this.La())};_.g.C7a=function(){return this.ma?_.ni(Ynf(this.ha,this.Rg.wA)):_.mi()};_.g.byb=function(){var a=this.V.qX.get();if(a&&this.Qb().H.includes(a.getId())){var b=_.qRa(a).get();a=_.pRa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Kc.Cj().getId()?this.Mb.navigate({view:_.Nc.Nj}):b&&this.Mb.navigate({view:_.Nc.Wl,path:[b]})}};
var upf=function(a){var b=a.parent,c="<span>";a="Removing "+(_.dn(_.R(a.title))+(" from "+(_.dn(_.R(b))+".")));return(0,_.K)(c+a+"</span>")},vpf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.J("la-r")+'">';b="Removed "+(_.dn(_.R(c))+(" from "+(_.dn(_.R(b))+".")));a=a+b+('</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">');return(0,_.K)(a+"Undo</button>")};
var wpf=function(a,b,c){_.SZ.call(this,_.i_a,a);this.parent=b;this.H=c};_.N(wpf,_.SZ);
var xpf=function(a,b){_.EV.call(this,a,b,139,!1);this.V=this.parent=this.item=null};_.N(xpf,_.EV);xpf.prototype.Id=function(){var a=this,b=this.Qb();return this.Kc.Em([b.id,b.parentId],"remove_all_parents_find").addCallback(function(c){var d=a.Qb();a.item=c.kg[d.id]||null;a.parent=c.kg[d.parentId]||null;if(a.item&&a.parent)return a.Xn(),_.xP(a,function(){return a.$h()},function(){return ypf(a)});throw 0<c.errors.length?c.errors[0]:Error("G");})};
xpf.prototype.Gr=function(){return new _.rr(upf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};xpf.prototype.nk=function(){return new _.rr(vpf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var ypf=function(a){return a.Kc.Fn(a.Qb().id,"remove_parent_find").addCallback(function(b){var c=a.Qb();return _.pa(b.Gj(),c.parentId)?(a.V=new wpf(c.id,c.parentId,!1),a.V.submit(a.La())):_.mi()})};
xpf.prototype.$h=function(){if(null==this.V)return _.oi(Error("Pn"));this.V.H=!0;return this.V.submit(this.La())};
var zpf=function(a){var b=a.Rg;a="<span>";var c=b.kh+b.Ke+b.Ue;b.kh==c?(b=_.Px(new _.Ox("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.kh,NUM_SHORTCUTS_2:_.R(b.kh)}),a+=b):b.Ue==c?(b=_.Px(new _.Ox("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Ue,NUM_FOLDERS_2:_.R(b.Ue)}),a+=b):b.Ke==c?(b=_.Px(new _.Ox("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.Ke,NUM_FILES_2:_.R(b.Ke)}),a+=b):(b="Restoring "+(_.R(c)+" items\u2026"),a+=b);return(0,_.K)(a+"</span>")},Apf=function(a){var b=a.Rg,c=b.kh+b.Ke+b.Ue;a='<div class="'+_.J("la-r")+'">';b.kh==c?(b=_.Px(new _.Ox("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.kh,NUM_SHORTCUTS_2:_.R(b.kh)}),a+=b):b.Ue==c?(b=_.Px(new _.Ox("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Ue,NUM_FOLDERS_2:_.R(b.Ue)}),a+=b):b.Ke==c?(b=_.Px(new _.Ox("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Ke,NUM_FILES_2:_.R(b.Ke)}),a+=b):(b=_.Px(new _.Ox("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.R(c)}),a+=b);return(0,_.K)(a+"</div>")},Bpf=function(a){var b=a.Rg,c=a.canTrash,d=a.yzb,e=a.wzb,f=b.kh+b.Ke+b.Ue;a='<div class="'+_.J("la-r")+'">';b.kh==
f?(d=_.Px(new _.Ox("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.kh,NUM_ITEMS_SUCCEEDED:_.R(d),XXX:_.R(d+e)}),a+=d):b.Ue==f?(d=_.Px(new _.Ox("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Ue,NUM_ITEMS_SUCCEEDED:_.R(d),XXX:_.R(d+e)}),a+=d):b.Ke==f?(d=_.Px(new _.Ox("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.Ke,NUM_ITEMS_SUCCEEDED:_.R(d),
XXX:_.R(d+e)}),a+=d):(d=_.Px(new _.Ox("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.R(d),XXX:_.R(d+e)}),a+=d);a+="</div>";1==b.Ke&&(a+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.K)(a)},Cpf=function(a){var b=a.Jlb,c=a.Rg;a=a.canTrash;var d=c.kh+c.Ke+
c.Ue;var e='<div class="'+_.J("la-r")+'">';c.kh==d?(b=_.Px(new _.Ox("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.kh,FIRST_ITEM_NAME:_.dn(_.R(b)),NUM_SHORTCUTS_2:_.R(c.kh)}),e+=b):c.Ue==d?(b=_.Px(new _.Ox("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Ue,FIRST_ITEM_NAME:_.dn(_.R(b)),NUM_FOLDERS_2:_.R(c.Ue)}),e+=b):c.Ke==d?(b=_.Px(new _.Ox("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.Ke,FIRST_ITEM_NAME:_.dn(_.R(b)),NUM_FILES_2:_.R(c.Ke)}),e+=b):(b="Restored "+(_.R(d)+" items"),e+=b);e+="</div>";1==c.Ke&&(e+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.K)(e)};
var Dpf=function(a){_.SZ.call(this,_.k_a,a)};_.N(Dpf,_.SZ);
var s_=function(a,b){_.EV.call(this,a,b,140,!1)};_.N(s_,_.EV);s_.prototype.jH=function(){var a=_.EV.prototype.jH.call(this)||{};a.locate=this.Lz.bind(this);return a};s_.prototype.Lz=function(){(new _.Ux({docId:this.Qb().H[0]})).submit(this.La());this.hA()};s_.prototype.Id=function(){var a=this;return _.BAe(this,this.Qb().H,"restore_from_trash_count").addCallback(function(){a.Xn();return _.zAe(a,function(){return a.$h()},function(){return(new Dpf(a.Qb().H)).submit(a.La())})})};
s_.prototype.tG=function(a){a=Epf(a);return _.mi(a)};var Epf=function(a){return _.p4e(a,function(b){return b instanceof _.oM?!!_.H(b.getItem().Qd(),9):b instanceof _.Rb?!1:!0})};s_.prototype.Gr=function(){return new _.rr(zpf,{Rg:this.Rg})};
s_.prototype.nk=function(a){if(_.Ca(a)&&!_.cg(a)){var b=_.Wf(a,function(d){return d instanceof _.oM}),c=_.Wf(a,function(d){return d instanceof _.Rb});a=Epf(a);if(_.cg(b)||_.cg(c)){if(!_.cg(b))return new _.rr(Cpf,{Jlb:_.Aga(b).getItem().getTitle(),Rg:this.Rg,canTrash:a});if(!_.cg(c))return new _.rr(Apf,{Rg:this.Rg})}else return new _.rr(Bpf,{Rg:this.Rg,canTrash:a,yzb:_.Zf(b),wzb:_.Zf(c)})}return null};s_.prototype.$h=function(){return(new tof(this.Qb().H)).submit(this.La())};
var Fpf=function(a,b){_.wP.call(this,a,b,96,!1);this.L0=this.La().get(_.zw)};_.N(Fpf,_.wP);Fpf.prototype.Id=function(){this.L0.search((this.Qb().Hm?"in:":"parent:")+this.Qb().Sm);return _.mi()};
var Gpf=function(a,b){_.Rx.call(this,a);this.action=b;this.V=a.get(_.qva)};_.N(Gpf,_.Rx);Gpf.prototype.Id=function(){var a=this.V;Hpf(a).then(null,_.Wb(a.Da,246));return _.mi()};Gpf.prototype.Qb=function(){return this.action};
var Ipf=function(a){var b=a.Rg,c=a.starred,d=""+(b.Ke+b.Ue+b.kh),e=!(_.Qm(b.Ke,d)||_.Qm(b.Ue,d)||_.Qm(b.kh,d));a='<div class="'+_.J("la-r")+'">';c?e?(b=_.R(d)+" items added to Starred",a+=b):0<b.Ue?(b=_.Px(new _.Ox("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Ue,NUM_FOLDERS_2:_.R(b.Ue)}),a+=b):0<b.Ke?(b=_.Px(new _.Ox("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Ke,
NUM_FILES_2:_.R(b.Ke)}),a+=b):0<b.kh&&(b=_.Px(new _.Ox("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.kh,NUM_SHORTCUTS_2:_.R(b.kh)}),a+=b):e?(b=_.R(d)+" items removed from Starred",a+=b):0<b.Ue?(b=_.Px(new _.Ox("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Ue,NUM_FOLDERS_2:_.R(b.Ue)}),a+=b):0<b.Ke?(b=_.Px(new _.Ox("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Ke,NUM_FILES_2:_.R(b.Ke)}),a+=b):0<b.kh&&(b=_.Px(new _.Ox("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.kh,NUM_SHORTCUTS_2:_.R(b.kh)}),a+=b);a+='</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">';return(0,_.K)(a+"Undo</button>")};
var Jpf=function(a,b){_.SZ.call(this,_.l_a,a);this.starred=b};_.N(Jpf,_.SZ);
var Kpf=function(a,b){_.EV.call(this,a,b,141,!0);this.V=[]};_.N(Kpf,_.EV);Kpf.prototype.Id=function(){var a=this,b=this.Kc.Em(this.Qb().H,"star_find");b.addCallback(function(c){for(var d in c.kg)a.Qb().starred!=c.kg[d].qA()&&a.V.push(d)});return b.addCallback(function(){return _.xP(a,function(){return a.$h()},function(){return(new Jpf(a.V,a.Qb().starred)).submit(a.La())}).addCallback(function(){return _.BAe(a,a.Qb().H,"star_count")})})};
Kpf.prototype.nk=function(){return new _.rr(Ipf,{Rg:{Ke:this.Rg.Ke,Ue:this.Rg.Ue,kh:this.Rg.kh},starred:this.Qb().starred})};Kpf.prototype.$h=function(){return(new Jpf(this.V,!this.Qb().starred)).submit(this.La())};
var Lpf=function(a){return"Renamed to "+(_.en(a.Ig)+".")};
var Mpf=function(a,b){_.sn.call(this,_.MLa);this.Sm=a;this.name=b};_.N(Mpf,_.sn);
var Npf=function(a,b){_.RZ.call(this,_.m_a);this.Sm=a;this.name=b};_.N(Npf,_.RZ);
var Opf=function(a,b){_.wP.call(this,a,b,114,!0)};_.N(Opf,_.wP);Opf.prototype.Id=function(){var a=this.Qb();return(new Npf(a.Sm,a.name)).submit(this.La())};Opf.prototype.nk=function(a){a=a.getItem();return new _.rr(Lpf,{Ig:a.getTitle()})};
var Ppf=function(a,b){_.wP.call(this,a,b,109,!1);this.$d=a.get(_.mn)};_.N(Ppf,_.wP);Ppf.prototype.Id=function(){var a=new _.hi,b=_.Nob("Rename shared drive",this.V.bind(this,a),this.Qb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.Ko("ok").textContent="Rename";b.XV=_.u4e();c=new _.eY;var d=c.vc.bind(c);b.f_=d;b.Oa(c);this.$d.Xh(b);b.Ua(!0);return a};
Ppf.prototype.V=function(a,b){null!=b?(this.Xn(),a.callback(null),(new Mpf(this.Qb().teamDrive.getId(),b)).submit(this.La()).addCallback(this.ha.bind(this))):(_.Sx(this,_.Qx),a.cancel())};Ppf.prototype.ha=function(){_.Sx(this,_.MLa)};
var Qpf=function(a,b){_.Rx.call(this,a);this.action=b;this.Mb=_.Bp(a)};_.N(Qpf,_.Rx);Qpf.prototype.Id=function(){var a={qn:this.action.Sm,view:_.Nc.Ik};_.ne(this.La(),a,_.mJa,this.H.Tk());return _.wp(this.Mb.navigate(a))};Qpf.prototype.Qb=function(){return this.action};
var Rpf=function(){return(0,_.K)("<span>Unlocking\u2026</span>")},Spf=function(){return(0,_.K)("<span>File unlocked</span>")},Tpf=function(){return(0,_.K)("<span>File unlocked and approval request canceled</span>")};
var Upf=function(a){_.RZ.call(this,_.n_a);this.Sm=a};_.N(Upf,_.RZ);
var Vpf=function(a){var b="";switch(a.cE){case 1:b+="File is pending approval";break;case 2:b+="Unlock an approved file?";break;default:b+="Unlock file?"}return(0,_.K)(apf(b,a.id,(0,_.Tm)(""+(0,_.K)('<svg class="'+_.J("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>'))))},
Wpf=function(a){var b=a.title,c=a.iconUrl,d=a.approvalId,e=a.cE,f=a.itemId,h=a.DBa,k=a.LLb;k=void 0===k?!1:k;a="Unlocking "+b;var l='<div class="'+_.J("mlOBPb")+'"><span class="'+_.J("mlOBPb-r")+'">',n="";switch(e){case 1:n=(void 0===k?0:k)?n+"Unlocking this file will reset approvals and restore editing and commenting.":n+"Unlocking this file will cancel the pending approval and restore editing and commenting.";break;case 2:n+="This will restore editing and commenting. If changes are made and this file needs to be approved, you will need to create a new approval request.";
break;case 4:n+="This will restore editing and commenting. Any changes to the file will require a new approval request.";break;default:n+="This will restore editing and commenting."}k=l+_.R(n);_.Rm(d)&&_.Rm(f)&&!_.Qm(e,3)?(d='<a class="'+_.J("WhNJWc-A")+'" href="'+_.J(_.an(h))+"/file/d/"+_.J(f)+"/edit?ddrp=1&approval="+_.$m(d)+'" target="_blank">',d=(0,_.K)(d+"Approval details.</a>")):d="";b=k+d+"</span>"+bpf(b,c,a)+"</div>";return(0,_.K)(b)};
var Xpf=function(a,b,c,d,e,f,h,k){r_.call(this,a,b,c);this.approvalId=e||"";this.cE=f||null;this.itemId=d||"";this.DBa=h||"";this.W=null!==k&&void 0!==k?k:!1};_.N(Xpf,r_);
Xpf.prototype.Ja=function(){r_.prototype.Ja.call(this);_.Cm(_.rB(this),Vpf,{cE:this.cE,id:_.bob(this).id});_.Cm(this.qc(),Wpf,{title:this.Mu,iconUrl:_.Kca(this.mimeType),approvalId:this.approvalId,cE:this.cE,itemId:this.itemId,DBa:this.DBa,LLb:this.W});var a=_.AB(_.AB(new _.wB,_.CB,!1,!0),_.BB,!0);_.zB(this,a);_.MB(this,"ok");a.Ko("ok").innerText="Unlock";_.As(_.tB(this),"a-V8l8Ge-k")};Xpf.prototype.V=function(){this.Ua(!1);this.dispatchEvent("Je");this.jg&&this.jg.callback()};
var Ypf=function(a,b){_.wP.call(this,a,b,184,!1);this.Dra=a.get(_.Kq)};_.N(Ypf,_.wP);_.g=Ypf.prototype;_.g.Id=function(){var a=new _.hi;a.addCallback(this.Xn,this);a.addCallback(this.Mtb,this);var b=this.Qb().item,c=_.Fhb(b).get();c=c?c[c.length-1]:null;(new Xpf(b.Fk().get(),_.Pd(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Gb():null,window.location.origin,_.E(this.Dra,5,!1))).Ua(!0);return a};_.g.Gr=function(){return new _.rr(Rpf,{})};
_.g.nk=function(){return this.Qb().H?new _.rr(Tpf,{}):new _.rr(Spf,{})};_.g.Mtb=function(){var a=(new Upf(this.Qb().item.getId())).submit(this.La());a.addCallback(this.Ntb.bind(this));return a};_.g.Ntb=function(){var a=_.zRa(this.Qb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.INc(b.value,!1)}};
var Zpf=function(a,b){_.SZ.call(this,_.p_a,a);this.H=b};_.N(Zpf,_.SZ);
var $pf=function(a,b){_.EV.call(this,a,b,142,!0);this.V={}};_.N($pf,_.EV);$pf.prototype.Id=function(){var a=this,b=this.Kc.Em(this.Qb().V,"update_color_find");b.addCallback(function(c){c=c.kg;for(var d in c){var e=(c[d].Wi()||0).toString();e in a.V?a.V[e].push(d):a.V[e]=[d]}});return b.addCallback(function(){return _.xP(a,function(){return a.$h()},function(){var c=a.Qb();return(new Zpf(c.V,c.H)).submit(a.La())})})};
$pf.prototype.$h=function(){var a=[],b;for(b in this.V)a.push((new Zpf(this.V[b],parseInt(b,10))).submit(this.La()));return new _.Dp(a)};
var aqf=function(a,b){_.SZ.call(this,_.q_a,a);this.description=b};_.N(aqf,_.SZ);
var bqf=function(a,b){_.EV.call(this,a,b,143,!0);this.V=""};_.N(bqf,_.EV);bqf.prototype.Id=function(){var a=this,b=this.Kc.Fn(this.Qb().docId,"update_description_find");b.addCallback(function(c){a.V=c.Sg()||""});return b.addCallback(function(){_.xP(a,function(){return a.$h()},function(){var c=a.Qb();return(new aqf(c.docId,c.description)).submit(a.La())})})};bqf.prototype.$h=function(){return(new aqf(this.Qb().docId,this.V)).submit(this.La())};
var cqf=function(a){return(0,_.K)("<span>"+_.R(a.errorMessage)+"</span>")},dqf=function(){return(0,_.K)("<span>Moving\u2026</span>")};
var eqf=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+(_.R(a.domainName)+".");return(0,_.K)(b+a+"</span>")};
var fqf=function(){return(0,_.K)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var gqf=function(){return"Folders can't be moved into shared drives yet"},hqf=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var t_=function(a,b){Snf.call(this,b);this.Kc=a.get(_.xc)};_.N(t_,Snf);
var iqf=function(a,b){t_.call(this,a,b)};_.N(iqf,t_);iqf.prototype.Id=function(){return this.Qb().H?this.$h():this.Kc.qN(jqf(this))};iqf.prototype.$h=function(){return this.Kc.qN(kqf(this))};var jqf=function(a){var b=[a.Qb().parent];return _.ib(a.Qb().ids,function(c){return{docId:c,add:b,remove:[]}})},kqf=function(a){var b=[a.Qb().parent];return _.ib(a.Qb().ids,function(c){return{docId:c,add:[],remove:b}})};
var u_=function(a,b){Snf.call(this,b);this.yc=_.yP(a)};_.N(u_,Snf);u_.prototype.pz=function(){return this.yc};
var lqf=function(a,b){t_.call(this,a,b)};_.N(lqf,t_);lqf.prototype.Id=function(){return this.Kc.uta(this.Qb().ids,this.Qb().H)};
var mqf=function(a,b){u_.call(this,a,b)};_.N(mqf,u_);mqf.prototype.Id=function(){var a=new _.LL;a.Ub(this.Qb().teamDriveId);var b=_.$e("delete_team_drive");_.y(a,2,b);return this.pz().zd(a)};
var nqf=function(a,b){t_.call(this,a,b)};_.N(nqf,t_);nqf.prototype.Id=function(){return this.Kc.Vta(this.Qb().ids[0],this.Qb().description)};
var oqf=function(a,b){t_.call(this,a,b)};_.N(oqf,t_);oqf.prototype.Id=function(){return this.Kc.Fta(this.Qb().ids[0],this.Qb().permissionId)};
var pqf=function(a,b){t_.call(this,a,b)};_.N(pqf,t_);pqf.prototype.Id=function(){return this.Kc.t5()};
var qqf=function(a,b){t_.call(this,a,b)};_.N(qqf,t_);qqf.prototype.Id=function(){return this.Kc.Yta(this.Qb().ids[0],this.Qb().domain,this.Qb().role,this.Qb().isListed)};
var rqf=function(a,b){t_.call(this,a,b)};_.N(rqf,t_);rqf.prototype.Id=function(){return this.Kc.Yya(this.Qb().Sm)};
var sqf=function(a,b,c,d,e){e=void 0===e?!0:e;_.SZ.call(this,_.d_a,a);this.parent=b;this.type=c;this.V=e;this.H="add"==c?[]:d||null};_.N(sqf,_.SZ);
var uqf=function(a){var b=a.target,c=a.g9,d=a.sources,e=a.destination;a=a.$q;b=_.Px(new _.Ox('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from {XXX} to "{DESTINATION}".}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,TARGET:_.R(b),XXX:_.R(d[0]),DESTINATION:_.R(e),NUM_SOURCES_2:_.R(c)});b+=a?tqf():"";return(0,_.K)(b)},wqf=function(a){var b=a.destination;a=_.R(a.target)+(' has been added to "'+(_.R(b)+'".'));a+=vqf();return(0,_.K)(a)},
xqf=function(a){var b=a.Rg,c=a.destination;a="";0<b.Ue&&0<b.Ke?(b=_.R(b.Ke+b.Ue)+(' items have been added to "'+(_.R(c)+'".')),a+=b):0<b.Ue?(b=_.R(b.Ue)+(' folders have been added to "'+(_.R(c)+'".')),a+=b):(b=_.R(b.Ke)+(' files have been added to "'+(_.R(c)+'".')),a+=b);a+=vqf();return(0,_.K)(a)},yqf=function(a){var b=a.Rg,c=a.g9,d=a.sources,e=a.destination;a=a.$q;var f="";0<b.Ue&&0<b.Ke?(b=_.Px(new _.Ox('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.R(b.Ue+b.Ke),XXX_2:_.R(d[0]),DESTINATION:_.R(e),NUM_SOURCES_2:_.R(c)}),f+=b):0<b.Ue?(b=_.Px(new _.Ox('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.R(b.Ue+b.Ke),XXX_2:_.R(d[0]),DESTINATION:_.R(e),NUM_SOURCES_2:_.R(c)}),f+=b):(b=_.Px(new _.Ox('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}".}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.R(b.Ue+b.Ke),XXX_2:_.R(d[0]),DESTINATION:_.R(e),NUM_SOURCES_2:_.R(c)}),f+=b);f+=a?tqf():"";return(0,_.K)(f)},zqf=function(a){var b=a.Mza,c=a.destination,d=a.Ho,e=a.WAa,f=a.nyb,h=a.domainName,k="<span>";a.VAa||a.YJb?a.jkb||a.Pib?(a=_.Px(new _.Ox('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.R(b),DESTINATION:_.dn(_.R(c)),DOMAIN_NAME:_.dn(_.R(h))}),k+=a):f?(a=_.Px(new _.Ox('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.R(b),DESTINATION:_.dn(_.R(c))}),k+=a):(a=_.Px(new _.Ox('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.R(b),DESTINATION:_.dn(_.R(c))}),k+=a):e?(a='Moving items to "'+(_.dn(_.R(c))+'". This could take a while.'),k+=a):(a="Moving items to "+(_.dn(_.R(c))+". This could take a while."),k+=a);k+="</span>"+(d?tqf():"");return(0,_.K)(k)},Aqf=function(a){var b=a.Mza,c=a.destination,d=a.Ho,e=a.VAa,f=a.WAa,h="<span>";a.Tyb?(a=_.Px(new _.Ox('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}".}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}".}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.R(b),DESTINATION:_.dn(_.R(c))}),h+=a):e?(a=_.Px(new _.Ox('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.R(b),DESTINATION:_.dn(_.R(c))}),h+=a):f?(a=_.Px(new _.Ox('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.R(b),DESTINATION:_.dn(_.R(c))}),h+=a):(a=_.Px(new _.Ox('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.R(b),DESTINATION:_.dn(_.R(c))}),h+=a);h+="</span>"+(d?tqf():"");return(0,_.K)(h)},vqf=function(){var a=""+Bqf("Undo add to folder.");return(0,_.K)(a)},tqf=function(){var a=""+Bqf("Undo move item.");return(0,_.K)(a)},Bqf=function(a){a=
'<span class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.J(a)+'">';return(0,_.K)(a+"Undo</span>")},Cqf=function(a){var b="<span>";a='Migration process has begun. Moving files to "'+(_.dn(_.R(a.Ig))+'".');b=b+a+("</span>"+_.EAe("//support.google.com/a/answer/7337635"));return(0,_.K)(b)};
var Dqf=function(a,b){t_.call(this,a,b);this.Da=a;this.V={};this.messageId=null;this.ha=a.get(_.Gu);this.Dd=_.ey.getService(a)};_.N(Dqf,t_);
Dqf.prototype.Id=function(){var a=this,b=new _.hi,c=null,d=this.Kc.Em(this.Qb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.kg;return Eqf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=pnf(e.errors);if(h)throw h;Fqf(f,e.kg)}Gqf(a,f);e=a.mJa();e.addCallback(function(){a.ha.KBa({NXa:a.Qb(),pFa:(0,_.v)(a.$h,a),UBa:(0,_.v)(a.mJa,a)})});e.addCallback(a.LIb,a);return e});_.ki(d,b);return b};
var Fqf=function(a,b){_.Vf(a,function(c){_.xM(c,_.Af(c.Gj(),function(d){return!!b[d]}))})};_.g=Dqf.prototype;_.g.mJa=function(){for(var a=this.Kc,b=a.qN,c=this.Qb().ids,d=[this.Qb().parent],e=[],f=0;f<c.length;f++){var h=this.V[c[f]]||[],k=this.Qb().H;k&&(h=Hqf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.$h=function(){for(var a=new _.hi,b=this.Kc,c=b.qN,d=this.Qb().ids,e=[this.Qb().parent],f=[],h=0;h<d.length;h++){var k=this.V[d[h]],l=this.Qb().H;l&&(k=Hqf(k,l));f.push({docId:d[h],add:k,remove:e})}_.ki(c.call(b,f),a);return a};_.g.LIb=function(a){var b=this,c=_.Tc(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Qb().V&&this.Kc.Fn(this.Qb().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.v)(b.D7a,b,e.getTitle(),c);Iqf(b).addCallback(e,b)},this)};
_.g.D7a=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.U0a(c,a,d);else if(b=b.Oc())a=(0,_.v)(this.U0a,this,c,a),this.Kc.Fn(b,"move_command_success_find").addCallback(a,this)}else b=_.ib(b,function(e){return e.getItem()}),Jqf(this,c,a,b)};_.g.U0a=function(a,b,c){b={target:c.getTitle(),g9:a.length,sources:a,destination:b,$q:!0};this.messageId=_.cc(this.Dd,new _.sr("move"==this.Qb().type&&a&&0<a.length?new _.rr(uqf,b):new _.rr(wqf,b),"d",Kqf(this)))};
var Jqf=function(a,b,c,d){for(var e={Ke:0,Ue:0},f=0;f<d.length;f++)_.Cd(d[f].getMimeType())?e.Ue++:e.Ke++;c={Rg:e,g9:b.length,sources:b,destination:c,$q:!0};a.messageId=_.cc(a.Dd,new _.sr("move"==a.Qb().type&&b&&0<b.length?new _.rr(yqf,c):new _.rr(xqf,c),"d",Kqf(a)))},Kqf=function(a){return{undo:function(){a.messageId&&_.eA(a.Dd,a.messageId);(new _.K_a).submit(a.Da)}}},Eqf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Vf(b.kg,function(d){d=d.Gj();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Kc.Em(_.$f(c),"move_command_parents_find")},Iqf=function(a){var b=new _.hi,c=new _.op;if(a.Qb().H)c.addAll(a.Qb().H);else for(var d in a.V)c.addAll(a.V[d]);a.Kc.Em(c.Wg(),"move_command_titles_find").addCallback(function(e){var f=[],h;for(h in e.kg)f.push(e.kg[h].getTitle());b.callback(f)});return b},Gqf=function(a,b){for(var c in b){var d=b[c];d&&(a.V[c]=d.Gj())}},Hqf=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var Lqf=function(a,b){t_.call(this,a,b);this.mf=a.get(_.Rl)};_.N(Lqf,t_);Lqf.prototype.Id=function(){var a=this;return this.Kc.Nsa(this.Qb().parentId,this.Qb().name).addCallback(function(){a.mf.speak(a.Qb().name+" created successfully.")})};
var Mqf=function(a,b){u_.call(this,a,b);this.mf=a.get(_.Rl)};_.N(Mqf,u_);Mqf.prototype.Id=function(){var a=this,b=new _.bN;b.setTitle(this.Qb().name);znf(b);b=this.pz().zd(b);b.addCallback(function(){a.mf.speak(a.Qb().name+" created successfully.")});return b};
var Nqf=function(a,b){t_.call(this,a,b)};_.N(Nqf,t_);Nqf.prototype.Id=function(){return this.Kc.remove(this.Qb().ids)};
var Oqf=function(a,b){t_.call(this,a,b)};_.N(Oqf,t_);Oqf.prototype.Id=function(){return this.Kc.remove(this.Qb().ids,this.Qb().H,this.Qb().parentId)};
var Pqf=function(a,b){t_.call(this,a,b)};_.N(Pqf,t_);Pqf.prototype.Id=function(){return this.Qb().H?this.$h():this.Kc.qN([{docId:this.Qb().ids[0],add:[],remove:[this.Qb().parent]}])};Pqf.prototype.$h=function(){return this.Kc.qN([{docId:this.Qb().ids[0],add:[this.Qb().parent],remove:[]}])};
var Qqf=function(a,b){t_.call(this,a,b)};_.N(Qqf,t_);Qqf.prototype.Id=function(){return this.Kc.pCa(this.Qb().ids[0],this.Qb().title)};
var Rqf=function(a,b){t_.call(this,a,b)};_.N(Rqf,t_);Rqf.prototype.Id=function(){return this.Kc.yCa(this.Qb().ids)};
var Sqf=function(a,b){t_.call(this,a,b)};_.N(Sqf,t_);Sqf.prototype.Id=function(){return this.Kc.$Da(this.Qb().ids,this.Qb().starred)};
var Tqf=function(a,b){u_.call(this,a,b)};_.N(Tqf,u_);Tqf.prototype.Id=function(){var a=new _.iM;a.Ub(this.Qb().Sm);a.setTitle(this.Qb().name);Anf(a);return this.pz().zd(a)};
var Uqf=function(a,b){t_.call(this,a,b)};_.N(Uqf,t_);Uqf.prototype.Id=function(){var a=this.Kc.qFa(this.Qb().ids,this.Qb().parentId||void 0);a.addCallback(this.V,this);return a};Uqf.prototype.V=function(a){if(a=_.ma(_.Tc(a),function(b){return b instanceof Error}))throw a;};
var Vqf=function(a,b){t_.call(this,a,b)};_.N(Vqf,t_);Vqf.prototype.Id=function(){return this.Kc.rFa(this.Qb().Sm)};
var Wqf=function(a,b){t_.call(this,a,b)};_.N(Wqf,t_);Wqf.prototype.Id=function(){return this.Kc.tFa(this.Qb().ids,this.Qb().H)};
var Xqf=function(a,b){u_.call(this,a,b)};_.N(Xqf,u_);Xqf.prototype.Id=function(){var a=new _.iM,b=this.Qb().iM;a.Ub(this.Qb().teamDrive.getItem().getId());if(b.QR){var c=new _.eXc;c.Ub(b.imageId);var d=Yqf(b.QR.Sya);_.B(c,2,d);d=Yqf(b.QR.d2a);_.B(c,3,d);c.Xg(Yqf(b.QR.BZa-b.QR.Sya));_.y(a,9,c);_.B(a,6,b.color)}else _.B(a,3,b.imageId);Anf(a);return this.pz().zd(a)};var Yqf=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var tnf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var Zqf=function(){_.Ci.call(this);this.jg=null;this.H=!1};_.N(Zqf,_.Ci);_.g=Zqf.prototype;_.g.initialize=function(a){this.jg=a;this.jg.zf()?this.dispose():(this.H=!0,this.dispatchEvent("ja"),_.ji(a,this.lqb,this))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.jp=function(){};_.g.oD=function(){};_.g.LS=function(){return null};_.g.lqb=function(){this.H=!1;this.dispatchEvent("ia");this.dispose()};_.ro(_.so,Zqf);
var v_=function(a,b,c,d){_.EV.call(this,a,b,c,d);this.V=null;this.items=[];this.nI=null;this.ma=a.get(_.Eu);this.$d=a.get(_.mn);this.XC=a.get(_.To);this.Ba=a.get(_.Ro);this.ha=new _.hi;this.va=_.Sd(a);this.ii=a.get(_.xc);this.Ij=_.Vd(a)};_.N(v_,_.EV);v_.prototype.getItems=function(){return this.items};var $qf=function(a){return a.nI?a.nI:{}};
v_.prototype.Id=function(){var a=this,b=this.Qb().Rh,c=_.zAe(this,function(){return a.$h()},function(){return arf(a)});_.cja(c,function(){a.XC.removeAll(b)});return c};v_.prototype.xK=function(){return this.ha};v_.prototype.tG=function(a){return _.mi(a.Ho)};v_.prototype.$h=function(){var a=this,b=new _.hi;this.La().Tb(_.Oub).addCallback(function(c){c.$h($qf(a),a.H.Tk()).then(b.callback,b.Sd,b)});return b};
var arf=function(a){if(_.cg($qf(a))){a.V=a.Kc.Em(a.Qb().Rh,"move_to_dialog",_.NSa).addCallback(function(d){return brf(a,d)});a.V.Zl().addCallback(function(d){a.items=d});var b=new Zqf;a.$d.FL(b);var c=crf(a)?drf(a):erf(a);b.initialize(c);return c}return a.QU()};v_.prototype.QU=function(){var a=$qf(this),b=a.Ou.map(function(c){return c.id});return(a.hF?new sqf(b,a.qB,"move",[a.hF]):new sqf(b,a.qB,"add")).submit(this.La())};
var drf=function(a){var b=(new sqf(a.Qb().Rh,a.Kc.Cj().getId(),"add",void 0,!1)).submit(a.La()).addCallback(function(){return a.Qb().Rh});return a.bBa(b)};v_.prototype.CE=function(a){if(!a.nj.H)return null;var b=this.Ba.ZE();a=a.nj.H(a.Rh[0]);return b&&(b=b.Ii().Aa())&&b.contains(a)?null:a};
v_.prototype.bBa=function(a){var b=this,c=new _.hi;this.La().Tb(_.Oub).addCallback(function(d){a.Zl().addCallback(b.unblock,b).addCallback(b.hA,b);var e=b.Qb();e.nj.Yka&&e.nj.Yka(e.Rh[0]);var f=e.nj.vya.bind(b,e.Rh[0]),h=e.Rh[0],k=b.CE(e);h=e.nj.N1?e.nj.N1(h):null;var l=_.oe(d,"xe",function(){b.XC.addAll(e.Rh)});f=d.jq(a,e.Rh.length,f,{qv:e.nj.$y,uL:e.nj.aYa,parentElement:k,viewportElement:h},b.H.Tk(),b.V);f.then(function(n){_.Ai(l);return n},function(){_.Ai(l)});e.bBa||d.mH();_.ki(frf(b,f),c)});
return c};
var erf=function(a){var b=a.V,c=b.Zl().addCallback(function(f){return grf(a,f)}),d=b.Zl().addCallback(function(f){return hrf(a,f)}),e=new _.hi;a.La().Tb(_.Oub).then(function(f){_.ki(irf(a,f,b,c,d),e)});return e},irf=function(a,b,c,d,e){var f=a.Qb(),h=f.nj.vya(f.Rh[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.nj.Hma+" id:"+f.Rh[0]+" len:"+f.Rh.length,_.Ta(c),Error("Qn");h.focus();f.nj.Yka&&f.nj.Yka(f.Rh[0]);var k=null;f.KB&&(k=_.$h(a.Kc.Fn(f.KB,"organize_destination",_.pw)).then(function(r){return a.ta(r)}));var l=
_.oe(b,"xe",function(){a.XC.addAll(f.Rh);a.Xn();a.ha.zf()||a.ha.callback()}),n=function(r){r=b.Yz(r,d,e,f.Rh.length,h,{qv:f.nj.$y,uL:f.nj.aYa,parentElement:a.CE(f),viewportElement:f.nj.N1?f.nj.N1(f.Rh[0]):null,margin:new _.Fr(0,-18,0,0)},f.bEa,f.S5||null,k,a.H.Tk());r.then(function(u){_.Ai(l);a.unblock(u)}).then(null,function(u){_.Ai(l);a.unblock();_.Lhf(u)||_.Ub(a.La(),u,388)});return r},p=function(){_.Ai(l);a.unblock();_.Tx(a,new _.QA(f.Rh,f.nj));return _.gja()};return f.bEa&&_.E(a.va,3,!1)?1!=
f.Rh.length?p():_.ni(c.then(function(r){return _.Cd(r[0].mimetype)?frf(a,n(_.mi(r))):p()})):frf(a,n(c))};v_.prototype.unblock=function(a){this.ha.zf()||this.ha.callback();return a};
v_.prototype.ta=function(a){var b=unf(a);return(a=a.Fc())?(b.teamDriveId=a,_.$h(this.ma.Tb(a).then(function(c){c=c.getItem();b.Ig=c.getTitle()||"";var d=c.ui();b.c1=!(!d||!_.H(d,3));c=c.jG();b.domainUsersOnly=c?!!_.H(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.H(c,4):b.teamMembersOnly;return b},function(){return b}))):_.$h(b)};
var jrf=function(a,b){return b?_.ni(a.ma.Tb(b).then(function(c){return c.getItem()})):_.mi(null)},grf=function(a,b){return a.Kc.Em(krf(b),"move_to_dialog",_.pw).addCallback(function(c){return brf(a,c)})},hrf=function(a,b){var c=a.Qb();return c&&c.bEa?_.mi(!0):a.Kc.Em(b.map(function(d){return d.id}),"move_to_dialog",_.NSa).addCallback(function(d){return lrf(a,d)})},krf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.$f(b)},brf=function(a,b){var c=
pnf(b.errors);if(c)throw c;a=_.Tc(b.kg).map(a.ta.bind(a));a=_.ci(a);return _.ni(a)},lrf=function(a,b){var c=pnf(b.errors);if(c)throw c;c=Object.values(b.kg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(rnf(d.value,a.ii,a.Ij));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},frf=function(a,b){var c=_.ki(new _.hi,a.Qb().I4);b.then(function(d){_.ki(mrf(a,d),c)},function(d){_.Lhf(d)?c.cancel():"string"===typeof d&&"uatd"==d?(c.cancel(),_.Tx(a,new _.K_a)):
c.Sd(_.Kb(d))});return c},mrf=function(a,b){a.nI=b;var c=a.Qb();return(new _.Dp([nrf(a,b.qB,b.HH),nrf(a,b.hF,b.GL),jrf(a,c.KB||b.qB),jrf(a,b.Zza||null),a.V])).addCallback(a.Qa.bind(a))};v_.prototype.Qa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.nI.HH=a[0][1];this.nI.GL=b;this.nI.Eja=c;this.nI.Fja=d;this.items=e;return this.nI};var nrf=function(a,b,c){return c?_.mi(c):b?a.Kc.Fn(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.mi()};
v_.prototype.ZG=function(a){var b=a instanceof _.Sb?a.ih:null;if(b&&36==b.Qj())a=this.getItems(),a="onlyfiles"==_.Jhf(a)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";else if(b&&38==b.Qj())a="This type of file can't be moved into a shared drive yet.";else if(b&&39==b.Qj())a="This type of file can't be moved into a shared drive yet.";else{if(b&&50==b.Qj())return a=this.getItems()[0],new _.rr(eqf,{domainName:a.organizationDisplayName});
if(b&&40==b.Qj())return new _.rr(fqf,{});a=b&&42==b.Qj()?"Can't move file because file owner isn't a shared drive member.":b&&43==b.Qj()?"Can't move file because file owner isn't a member of the same organization as the shared drive.":b&&52==b.Qj()?"You can\u2019t move files outside of "+this.getItems()[0].organizationDisplayName:"undefined"!=typeof _.Eif&&a instanceof _.Eif?"Cannot move from a read-only folder":"Error moving files or folders"}return new _.rr(cqf,{errorMessage:a})};
v_.prototype.pZ=function(a){return a.El()};
v_.prototype.nk=function(a){var b=a.Zza!=a.ZYa,c=!!a.DFb;if(a.mMb)return new _.rr(Cqf,{Ig:a.JWa});if(b){var d=a.Ou;d=d&&0<d.length?d[0].customerId:"";var e=a.Fja;e=e&&"rs9VAe"!=e?_.C(e,136):_.C(a.Eja,136);d=!(!e||!d||e==d);e=!(!b||!a.ZYa||a.Zza);if(d&&c||e)return new _.rr(Aqf,{destination:a.HH,Mza:a.Ou.length,Tyb:e,VAa:"onlyfiles"==a.TE,WAa:"onlyfolders"==a.TE,Ho:this.$q});if(a.JWa)return new _.rr(zqf,{Pib:d,destination:a.HH,domainName:this.pZ(a.Fja)||"My Drive",jkb:_.H(a.Fja.jG(),3),nyb:_.H(a.Fja.jG(),
4),Mza:a.Ou.length,VAa:"onlyfiles"==a.TE,WAa:"onlyfolders"==a.TE,YJb:b,Ho:this.$q})}if(1==a.Ou.length)b=a.HH,c=a.Ho,d=this.getItems()[0].name,a=crf(this,a)?new _.rr(wqf,{destination:b,target:d}):new _.rr(uqf,{destination:b,g9:a.BP?krf(a.Ou).length:1,sources:[a.GL],target:d,$q:c});else{b=a.Ou;c={Ke:0,Ue:0};for(d=0;d<b.length;d++)_.Cd(b[d].mimetype)?c.Ue++:c.Ke++;d=a.HH;a=crf(this,a)?new _.rr(xqf,{destination:d,Rg:c}):new _.rr(yqf,{destination:d,Rg:c,g9:a.BP?krf(b).length:1,sources:[a.GL],$q:a.Ho})}return a};
var crf=function(a,b){return a.Qb().getType()==_.XKa?!0:b&&b.BP?!1:b&&null==b.GL?!0:!1};
var orf=function(a,b){v_.call(this,a,b,145,!0)};_.N(orf,v_);
var prf=function(a,b){v_.call(this,a,b,147,!1)};_.N(prf,v_);
var qrf=function(a,b){v_.call(this,a,b,148,!1)};_.N(qrf,v_);
var rrf=function(a,b){v_.call(this,a,b,149,!1)};_.N(rrf,v_);rrf.prototype.Gr=function(){return new _.rr(dqf,{})};
var srf=function(a,b){v_.call(this,a,b,150,!1)};_.N(srf,v_);srf.prototype.Gr=function(){return new _.rr(dqf,{})};
var trf=function(a,b){_.Rx.call(this,a);this.action=b;this.ii=a.get(_.xc);this.Ij=_.Vd(a)};_.N(trf,_.Rx);trf.prototype.Qb=function(){return this.action};
trf.prototype.Id=function(){var a=this,b=new _.hi;this.ii.Em(this.action.Rh,"move_to_find",_.NSa).then(function(c){var d=Object.values(c.kg);c=[];d=_.m(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(_.mib(a.La(),e,a.ii,a.Ij,!1,""));Promise.all(c).then(function(f){if(f.every(Boolean))return _.Tx(a,new _.onf(a.action.KB,a.action.Rh,a.action.nj,a.action.S5));f=new _.QA(a.action.Rh,a.action.nj,a.action.KB);return _.Tx(a,f)}).then(function(f){b.callback(f)},function(f){b.Sd(f)})});return b};
var urf=function(a,b){v_.call(this,a,b,152,!0);this.Ea=_.yP(a);this.Ka=new _.Fq(a)};_.N(urf,v_);
urf.prototype.Id=function(){var a=this,b=this.Qb();if(!b.KB)return new _.hi;var c=new _.ifd;_.B(c,1,b.Rh||[]);_.B(c,2,b.KB);var d=this.Ea.zma(c);c=this.Kc.Fn(b.KB,"organize_destination",_.pw);var e=this.Kc.Em(b.Rh,"move_to_dialog",_.NSa).addCallback(function(f){return brf(a,f)});this.V=e;c=_.ci([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.Cd(l.mimetype)});if(0==k.filter(function(l){return l.teamDriveId}).length&&0<f.length&&!_.Hq(a.Ka))return vrf(a,
h,k),d.mh().then(function(){return vrf(a,h,k)},function(l){a.xK().zf()||a.xK().callback();throw l;});_.Tx(a,new _.onf(b.KB,b.Rh,b.nj,b.S5));a.xK().zf()||a.xK().callback();f=$qf(a);f.TE="onlyfiles";f.Eja=h;return _.mi(f)});c=_.ni(c);e=new Zqf;this.$d.FL(e);e.initialize(c);return c};var vrf=function(a,b,c){var d=$qf(a);d.HH=b.getTitle();d.Eja=b;d.Ou=c;d.TE="onlyfolders";a.xK().zf()||a.xK().callback();return mrf(a,d)};urf.prototype.Gr=function(){return new _.rr(hqf,{})};
urf.prototype.nk=function(a){return a&&"onlyfolders"==a.TE?new _.rr(gqf,{}):null};
var wnf;wnf=null;_.xnf=function(){return[[{title:"Selection",Pk:[_.j3a,_.m3a,_.l3a,_.k3a]},{title:"Go to",Pk:[_.U2a,_.T2a,_.Y2a,_.z3a]},{title:"Application",Pk:[_.$2a,_.A3a,_.E3a,_.a3a]}],[{title:"Menus",Pk:[_.w3a]},{title:"Actions",Pk:[_.gz,_.F3a]}]]};
var wrf=function(a){_.P.call(this);this.Da=a;this.H=null;this.Df=a.get(_.Jk).Ha();this.$d=a.get(_.mn);this.Wc=a.get(_.vd);this.V=_.dj("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Ll(a.get(_.Fb)));this.Sb=new _.ke(this);this.Oa(this.Sb)};_.N(wrf,_.P);
var Hpf=function(a){return a.Da.Tb(_.Qq).then(function(b){return b.KY().then(function(){if(!a.H){var c=_.nmf(ynf(a.Da)),d=_.Bmf(c);c=new o_(c,a.V,d,a.Df);a.H=new _.gnf(c,!1,a.Df);a.Oa(a.H);a.H.render();a.$d.aCa(a.H)}a.H.Q0(a.Wc.Zd().get());a.H.Ua(!a.H.isVisible())})})};
_.qp({id:_.VLa,callback:_.wf(function(a,b){return new iqf(a,b)})},{id:_.WLa,callback:_.wf(function(a,b){return new lqf(a,b)})},{id:_.XLa,callback:_.wf(function(a,b){return new mqf(a,b)})},{id:_.YLa,callback:_.wf(function(a,b){return new oqf(a,b)})},{id:_.ZLa,callback:_.wf(function(a,b){return new pqf(a,b)})},{id:_.$La,callback:_.wf(function(a,b){return new qqf(a,b)})},{id:_.bMa,callback:_.wf(function(a,b){return new Dqf(a,b)})},{id:_.cMa,callback:_.wf(function(a,b){return new Lqf(a,b)})},{id:_.dMa,
callback:_.wf(function(a,b){return new Mqf(a,b)})},{id:_.eMa,callback:_.wf(function(a,b){return new Nqf(a,b)})},{id:_.fMa,callback:_.wf(function(a,b){return new Oqf(a,b)})},{id:_.gMa,callback:_.wf(function(a,b){return new Pqf(a,b)})},{id:_.hMa,callback:_.wf(function(a,b){return new Qqf(a,b)})},{id:_.iMa,callback:_.wf(function(a,b){return new Rqf(a,b)})},{id:_.jMa,callback:_.wf(function(a,b){return new Sqf(a,b)})},{id:_.kMa,callback:_.wf(function(a,b){return new Tqf(a,b)})},{id:_.lMa,callback:_.wf(function(a,
b){return new Uqf(a,b)})},{id:_.mMa,callback:_.wf(function(a,b){return new Wqf(a,b)})},{id:_.nMa,callback:_.wf(function(a,b){return new nqf(a,b)})},{id:_.oMa,callback:_.wf(function(a,b){return new Xqf(a,b)})},{id:_.VMa,callback:_.wf(function(a,b){return new orf(a,b)})},{id:_.WMa,callback:_.wf(function(a,b){return new prf(a,b)})},{id:_.XMa,callback:_.wf(function(a,b){return new qrf(a,b)})},{id:_.qMa,callback:_.wf(function(a,b){return new _.mof(a,b)})},{id:_.rMa,callback:_.wf(function(a,b){return new qof(a,
b)})},{id:_.sMa,callback:_.wf(function(a,b){return new uof(a,b)})},{id:_.tMa,callback:_.wf(function(a,b){return new yof(a,b)})},{id:_.uMa,callback:_.wf(function(a,b){return new zof(a,b)})},{id:_.vMa,callback:_.wf(function(a,b){return new Eof(a,b)})},{id:_.wMa,callback:_.wf(function(a,b){return new Iof(a,b)})},{id:_.xMa,callback:_.wf(function(a,b){return new Jof(a,b)})},{id:_.yMa,callback:_.wf(function(a,b){return new Oof(a,b)})},{id:_.AMa,callback:_.wf(function(a,b){return new Qof(a,b)})},{id:_.BMa,
callback:_.wf(function(a,b){return new Rof(a,b)})},{id:_.zMa,callback:_.wf(function(a,b){return new Sof(a,b)})},{id:_.CMa,callback:_.wf(function(a,b){return new q_(a,b)})},{id:_.DMa,callback:_.wf(function(a,b){return new fpf(a,b)})},{id:_.aMa,callback:_.wf(function(a,b){return new rqf(a,b)})},{id:_.EMa,callback:_.wf(function(a,b){return new jpf(a,b)})},{id:_.YMa,callback:_.wf(function(a,b){return new rrf(a,b)})},{id:_.ZMa,callback:_.wf(function(a,b){return new trf(a,b)})},{id:_.$Ma,callback:_.wf(function(a,
b){return new srf(a,b)})},{id:_.FMa,callback:_.wf(function(a,b){return new lpf(a,b)})},{id:_.GMa,callback:_.wf(function(a,b){return new mpf(a,b)})},{id:_.HMa,callback:_.wf(function(a,b){return new npf(a,b)})},{id:_.IMa,callback:_.wf(function(a,b){return new rpf(a,b)})},{id:_.JMa,callback:_.wf(function(a,b){return new tpf(a,b)})},{id:_.KMa,callback:_.wf(function(a,b){return new xpf(a,b)})},{id:_.LMa,callback:_.wf(function(a,b){return new s_(a,b)})},{id:_.MMa,callback:_.wf(function(a,b){return new Fpf(a,
b)})},{id:_.qva,Rb:wrf},{id:_.NMa,callback:_.wf(function(a,b){return new Gpf(a,b)})},{id:_.OMa,callback:_.wf(function(a,b){return new Kpf(a,b)})},{id:_.aNa,callback:_.wf(function(a,b){return new urf(a,b)})},{id:_.PMa,callback:_.wf(function(a,b){return new Opf(a,b)})},{id:_.QMa,callback:_.wf(function(a,b){return new Ppf(a,b)})},{id:_.RMa,callback:_.wf(function(a,b){return new Qpf(a,b)})},{id:_.SMa,callback:_.wf(function(a,b){return new Ypf(a,b)})},{id:_.pMa,callback:_.wf(function(a,b){return new Vqf(a,
b)})},{id:_.TMa,callback:_.wf(function(a,b){return new $pf(a,b)})},{id:_.UMa,callback:_.wf(function(a,b){return new bqf(a,b)})});

var xrf=[_.V2a,_.W2a,_.U2a,_.S2a,_.Z2a,_.T2a,_.Y2a,_.z3a,_.R2a],yrf=[_.M2a,_.b3a,_.i3a,_.w3a,_.u3a],zrf=[_.gz,_.r3a,_.v3a,_.F3a,_.Q2a,_.c3a,_.d3a,_.x3a,_.C3a,_.D3a],Arf=[_.K2a,_.L2a];
_.xnf=function(a){var b=[_.I2a],c=a.get(_.Qq).b6(),d=new _.tA(a);a={};for(var e=_.m(_.J3a.entries()),f=e.next();!f.done;a={Sna:a.Sna},f=e.next())f=_.m(f.value),a.Sna=f.next().value,f=f.next().value,c.find(function(h){return function(k){return k.getId()==d.getId(h.Sna)}}(a))&&b.push(f);return[[{title:"Selection",Pk:_.G3a},{title:"Go to",Pk:xrf},{title:"Application",Pk:_.H3a}],[{title:"Create",Pk:b},{title:"Upload",Pk:Arf},{title:"Menus",Pk:yrf},{title:"Actions",Pk:zrf}]]};




_.w();

}catch(e){_._DumpException(e)}
VB ¾¦{