ÿÿo"contentB¤á/*_M:sy15i*/
try{
var vMc,wMc,AMc,EMc,FMc,YMc,nM,ZMc,$Mc,gNc,CMc,NNc,BMc,jOc,lOc,nOc,oOc,pOc,qOc,sOc,tOc,uOc,vOc,JOc,KOc,MOc,OOc,POc,ROc,VOc,RMc,ZOc,SMc,$Oc,aPc,bPc,OM,QM,dPc,fPc,gPc,hPc,iPc,jPc,mPc,nPc,oPc,pPc,qPc,tPc,vPc,wPc,xPc,yPc,zPc,BPc,FPc,DPc,GPc,HPc,CPc,IPc,EPc,RPc,QPc,SPc,XPc,YPc,ZPc,dQc,eQc,gQc,hQc,nQc,mQc,lQc,jQc,kQc,pQc,sQc,vQc,xQc,yQc,zQc,AQc,aNc,BQc,bNc,cNc,dNc,eNc,fNc,CQc,EQc;_.uL=function(a,b,c){var d=new _.Rb,e=_.nja(_.uL);_.B(d,20,e);_.iL(d,a);_.hL(d,b?b:2);c&&_.sL(d,c);return d};
_.vL=function(a){var b;a instanceof _.Rb?b=new _.Sb(null,a):b=_.$K(a)?a:_.q.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("mb`"+a);b.stack||(b.stack=_.nja(_.vL));return b};_.wL=function(a){return a instanceof _.Sb?a:a instanceof _.Rb?new _.Sb(void 0,a):a instanceof Error?new _.Sb("Not a drive.ds.Error",void 0,a):new _.Sb("Not an Error",void 0,Error("nb`"+JSON.stringify(a)))};_.xL=function(a){throw _.wL(a);};
vMc=function(a){return 7==a.Qj()||24==a.To()&&(a=a.YD(),503==a||429==a)?!0:!1};wMc=function(a,b){return b?b+"("+a+")":a};
_.yL=function(a,b,c){var d={},e=[];b&&e.push("kind");a.cvb&&e.push("searchResultSource");a.fields.forEach(function(n){if(!_.xMc.includes(n)){var p=_.U3a.get(n);if(p){var r=_.X3a[n];a.HN&&r&&(p=r);a.az&&(a.HN?(n=_.W3a[n])&&(p=n):(n=_.V3a[n])&&(p=n));p.split(",").forEach(function(u){var z=_.Bha(u,"/",1);1<z.length?(d[z[0]]||(d[z[0]]=[]),d[z[0]].push(z[1])):e.push(u)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={h2:f.h2},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.h2=[];l.forEach(function(n){return function(p){n.h2.push(p)}}(f));"owners"==k&&b&&f.h2.push("kind");e.push(wMc(f.h2.join(","),k))}return wMc(e.join(","),c)};_.yMc=function(a){var b=new _.bq;b.append(_.yL(a,!0));return b.toString()};_.zMc=function(a,b){return a.filter(function(c){return b.includes(c)})};AMc=function(a){a=a.filter(function(b){return!_.U3a.has(b)});if(a.length)throw Error("Dc`"+a.join(", "));};
_.DMc=function(a){if(a){var b=a.getMimeType();b&&_.KK(a,b.toLowerCase());BMc(a,_.uk(a,CMc,58).map(function(c){var d=c.getMimeType();d&&_.B(c,1,d.toLowerCase());return c}))}};EMc=function(a){if(_.cg(a))return"\r\n";var b="";_.Vf(a,function(c,d){b+=d+": "+c+"\r\n"});return b};FMc=function(a,b){b&&(_.yj(a,"openDrive",!!_.E(b,2,!1)),_.yj(a,"reason",_.C(b,1)||0),_.yj(a,"syncType",_.C(b,3)||0),_.yj(a,"errorRecovery",!!_.E(b,4,!1)))};
YMc=function(a){if(a instanceof _.zL)return"request access";if(a instanceof _.AL)return"admin migrate to TD";if(a instanceof _.BL)return"authorize app";if(a instanceof _.CL)return"copy item";if(a instanceof _.DL)return"change category links";if(a instanceof _.EL)return"create item";if(a instanceof _.FL)return"create ws";if("undefined"!=typeof _.GL&&a instanceof _.GL)return"delete app";if("undefined"!=typeof _.HL&&a instanceof _.HL)return"delete backup";if(a instanceof _.IL)return"delete item";if("undefined"!=
typeof _.JL&&a instanceof _.JL)return"delete permission";if(a instanceof _.KL)return"delete revision";if(a instanceof _.LL)return"delete TD";if("undefined"!=typeof _.UC&&a instanceof _.UC)return"delete pref";if(a instanceof _.ML)return"delete ws";if(a instanceof _.NL)return"download item";if(a instanceof _.OL||a instanceof _.PL)return"empty trash";if(a instanceof _.dp)return"find by ID";if(a instanceof _.GMc)return"item export start";if("undefined"!=typeof _.QL&&a instanceof _.QL)return"get app";
if("undefined"!=typeof _.RL&&a instanceof _.RL)return"insert app";if("undefined"!=typeof _.SL&&a instanceof _.SL)return"insert permission";if(a instanceof _.bL)return a=a.Ad(),_.TL(a)?"quick access item query":_.UL(a)?"people predict item query":_.VL(a)?"drive priority query":"item query";if("undefined"!=typeof _.WL&&a instanceof _.WL)return"list android backup items request";if(a instanceof _.XL){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;
case 3:b="all installable";break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.YL&&a instanceof _.YL?"list backups":a instanceof _.oL?"list changes":a instanceof _.ZL?"list permissions":"undefined"!=typeof _.$L&&a instanceof _.$L?"list revisions":a instanceof HMc?"partial download item":a instanceof _.aM?"people api":a instanceof _.PF?"get published category":"undefined"!=typeof _.bM&&a instanceof _.bM?"get remaining changes":a instanceof _.cM?"remove item":"undefined"!=
typeof _.dM&&a instanceof _.dM?"reparent item":a instanceof _.IMc?"restore item":"undefined"!=typeof _.eM&&a instanceof _.eM?"list suggested workspace items":a instanceof _.kp?"list suggested workspaces":"undefined"!=typeof _.fM&&a instanceof _.fM?"update app":a instanceof _.gM?"update category metadata":a instanceof _.mL?"update item":a instanceof _.hM?"update revision":a instanceof _.iM?"update TD":"undefined"!=typeof _.VC&&a instanceof _.VC?"update pref":a instanceof _.jM?"update ws":a instanceof
_.YK?"get account":"undefined"!=typeof _.kM&&a instanceof _.kM?"get workspace":a instanceof _.JMc?"list activity":a instanceof _.KMc?"list category metadata":a instanceof _.LMc?"create TD":"undefined"!=typeof _.MMc&&a instanceof _.MMc?"item export cancel":"undefined"!=typeof _.NMc&&a instanceof _.NMc?"item export status":"undefined"!=typeof _.OMc&&a instanceof _.OMc?"generate cse token":"undefined"!=typeof _.PMc&&a instanceof _.PMc?"get largest change ID":a instanceof _.HC?"list prefs":a instanceof
_.lM?"multipart upload":a instanceof _.QMc?"list published categories":a instanceof RMc?"init resumable upload":a instanceof SMc?"resumable upload chunk":a instanceof _.TMc?"resumable upload":a instanceof _.lp?"get TD":"undefined"!=typeof _.UMc&&a instanceof _.UMc?"move TD preflight":a instanceof _.mM?"list TDs":"undefined"!=typeof _.VMc&&a instanceof _.VMc?"get TD stats":a instanceof _.WMc?"test connection":"undefined"!=typeof _.XMc&&a instanceof _.XMc?"list workspaces":"unknown"};
nM=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};ZMc=function(a){if(a instanceof _.EL||a instanceof _.lM||a instanceof _.TMc||a instanceof RMc||a instanceof SMc)return(new _.oM).Gc(8);throw Error("Se");};$Mc=function(a){if(a instanceof _.mL){var b=_.lk(_.kk(_.Ck(a),1),17);b=_.Bk(b,_.PLc)}else b=!1;b||(a instanceof _.mL?(a=_.lk(_.kk(_.Ck(a),1),17),b=_.Bk(a,_.QLc)||_.Bk(a,_.RLc)):b=!1);return b?!1:!0};
_.pM=function(a){return aNc.includes(a.constructor)?$Mc(a):!1};gNc=function(a,b){if(bNc.includes(a.constructor))return!0;if(b){if(_.E(b,54,!1)&&cNc.includes(a.constructor))return!0;var c=_.lL(b);if(c&&!_.E(c,7,!1)&&dNc.includes(a.constructor)&&!_.qM(a)||_.E(b,56,!1)&&_.qM(a)||_.E(b,57,!1)&&eNc.includes(a.constructor)||!(!_.E(b,53,!1)||cNc.includes(a.constructor)||dNc.includes(a.constructor)||_.qM(a)||eNc.includes(a.constructor)||fNc.includes(a.constructor)))return!0}return!1};
_.hNc=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.hNc,_.M);_.rM=function(a){return _.E(a,2,!1)};_.iNc=function(a){var b=new _.Yk;return _.B(b,1,a)};_.jNc=function(a,b){return _.B(a,7,b)};_.kNc=function(a,b){return _.B(a,8,b)};_.lNc=function(a,b){return _.B(a,11,b)};_.mNc=function(a,b){return _.B(a,1,b)};_.nNc=function(a,b){return _.B(a,4,b)};_.oNc=function(a,b){return _.B(a,5,b)};_.pNc=function(a,b){return _.B(a,6,b)};_.qNc=function(a,b){return _.B(a,7,b)};_.rNc=function(a,b){return _.B(a,8,b)};
_.sNc=function(a,b){return _.B(a,9,b)};_.tNc=function(a,b){return _.B(a,10,b)};_.uNc=function(a,b){return _.B(a,11,b)};_.vNc=function(a,b){return _.B(a,12,b)};_.wNc=function(a,b){return _.B(a,16,b)};_.xNc=function(a,b){return _.B(a,17,b)};_.yNc=function(a,b){return _.B(a,20,b)};_.zNc=function(a,b){return _.B(a,21,b)};_.ANc=function(a,b){return _.B(a,31,b)};_.BNc=function(a,b){return _.B(a,32,b)};_.CNc=function(a,b){return _.B(a,33,b)};_.DNc=function(a,b){return _.B(a,42,b)};
_.ENc=function(a,b){return _.B(a,43,b)};_.FNc=function(a,b){return _.B(a,46,b)};_.GNc=function(a,b){return _.B(a,47,b)};_.HNc=function(a,b){return _.B(a,48,b)};_.sM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.sM,_.M);_.tM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.tM,_.M);_.tM.prototype.Du=function(){return _.C(this,4)};_.INc=function(a,b){return _.B(a,1,b)};_.JNc=function(a,b){return _.B(a,2,b)};CMc=function(a){_.Q(this,a,0,-1,null,null)};_.O(CMc,_.M);
CMc.prototype.getMimeType=function(){return _.C(this,1)};CMc.prototype.getUrl=function(){return _.C(this,2)};_.uM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.uM,_.M);_.uM.prototype.Ee=function(){return _.C(this,2)};_.uM.prototype.Xg=function(a){return _.B(this,2,a)};_.uM.prototype.Tg=function(a){return _.B(this,3,a)};_.KNc=function(a,b){return _.B(a,1,b)};_.LNc=function(a,b){return _.jb(a,2,b)};_.MNc=function(a,b){return _.jb(a,3,b)};NNc=[2];_.vM=function(a){_.Q(this,a,0,-1,NNc,null)};
_.O(_.vM,_.M);_.vM.prototype.Sg=function(){return _.C(this,1)};_.vM.prototype.rm=function(a){return _.B(this,1,a)};_.vM.prototype.gra=function(a,b){return _.sk(this,2,a,b)};_.wM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.wM,_.M);_.wM.prototype.Ee=function(){return _.C(this,1)};_.wM.prototype.Xg=function(a){return _.B(this,1,a)};_.wM.prototype.Tg=function(a){return _.B(this,2,a)};_.xM=function(a,b){return _.B(a,2,b||[])};_.ONc=function(a,b){_.B(a,8,b)};_.PNc=function(a,b){return _.jb(a,15,b)};
_.QNc=function(a,b){return _.y(a,17,b)};_.RNc=function(a,b){return _.B(a,19,b)};_.SNc=function(a,b){_.B(a,26,b)};_.TNc=function(a,b){_.B(a,31,b)};_.UNc=function(a,b){_.B(a,34,b)};_.VNc=function(a,b){return _.B(a,44,b)};_.WNc=function(a,b){return _.B(a,52,b)};BMc=function(a,b){_.jb(a,58,b)};_.XNc=function(a,b){return _.B(a,72,b)};_.yM=function(a,b){return _.y(a,84,b)};_.YNc=function(a,b){_.y(a,85,b)};_.ZNc=function(a,b){return _.B(a,92,b)};_.$Nc=function(a,b){return _.B(a,93,b)};
_.zM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.zM,_.M);_.zM.prototype.$a=function(){return _.C(this,1)};_.zM.prototype.Ob=function(a){return _.B(this,1,a)};_.zM.prototype.qj=function(){return _.kk(this,1)};_.zM.prototype.zh=function(){return _.bk(this,1)};var aOc=[3],bOc=function(a){_.Q(this,a,0,-1,aOc,null)};_.O(bOc,_.M);bOc.prototype.Lj=function(){var a=_.C(this,3);this.Qa||(this.Qa={});if(!this.Qa[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Qa[3]=!0}_.kb(this)&&_.hb(a);return a};
var cOc=[3],dOc=function(a){_.Q(this,a,0,-1,cOc,null)};_.O(dOc,_.M);dOc.prototype.Lj=function(){return _.Gd(this,3)};var eOc=[3],fOc=function(a){_.Q(this,a,0,-1,eOc,null)};_.O(fOc,_.M);fOc.prototype.Lj=function(){return _.Gd(this,3)};_.AM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.AM,_.M);_.AM.prototype.$a=function(){return _.C(this,1)};_.AM.prototype.Ob=function(a){return _.B(this,1,a)};_.AM.prototype.qj=function(){return _.kk(this,1)};_.AM.prototype.zh=function(){return _.bk(this,1)};
_.BM=function(a){return _.uk(a,_.Oe,6)};_.CM=function(a){return _.uk(a,_.Bc,12)};_.DM=function(a){return _.ek(a,45,1)};_.TL=function(a){return _.E(a,47,!1)};_.UL=function(a){return _.E(a,49,!1)};_.VL=function(a){return _.E(a,52,!1)};_.EM=function(a){return _.G(a,2,"")};_.gOc=function(a,b){return _.B(a,27,b||[])};_.FM=function(a){return _.ek(a,39,0)};_.GM=function(a){return _.E(a,40,!1)};_.HM=function(a){return _.E(a,89,!1)};
_.hOc=function(a){return _.Uv.prototype.LV.call(a,!0)+"T"+_.Sg(a.getHours(),2)+":"+_.Sg(a.getMinutes(),2)+":"+_.Sg(a.getSeconds(),2)+a.k7()};_.iOc=function(a,b){return _.B(a,18,b||[])};jOc=function(a,b){return _.bKc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.kOc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.SK(c,"deleting object store "+b);}};lOc=function(){var a=new _.bLc;a.V=12E4;a.ta=!0;return a};_.mOc=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.mOc,_.M);
nOc=[3,4,10,18,19,28];_.EL=function(a){_.Q(this,a,0,-1,nOc,null)};_.O(_.EL,_.M);_.g=_.EL.prototype;_.g.getMimeType=function(){return _.C(this,1)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.gC=function(a,b){_.sk(this,3,a,b)};_.g.ze=function(){return _.D(this,_.We,7)};_.g.Sj=function(){return _.C(this,9)};_.g.Fc=function(){return _.C(this,14)};_.g.BC=function(){return _.D(this,_.mOc,15)};_.g.yZ=function(){return _.C(this,21)};
_.g.Oc=function(){return _.C(this,23)};_.g.Du=function(){return _.C(this,24)};_.IM=function(a,b){return _.B(a,1,b)};_.JM=function(a,b){return _.B(a,3,b||[])};_.IL=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.IL,_.M);_.IL.prototype.getId=function(){return _.C(this,1)};_.IL.prototype.Ub=function(a){return _.B(this,1,a)};_.IL.prototype.ze=function(){return _.D(this,_.We,3)};_.LL=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.LL,_.M);_.LL.prototype.getId=function(){return _.C(this,1)};
_.LL.prototype.Ub=function(a){return _.B(this,1,a)};_.LL.prototype.ze=function(){return _.D(this,_.We,2)};oOc=[7,8];_.iM=function(a){_.Q(this,a,0,-1,oOc,null)};_.O(_.iM,_.M);_.g=_.iM.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Ub=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.ze=function(){return _.D(this,_.We,4)};_.g.jm=function(){return _.H(this,15)};_.mM=function(a){_.Q(this,a,0,-1,null,null)};
_.O(_.mM,_.M);_.mM.prototype.getOptions=function(){return _.D(this,_.gLc,1)};_.mM.prototype.jo=function(){return _.C(this,2)};_.mM.prototype.Ad=function(){return _.D(this,_.NK,3)};
pOc={CacheSize:"Number of items currently in the in-memory cache.",SecondaryFields:"List of secondary fields",CachedCorpusType:"Type of corpus cached (folder, linked, subscribed, full, partial).",InitialChanges:"Status of initial catchup changelog requests.",SdkBackfillEnabled:"Whether backfill via Drive SDK is enabled.",UploadFailureCount:"Number of failed uploads.",UploadSuccessCount:"Number of successful uploads.",UploadTotalCount:"Number of initiated uploads.",InitialViewDataLoaded:"Whether initial view data was loaded before the initial query."};
qOc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};_.rOc=function(a){if(_.mla)return _.q.atob(a);var b="";_.ola(a,function(c){b+=String.fromCharCode(c)});return b};sOc=function(){this.V=0;this.H=[]};_.g=sOc.prototype;_.g.add=function(a){var b=this.H[this.V];this.H[this.V]=a;this.V=(this.V+1)%40;return b};_.g.get=function(a){a=tOc(this,a);return this.H[a]};_.g.set=function(a,b){a=tOc(this,a);this.H[a]=b};_.g.lc=function(){return this.H.length};_.g.wc=function(){return 0==this.H.length};
_.g.clear=function(){this.V=this.H.length=0};_.g.Wg=function(){var a=this.lc(),b=this.lc(),c=[];for(a=this.lc()-a;a<b;a++)c.push(this.get(a));return c};_.g.nf=function(){for(var a=[],b=this.lc(),c=0;c<b;c++)a[c]=c;return a};_.g.Ge=function(a){return a<this.lc()};_.g.Ep=function(a){for(var b=this.lc(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};tOc=function(a,b){if(b>=a.H.length)throw Error("da");return 40>a.H.length?b:(a.V+Number(b))%40};uOc=[2,3];_.DL=function(a){_.Q(this,a,0,-1,uOc,null)};
_.O(_.DL,_.M);_.DL.prototype.Fc=function(){return _.C(this,1)};_.DL.prototype.ze=function(){return _.D(this,_.We,4)};_.zL=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.zL,_.M);_.zL.prototype.Oc=function(){return _.C(this,1)};_.AL=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.AL,_.M);_.AL.prototype.getId=function(){return _.C(this,1)};_.AL.prototype.Ub=function(a){return _.B(this,1,a)};_.AL.prototype.mk=function(){return _.C(this,2)};_.BL=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.BL,_.M);
_.BL.prototype.jh=function(){return _.C(this,1)};_.BL.prototype.Oc=function(){return _.C(this,2)};_.BL.prototype.ze=function(){return _.D(this,_.We,4)};vOc=[3,7];_.CL=function(a){_.Q(this,a,0,-1,vOc,null)};_.O(_.CL,_.M);_.g=_.CL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Ub=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.gC=function(a,b){_.sk(this,3,a,b)};_.g.ze=function(){return _.D(this,_.We,5)};
_.FL=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.FL,_.M);_.FL.prototype.getTitle=function(){return _.C(this,1)};_.FL.prototype.setTitle=function(a){return _.B(this,1,a)};_.FL.prototype.ze=function(){return _.D(this,_.We,2)};_.KL=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.KL,_.M);_.KL.prototype.Oc=function(){return _.C(this,1)};_.KL.prototype.ze=function(){return _.D(this,_.We,3)};_.ML=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.ML,_.M);_.ML.prototype.getId=function(){return _.C(this,1)};
_.ML.prototype.Ub=function(a){return _.B(this,1,a)};_.ML.prototype.ze=function(){return _.D(this,_.We,3)};_.OL=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.OL,_.M);_.OL.prototype.ze=function(){return _.D(this,_.We,1)};_.cM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.cM,_.M);_.g=_.cM.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Ub=function(a){return _.B(this,1,a)};_.g.getParent=function(){return _.C(this,2)};_.g.zg=function(a){return _.B(this,2,a)};
_.g.ze=function(){return _.D(this,_.We,3)};_.IMc=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.IMc,_.M);_.g=_.IMc.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Ub=function(a){return _.B(this,1,a)};_.g.getParent=function(){return _.C(this,2)};_.g.zg=function(a){return _.B(this,2,a)};_.g.ze=function(){return _.D(this,_.We,3)};_.hM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.hM,_.M);_.hM.prototype.Oc=function(){return _.C(this,1)};_.hM.prototype.ze=function(){return _.D(this,_.We,4)};
_.jM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.jM,_.M);_.g=_.jM.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Ub=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.getState=function(){return _.C(this,3)};_.g.Kd=function(a){return _.B(this,3,a)};_.g.Wq=function(){return _.bk(this,3)};_.g.ze=function(){return _.D(this,_.We,5)};var wOc=function(a){_.Q(this,a,0,-1,null,null)};_.O(wOc,_.M);
_.xOc=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.xOc,_.M);_.xOc.prototype.Ze=function(){return _.C(this,1)};_.xOc.prototype.Fi=function(a){return _.B(this,1,a)};_.xOc.prototype.Gb=function(){return _.C(this,4)};_.xOc.prototype.Gc=function(a){return _.B(this,4,a)};var yOc=function(a){_.Q(this,a,0,-1,null,null)};_.O(yOc,_.M);var zOc=function(a,b){_.B(a,6,b)},AOc=function(a){_.Q(this,a,0,-1,null,null)};_.O(AOc,_.M);AOc.prototype.zz=function(){return _.H(this,1)};
AOc.prototype.vn=function(){return _.C(this,6)};AOc.prototype.Qv=function(a){_.B(this,6,a)};var BOc=function(a){_.Q(this,a,0,-1,null,null)};_.O(BOc,_.M);_.g=BOc.prototype;_.g.qcb=function(a){_.B(this,1,a)};_.g.VHb=function(a){_.B(this,2,a)};_.g.zz=function(){return _.H(this,3)};_.g.rcb=function(a){_.B(this,3,a)};_.g.CHb=function(a){_.B(this,4,a)};var COc=function(a){_.Q(this,a,0,-1,null,null)};_.O(COc,_.M);COc.prototype.zz=function(){return _.H(this,2)};
var DOc=function(a,b){return _.B(a,2,b)},EOc=function(a,b){_.B(a,3,b)};COc.prototype.vz=function(){return _.C(this,6)};var FOc=function(a,b){return _.B(a,8,b)},GOc=function(a){_.Q(this,a,0,-1,null,null)};_.O(GOc,_.M);var HOc=function(a){_.Q(this,a,0,-1,null,null)};_.O(HOc,_.M);_.g=HOc.prototype;_.g.Ad=function(){return _.D(this,_.xOc,1)};_.g.getState=function(){return _.D(this,yOc,2)};_.g.Kd=function(a){return _.y(this,2,a)};_.g.Wq=function(){return _.bk(this,2)};
_.g.AC=function(){return _.D(this,AOc,16)};var IOc=function(a){_.Q(this,a,0,-1,null,null)};_.O(IOc,_.M);IOc.prototype.getEnvironment=function(){return _.C(this,2)};IOc.prototype.setEnvironment=function(a){return _.B(this,2,a)};_.xMc=[42,1005,20,50,18,1003,1002];JOc=[73,71];_.KM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.KM,_.M);_.KM.prototype.getId=function(){return _.C(this,1)};_.KM.prototype.Ub=function(a){return _.B(this,1,a)};_.KM.prototype.getMimeType=function(){return _.C(this,2)};
_.KM.prototype.eG=function(){return _.C(this,8)};KOc=[22];_.oM=function(a){_.Q(this,a,0,-1,KOc,null)};_.O(_.oM,_.M);_.g=_.oM.prototype;_.g.Gb=function(){return _.C(this,1)};_.g.Gc=function(a){return _.B(this,1,a)};_.g.getItem=function(){return _.D(this,_.nl,2)};_.g.setItem=function(a){return _.y(this,2,a)};_.g.Aj=function(){return _.C(this,3)};_.g.Oc=function(){return _.C(this,5)};_.LOc=function(a,b){return _.B(a,5,b)};_.g=_.oM.prototype;_.g.DE=function(){return _.C(this,7)};
_.g.C$=function(a){return _.B(this,7,a)};_.g.Joa=function(a){_.B(this,9,a)};_.g.SHa=function(a){_.B(this,10,a)};_.g.ZN=function(){return _.C(this,16)};_.g.p$=function(a){return _.B(this,16,a)};MOc=function(a){var b=new _.hi;a.listen("loadend",_.Wa(function(c,d){var e=d.getResult(),f=d.getError();null==e||f?c.Sd(f):c.callback(e);d.dispose()},b,a));return b};_.NOc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};OOc=[3,4];_.XL=function(a){_.Q(this,a,0,-1,OOc,null)};_.O(_.XL,_.M);
_.XL.prototype.getType=function(){return _.C(this,1)};_.XL.prototype.ze=function(){return _.D(this,_.We,2)};POc=[1];_.aM=function(a){_.Q(this,a,0,-1,POc,null)};_.O(_.aM,_.M);_.aM.prototype.km=function(){return _.Gd(this,1)};_.QOc=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.QOc,_.M);_.g=_.QOc.prototype;_.g.getKey=function(){return _.C(this,1)};_.g.wq=function(){return _.bk(this,1)};_.g.$a=function(){return _.C(this,2)};_.g.Ob=function(a){return _.B(this,2,a)};_.g.qj=function(){return _.kk(this,2)};
_.g.zh=function(){return _.bk(this,2)};_.g.Sg=function(){return _.C(this,3)};_.g.rm=function(a){return _.B(this,3,a)};_.g.getType=function(){return _.C(this,4)};ROc=[1];_.SOc=function(a){_.Q(this,a,0,-1,ROc,null)};_.O(_.SOc,_.M);var TOc=function(a){_.ui.call(this,a);_.iLc.get(a)};_.N(TOc,_.ui);_.UOc=function(){var a=void 0===a?1E3:a;this.V=new _.lm;this.H=new _.lm;this.ha=Date.now();this.W=!1;this.ka=Math.ceil(a/2);this.ma=Math.floor(a/2)};
_.WOc=function(a){var b=a.V.Wg();a.W&&b.push(VOc("...","...","...","..."));_.za(b,a.H.Wg());return b};_.XOc=function(a){var b=[];a=_.WOc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};_.UOc.prototype.info=function(a,b){_.LM(this,a,b,"info")};_.UOc.prototype.config=function(a,b){_.LM(this,a,b,"config")};_.UOc.prototype.log=function(a,b,c){_.LM(this,a,b,c)};
_.LM=function(a,b,c,d){a.H.lc()>=a.ma&&(a.W=!0,_.mm(a.H));var e=Date.now()-a.ha;b=VOc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.V.lc()<a.ka?a.V.enqueue(b):a.H.enqueue(b)};VOc=function(a,b,c,d){var e={};return e.logName=a,e.message=b,e.level=c,e.totalTime=d,e};_.JMc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.LMc=function(a){this.request=a;this.requestId=_.Ug()};
_.YOc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};_.lM=function(a,b,c,d){this.request=a;this.file=b;this.uN=void 0===c?null:c;this.metadata=d};_.TMc=function(a,b,c,d){this.request=a;this.file=b;this.uN=void 0===c?null:c;this.metadata=d};RMc=function(a,b){this.request=a;this.metadata=b};ZOc=function(a,b,c){this.H=a;this.W=b;this.V=c};
SMc=function(a,b,c,d,e,f,h){this.ha=a;this.blob=b;this.H=c;this.V=d;this.W=e;this.contentType=f;this.revisionId=h};_.WMc=function(){this.H=_.Xe(new _.We,312)};$Oc=function(){};_.KMc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.QMc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};aPc=function(a,b){this.jea=a;this.H=b};bPc=function(a){_.ui.call(this,"Ab");this.H=a};_.N(bPc,_.ui);bPc.prototype.hf=function(){return this.H};_.MM=function(a){a.supportsTeamDrives=!0};
_.cPc=function(a){this.V=new Set;this.H=[].concat(_.Rc(_.Gd(a,27)));var b=_.zMc(this.H,_.Gd(a,28));if(0<b.length)throw Error("De`"+b.join(","));this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.tL(_.XK(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Fa(this.H);this.H.sort();AMc(this.H)};_.NM=function(a){return[].concat(_.Rc(a.H))};
OM=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.PM=function(a,b,c){a.XM.length&&a.append(" "+(c||"and")+" ");a.append(b)};QM=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(OM(c));e.push("in");e.push(b);_.PM(a,e.join(" "))}};_.RM=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.PM(a,e.join(" "),d)}};
dPc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.PM(a,d.join(""))}};_.ePc=function(a){var b=new _.nLc;b.setTime(a);return b};fPc=function(a,b){b=_.uk(b,_.zM,35)||[];_.La(b,function(c){QM(a,"ancestors",c.$a(),!1)})};gPc=function(a,b){b=_.uk(b,_.zM,38)||[];_.La(b,function(c){QM(a,"descendants",c.$a(),!1)})};hPc=function(a,b){b=_.uk(b,_.yl,37)||[];_.La(b,function(c){QM(a,"folderFeatures",c.$a(),!1)})};
iPc=function(a,b){b=_.Gd(b,39);_.La(b,function(c){var d=[];d.push("templateData.description");d.push("contains");d.push(OM(c));_.PM(a,d.join(" "))})};jPc=function(a,b){b=_.Gd(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(OM(b));_.PM(a,c.join(" "))}};_.kPc=function(a){a=_.uk(a,_.AM,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].$a());return b.join(",")};
_.lPc=function(a){a=a.Jw();return null==a||0==a.length?"":_.ib(a,function(b){b=_.C(b,1);if(0==b)throw Error("Ee");return _.mJc[b]}).join(",")};mPc=function(a,b,c){b=void 0===b?"":b;c=void 0===c?"":c;var d=[],e=OM(a.$a());_.H(a,4)?(_.E(a,2,!1)&&d.push("not"),d.push("shortcutDetails.targetMimeType")):(_.E(a,2,!1)&&d.push("not"),d.push("mimeType"));d.push("=");d.push(e);d[0]=b+d[0];d[d.length-1]+=c;return d.join(" ")};
nPc=function(a){if(_.H(a,2))return"any";switch(a.$a()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};oPc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};pPc=function(a,b,c){if(null!=_.C(c,2)){var d=oPc(_.C(c,1));c=OM(_.hOc(_.ePc(_.C(c,2)||0)));_.PM(a,[b,d,c].join(" "))}};
qPc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.rPc=function(a){for(var b=new _.bq,c=_.uk(a,_.Dl,4),d=0;d<c.length;d++){var e=c[d],f=e.$a();if(f){var h=_.C(e,1),k=_.E(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(OM(f));_.PM(b,l.join(" "))}}for(var n=_.uk(a,_.zl,5),p=0;p<n.length;p++){var r=n[p],u=r.$a();if(u){var z=[];_.E(r,2,!1)&&z.push("not");z.push("fullText");z.push("contains");z.push(OM(u));_.PM(b,z.join(" "))}}var A=_.BM(a);if(A&&0!=A.length){for(var F=[],I=[],L=0;L<A.length;L++){var S=A[L];
S.$a()&&(_.E(S,2,!1)?I.push(S):F.push(S))}for(var T=0;T<F.length;T++){var ca=mPc(F[T],0==T?"(":"",T==F.length-1?")":"");_.PM(b,ca,0!=T?"or":"and")}for(var ja=0;ja<I.length;ja++)_.PM(b,mPc(I[ja],0==ja?"(":"",ja==I.length-1?")":""))}for(var oa=_.uk(a,_.xl,7),Ea=0;Ea<oa.length;Ea++)pPc(b,"modifiedDate",oa[Ea]);for(var la=_.uk(a,_.xl,8),Ga=0;Ga<la.length;Ga++)pPc(b,"lastViewedByMeDate",la[Ga]);_.RM(b,"trashed",a.ri());_.RM(b,"explicitlyTrashed",_.H(a,17));_.RM(b,"starred",_.H(a,10));_.RM(b,"hidden",a.jm());
for(var ra=_.CM(a),$b=0;$b<ra.length;$b++){var Ob=ra[$b];QM(b,"parents",Ob.$a(),_.E(Ob,2,!1))}for(var qc=_.uk(a,_.Me,13),jc=0;jc<qc.length;jc++){var jd=qc[jc];QM(b,"owners",jd.$a(),_.E(jd,2,!1))}for(var Vc=_.uk(a,_.Me,14),Ve=0;Ve<Vc.length;Ve++){var Ie=Vc[Ve];QM(b,"writers",Ie.$a(),_.E(Ie,2,!1))}for(var kd=_.uk(a,_.Me,15),ug=0;ug<kd.length;ug++){var Wc=kd[ug];QM(b,"readers",Wc.$a(),_.E(Wc,2,!1))}_.H(a,16)&&_.PM(b,"sharedWithMe");_.RM(b,"unparented",_.H(a,34));fPc(b,a);gPc(b,a);hPc(b,a);iPc(b,a);for(var qf=
_.Gd(a,40),kh=0;kh<qf.length;kh++){var Je=[];0==kh&&Je.push("(");Je.push(OM(qf[kh]));Je.push("in");Je.push("templateData.categories");kh==qf.length-1&&Je.push(")");_.PM(b,Je.join(" "),0==kh?"and":"or")}var Lb=_.C(a,41);if(null!=Lb){var Sh=[];Sh.push("templateData.galleryState");Sh.push("=");Sh.push(OM(_.pLc[Lb]||""));_.PM(b,Sh.join(" "))}var Pf=_.C(a,42);if(null!=Pf){var il=[];il.push("visibility");il.push("=");il.push(OM(qPc(Pf)));_.PM(b,il.join(" "))}for(var gq=_.uk(a,_.ul,44),St=0;St<gq.length;++St){var Ig=
gq[St];QM(b,"actionItems",nPc(Ig),_.E(Ig,3,!1))}if(_.bk(a,50)){var Bg=[];Bg.push("pairedDocType");var ah=_.E(a,50,!1)?"!=":"=";Bg.push(ah);Bg.push(OM("NONE"));_.PM(b,Bg.join(" "))}QM(b,"workspaceIds",a.Sp(),!1);for(var jl=_.uk(a,_.vl,57),Bo=0;Bo<jl.length;Bo++){var ej=[];0==Bo&&ej.push("(");ej.push(OM(jl[Bo].$a()));ej.push("in");ej.push("approvals");Bo==jl.length-1&&ej.push(")");_.PM(b,ej.join(" "),0==Bo?"and":"or")}if(_.bk(a,58)){var kl=a.Ip(),bh=kl.$a(),Hm=_.E(kl,2,!1);if(bh){var wk=[];Hm&&wk.push("not");
wk.push("creator");wk.push("=");wk.push(OM(bh));_.PM(b,wk.join(" "))}}var up=_.D(a,_.zna,59);if(up)for(var Cn=_.m(_.uk(up,_.xna,1)),Im=Cn.next();!Im.done;Im=Cn.next()){var Dn=Im.value;QM(b,"categoryMetadata",Dn.bm());for(var Jm=_.m(_.uk(Dn,_.vna,2)),Km=Jm.next();!Km.done;Km=Jm.next()){var Di=Km.value,Ri=_.C(Di,1),ll=_.ak(Di,_.wl[0]);if(10==ll){_.D(Di,_.ona,10);var En=_.H(Di,15);(void 0===En?0:En)?_.PM(b,Ri+" is null"):_.PM(b,"not ("+Ri+" is null)")}else{var Hh=new _.bq,Ei=void 0;switch(ll){case 3:Ei=
_.D(Di,bOc,3);for(var ts=_.m(Ei.Lj()),Al=ts.next();!Al.done;Al=ts.next())_.RM(Hh,Ri,Al.value,"or");break;case 14:for(var Co=Ei=_.D(Di,_.hna,14),hq=new Map([[1,"="],[2,">"],[3,"<"]]),iq=_.m(Co.Lj()),Ld=iq.next();!Ld.done;Ld=iq.next()){var bg=Ld.value,Si=hq.get(_.C(Co,2));if(!Si)throw Error("Fe");var pi=[Ri,Si,OM(bg.getYear()+"-"+bg.getMonth()+"-"+bg.getDay())];_.PM(Hh,pi.join(" "),"or")}break;case 8:for(var Bl=Ei=_.D(Di,_.nna,8),ml=new Map([[1,"="],[2,">"],[3,"<"]]),Tt=_.m(Bl.Lj()),Cl=Tt.next();!Cl.done;Cl=
Tt.next()){var Do=Cl.value,us=ml.get(_.C(Bl,2));if(!us)throw Error("Fe");_.PM(Hh,[Ri,us,Do].join(" "),"or")}break;case 9:for(var ov=Ei=_.D(Di,dOc,9),jq=new Map([[1,"in"]]),vs=_.m(ov.Lj()),fj=vs.next();!fj.done;fj=vs.next()){var Ut=fj.value,Vt=jq.get(_.C(ov,2));if(!Vt)throw Error("Fe");_.PM(Hh,[Ut,Vt,Ri].join(" "),"or")}break;case 6:for(var Lm=Ei=_.D(Di,_.sna,6),Eo=new Map([[1,"="]]),Fn=_.m(Lm.Lj()),xk=Fn.next();!xk.done;xk=Fn.next()){var ws=xk.value,kr=Eo.get(_.C(Lm,2));if(!kr)throw Error("Fe");_.PM(Hh,
[Ri,kr,OM(ws)].join(" "),"or")}break;case 7:for(var Ze=Ei=_.D(Di,_.qna,7),pv=new Map([[1,"in"]]),Gn=_.m(Ze.Lj()),Uk=Gn.next();!Uk.done;Uk=Gn.next()){var lr=Uk.value,Mm=pv.get(_.C(Ze,2));if(!Mm)throw Error("Fe");_.PM(Hh,[OM(lr),Mm,Ri].join(" "),"or")}break;case 4:for(var mr=Ei=_.D(Di,_.una,4),km=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),vv=_.m(mr.Lj()),ur=vv.next();!ur.done;ur=vv.next()){var wv=ur.value,Jo=km.get(_.C(mr,2));if(!Jo)throw Error("Fe");_.PM(Hh,[Ri,Jo,OM(wv)].join(" "),"or")}break;
case 5:for(var xv=Ei=_.D(Di,fOc,5),iD=new Map([[1,"in"]]),YA=_.m(xv.Lj()),FP=YA.next();!FP.done;FP=YA.next()){var P3=FP.value,Av=iD.get(_.C(xv,2));if(!Av)throw Error("Fe");_.PM(Hh,[OM(P3),Av,Ri].join(" "),"or")}break;case 12:for(var tD=Ei=_.D(Di,_.lna,12),sea=new Map([[1,"="]]),Q3=_.m(tD.Lj()),TK=Q3.next();!TK.done;TK=Q3.next()){var hua=TK.value,R3=sea.get(_.C(tD,2));if(!R3)throw Error("Fe");_.PM(Hh,[Ri,R3,OM(hua)].join(" "),"or")}break;case 11:for(var tea=Ei=_.D(Di,_.jna,11),FUa=new Map([[1,"in"]]),
UK=_.m(tea.Lj()),uD=UK.next();!uD.done;uD=UK.next()){var GUa=uD.value,iua=FUa.get(_.C(tea,2));if(!iua)throw Error("Fe");_.PM(Hh,[OM(GUa),iua,Ri].join(" "),"or")}}_.H(Di,15)?_.PM(b,"not ("+Hh+")"):_.PM(b,1<Ei.Lj().length?"("+Hh+")":""+Hh)}}}null!=_.H(a,60)&&_.RM(b,"linkShareMetadata.securityUpdateEligible",_.H(a,60));var S3=_.H(a,65);if(null!=S3){var vD=[];vD.push("clientEncryptionDetails.encryptionState");vD.push("=");vD.push(OM(S3?"encrypted":"unencrypted"));_.PM(b,vD.join(" "))}var dz=_.uk(a,_.Me,
68);if(dz.length){for(var T3=[],jua=[],uea=_.m(dz),U3=uea.next();!U3.done;U3=uea.next()){var vea=U3.value,V3="sharedFrom = "+OM(vea.$a());_.E(vea,2,!1)?jua.push(V3):T3.push(V3)}dPc(b,T3,!1);dPc(b,jua,!0)}var W3=_.uk(a,_.Me,67);if(W3.length){for(var wea=[],GP=[],VK=_.m(W3),Nn=VK.next();!Nn.done;Nn=VK.next()){var WK=Nn.value,X3="sharedTo = "+OM(WK.$a());_.E(WK,2,!1)?GP.push(X3):wea.push(X3)}dPc(b,wea,!1);dPc(b,GP,!0)}null!=_.H(a,69)&&_.RM(b,"linkShareMetadata.allowLessSecureLink",_.H(a,69));1==_.DM(a)&&
jPc(b,a);return b.toString()};
_.sPc=function(a){var b=new _.bq(_.rPc(a));_.TL(a)?_.PM(b,"isQuickAccessRequest"):_.UL(a)?_.PM(b,"isPeoplePredictRequest"):_.VL(a)&&_.PM(b,"isDrivePriorityRequest");var c=a.Sc();if(c){var d=[];d.push("sortBy");d.push(_.jLc[c.getType()]);d.push(_.rLc[_.ek(c,2,1)]);_.H(c,3)&&d.push("foldersFirst");_.PM(b,d.join(" "))}_.RM(b,"domainSearch",_.H(a,18));_.RM(b,"offline",_.H(a,19));_.uk(a,_.AM,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.kPc(a)),_.PM(b,c.join(" ")));a.Jw().length&&(c=
[],c.push("spaces"),c.push("contains"),c.push(_.lPc(a)),_.PM(b,c.join(" ")));if(c=_.DM(a))d=[],d.push("corpora"),d.push("="),d.push(OM(_.NOc[c])),_.PM(b,d.join(" "));_.E(a,66,!0)||_.RM(b,"includeItemsFromAllDrives",_.E(a,66,!0));1!=_.DM(a)&&jPc(b,a);_.E(a,48,!1)&&_.PM(b,"cachedOnly");return b.toString()};
_.qM=function(a){if(a instanceof _.bL)a=a.Ad();else if(!a)return!1;return a instanceof _.kp||"undefined"!=typeof _.eM&&a instanceof _.eM||"undefined"!=typeof _.SM&&a instanceof _.SM||a instanceof _.Ke&&(_.TL(a)||_.UL(a)||_.VL(a))};tPc=function(){_.Zp.call(this);this.W=this.V=null;this.ma=!1;this.ka=null};_.N(tPc,_.Zp);_.uPc=function(a){!a.ma&&a.W&&(a.W(),a.ma=!0)};vPc=function(a,b){a.W||(a.W=b)};tPc.prototype.Sk=function(){_.uPc(this);(0,this.ka)()};wPc=function(a,b){a.ka||(a.ka=b)};
_.TM=function(a){if(!a.V){a.V=new HOc;var b=_.aq(a);_.y(b,56,a.V)}return a.V};xPc=function(a){var b=_.TM(a).getState();b||(b=new yOc,_.TM(a).Kd(b));return b};yPc=function(a,b){var c=new wOc;_.B(c,1,b);a=_.aq(a);_.y(a,12,c)};tPc.prototype.AC=function(){var a=_.TM(this).AC();if(!a){a=new AOc;var b=_.TM(this);_.y(b,16,a)}return a};tPc.prototype.ta=function(){var a=_.D(_.TM(this),BOc,4);if(!a){a=new BOc;var b=_.TM(this);_.y(b,4,a)}return a};
zPc=function(a){var b=_.D(_.TM(a),COc,8);b||(b=new COc,a=_.TM(a),_.y(a,8,b));return b};_.APc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.Ci.call(this);this.V=!1;this.H=b?1:a;this.W=b};_.N(_.APc,_.Ci);_.g=_.APc.prototype;_.g.isConnected=function(){return!this.V&&1==this.H};_.g.Ol=function(){return 1==this.H||2==this.H};_.g.hf=function(){return 3==this.H};_.g.get=function(){return this.H};
_.g.update=function(a){if(this.W)return!1;if(this.H!=a||this.V&&1==a){if(2==a)var b=3==this.H?_.dL.I3:_.dL.Jqa;else 1==a?b=_.dL.yW:3==a&&(b=_.dL.gR);if(b)return b=new TOc(b),this.H=a,this.V=!1,this.dispatchEvent(b),!0}return!1};BPc=function(a,b){this.userId=a;this.V=b;this.H=null};
FPc=function(a,b){a.V.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return CPc(a,function(c){return c.count().then(function(d){return 1E3>d?DPc(a,c,b):EPc(a,Error("Le"))},function(d){return EPc(a,d)})},"readwrite")};DPc=function(a,b,c){var d={};return b.add((d.userId=a.userId,d.bvb=c.te(),d)).then(null,function(e){EPc(a,e)})};
GPc=function(a){return new _.Zh(function(b){var c=new Map;CPc(a,function(d){return jOc(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={Gna:f.Gna},k=h.next())k=_.m(k.value),f.Gna=k.next().value,k.next().value.then(function(l){return function(n){n&&c.set(l.Gna,new _.AAa(n.bvb))}}(f));return _.di([].concat(_.Rc(e.values()))).then(function(){return b(c)})})})})};
HPc=function(a,b){return CPc(a,function(c){return c.remove(b)},"readwrite")};CPc=function(a,b,c){c=void 0===c?"readonly":c;return IPc(a).then(function(d){try{var e=_.kKc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return EPc(a,f)}},function(d){return EPc(a,d)})};
IPc=function(a){return a.H?_.$h(a.H):_.mKc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.kOc(c,"OfflineImpressions");_.fKc(_.jKc(c,"OfflineImpressions",{autoIncrement:!0}),"userId","userId")},function(){return EPc(a,Error("Me"))}).then(function(b){return a.H=b},function(b){return _.ai(_.vL(b))})};EPc=function(a,b){b||(b=Error("Ne"));_.LM(a.V,"drive.ds.sync.logging.ImpressionPersister",b.message,"severe");return _.$h()};
_.JPc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.Ci.call(this);this.W=b;this.V=null;this.H=b?!1:a};_.N(_.JPc,_.Ci);_.JPc.prototype.hf=function(){return this.H};_.JPc.prototype.tm=function(a){var b=this.H!=a;!this.W&&b&&(this.H=a,this.dispatchEvent(new bPc(a)))};_.JPc.prototype.qD=function(a){this.V=a};
var LPc=function(a,b,c,d,e,f){_.Ci.call(this);var h=this;this.W=a;this.H=b;this.ha=c;this.V=d;this.Ab=new _.ke(this);this.Ab.listen(b,"Ab",function(k){k.hf()||KPc(h)});this.Ab.listen(c,[_.dL.yW,_.dL.I3],function(){return void KPc(h)});this.ka=e;f.then(function(){return KPc(h)})};_.N(LPc,_.Ci);LPc.prototype.zy=function(a){return(this.H.hf()||this.ha.hf())&&this.H.V?FPc(this.V,a):this.W.zy(a)};
var KPc=function(a){return a.H.V?GPc(a.V).then(function(b){b.forEach(function(c,d){a.W.zy(c).then(function(){return MPc(a,d)},function(){NPc(a,"Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},MPc=function(a,b){NPc(a,"Sent offline impression batch "+b+".");a.dispatchEvent("Bb");return HPc(a.V,b).then(function(){NPc(a,"Removed offline impression batch "+b+".")},function(){NPc(a,"Unable to remove offline impression batch "+b+".")})},NPc=function(a,b){a.ka.info("drive.ds.sync.logging.ClearcutOfflineTransport",
b)},OPc=function(){};OPc.prototype.WN=function(){return new tPc};var PPc=function(){this.H=new IOc};PPc.prototype.V=function(a){_.y(a,13,this.H)};PPc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};RPc=function(a,b,c,d){this.ta=b;this.ka=c;this.vv=d;this.V=this.H=null;this.ha=_.UM(_.ALc,_.FM(a));this.Ea=_.UM(_.ELc,_.ek(a.Of(),8,0));this.va=_.UM(_.BLc,_.ek(a.Of(),9,2));this.Ia=_.E(a,10,!1);this.ma=_.tL(_.XK(a));this.Ka=_.GM(a);this.Ba=QPc(a);this.W=a.Hi()};
QPc=function(a){var b=[].concat(_.Rc(_.xLc.keys())),c=[].concat(_.Rc(_.yLc.keys())),d=_.lL(a);return b.filter(function(e){return _.xLc.get(e)(a)}).concat(c.filter(function(e){return d&&_.yLc.get(e)(d)}))};_.UM=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};SPc=function(a){if(a.V)return a.V.H("aU7Ts")};
RPc.prototype.Gb=function(a){return a instanceof _.fB||"undefined"!=typeof _.VM&&a instanceof _.VM||"undefined"!=typeof _.WM&&a instanceof _.WM||"undefined"!=typeof _.XM&&a instanceof _.XM?a.Gb():"undefined"!=typeof _.YM&&a instanceof _.YM||"undefined"!=typeof _.ZM&&a instanceof _.ZM||"undefined"!=typeof _.$M&&a instanceof _.$M||"undefined"!=typeof _.aN&&a instanceof _.aN||"undefined"!=typeof _.TPc&&a instanceof _.TPc?a.response?a.response.Gb():null:null};RPc.prototype.Hi=function(){return this.W};
var UPc=function(a){return a.ta.hf()||a.ka.hf()?2:1};RPc.prototype.getEnvironment=function(){return this.vv};var VPc=function(a,b){this.H=a;var c=new _.iza;_.jza(c,b.Ba);a=this.H.HI();var d=_.aLc(a);_.y(d,10,c);(c=b.Hi())&&_.$Kc(a,c);this.H.GW();this.V=b};VPc.prototype.isRunning=function(){return this.H.MQ()};VPc.prototype.xw=function(){this.isRunning()&&this.H.xw()};
_.WPc=function(a,b,c){var d=_.$p(a.H.KD(b,c),_.sLc);yPc(d,UPc(a.V));b=SPc(a.V);"boolean"===typeof b&&zOc(xPc(d),b);1==c&&vPc(d,function(){return void a.H.QJ(d)});wPc(d,function(){var e=a.V;e=e.H?e.H.Rd():void 0;var f=xPc(d);_.B(f,1,e);a.H.aq(d)});return d};XPc=function(a){var b=new _.Yza,c=new PPc;_.B(c.H,1,a.ha);_.B(c.H,3,a.Ea);_.B(c.H,4,a.va);_.B(c.H,5,a.Ia);_.B(c.H,6,a.ma);_.B(c.H,7,a.Ka);a=c.setEnvironment(a.getEnvironment());_.nKc(b,_.uLc,a);_.cq(b,_.sLc,new OPc);return b};
YPc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.gH(906,b,void 0,_.HLc());l.W=!1;var n=new _.oKc(l);b=new Date;l=_.fLc(_.eLc(_.dLc(lOc(),new _.pKc(l)),XPc(c)),109).setSessionId(b.getTime()+"_"+_.Ug());if(k){a=new LPc(n,d,e,new BPc(a,f),f,h);_.cLc(l,a);d=l.build();_.ZKc(d.HI(),1E3*b.getTime());var p=new VPc(d,c);(new _.ke).listen(a,"Bb",function(){_.WPc(p,106008,0).Sk()});return p}_.cLc(l,n);a=l.build();_.ZKc(a.HI(),1E3*b.getTime());return new VPc(a,c)};
ZPc=function(a,b){this.W=a;this.ha=b};ZPc.prototype.H=function(a,b){this.W&&_.$Pc(this)&&(a=_.WPc(this.W,a,0),b&&_.qMc(a,b),a.Sk())};_.aQc=function(a,b){if(a.W&&_.$Pc(a)){a=_.WPc(a.W,106018,0);var c=_.D(_.TM(a),GOc,15);if(!c){c=new GOc;var d=_.TM(a);_.y(d,15,c)}c=_.B(c,1,1);_.B(c,2,b);a.Sk()}};ZPc.prototype.V=function(a,b){return this.W&&_.$Pc(this)?(a=_.WPc(this.W,a,1),b&&_.qMc(a,b),a):null};ZPc.prototype.xw=function(){this.W&&_.$Pc(this)&&this.W.xw()};_.$Pc=function(a){return!(!a.W||!a.W.isRunning())};
_.bQc=function(a,b,c,d,e,f){var h=_.H(a,59),k=_.kL(_.XK(a)).toString(),l=_.EM(_.XK(a));f=new RPc(a,b,c,f);a=h?YPc(l,k,f,b,c,d,e,_.E(a,17,!1)):null;return new ZPc(a,f)};_.cQc=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.cQc,_.M);_.cQc.prototype.getId=function(){return _.C(this,1)};_.cQc.prototype.Ub=function(a){return _.B(this,1,a)};_.cQc.prototype.ze=function(){return _.D(this,_.We,2)};_.ZL=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.ZL,_.M);_.ZL.prototype.jo=function(){return _.C(this,2)};
_.ZL.prototype.Ad=function(){return _.D(this,_.cQc,3)};_.PL=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.PL,_.M);_.PL.prototype.Ad=function(){return _.D(this,_.OL,1)};_.PL.prototype.Cv=function(){return _.C(this,2)};_.PL.prototype.I$=function(a){return _.B(this,2,a)};_.PL.prototype.qTa=function(){return _.bk(this,2)};_.NL=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.NL,_.M);_.NL.prototype.getId=function(){return _.C(this,1)};_.NL.prototype.Ub=function(a){return _.B(this,1,a)};
var HMc=function(a){_.Q(this,a,0,-1,null,null)};_.O(HMc,_.M);HMc.prototype.Ad=function(){return _.D(this,_.NL,1)};dQc=[2];_.gM=function(a){_.Q(this,a,0,-1,dQc,null)};_.O(_.gM,_.M);_.gM.prototype.Oc=function(){return _.C(this,1)};_.gM.prototype.HS=function(){return _.uk(this,_.xPb,2)};_.gM.prototype.ze=function(){return _.D(this,_.We,3)};eQc=[1];_.GMc=function(a){_.Q(this,a,0,-1,eQc,null)};_.O(_.GMc,_.M);_.fQc=function(){this.H={}};gQc=function(a,b,c){if(a.H[b])throw Error("Oe");a.H[b]=c};
_.fQc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.q.setTimeout(function(){throw d;},0)}};hQc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.iQc=function(a,b){this.H=a;this.W=b;this.V=_.MLc[_.ek(a.Of(),8,0)];this.ka=_.MLc[_.ek(a.Of(),51,5)];this.ha=_.Ug()};
_.iQc.prototype.vc=function(a,b){if(b.SK)jQc(this,a,b),kQc(this,a,b);else if(11==a.zm){if(b.KDb){var c=b.kka||_.G(this.H.Of(),37,"");_.yj(a.uri,"key",c)}jQc(this,a,b);lQc(this,a,b)}else switch(a.uri=mQc(this,a.zm,a.uri),a.zm){case 1:lQc(this,a,b);jQc(this,a,b);break;case 0:_.E(this.H,83,!1)&&(b.hy||_.tL(_.XK(this.H))||_.yj(a.uri,"dsNonce",this.ha));lQc(this,a,b);kQc(this,a,b);jQc(this,a,b);break;case 2:case 3:case 4:case 5:lQc(this,a,b);kQc(this,a,b);jQc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:lQc(this,
a,b);kQc(this,a,b);break;default:throw Error("Pe`"+a.zm);}};nQc=function(a,b){var c=mQc(a,b,new _.qj);if(!c.H)throw Error("Re");return _.tj(_.sj(_.rj(new _.qj,c.V),c.H),c.ha).Ri(_.NLc.has(b)?"/batch"+a.V:"/batch")};
mQc=function(a,b,c){var d=_.C(a.H.Of(),57);switch(b){case 0:a=d+a.V;break;case 1:a=d+"/batch"+a.V;break;case 2:a=d+"/upload"+a.V;break;case 3:a=d+"/upload"+a.V+"/batch";break;case 4:return c;case 5:a=d+a.ka;break;case 7:a=_.G(a.H.Of(),62,"");break;case 8:a=_.C(a.H.Of(),53);break;case 9:a=_.C(a.H.Of(),56);break;case 10:a=_.C(a.H.Of(),22);break;case 13:a=_.C(a.H.Of(),55);break;case 12:a=_.C(a.H.Of(),43);break;default:throw Error("Pe`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.qj(a);
_.td(c,"/")&&(c=c.slice(1));return new _.qj(a+"/"+c)};lQc=function(a,b,c){a=_.XK(a.H);c.hy||_.tL(a)||(c=[{key:"u",value:_.EM(a)}],b.headers.authorization=_.T2b(c)||"",c=_.kL(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
jQc=function(a,b,c){var d=_.XK(a.H),e=a.H.Of(),f=c.zKb||!!_.C(e,13);c=c.AKb||_.E(e,14,!1);var h=11==b.zm;f&&((f=_.C(e,13))&&_.td(f,"email:")?_.yj(b.uri,"trace",f):f&&"trace:true"==f?_.yj(b.uri,"$trace","true"):f?_.yj(b.uri,"trace","token:"+f):_.yj(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.yj(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2==_.ek(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.W&&a.W.W(b.headers,b.method,b.uri.toString())};
kQc=function(a,b,c){c.hy||_.tL(_.XK(a.H))?_.yj(b.uri,"key",_.G(a.H.Of(),36,"")):(a=c.kka||_.G(a.H.Of(),37,""),_.yj(b.uri,"key",a))};_.oQc=function(a,b){_.$G.call(this,a?a:500,b?b:6E5)};_.N(_.oQc,_.$G);_.qQc=function(a,b){this.V=b;this.H={};pQc(this,_.uk(a,_.El,91))};pQc=function(a,b){b.forEach(function(c){var d=c.getId();c=_.C(c,2);if(d&&c){var e=_.rQc(a,d);if(e){if(e!=c)throw new _.Sb("Multiple resource key definitions found for itemId "+d);}else a.H[d]=c}})};
sQc=function(a,b){return[].concat(_.Rc(new Set(b))).map(function(c){var d=(new _.El).Ub(c);a.H[c]?_.Fl(d,a.H[c]):a.V&&(c=a.V.H(c))&&_.Fl(d,_.tl(c));return d}).filter(function(c){return _.bk(c,2)})};_.rQc=function(a,b){return a.H[b]?a.H[b]:a.V&&(a=a.V.H(b))&&_.bk(a,140)?_.tl(a):null};_.tQc=function(a,b,c){this.state=a;this.ha=b;this.W=c;this.H=this.jk=null;this.V=!1};_.tQc.prototype.getState=function(){return this.state};_.uQc=function(a){a.H=null;a.jk&&(clearTimeout(a.jk),a.jk=null)};
_.wQc=function(a){a.H||a.V||(a.H=new _.oQc(5E3,6E4),vQc(a))};vQc=function(a){xQc(a);a.H&&(a.jk=setTimeout(function(){return void vQc(a)},a.H.$a()),_.aH(a.H))};xQc=function(a){_.fi(_.$h().then(null,function(){return null}),function(){return void yQc(a)})};yQc=function(a){zQc(a,"Checking connection state.");a.ha.then(function(b){return b.lh(new _.WMc)}).then(null,function(b){b=_.wL(b);_.GLc(b.ih)&&AQc(a,2);return _.ai(b)}).then(null,function(){return null})};
zQc=function(a,b){a.W.info("drive.ds.sync.connection.StateManager",b)};AQc=function(a,b){return!a.V&&a.state.update(b)?(zQc(a,"Connection status: "+_.OLc.get(b)),!0):!1};aNc=[_.zL,_.BL,_.AL,_.DL,_.CL,_.EL,_.FL,_.IL,_.KL,_.LL,_.ML,_.OL,_.PL,_.cM,_.IMc,_.gM,_.mL,_.hM,_.iM,_.jM,_.LMc,_.lM];BQc=[_.oL];bNc=[_.PF,_.QMc];cNc=[_.ZL,_.YK,_.HC,_.mM];dNc=[_.bL,_.dp,_.oL,_.KMc];eNc=[_.mM,_.lp];fNc=[_.NL,_.GMc,_.XL,HMc,_.aM,_.JMc,_.lM,SMc,RMc];
CQc=function(a){return a instanceof _.bL||a instanceof _.mM||"undefined"!=typeof _.bN&&a instanceof _.bN||a instanceof _.iM||a instanceof _.LL||a instanceof _.EL||a instanceof _.IL||a instanceof _.mL&&_.pM(a)};_.DQc=function(a,b){this.V=b;this.H={};this.W=new sOc;b=_.yL({fields:_.Gd(a,28),az:_.tL(_.XK(a))});this.Ob("SecondaryFields",b);this.Ob("SdkBackfillEnabled",!!_.E(a,45,!1)+" (Include corpus cache: "+!!_.E(a,46,!1)+")")};_.DQc.prototype.Ob=function(a,b){this.H[a]=EQc(a,b)};
var FQc=function(a,b){var c=a.H[b];c||(c=EQc(b,0,2),a.H[b]=c);c.Ob(String(Number(c.$a())+1))};_.DQc.prototype.BC=function(a){var b=_.Tc(this.H);this.V&&b.push(EQc("CacheSize",this.V.Rd()));b.push(EQc("InitialViewDataLoaded",a));a=new _.SOc;_.jb(a,1,b);return _.mi(a)};EQc=function(a,b,c){var d=new _.QOc;_.B(d,1,a);_.B(d,4,c||1);d.Ob(String(b));d.rm(pOc[a]);return d};
_.GQc=function(a,b,c){var d=new _.hLc;_.B(d,2,"Pending...");b instanceof _.bL?_.yk(d,3,_.cL[0],b):b instanceof _.mM?_.yk(d,4,_.cL[0],b):"undefined"!=typeof _.bN&&b instanceof _.bN?_.yk(d,5,_.cL[0],b):b instanceof _.iM?_.yk(d,6,_.cL[0],b):b instanceof _.LL?_.yk(d,7,_.cL[0],b):b instanceof _.EL?_.yk(d,8,_.cL[0],b):b instanceof _.IL?_.yk(d,9,_.cL[0],b):b instanceof _.mL&&_.yk(d,10,_.cL[0],b);var e=YMc(b),f=[];if(b instanceof _.AL)nM(f,"ID",b.getId()),nM(f,"Parent ID",b.mk());else if(b instanceof _.LL)nM(f,
"TD ID",b.getId());else if(b instanceof _.bL)b=_.sPc(b.Ad()),nM(f,"Query",b);else if(b instanceof _.mM)nM(f,"Query","All");else if(b instanceof _.iM)nM(f,"TD ID",b.getId()),nM(f,"Title",b.getTitle()),nM(f,"Theme Image ID",_.C(b,3));else if(b instanceof _.EL)nM(f,"MimeType",b.getMimeType()),nM(f,"Title",b.getTitle()),nM(f,"Parents",_.Gd(b,3)),nM(f,"Convert",_.H(b,8)),nM(f,"Request ID",b.Sj()),nM(f,"Parent Request IDs",_.Gd(b,10)),nM(f,"Revision Item ID",_.C(b,12)),nM(f,"Pinned",_.H(b,8));else if(b instanceof
_.FL)nM(f,"Title",b.getTitle());else if(b instanceof _.IL)nM(f,"ID",b.getId());else if(b instanceof _.ML)nM(f,"WS ID",b.getId());else if(b instanceof _.mL){if(nM(f,"ID",b.getId()),nM(f,"Title",b.getTitle()),nM(f,"Description",b.Sg()),nM(f,"Starred",_.H(b,4)),nM(f,"Trashed",b.ri()),nM(f,"MimeType",b.getMimeType()),nM(f,"Parents",_.Gd(b,8)),nM(f,"Parents to add",_.Gd(b,9)),nM(f,"Parents to remove",_.Gd(b,10)),nM(f,"Restricted",_.H(b,11)),nM(f,"Folder Color",b.Wi()),nM(f,"Update Last Viewed",_.H(b,15)),
nM(f,"Subscribed",_.H(b,16)),nM(f,"Available Offline",_.H(b,18)),nM(f,"Wksp to add",_.Gd(b,31)),nM(f,"Wksp to remove",_.Gd(b,32)),b=_.D(b,_.fl,25))nM(f,"Read Only",_.H(b,1)),nM(f,"Reason",_.C(b,2))}else b instanceof _.jM?(nM(f,"WS ID",b.getId()),nM(f,"Title",b.getTitle()),nM(f,"State",b.getState())):b instanceof _.LMc&&nM(f,"Title",b.request.getTitle());_.B(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.W.add(d);return d};
_.HQc=function(a,b){for(var c=new _.bq,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.rMc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.B(a,2,c.toString()||"Done.")};_.DQc.prototype.b7=function(){return this.W.Wg()};_.t("sy15i");
_.cN=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.cN,_.M);_.cN.prototype.Pp=function(){return _.D(this,_.fB,1)};_.IQc=function(a,b){return _.y(a,1,b)};_.cN.prototype.jo=function(){return _.C(this,3)};
_.JQc=function(a,b,c){_.ui.call(this,"Lb");this.requestId=a;this.progress=b;this.totalBytes=c};_.N(_.JQc,_.ui);
_.KQc=function(a,b){this.V=a;this.W=b;this.H=null};
var dN=function(){_.Ci.apply(this,arguments)};_.N(dN,_.Ci);var MQc=function(a,b){a.dispatchEvent(new LQc(b))};dN.prototype.V=function(){};var LQc=function(a){_.ui.call(this,"Mb");this.request=a};_.N(LQc,_.ui);
_.NQc=function(a){dN.call(this);this.H=a};_.N(_.NQc,dN);_.NQc.prototype.intercept=function(a){var b=!1;_.GLc(_.jL(a.hx[a.hx.length-1].response))&&(this.H.ta(),b=!0);return b&&2>a.hx.length?(MQc(this,a),!0):!1};
var eN=function(a){_.Ci.call(this);this.ha=a};_.N(eN,_.Ci);_.g=eN.prototype;_.g.j0=function(){};_.g.fAa=function(){};_.g.ZWa=function(){};_.g.RHa=function(){};_.g.YWa=function(){};_.g.LD=function(){this.dispatchEvent(new _.ui("Nb"))};_.g.toString=function(){return this.ha+": "+this.max(Infinity)};
_.OQc=function(a,b){eN.call(this,"Online");var c=this;this.W=a;this.V=b;this.H=new _.ke(this);this.Oa(this.H);this.H.listen(this.W,"Ab",function(d){d.hf()||c.LD()});this.H.listen(this.V,"eb",this.LD)};_.N(_.OQc,eN);_.OQc.prototype.max=function(){var a=this.W.hf(),b=this.V.Gz();return!a&&b?Infinity:0};_.OQc.prototype.j0=function(){this.LD()};
var QQc;_.PQc=function(a,b,c){this.EH=c;this.V=!0;this.W=0;this.H=new _.$G(a,b,.5)};QQc=function(a){return a.H.V+a.W};
_.RQc=function(a,b){eN.call(this,"Backoff");this.H=a;this.V=b};_.N(_.RQc,eN);_.RQc.prototype.max=function(){return this.H.V?Infinity:0};_.RQc.prototype.RHa=function(){var a=this.H;a.W=0;a.H.reset()};_.RQc.prototype.YWa=function(a){var b=this;SQc(a)&&this.H.V&&(this.H.V=!1,a=this.H.H.$a(),TQc(this,"Stopping new requests for "+a+" ms."),_.q.setTimeout(function(){TQc(b,"Backoff complete, allowing requests.");b.H.V=!0;b.LD()},a),_.aH(this.H.H))};
var SQc=function(a){a=a.hx.length&&_.ha(a.hx).response;return!!(a&&a instanceof _.Rb&&vMc(a))},TQc=function(a,b){a.V.info("drive.ds.network.queue.BackoffState",b)};
_.UQc=function(a,b){eN.call(this,"Batch");this.V=a;this.W=b;this.H=null};_.N(_.UQc,eN);_.UQc.prototype.max=function(a){return a>=this.V?this.V:null!=this.H?this.W<=Date.now()-this.H?this.V:0:0};_.UQc.prototype.j0=function(a){a>=this.V?this.LD():null==this.H&&VQc(this)};_.UQc.prototype.fAa=function(a,b){0<b?VQc(this):this.H=null};var VQc=function(a){a.H=Date.now()-1;_.q.setTimeout(a.LD.bind(a),a.W)};
_.fN=function(){this.Rr=[]};_.g=_.fN.prototype;_.g.add=function(a,b){b?this.Rr.unshift(a):this.Rr.push(a);return!0};_.g.Ioa=function(a){return _.Ba(this.Rr,0,a)};_.g.Rd=function(){return this.Rr.length};_.g.cancel=function(a){return _.wa(this.Rr,function(b){return b.Ut.config.requestId==a?(b.kj.resolve(ZMc(b.Ut.request)),!0):!1})};_.g.lH=function(){return _.Cf(this.Rr,function(a){return _.pM(a.Ut.request)})};
_.WQc=function(a){dN.call(this);this.H=a};_.N(_.WQc,dN);_.WQc.prototype.intercept=function(a){var b=_.jL(a.hx[a.hx.length-1].response),c=!1;if(2==b.To())b=this.H,AQc(b,3)&&_.wQc(b),c=!0;else if(_.GLc(b)){b=this.H;if(c=!b.V)c=b.state,c=!c.W&&c.isConnected()?c.V=!0:!1;c&&_.wQc(b);c=!0}return c&&2>a.hx.length?(MQc(this,a),!0):!1};
var XQc=function(){eN.call(this,"Immediate")};_.N(XQc,eN);XQc.prototype.max=function(){return Infinity};XQc.prototype.j0=function(){this.LD()};
var YQc=function(){eN.call(this,"One Request")};_.N(YQc,eN);YQc.prototype.max=function(){return 1};
_.ZQc=function(a){eN.call(this,"Online");var b=this;this.H=a;this.V=new _.ke(this);this.Oa(this.V);this.V.listen(this.H,[_.dL.yW,_.dL.Jqa,_.dL.I3],function(){return b.LD()})};_.N(_.ZQc,eN);_.ZQc.prototype.max=function(){return this.H.isConnected()?Infinity:0};_.ZQc.prototype.j0=function(){this.LD()};
_.gN=function(a){eN.call(this,"Parallel");this.limit=a;this.H=0};_.N(_.gN,eN);_.gN.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.gN.prototype.j0=function(){this.H<this.limit&&this.LD()};_.gN.prototype.fAa=function(a){this.H+=a.length};_.gN.prototype.ZWa=function(a){this.H-=a.length;this.H<this.limit&&this.LD()};
_.hN=function(a,b,c,d,e,f){_.Ci.call(this);var h=this;this.va=a;this.ka=b;this.Ma=0;this.ha=new Map;this.W=new _.ke(this);this.Oa(this.W);this.H=c;for(a=0;a<c.length;a++)this.W.listen(c[a],"Nb",this.ma);this.V=d;this.ta=e;for(c=0;c<e.length;c++)this.W.listen(e[c],"Mb",function(k){$Qc(h,!0,k.request)});this.Ba=_.$x("drive.ds.network.queue.Queue [%s]",f)};_.N(_.hN,_.Ci);_.hN.prototype.add=function(a){return $Qc(this,!1,{Ut:a,kj:_.ei(),hx:[]})};
_.hN.prototype.cancel=function(a){var b=this.ka.cancel(a),c=this.V.some(function(d){return d.cancel(a)});b?aRc(this,"Canceled ID "+a+" during execution."):c&&aRc(this,"Canceled ID "+a+" inside bucket.");return b||c};_.hN.prototype.lH=function(){return this.ka.lH()?!0:this.V.some(function(a){return a.lH()})};
var $Qc=function(a,b,c){if(!a.V.some(function(f){return f.add(c,b)}))return a=_.fr(new _.Rb,"No queue bucket accepted request."),_.ai(_.wL(a));for(var d=bRc(a),e=0;e<a.H.length;e++)a.H[e].j0(d);return c.kj.promise};
_.hN.prototype.ma=function(){var a=bRc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.V.length&&0==c.length;d++)c=this.V[d].Ioa(b);0<c.length&&(aRc(this,"Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),cRc(this,c))}};
var cRc=function(a,b){var c=String(a.Ma++);a.ha.set(c,b);for(var d=a.ka.execute(b),e=0;e<b.length;e++)d[e].then(a.Ka.bind(a,b[e]),a.Ia.bind(a,b[e]));e=bRc(a);for(var f=0;f<a.H.length;f++)a.H[f].fAa(b,e);_.fi(_.di(d).then(a.Ea.bind(a,b)),function(){a.ha.delete(c)});_.q.setTimeout(a.ma.bind(a),0)};
_.hN.prototype.Ka=function(a,b){var c=a.Ut.config;aRc(this,YMc(a.Ut.request)+" request completed successfully. xd4: "+!(!c||!c.SK));this.H.forEach(function(d){return d.RHa()});this.ta.forEach(function(d){return d.V(a)});a.kj.resolve(b)};
_.hN.prototype.Ia=function(a,b){b=_.wL(b);aRc(this,YMc(a.Ut.request)+(" request failed with error: "+b.ka+"."));a.hx.push({response:b,iKb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].YWa(a);a.Ut.config.Ija||!this.ta.some(function(d){return d.intercept(a)})?a.kj.reject(b):aRc(this,YMc(a.Ut.request)+" encountered an error, but was intercepted to be retried.")};_.hN.prototype.Ea=function(a){bRc(this);for(var b=0;b<this.H.length;b++)this.H[b].ZWa(a)};
var bRc=function(a){for(var b=0,c=0;c<a.V.length;c++)if(a.V[c].Rd()){b=a.V[c].Rd();break}return b},aRc=function(a,b){a.va.info(a.Ba,b)};
_.dRc=function(a,b,c,d){dN.call(this);this.W=b;this.ka=c;this.ha=d;this.H=new Map;this.ma=_.fk(a,21,1E3);this.va=_.fk(a,1,1);this.ta=function(){return new _.PQc(_.fk(a,63,1E3),_.fk(a,64,3E5),_.fk(a,65,10))}};_.N(_.dRc,dN);
_.dRc.prototype.intercept=function(a){var b=a.hx.length,c=0<b&&_.ha(a.hx).response||null;if(c){c=_.jL(c);if(2==c.To())return eRc(this,a);var d=c.Qj();if(3==d||31==d||13==d||9==d)return fRc(this,a,b);if(vMc(c))return b=QQc(this.W),c=this.W,QQc(c)<c.EH?(gRc(this,"Backoff number "+b+" for a User Rate Limit error."),MQc(this,a),a=!0):(gRc(this,"Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var eRc=function(a,b){var c=hRc(a,b),d=QQc(c);if(QQc(c)<c.EH)return gRc(a,"Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.hf()?(d=c.H.$a(),_.q.setTimeout(function(){return MQc(a,b)},d),_.aH(c.H)):(_.q.setTimeout(function(){return MQc(a,b)}),c.W++),!0;a.H.delete(b);return!1},hRc=function(a,b){a.H.has(b)||a.H.set(b,a.ta());return a.H.get(b)},fRc=function(a,b,c){var d=a.va;if(c<=d)return gRc(a,"Retry number "+(c+1)+" for a retryable error."),_.q.setTimeout(function(){return MQc(a,
b)},a.ma*Math.pow(2,c)),!0;gRc(a,"Done retrying retriable requests after "+d+" retries.");return!1};_.dRc.prototype.V=function(a){this.H.delete(a)};var gRc=function(a,b){a.ha.info("drive.ds.network.queue.RetryInterceptor",b)};
var iRc=function(a){try{if("undefined"!=typeof FileReaderSync&&_.HLc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.mqb,d=MOc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.kqb(e,"reading data"))}},jRc=function(a){return iRc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var kRc=function(a,b,c,d,e,f,h){this.nb=a;this.ha=b;this.ub=c;this.va=d;this.Eb=e;this.request=f;this.config=h;this.ma=this.Ea=this.H=0;this.Qa=this.Va=this.Ia=null;this.ka=_.ei();this.W=!1;this.Ma=this.ab=0;this.Ba=null;a=f.request.BC();a=_.HLc()&&a?_.C(a,1):null;this.V="number"===typeof a?a:f.file.size;this.Ka=h.requestId;this.ta="progress_"+this.Ka;h.FBa=this.ta},lRc=function(a,b){a.ub.info("drive.ds.sync.request.ResumableUpload",b)};
kRc.prototype.start=function(){var a=this,b=new RMc(this.request.request,this.request.metadata),c=mRc(this);this.nb.then(function(d){return d.lh(b,c)}).then(function(d){a.Ia=d.H;a.Va=d.W;a.Qa=d.V;nRc(a)},function(d){return void a.ka.reject(d)});return _.fi(this.ka.promise.then(function(d){oRc(a,d);return d},function(d){d=_.wL(d);oRc(a,d.ih);return _.ai(d)}),function(){hQc(a.ha,[a.ta])})};var mRc=function(a){var b=_.fg(a.config);gQc(a.ha,a.ta,qOc(function(){return void a.ha.notify([a.Ka],0)}));return b};
kRc.prototype.cancel=function(){return this.W?!1:(this.W=!0,this.ka.resolve(ZMc(this.request)),!0)};
var nRc=function(a){a.W||(lRc(a,"Uploading chunk "+a.Ma+" for "+a.Ia+"."),pRc(a,4))},pRc=function(a,b){qRc(a).then(function(c){if(c){var d=rRc(a,c.blob.size);a.nb.then(function(f){return f.lh(c,d)}).then(function(f){var h=c.blob.size;a.H+=a.ma;a.Ea+=h;a.Ma++;f.DE()&&(a.Va=f.DE());f.ZN()&&(a.Qa=f.ZN());a.H<a.V?nRc(a):a.ka.resolve(f)},function(f){if(d.Ija)a.cancel();else{var h=_.jL(f);h.axa()||h.Nha()?sRc(a,b,h,!1):jRc(c.blob).then(function(k){k=k?_.qEa.get(k)||25:38;_.sL(h,k);k=38==h.To();var l=38!=
h.To()&&25!=h.To();sRc(a,b,h,k,l)},function(){})}})}else{var e=_.wL(_.sL(_.fr(new _.Rb,"Could not read more of the file. Read "+a.H+"/"+a.V+" bytes."),5));a.ka.reject(e)}})},sRc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.Joa(f);!e&&0<b?(a.ab++,d&&(a.va=Math.max(262144*Math.floor(a.va/262144/2),8388608)),setTimeout(function(){b--;lRc(a,"Retrying chunk "+a.Ma+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.va+" bytes "):"")+"for ")+(a.Ia+"."));pRc(a,b)},a.Eb*Math.pow(1.5,
f))):a.ka.reject(_.wL(c))},qRc=function(a,b){return tRc(a,b).then(function(c){if(!c)return null;if(a.request.metadata&&0<a.V&&0==c.size)return qRc(a,Math.min(2*a.ma,a.V-a.H));a.Ba&&(c=new Blob([a.Ba,c]),a.Ba=null);var d=c.size%262144;a.W=a.H+a.ma==a.V;0<d&&!a.W&&(a.Ba=c.slice(-1*d),c=c.slice(0,-1*d));return new SMc(a.Ia,c,a.Ea,a.Ea+c.size-1,a.W,a.request.request.getMimeType(),_.C(a.request.request,12)||void 0)})},tRc=function(a,b){a.ma=b?b:Math.min(a.V-a.H,a.va);b=a.H;return a.request.uN?a.request.uN(b,
a.ma):_.$h(_.uMc(a.request.file,b,b+a.ma))},rRc=function(a,b){var c=_.fg(a.config);c.IMa=!0;var d=a.H/a.V,e=b/a.V;hQc(a.ha,[a.ta]);gQc(a.ha,a.ta,function(f){a.ha.notify([a.Ka],Math.min(d+e*f,1))});return c},oRc=function(a,b){b.SHa(3);b.Joa(a.ab);b.DE()||b.C$(a.Va);b.ZN()||b.p$(a.Qa)};
_.uRc=function(a,b,c,d,e){this.ka=a;this.W=b;this.H=c;this.ha=d;this.V=e};_.uRc.prototype.create=function(a,b){return new kRc(this.ka,this.W,this.H,this.ha,this.V,a,b)};
_.vRc=function(a){this.V=a;this.H={}};_.vRc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].Ut.request instanceof _.TMc)b.push(wRc(this,a[c].Ut));else{var d=_.fr(new _.Rb,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.wL(d)))}return b};_.vRc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.vRc.prototype.lH=function(){return!_.cg(this.H)};
var wRc=function(a,b){var c=a.V.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.fi(d,function(){delete a.H[e]})};
_.xRc=function(a,b){return new _.hN(b,a,[new XQc],[new _.fN],[],"immediate")};_.yRc=function(a,b,c,d,e,f,h){if(h){var k=new _.ZQc(h.getState());d=new _.WQc(h)}else k=new _.OQc(c,d),d=new _.NQc(d);return new _.hN(f,a,[k,new _.RQc(e,f),new YQc],[new _.fN],[d,new _.dRc(b,e,h?h.getState():c,f)],"connected")};
_.zRc=function(a,b,c,d,e,f,h,k,l){l=void 0===l?_.fk(b,10,50):l;if(h){var n=new _.ZQc(h.getState());d=new _.WQc(h)}else n=new _.OQc(c,d),d=new _.NQc(d);return new _.hN(f,a,[n,new _.UQc(l,_.fk(b,12,10)),new _.gN(3*l),new _.RQc(e,f)],[new _.fN],[d,new _.dRc(b,e,h?h.getState():c,f)],k)};_.ARc=function(a,b,c){b=_.fk(b,46,1);return new _.hN(c,a,[new _.gN(b)],[new _.fN],[],"resumable_upload")};
_.BRc=function(a,b,c,d,e,f,h,k){this.LF=a;this.ta=b;this.ka=c;this.H=d;this.W=e;this.ha=f;this.ma=h;this.V=k};_.BRc.prototype.lh=function(a,b){return CRc(this,a,b).then(null,function(c){c=_.wL(c);var d=c.ih;$Mc(a)||_.hr(d);return _.ai(c)})};
var CRc=function(a,b,c){c=void 0===c?{}:c;var d=a.LF.validate(b);if(d)return _.ai(_.wL(d));var e=a.ta.translate(b);d=a.ka.execute(a,e,c)||void 0;return _.$h(d).then(function(){if(e instanceof _.Rb)return _.ai(_.wL(e));if(Array.isArray(e)){var f=e.map(function(h){return DRc(a,b,h,c)});return _.di(f)}return DRc(a,b,e,c)},function(f){return _.ai(_.wL(f))})},DRc=function(a,b,c,d){var e=ERc(a,c);if(!e)return b=_.sL(_.fr(new _.Rb,"Failed to choose a queue for server request."),18),_.ai(_.wL(b));if(e===
a.H[7]||e===a.H[8])d.SK=!0;d=e.add({request:c,config:d});(_.pM(b)||_.pM(c))&&_.fi(d,function(){var f=a.W;f.V()||(f.H&&(f.H.resolve(),f.H=null),f.W())});b=a.ha.apply(c,d);d.then(function(f){a.ma.apply(c,f)},function(){});return b};_.BRc.prototype.cancel=function(a){return _.Yf(this.H,function(b){return b.cancel(a)})};
var ERc=function(a,b){var c=!1;b instanceof _.dp?c=!!_.H(b,7):b instanceof _.bL&&(c=(c=b.Ad())&&!!_.H(c,46));return(b instanceof _.WMc||"undefined"!=typeof _.iN&&b instanceof _.iN&&b.W())&&a.H[1]?a.H[1]:b instanceof _.TMc&&a.H[5]?a.H[5]:c&&gNc(b,a.V)&&a.H[7]?a.H[7]:gNc(b,a.V)&&a.H[8]?a.H[8]:c&&b instanceof _.dp&&a.H[6]?a.H[6]:(c||BQc.includes(b.constructor))&&a.H[3]?a.H[3]:aNc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var FRc=function(a){this.H=a};FRc.prototype.build=function(a,b){var c="====="+_.Ug()+"=====",d=a[0].zm,e=b.every(function(l){return l.SK});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=nQc(this.H,a[0].zm);_.yj(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=GRc[d],h=HRc[d]||{},h["content-type"]=_.$x('multipart/mixed; boundary="%s"',c),d=IRc[d],k=new _.qj("");a=JRc(this,a,b,c,e);return{zm:f,body:a,headers:h,method:d,uri:k}};
var JRc=function(a,b,c,d,e){for(var f=EMc(KRc[b[0].zm]||{}),h="",k=0;k<b.length;k++){e&&lQc(a.H,b[k],c[k]);var l=b[k],n=a.H,p=l,r=c[k];p.uri=mQc(n,p.zm,p.uri);switch(p.zm){case 0:case 5:kQc(n,p,r);jQc(n,p,r);break;case 2:lQc(n,p,r);kQc(n,p,r);var u=p,z=_.C(n.H.Of(),57);u.headers.host=_.Dj(z).H;u.headers.origin=_.q.location.origin?_.q.location.origin:_.q.location.protocol+"//"+_.q.location.host;jQc(n,p,r);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("Qe`"+p.zm);default:throw Error("Pe`"+
p.zm);}n=l;p=n.uri.clone();_.rj(p,"");_.sj(p,"");_.tj(p,null);l=f+"\r\n"+(n.method+" "+p+" HTTP/1.1\r\n")+EMc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},LRc={},GRc=(LRc[0]=1,LRc[2]=3,LRc),MRc={},IRc=(MRc[0]="POST",MRc[2]="PUT",MRc[12]="POST",MRc),NRc={},ORc={},HRc=(ORc[2]=(NRc["x-goog-upload-protocol"]="batch",NRc),ORc),PRc={},QRc={},RRc={},SRc={},KRc=(SRc[0]=(PRc["content-type"]="application/http",PRc["content-transfer-encoding"]="binary",PRc),SRc[12]=
(QRc["content-type"]="application/http",QRc["content-transfer-encoding"]="binary",QRc),SRc[2]=(RRc["content-type"]="application/http",RRc),SRc);
var TRc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,URc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var VRc=function(a,b,c){this.V=a;this.W=b;this.ha=c;this.H=new Map};VRc.prototype.add=function(a,b){var c="DEFAULT";b.SK&&(c=nQc(this.V,a.zm).toString());this.H.has(c)||this.H.set(c,[]);c=this.H.get(c);if(1<=c.length&&!b.SK&&!GRc[a.zm])return a=_.fr(new _.Rb,"Unsupported batch API: "+a.zm),_.ai(_.wL(a));var d=_.ei();c.push({request:a,config:b,kj:d});return d.promise};
VRc.prototype.send=function(){var a=this;this.H.forEach(function(b,c){try{WRc(a,b)}catch(f){var d=_.gr(_.fr(new _.Rb,"Error executing XHR: "+f.message),f.stack),e=_.wL(d);b.forEach(function(h){h.kj.reject(e)});a.H.delete(c)}})};
var WRc=function(a,b){if(1==b.length){var c=b[0];if(!c.config.Fxa&&!c.config.SK){var d=!1;if(GRc[c.request.zm]){var e={zm:c.request.zm,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.vc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){b=c.kj;a.W.mh(c.request,c.config).then(b.resolve,b.reject);return}}}XRc(a,b)},XRc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);d.push(e.config)});a.W.mh(a.ha.build(c,d),{Fxa:!0,SK:d.every(function(e){return e.SK})}).then(function(e){e.headers=
_.eMc(e.headers);var f=URc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.Sb("Could not extract batch boundary.",_.sL(_.gr(new _.Rb,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2==h.length&&_.td(_.sha(h[0]),f)&&_.hd(h[1]))h=_.sha(h[0]).substring(f.length);else throw new _.Sb("Could not parse batch response; did not begin and end with boundary.",_.sL(_.gr(new _.Rb,JSON.stringify(e)),15));f=h.split(f);h=c.length==f.length;for(var k=[],l=0;l<f.length;l++){var n=
h?c[l]:void 0,p=k,r=p.push;var u=void 0;var z,A=e.headers,F=f[l],I=n&&n.uri,L=F.split("\r\n\r\n");if(2>L.length)u=new _.Sb("Individual batch response contained too few parts.",_.sL(_.gr(new _.Rb,F),17));else{var S=L[1].split("\r\n");if(z=TRc.exec(S[0])){n=_.lb(z[1]);z=z[2];S.shift();A=_.fg(A);for(var T=Object,ca=T.assign,ja={},oa=0;oa<S.length;oa++){var Ea=_.Bha(S[oa],":",1);Ea&&2==Ea.length&&(ja[(0,_.Sf)(Ea[0])]=(0,_.Sf)(Ea[1]))}S=_.eMc(ja);ca.call(T,A,S);try{u=_.hd(_.Tg(L[2]))?void 0:JSON.parse(L[2])}catch(la){}u=
(n=_.kMc(n,z,A,F,u,void 0,void 0,I&&I.toString()))?_.wL(n):{headers:A,text:F,json:u||void 0}}else u=new _.Sb("Could not extract HTTP status code and text.",_.sL(_.gr(new _.Rb,F),16))}r.call(p,u)}return k}).then(null,function(e){e=_.wL(e);return _.nJc(e,b.length)}).then(function(e){for(var f=0;f<b.length;f++){var h=b[f].kj,k=e[f];k instanceof _.Rb||k instanceof _.Sb?h.reject(_.wL(k)):h.resolve(k)}})};
var YRc=function(){_.mj.apply(this,arguments)};_.N(YRc,_.mj);YRc.prototype.getAllResponseHeaders=function(){return _.sha(_.mj.prototype.getAllResponseHeaders.call(this))};
var ZRc=function(a,b){this.ha=a;this.W=b;this.V={};this.H={}};_.g=ZRc.prototype;_.g.mh=function(a,b){try{this.ha.vc(a,b);var c=new YRc;c.bC=!0;var d=b.requestId||"",e=_.ei();c.listen("complete",this.M5a.bind(this,c,e,d,b.Fxa,4==a.zm));d&&b.FBa&&!b.SK&&(this.V[d]=c,this.H[d]=b,c.Eb=!0,c.listen("uploadprogress",(0,_.v)(this.Rtb,this,b)),b.IMa||c.listen("downloadprogress",(0,_.v)(this.Npb,this,b)));c.send(a.uri,a.method,a.body,a.headers);return e.promise}catch(f){return _.ai(_.wL(f))}};
_.g.cancel=function(a){var b=this.V[a];a=this.H[a];return b&&b.isActive()?(a.Ija=!0,b.abort(),!0):!1};_.g.M5a=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.V[c],delete this.H[c]);c={headers:_.Tka(a),text:a.Vk()};if(!d)try{c.json=_.pj(a)}catch(f){}d=_.kMc(a.Gb(),_.Qka(a),c.headers,c.text,c.json,a.V,_.Uka(a),String(a.va),e);a.dispose();d?b.reject(_.wL(d)):b.resolve(c)};_.g.Rtb=function(a,b){b.lengthComputable&&this.W.notify([a.FBa],a.IMa?b.loaded/b.total:b.loaded/b.total/2)};
_.g.Npb=function(a,b){b.lengthComputable&&this.W.notify([a.FBa],b.loaded/b.total/2+.5)};
_.$Rc=function(a,b,c,d,e,f,h){this.W=a;this.ma=b;this.Ea=c;this.Ba=d;this.va=e;this.ha=f;this.H=h;this.V=[];this.ta=new FRc(this.W);this.ka=new ZRc(this.W,this.ma)};_.g=_.$Rc.prototype;
_.g.execute=function(a){for(var b=this,c=[],d=[],e=0;e<a.length;e++){var f=a[e].Ut;this.V.push(f);c.push(this.Ea.oC(f,a[e].hx));d.push(CQc(f.request)?_.GQc(this.va,f.request):void 0)}if(this.H&&this.H.V){var h=Promise.reject(_.wL(_.kMc(0,"",{},"",void 0,-99)));return a.map(function(){return h})}var k=new VRc(this.W,this.ka,this.ta);e=[];for(f=0;f<a.length;f++){var l=c[f].then(function(p,r){var u=k.add(r,p);u.then(b.bDb.bind(b,r.zm,p.hy),function(){});return u}.bind(this,a[f].Ut.config));e.push(l)}Promise.allSettled(c).then(function(){k.send()});
c=[];for(f=0;f<a.length;f++){l=a[f].Ut;var n=e[f].then(this.tib.bind(this,l.request,d[f],a[f].hx)).then(null,function(p){return Promise.reject(_.wL(p))});n.then(this.THa.bind(this,l),this.THa.bind(this,l));c.push(n)}return c};_.g.tib=function(a,b,c,d){a=this.Ba.oC(a,d,c);b&&_.HQc(b,a.Gd?a.Gd():[]);return a};_.g.bDb=function(a,b){a=!b&&_.pa(aSc,a);if(this.H){b=this.H;var c=a?1:2;if(!b.state.isConnected()||a)c=AQc(b,c),a&&c&&_.uQc(b)}else this.ha&&a&&this.ha.va()};_.g.cancel=function(a){return this.ka.cancel(a)};
_.g.lH=function(){return this.V.some(function(a){return _.pM(a.request)})};_.g.THa=function(a){_.va(this.V,a)};var aSc=[0,2,4,7,8];
_.bSc=function(){};_.bSc.prototype.execute=function(){return null};
var cSc;cSc=function(a){this.H=a};_.jN=function(a,b){if(!_.Ca(b))throw new _.Sb("Expected an object, but got a "+_.ifa(b)+".",_.uL(11,void 0,8));var c=b.kind;if(!c)throw new _.Sb("Expected 'kind' parameter in response: "+JSON.stringify(b),_.uL(11,void 0,21));if(!a.includes(c))throw new _.Sb("Expected "+a.join(" or ")+" but got a "+c+".",_.uL(11,void 0,9));};_.kN=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.dSc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.mNc(new _.dl,a.canAddChildren);c=_.B(c,18,a.canChangeTeamDriveBackground);c=_.B(c,2,a.canComment);c=_.B(c,3,a.canCopy);b=_.vNc(_.qNc(_.wNc(_.xNc(_.yNc(_.uNc(_.tNc(_.pNc(_.oNc(_.nNc(c,b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.B(b,13,a.canRenameTeamDrive);b=_.zNc(_.sNc(_.rNc(b,a.canShare),
a.canTrash),a.canUntrash);b=_.B(b,27,a.canModifyContentRestriction);b=_.B(b,26,a.canShareOutsideDomain);b=_.CNc(_.BNc(_.ANc(_.B(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.B(b,34,a.canDeleteChildren);b=_.B(b,35,a.canTrashChildren);b=_.B(b,36,a.canRequestApproval);b=_.B(b,37,a.canReadCategoryMetadata);b=_.B(b,38,a.canEditCategoryMetadata);b=_.B(b,39,a.canChangeCategoryReferences);b=_.B(b,49,a.canSetMissingRequiredFields);
b=_.B(b,40,a.canAddMyDriveParent);b=_.B(b,41,a.canRemoveMyDriveParent);b=_.ENc(_.DNc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.B(b,44,a.canRead);b=_.HNc(_.GNc(_.FNc(_.B(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.B(b,50,a.canChangeSecurityUpdateEnabled);b=_.B(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.B(b,52,a.canCreateDecryptedCopy);return _.B(b,53,a.canCreateEncryptedCopy)};
_.lN=function(a,b){_.jN(["drive#user"],b);var c=_.kNc(_.lNc(_.iNc(1).Ub(b.permissionId),b.id).ld(b.displayName),b.emailAddress);b.picture&&c.Km(b.picture.url);_.aL(a.H)&&_.kNc(c,b.emailAddressFromAccount||b.emailAddress);_.jNc(c,a.Af(b.id));_.B(c,9,b.domain);return c};cSc.prototype.Af=function(a){if(a)return _.EM(_.XK(this.H))==a};
var eSc,kSc,zSc,hSc,pSc,oSc,qSc,sSc,uSc,gSc,wSc,vSc,xSc,ySc,ASc,BSc,rSc;eSc=function(a,b){this.H=a;this.V=b};
_.iSc=function(a,b,c){var d=new _.cN,e=new _.fB,f=e.aw;_.jN(["drive#fileList","drive#file"],b);var h=[];if("drive#file"==b.kind)(a=_.fSc(a,b))&&h.push(a);else if("drive#fileList"==b.kind)for(var k=b.items||[],l=0;l<k.length;l++){var n=_.fSc(a,k[l]);h.push(n)}e=f.call(e,h);e=_.B(e,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.jN(["drive#fileList"],b);if(h=b.spellResponse){f=[];var p=h.spellCorrections;for(h=0;h<p.length;h++){k=p[h].spellFragments;a=[];for(l=0;l<k.length;l++){n=k[l];var r=(new _.mmb).Gc(gSc[n.status]);
r=_.B(r,1,n.original);n=_.B(r,3,n.correction);a.push(n)}k=new _.qmb;a=_.jb(k,1,a);f.push(a)}p=new _.smb;_.jb(p,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var u=new _.omb;_.B(u,1,f||[])}p||u?(f=new _.tmb,p&&_.y(f,1,p),u&&_.y(f,2,u),u=f):u=null;_.y(e,7,u);_.iOc(e,hSc(b))}d=_.IQc(d,e);c=_.gMc(c);c=_.B(d,2,c);b.nextPageToken&&_.B(c,3,b.nextPageToken);return c};
kSc=function(a,b,c,d,e){_.jN(["drive#adminFile","drive#file","drive#revision"],b);var f=_.LOc(new _.oM,c);"drive#adminFile"==b.kind?(_.jN(["drive#adminFile"],b),c=(new _.nl).Ub(b.id),b.parentId&&_.xM(c,[b.parentId]),_.XNc(c,b.teamDriveId),f.setItem(c),_.LOc(f,c.getId())):"drive#file"==b.kind?(b=_.fSc(a,b),f.setItem(b),c||_.LOc(f,b.getId())):"drive#revision"==b.kind&&(b=_.jSc(a,b),_.y(f,4,b));f.C$(_.fMc(d));f.p$(_.gMc(d));(d=(d=d&&_.eMc(d))&&d["x-server-object-version"])&&e&&(e=(new _.KM).Ub(d),_.y(f,
4,e));f.Gc(1);return f};_.lSc=function(a,b){return _.LOc(new _.oM,a).Gc(1).C$(_.fMc(b)).p$(_.gMc(b))};_.nSc=function(a,b,c,d){d||_.jN(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.mSc(a,b[c],d);f&&e.push(f)}return e};
_.mSc=function(a,b,c){c||_.jN(["drive#permission"],b);c=_.jNc(_.lNc(_.iNc(oSc[b.type]).Ub(b.id),b.userId),a.H.Af(b.userId));c=_.B(c,4,b.withLink);c=_.kNc(c.ld(b.name).Km(b.photoLink),b.emailAddress);c=_.B(c,9,b.domain);c=_.B(c,10,b.deleted);c=_.B(c,12,b.audienceId);c=_.B(c,13,b.customerId);c.getId()||c.Ub(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.aL(a.V)&&c.ld(b.nameIfNotUser);a=pSc[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6);_.B(c,6,a);
return c};
_.fSc=function(a,b){_.jN(["drive#file"],b);var c=b.title,d=(new _.nl).Ub(b.id),e=[];if(b&&b.parents)for(var f=b.parents,h=0;h<f.length;h++)e.push(f[h].id);c=_.VNc(_.RNc(_.KK(_.xM(d,e).setTitle(c),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.B(c,90,Number(b.thumbnailVersion));_.B(c,21,b.iconLink);c.rm(b.description);_.SNc(c,b.explicitlyTrashed);_.B(c,22,b.shared);null!=b.quotaBytesUsed&&_.B(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.B(c,14,Number(b.fileSize));_.B(c,
30,b.copyable);b.labels&&(d=b.labels,c.Wt(d.starred),_.B(c,6,d.hidden),c.en(d.trashed),_.ONc(c,d.restricted),_.B(c,9,d.viewed));_.B(c,10,_.kN(b.createdDate));_.B(c,69,_.kN(b.serverCreatedDate));_.pJc(c,_.kN(b.modifiedDate));_.B(c,12,_.kN(b.modifiedByMeDate));_.B(c,13,_.kN(b.lastViewedByMeDate));_.B(c,23,_.kN(b.sharedWithMeDate));_.B(c,62,_.kN(b.subscribedDate));_.B(c,70,_.kN(b.recency));b.recencyReason&&_.B(c,71,qSc[b.recencyReason]||0);d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=_.lN(a.H,
e[f]))&&d.push(h);_.PNc(c,d);b.lastModifyingUser&&(d=_.lN(a.H,b.lastModifyingUser),_.QNc(c,d));b.userPermission&&_.qJc(c,pSc[b.userPermission.role]);b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.uM).Xg(e.width).Tg(e.height),d=_.B(d,4,e.rotation),e.date&&(e=e.date,f=new _.nLc,f.setMilliseconds(0),rSc.parse(e,f),_.B(d,1,f.getTime())),_.y(c,27,d));null!=b.folderColor&&_.UNc(c,Number(b.folderColor));_.TNc(c,b.subscribed);_.B(c,45,b.fileExtension);_.B(c,50,b.folderFeatures||[]);_.B(c,36,b.flaggedForAbuse);
_.B(c,53,b.gplusMedia);_.B(c,46,b.primarySyncParentId||void 0);_.B(c,35,b.hasChildFolders);b.source&&(_.B(c,42,b.source.client_service_id),_.B(c,43,b.source.value));b.sharingUser&&(d=_.lN(a.H,b.sharingUser),_.y(c,47,d));b.sources?_.B(c,56,b.sources||[]):b.gplusMedia&&_.B(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.lJc[h]&&(h=_.Ge(new _.Fe,_.lJc[h]),e.push(h));c.FB(e)}_.B(c,63,b.ownedByMe);_.B(c,29,b.shareable);b.sourceAppId&&_.B(c,61,b.sourceAppId);_.B(c,74,
b.changed);null!=b.recursiveFileSize&&_.B(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.B(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.Vma).Ub(h.id);h=_.B(k,2,sSc[h.type]);e.push(h)}_.jb(c,83,e)}b.capabilities&&_.yM(c,_.dSc(b.capabilities));b.permissionsSummary&&_.YNc(c,_.tSc(a,b.permissionsSummary));b.headRevisionId&&_.B(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.vM).rm(d.description),
e=_.B(e,3,uSc[d.galleryState]),d=_.B(e,2,d.category||[]),_.y(c,86,d));_.XNc(c,b.teamDriveId);_.B(c,76,b.hasAugmentedPermissions);_.B(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.lN(a.H,b.creator),_.y(c,91,d));_.ZNc(c,b.primaryDomainName);_.$Nc(c,b.organizationDisplayName);_.B(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.lN(a.H,b.trashingUser),_.y(c,95,d));c.I$(_.kN(b.trashedDate));b.version&&_.B(c,75,Number(b.version));_.B(c,98,b.hasVisitorPermissions);_.B(c,102,b.hasAppsScriptAddOn);
(d=b.pairedDocType)&&_.B(c,101,vSc[d]);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=(new _.wM).Xg(d.width).Tg(d.height),d.durationMillis&&_.B(e,3,Number(d.durationMillis)),_.y(c,103,e));_.B(c,104,b.detectors||[]);_.B(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.JNc(_.INc(new _.fl,f.readOnly),f.reason),d.push(f);_.jb(c,125,d)}if(d=b.publishingInfo)_.B(c,118,d.published),_.B(c,119,d.publishedUrl);
_.B(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.B(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.cl).Ub(f.approvalId).Gc(wSc[f.status]),d.push(f);_.jb(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.ena,e=_.B(e,1,d.targetId),e=_.B(e,3,d.targetMimeType),e=_.B(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&
_.B(e,4,xSc[d.targetLookupStatus]||0),d.targetFile&&(d=_.fSc(a,d.targetFile),_.y(e,5,d)),_.y(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.sM,e=_.B(e,1,ySc[d.encryptionState]),d.decryptionMetadata&&(d=zSc(d.decryptionMetadata),_.y(e,2,d)),_.y(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.Wma,e=_.B(e,2,d.securityUpdateEligible),e=_.B(e,3,d.securityUpdateEnabled),d=_.B(e,5,d.securityUpdateExplicitlySet),_.y(c,139,d));_.B(c,140,b.resourceKey);_.B(c,135,b.authorizedAppIds||
[]);_.B(c,136,b.customerId);_.DMc(c);_.aL(a.V)&&_.WNc(c,5);return c};_.jSc=function(a,b){_.jN(["drive#revision"],b);var c=(new _.KM).Ub(b.id);c=_.B(c,2,b.mimeType);c=_.B(c,3,_.kN(b.modifiedDate));c=_.B(c,4,b.pinned);c=_.B(c,5,b.downloadUrl);c=_.B(c,7,b.originalFilename);null!=b.fileSize&&_.B(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.lN(a.H,b.lastModifyingUser),_.y(c,9,a));b.decryptionMetadata&&(b=zSc(b.decryptionMetadata),_.y(c,10,b));return c};
_.tSc=function(a,b){a=_.MNc(_.LNc(_.KNc(new _.Zma,b.entryCount),_.nSc(a,b,"visibility",!0)),_.nSc(a,b,"selectPermissions",!0));a=_.B(a,4,b.memberCount);a=_.B(a,5,b.userEntryCount);return _.B(a,6,b.groupEntryCount)};zSc=function(a){var b=a.wrappedKey;var c=new _.tM;b=b?_.rOc(b):void 0;c=_.B(c,1,b);c=_.B(c,2,Number(a.kaclsId));c=_.B(c,5,a.kaclsName);c=_.B(c,3,ASc[a.aes256GcmChunkSize]);c=_.B(c,6,BSc[a.keyFormat]);return _.B(c,4,a.jwt)};
hSc=function(a){_.jN(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;!d||"1"!=c.searchResultSource&&"3"!=c.searchResultSource||b.push(d)});return b};pSc={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};oSc={anyone:4,audience:5,domain:3,group:2,user:1};qSc={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};sSc={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};uSc={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};gSc={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};
wSc={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};vSc={docs:1,sheets:2,slides:3};xSc={ok:1,notFound:2,permissionDenied:3};ySc={unencrypted:1,encrypted:2};ASc={unset:0,"default":1,small:2,size16kb:3};BSc={unsetKeyFormat:0,tinkKeyset:1,tinkAesGcmKey:2};rSc=new _.jTa("yyyy:MM:dd HH:mm:ss");
var FSc;_.CSc=function(a){this.ha=new cSc(a);this.dD=new eSc(this.ha,a)};_.CSc.prototype.oC=function(a,b,c){c=void 0===c?[]:c;try{return DSc(this,a,b,c)}catch(d){_.xL(d)}};
var DSc=function(a,b,c,d){var e=a.ma(b,c);if(e)return e;if(b instanceof _.EL)return _.ESc(a,b,c);if(b instanceof _.NL)return FSc(0,c,d);if(b instanceof _.dp){if(!c.json)throw _.mN();return _.iSc(a.dD,c.json,c.headers)}if(b instanceof _.lM)return _.ESc(a,b,c);if("undefined"!=typeof _.OMc&&b instanceof _.OMc){if(!c.json)throw _.mN();a=c.json;return new _.YOc(a.fileId,a.jwt,Number(a.currentKaclsId),a.currentKaclsName,a.customerId)}if("undefined"!=typeof _.GSc&&b instanceof _.GSc){if(!c.json)throw _.mN();
return _.jSc(a.dD,c.json)}if(b instanceof HMc)return FSc(b.Ad(),c,d);if(b instanceof SMc){if(b.W){if(!c.json)throw _.mN();a=kSc(a.dD,c.json,null,c.headers,!!b.revisionId)}else a=_.lSc(null,c.headers);return a}if(b instanceof RMc){a=_.eMc(c.headers);b=a.location;if(!b)throw a=_.sL(new _.Rb,10),new _.Sb("No upload session URI included.",a);return new ZOc(b,_.fMc(a),_.gMc(a))}if(b instanceof _.WMc)return new $Oc;throw new _.Sb("FromXhrConverter: Unsupported request type.",new _.Rb);};
_.CSc.prototype.ma=function(){return null};FSc=function(a,b,c){return"base64"==b.headers["x-goog-safety-encoding"]?new aPc(_.taa(b.text),c.length):new aPc(new Uint8Array(_.gla(b.text)),c.length)};_.ESc=function(a,b,c){if(!c.json){if(b instanceof _.mL)return _.lSc(_.HSc(b));throw _.mN();}var d=!1;b instanceof _.lM&&(d=!!_.C(b.request,12));return kSc(a.dD,c.json,_.HSc(b),c.headers,d)};_.mN=function(){var a=_.sL(new _.Rb,11);return new _.Sb("FromXhrConverter: JSON required, but none found",a)};
_.HSc=function(a){return a.getId?a.getId():a.Oc?a.Oc():null};
var LSc,MSc,OSc,ISc,PSc,JSc;
LSc=function(a,b){var c={};_.hd(_.Tg(a.getTitle()))||(_.C(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.getMimeType()&&(c.mimeType=a.getMimeType(),a.Oc()&&_.Yda(a.getMimeType())&&b)){var d=b.W(),e=b.V(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.Hj(b.ma()),h.kaclsId=b.ta(),h.aes256GcmChunkSize=ISc[d?d.V():0],h.keyFormat=JSc[e?e.V():0],h);c.clientEncryptionDetails=f}_.KSc(c,_.Gd(a,3));(b=a.Oc())&&(c.id=b);_.C(a,16)&&(c.embeddingParent=_.C(a,16));a.yZ()&&
(c.shortcutDetails={},c.shortcutDetails.targetId=a.yZ());"number"===typeof _.C(a,26)&&(c.modifiedDate=_.hOc(_.ePc(_.C(a,26)||0)));return c};_.KSc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};MSc={};_.NSc=(MSc[1]="active",MSc[2]="archived",MSc);OSc={};ISc=(OSc[0]="unset",OSc[1]="default",OSc[2]="small",OSc[3]="size16kb",OSc);PSc={};JSc=(PSc[0]="unsetKeyFormat",PSc[1]="tinkKeyset",PSc[2]="tinkAesGcmKey",PSc);
var SSc=function(a,b){return(a.uN?a.uN(0,a.file.size):Promise.resolve(a.file)).then(function(c){return iRc(c)}).then(function(c){return QSc(a,b,c)},RSc)},QSc=function(a,b,c){var d=!!_.C(a.request,12),e="files";d&&(e+="/"+_.C(a.request,12));e=new _.qj(e);_.yj(e,"uploadType","multipart");_.yj(e,"supportsTeamDrives",!0);_.yj(e,"pinned",!!_.E(a.request,13,!1));null!=_.H(a.request,8)&&_.yj(e,"convert",_.H(a.request,8));_.yj(e,"fields",_.yMc({fields:_.NM(b).filter(function(n){return 194!=n}),az:!1}));FMc(e,
a.request.ze());var f=LSc(a.request,a.metadata),h=_.Ug();b={};b=(b["content-type"]=_.$x('multipart/related; boundary="%s"',h),b);var k=c.indexOf(",");c=0<=k?c.substring(k+1):"";f=JSON.stringify(f);k={};k=(k["content-type"]="application/json; charset=UTF-8",k);var l={};l=(l["content-transfer-encoding"]="base64",l);a.request.getMimeType()&&(l["content-type"]=a.request.getMimeType());a="--"+h;a=a+"\r\n"+EMc(k)+"\r\n"+f+"\r\n"+a+"\r\n"+EMc(l)+"\r\n"+c+"\r\n"+a+"--";return{zm:2,headers:b,method:d?"PUT":
"POST",uri:e,body:a}},RSc=function(a){if(a instanceof _.kqb){var b=new _.Rb;_.fr(b,"fs.Error: "+a.message);a=(a=a.name)?_.qEa.get(a)||25:38;_.sL(b,a);a=_.wL(b)}return Promise.reject(a)};
_.nN=function(a,b,c,d){this.H=a;this.ha=b;this.ka=c;this.Xd=d};_.nN.prototype.oC=function(a,b){try{return a.request instanceof _.lM?SSc(a.request,this.ha):Promise.resolve(this.V(a.request,a.config,b))}catch(c){return c instanceof _.Sb?a=c.ih:(a=new _.Rb,_.fr(a,"Error converting XHR: "+c.message),_.gr(a,c.stack),_.sL(a,4)),Promise.reject(a)}};
_.nN.prototype.V=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1,n=!1;if(a instanceof _.EL){h=(e=!!_.C(a,12))?"PUT":"POST";var p="files";e&&(p+="/"+_.C(a,12),k.pinned=!!_.E(a,13,!1));null!=_.H(a,8)&&(k.convert=_.H(a,8));k.fields=_.yMc({fields:this.Lg(c),az:_.tL(_.XK(this.H)),HN:_.aL(this.H)});e=LSc(a);f["content-type"]="application/json";var r=a.ze();n=!0;_.MM(k);_.TSc(this.H,k);_.HM(this.H)&&(b=_.uk(a,_.El,28),b.length?_.USc(b,f):(a=_.Gd(a,3).concat([_.C(a,16),a.yZ(),a.Oc()]),_.oN(this,a,f)))}else if(a instanceof
_.NL||a instanceof HMc)l=a,a instanceof HMc&&(l=a.Ad(),_.bk(a,2)&&_.bk(a,3)&&(f.range="bytes="+_.C(a,2)+"-"+_.C(a,3))),p="files/"+l.getId(),_.C(l,2)&&(k.revisionId=_.C(l,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.HM(this.H)&&(_.bk(l,3)?_.USc([_.Fl((new _.El).Ub(l.getId()),_.C(l,3))],f):_.oN(this,[l.getId()],f)),n=l=!0;else if(a instanceof _.dp)n=a.km()[0],p="files/"+n,r=_.xa(this.Lg(c),this.Lg(c,a.V())),_.Fa(r),k.fields=_.yMc({fields:r,az:_.tL(_.XK(this.H)),HN:_.aL(this.H)}),
_.MM(k),_.VSc(this.H,k),_.WSc(this.H,k),this.W(n,k),r=a.ze(),n=!0,_.H(a,7)&&(b.Fxa=!0),_.HM(this.H)&&(b=_.uk(a,_.El,11),b.length?_.USc(b,f):_.oN(this,a.km(),f));else if("undefined"!=typeof _.OMc&&a instanceof _.OMc)p="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,r=a.H;else if("undefined"!=typeof _.GSc&&a instanceof _.GSc)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",p="files/"+a.id+"/revisions/"+
a.revisionId,n=l=!0;else if(a instanceof SMc){d=4;h="PUT";p=a.ha;f["content-type"]=a.contentType;if(a.V>=a.H){var u=a.H;n=a.V;f["content-range"]=a.W?_.$x("bytes %d-%d/%d",u,n,n+1):_.$x("bytes %d-%d/*",u,n)}u=a.blob;n=!0}else a instanceof RMc?(d=2,h=(e=!!_.C(a.request,12))?"PUT":"POST",p="files",e&&(p+="/"+_.C(a.request,12)),k.uploadType="resumable",k.pinned=!!_.E(a.request,13,!1),null!=_.H(a.request,8)&&(k.convert=_.H(a.request,8)),k.fields=_.yMc({fields:this.Lg(c).filter(function(z){return 194!=
z}),az:_.tL(_.XK(this.H)),HN:_.aL(this.H)}),_.MM(k),e=LSc(a.request,a.metadata),f["content-type"]="application/json",null!=a.request.getMimeType()&&(f["x-upload-content-type"]=a.request.getMimeType()),_.HM(this.H)&&_.oN(this,_.Gd(a.request,3),f),r=a.request.ze(),n=!0):a instanceof _.WMc?(p="about",k.fields="kind",r=a.H,n=!0):_.XSc(a);n&&_.YSc(c,k);0!=d||l||r&&_.C(r,1)||_.aQc(this.Xd,74438989);return _.ZSc(d,p,k,f,h,r,e,u)};
_.ZSc=function(a,b,c,d,e,f,h,k){b=new _.qj(b);[10,12,13].includes(a)||FMc(b,f);c=_.m(Object.entries(c));for(f=c.next();!f.done;f=c.next()){var l=_.m(f.value);f=l.next().value;l=l.next().value;_.zj(b,f,l)}return{zm:a,headers:d,method:e,uri:b,body:h?JSON.stringify(h):k}};_.VSc=function(a,b){_.E(a.Of(),23,!1)&&(b.includePermissionsForView="published")};_.nN.prototype.W=function(){};_.WSc=function(a,b){_.E(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};
_.TSc=function(a,b){_.E(a,3,!1)&&(b.enforceSingleParent=!0)};_.YSc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ha(a).iKb):b.retryCount=0};_.nN.prototype.Lg=function(a,b){b||(b=_.NM(this.ha));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return JOc.includes(c)}));return b};_.oN=function(a,b,c){b&&b.length&&(a=sQc(a.ka,b),_.USc(a,c))};_.USc=function(a,b){a.length&&(a=_.vA(a),a.length&&(b["X-Goog-Drive-Resource-Keys"]=a))};
_.XSc=function(a){var b=_.sL(new _.Rb,4);throw new _.Sb("ToXhrConverter: Unsupported request type: "+YMc(a),b);};
_.pN=function(a,b,c,d,e,f){_.Ci.call(this);var h=this;this.W=a;this.ha=b;this.ta=c;this.ka=d;this.Ia=e;this.H={};this.Xd=null;this.Ea=f;this.Ba={};_.be(this,function(){h.ER()})};_.N(_.pN,_.Ci);_.pN.prototype.XX=function(){return _.Vg()};
_.pN.prototype.upload=function(a,b,c,d){FQc(this.ha,"UploadTotalCount");var e=a.Sj();if(e&&this.H[e])throw new _.Sb("Upload requested with a duplicate request ID.");var f=_.Gd(a,10);if(f&&f.length){if(1!=f.length)throw new _.Sb("Multi-parented uploads are not supported.");var h=this.H[f[0]];if(!h)throw new _.Sb("The parent upload request must precede this request.");}!_.C(a,26)&&b&&b.lastModified&&_.B(a,26,b.lastModified);e||(e=this.XX(),_.B(a,9,e));a=_.Ck(a);f=$Sc(this,e);this.H[e]={request:a,file:b,
jg:f,SJ:!1,DP:0,success:!1,wJ:!1,children:[],metadata:c,Xha:void 0,uN:d};h?aTc(this,e,h):this.ma(e);return f.Zl()};
var $Sc=function(a,b){var c=new _.hi;c.Yf(_.Wa(a.Ma,b),_.Wa(a.Ka,b),a);return c},aTc=function(a,b,c,d){var e=a.H[b];c.children.push(b);_.Fa(c.children);c.jg.then(function(f){if(1==f.Gb()&&(f=f.Oc(),_.Gd(e.request,3).push(f),_.cH(e.request,10),!c.wJ||d)){a.ma(b);return}bTc(a,'[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.jg.Sd(_.$K(f)?f:Error(f))})};
_.pN.prototype.Ma=function(a,b){FQc(this.ha,"UploadSuccessCount");a=this.H[a];a.success=1==b.Gb();(b=a.Xha)&&!a.wJ&&(DOc(FOc(zPc(b),a.DP),!0),b.Sk())};_.pN.prototype.Ka=function(a,b){var c=_.D(this.W,_.iMc,58);c&&_.E(c,1,!1)&&(this.Ba[a]=b);FQc(this.ha,"UploadFailureCount");c=this.H[a];(a=c.Xha)&&!c.wJ&&(DOc(FOc(zPc(a),c.DP),!1),b=(c=b&&b.ih)&&c.Qj(),c=c&&c.To(),b?EOc(zPc(a),cTc.get(b)||13):c&&EOc(zPc(a),dTc.get(c)||0),a.Sk())};
_.pN.prototype.ma=function(a){var b=this.H[a];if(!b.SJ){b.SJ=!0;a=this.H[a];var c=a.request,d=_.D(this.W,_.iMc,58);d&&_.E(d,4,!1)&&(d=c.getTitle().match(eTc))&&(!d[1]||a.DP<Number(d[1].substr(1)))&&(c=_.Ck(c),_.ta(_.Gd(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.BC())?_.C(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.W.Of();d=_.fk(c,33,1048576);d=b.file&&b.file&&e>d?2:b.file?1:3;if(this.Ea&&3!=d){var f=this.Ea.V(106012);if(f){b.Xha=f;f=zPc(f);f=_.B(f,1,2==d?2:1);f=_.B(f,4,!!b.metadata);var h=
!!_.C(a,12);f=_.B(f,5,h);e=_.B(f,6,e);c=_.fk(c,32,1073741824);_.B(e,7,c)}}switch(d){case 2:b.file&&fTc(this,new _.TMc(a,b.file,b.uN,b.metadata),b.jg,a.Sj());break;case 1:b.file&&(c=b.jg,d=b.file,e=b.metadata,b=b.uN,f=_.D(this.W,_.hNc,2),fTc(this,new _.lM(a,d,b,f&&_.rM(f)?e:void 0),c,a.Sj()));break;case 3:fTc(this,a,b.jg,a.Sj());break;default:throw new _.Sb("Upload type ${uploadType} not supported.");}}};
var fTc=function(a,b,c,d){gQc(a.ta,d,a.va.bind(a,d));_.fi(a.ka.then(function(e){return e.lh(b,{requestId:d})}).then(null,function(e){return gTc(a,b,e)}),function(){hQc(a.ta,[d])}).then(c.callback,c.Sd,c)},gTc=function(a,b,c){var d=_.wL(c),e=b instanceof _.lM&&b.request.Oc()||"";c=d.ih;if(e&&8==c.Qj()){bTc(a);var f=_.fp(new _.dp,[e]);return _.ni(a.ka.then(function(h){return h.lh(f)}).then(function(h){h=h.Pp().Gd()[0];var k=b.request;if(h&&!h.ri()&&(h.getMimeType()||"").replace(/\s/g,"")==(k.getMimeType()||
"").replace(/\s/g,"")&&h.getTitle()==k.getTitle())return bTc(a),_.LOc((new _.oM).setItem(h),e).Gc(1);bTc(a);return _.ai(d)}))}return _.oi(d)};
_.pN.prototype.cancel=function(a){var b=this,c=this.H[a];if(c&&(!c.wJ||0!=c.children.length))if(c.wJ=!0,c.jg.zf())bTc(this,'[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.La(c.children,this.cancel,this);else{var d=c.Xha;d&&(EOc(DOc(FOc(zPc(d),c.DP),!1),2),d.Sk());var e=_.ei();c.SJ?this.ka.then(function(f){return void e.resolve(f.cancel(a))}):(c.SJ=!0,d=new _.oM,d.Gc(8),c.jg.callback(d),e.resolve(!0));e.promise.then(function(f){return bTc(b,
'[Cancel] Upload of "'+c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.pN.prototype.ER=function(){var a=this;_.Vf(this.H,function(b,c){a.cancel(c)})};
_.pN.prototype.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.H[f]){var h=[];do{h.push(f);var k=(_.Gd(b.H[f].request,10)||[])[0];if(k){var l=b.H[k];if(l.success||!l.jg.zf()||e[k])break;else if(!c.has(k)){e[f]=new _.Sb("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ia(h,function(n){var p=b.H[n];p.DP++;if(!e[n])if(!p.jg.zf()||p.success)e[n]=new _.Sb("Unable to retry request.");else{var r=(_.Gd(p.request,10)||[])[0];e[r]instanceof
_.Sb?e[n]=e[r]:(p.jg=$Sc(b,n),p.SJ=!1,p.wJ=!1,(r=r?b.H[r]:null)?aTc(b,n,r,!0):d.push(n),e[n]=p.jg.Zl())}})}else e[f]=new _.Sb("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.hi?f:_.oi(f)});_.La(d,this.ma,this);return a};var bTc=function(a){a.isDisposed()};_.pN.prototype.Ad=function(a){return this.H[a]};var eTc=/^uploadTestFailMe(\.[1-9])?$/,dTc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),cTc=new Map([[3,14]]);

_.w();

}catch(e){_._DumpException(e)}
VB ¤á{