ÿÿo"contentBÓ°/*_M:companion*/
try{
var lHe=function(a){return 2===_.ak(a,kHe[0])},mHe=function(a){return 1===_.ak(a,kHe[0])},pHe=function(a){var b=_.uk(a,sW,3);a=b.filter(lHe);var c=b.filter(mHe).filter(function(f){return(f=tW(f))&&nHe(f)&&!uW(f)});b=[];c=new Map(c.map(function(f){return[tW(f).Dr(),f]}));for(var d=_.m(oHe),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},nHe=function(a){return 1==_.ek(a,6,1)&&qHe(a)},qHe=function(a){if(!_.E(a,10,!1))return!0;a=_.m(_.Gd(a,11));for(var b=a.next();!b.done;b=
a.next())switch(b.value){case 1:if(_.Fj.Vl)return!0;break;case 2:if(_.Fj.$u)return!0;break;case 3:if(_.Fj.us)return!0;break;default:throw Error("Jl");}return!1},rHe=function(a){var b=new _.PV;return _.B(b,1,a.V).ld(a.name)},sHe=function(a,b,c,d){8==a&&(b?(a=_.UQb(d).VZ,a=_.WQb(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},tHe=function(a){var b=new _.RT;b.Ub(a.getId());b.setTitle(a.getTitle());var c=a.getMimeType();_.qk(b,3,c);c=a.Ye();_.qk(b,2,
c);a=_.Gd(a,135);_.B(b,5,a||[]);return b},uHe=[11,12,13,15,17],vHe=function(a){_.Q(this,a,0,-1,uHe,null)};_.O(vHe,_.M);vHe.prototype.Dr=function(){return _.C(this,1)};vHe.prototype.getUrl=function(){return _.C(this,2)};vHe.prototype.Ye=function(){return _.C(this,4)};var uW=function(a){return _.E(a,14,!1)},vW=function(a){_.Q(this,a,0,-1,null,null)};_.O(vW,_.M);vW.prototype.getTitle=function(){return _.C(this,2)};vW.prototype.setTitle=function(a){return _.B(this,2,a)};
vW.prototype.Ye=function(){return _.C(this,3)};vW.prototype.iO=function(){return _.C(this,4)};var kHe=[[1,2]],sW=function(a){_.Q(this,a,0,-1,null,kHe)};_.O(sW,_.M);var tW=function(a){return _.D(a,vHe,1)},wHe=[3],xHe=function(a){_.Q(this,a,0,-1,wHe,null)};_.O(xHe,_.M);var yHe=function(a){_.Q(this,a,0,-1,null,null)};_.O(yHe,_.M);yHe.prototype.pr=function(a){return _.B(this,1,a)};yHe.prototype.getQuery=function(){return _.C(this,2)};
var zHe=function(a,b,c){_.oWd.Yc(b,c,void 0,a.va||a,a);return a},AHe=function(a){a=a.bkb;return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.R(a)+"</div>")},BHe=function(a,b,c,d,e){var f=a.Cb("Kk7lMc-ae3xF-Bu-r");b?(_.fe(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.fe(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.fe(a.W.Aa(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.bs(f,!e),a.W.Ua(e),e?(a.W.LP(b),a.W.setEnabled(a.va)):(a.W.setEnabled(!1),_.Oh(f,b))):(_.bs(f,!1),a.W.Ua(!1),a.W.setEnabled(!1))},CHe=function(a){var b=_.Vb(AHe,{bkb:a.zQa()});b=new _.gu(b,a);b.Uf("Kk7lMc-ae3xF-Wa-zd-mc");b.rF(!a.k6());return b},DHe=function(a){_.Q(this,a,0,-1,null,null)};_.O(DHe,_.M);DHe.prototype.getUrl=function(){return _.C(this,1)};
var EHe=function(a,b){return _.y(a,2,b)},FHe=function(a,b){return _.B(a,3,b)},GHe=function(a,b){return _.B(a,4,b)},HHe=function(a){_.Q(this,a,0,-1,null,null)};_.O(HHe,_.M);var JHe=function(){var a=_.B(new _.wfe,1,8);var b=_.Hb(window.top.location.href);a=_.B(a,6,b);b=new IHe;return _.yk(a,10,_.vfe[0],b)},KHe=function(a){_.Q(this,a,0,-1,null,null)};_.O(KHe,_.M);var LHe=function(a){_.Q(this,a,0,-1,null,null)};_.O(LHe,_.M);var MHe=function(a){_.Q(this,a,0,-1,null,null)};_.O(MHe,_.M);
var NHe=function(a){_.Q(this,a,0,-1,null,null)};_.O(NHe,_.M);var OHe=function(a){_.Q(this,a,0,-1,null,null)};_.O(OHe,_.M);var PHe=function(a){_.Q(this,a,0,-1,null,null)};_.O(PHe,_.M);var QHe=function(a){_.Q(this,a,0,-1,null,null)};_.O(QHe,_.M);
var RHe=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new KHe;d||4==b?(c=_.tk(new _.hEe,2,_.gEe[0],1),_.y(f,2,c)):c&&(d=new _.hEe,c=_.tk(d,1,_.gEe[0],c),_.y(f,2,c));b&&(c=_.CEe.get(b),_.B(f,3,c));e&&3==b&&_.B(f,5,e);a=_.YV(a);_.y(a,3,f)},SHe=function(a,b){if(b){a=_.YV(a);var c=new LHe;b=_.DEe.get(b);b=_.B(c,1,b);_.y(a,4,b)}},THe=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.QEe[c],void 0,_.JEe(a))},UHe=function(a,b,c){b.register("apps.cpn.frb.req",function(){THe(a,
b,c)},_.JEe(a))},VHe=function(a,b,c,d,e,f,h,k){return _.NEe(a).then(function(){if(k)return _.OEe(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.$h(_.MEe(a).open(l))}).then(function(l){k&&(l=_.KEe(a,l,k.TJb+"/"+l.getParam("rpcAddr"),k.UGb,l.getParam("rpcToken"),!1));THe(a,l,
e);UHe(a,l,e);return l})},WHe=function(a,b){if(!_.bk(b,2))return _.bW(a.H,Error("Kj")),!1;if(!_.bk(b.Vx(),1))return _.bW(a.H,Error("Lj")),!1;switch(_.C(b.Vx(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 13:case 14:break;default:return _.bW(a.H,Error("Mj`"+_.C(b.Vx(),1))),!1}return _.bk(b.Vx(),6)?!0:(_.bW(a.H,Error("Nj")),!1)},XHe=function(a,b){return 0==_.ak(b.Vx(),_.vfe[0])&&0==_.ak(b.Vx(),_.vfe[1])?(_.bW(a.H,Error("Oj")),!1):!0},YHe=function(a,
b){if(!_.cW(a,b))return!1;b=!!_.WV(b)&&_.D(_.VV(b),_.BWd,5);if(!b)return _.bW(a.H,Error("ek")),!1;var c=_.C(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.bW(a.H,Error("fk")),!1}if(1==c&&_.bk(b,2)){var d=_.D(b,yHe,2);if(!_.C(d,1)||0==_.C(d,1))return _.bW(a.H,Error("gk")),!1;if(1==_.C(d,1)&&!d.getQuery())return _.bW(a.H,Error("hk")),!1;if(1!=_.C(d,1)&&d.getQuery())return _.bW(a.H,Error("ik")),!1}if(3==c){if(!_.bk(b,3))return _.bW(a.H,Error("jk")),!1;if(!_.bk(_.D(b,
_.zWd,3),1)||""==_.D(b,_.zWd,3).getId())return _.bW(a.H,Error("kk")),!1}else if(_.bk(b,3))return _.bW(a.H,Error("lk")),!1;return!0},ZHe=function(a,b){return _.cW(a,b)?_.dW(a,8)?_.WV(b)&&_.D(_.VV(b),_.SDe,19)?!0:(_.bW(a.H,Error("ok")),!1):(_.bW(a.H,Error("nk")),!1):!1},$He=function(a,b){if(!_.cW(a,b))return!1;b=_.WV(b)&&_.D(_.VV(b),HHe,14);return b?_.bk(b,1)?!0:(_.bW(a.H,Error("$k")),!1):(_.bW(a.H,Error("Zk")),!1)},aIe=function(a,b){if(!_.dW(a,11))return _.bW(a.H,Error("El")),!1;b=_.WV(b)&&_.D(_.VV(b),
_.PDe,25);if(!b)return _.bW(a.H,Error("Fl")),!1;b=_.C(b,1);return[1,2].includes(b)?!0:(_.bW(a.H,Error("Gl")),!1)},bIe=function(a,b,c){return _.sFe(a,b,c)?_.bk(_.D(b,_.PV,2),1)?!0:(_.bW(a.H,Error("Tk")),!1):!1},cIe=function(a,b){if(!_.pFe(a,b))return!1;b=_.D(_.VV(b),_.QV,12);var c=_.C(b,1);switch(c){case 1:return _.bW(a.H,Error("Ik")),!1;case 2:return _.bW(a.H,Error("Jk")),!1;case 3:return bIe(a,b,"REGISTRATION_SUCCESS");case 4:return bIe(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.bk(b,5)?!0:(_.bW(a.H,
Error("Kk")),!1):!1;case 5:return bIe(a,b,"INVALIDATE")?_.bk(b,3)?_.bk(b,6)?!0:(_.bW(a.H,Error("Mk")),!1):(_.bW(a.H,Error("Lk")),!1):!1;case 6:return bIe(a,b,"INVALIDATE")?_.bk(b,6)?!0:(_.bW(a.H,Error("Mk")),!1):!1;case 7:return!0;case 8:return _.bW(a.H,Error("Nk")),!1;case 10:return _.rFe(a,b,"ERROR",!1)?_.bk(b,5)?!0:(_.bW(a.H,Error("Ok")),!1):!1;case 9:return _.bk(b,8)?_.qFe(a,_.C(b,8)):_.rFe(a,b,"ERROR",!1);default:return _.bW(a.H,Error("Fk`"+c)),!1}},dIe=function(a,b){if(!_.tFe(a,b))return!1;
b=_.TV(_.VV(b)).QM();return 1==b?(_.bW(a.H,Error("tl")),!1):2==b?(_.bW(a.H,Error("ul")),!1):5==b?(_.bW(a.H,Error("vl")),!1):6==b?(_.bW(a.H,Error("wl")),!1):!0},eIe=function(a,b,c){if(4==b.getType())return _.bk(b,2)?c=WHe(a,b):_.bk(b,4)?c=_.XEe(a,b):(_.bW(a.H,Error("kj")),c=!1),c&&_.bFe(a,b);if(!WHe(a,b)||!_.YEe(a,b,c))return!1;switch(b.getType()){case 1:return XHe(a,b)&&_.$Ee(a,b);case 13:return _.bW(a.H,Error("Xi")),!1;case 2:return _.aFe(a,b);case 3:return _.bW(a.H,Error("Yi")),!1;case 4:return _.bFe(a,
b);case 16:return _.$Ee(a,b);case 12:return _.bW(a.H,Error("Zi")),!1;case 5:case 6:case 7:case 8:return _.dFe(a,b);case 9:return _.bW(a.H,Error("$i")),!1;case 10:return YHe(a,b);case 14:if(c=XHe(a,b))_.cW(a,b)?_.WV(b)&&_.D(_.VV(b),_.UDe,10)?c=!0:(_.bW(a.H,Error("mk")),c=!1):c=!1;return c;case 24:return ZHe(a,b);case 11:return _.eFe(a,b);case 15:return cIe(a,b);case 17:return _.bW(a.H,Error("aj")),!1;case 18:return $He(a,b);case 20:return _.bW(a.H,Error("bj")),!1;case 19:return dIe(a,b);case 21:return _.dW(a,
8)?!0:(_.bW(a.H,Error("cj")),!1);case 22:return _.bW(a.H,Error("dj")),!1;case 23:return _.bW(a.H,Error("ej")),!1;case 25:return _.bW(a.H,Error("fj")),!1;case 26:return _.bW(a.H,Error("gj")),!1;case 28:return aIe(a,b);case 29:return _.bW(a.H,Error("hj")),!1;default:return _.bW(a.H,Error("Wi`"+b.getType())),!1}},fIe=function(a,b){_.Qa[a]=b},gIe=function(a){_.Q(this,a,0,-1,null,null)};_.O(gIe,_.M);gIe.prototype.Gb=function(){return _.C(this,2)};gIe.prototype.Gc=function(a){return _.B(this,2,a)};
gIe.prototype.Hi=function(){return _.C(this,3)};var hIe=function(a){_.Q(this,a,0,-1,null,null)};_.O(hIe,_.M);var iIe=function(a,b){return _.B(a,1,b)},jIe=function(a,b){return _.B(a,2,b)},kIe=function(a,b){return _.B(a,3,b)},lIe=function(a,b){return _.B(a,4,b)},mIe=function(a,b){return _.B(a,5,b)};hIe.prototype.hm=function(){return _.C(this,6)};
var nIe=function(a,b){return _.B(a,6,b)},oIe=function(a,b){return _.B(a,7,b)},pIe=function(a,b){return _.B(a,8,b)},qIe=function(a,b){return _.B(a,9,b)},rIe=function(a,b){return _.B(a,10,b)},sIe=[21,2,3,20,184],tIe=function(a){_.ui.call(this,"pb");this.reason=a};_.N(tIe,_.ui);var uIe=function(a){_.ui.call(this,"qb");this.reason=a};_.N(uIe,_.ui);var vIe=function(a,b){b=void 0===b?!1:b;_.ui.call(this,"Ub");this.H=a;this.W=b};_.N(vIe,_.ui);
var wIe=function(a){a=a&&(a.Wa||a);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.J(_.bn(_.C(a,21)))+'"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.J(_.od(_.C(a,20)))+')"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},xIe=function(a,b,c,d){_.ui.call(this,"Yc");this.reason=a;this.ma=b;this.W=c;this.H=d};_.N(xIe,_.ui);
var IHe=function(a){_.Q(this,a,0,-1,null,null)};_.O(IHe,_.M);var wW=function(a){_.js.call(this,a)};_.N(wW,_.js);wW.prototype.xe=function(a){_.js.prototype.xe.call(this,a);_.zs(a,"Kk7lMc-Wc-Da")||_.zs(a,"Kk7lMc-Wc-Tn")};var yIe=function(a,b){switch(b){case 1:return a.o2b||a.cY;case 2:return a.jjb||a.cY;default:return a.cY}},zIe=function(a,b,c,d,e,f){_.ui.call(this,"$c");this.nKb=b;this.NPa=c;this.YEa=d;this.pKb=f};_.N(zIe,_.ui);var AIe=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;_.t("companion");
var BIe=function(a,b,c,d,e,f,h,k){a=new _.uT(a,c,"lcsclient");d&&(a.authuser=d);h&&(a.ta=h);k&&(a.V=k);_.vT.call(this,a,b,e,f)};_.N(BIe,_.vT);
var xW={},CIe=(xW[0]="",xW[1]="Demo",xW[2]="Keep",xW[3]="Chat",xW[4]="Tasks",xW[5]="Homebase",xW[6]="Calendar",xW[7]="Voice",xW[8]="Maps",xW[9]="Contacts",xW[10]="Drive",xW[11]="Docs",xW[13]="Sheets",xW[16]="Slides",xW[12]="Availability",xW[14]="AppSheet",xW[15]="Drive",xW),yW={},DIe=(yW[0]="",yW[1]="Demo by Google",yW[2]="Google Keep",yW[3]="Hangouts Chat",yW[4]="Google Tasks",yW[5]="Homebase",yW[6]="Google Calendar",yW[7]="Google Voice",yW[8]="Google Maps",yW[9]="Google Contacts",yW[10]="Google Drive",
yW[11]="Google Docs",yW[13]="Google Sheets",yW[16]="Google Slides",yW[12]="Availability",yW[14]="AppSheet",yW[15]="Google Drive",yW),zW={},AW=(zW[0]="Unknown",zW[1]="Demo",zW[2]="Keep",zW[3]="Chat",zW[4]="Tasks",zW[5]="Homebase",zW[6]="Calendar",zW[7]="Voice",zW[8]="Maps",zW[9]="People",zW[10]="Drive",zW[11]="Docs Hub",zW[13]="Sheets Hub",zW[16]="Slides Hub",zW[12]="Whereabouts",zW[14]="Appsheet",zW[15]="Drive Hub",zW);
var EIe=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),FIe=function(a){this.H=null;this.V=a},GIe=function(a){var b=a.V.ha,c=EIe.get(a.V.ka);a=EIe.get(a.V.V);var d=_.Bh("div");_.As(d,"VL4Fef-xt-jl");_.Jr(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var HIe=function(a,b){_.Ci.call(this);this.V=a;this.H=null;this.W=b};_.N(HIe,_.uEe);_.g=HIe.prototype;_.g.xga=function(){return IIe(this).x};_.g.yga=function(){return IIe(this).y};
_.g.sXa=function(a,b,c){if(this.W){c=this.H=new FIe(c);switch(c.V.ta){case 1:var d=GIe(c);_.As(d,"VL4Fef-xt-jl-ta-wg");var e=c.V.H;if(e){_.As(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.Bh("p");_.Oh(f,e);_.As(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=GIe(c);_.As(d,"VL4Fef-xt-jl-bc-wg");var h=c.V.ma;e=c.V.H;if(h||e){_.Jr(d,"display","table");f=_.Bh("div");if(h){var k=_.Bh("p");_.As(k,"VL4Fef-xt-jl-V");_.Oh(k,h);f.appendChild(k)}e&&(h=_.Bh("p"),_.As(h,"VL4Fef-xt-jl-r"),_.Oh(h,e),f.appendChild(h));
_.As(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Il");}d=c.H;if(e=c.V.W)f=_.Bh("div"),_.Oh(f,e),_.As(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Nr(c.H,a,b);a=document.body;a.appendChild(c.H);_.Jr(a,"cursor","move")}};_.g.rXa=function(a,b){this.H&&_.Nr(this.H.H,a,b)};_.g.GAa=function(){if(this.H){var a=this.H;a.H&&(_.Jh(a.H),a.H=null);_.Jr(document.body,"cursor","auto");this.H=null}};
var IIe=function(a){var b=a.V.getBoundingClientRect();a=_.fs(a.V);return new _.lh(b.left+a.left,b.top+a.top)};
var oHe=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var JIe=function(a,b){_.Ci.call(this);this.H=a;this.V=b;this.W=!1};_.N(JIe,_.Ci);JIe.prototype.Vd=function(){return this.V};var KIe=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.qGe(e,b))&&a.V==c&&a.W==d||(a.dispatchEvent(new zIe(a.H,b,a.V,c,a.W,d)),a.H=b,a.V=c,a.W=d)},NIe=function(a){if(a.hd.sj(_.QCa)){a=null;var b=3}else LIe(a)?(a=MIe(a),b=1):(a=null,b=2);return new JIe(a,b)};
var PIe=function(a,b,c){var d=new _.kEe;var e=new QHe;a=OIe(a);e=_.y(e,1,a);this.H=_.y(d,2,e);b&&(d=_.D(this.H,QHe,2),_.B(d,2,b));b=c.Vd();d=_.D(this.H,QHe,2);_.B(d,4,b);1==b&&(c=c.H)&&void 0!==c.Nn&&(b=_.D(this.H,QHe,2),_.B(b,5,c.Nn))};PIe.prototype.V=function(a){_.y(a,11,this.H)};
var OIe=function(a){var b=new Map;_.uk(a,sW,3).filter(mHe).map(function(c){return tW(c)}).forEach(function(c){b.set(c.Dr(),c)});return rIe(qIe(pIe(oIe(nIe(lIe(mIe(kIe(jIe(iIe(new hIe,BW(b,3)),BW(b,2)),BW(b,4)),BW(b,8)),BW(b,6)),BW(b,10)),BW(b,7)),BW(b,9)),BW(b,11)),BW(b,12))},BW=function(a,b){return(a=a.get(b))?1!=_.ek(a,6,1)?3:qHe(a)?1:2:2};
var QIe=new _.xKc("companion_host_app_invariants"),RIe=function(a,b){_.P.call(this);this.H=new _.TEe(a,b);this.Oa(this.H);this.V=new _.TEe(a,b);this.Oa(this.V)};_.N(RIe,_.P);_.g=RIe.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new PIe(b,d,e);b=_.uk(b,sW,3).filter(mHe).map(function(h){return tW(h)});b.some(function(h){return!uW(h)})&&this.H.initialize(a,QIe,d,c,!1,f);b.some(function(h){return uW(h)})&&this.V.initialize(a,QIe,d,c,!0,f)};
_.g.Qs=function(a,b,c){(b?this.V:this.H).Qs(a,b,c)};_.g.getSessionId=function(a){return(a?this.V:this.H).getSessionId(a)};_.g.z8=function(a,b,c){c=void 0===c?Date.now():c;(b?this.V:this.H).z8(a,b,c)};_.g.ky=function(a,b,c){(b?this.V:this.H).ky(a,b,c)};_.g.lC=function(){return this.H.lC()||this.V.lC()};
var TIe=function(a,b,c){b=void 0===b?_.$h(null):b;this.V=a;this.W=SIe(this,b,void 0===c?0:c);this.H=null},SIe=function(a,b,c){return function(d){return b.then(function(e){a.H||(a.H=e||new BIe("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.H;var f=d,h=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;h=void 0===h?0:h;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));e=_.P7d(_.O7d(k?
new _.N7d(l,new _.M7d):new _.N7d(l,new _.L7d),e),f);e.H=h;e=e.build();return _.H7d(e)})}},UIe=function(a,b){return _.$h(a.W(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("Kl");_.bW(a.V,c);throw Error(c);}))},VIe=function(a,b){var c=void 0;c=void 0===c?_.$h(null):c;return new TIe(a,c,b)};
var WIe=function(a){_.P.call(this);this.ha=null;this.ka=a;this.H=new Map;this.V=null};_.N(WIe,_.P);
WIe.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=_.wT.prettyPrint(a);XIe(this,b).then(function(e){c.H.has(d)||(e=_.B7d(e,a).subscribe(function(f){var h=f.version?_.B(GHe(FHe(EHe((new _.QV).pr(5),rHe(a)),_.Zu(f.version)),f.payload),6,"client-ack-handle"):_.B(EHe((new _.QV).pr(6),rHe(a)),6,"client-ack-handle");c.W(h);c.W(FHe(GHe(EHe((new _.QV).pr(9),rHe(a)),f.payload),f.version&&_.Zu(f.version)))},function(f){c.error(f,a)}),c.H.set(d,e))})};
WIe.prototype.unsubscribe=function(a){a=_.wT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var YIe=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};WIe.prototype.Ya=function(){_.P.prototype.Ya.call(this);YIe(this)};var XIe=function(a,b){if(a.V)return a.V.promise;a.V=_.ei();UIe(a.ka,b).then(function(c){a.ha=c;a.V.resolve(a.ha)},function(c){a.V.reject(c)});return a.V.promise};
var ZIe=function(a,b,c){_.P.call(this);this.H=a;this.V=b;this.W=c};_.N(ZIe,_.P);var $Ie=function(a,b){switch(_.C(b,1)){case 1:a.V.subscribe(a.H,function(c,d){a.W(GHe(FHe((new _.QV).pr(9),c),d))});break;case 2:a.V.unsubscribe(a.H)}};ZIe.prototype.unsubscribe=function(){this.V.unsubscribe(this.H)};ZIe.prototype.Ya=function(){_.P.prototype.Ya.call(this);this.unsubscribe()};
var aJe=function(a){_.P.call(this);this.H=a};_.N(aJe,_.P);aJe.prototype.subscribe=function(a){_.bW(this.H,Error("Ll`"+a))};aJe.prototype.unsubscribe=function(){};
var bJe=function(a,b){WIe.call(this,a);this.W=b};_.N(bJe,WIe);bJe.prototype.error=function(a,b){var c=this.W;b=EHe((new _.QV).pr(10),rHe(b));a=_.B(b,5,a);c.call(this,a)};
var cJe=function(){};_.N(cJe,_.Ht);cJe.prototype.ad=function(){return"Yb-Il-d"};
var dJe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"About</div>")},eJe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Feedback</div>")},fJe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Help</div>")};
var gJe=function(){};_.N(gJe,cJe);
gJe.prototype.Ja=function(a){a=cJe.prototype.Ja.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.Cg(a,_.Bm(b));
this.Au(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};_.rf(gJe);
var hJe=function(){};_.N(hJe,_.YJa);hJe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-D"};_.rf(hJe);
var iJe=function(){_.fu.apply(this,arguments)};_.N(iJe,_.fu);iJe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};_.rf(iJe);
var jJe=function(){};_.N(jJe,_.hu);jJe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};_.rf(jJe);
var kJe=function(){_.ju.apply(this,arguments)};_.N(kJe,_.ju);kJe.prototype.ad=function(){return"Yb-Il-w"};_.rf(kJe);
var mJe=function(a,b){_.js.call(this);this.ha=a;this.V=b;this.H=new _.ru(void 0,void 0,gJe.Ib(),void 0,kJe.Ib());this.H.Tj("About");this.ta=new _.ZJa("",null,hJe.Ib());this.va=new _.iu(jJe.Ib());this.ka=lJe(dJe,0);this.ma=lJe(eJe,1);this.W=lJe(fJe,2)};_.N(mJe,_.js);mJe.prototype.Pa=function(){_.js.prototype.Pa.call(this);this.mb(this.H,!0);var a=new _.cS(!0);this.Oa(a);_.iC(a,this.H.Aa());this.hide();this.Sa().listen(this.H,"show",this.Ba).listen(this.H,"action",this.Ea)};
var lJe=function(a,b){a=_.Vb(a);return new _.gu(a,b,null,iJe.Ib())};mJe.prototype.show=function(a,b,c,d,e){this.Tc&&_.bs(this.Aa(),!0);this.H.setEnabled(!0);this.ta.setContent(a);a=[this.ta,this.va];b&&(a.push(this.ka),this.ka.setEnabled(!e));c&&(a.push(this.W),this.W.setEnabled(!e));this.ma.setEnabled(!e&&d);a.push(this.ma);b=this.H.Je();b.rf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.mb(d.value,!0)};mJe.prototype.hide=function(){this.Tc&&_.bs(this.Aa(),!1);this.H.setEnabled(!1)};
mJe.prototype.Ba=function(){var a=this.H.Je();_.As(a.Aa(),"Kk7lMc-pHHuId-Ec-w");(new _.Zt(this.H.Aa(),9,4)).re(a.Aa(),9,new _.Fr(0,0,16,16));nJe(this,97010)};mJe.prototype.Ea=function(a){switch(a.target.ye()){case 0:this.dispatchEvent("od");nJe(this,97011);break;case 1:this.dispatchEvent("pd");nJe(this,97013);break;case 2:this.dispatchEvent("qd"),nJe(this,97012)}};
var nJe=function(a,b){var c=a.V.H;if(null===c)a.ha.Qs(b,!1,function(e){_.ZV(e,null);_.$V(e,a.V.Vd())});else{var d=c.Nn;void 0!==d&&a.ha.Qs(b,!1,function(e){_.ZV(e,d||null);_.$V(e,a.V.Vd())})}};
var oJe=function(){};_.N(oJe,_.eW);oJe.prototype.ad=function(){return"Yb-Il-d"};_.rf(oJe);
var qJe=function(a){return pJe(a.iconUrl,a.Nn,a.ETa,a.a_,a.Ch,a.isSelected)},pJe=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.J(b)+'"':c?' id="gsc-hapb-'+_.J(c)+'"':"";b=b?' data-guest-app-id="'+_.J(b)+'"':c?' data-host-app-content-id="'+_.J(c)+'"':"";e="<div"+l+' class="'+
_.J("ONKrsd-jrnDlb-d")+" "+_.J("Yb-Il-d")+(e?" "+_.J("Yb-Il-d-db"):"")+(f?" "+_.J("Yb-Il-d-ha"):"")+_.J(k)+'"'+b+">";a=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'" style="background-image: url('+_.J(_.od(a))+')"></div><div class="'+_.J("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.J(_.bn(d))+'"':"")+"></div>");return(0,_.K)(h+(e+a+"</div>"))};
var CW=function(){};_.N(CW,oJe);CW.prototype.Ja=function(a){var b=_.Vb(qJe,this.$A(a));this.Au(b,"ONKrsd-jrnDlb-d",!0);return this.vc(a,b)};CW.prototype.$A=function(a){return{iconUrl:a.Ye(),a_:a.iO()}};CW.prototype.Xj=function(a){return!!(a&&oJe.prototype.Xj.call(this,a)&&Array.from(_.Kh(a)).some(function(b){return _.zs(b,"Yb-Il-d-c-j")}))};var rJe=function(a,b){b.Cb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Ye()+"')"};_.rf(CW);
var DW=function(a,b){b=void 0===b?CW.Ib():b;_.fW.call(this,null,b);this.Ub(a.id);this.ha=a.label;this.V=a.iconUrl;this.W=a.a_;this.H=0;this.$i(8,!0);_.Mt(this,8,!1)};_.N(DW,_.fW);DW.prototype.Ci=function(){return this.ha};DW.prototype.Ye=function(){return yIe(this.V,this.H)};DW.prototype.iO=function(){return this.W};
var sJe=function(){};_.N(sJe,CW);sJe.prototype.Kd=function(a,b,c){CW.prototype.Kd.call(this,a,b,c);var d=a.Cb("Yb-Il-d-c-Nd-Wb");sHe(b,c,d,a.iO())};_.rf(sJe);
var tJe=function(a){DW.call(this,a,sJe.Ib())};_.N(tJe,DW);
var vJe=function(a,b){return uJe(b,a.Fsa,a.Dta,a.OGb,a.PGb)},uJe=function(a,b,c,d,e){for(var f='<div class="'+_.J("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.D(l,vW,2)?(l=_.D(l,vW,2),f+=pJe(l.Ye(),void 0,_.C(l,1),l.iO(),c,_.Qm(_.C(l,1),e))):null!=tW(l)&&(l=tW(l),f+=pJe(l.Ye(),l.Dr(),void 0,void 0,c,_.Qm(l.Dr(),d)))}f+='<div class="'+_.J("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+wJe(null,a)+"</div>";return(0,_.K)(f)},wJe=function(){return(0,_.K)('<div class="'+
_.J("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+xJe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+xJe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+xJe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},xJe=function(a){return(0,_.K)('<div class="'+_.J("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.J(a)+'"></div>')};
var yJe=function(){_.gW.apply(this,arguments)};_.N(yJe,_.gW);yJe.prototype.Ja=function(a){var b=_.Vb(vJe,{Fsa:a.va,Dta:!1});return this.vc(a,b)};yJe.prototype.nta=function(a,b){if(b){var c=a.Ha().getChildren(b),d=0;a.ji(function(e){e.vc(c[d]);d++})}};yJe.prototype.ad=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};yJe.prototype.cJ=function(){return[this.ad()]};_.rf(yJe);
var zJe=function(){};_.N(zJe,CW);zJe.prototype.$A=function(a){var b=CW.prototype.$A.call(this,a);return Object.assign({Nn:a.Dr()},b)};_.rf(zJe);
var BJe=function(a){var b=a.Dr();b={id:AJe(b),label:CIe[b],iconUrl:{cY:a.Ye()}};DW.call(this,b,zJe.Ib());this.ka=a.Dr()};_.N(BJe,DW);BJe.prototype.Xj=function(a){return!(!a||!DW.prototype.Xj.call(this,a)||a.id!=this.getId())};BJe.prototype.Dr=function(){return this.ka};var AJe=function(a){return"gsc-gab-"+String(a)};
var CJe=function(){};_.N(CJe,CW);CJe.prototype.$A=function(a){var b=CW.prototype.$A.call(this,a);return Object.assign({ETa:a.ka},b)};_.rf(CJe);
var DJe=function(a){var b={id:"gsc-hapb-"+String(_.C(a,1)),label:a.getTitle(),iconUrl:{cY:a.Ye()},a_:a.iO()||void 0};DW.call(this,b,CJe.Ib());this.ka=_.C(a,1)};_.N(DJe,DW);DJe.prototype.Xj=function(a){return!(!a||!DW.prototype.Xj.call(this,a)||a.id!==this.getId())};
var EJe=function(){};_.N(EJe,_.hu);EJe.prototype.Ja=function(){return _.Vb(wJe)};EJe.prototype.Xj=function(a){return!!a&&a.classList.contains(this.ad())};EJe.prototype.ad=function(){return"Kk7lMc-Yb-Il-wa-Mb"};_.rf(EJe);
var FJe=function(){_.iu.call(this,EJe.Ib())};_.N(FJe,_.iu);FJe.prototype.Pa=function(){_.iu.prototype.Pa.call(this);_.Is(this.Xa(),"presentation")};
var GJe=function(){_.fu.apply(this,arguments)};_.N(GJe,_.fu);_.g=GJe.prototype;_.g.Ja=function(a){var b=_.fu.prototype.Ja.call(this,a);if(b){var c=a.Ha().Ja("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Ye()+"')";a=this.qc(b);b.insertBefore(c,a)}return b};_.g.q$=function(){};_.g.ad=function(){return"Kk7lMc-Zh-w-Q"};_.g.$J=function(a){return 8==a?this.ad()+"-ha":_.fu.prototype.$J.call(this,a)};
_.g.Kd=function(a,b,c){_.fu.prototype.Kd.call(this,a,b,c);var d=a.Cb("Kk7lMc-Zh-w-Q-c");sHe(b,c,d,a.iO())};_.rf(GJe);
var HJe=function(a){_.gu.call(this,a.label,null,null,GJe.Ib());this.H=a.iconUrl;this.V=a.a_;this.$i(16,!1);this.$i(8,!0);_.Mt(this,8,!1);this.JB|=8};_.N(HJe,_.gu);HJe.prototype.Ye=function(){return yIe(this.H,0)};HJe.prototype.iO=function(){return this.V};
var IJe=function(){_.$t.call(this,null,3);this.V(36)};_.N(IJe,_.$t);IJe.prototype.re=function(a,b,c,d){_.$t.prototype.re.call(this,a,13,c,d)};
var JJe=function(a){_.ui.call(this,"rd");this.iea=a};_.N(JJe,_.ui);
var KJe=function(){_.ru.call(this);this.T0(CW.Ib());this.Je().T0(kJe.Ib());_.ADe(this,new IJe);this.$i(8,!0);_.Mt(this,8,!1);this.JB|=8;this.V=null;this.ta=0};_.N(KJe,_.ru);_.g=KJe.prototype;_.g.Pa=function(){_.ru.prototype.Pa.call(this);var a=new _.cS;this.Oa(a);_.iC(a,this.Xa());a=this.Je();this.Sa().listen(a,"action",this.Ba).listen(a,"select",this.Ea).listen(a,"unselect",this.Ia)};_.g.dK=function(){var a=_.ru.prototype.dK.call(this)||[];return[].concat(_.Rc(a),["Kk7lMc-Zh-w-d"])};_.g.Ci=function(){return"More Add-ons"};
_.g.Ye=function(){return 2==this.ta?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.iO=function(){return"#333"};_.g.Ak=function(a){return this.Je().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.ru.prototype.Ak.call(this,a):!1};var LJe=function(a){for(var b=a.Je();0<b.je();)b.yP(0,!0);a.V=null},MJe=function(a,b){return a.Je().Bh(_.ls(a,b))};
KJe.prototype.Ea=function(a){this.V&&this.V!=a.target&&this.V.We(!1);this.V=a.target;a.stopPropagation()};KJe.prototype.Ia=function(a){this.V=null;a.stopPropagation()};KJe.prototype.Ba=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new JJe(b));a.stopPropagation()};
var NJe=function(){};_.N(NJe,_.hu);NJe.prototype.Xj=function(a){return!!a&&a.classList.contains(this.ad())};NJe.prototype.ad=function(){return"Kk7lMc-Yb-Il-vc"};_.rf(NJe);
var OJe=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.hW.call(this,void 0===d?"start":d,yJe.Ib(),e);var f=this;this.Nra=!1;this.va=a;this.Ia=b;a.forEach(function(h){var k=f.mb;a:{switch(_.ak(h,kHe[0])){case 1:h=new BJe(tW(h));break a;case 2:h=new DJe(_.D(h,vW,2));break a}h=void 0}k.call(f,h)});this.W=null;this.ma=new _.iu(NJe.Ib());this.ma.Ua(!1);this.mb(this.ma);this.ka=[];this.ha=new FJe;this.ha.Ua(!1);this.mb(this.ha);this.H=null;this.ta=[];this.Ba=c};_.N(OJe,_.hW);
OJe.prototype.Xj=function(a){return _.zs(a,this.qh().ad())&&this.Ha().getChildren(a).length==this.je()};OJe.prototype.Pa=function(){var a=this;_.hW.prototype.Pa.call(this);this.Ba&&(this.W=new _.cS(!1,!0,void 0,null,this.Ha()),this.Oa(this.W),this.ji(function(b){_.iC(a.W,b.Aa())}));this.Sa().listen(this,"action",this.Ea);PJe(this)};OJe.prototype.Xea=function(a){a&&a==this.Ys&&this.EB(null)};
var PJe=function(a){a.Ia&&0<a.ta.length&&QJe(a);a.ka.forEach(function(b){b=EW(a,b);a.W&&_.Tpb(a.W,b.Aa());a.removeChild(b,!0);b.dispose()});a.H&&LJe(a.H);a.ka=a.ta.map(function(b){var c=new tJe(b);c.Ua(!a.ha.isVisible());0!=c.H&&(c.H=0,c.Aa()&&rJe(c.qh(),c));var d=a.je()-(a.H?1:0);a.ti(c,d,!0);a.W&&_.iC(a.W,c.Aa());if(a.H){d=a.H;var e=new HJe(b);e.Ub(_.ls(d,b.id));d.Pg(e)}return c.getId()});RJe(a);SJe(a)},TJe=function(a,b){a.ka.forEach(function(c){(c=EW(a,c))&&c.Ua(!b)});a.ha.Ua(b);RJe(a);SJe(a)},
UJe=function(a,b){var c=EW(a,b);if(!c)return!1;if(c.isVisible())return a.EB(c),a.H&&(a=a.H,a.V&&a.V.We(!1)),!0;if(c=a.H)(b=MJe(a.H,b))&&b.We(!0),c=!!b;return c?(a.EB(a.H),!0):!1};OJe.prototype.focus=function(){this.Aa().focus()};var VJe=function(a,b,c){if(a=EW(a,b))a.qh(),a.Au("Yb-Il-d-mWkOW",c)},WJe=function(a,b){a.ji(function(c){c.setEnabled(b)})},EW=function(a,b){return(a=a.Bh(b))?a:null},XJe=function(a,b,c){(a=EW(a,b))&&c.setAnchorElement(a.Aa())},RJe=function(a){a.ma.Ua(a.ha.isVisible()||0<a.ka.length)};
OJe.prototype.Ea=function(a){this.dispatchEvent(new JJe(a.target.getId()))};
var QJe=function(a){a.H||(a.H=new KJe,a.mb(a.H,!0),a=a.H,0!=a.ta&&(a.ta=0,a.Aa()&&rJe(a.qh(),a)))},SJe=function(a){if(a.H){var b=a.ka.length;if(a.ha.isVisible()||0==b)a.H.Ua(!1);else{var c=YJe(a);a.H.Ua(c<b);a.ka.forEach(function(d,e){var f=EW(a,d);d=MJe(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Ua(e);d.Ua(!e);h&&(f.We(e),d.We(!e),a.H.We(!e))})}}},YJe=function(a){var b=a.Xa().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.va.length};
var ZJe=function(a){var b=a.mKb,c=a.igb,d=a.imageUrl,e=a.Ogb,f=a.Xjb,h=a.Wub,k=a.Ngb,l=a.Vjb,n=a.Nfb;a=a.Mfb;return(0,_.K)('<div class="'+_.J("Yb-Il-Oc-ia")+'"><div class="'+_.J("Yb-Il-Oc-ia-D")+'"><div class="'+_.J("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.J(_.od(d))+'" alt="'+(h?_.J(h):"")+'" class="'+_.J("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.J("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.J("Yb-Il-Oc-ia-V-r")+'">'+_.R(b)+'</div><div class="'+_.J("Yb-Il-Oc-ia-Sg-r")+'">'+
_.R(c)+'</div></div></div><div class="'+_.J("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.J("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.J(_.od(l))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.R(f)+"</div>":"")+'<div class="'+_.J("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.J("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.J(_.od(k))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.R(e)+"</div>":"")+"</div>"+(n?'<audio class="'+_.J("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.J(_.an(n))+'"></audio>':"")+"</div>")};
var $Je=function(a,b,c,d,e,f,h,k,l,n){_.uS.call(this);this.ka=a;this.ma=b;this.Lb=c;this.Ea=d;this.Eb=e;this.ub=f;this.W=new _.sS(_.C(h,1));this.Va=l;this.ha=new _.sS(_.C(k,1));this.Ka=_.C(h,1);this.Ia=h.Ye();this.Qa=_.C(k,1);this.Ma=k.Ye();this.Ba=n?n.getUrl():null;this.va=n&&_.H(n,2)||!1;this.oV=!1;this.setPosition(0,1,80);_.et(this.H,!1)};_.N($Je,_.uS);
$Je.prototype.Ja=function(){_.uS.prototype.Ja.call(this);_.Cm(this.qc(),ZJe,{mKb:this.Lb,igb:this.Ea,imageUrl:this.Eb,Wub:this.ub,Ngb:this.Ia,Ogb:this.Ka,Vjb:this.Ma,Xjb:this.Qa,Nfb:this.Ba,Mfb:this.va});this.mb(this.W);this.W.vc(this.Bb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.mb(this.ha);this.ha.vc(this.Bb("Yb-Il-Oc-ia-Xf-d"));this.Ua(!0)};$Je.prototype.Pa=function(){_.uS.prototype.Pa.call(this);this.Sa().listen(this.W,"action",this.ab).listen(this.ha,"action",this.nb)};
$Je.prototype.ab=function(){this.dispatchEvent(new aKe("sd",this.ka,this.ma,this.Va))};$Je.prototype.nb=function(){this.dispatchEvent(new aKe("td",this.ka,this.ma))};var bKe=function(a){(a=a.Bb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},aKe=function(a,b,c,d){d=void 0===d?!1:d;_.ui.call(this,a);this.H=b;this.Nn=c;this.W=d};_.N(aKe,_.ui);
var FW=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.js.call(this,k);this.Ba=b;this.H=new OJe(this.Ba,e,f,h,k);this.Oa(this.H);this.Ea=a;this.ha=c;this.Oa(this.ha);this.ka=d;this.ta=[];this.ma=null;this.V=new Map};_.N(FW,wW);FW.prototype.Ja=function(){this.Ic(this.GNa())};FW.prototype.Xj=function(a){var b=this.lva();return b?_.zs(a,b):!1};var cKe=function(a){return a.Ba.filter(function(b){return!(mHe(b)&&uW(tW(b)))})};_.g=FW.prototype;
_.g.Pa=function(){wW.prototype.Pa.call(this);var a=this.Cb(this.H.qh().ad());this.H.vc(a);this.Sa().listen(this.H,"rd",this.stb)};_.g.zIa=function(a,b){var c=this.H,d=EW(c,a);d&&d.setEnabled(b);c.H&&(a=MJe(c.H,a))&&a.setEnabled(b)};_.g.AIa=function(a){var b=this.H;b.ta=a;b.Tc&&PJe(b)};_.g.T2=function(a){TJe(this.H,a)};_.g.QDa=function(a,b){if(a=EW(this.H,AJe(a)))a.qh(),a.Au("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.SAa=function(a){a||this.BIa()};_.g.dpa=function(a){return UJe(this.H,a)};
_.g.BIa=function(){var a=this.H;a.EB(null);a.H&&(a=a.H,a.V&&a.V.We(!1))};_.g.focus=function(){this.H.focus()};_.g.dg=function(){var a=this.Ha().Xb().activeElement;return!(!a||!_.ed(this.Aa(),a))};_.g.QPa=function(){return null};_.g.setEnabled=function(a){WJe(this.H,a)};_.g.stb=function(a){KIe(this.ka,this.ka.H,this.ka.Vd(),!1);this.ta.forEach(function(b){b.ZRa(a.iea)})};_.g.Pwa=function(a,b){if(a=EW(this.H,AJe(a)))a.qh(),a.Au("Yb-Il-d-zfbKYe",b)};
_.g.Kka=function(a,b){var c=AJe(a),d=b.ka;this.V.has(a)||this.V.set(a,new Map);this.V.get(a).has(d)||(this.V.get(a).set(d,b),VJe(this.H,c,!0),XJe(this.H,c,b),this.mb(b),this.ha.Qs(97022,!1,function(e){e.y$(d)}),b.render(this.Aa()))};_.g.cfa=function(a,b){if(this.V.has(a)&&this.V.get(a).has(b)){var c=this.V.get(a).get(b);bKe(c);this.V.get(a).delete(b);c.dispose();this.ha.Qs(97024,!1,function(d){d.y$(b)});0==this.V.get(a).size&&(this.V.delete(a),VJe(this.H,AJe(a),!1));this.ka.W&&this.collapse(!0,3)}};
_.g.SPa=function(){var a=new Map;this.V.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.WTa=function(){this.ma=new _.am;this.Oa(this.ma);var a=new _.Ys(this.MSa,void 0,this);this.Oa(a);this.Sa().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.MSa=function(){SJe(this.H)};var dKe=function(a,b,c,d,e){d=new RIe(d.toString());d.initialize(_.C(a,1),b,c,_.C(a,8),e,!1);return d};
var eKe=function(a,b){_.js.call(this);this.ka=a;this.Qa=b};_.N(eKe,_.js);_.g=eKe.prototype;_.g.jh=function(){return this.ka.Dr()};_.g.Na=function(){return this.ka};_.g.Ic=function(a){_.js.prototype.Ic.call(this,a);if(a){_.Is(a,"tabpanel");var b=AJe(this.jh());_.he(a,"labelledby",b)}};_.g.Jga=function(){var a=new gIe,b=this.jh();return _.B(a,1,b).Gc(1)};_.g.Ua=function(a){this.isVisible()!=a&&(_.bs(this.Aa(),a),this.dispatchEvent(a?"show":"hide"))};
_.g.isVisible=function(){return this.Aa()?_.cs(this.Aa()):!1};_.g.og=function(){return!0};_.g.tm=function(){};_.g.sendMessage=function(){};_.g.wYa=function(){};_.g.focus=function(){return!1};
var gKe=function(a,b,c){c=void 0===c?!1:c;var d=_.eEe(_.QT(new _.PT,4),_.LDe(a.jh())),e=new _.SV,f=new _.YDe;b=_.B(f,1,b);e=_.yk(e,1,_.RV[0],b);d=_.y(d,3,e);c&&(c=_.D(_.VV(d),_.YDe,1),_.B(c,2,1));_.mFe(a.Qa,d)&&a.dispatchEvent(new fKe(d))},fKe=function(a){_.ui.call(this,"ud");this.Nn=_.UV(a).V();this.message=a};_.N(fKe,_.ui);var hKe=function(a){_.ui.call(this,"vd");this.Nn=a};_.N(hKe,_.ui);var iKe=function(a){_.ui.call(this,"wd");this.Nn=a};_.N(iKe,_.ui);
var jKe=function(a,b,c,d,e,f){this.ha=a;this.ma=b;this.W=c;this.ka=d;this.V=e;this.H=f};
var kKe=function(){var a='<div class="'+_.J("Kk7lMc-QWPxkf-d-j")+'" aria-label="'+_.J("Toggle side panel")+'" role="navigation"></div>';return(0,_.K)(a)};
var lKe=function(){};_.N(lKe,cJe);
lKe.prototype.Ja=function(a){a=cJe.prototype.Ja.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.Cg(a,_.Bm(b));this.Au(a,"Kk7lMc-QWPxkf-d",
!0);return a};_.rf(lKe);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var mKe=function(a,b,c){_.Nt.call(this,a,b||_.mu.Ib(),c);this.$i(16,!0)};_.O(mKe,_.Nt);_.It("h-rh-d",function(){return new mKe(null)});
var nKe=_.Ue("Windows")&&(_.Za()||_.Haa()||_.yea()),oKe=function(a){_.js.call(this,void 0);this.V=a;this.H=new mKe(null,lKe.Ib());this.H.Tj("Hide side panel");this.mb(this.H);this.W=new _.cS(!0,!1);this.Oa(this.W)};_.N(oKe,wW);_.g=oKe.prototype;_.g.Ja=function(){wW.prototype.Ja.call(this);var a=this.V.Vd(),b=3==a;this.Ic(_.Vb(kKe,{$1b:b}));this.H.render(this.qc());this.H.kf(b);nKe&&this.Aa().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");pKe(this,b);a=1!=a;_.bs(this.Aa(),a)};
_.g.Pa=function(){var a=this;wW.prototype.Pa.call(this);this.Sa().listen(this.H,"action",function(){var b=a.H.mg();qKe(a,b,1)});_.iC(this.W,this.H.Aa())};_.g.Ua=function(a){this.Tc&&_.bs(this.Aa(),a);this.setEnabled(a)};_.g.setEnabled=function(a){this.H.setEnabled(a)};_.g.collapse=function(a,b){this.H.kf(a);qKe(this,a,b)};
var qKe=function(a,b,c){pKe(a,b);a.dispatchEvent(b?new tIe(c):new uIe(c));c=3==a.V.Vd()&&!b&&3==c;KIe(a.V,null,b?3:2,c)},pKe=function(a,b){a.H.Tj(b?"Show side panel":"Hide side panel");a=a.W;(b=a.ki())&&!a.nb&&(b=_.Ms(b),a.ah(b))};oKe.prototype.focus=function(){this.Tc&&this.H.Aa().focus()};oKe.prototype.dg=function(){var a=this.Ha().Xb().activeElement;return!(!a||!_.ed(this.Aa(),a))};
var rKe=function(a,b){var c=_.K,d=a.Fsa,e=a.Dta,f=a.OGb,h=a.PGb,k="";switch(a.iM){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.J("Kk7lMc-Yb-Il-j")+_.J(k)+'" role="complementary" aria-label="'+_.J("Side panel")+'"><div class="'+_.J("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+uJe(b,d,e,f,h)+"</div></div>";a=(0,_.K)(a);return c(a)};
var sKe=function(a,b,c,d,e,f,h){FW.call(this,b,c,d,e,h);this.va=a;this.W=f;this.Oa(this.W)};_.N(sKe,FW);_.g=sKe.prototype;_.g.lva=function(){return"Kk7lMc-Yb-Il-j"};_.g.GNa=function(){var a=cKe(this);return _.Vb(rKe,{Fsa:a,Dta:!1})};_.g.oea=function(){return!0};_.g.Pa=function(){FW.prototype.Pa.call(this);this.mb(this.va,!0);this.gca()&&tKe(this,2);var a=this.Aa().parentElement;this.W.render(a);this.Sa().listen(this.W,"pb",this.Ia).listen(this.W,"qb",this.Ka)};
_.g.focus=function(){this.gca()?this.W.focus():FW.prototype.focus.call(this)};_.g.dg=function(){return!!this.Ha().Xb().activeElement&&this.W.dg()||FW.prototype.dg.call(this)};_.g.QPa=function(){return this.va};_.g.SAa=function(a){FW.prototype.SAa.call(this,a);this.W.Ua(!a)};_.g.setEnabled=function(a){FW.prototype.setEnabled.call(this,a);this.W.setEnabled(a)};_.g.Kka=function(a,b){this.gca()&&this.collapse(!1,3);FW.prototype.Kka.call(this,a,b)};_.g.gca=function(){return 3===this.ka.Vd()};
_.g.collapse=function(a,b){this.W.collapse(a,b)};var tKe=function(a,b){_.bs(a.Aa(),!1);a.ha.Qs(97017,!1,function(c){c=_.$V(_.ZV(c,null),2);c=_.YV(c);var d=new NHe;var e=_.EEe.get(b);d=_.B(d,1,e);_.y(c,8,d)})},uKe=function(a,b){_.bs(a.Aa(),!0);a.MSa();a.ha.Qs(97018,!1,function(c){c=_.$V(_.ZV(c,null),3);c=_.YV(c);var d=new OHe;var e=_.FEe.get(b);d=_.B(d,1,e);_.y(c,9,d)})};sKe.prototype.Ia=function(a){tKe(this,a.reason);this.dispatchEvent(a)};sKe.prototype.Ka=function(a){uKe(this,a.reason);this.dispatchEvent(a)};
var vKe=function(){};_.N(vKe,_.Ot);vKe.prototype.ad=function(){return"Kk7lMc-ae3xF-D-d"};_.rf(vKe);
var wKe=function(){var a='<div class="'+_.J("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.J("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.J("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.J("Cancel")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.K)(a)};
var xKe=function(){_.js.call(this);this.th=new _.Dt;this.Oa(this.th);this.H=new _.pW;this.V=new _.Nt(void 0,vKe.Ib());this.W=!1};_.N(xKe,_.js);_.g=xKe.prototype;_.g.Ja=function(){this.Ic(_.Vb(wKe));yKe(this);this.H.vc(this.Cb("Kk7lMc-ae3xF-nb-vb"));this.V.vc(this.Cb("Kk7lMc-ae3xF-nb-va"))};_.g.Pa=function(){_.js.prototype.Pa.call(this);_.Ct(this.th,this.H.Xa());this.Sa().listen(this.V,"action",this.ha).listen(this.th,"key",this.ka)};_.g.Hd=function(a){this.H.Hd(a)};_.g.focus=function(){_.SGe(this.H)};
_.g.Ua=function(a){this.W!=a&&(this.W=a,yKe(this),!a&&this.Tc&&this.H.reset())};var yKe=function(a){var b=a.Aa();b&&_.bs(b,a.W)};xKe.prototype.ha=function(){this.dispatchEvent(new _.ui("xd"))};xKe.prototype.ka=function(a){13==a.keyCode?(a=this.H.$a())&&this.dispatchEvent(new zKe(a)):27==a.keyCode&&this.dispatchEvent(new _.ui("xd"))};var zKe=function(a){_.ui.call(this,"yd");this.query=a};_.N(zKe,_.ui);
var AKe=function(a,b,c,d){c=void 0===c?!0:c;_.iS.call(this,d);this.Ba=a;this.ka=b;this.Ea=this.ta=null;this.V=c?new xKe:null};_.N(AKe,_.iS);_.g=AKe.prototype;_.g.Ja=function(){_.iS.prototype.Ja.call(this);if(this.V){this.mb(this.V,!0);var a=this.Wk();_.iC(a,this.V.V.Xa())}};_.g.Pa=function(){_.iS.prototype.Pa.call(this);this.V&&this.Sa().listen(this.V,"xd",this.Qsb).listen(this.V,"yd",this.Rsb)};_.g.Kua=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.WPa=function(){if(!this.ta){var a=""+_.FWd("Kk7lMc-ae3xF-nj-d","Email",(0,_.Tm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.K)(a);var b=""+_.FWd("Kk7lMc-ae3xF-wf-d","Delete",(0,_.Tm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.K)(b);var c=""+_.FWd("Kk7lMc-ae3xF-nb-d","Search",(0,_.Tm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.K)(c);var d=
""+_.FWd("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.Tm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.K)(d);this.ta=
[a,b,c,d]}return this.ta};
_.g.update=function(a,b){var c=_.E(a,5,!0);if(this.va!=c){this.H.setEnabled(c);this.W.setEnabled(c);_.HWd(this,c);var d=_.KWd(this);c?_.dS(this.Sa(),d,this.bSa):zHe(this.Sa(),d,this.bSa);this.l_a(c);this.va=c}c=_.D(a,_.FDe,2);d=_.Gd(c,1);this.Ea=_.C(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.Hf()){case 1:d=!_.bk(a,3)&&!_.OV(a).length;this.sx(b,
d,!1);BHe(this,_.C(a,3),!1,_.E(a,6,!1),_.E(a,7,!1));if(!_.bk(a,3)&&_.OV(a).length){a=_.OV(a);this.H.yi(new _.lu).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.k6())var e=d;else{var f=CHe(d);this.H.Pg(f);d.getSelected()&&(this.ma=d.getId(),_.hS(this.H,f),f.We(!0))}e&&(a=new _.ku,this.H.Pg(a),e=CHe(e),this.H.Pg(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.sx;d=_.bk(a,3)?b:null;f=_.MWd(this);f=_.zs(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);BHe(this,_.C(a,3),!0,_.E(a,6,
!1),_.E(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.bW(this.Ba,Error("Ml"))}_.NWd(this,c);this.V&&(this.V.Ua(!1),this.V.Hd("Search "+(b+"...")))};_.g.focus=function(){var a=_.iS.prototype.focus.call(this);a||_.bW(this.Ba,Error("Nl"));return a};
_.g.l_a=function(a){var b=this.Cb("Kk7lMc-ae3xF-nb-d"),c=this.Cb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.Cb("Kk7lMc-ae3xF-nj-d"),e=this.Cb("Kk7lMc-ae3xF-wf-d");a?_.dS(_.dS(_.dS(_.dS(this.Sa(),b,this.PSa),c,this.CIa),d,this.Ia),e,this.Ka):zHe(zHe(zHe(zHe(this.Sa(),b,this.PSa),c,this.CIa),d,this.Ia),e,this.Ka)};_.g.Ua=function(a){_.bs(this.Aa(),a)};_.g.CIa=function(){this.dispatchEvent(new vIe(this.Ea));this.ka(97006)};
_.g.PSa=function(){this.V?(this.V.Ua(!0),this.V.focus(),BKe(this,3)):_.OWd(this,1);this.ka(97007)};_.g.Qsb=function(){this.V.Ua(!1);BKe(this,2)};_.g.Rsb=function(a){BKe(this,1,a.query)};var BKe=function(a,b,c){c=void 0===c?null:c;b=(new yHe).pr(b);null!=c&&_.B(b,2,c);c=a.dispatchEvent;var d=_.CWd(1);b=_.yk(d,2,_.AWd[0],b);c.call(a,new _.DWd(b))};AKe.prototype.Ia=function(){_.OWd(this,4);this.ka(97008)};AKe.prototype.Ka=function(){_.OWd(this,6);this.ka(97009)};
var CKe=function(){FW.apply(this,arguments)};_.N(CKe,FW);_.g=CKe.prototype;_.g.lva=function(){return null};_.g.GNa=function(){return null};_.g.oea=function(){return!0};_.g.collapse=function(){};_.g.zIa=function(){};_.g.AIa=function(){};_.g.T2=function(){};_.g.QDa=function(){};_.g.dpa=function(){return!0};_.g.BIa=function(){};_.g.focus=function(){};_.g.dg=function(){return!1};_.g.setEnabled=function(){};_.g.Pwa=function(){};_.g.Kka=function(){};_.g.cfa=function(){};_.g.SPa=function(){return new Map};
var DKe=function(){};_.N(DKe,_.Ot);DKe.prototype.ad=function(){return"Kk7lMc-R-d"};_.rf(DKe);
var EKe=function(a){_.ui.call(this,"zd");this.Nn=a};_.N(EKe,_.ui);
var GW=function(){_.js.apply(this,arguments)};_.N(GW,_.js);GW.prototype.Ja=function(){_.js.prototype.Ja.call(this);_.As(this.Xa(),"Kk7lMc-ae3xF-x-Mj")};GW.prototype.focus=function(){return!1};GW.prototype.vU=function(){};GW.prototype.UMa=function(){return!0};
var FKe=function(a){_.ui.call(this,"Ad");this.message=a};_.N(FKe,_.ui);
var HW=function(a,b,c,d,e,f,h,k,l,n,p){n=void 0===n?!0:n;GW.call(this);var r=this;this.W=a;this.Mc=b;this.Pc=c;this.V=null;this.va=d;this.Va=e;this.ka=f;this.ab=new bJe(h,function(u){return GKe(r,u)});this.nb=new ZIe(this.Dr(),k,function(u){return GKe(r,u)});this.Oa(this.ab);this.Oa(this.nb);this.Bd=n;this.Qa=this.Ka=this.Ma=this.ta=null;this.H=1;this.zc=p||null;this.Pb=!0;this.ub=l};_.N(HW,GW);_.g=HW.prototype;
_.g.Ja=function(){GW.prototype.Ja.call(this);var a=this.Xa();_.As(a,"Kk7lMc-ae3xF-Ku9FSb");this.Qa=new HIe(a,this.Bd)};_.g.Pa=function(){var a=this;GW.prototype.Pa.call(this);this.Sa().listen(this.Qa,["id","jd","kd","ld"],function(b){return a.dispatchEvent(b)});this.Uya()};
_.g.Uya=function(){var a=this;this.Ma=VHe(this.va,this.W.getUrl(),this.Xa(),this.Mc,this.Dr(),HKe(this),IKe(this),this.zc||void 0).then(function(b){return JKe(a,b)},function(b){a.zSa();switch(b.constructor){case _.BEe:a.H=5;a.dispatchEvent(new KKe("Fd",b));break;case _.gi:break;default:a.H=5,a.dispatchEvent(new KKe("Ed",b))}})};_.g.Ya=function(){GW.prototype.Ya.call(this);this.Ma&&this.Ma.cancel();this.V&&(this.va.unregister(this.V),this.va.close(this.V));this.ta&&(_.Hi(this.ta),this.ta=null);LKe(this)};
_.g.vU=function(a){a?(LKe(this),this.ST()):MKe(this);var b=_.TT(_.QT(new _.PT,18),this.ka()),c=new _.SV,d=new HHe;a=_.B(d,1,a);c=_.yk(c,14,_.RV[0],a);b=_.y(b,3,c);this.sendMessage(b)};_.g.UMa=function(){return 5==this.H};_.g.jsa=function(){return this.og()};_.g.focus=function(){if(4==this.H&&!_.Fj.$u){var a=this.V.getIframeEl();a&&a.focus();a=_.TT(_.QT(new _.PT,16),this.ka());this.sendMessage(a);return!0}return!1};_.g.og=function(){return 3==this.H||4==this.H};
var JKe=function(a,b){a.V=b;a.H=2;a.Ma=null;a.v0a()?a.xMa():a.ta=_.Gi(function(){a.H=5;a.dispatchEvent("Id")},1==_.C(a.ka(),1)?6E4:3E4);_.LEe(a.va,b,function(c){return NKe(a,c)});return b};HW.prototype.v0a=function(){return!1};HW.prototype.xMa=function(){};HW.prototype.zSa=function(){};var LKe=function(a){a.Ka&&(_.Hi(a.Ka),a.Ka=null)},MKe=function(a){a.JDa()&&(a.Ka=_.Gi(function(){a.Pb?a.dispatchEvent("Dd"):(LKe(a),MKe(a))},36E5))};
HW.prototype.sendMessage=function(a){if(!this.V)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.KDa(a)?(this.va.sendMessage(this.V,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.va.sendMessage(this.V,a),!0;default:return _.bW(this.Va,Error("Ol`"+this.H)),!1}};
var NKe=function(a,b){if(5!=a.H&&_.mFe(a.Pc,b))switch(b.getType()){case 9:var c=_.VV(b);OKe(a,c?_.D(c,_.QDe,11):null);a.dispatchEvent(new FKe(b));break;case 15:b=_.D(_.VV(b),_.QV,12);PKe(a,b);break;case 22:a.Jwa();break;case 23:b=_.D(_.VV(b),_.aEe,18);a.Pb=1==_.C(b,1);break;case 26:a.Qwa();break;case 19:var d=_.TV(_.VV(b));c=d.QM();var e=function(f){f.y$(d.getId())};1==c?(a.ST(),a.ub.Qs(97021,uW(a.W),e)):2==c&&a.ub.Qs(97023,uW(a.W),e);default:_.vEe(a.Qa,b)||a.dispatchEvent(new FKe(b))}},PKe=function(a,
b){if(1===_.C(b,8))$Ie(a.nb,b);else{a=a.ab;var c=_.C(b,1),d=_.D(b,_.PV,2);if(d)if(_.bk(d,3))var e=_.H(d,3)?new _.wT(d.getName(),!0):new _.wT(d.getName(),!1);else e=d.Dh(),d=d.getName(),e=new _.wT(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.bk(b,7)?_.C(b,7):void 0);break;case 2:a.unsubscribe(e)}}},GKe=function(a,b){var c=_.TT(_.QT(new _.PT,15),a.ka()),d=new _.SV;b=_.yk(d,12,_.RV[0],b);c=_.y(c,3,b);a.sendMessage(c)},OKe=function(a){a.V&&(YIe(a.ab),a.nb.unsubscribe(),a.ta&&(_.Hi(a.ta),a.ta=
null),a.AAa())};HW.prototype.Dr=function(){return this.W.Dr()};
var HKe=function(a){var b=new Set;_.Gd(a.W,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},IKe=function(a){var b=new Set;_.Gd(a.W,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},KKe=function(a,b){_.ui.call(this,a);this.error=b};_.N(KKe,_.ui);
var QKe=function(a,b){_.ui.call(this,"Gd");this.W=a||null;this.H=b||null};_.N(QKe,_.ui);
var RKe=function(a,b,c,d,e,f,h,k,l,n,p){HW.call(this,a,b,c,d,e,f,h,k,l,void 0===n?!0:n,p);var r=this;this.ha=function(u){a:{var z=r.V.getIframeEl().contentWindow;if(u.origin!==_.bj(r.W.getUrl())||u.source!==z)throw Error("Pl`"+u.origin);try{var A=JSON.parse(u.data)}catch(F){z=void 0;break a}switch(A.commandType){case "SendOrigin":u={};z.postMessage(JSON.stringify((u.commandType="AllowFrame",u)),r.W.getUrl());break;case "AllowFrame":throw Error("Ql");case "HideHostHeader":r.dispatchEvent(new _.ui("Hd"));
break;case "CloseGuest":r.dispatchEvent(new _.ui("Tb"));break;case "PopoutGuest":r.dispatchEvent(new vIe(A.commandData,!0));break;case "DeferredFramebustingComplete":r.dispatchEvent(new _.ui("Cd"));break;case "ChromeViewable":r.dispatchEvent(new _.ui("Bd"))}z=void 0}return z}};_.N(RKe,HW);_.g=RKe.prototype;_.g.Ya=function(){SKe(this);HW.prototype.Ya.call(this)};_.g.ST=function(){};_.g.AAa=function(){SKe(this);this.H=3;this.dispatchEvent(new QKe)};_.g.JDa=function(){return!0};
_.g.epa=function(){return!this.og()&&5!=this.H};_.g.KDa=function(){return!1};_.g.Jwa=function(){};_.g.Qwa=function(){};_.g.v0a=function(){return!0};_.g.xMa=function(){this.W.getUrl();_.Se(_.qh(this.Xa())).addEventListener("message",this.ha,!1)};var SKe=function(a){a.ha&&_.Se(_.qh(a.Xa())).removeEventListener("message",a.ha,!1)};
var TKe=function(a,b,c,d,e,f,h,k,l,n,p){HW.call(this,a,b,c,d,e,f,h,k,l,void 0===n?!0:n,p)};_.N(TKe,HW);_.g=TKe.prototype;_.g.ST=function(){};_.g.AAa=function(){this.H=3;this.dispatchEvent(new QKe)};_.g.JDa=function(){return!0};_.g.epa=function(){return!this.og()&&5!=this.H};_.g.KDa=function(){return!1};_.g.Jwa=function(){};_.g.Qwa=function(){};
var UKe=function(a){a=(a=a.mob)&&(a.Wa||a);return(0,_.K)(wIe(a))},VKe=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.J("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.K)(a+"Connect to the internet to load this app.</div>")},WKe=function(a){var b=a.s7;a='<div class="'+_.J("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+(_.R(b)+". Please refresh the page and try again.");return(0,_.K)(a+b+"</div>")},XKe=function(a){var b=a.s7;a=a.lob;var c='<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
(_.R(b)+". Please try again in a few minutes.");c=c+b+('</div><div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.J(_.an(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.K)(c)},YKe=function(a){var b=a.s7;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.J("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.R(b)+" is currently unavailable. Please try again later.";return(0,_.K)(a+b+"</div>")};
var ZKe=function(a,b){b=void 0===b?!1:b;GW.call(this);this.W=a;this.V=b;this.H=0};_.N(ZKe,GW);ZKe.prototype.Ja=function(){GW.prototype.Ja.call(this);var a=this.Xa();_.As(a,"Kk7lMc-ae3xF-wa");_.Cm(a,UKe,{mob:this.W});a=new _.TGe;(new _.UGe(a)).render(this.Cb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Kd("loading")};
ZKe.prototype.Pa=function(){var a=this;GW.prototype.Pa.call(this);if(this.V)_.bs(this.Xa(),!1);else{var b=this.Cb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.Cb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Sa().$c(b,_.Lja,function(d){"app-logo-scale"==d.Me.animationName&&2!=a.H&&(a.H=1)}).$c(c,_.Lja,function(d){"beachball-opacity"==d.Me.animationName&&(a.H=2,a.dispatchEvent("Kd"))})}};
ZKe.prototype.vU=function(a){!a&&0!=this.H&&this.Bb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&($Ke(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),$Ke(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),$Ke(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Kd"))};ZKe.prototype.jsa=function(){return 1!=this.H};var $Ke=function(a,b){a=a.Cb(b);_.Jr(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var aLe=function(){GW.apply(this,arguments)};_.N(aLe,GW);
var bLe=function(){GW.apply(this,arguments)};_.N(bLe,GW);bLe.prototype.Ja=function(){GW.prototype.Ja.call(this);var a=this.Xa();_.As(a,"Kk7lMc-ae3xF-cc");_.Cm(a,VKe)};
var cLe=function(a){GW.call(this);this.H=a};_.N(cLe,GW);cLe.prototype.Ja=function(){GW.prototype.Ja.call(this);var a=this.Xa();_.As(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Cm(a,WKe,{s7:this.H})};
var dLe=Object.freeze([19,18]),eLe=function(a,b,c,d,e,f,h,k,l,n,p,r){HW.call(this,a,b,c,d,e,f,h,k,l,void 0===p?!0:p,r);this.ha=1;this.Ba=!1;this.ma=null;this.od=n;this.Lb=!1;this.Eb=this.Ea=this.$b=this.Ia=null};_.N(eLe,HW);_.g=eLe.prototype;_.g.Uya=function(){this.Ia=window.performance.now();HW.prototype.Uya.call(this)};
_.g.ST=function(){var a=this;if(2==this.ha||4==this.ha){this.Ea=window.performance.now();var b=_.TT(_.QT(new _.PT,21),(0,this.ka)());this.sendMessage(b);this.ha=3;this.ma=_.Gi(function(){a.Ea=null;a.ha=4;a.dispatchEvent("Id");a.Ba=!1;a.ma&&(_.Hi(a.ma),a.ma=null)},1==_.C(this.ka(),1)?6E4:3E4)}else this.Ba=!0};_.g.epa=function(){return 3==this.ha&&!this.og()||this.Ba};
_.g.AAa=function(){this.H=6;this.ha=2;var a=this.sendMessage,b=_.QT(new _.PT,24),c=new _.SV;var d=new _.SDe;d=_.B(d,1,this.od||[]);c=_.yk(c,19,_.RV[0],d);a.call(this,_.TT(_.y(b,3,c),(0,this.ka)()));this.Lb=!0;null==this.Ia?_.bW(this.Va,Error("Rl")):(this.$b=window.performance.now()-this.Ia,this.Ia=null);this.Ba&&(this.ST(),this.Ba=!1)};_.g.JDa=function(){return 3==this.ha||this.og()};
_.g.KDa=function(a){switch(this.ha){case 1:return!1;case 2:return this.Lb?_.pa(dLe,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.pa(dLe,a.getType());default:return!1}};_.g.Jwa=function(){4!=this.ha&&(null==this.Ea?_.bW(this.Va,Error("Sl")):(this.Eb=window.performance.now()-this.Ea,this.Ea=null),this.Ba=!1,this.ma&&(_.Hi(this.ma),this.ma=null),this.H=3,this.dispatchEvent(new QKe(this.$b,this.Eb)))};_.g.zSa=function(){this.Ia=null};_.g.Qwa=function(){this.dispatchEvent("Jd")};
var fLe=function(a){GW.call(this);this.V=a;this.H=new _.Nt(void 0,DKe.Ib());this.mb(this.H)};_.N(fLe,GW);fLe.prototype.Ja=function(){GW.prototype.Ja.call(this);var a=this.Xa();_.As(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Cm(a,XKe,{s7:this.V,lob:""});this.H.vc(this.Cb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};fLe.prototype.Pa=function(){GW.prototype.Pa.call(this);this.Sa().listen(this.H,"action",this.W)};fLe.prototype.focus=function(){this.H.Xa().focus();return!0};fLe.prototype.W=function(a){a.stopPropagation();this.dispatchEvent("Ld")};
var gLe=function(a){GW.call(this);this.H=a};_.N(gLe,GW);gLe.prototype.Ja=function(){GW.prototype.Ja.call(this);var a=this.Xa();_.As(a,"Kk7lMc-ae3xF-oi");_.Cm(a,YKe,{s7:this.H})};
var hLe=function(a,b){a=a||{};var c=a.Nia,d=a.xub,e=a.u8&&(a.u8.Wa||a.u8),f=_.K;a='<div class="'+_.J("UPJOje-vYU7ve")+(d?" "+_.J("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.GWd(a,b):"")+'<div class="'+_.J("UPJOje-x")+'">';_.Rm(c)&&_.Rm(e)?(c=(c=e)&&(c.Wa||c),c=(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-x-Mj")+" "+_.J("Kk7lMc-ae3xF-wa")+'">'+wIe(c)+"</div>")):c="";return f(a+c+"</div></div>")};
var iLe=[2,16,4,11],JW=function(a,b,c,d,e,f,h,k,l,n,p,r,u,z,A,F,I){F=void 0===F?!0:F;eKe.call(this,a,b);this.Pc=c;this.V=d;this.ub=e;this.zc=f;this.od=h;this.we=k;this.Eb=l;this.W=n;this.mb(this.W);this.Pb=p;this.$b=r;this.Jf=F;this.Mc=I||null;this.ma=[];this.Ba=null;this.Ea=!1;this.Bd=u;this.Va=_.E(a,9,!1);this.Ia=this.Ka=this.H=null;this.va=this.ta=!1;this.ab=this.Ma=this.nb=this.Lb=null;this.Hb="INIT";_.E(a,8,!1)?IW(this,"UNAVAILABLE"):jLe(this);this.le=z;this.ha=_.E(a,18,!1);this.Wd=A};
_.N(JW,eKe);_.g=JW.prototype;_.g.Ja=function(){eKe.prototype.Ja.call(this);this.Ic(_.Vb(hLe,{xub:this.Pb}));var a=this.qc();_.ks(this.W,a);this.$b&&this.W.Ua(!1);kLe(this).forEach(function(b){b.render(a)})};
_.g.Pa=function(){var a=this;eKe.prototype.Pa.call(this);lLe(this);this.Sa().listen(this.W,"Vb",this.Htb).listen(this,"Tb",this.u6a).listen(this,"Ub",this.v6a).listen(this,"Ld",this.Jsb).listen(this,"Kd",this.frb).listen(this,"Dd",this.aPa).listen(this,"Jd",this.zsb).listen(this,"Ed",this.pqb).listen(this,"Fd",this.Mrb).listen(this,"Gd",this.iyb).listen(this,"Ad",function(b){b=b.message;var c=_.UV(b);switch(b.getType()){case 9:if(_.bk(c,3))mLe(a,_.D(c,_.IDe,3));else{c=_.B(_.B(new _.IDe,1,1),1,1);
c=_.B(c,3,"Loading...");var d=new _.FDe,e=[];3==a.jh()&&e.push(2);var f=_.C(a.ka,5),h;if(h=f)h=f.match(AIe),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.B(d,2,f));_.B(d,1,e||[]);_.y(c,2,d);mLe(a,c)}if(b=(b=_.VV(b))?_.D(b,_.QDe,11):null)a.Ba=b.Hi();break;case 13:_.bk(c,3)&&mLe(a,_.D(c,_.IDe,3));a.dispatchEvent(new fKe(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new _.Afe(1));break;default:a.dispatchEvent(new fKe(b))}}).listen(this,"Id",this.w6a).listen(this,"Hd",this.Ag).listen(this,"Cd",this.af).listen(this,
"Bd",this.De)};_.g.qc=function(){return this.Bb("UPJOje-x")};_.g.Ua=function(a){eKe.prototype.Ua.call(this,a);kLe(this).forEach(function(b){b.vU(a)});a&&(this.H||(this.H=window.performance.now()),nLe(this))};_.g.tm=function(a){this.Ea!=a&&(this.Ea=a,oLe(this)||this.og()||"PERMANENT_FAILURE"==this.Hb||(a?IW(this,"OFFLINE"):jLe(this)))};
_.g.Jga=function(){var a=null;switch(this.Hb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.va?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new gIe,c=this.jh();a=_.B(b,1,c).Gc(a);this.Ba&&_.B(a,3,this.Ba);return a};var pLe=function(a,b){var c=_.B(new _.IDe,1,1);b=_.B(c,3,b);c=new _.FDe;b=_.y(b,2,c);mLe(a,b)};_.g=JW.prototype;
_.g.sendMessage=function(a){if(eIe(this.Qa,a,this.jh())){var b=this.Bh("LOADED");if((b=b&&b.sendMessage(a))&&this.ma)for(a=this.ma,this.ma=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||iLe.includes(a.getType())&&this.ma.push(a)}};_.g.wYa=function(){this.ab=window.performance.now()-this.H};_.g.w6a=function(){var a={"companion-guest-app-load-error":AW[this.jh()]};this.Eb(97020,this.jh());_.bW(this.V,Error("Tl`"+AW[this.jh()]),a);qLe(this,"TIMED_OUT")};
_.g.pqb=function(a){_.bW(this.V,a.error);qLe(this,"TIMED_OUT")};_.g.Mrb=function(a){_.bW(this.V,a.error,{"companion-gapi-permanent-load-error":!0});IW(this,"PERMANENT_FAILURE")};_.g.Jsb=function(){"TIMED_OUT"==this.Hb&&IW(this,"LOADING")};_.g.frb=function(){"LOADING"==this.Hb&&this.Bh("LOADED").jsa()&&IW(this,"LOADED")};_.g.aPa=function(){this.isVisible()||(qLe(this,"EVICTED"),this.va&&this.preload(),this.dispatchEvent(new iKe(this.jh())))};_.g.zsb=function(){this.va&&1!==this.Jga().Gb()&&this.aPa()};
_.g.Htb=function(a){if(this.isVisible()){var b=_.TT(_.QT(new _.PT,10),this.ub()),c=new _.SV;a=_.yk(c,5,_.RV[0],a.payload);b=_.y(b,3,a);this.sendMessage(b)}};_.g.u6a=function(){this.isVisible()&&this.dispatchEvent(new _.Afe(1))};_.g.v6a=function(a){this.isVisible()&&gKe(this,a.H,a.W)};_.g.iyb=function(a){this.Lb=a.W;this.nb=a.H;"LOADED"==this.Hb?this.dispatchEvent(new hKe(this.jh())):this.Bh("LOADING").jsa()&&IW(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Bh(this.Hb).focus()?!0:this.W.focus():!1};_.g.og=function(){return"LOADED"==this.Hb};
var oLe=function(a){return"LOADING"!=a.Hb?!1:(a=a.Bh("LOADED"))?a.epa():!1},mLe=function(a,b){a.W.update(b,CIe[a.jh()])},qLe=function(a,b){IW(a,b,!a.Ea);a.Ea&&IW(a,"OFFLINE")},jLe=function(a){IW(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&IW(a,"LOADING")},IW=function(a,b,c){c=void 0===c?!0:c;rLe(a,b)||_.bW(a.V,Error("Ul`"+a.Hb+"`"+b));sLe(a,a.Bh(a.Hb));switch(a.Hb){case "LOADING":if("LOADED"!=b){var d=a.Bh("LOADED");d.UMa()&&sLe(a,d);a.H=null}break;case "LOADED":a.W.Ua(!a.$b);break;case "TIMED_OUT":sLe(a,
a.Bh("LOADED"))}d=a.Hb;a.Hb=b;tLe(a,d);c&&(a.Tc&&lLe(a),"LOADED"!=a.Hb&&uLe(a,a.Hb))},rLe=function(a,b){switch(a.Hb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!oLe(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.bW(a.V,Error("Vl`"+a.Hb)),!1}},sLe=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},tLe=function(a,b){switch(a.Hb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.ha&&(a.ta=!1,a.Ia=null));a.Eb(97019,a.jh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.YV(c);var e=new PHe;d=_.B(e,1,d);_.y(c,10,d)});uLe(a,"LOADED");a.ha&&a.W.Ua(!0);break;case "EVICTED":a.Ba=null;a.ma=[];sLe(a,a.Bh("LOADED"));break;case "LOADED":null==
a.H?a.va||a.le||_.bW(a.V,Error("Wl")):a.ha||(a.Ka=window.performance.now()-a.H,a.Ma=window.performance.now()-a.H),a.W.Ua(!a.Pb),a.dispatchEvent(new hKe(a.jh()))}},lLe=function(a){switch(a.Hb){case "UNAVAILABLE":pLe(a,"Temporarily unavailable");break;case "LOADING":pLe(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":pLe(a,"Failed to load");break;case "OFFLINE":pLe(a,"Offline")}},kLe=function(a){var b=[];a.ji(function(c){c instanceof GW&&b.push(c)});return b},nLe=function(a){"NOT_LOADED"!=
a.Hb&&"EVICTED"!=a.Hb||IW(a,"LOADING")};JW.prototype.preload=function(){this.Va?(this.va=!0,nLe(this)):_.bW(this.V,Error("Xl"))};var uLe=function(a,b){try{var c=a.we(b,a.jh(),CIe[a.jh()],a.Na(),a.Qa,a.Pc,a.V,a.ub,a.zc,a.od,a.Wd,a.Va,a.isVisible(),a.Bd,a.ha,a.Jf,a.Mc||void 0,_.C(a.ka,22)||void 0)}catch(d){_.bW(a.V,d);return}a.Bh(b)?_.bW(a.V,Error("Yl`"+b)):(c.Ub(b),b=!!a.Aa(),a.mb(c,b))};JW.prototype.Ag=function(){this.ha&&(this.W.Ua(!1),this.Ma=window.performance.now()-this.H)};
JW.prototype.af=function(){this.ha&&(this.ta&&vLe(this),this.ta=!0,this.Ia=window.performance.now()-this.H)};JW.prototype.De=function(){this.ha&&(this.ta&&vLe(this),this.ta=!0)};
var vLe=function(a){a.Ka=window.performance.now()-a.H;a.dispatchEvent(new EKe(a.jh()))},wLe=function(a,b,c,d,e,f,h,k,l,n,p,r,u,z,A,F,I,L){F=void 0===F?!0:F;L=void 0===L?"":L;switch(a){case "UNAVAILABLE":return new gLe(c);case "LOADING":return new ZKe(d,A);case "LOADED":return r?(a=new eLe(d,c,e,f,h,k,l,n,p,z,F,I),u&&a.ST(),a):A?new RKe(d,c,e,f,h,k,l,n,p,F,I):new TKe(d,c,e,f,h,k,l,n,p,F,I);case "TIMED_OUT":return new fLe(c,L);case "PERMANENT_FAILURE":return new cLe(c);case "OFFLINE":return new bLe;
case "INIT":case "NOT_LOADED":case "EVICTED":return new aLe;default:throw Error("Zl`"+a);}},xLe=function(a,b,c,d,e,f,h,k,l,n,p,r,u,z,A,F,I){z=void 0===z?!0:z;A=void 0===A?!1:A;return new JW(a,b,_.PEe(l,A,c),d,e,f,h,wLe,k,new AKe(d,k,n,I),p,r,u,A,l,z,F,I)};
var KW={},yLe=(KW[3]=1,KW[4]=2,KW[11]=3,KW[12]=4,KW[13]=5,KW[19]=6,KW[20]=7,KW[22]=8,KW[23]=9,KW[25]=10,KW[26]=11,KW),zLe=function(a,b,c){_.ui.call(this,"Md");this.H=a;this.context=b;this.payload=c};_.N(zLe,_.ui);
var ALe=function(){this.V=new Map;this.H=new Map},BLe=function(a,b,c){a.V.set(b,_.Gd(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.Gd(c,15).map(function(d){return new RegExp(d)}))},CLe=function(a,b){if(""==b)throw Error("bm");for(var c=_.m(a.V.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.V.get(d).some(function(e){return e.test(b)}))return d;return null};
var DLe=function(a,b,c){this.H=c=void 0===c?[]:c;this.W=a;_.uk(b,sW,3).filter(mHe).map(function(d){d=tW(d);return[d.Dr(),d]});this.V=new ALe},ELe=function(a,b,c){var d=a.H.includes(9),e=a.W.includes(b);d&&e&&BLe(a.V,b,c)};
var FLe=[4,1,5];
var GLe=function(a){this.W=a;this.V=[]};GLe.prototype.ha=function(a){this.V.push(a)};var HLe=function(a,b){a.W=b;a.V.forEach(function(c){c.vXa(b)})};GLe.prototype.H=function(){return this.W.Vx()};
var JLe=function(a,b){a=a||{};return ILe(b,a.Nia,a.u8)},ILe=function(a,b,c){c=c&&(c.Wa||c);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?hLe({Nia:!0,u8:c},a):"")+"</div></div>")};
var KLe=[5,3,1],LLe=[4,5],LW=function(a,b,c,d,e,f,h,k,l,n,p,r,u,z,A,F,I,L,S,T,ca){F=void 0===F?!0:F;I=void 0===I?!0:I;S=void 0===S?function(){return null}:S;_.js.call(this,T);this.ka=a;this.ub=c;this.Ka=d;this.ma=e;this.Ma=!1;this.V=f;this.Va=h;this.Va.V=r;this.Eb=k;this.W=n;this.Bd=p;this.va=r;this.ta=[];this.ab=new Map;this.Ia=new Map;this.H=new Map;this.Qa=!1;this.$b=u;this.zc=z;this.ha=A;this.Pc=_.uk(b,sW,3).filter(mHe).map(function(ja){return tW(ja)});this.Pb=new Map;this.Mc=F;this.od=I;this.Ba=
L||null;this.Lb=S;this.nb=new Set;this.Ea=ca||null;MLe(this,l)};_.N(LW,_.js);LW.prototype.Ja=function(){_.js.prototype.Ja.call(this);this.Ic(_.Vb(JLe))};
LW.prototype.Pa=function(){var a=this;_.js.prototype.Pa.call(this);this.ha&&this.Sa().listen(this.ha,"pd",function(b){var c=_.TT(_.QT(new _.PT,10),a.ka.H());var d=new _.SV;var e=_.CWd(2);d=_.yk(d,5,_.RV[0],e);c=_.y(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ha,"od",this.oob).listen(this.ha,"qd",this.wqb);this.W.ta.push(this);this.ta.forEach(function(b){a.ta.includes(b)?a.H.has(b)?(b=NLe(a,b),b.Va?(b.preload(),(b=b.Bh("LOADED"))&&b.ST()):nLe(b)):_.bW(a.V,Error("gm`"+b+"`"+AW[b])):_.bW(a.V,
Error("hm`"+b+"`"+AW[b]))})};LW.prototype.oga=function(){this.Aa()||this.render();return this.Xa()};LW.prototype.Ya=function(){_.js.prototype.Ya.call(this);OLe(this)};
var MLe=function(a,b){a.Pc.forEach(function(c){PLe(a,c,b)});a.Va.W=a.ta},PLe=function(a,b,c){var d=b.Dr(),e=uW(b);QLe(a,b,e);e&&a.ta.push(d);e=AW[d];RLe(a,"companion-guest-"+e+"-status",function(){var k=1;if(a.H.has(d)){k=a.H.get(d).Jga().Gb();var l=a.ma.H;k=l&&d===l.Nn&&2==k?4:k}else a.ab.has(d)&&(k=a.ab.get(d));return SLe.get(k)});RLe(a,"companion-guest-"+e+"-buildLabel",function(){return a.H.has(d)?a.H.get(d).Jga().Hi()||"undefined":"undefined"});if(nHe(b)){e=a.va.includes(4);var f=a.va.includes(5),
h=3==d;c=xLe(b,a.Va,c,a.V,function(){return a.ka.H()},a.$b,a.zc,function(k,l,n){return TLe(a,k,l,n)},a.Ka,e&&!h,f&&!h,!a.od,a.va,a.Mc,uW(b),a.Ba||void 0,a.Ha());a.mb(c);a.H.set(d,c);_.E(b,8,!1)||ELe(a.Eb,d,b);a.Sa().listen(c,"hide",_.PGe).listen(c,"vd",a.tqb).listen(c,"ud",a.x6a).listen(c,"wd",a.sqb)}else c=1!=_.ek(b,6,1)?5:8,a.ab.set(b.Dr(),c)},QLe=function(a,b,c){var d=_.Dj(_.Se().location.href),e=_.sj(_.rj(new _.qj,d.V),d.H);null!=d.ha&&_.tj(e,d.ha);var f=d.W.Wg("origin");d=_.Dj(b.getUrl());_.zj(d,
"origin",[e.toString()].concat(_.Rc(f)));e=_.ek(b,19,1);switch(e){case 2:if("0"===a.ub)break;case 1:_.yj(d,"authuser",a.ub);break;case 3:case 0:break;default:_.bW(a.V,Error("cm`"+e))}e=a.ka.H();_.yj(d,"hai",_.C(e,1));_.yj(d,"hc",a.va.join());(e=a.Lb(e))&&_.yj(d,"hctx",e.Ac());_.yj(d,"hl","en");_.yj(d,"forcehl",Number(!0));a.Ba&&(_.yj(d,"hostRpcAddr",a.Ba.UGb),_.yj(d,"framePrefix",a.Ba.TJb));(c||uW(b))&&_.yj(d,"gcidl",Number(!0));_.B(b,2,d.toString())},RLe=function(a,b,c){a.Ia.set(b,c);_.Qa[a.Ea?a.Ea+
"-"+b:b]=c},OLe=function(a){a.Ia.forEach(function(b,c){_.Sa(a.Ea?a.Ea+"-"+c:c)})},ULe=function(a){var b={};a.Ia.forEach(function(c,d){b[d]=c()});return b},ZLe=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ta.includes(c))_.bW(a.V,Error("dm`"+c+"`"+AW[c]));else{3==a.ma.Vd()&&a.W.collapse(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.bW(a.V,Error("em`"+c+"`"+AW[c]));return}}else c=(c=a.ma.H)&&c.Nn||a.H.keys().next().value;var e=null,f=MW(a);f&&f!=c&&(e=f,TLe(a,97001,c,function(k){RHe(k,b,e,!1,d)}));a.W.dpa(AJe(c))||
_.bW(a.V,Error("fm`"+c));var h=a.H.get(c).og();VLe(a,c,h);h||oLe(a.H.get(c))||a.Pb.set(c,b);f!=c&&WLe(a,c);KIe(a.ma,{Nn:c},1,!1);XLe(a,b,e,d);YLe(b,d)&&a.focus()}},NLe=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.og()){var c=a.Lb(a.ka.H()),d=_.Dj(b.ka.getUrl());c?_.yj(d,"hctx",c.Ac()):_.Cj(d,"hctx");_.B(b.ka,2,d.toString())}b.Aa()||(b.render(a.Cb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ua(!1));return b}_.bW(a.V,Error("im`"+b+"`"+AW[b]));return null},YLe=function(a,b){return b&&LLe.includes(b)?!1:KLe.includes(a)},
VLe=function(a,b,c){a.ha&&a.ha.show(DIe[b],$Le.has(b),aMe.has(b),c,a.Ma)},WLe=function(a,b){a.nb.add(b);var c=NLe(a,b);(a=bMe(a))&&a.jh()!=b&&a.Ua(!1);c.Ua(!0)},MW=function(a){return a.isVisible()?(a=a.ma.H)&&void 0!==a.Nn?a.Nn:null:null},bMe=function(a){var b=MW(a);return b?a.H.get(b):null};_.g=LW.prototype;_.g.focus=function(){var a=bMe(this);a&&a.focus()};_.g.tm=function(a){if(this.Ma!=a){this.Ma=a;this.H.forEach(function(d){d.tm(a)});var b=MW(this);if(b){var c=this.H.get(b).og();VLe(this,b,c)}}};
_.g.hide=function(){this.isVisible()&&cMe(this,!1)};_.g.ZRa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(MW(this)==a?this.dispatchEvent(new _.Afe(2)):ZLe(this,1,a))};_.g.vXa=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};var XLe=function(a,b,c,d){a.isVisible()||(cMe(a,!0),a.dispatchEvent(new xIe(b,MW(a),c,d)))};
LW.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):bMe(this))?(2==a.getType()?TLe(this,97003,b.jh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.YV(d);var f=new MHe;e=_.B(f,3,e);_.y(d,6,e)}}):7==a.getType()&&TLe(this,97016),b.sendMessage(a)):_.bW(this.V,Error("jm"))};LW.prototype.isVisible=function(){return this.Qa};var cMe=function(a,b){a.Qa!=b&&(a.Qa=b,b||((b=a.ma.H)&&b.Nn&&a.H.get(b.Nn).Ua(!1),b&&b.ETa&&a.H.forEach(function(c){c.Ua(!1)}),a.ha&&a.ha.hide()))};
_.g=LW.prototype;_.g.oob=function(){var a=$Le.get(MW(this)),b=bMe(this);b&&a&&gKe(b,a)};_.g.wqb=function(){var a=aMe.get(MW(this)),b=bMe(this);b&&a&&gKe(b,a)};_.g.yrb=function(a){var b=_.TT(_.QT(new _.PT,19),this.ka.H());var c=new _.SV;var d=(new _.XDe).Ub(a.H).pr(3);c=_.yk(c,16,_.RV[0],d);b=_.y(b,3,c);this.sendMessage(b,a.Nn);this.W.cfa(a.Nn,a.H);a.W&&ZLe(this,5,a.Nn)};
_.g.zrb=function(a){var b=_.TT(_.QT(new _.PT,19),this.ka.H());var c=new _.SV;var d=(new _.XDe).Ub(a.H).pr(4);c=_.yk(c,16,_.RV[0],d);b=_.y(b,3,c);this.sendMessage(b,a.Nn);this.W.cfa(a.Nn,a.H)};
_.g.tqb=function(a){a=a.Nn;a==MW(this)&&VLe(this,a,!0);var b=new _.UDe;b=_.B(b,1,this.va||[]);b=_.B(b,2,this.Bd);var c=MW(this)==a;b=_.B(b,8,c);c=this.Ka.getSessionId(this.ta.includes(a));b=_.B(b,3,c);c=this.H.get(a);c.wYa();c=new jKe(c.Ka,c.Lb,c.nb,c.Ma,c.Ia,c.ab);null!=c.ha&&1E3*c.ha?_.B(b,4,null!=c.ha?1E3*c.ha:null):this.nb.has(a)&&_.bW(this.V,Error("km`"+AW[a]));null!=c.ma&&1E3*c.ma&&_.B(b,6,null!=c.ma?1E3*c.ma:null);null!=c.W&&1E3*c.W&&_.B(b,7,null!=c.W?1E3*c.W:null);null!=c.ka&&1E3*c.ka&&_.B(b,
9,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.B(b,10,null!=c.V?1E3*c.V:null);null!=c.H&&1E3*c.H&&_.B(b,11,null!=c.H?1E3*c.H:null);c=this.Pb.get(a);_.B(b,5,2==c);c=_.TT(_.QT(new _.PT,14),this.ka.H());var d=new _.SV;b=_.yk(d,10,_.RV[0],b);b=_.y(c,3,b);this.sendMessage(b,a)};
_.g.x6a=function(a){a.stopPropagation();if(!dMe(this,a.message)){a=a.message;var b=this.V,c=yLe[a.getType()];if(c){var d=_.UV(a);d?a=new zLe(c,d,_.VV(a)):(_.bW(b,Error("am")),a=null)}else _.bW(b,Error("$l`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};_.g.sqb=function(a){this.nb.delete(a.Nn)};
var dMe=function(a,b){var c=_.UV(b);switch(b.getType()){case 4:c=_.C(_.D(_.VV(b),_.YDe,1),1);var d=a.Eb;if(""==c)throw Error("bm");(c=d.H.includes(9)?CLe(d.V,c):null)&&c!=_.UV(b).V()?(ZLe(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.ak(c,_.JDe[0]);case 12:return TLe(a,97015),!1;case 20:a:switch(c=_.UV(b).V(),b=_.D(_.VV(b),_.ZDe,17).QM(),b){case 1:a.W.Pwa(c,!0);a=!0;break a;case 2:a.W.Pwa(c,!1);a=!0;break a;default:_.bW(a.V,Error("lm`"+b)),a=!1}return a;case 19:return eMe(a,
b);default:return!1}},TLe=function(a,b,c,d){c=void 0===c?MW(a):c;d=void 0===d?function(){}:d;a.Ka.Qs(b,a.ta.includes(c),function(e){d(e);_.$V(_.ZV(e,c),a.ma.Vd())})},eMe=function(a,b){var c=_.UV(b).V(),d=_.TV(_.VV(b)).QM();switch(d){case 1:d=_.D(_.TV(_.VV(b)),_.WDe,3);b=_.TV(_.VV(b)).getId();var e=_.C(d,3),f=_.C(d,4),h=_.C(d,5),k=_.C(d,8),l=_.D(d,_.VDe,1),n=_.D(d,_.VDe,2),p=_.H(d,6)||!1;d=new $Je(b,c,e,f,h,k,l,n,p,_.D(d,DHe,7));a.Sa().listen(d,"sd",a.yrb);a.Sa().listen(d,"td",a.zrb);a.W.Kka(c,d);
return!0;case 2:return a.W.cfa(c,_.TV(_.VV(b)).getId()),!0;case 5:return a.W.QDa(c,!0),!0;case 6:return a.W.QDa(c,!1),!0;default:return _.bW(a.V,Error("mm`"+d)),!1}},SLe=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),$Le=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),aMe=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var fMe=function(){_.ui.call(this,"Nd")};_.N(fMe,_.ui);
var gMe=function(a,b){a=a||{};var c=a.Nia,d=a.u8,e=a.s2b;a=a.p3b;d=d&&(d.Wa||d);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF")+(c?" "+_.J("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?ILe(b,c,d):"")+'</div><div class="'+_.J("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.J("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.R(e):"")+"</div></div>")};
var hMe=new Map([[0,"Kk7lMc-ae3xF-WdRn2-x-j"],[1,"Kk7lMc-ae3xF-rf-x-j"]]),iMe=new Map([[0,2],[1,3]]),NW=function(a,b,c,d,e,f,h,k,l){_.js.call(this,k);this.ma=a;this.ta=c;this.ha=d;this.Ba=e;this.V=b;this.Oa(this.V);this.W=f;this.W.lva()||this.Oa(this.W);this.ka=new Map;this.H=0;this.va=this.Ea=!1;this.Ia=l||null;jMe(this);this.ma.ha(b)};_.N(NW,wW);
NW.prototype.Ja=function(){var a=this;wW.prototype.Ja.call(this);this.Ic(_.Vb(gMe));_.bs(this.Xa(),!1);this.Ha().appendChild(this.Cb("Kk7lMc-ae3xF-Ku9FSb-x-j"),this.V.oga());this.ka.forEach(function(b,c){kMe(a,b,c)})};NW.prototype.xe=function(a){wW.prototype.xe.call(this,a);if(a=this.Bb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=this.V.oga();_.bs(b,_.cs(a));this.Ha().C0(b,a)}};
var jMe=function(a){var b=lMe(a,"companion-expanded"),c=lMe(a,"companion-overlaying-host-content");fIe(b,function(){return(1==a.H).toString()});fIe(c,function(){return a.va.toString()});_.be(a,function(){_.Sa(b);_.Sa(c)})},lMe=function(a,b){return a.Ia?a.Ia+"-"+b:b},kMe=function(a,b,c){a.Ha().appendChild(a.Cb(hMe.get(c)),b.oga());b.dispatchEvent(new fMe(c))};
NW.prototype.Pa=function(){var a=this;wW.prototype.Pa.call(this);this.Sa().listen(this.V,"Zc",this.uqb).listen(this.V,"Yc",this.vqb).listen(this.V,["Md","id","jd","kd","ld"],function(b){a.dispatchEvent(b)}).listen(this.V,"zd",function(b){a.dispatchEvent(b)}).listen(this.ha,"$c",function(b){1==b.YEa?a.Ba.hd.Zh(_.RCa,b.nKb.Nn||null):1==b.NPa&&2==b.YEa&&a.Ba.hd.Zh(_.RCa,null);var c=3==b.YEa;(3==b.NPa||c)&&a.Ba.hd.Zh(_.QCa,c||b.pKb);a.dispatchEvent(b)});this.ka.forEach(function(b,c){mMe(a,b,c)})};
var mMe=function(a,b,c){a.Sa().listen(b,"Zc",a.Aqb).listen(b,"Yc",function(d){nMe(a,c,d)})};_.g=NW.prototype;_.g.focus=function(){var a=this,b=this.W.SPa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Cb("Yb-Il-Oc-ia-r").focus()}else d=MW(this.V),(b=oMe(this))?b.focus():this.W.focus();this.ta.Qs(97014,!1,function(e){d&&_.ZV(e,d);_.$V(e,a.ha.Vd())})};_.g.dg=function(){var a=this.Ha().Xb().activeElement;return!(!a||!_.ed(this.Aa(),a)&&!this.W.dg())};
_.g.hide=function(){this.isVisible()&&this.W.oea()&&(pMe(this,0),KIe(this.ha,null,2,!1),this.Ea=!1)};_.g.tm=function(a){this.V.tm(a);this.ka.forEach(function(b){b.tm(a)})};_.g.uqb=function(a){var b=this;1==this.H&&this.W.oea()&&(this.ta.Qs(97002,!1,function(c){SHe(_.$V(_.ZV(c,MW(b.V)),b.ha.Vd()),a.reason)}),this.dispatchEvent("hide"))};_.g.vqb=function(a){var b=this;this.ta.Qs(97001,!1,function(c){var d=2==b.H;RHe(_.$V(_.ZV(c,a.ma),b.ha.Vd()),a.reason,a.W,d,a.H)});this.Ea=!0;pMe(this,1);this.dispatchEvent(a)};
_.g.Aqb=function(a){var b=this;2!=this.H&&3!=this.H||!this.W.oea()||(this.ta.Qs(97002,!1,function(c){SHe(_.$V(_.ZV(c,null,!0),b.ha.Vd()),a.reason)}),3==a.reason&&this.Ea?ZLe(this.V,4):this.dispatchEvent("hide"))};var nMe=function(a,b,c){a.ta.Qs(97001,!1,function(d){var e=1==a.H?MW(a.V):null;RHe(_.$V(_.ZV(d,null,!0),a.ha.Vd()),1,e)});pMe(a,iMe.get(b));a.dispatchEvent(c)};
NW.prototype.Qa=function(a){var b=void 0===b?!0:b;this.ka.set(0,a);this.W.ta.push(a);this.Aa()&&b&&kMe(this,a,0);this.Tc&&mMe(this,a,0)};NW.prototype.sendMessage=function(a,b,c){1==a.getType()?HLe(this.ma,a):this.V.sendMessage(a,b,c)};NW.prototype.isVisible=function(){return 0!=this.H};NW.prototype.Ka=function(){var a=ULe(this.V);a["companion-expanded"]=(1==this.H).toString();a["companion-overlaying-host-content"]=this.va.toString();return a};
var pMe=function(a,b){if(a.H!=b){var c=a.H,d=oMe(a);a.H=b;_.bs(a.Cb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.bs(a.Cb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.bs(a.Cb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.bs(a.Xa(),a.isVisible());d&&d.hide();0==c&&a.dispatchEvent("show");a.W.SAa(0!==a.H)}},oMe=function(a){switch(a.H){case 1:return a.V;case 2:return a.ka.get(0);case 3:return a.ka.get(1);default:return null}};NW.prototype.Ma=function(){return 2===this.H};NW.prototype.IY=function(){return this.W};
var rMe=function(a,b){_.P.call(this);this.shell=b;this.V=void 0;this.H=[];this.Kc=a.get(_.xc);this.om=a.get(_.Yo);this.LJ=a.get(_.sy);qMe(this)};_.N(rMe,_.P);
var qMe=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");sMe(a)},c=a.om.getSelection();c.observe(b,b,a,!0);_.be(a,function(){c.eq(a)})},tMe=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}},sMe=function(a){_.q.clearTimeout(a.V);tMe(a);a.V=_.q.setTimeout(function(){var b=a.om.getSelection().Gf();a.H.push(uMe(a,b));b=a.LJ.WJ().get();a.H.push(uMe(a,null===b?[]:[b]));_.ci(a.H).then(function(c){var d=c[0],e=c[1];c=new _.ST;d=d.map(tHe);
_.jb(c,1,d);0<e.length&&(d=tHe(e[0]),c.YH(d));d=JHe();_.yk(d,17,_.vfe[1],c);c=_.TT(_.QT(new _.PT,1),d);a.shell.sendMessage(c)}).then(null,function(c){c=c instanceof Error?c:Error(c);if(!(c instanceof _.gi))throw _.Ta(c),c;})},500)},uMe=function(a,b){return 0==b.length?_.mi([]):a.Kc.Em(b,"companion_context",sIe).addCallback(function(c){return Object.values(c.kg)})};
var vMe=function(a){_.P.call(this);this.hd=a.get(_.Wd);a=_.D(a.get(_.F_a),xHe,1);this.H=_.uk(a,sW,3).filter(mHe).map(function(b){return tW(b).Dr()}).filter(function(b){return null!=b})};_.N(vMe,_.P);var LIe=function(a){var b=a.hd.sj(_.RCa),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},MIe=function(a){a=a.hd.sj(_.RCa);return null==a?{Nn:0}:{Nn:a}};
var wMe=_.Lw("x8H33c"),xMe=function(a,b){_.js.call(this);this.ha=b;this.isEnabled=this.H=!1;var c=_.Kl(a.get(_.Fb)),d=_.D(a.get(_.F_a),xHe,1),e=JHe(),f=a.get(_.Rq).Hi()||_.ZGe();this.Xd=null;this.V=a.get(_.G_a);var h=b;b=this.V;var k=new _.uFe(a),l=_.of("gapi");var n=void 0===n?!1:n;var p=void 0===p?!0:p;var r=void 0===r?[]:r;var u=void 0===u?[]:u;var z=void 0===z?!0:z;var A=void 0===A?new aJe(k):A;if(!h){var F=Number(c);h=!1;h=void 0===h?!1:h;var I=VIe(k,F),L=_.uk(d,sW,3),S=NIe(b);F=dKe(e,d,f,F,
S);h=new CKe(I,L,F,S,h,!0,"start",void 0)}I=h.ha;L=h.ka;e=_.TT(_.QT(new _.PT,1),e);e=new GLe(e);S=h;F=h.Ea;var T=h.QPa();p=void 0===p?!0:p;z=void 0===z?!0:z;r=FLe.concat(r);u=new DLe(u,d,r);c=new LW(e,d,c,I,L,k,new _.WEe(k),u,l,S,f,r,F,A,T,p,z,void 0,void 0,void 0,void 0);c=new NW(e,c,I,L,b,h,k,void 0,void 0);n&&c.tm(!0);this.shell=c;this.mb(this.shell);this.ij=a.get(_.Ro).ZE();this.ma=a.get(_.ho).aB();this.ka=a.get(_.vd).Zd();this.W=a.get(_.Oo).bX};_.N(xMe,_.js);
xMe.prototype.Pa=function(){this.Xa().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Xa());yMe(this);zMe(this);AMe(this);BMe(this);CMe(this);_.js.prototype.Pa.call(this);if(LIe(this.V)){var a=MIe(this.V);a&&void 0!==a.Nn&&ZLe(this.shell.V,2,a.Nn,void 0)}};
var yMe=function(a){a.ij.hv.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),DMe(a))},a,!0)},zMe=function(a){var b={};b=(b.hide=function(){DMe(a)},b.show=function(){a.Xa().classList.add("Kk7lMc-ae3xF-dd-El");a.ij.hv.get()&&(a.ij.Su(!1),a.H=!0);EMe(a)},b.Md=function(d){switch(d.H){case 2:if(d=d.payload)d=_.C(_.D(d,_.YDe,1),1),_.Jg(_.mg(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Sa().listen(a.shell,c[0],c[1])},AMe=function(a){a.ma.observe(function(b){b=
1300>b.width;_.fe(a.Xa(),"Kk7lMc-za-Te",b);var c=a.shell;_.fe(c.Aa(),"Kk7lMc-ae3xF-za-x",b);c.va=b;a.isEnabled=b;a.dispatchEvent(new _.ui(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},BMe=function(a){a.ka.observe(function(b){a.shell.tm(!b)},a,!0)},CMe=function(a){a.Sa().listen(a.ha,["qb","pb"],function(){EMe(a)})},DMe=function(a){a.shell.hide();a.shell.focus();a.Xa().classList.remove("Kk7lMc-ae3xF-dd-El");a.H&&a.ij.Su(!0);a.H=!1;EMe(a)},EMe=function(a){_.Sw(a.Ha().Xb(),wMe);(a=a.W.get())&&_.$Ge.matches(a)&&
(a=a.$f())&&a.TN()};
var IMe=function(a){_.P.call(this);var b=this;this.V=null;this.H=FMe(a);this.Oa(this.H);GMe(this.H,a.get(_.io));this.KI=new xMe(a,this.H);this.Oa(this.KI);a.Tb(_.T3a).then(function(c){c.initialize(b.H,b.KI.shell)});this.V=new rMe(a,this.KI.shell);this.Oa(this.V);HMe(this,a);_.me.getService(a).Jd(a,_.u2a)};_.N(IMe,_.P);IMe.prototype.PKb=function(){var a=this.V;a.shell.dispatchEvent("sXhSJd");sMe(a)};
var HMe=function(a,b){var c=_.Gi(function(){var d=_.Gi(function(){if(!b.isDisposed()){var e=new _.hHe(b);a.Oa(e);_.jHe(e)}},Math.floor(864E5*Math.random()));_.be(a,function(){_.Hi(d)})},12096E5);_.be(a,function(){_.Hi(c)})},GMe=function(a,b){b.pt(_.R2a,function(){return void a.focus()},!0)},FMe=function(a){var b=Number(_.Kl(a.get(_.Fb))),c=_.D(a.get(_.F_a),xHe,1),d=JHe(),e=a.get(_.Rq).Hi()||_.ZGe(),f=a.get(_.G_a);a=new _.uFe(a);var h=!0;h=void 0===h?!1:h;a=VIe(a,b);var k=pHe(c);f=NIe(f);b=dKe(d,c,
e,b,f);c=new mJe(b,f);d=new oKe(f);return new sKe(c,a,k,b,f,d,h)};IMe.prototype.IY=function(){return this.H};
var JMe=function(){_.Mf.apply(this,arguments)};_.N(JMe,_.Mf);JMe.prototype.initialize=function(a){var b=new _.hi;a.ma[_.ty]=b;a.get(_.Wd).initialize().then(function(){_.$l(a,_.ty,function(c){var d=new IMe(c);c.Oa(d);return d});_.$l(a,_.G_a,function(c){var d=new vMe(c);c.Oa(d);return d});b.callback()}).then(null,_.Wb(a,408))};_.Of(_.si(_.Oa(),"companion"),JMe);








_.w();

}catch(e){_._DumpException(e)}
VB Ó°{