ÿÿo"contentBŠâ/*_M:sy15j*/
try{
var VMc,WMc,$Mc,dNc,eNc,wNc,oM,xNc,yNc,FNc,bNc,nOc,aNc,KOc,MOc,OOc,POc,QOc,ROc,SOc,UOc,VOc,WOc,XOc,kPc,lPc,nPc,pPc,qPc,sPc,wPc,pNc,APc,qNc,BPc,CPc,DPc,PM,RM,FPc,HPc,IPc,JPc,KPc,LPc,OPc,PPc,QPc,RPc,SPc,VPc,XPc,YPc,ZPc,$Pc,aQc,cQc,gQc,eQc,hQc,iQc,dQc,jQc,fQc,sQc,rQc,tQc,yQc,zQc,AQc,FQc,GQc,IQc,JQc,PQc,OQc,NQc,LQc,MQc,HNc,VQc,XQc,YQc,ZQc,$Qc,zNc,aRc,ANc,BNc,CNc,DNc,ENc,bRc,dRc;_.uL=function(a,b,c){var d=new _.Rb,e=_.oja(_.uL);_.B(d,20,e);_.iL(d,a);_.hL(d,b?b:2);c&&_.sL(d,c);return d};
_.vL=function(a){var b;a instanceof _.Rb?b=new _.Sb(null,a):b=_.YK(a)?a:_.q.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("lb`"+a);b.stack||(b.stack=_.oja(_.vL));return b};_.wL=function(a){return a instanceof _.Sb?a:a instanceof _.Rb?new _.Sb(void 0,a):a instanceof Error?new _.Sb("Not a drive.ds.Error",void 0,a):new _.Sb("Not an Error",void 0,Error("mb`"+JSON.stringify(a)))};_.xL=function(a){throw _.wL(a);};
VMc=function(a){return 7==a.Qj()||24==a.$o()&&(a=a.eE(),503==a||429==a)?!0:!1};WMc=function(a,b){return b?b+"("+a+")":a};
_.yL=function(a,b,c){var d={},e=[];b&&e.push("kind");a.Xub&&e.push("searchResultSource");a.fields.forEach(function(n){if(!_.XMc.includes(n)){var p=_.h4a.get(n);if(p){var r=_.k4a[n];a.RN&&r&&(p=r);a.qz&&(a.RN?(n=_.j4a[n])&&(p=n):(n=_.i4a[n])&&(p=n));p.split(",").forEach(function(u){var z=_.Cha(u,"/",1);1<z.length?(d[z[0]]||(d[z[0]]=[]),d[z[0]].push(z[1])):e.push(u)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={w2:f.w2},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.w2=[];l.forEach(function(n){return function(p){n.w2.push(p)}}(f));"owners"==k&&b&&f.w2.push("kind");e.push(WMc(f.w2.join(","),k))}return WMc(e.join(","),c)};_.YMc=function(a){var b=new _.$p;b.append(_.yL(a,!0));return b.toString()};_.ZMc=function(a,b){return a.filter(function(c){return b.includes(c)})};$Mc=function(a){a=a.filter(function(b){return!_.h4a.has(b)});if(a.length)throw Error("Cc`"+a.join(", "));};
_.cNc=function(a){if(a){var b=a.getMimeType();b&&_.LK(a,b.toLowerCase());aNc(a,_.vk(a,bNc,58).map(function(c){var d=c.getMimeType();d&&_.B(c,1,d.toLowerCase());return c}))}};dNc=function(a){if(_.$f(a))return"\r\n";var b="";_.Tf(a,function(c,d){b+=d+": "+c+"\r\n"});return b};eNc=function(a,b){b&&(_.vj(a,"openDrive",!!_.F(b,2,!1)),_.vj(a,"reason",_.C(b,1)||0),_.vj(a,"syncType",_.C(b,3)||0),_.vj(a,"errorRecovery",!!_.F(b,4,!1)))};
wNc=function(a){if(a instanceof _.zL)return"request access";if(a instanceof _.AL)return"admin migrate to TD";if(a instanceof _.BL)return"authorize app";if(a instanceof _.CL)return"copy item";if(a instanceof _.DL)return"change category links";if(a instanceof _.EL)return"create item";if(a instanceof _.FL)return"create ws";if("undefined"!=typeof _.GL&&a instanceof _.GL)return"delete app";if("undefined"!=typeof _.HL&&a instanceof _.HL)return"delete backup";if(a instanceof _.IL)return"delete item";if("undefined"!=
typeof _.JL&&a instanceof _.JL)return"delete permission";if(a instanceof _.KL)return"delete revision";if(a instanceof _.LL)return"delete TD";if("undefined"!=typeof _.OC&&a instanceof _.OC)return"delete pref";if(a instanceof _.ML)return"delete ws";if(a instanceof _.NL)return"download item";if(a instanceof _.OL||a instanceof _.PL)return"empty trash";if(a instanceof _.ap)return"find by ID";if(a instanceof _.fNc)return"item export start";if("undefined"!=typeof _.QL&&a instanceof _.QL)return"get app";
if("undefined"!=typeof _.RL&&a instanceof _.RL)return"insert app";if("undefined"!=typeof _.SL&&a instanceof _.SL)return"insert permission";if(a instanceof _.$K)return a=a.Ad(),_.TL(a)?"quick access item query":_.UL(a)?"people predict item query":_.VL(a)?"drive priority query":"item query";if("undefined"!=typeof _.WL&&a instanceof _.WL)return"list android backup items request";if(a instanceof _.XL){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;
case 3:b="all installable";break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.YL&&a instanceof _.YL?"list backups":a instanceof _.oL?"list changes":a instanceof _.ZL?"list permissions":"undefined"!=typeof _.$L&&a instanceof _.$L?"list revisions":a instanceof _.aM?"partial download item":a instanceof _.bM?"people api":a instanceof _.NF?"get published category":"undefined"!=typeof _.cM&&a instanceof _.cM?"get remaining changes":a instanceof _.dM?"remove item":
"undefined"!=typeof _.eM&&a instanceof _.eM?"reparent item":a instanceof _.gNc?"restore item":"undefined"!=typeof _.fM&&a instanceof _.fM?"list suggested workspace items":a instanceof _.hp?"list suggested workspaces":"undefined"!=typeof _.gM&&a instanceof _.gM?"update app":a instanceof _.hM?"update category metadata":a instanceof _.mL?"update item":a instanceof _.iM?"update revision":a instanceof _.jM?"update TD":"undefined"!=typeof _.PC&&a instanceof _.PC?"update pref":a instanceof _.kM?"update ws":
a instanceof _.VK?"get account":"undefined"!=typeof _.lM&&a instanceof _.lM?"get workspace":a instanceof _.hNc?"list activity":a instanceof _.iNc?"list category metadata":a instanceof _.jNc?"create TD":"undefined"!=typeof _.kNc&&a instanceof _.kNc?"item export cancel":"undefined"!=typeof _.lNc&&a instanceof _.lNc?"item export status":"undefined"!=typeof _.mNc&&a instanceof _.mNc?"generate cse token":"undefined"!=typeof _.nNc&&a instanceof _.nNc?"get largest change ID":a instanceof _.BC?"list prefs":
a instanceof _.mM?"multipart upload":a instanceof _.oNc?"list published categories":a instanceof pNc?"init resumable upload":a instanceof qNc?"resumable upload chunk":a instanceof _.rNc?"resumable upload":a instanceof _.ip?"get TD":"undefined"!=typeof _.sNc&&a instanceof _.sNc?"move TD preflight":a instanceof _.nM?"list TDs":"undefined"!=typeof _.tNc&&a instanceof _.tNc?"get TD stats":a instanceof _.uNc?"test connection":"undefined"!=typeof _.vNc&&a instanceof _.vNc?"list workspaces":"unknown"};
oM=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};xNc=function(a){if(a instanceof _.EL||a instanceof _.mM||a instanceof _.rNc||a instanceof pNc||a instanceof qNc)return(new _.pM).Ec(8);throw Error("Re");};yNc=function(a){if(a instanceof _.mL){var b=_.mk(_.lk(_.Ek(a),1),17);b=_.Dk(b,_.oMc)}else b=!1;b||(a instanceof _.mL?(a=_.mk(_.lk(_.Ek(a),1),17),b=_.Dk(a,_.pMc)||_.Dk(a,_.qMc)):b=!1);return b?!1:!0};
_.qM=function(a){return zNc.includes(a.constructor)?yNc(a):!1};FNc=function(a,b){if(ANc.includes(a.constructor))return!0;if(b){if(_.F(b,54,!1)&&BNc.includes(a.constructor))return!0;var c=_.lL(b);if(c&&!_.F(c,7,!1)&&CNc.includes(a.constructor)&&!_.rM(a)||_.F(b,56,!1)&&_.rM(a)||_.F(b,57,!1)&&DNc.includes(a.constructor)||!(!_.F(b,53,!1)||BNc.includes(a.constructor)||CNc.includes(a.constructor)||_.rM(a)||DNc.includes(a.constructor)||ENc.includes(a.constructor)))return!0}return!1};
_.sM=function(a,b,c,d,e){_.F(a,89,!1)&&(b.length?GNc(b,e):c&&c.length&&(a=HNc(d,c),GNc(a,e)))};_.INc=function(a){_.R(this,a,0,-1,null,null)};_.O(_.INc,_.M);_.tM=function(a){return _.F(a,2,!1)};_.JNc=function(a){var b=new _.$k;return _.B(b,1,a)};_.KNc=function(a,b){return _.B(a,7,b)};_.LNc=function(a,b){return _.B(a,8,b)};_.MNc=function(a,b){return _.B(a,11,b)};_.NNc=function(a,b){return _.B(a,1,b)};_.ONc=function(a,b){return _.B(a,4,b)};_.PNc=function(a,b){return _.B(a,5,b)};
_.QNc=function(a,b){return _.B(a,6,b)};_.RNc=function(a,b){return _.B(a,7,b)};_.SNc=function(a,b){return _.B(a,8,b)};_.TNc=function(a,b){return _.B(a,9,b)};_.UNc=function(a,b){return _.B(a,10,b)};_.VNc=function(a,b){return _.B(a,11,b)};_.WNc=function(a,b){return _.B(a,12,b)};_.XNc=function(a,b){return _.B(a,16,b)};_.YNc=function(a,b){return _.B(a,17,b)};_.ZNc=function(a,b){return _.B(a,20,b)};_.$Nc=function(a,b){return _.B(a,21,b)};_.aOc=function(a,b){return _.B(a,31,b)};
_.bOc=function(a,b){return _.B(a,32,b)};_.cOc=function(a,b){return _.B(a,33,b)};_.dOc=function(a,b){return _.B(a,42,b)};_.eOc=function(a,b){return _.B(a,43,b)};_.fOc=function(a,b){return _.B(a,46,b)};_.gOc=function(a,b){return _.B(a,47,b)};_.hOc=function(a,b){return _.B(a,48,b)};_.uM=function(a){_.R(this,a,0,-1,null,null)};_.O(_.uM,_.M);_.vM=function(a){_.R(this,a,0,-1,null,null)};_.O(_.vM,_.M);_.vM.prototype.Ku=function(){return _.C(this,4)};_.iOc=function(a,b){return _.B(a,1,b)};
_.jOc=function(a,b){return _.B(a,2,b)};bNc=function(a){_.R(this,a,0,-1,null,null)};_.O(bNc,_.M);bNc.prototype.getMimeType=function(){return _.C(this,1)};bNc.prototype.getUrl=function(){return _.C(this,2)};_.wM=function(a){_.R(this,a,0,-1,null,null)};_.O(_.wM,_.M);_.wM.prototype.Fe=function(){return _.C(this,2)};_.wM.prototype.Yg=function(a){return _.B(this,2,a)};_.wM.prototype.Tg=function(a){return _.B(this,3,a)};_.kOc=function(a,b){return _.B(a,1,b)};_.lOc=function(a,b){return _.jb(a,2,b)};
_.mOc=function(a,b){return _.jb(a,3,b)};nOc=[2];_.xM=function(a){_.R(this,a,0,-1,nOc,null)};_.O(_.xM,_.M);_.xM.prototype.yg=function(){return _.C(this,1)};_.xM.prototype.wl=function(a){return _.B(this,1,a)};_.xM.prototype.qra=function(a,b){return _.tk(this,2,a,b)};_.yM=function(a){_.R(this,a,0,-1,null,null)};_.O(_.yM,_.M);_.yM.prototype.Fe=function(){return _.C(this,1)};_.yM.prototype.Yg=function(a){return _.B(this,1,a)};_.yM.prototype.Tg=function(a){return _.B(this,2,a)};
_.zM=function(a,b){return _.B(a,2,b||[])};_.oOc=function(a,b){_.B(a,8,b)};_.pOc=function(a,b){return _.jb(a,15,b)};_.qOc=function(a,b){return _.y(a,17,b)};_.rOc=function(a,b){return _.B(a,19,b)};_.sOc=function(a,b){_.B(a,26,b)};_.tOc=function(a,b){_.B(a,31,b)};_.uOc=function(a,b){_.B(a,34,b)};_.vOc=function(a,b){return _.B(a,44,b)};_.wOc=function(a,b){return _.B(a,52,b)};aNc=function(a,b){_.jb(a,58,b)};_.xOc=function(a,b){return _.B(a,72,b)};_.AM=function(a,b){return _.y(a,84,b)};
_.yOc=function(a,b){_.y(a,85,b)};_.zOc=function(a,b){return _.B(a,92,b)};_.AOc=function(a,b){return _.B(a,93,b)};_.BM=function(a){_.R(this,a,0,-1,null,null)};_.O(_.BM,_.M);_.BM.prototype.$a=function(){return _.C(this,1)};_.BM.prototype.Ob=function(a){return _.B(this,1,a)};_.BM.prototype.sj=function(){return _.lk(this,1)};_.BM.prototype.th=function(){return _.bk(this,1)};var BOc=[3],COc=function(a){_.R(this,a,0,-1,BOc,null)};_.O(COc,_.M);
COc.prototype.Kj=function(){var a=_.C(this,3);this.Ma||(this.Ma={});if(!this.Ma[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Ma[3]=!0}_.kb(this)&&_.hb(a);return a};var DOc=[3],EOc=function(a){_.R(this,a,0,-1,DOc,null)};_.O(EOc,_.M);EOc.prototype.Kj=function(){return _.Hd(this,3)};var FOc=[3],GOc=function(a){_.R(this,a,0,-1,FOc,null)};_.O(GOc,_.M);GOc.prototype.Kj=function(){return _.Hd(this,3)};_.CM=function(a){_.R(this,a,0,-1,null,null)};_.O(_.CM,_.M);
_.CM.prototype.$a=function(){return _.C(this,1)};_.CM.prototype.Ob=function(a){return _.B(this,1,a)};_.CM.prototype.sj=function(){return _.lk(this,1)};_.CM.prototype.th=function(){return _.bk(this,1)};_.DM=function(a){return _.vk(a,_.Me,6)};_.EM=function(a){return _.vk(a,_.Bc,12)};_.FM=function(a){return _.fk(a,45,1)};_.TL=function(a){return _.F(a,47,!1)};_.UL=function(a){return _.F(a,49,!1)};_.VL=function(a){return _.F(a,52,!1)};_.GM=function(a){return _.G(a,2,"")};
_.HOc=function(a,b){return _.B(a,27,b||[])};_.HM=function(a){return _.fk(a,39,0)};_.IM=function(a){return _.F(a,40,!1)};_.IOc=function(a){return _.Mv.prototype.ZV.call(a,!0)+"T"+_.Qg(a.getHours(),2)+":"+_.Qg(a.getMinutes(),2)+":"+_.Qg(a.getSeconds(),2)+a.t7()};_.JOc=function(a,b){return _.B(a,18,b||[])};KOc=function(a,b){return _.BKc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.LOc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.TK(c,"deleting object store "+b);}};
MOc=function(){var a=new _.BLc;a.V=12E4;a.ta=!0;return a};_.NOc=function(a){_.R(this,a,0,-1,null,null)};_.O(_.NOc,_.M);OOc=[3,4,10,18,19,28];_.EL=function(a){_.R(this,a,0,-1,OOc,null)};_.O(_.EL,_.M);_.g=_.EL.prototype;_.g.getMimeType=function(){return _.C(this,1)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.pC=function(a,b){_.tk(this,3,a,b)};_.g.Ae=function(){return _.D(this,_.Ue,7)};_.g.Sj=function(){return _.C(this,9)};
_.g.Fc=function(){return _.C(this,14)};_.g.JC=function(){return _.D(this,_.NOc,15)};_.g.JZ=function(){return _.C(this,21)};_.g.Oc=function(){return _.C(this,23)};_.g.Ku=function(){return _.C(this,24)};_.JM=function(a,b){return _.B(a,1,b)};_.KM=function(a,b){return _.B(a,3,b||[])};_.IL=function(a){_.R(this,a,0,-1,null,null)};_.O(_.IL,_.M);_.IL.prototype.getId=function(){return _.C(this,1)};_.IL.prototype.Tb=function(a){return _.B(this,1,a)};_.IL.prototype.Ae=function(){return _.D(this,_.Ue,3)};
_.LL=function(a){_.R(this,a,0,-1,null,null)};_.O(_.LL,_.M);_.LL.prototype.getId=function(){return _.C(this,1)};_.LL.prototype.Tb=function(a){return _.B(this,1,a)};_.LL.prototype.Ae=function(){return _.D(this,_.Ue,2)};POc=[7,8];_.jM=function(a){_.R(this,a,0,-1,POc,null)};_.O(_.jM,_.M);_.g=_.jM.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Tb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};
_.g.Ae=function(){return _.D(this,_.Ue,4)};_.g.Pl=function(){return _.H(this,15)};_.nM=function(a){_.R(this,a,0,-1,null,null)};_.O(_.nM,_.M);_.nM.prototype.getOptions=function(){return _.D(this,_.GLc,1)};_.nM.prototype.wo=function(){return _.C(this,2)};_.nM.prototype.Ad=function(){return _.D(this,_.OK,3)};
QOc={CacheSize:"Number of items currently in the in-memory cache.",SecondaryFields:"List of secondary fields",CachedCorpusType:"Type of corpus cached (folder, linked, subscribed, full, partial).",InitialChanges:"Status of initial catchup changelog requests.",SdkBackfillEnabled:"Whether backfill via Drive SDK is enabled.",UploadFailureCount:"Number of failed uploads.",UploadSuccessCount:"Number of successful uploads.",UploadTotalCount:"Number of initiated uploads.",InitialViewDataLoaded:"Whether initial view data was loaded before the initial query."};
ROc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};SOc=null;_.TOc=function(a){if(_.ola)return _.q.atob(a);var b="";_.qla(a,function(c){b+=String.fromCharCode(c)});return b};UOc=function(){this.V=0;this.H=[]};_.g=UOc.prototype;_.g.add=function(a){var b=this.H[this.V];this.H[this.V]=a;this.V=(this.V+1)%40;return b};_.g.get=function(a){a=VOc(this,a);return this.H[a]};_.g.set=function(a,b){a=VOc(this,a);this.H[a]=b};_.g.lc=function(){return this.H.length};
_.g.wc=function(){return 0==this.H.length};_.g.clear=function(){this.V=this.H.length=0};_.g.Xg=function(){var a=this.lc(),b=this.lc(),c=[];for(a=this.lc()-a;a<b;a++)c.push(this.get(a));return c};_.g.nf=function(){for(var a=[],b=this.lc(),c=0;c<b;c++)a[c]=c;return a};_.g.Ge=function(a){return a<this.lc()};_.g.Ip=function(a){for(var b=this.lc(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};VOc=function(a,b){if(b>=a.H.length)throw Error("da");return 40>a.H.length?b:(a.V+Number(b))%40};WOc=[2,3];
_.DL=function(a){_.R(this,a,0,-1,WOc,null)};_.O(_.DL,_.M);_.DL.prototype.Fc=function(){return _.C(this,1)};_.DL.prototype.Ae=function(){return _.D(this,_.Ue,4)};_.zL=function(a){_.R(this,a,0,-1,null,null)};_.O(_.zL,_.M);_.zL.prototype.Oc=function(){return _.C(this,1)};_.AL=function(a){_.R(this,a,0,-1,null,null)};_.O(_.AL,_.M);_.AL.prototype.getId=function(){return _.C(this,1)};_.AL.prototype.Tb=function(a){return _.B(this,1,a)};_.AL.prototype.lk=function(){return _.C(this,2)};
_.BL=function(a){_.R(this,a,0,-1,null,null)};_.O(_.BL,_.M);_.BL.prototype.ih=function(){return _.C(this,1)};_.BL.prototype.Oc=function(){return _.C(this,2)};_.BL.prototype.Ae=function(){return _.D(this,_.Ue,4)};XOc=[3,7];_.CL=function(a){_.R(this,a,0,-1,XOc,null)};_.O(_.CL,_.M);_.g=_.CL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Tb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};
_.g.pC=function(a,b){_.tk(this,3,a,b)};_.g.Ae=function(){return _.D(this,_.Ue,5)};_.FL=function(a){_.R(this,a,0,-1,null,null)};_.O(_.FL,_.M);_.FL.prototype.getTitle=function(){return _.C(this,1)};_.FL.prototype.setTitle=function(a){return _.B(this,1,a)};_.FL.prototype.Ae=function(){return _.D(this,_.Ue,2)};_.KL=function(a){_.R(this,a,0,-1,null,null)};_.O(_.KL,_.M);_.KL.prototype.Oc=function(){return _.C(this,1)};_.KL.prototype.Ae=function(){return _.D(this,_.Ue,3)};
_.ML=function(a){_.R(this,a,0,-1,null,null)};_.O(_.ML,_.M);_.ML.prototype.getId=function(){return _.C(this,1)};_.ML.prototype.Tb=function(a){return _.B(this,1,a)};_.ML.prototype.Ae=function(){return _.D(this,_.Ue,3)};_.OL=function(a){_.R(this,a,0,-1,null,null)};_.O(_.OL,_.M);_.OL.prototype.Ae=function(){return _.D(this,_.Ue,1)};_.dM=function(a){_.R(this,a,0,-1,null,null)};_.O(_.dM,_.M);_.g=_.dM.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Tb=function(a){return _.B(this,1,a)};
_.g.getParent=function(){return _.C(this,2)};_.g.Bg=function(a){return _.B(this,2,a)};_.g.Ae=function(){return _.D(this,_.Ue,3)};_.gNc=function(a){_.R(this,a,0,-1,null,null)};_.O(_.gNc,_.M);_.g=_.gNc.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Tb=function(a){return _.B(this,1,a)};_.g.getParent=function(){return _.C(this,2)};_.g.Bg=function(a){return _.B(this,2,a)};_.g.Ae=function(){return _.D(this,_.Ue,3)};_.iM=function(a){_.R(this,a,0,-1,null,null)};_.O(_.iM,_.M);
_.iM.prototype.Oc=function(){return _.C(this,1)};_.iM.prototype.Ae=function(){return _.D(this,_.Ue,4)};_.kM=function(a){_.R(this,a,0,-1,null,null)};_.O(_.kM,_.M);_.g=_.kM.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Tb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.getState=function(){return _.C(this,3)};_.g.Kd=function(a){return _.B(this,3,a)};_.g.gr=function(){return _.bk(this,3)};
_.g.Ae=function(){return _.D(this,_.Ue,5)};var YOc=function(a){_.R(this,a,0,-1,null,null)};_.O(YOc,_.M);_.ZOc=function(a){_.R(this,a,0,-1,null,null)};_.O(_.ZOc,_.M);_.ZOc.prototype.$e=function(){return _.C(this,1)};_.ZOc.prototype.Di=function(a){return _.B(this,1,a)};_.ZOc.prototype.Gb=function(){return _.C(this,4)};_.ZOc.prototype.Ec=function(a){return _.B(this,4,a)};var $Oc=function(a){_.R(this,a,0,-1,null,null)};_.O($Oc,_.M);
var aPc=function(a,b){_.B(a,6,b)},bPc=function(a){_.R(this,a,0,-1,null,null)};_.O(bPc,_.M);bPc.prototype.Mz=function(){return _.H(this,1)};bPc.prototype.An=function(){return _.C(this,6)};bPc.prototype.Zv=function(a){_.B(this,6,a)};var cPc=function(a){_.R(this,a,0,-1,null,null)};_.O(cPc,_.M);_.g=cPc.prototype;_.g.Tbb=function(a){_.B(this,1,a)};_.g.bIb=function(a){_.B(this,2,a)};_.g.Mz=function(){return _.H(this,3)};_.g.Ubb=function(a){_.B(this,3,a)};_.g.JHb=function(a){_.B(this,4,a)};
var dPc=function(a){_.R(this,a,0,-1,null,null)};_.O(dPc,_.M);dPc.prototype.Mz=function(){return _.H(this,2)};var ePc=function(a,b){return _.B(a,2,b)},fPc=function(a,b){_.B(a,3,b)};dPc.prototype.Iz=function(){return _.C(this,6)};var gPc=function(a,b){return _.B(a,8,b)},hPc=function(a){_.R(this,a,0,-1,null,null)};_.O(hPc,_.M);var iPc=function(a){_.R(this,a,0,-1,null,null)};_.O(iPc,_.M);_.g=iPc.prototype;_.g.Ad=function(){return _.D(this,_.ZOc,1)};_.g.getState=function(){return _.D(this,$Oc,2)};
_.g.Kd=function(a){return _.y(this,2,a)};_.g.gr=function(){return _.bk(this,2)};_.g.IC=function(){return _.D(this,bPc,16)};var jPc=function(a){_.R(this,a,0,-1,null,null)};_.O(jPc,_.M);jPc.prototype.getEnvironment=function(){return _.C(this,2)};jPc.prototype.setEnvironment=function(a){return _.B(this,2,a)};_.XMc=[42,1005,20,50,18,1003,1002];kPc=[73,71];_.LM=function(a){_.R(this,a,0,-1,null,null)};_.O(_.LM,_.M);_.LM.prototype.getId=function(){return _.C(this,1)};
_.LM.prototype.Tb=function(a){return _.B(this,1,a)};_.LM.prototype.getMimeType=function(){return _.C(this,2)};_.LM.prototype.nG=function(){return _.C(this,8)};lPc=[22];_.pM=function(a){_.R(this,a,0,-1,lPc,null)};_.O(_.pM,_.M);_.g=_.pM.prototype;_.g.Gb=function(){return _.C(this,1)};_.g.Ec=function(a){return _.B(this,1,a)};_.g.getItem=function(){return _.D(this,_.ml,2)};_.g.setItem=function(a){return _.y(this,2,a)};_.g.Bj=function(){return _.C(this,3)};_.g.Oc=function(){return _.C(this,5)};
_.mPc=function(a,b){return _.B(a,5,b)};_.g=_.pM.prototype;_.g.ME=function(){return _.C(this,7)};_.g.P$=function(a){return _.B(this,7,a)};_.g.Uoa=function(a){_.B(this,9,a)};_.g.ZHa=function(a){_.B(this,10,a)};_.g.iO=function(){return _.C(this,16)};_.g.C$=function(a){return _.B(this,16,a)};nPc=function(a){var b=new _.gi;a.listen("loadend",_.Wa(function(c,d){var e=d.getResult(),f=d.getError();null==e||f?c.Ud(f):c.callback(e);d.dispose()},b,a));return b};_.oPc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};
pPc=[3,4];_.XL=function(a){_.R(this,a,0,-1,pPc,null)};_.O(_.XL,_.M);_.XL.prototype.getType=function(){return _.C(this,1)};_.XL.prototype.Ae=function(){return _.D(this,_.Ue,2)};qPc=[1];_.bM=function(a){_.R(this,a,0,-1,qPc,null)};_.O(_.bM,_.M);_.bM.prototype.Ql=function(){return _.Hd(this,1)};_.rPc=function(a){_.R(this,a,0,-1,null,null)};_.O(_.rPc,_.M);_.g=_.rPc.prototype;_.g.getKey=function(){return _.C(this,1)};_.g.Bq=function(){return _.bk(this,1)};_.g.$a=function(){return _.C(this,2)};
_.g.Ob=function(a){return _.B(this,2,a)};_.g.sj=function(){return _.lk(this,2)};_.g.th=function(){return _.bk(this,2)};_.g.yg=function(){return _.C(this,3)};_.g.wl=function(a){return _.B(this,3,a)};_.g.getType=function(){return _.C(this,4)};sPc=[1];_.tPc=function(a){_.R(this,a,0,-1,sPc,null)};_.O(_.tPc,_.M);var uPc=function(a){_.ui.call(this,a);_.ILc.get(a)};_.N(uPc,_.ui);
_.vPc=function(){var a=void 0===a?1E3:a;this.V=new _.nm;this.H=new _.nm;this.ha=Date.now();this.W=!1;this.ka=Math.ceil(a/2);this.ma=Math.floor(a/2)};_.xPc=function(a){var b=a.V.Xg();a.W&&b.push(wPc("...","...","...","..."));_.za(b,a.H.Xg());return b};_.yPc=function(a){var b=[];a=_.xPc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};_.vPc.prototype.info=function(a,b){_.MM(this,a,b,"info")};
_.vPc.prototype.config=function(a,b){_.MM(this,a,b,"config")};_.vPc.prototype.log=function(a,b,c){if(!SOc){SOc={};for(var d=0,e;e=_.tja[d];d++)SOc[e.value]=e,SOc[e.name]=e}_.MM(this,a,b,c)};_.MM=function(a,b,c,d){a.H.lc()>=a.ma&&(a.W=!0,_.om(a.H));var e=Date.now()-a.ha;b=wPc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.V.lc()<a.ka?a.V.enqueue(b):a.H.enqueue(b)};wPc=function(a,b,c,d){var e={};return e.logName=a,e.message=b,e.level=c,e.totalTime=d,e};
_.hNc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.jNc=function(a){this.request=a;this.requestId=_.Sg()};_.zPc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};_.mM=function(a,b,c,d){this.request=a;this.file=b;this.EN=void 0===c?null:c;this.metadata=d};_.rNc=function(a,b,c,d){this.request=a;this.file=b;this.EN=void 0===c?null:c;this.metadata=d};
pNc=function(a,b){this.request=a;this.metadata=b};APc=function(a,b,c){this.H=a;this.W=b;this.V=c};qNc=function(a,b,c,d,e,f,h){this.ha=a;this.blob=b;this.H=c;this.V=d;this.W=e;this.contentType=f;this.revisionId=h};_.uNc=function(){this.H=_.Ve(new _.Ue,312)};BPc=function(){};_.iNc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.oNc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};CPc=function(a,b){this.vea=a;this.H=b};DPc=function(a){_.ui.call(this,"Ab");this.H=a};
_.N(DPc,_.ui);DPc.prototype.jf=function(){return this.H};_.NM=function(a){a.supportsTeamDrives=!0};_.EPc=function(a){this.V=new Set;this.H=[].concat(_.Sc(_.Hd(a,27)));var b=_.ZMc(this.H,_.Hd(a,28));if(0<b.length)throw Error("Ce`"+b.join(","));this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.tL(_.UK(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Fa(this.H);this.H.sort();$Mc(this.H)};
_.OM=function(a){return[].concat(_.Sc(a.H))};PM=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.QM=function(a,b,c){a.eN.length&&a.append(" "+(c||"and")+" ");a.append(b)};RM=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(PM(c));e.push("in");e.push(b);_.QM(a,e.join(" "))}};_.SM=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.QM(a,e.join(" "),d)}};
FPc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.QM(a,d.join(""))}};_.GPc=function(a){var b=new _.NLc;b.setTime(a);return b};HPc=function(a,b){b=_.vk(b,_.BM,35)||[];_.La(b,function(c){RM(a,"ancestors",c.$a(),!1)})};IPc=function(a,b){b=_.vk(b,_.BM,38)||[];_.La(b,function(c){RM(a,"descendants",c.$a(),!1)})};JPc=function(a,b){b=_.vk(b,_.xl,37)||[];_.La(b,function(c){RM(a,"folderFeatures",c.$a(),!1)})};
KPc=function(a,b){b=_.Hd(b,39);_.La(b,function(c){var d=[];d.push("templateData.description");d.push("contains");d.push(PM(c));_.QM(a,d.join(" "))})};LPc=function(a,b){b=_.Hd(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(PM(b));_.QM(a,c.join(" "))}};_.MPc=function(a){a=_.vk(a,_.CM,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].$a());return b.join(",")};
_.NPc=function(a){a=a.Sw();return null==a||0==a.length?"":_.ib(a,function(b){b=_.C(b,1);if(0==b)throw Error("De");return _.MJc[b]}).join(",")};OPc=function(a,b,c){b=void 0===b?"":b;c=void 0===c?"":c;var d=[],e=PM(a.$a());_.H(a,4)?(_.F(a,2,!1)&&d.push("not"),d.push("shortcutDetails.targetMimeType")):(_.F(a,2,!1)&&d.push("not"),d.push("mimeType"));d.push("=");d.push(e);d[0]=b+d[0];d[d.length-1]+=c;return d.join(" ")};
PPc=function(a){if(_.H(a,2))return"any";switch(a.$a()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};QPc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};RPc=function(a,b,c){if(null!=_.C(c,2)){var d=QPc(_.C(c,1));c=PM(_.IOc(_.GPc(_.C(c,2)||0)));_.QM(a,[b,d,c].join(" "))}};
SPc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.TPc=function(a){for(var b=new _.$p,c=_.vk(a,_.zl,4),d=0;d<c.length;d++){var e=c[d],f=e.$a();if(f){var h=_.C(e,1),k=_.F(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(PM(f));_.QM(b,l.join(" "))}}for(var n=_.vk(a,_.yl,5),p=0;p<n.length;p++){var r=n[p],u=r.$a();if(u){var z=[];_.F(r,2,!1)&&z.push("not");z.push("fullText");z.push("contains");z.push(PM(u));_.QM(b,z.join(" "))}}var A=_.DM(a);if(A&&0!=A.length){for(var E=[],I=[],L=0;L<A.length;L++){var S=A[L];
S.$a()&&(_.F(S,2,!1)?I.push(S):E.push(S))}for(var T=0;T<E.length;T++){var ca=OPc(E[T],0==T?"(":"",T==E.length-1?")":"");_.QM(b,ca,0!=T?"or":"and")}for(var ja=0;ja<I.length;ja++)_.QM(b,OPc(I[ja],0==ja?"(":"",ja==I.length-1?")":""))}for(var oa=_.vk(a,_.wl,7),Ga=0;Ga<oa.length;Ga++)RPc(b,"modifiedDate",oa[Ga]);for(var la=_.vk(a,_.wl,8),Ca=0;Ca<la.length;Ca++)RPc(b,"lastViewedByMeDate",la[Ca]);_.SM(b,"trashed",a.mi());_.SM(b,"explicitlyTrashed",_.H(a,17));_.SM(b,"starred",_.H(a,10));_.SM(b,"hidden",a.Pl());
for(var ra=_.EM(a),$b=0;$b<ra.length;$b++){var Lb=ra[$b];RM(b,"parents",Lb.$a(),_.F(Lb,2,!1))}for(var qc=_.vk(a,_.Ke,13),ic=0;ic<qc.length;ic++){var zd=qc[ic];RM(b,"owners",zd.$a(),_.F(zd,2,!1))}for(var Nc=_.vk(a,_.Ke,14),Te=0;Te<Nc.length;Te++){var we=Nc[Te];RM(b,"writers",we.$a(),_.F(we,2,!1))}for(var ld=_.vk(a,_.Ke,15),ug=0;ug<ld.length;ug++){var Vc=ld[ug];RM(b,"readers",Vc.$a(),_.F(Vc,2,!1))}_.H(a,16)&&_.QM(b,"sharedWithMe");_.SM(b,"unparented",_.H(a,34));HPc(b,a);IPc(b,a);JPc(b,a);KPc(b,a);for(var of=
_.Hd(a,40),Ah=0;Ah<of.length;Ah++){var Xe=[];0==Ah&&Xe.push("(");Xe.push(PM(of[Ah]));Xe.push("in");Xe.push("templateData.categories");Ah==of.length-1&&Xe.push(")");_.QM(b,Xe.join(" "),0==Ah?"and":"or")}var Kb=_.C(a,41);if(null!=Kb){var Bh=[];Bh.push("templateData.galleryState");Bh.push("=");Bh.push(PM(_.PLc[Kb]||""));_.QM(b,Bh.join(" "))}var vg=_.C(a,42);if(null!=vg){var dk=[];dk.push("visibility");dk.push("=");dk.push(PM(SPc(vg)));_.QM(b,dk.join(" "))}for(var hq=_.vk(a,_.tl,44),rs=0;rs<hq.length;++rs){var th=
hq[rs];RM(b,"actionItems",PPc(th),_.F(th,3,!1))}if(_.bk(a,50)){var Bg=[];Bg.push("pairedDocType");var Uh=_.F(a,50,!1)?"!=":"=";Bg.push(Uh);Bg.push(PM("NONE"));_.QM(b,Bg.join(" "))}RM(b,"workspaceIds",a.Yp(),!1);for(var yk=_.vk(a,_.ul,57),Xk=0;Xk<yk.length;Xk++){var im=[];0==Xk&&im.push("(");im.push(PM(yk[Xk].$a()));im.push("in");im.push("approvals");Xk==yk.length-1&&im.push(")");_.QM(b,im.join(" "),0==Xk?"and":"or")}if(_.bk(a,58)){var pj=a.Np(),ih=pj.$a(),zk=_.F(pj,2,!1);if(ih){var Jm=[];zk&&Jm.push("not");
Jm.push("creator");Jm.push("=");Jm.push(PM(ih));_.QM(b,Jm.join(" "))}}var xo=_.D(a,_.Ana,59);if(xo)for(var jm=_.m(_.vk(xo,_.yna,1)),Cl=jm.next();!Cl.done;Cl=jm.next()){var yo=Cl.value;RM(b,"categoryMetadata",yo.om());for(var km=_.m(_.vk(yo,_.wna,2)),kl=km.next();!kl.done;kl=km.next()){var qi=kl.value,Pi=_.C(qi,1),lm=_.ak(qi,_.vl[0]);if(10==lm){_.D(qi,_.pna,10);var zo=_.H(qi,15);(void 0===zo?0:zo)?_.QM(b,Pi+" is null"):_.QM(b,"not ("+Pi+" is null)")}else{var Jh=new _.$p,aj=void 0;switch(lm){case 3:aj=
_.D(qi,COc,3);for(var iq=_.m(aj.Kj()),ll=iq.next();!ll.done;ll=iq.next())_.SM(Jh,Pi,ll.value,"or");break;case 14:for(var jq=aj=_.D(qi,_.ina,14),Ao=new Map([[1,"="],[2,">"],[3,"<"]]),Bo=_.m(jq.Kj()),ss=Bo.next();!ss.done;ss=Bo.next()){var qp=ss.value,bd=Ao.get(_.C(jq,2));if(!bd)throw Error("Ee");var Df=[Pi,bd,PM(qp.getYear()+"-"+qp.getMonth()+"-"+qp.getDay())];_.QM(Jh,Df.join(" "),"or")}break;case 8:for(var Ak=aj=_.D(qi,_.ona,8),Gj=new Map([[1,"="],[2,">"],[3,"<"]]),An=_.m(Ak.Kj()),Hj=An.next();!Hj.done;Hj=
An.next()){var Ut=Hj.value,Co=Gj.get(_.C(Ak,2));if(!Co)throw Error("Ee");_.QM(Jh,[Pi,Co,Ut].join(" "),"or")}break;case 9:for(var kq=aj=_.D(qi,EOc,9),Dl=new Map([[1,"in"]]),ts=_.m(kq.Kj()),Km=ts.next();!Km.done;Km=ts.next()){var mm=Km.value,Ij=Dl.get(_.C(kq,2));if(!Ij)throw Error("Ee");_.QM(Jh,[mm,Ij,Pi].join(" "),"or")}break;case 6:for(var lq=aj=_.D(qi,_.tna,6),Vt=new Map([[1,"="]]),Bn=_.m(lq.Kj()),qj=Bn.next();!qj.done;qj=Bn.next()){var Wt=qj.value,rp=Vt.get(_.C(lq,2));if(!rp)throw Error("Ee");_.QM(Jh,
[Pi,rp,PM(Wt)].join(" "),"or")}break;case 7:for(var us=aj=_.D(qi,_.rna,7),uv=new Map([[1,"in"]]),vs=_.m(us.Kj()),ws=vs.next();!ws.done;ws=vs.next()){var xs=ws.value,kr=uv.get(_.C(us,2));if(!kr)throw Error("Ee");_.QM(Jh,[PM(xs),kr,Pi].join(" "),"or")}break;case 4:for(var Xt=aj=_.D(qi,_.vna,4),Hn=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),$y=_.m(Xt.Kj()),sr=$y.next();!sr.done;sr=$y.next()){var fu=sr.value,tr=Hn.get(_.C(Xt,2));if(!tr)throw Error("Ee");_.QM(Jh,[Pi,tr,PM(fu)].join(" "),"or")}break;
case 5:for(var gu=aj=_.D(qi,GOc,5),Dv=new Map([[1,"in"]]),eB=_.m(gu.Kj()),ZG=eB.next();!ZG.done;ZG=eB.next()){var KP=ZG.value,ig=Dv.get(_.C(gu,2));if(!ig)throw Error("Ee");_.QM(Jh,[PM(KP),ig,Pi].join(" "),"or")}break;case 12:for(var EW=aj=_.D(qi,_.mna,12),cL=new Map([[1,"="]]),Gv=_.m(EW.Kj()),BD=Gv.next();!BD.done;BD=Gv.next()){var $G=BD.value,LP=cL.get(_.C(EW,2));if(!LP)throw Error("Ee");_.QM(Jh,[Pi,LP,PM($G)].join(" "),"or")}break;case 11:for(var FW=aj=_.D(qi,_.kna,11),Iea=new Map([[1,"in"]]),Jea=
_.m(FW.Kj()),Y3=Jea.next();!Y3.done;Y3=Jea.next()){var aH=Y3.value,MP=Iea.get(_.C(FW,2));if(!MP)throw Error("Ee");_.QM(Jh,[PM(aH),MP,Pi].join(" "),"or")}}_.H(qi,15)?_.QM(b,"not ("+Jh+")"):_.QM(b,1<aj.Kj().length?"("+Jh+")":""+Jh)}}}null!=_.H(a,60)&&_.SM(b,"linkShareMetadata.securityUpdateEligible",_.H(a,60));var Z3=_.H(a,65);if(null!=Z3){var GW=[];GW.push("clientEncryptionDetails.encryptionState");GW.push("=");GW.push(PM(Z3?"encrypted":"unencrypted"));_.QM(b,GW.join(" "))}var $3=_.vk(a,_.Ke,68);if($3.length){for(var Kea=
[],CD=[],dL=_.m($3),a4=dL.next();!a4.done;a4=dL.next()){var Lea=a4.value,b4="sharedFrom = "+PM(Lea.$a());_.F(Lea,2,!1)?CD.push(b4):Kea.push(b4)}FPc(b,Kea,!1);FPc(b,CD,!0)}var Mea=_.vk(a,_.Ke,67);if(Mea.length){for(var Gua=[],Hua=[],Iua=_.m(Mea),wr=Iua.next();!wr.done;wr=Iua.next()){var c4=wr.value,bH="sharedTo = "+PM(c4.$a());_.F(c4,2,!1)?Hua.push(bH):Gua.push(bH)}FPc(b,Gua,!1);FPc(b,Hua,!0)}null!=_.H(a,69)&&_.SM(b,"linkShareMetadata.allowLessSecureLink",_.H(a,69));1==_.FM(a)&&LPc(b,a);return b.toString()};
_.UPc=function(a){var b=new _.$p(_.TPc(a));_.TL(a)?_.QM(b,"isQuickAccessRequest"):_.UL(a)?_.QM(b,"isPeoplePredictRequest"):_.VL(a)&&_.QM(b,"isDrivePriorityRequest");var c=a.Pc();if(c){var d=[];d.push("sortBy");d.push(_.JLc[c.getType()]);d.push(_.RLc[_.fk(c,2,1)]);_.H(c,3)&&d.push("foldersFirst");_.QM(b,d.join(" "))}_.SM(b,"domainSearch",_.H(a,18));_.SM(b,"offline",_.H(a,19));_.vk(a,_.CM,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.MPc(a)),_.QM(b,c.join(" ")));a.Sw().length&&(c=
[],c.push("spaces"),c.push("contains"),c.push(_.NPc(a)),_.QM(b,c.join(" ")));if(c=_.FM(a))d=[],d.push("corpora"),d.push("="),d.push(PM(_.oPc[c])),_.QM(b,d.join(" "));_.F(a,66,!0)||_.SM(b,"includeItemsFromAllDrives",_.F(a,66,!0));1!=_.FM(a)&&LPc(b,a);_.F(a,48,!1)&&_.QM(b,"cachedOnly");return b.toString()};
_.rM=function(a){if(a instanceof _.$K)a=a.Ad();else if(!a)return!1;return a instanceof _.hp||"undefined"!=typeof _.fM&&a instanceof _.fM||"undefined"!=typeof _.TM&&a instanceof _.TM||a instanceof _.Ie&&(_.TL(a)||_.UL(a)||_.VL(a))};VPc=function(){_.Xp.call(this);this.W=this.V=null;this.ma=!1;this.ka=null};_.N(VPc,_.Xp);_.WPc=function(a){!a.ma&&a.W&&(a.W(),a.ma=!0)};XPc=function(a,b){a.W||(a.W=b)};VPc.prototype.xk=function(){_.WPc(this);(0,this.ka)()};YPc=function(a,b){a.ka||(a.ka=b)};
_.UM=function(a){if(!a.V){a.V=new iPc;var b=_.Zp(a);_.y(b,56,a.V)}return a.V};ZPc=function(a){var b=_.UM(a).getState();b||(b=new $Oc,_.UM(a).Kd(b));return b};$Pc=function(a,b){var c=new YOc;_.B(c,1,b);a=_.Zp(a);_.y(a,12,c)};VPc.prototype.IC=function(){var a=_.UM(this).IC();if(!a){a=new bPc;var b=_.UM(this);_.y(b,16,a)}return a};VPc.prototype.ta=function(){var a=_.D(_.UM(this),cPc,4);if(!a){a=new cPc;var b=_.UM(this);_.y(b,4,a)}return a};
aQc=function(a){var b=_.D(_.UM(a),dPc,8);b||(b=new dPc,a=_.UM(a),_.y(a,8,b));return b};_.bQc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.Q.call(this);this.V=!1;this.H=b?1:a;this.W=b};_.N(_.bQc,_.Q);_.g=_.bQc.prototype;_.g.isConnected=function(){return!this.V&&1==this.H};_.g.Ul=function(){return 1==this.H||2==this.H};_.g.jf=function(){return 3==this.H};_.g.get=function(){return this.H};
_.g.update=function(a){if(this.W)return!1;if(this.H!=a||this.V&&1==a){if(2==a)var b=3==this.H?_.bL.S3:_.bL.Tqa;else 1==a?b=_.bL.OW:3==a&&(b=_.bL.pR);if(b)return b=new uPc(b),this.H=a,this.V=!1,this.dispatchEvent(b),!0}return!1};cQc=function(a,b){this.userId=a;this.V=b;this.H=null};
gQc=function(a,b){a.V.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return dQc(a,function(c){return c.count().then(function(d){return 1E3>d?eQc(a,c,b):fQc(a,Error("Ke"))},function(d){return fQc(a,d)})},"readwrite")};eQc=function(a,b,c){var d={};return b.add((d.userId=a.userId,d.Vub=c.ue(),d)).then(null,function(e){fQc(a,e)})};
hQc=function(a){return new _.Yh(function(b){var c=new Map;dQc(a,function(d){return KOc(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={Rna:f.Rna},k=h.next())k=_.m(k.value),f.Rna=k.next().value,k.next().value.then(function(l){return function(n){n&&c.set(l.Rna,new _.DAa(n.Vub))}}(f));return _.ci([].concat(_.Sc(e.values()))).then(function(){return b(c)})})})})};
iQc=function(a,b){return dQc(a,function(c){return c.remove(b)},"readwrite")};dQc=function(a,b,c){c=void 0===c?"readonly":c;return jQc(a).then(function(d){try{var e=_.KKc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return fQc(a,f)}},function(d){return fQc(a,d)})};
jQc=function(a){return a.H?_.Zh(a.H):_.MKc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.LOc(c,"OfflineImpressions");_.FKc(_.JKc(c,"OfflineImpressions",{autoIncrement:!0}),"userId","userId")},function(){return fQc(a,Error("Le"))}).then(function(b){return a.H=b},function(b){return _.$h(_.vL(b))})};fQc=function(a,b){b||(b=Error("Me"));_.MM(a.V,"drive.ds.sync.logging.ImpressionPersister",b.message,"severe");return _.Zh()};
_.kQc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.Q.call(this);this.W=b;this.V=null;this.H=b?!1:a};_.N(_.kQc,_.Q);_.kQc.prototype.jf=function(){return this.H};_.kQc.prototype.xm=function(a){var b=this.H!=a;!this.W&&b&&(this.H=a,this.dispatchEvent(new DPc(a)))};_.kQc.prototype.yD=function(a){this.V=a};
var mQc=function(a,b,c,d,e,f){_.Q.call(this);var h=this;this.W=a;this.H=b;this.ha=c;this.V=d;this.Ab=new _.je(this);this.Ab.listen(b,"Ab",function(k){k.jf()||lQc(h)});this.Ab.listen(c,[_.bL.OW,_.bL.S3],function(){return void lQc(h)});this.ka=e;f.then(function(){return lQc(h)})};_.N(mQc,_.Q);mQc.prototype.Qy=function(a){return(this.H.jf()||this.ha.jf())&&this.H.V?gQc(this.V,a):this.W.Qy(a)};
var lQc=function(a){return a.H.V?hQc(a.V).then(function(b){b.forEach(function(c,d){a.W.Qy(c).then(function(){return nQc(a,d)},function(){oQc(a,"Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},nQc=function(a,b){oQc(a,"Sent offline impression batch "+b+".");a.dispatchEvent("Bb");return iQc(a.V,b).then(function(){oQc(a,"Removed offline impression batch "+b+".")},function(){oQc(a,"Unable to remove offline impression batch "+b+".")})},oQc=function(a,b){a.ka.info("drive.ds.sync.logging.ClearcutOfflineTransport",
b)},pQc=function(){};pQc.prototype.fO=function(){return new VPc};var qQc=function(){this.H=new jPc};qQc.prototype.V=function(a){_.y(a,13,this.H)};qQc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};sQc=function(a,b,c,d){this.ta=b;this.ka=c;this.Fv=d;this.V=this.H=null;this.ha=_.VM(_.$Lc,_.HM(a));this.Ea=_.VM(_.dMc,_.fk(a.Pf(),8,0));this.va=_.VM(_.aMc,_.fk(a.Pf(),9,2));this.Ia=_.F(a,10,!1);this.ma=_.tL(_.UK(a));this.Ka=_.IM(a);this.Ba=rQc(a);this.W=a.Hi()};
rQc=function(a){var b=[].concat(_.Sc(_.XLc.keys())),c=[].concat(_.Sc(_.YLc.keys())),d=_.lL(a);return b.filter(function(e){return _.XLc.get(e)(a)}).concat(c.filter(function(e){return d&&_.YLc.get(e)(d)}))};_.VM=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};tQc=function(a){if(a.V)return a.V.H("aU7Ts")};
sQc.prototype.Gb=function(a){return a instanceof _.$A||"undefined"!=typeof _.WM&&a instanceof _.WM||"undefined"!=typeof _.XM&&a instanceof _.XM||"undefined"!=typeof _.YM&&a instanceof _.YM?a.Gb():"undefined"!=typeof _.ZM&&a instanceof _.ZM||"undefined"!=typeof _.$M&&a instanceof _.$M||"undefined"!=typeof _.aN&&a instanceof _.aN||"undefined"!=typeof _.bN&&a instanceof _.bN||"undefined"!=typeof _.uQc&&a instanceof _.uQc?a.response?a.response.Gb():null:null};sQc.prototype.Hi=function(){return this.W};
var vQc=function(a){return a.ta.jf()||a.ka.jf()?2:1};sQc.prototype.getEnvironment=function(){return this.Fv};var wQc=function(a,b){this.H=a;var c=new _.mza;_.nza(c,b.Ba);a=this.H.TI();var d=_.ALc(a);_.y(d,10,c);(c=b.Hi())&&_.zLc(a,c);this.H.UW();this.V=b};wQc.prototype.isRunning=function(){return this.H.WQ()};wQc.prototype.Fw=function(){this.isRunning()&&this.H.Fw()};
_.xQc=function(a,b,c){var d=_.Yp(a.H.RD(b,c),_.SLc);$Pc(d,vQc(a.V));b=tQc(a.V);"boolean"===typeof b&&aPc(ZPc(d),b);1==c&&XPc(d,function(){return void a.H.ZJ(d)});YPc(d,function(){var e=a.V;e=e.H?e.H.Sd():void 0;var f=ZPc(d);_.B(f,1,e);a.H.fq(d)});return d};yQc=function(a){var b=new _.bAa,c=new qQc;_.B(c.H,1,a.ha);_.B(c.H,3,a.Ea);_.B(c.H,4,a.va);_.B(c.H,5,a.Ia);_.B(c.H,6,a.ma);_.B(c.H,7,a.Ka);a=c.setEnvironment(a.getEnvironment());_.NKc(b,_.ULc,a);_.aq(b,_.SLc,new pQc);return b};
zQc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.hH(906,b,void 0,_.gMc());l.W=!1;var n=new _.OKc(l);b=new Date;l=_.FLc(_.ELc(_.DLc(MOc(),new _.PKc(l)),yQc(c)),109).setSessionId(b.getTime()+"_"+_.Sg());if(k){a=new mQc(n,d,e,new cQc(a,f),f,h);_.CLc(l,a);d=l.build();_.yLc(d.TI(),1E3*b.getTime());var p=new wQc(d,c);(new _.je).listen(a,"Bb",function(){_.xQc(p,106008,0).xk()});return p}_.CLc(l,n);a=l.build();_.yLc(a.TI(),1E3*b.getTime());return new wQc(a,c)};
AQc=function(a,b){this.W=a;this.ha=b};AQc.prototype.H=function(a,b){this.W&&_.BQc(this)&&(a=_.xQc(this.W,a,0),b&&_.QMc(a,b),a.xk())};_.CQc=function(a,b){if(a.W&&_.BQc(a)){a=_.xQc(a.W,106018,0);var c=_.D(_.UM(a),hPc,15);if(!c){c=new hPc;var d=_.UM(a);_.y(d,15,c)}c=_.B(c,1,1);_.B(c,2,b);a.xk()}};AQc.prototype.V=function(a,b){return this.W&&_.BQc(this)?(a=_.xQc(this.W,a,1),b&&_.QMc(a,b),a):null};AQc.prototype.Fw=function(){this.W&&_.BQc(this)&&this.W.Fw()};_.BQc=function(a){return!(!a.W||!a.W.isRunning())};
_.DQc=function(a,b,c,d,e,f){var h=_.H(a,59),k=_.kL(_.UK(a)).toString(),l=_.GM(_.UK(a));f=new sQc(a,b,c,f);a=h?zQc(l,k,f,b,c,d,e,_.F(a,17,!1)):null;return new AQc(a,f)};_.EQc=function(a){_.R(this,a,0,-1,null,null)};_.O(_.EQc,_.M);_.EQc.prototype.getId=function(){return _.C(this,1)};_.EQc.prototype.Tb=function(a){return _.B(this,1,a)};_.EQc.prototype.Ae=function(){return _.D(this,_.Ue,2)};_.ZL=function(a){_.R(this,a,0,-1,null,null)};_.O(_.ZL,_.M);_.ZL.prototype.wo=function(){return _.C(this,2)};
_.ZL.prototype.Ad=function(){return _.D(this,_.EQc,3)};_.PL=function(a){_.R(this,a,0,-1,null,null)};_.O(_.PL,_.M);_.PL.prototype.Ad=function(){return _.D(this,_.OL,1)};_.PL.prototype.Mv=function(){return _.C(this,2)};_.PL.prototype.V$=function(a){return _.B(this,2,a)};_.PL.prototype.fTa=function(){return _.bk(this,2)};_.NL=function(a){_.R(this,a,0,-1,null,null)};_.O(_.NL,_.M);_.NL.prototype.getId=function(){return _.C(this,1)};_.NL.prototype.Tb=function(a){return _.B(this,1,a)};
_.aM=function(a){_.R(this,a,0,-1,null,null)};_.O(_.aM,_.M);_.aM.prototype.Ad=function(){return _.D(this,_.NL,1)};FQc=[2];_.hM=function(a){_.R(this,a,0,-1,FQc,null)};_.O(_.hM,_.M);_.hM.prototype.Oc=function(){return _.C(this,1)};_.hM.prototype.RS=function(){return _.vk(this,_.SPb,2)};_.hM.prototype.Ae=function(){return _.D(this,_.Ue,3)};GQc=[1];_.fNc=function(a){_.R(this,a,0,-1,GQc,null)};_.O(_.fNc,_.M);_.HQc=function(){this.H={}};IQc=function(a,b,c){if(a.H[b])throw Error("Ne");a.H[b]=c};
_.HQc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.q.setTimeout(function(){throw d;},0)}};JQc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.KQc=function(a,b){this.H=a;this.W=b;this.V=_.lMc[_.fk(a.Pf(),8,0)];this.ka=_.lMc[_.fk(a.Pf(),51,5)];this.ha=_.Sg()};
_.KQc.prototype.vc=function(a,b){if(b.aL)LQc(this,a,b),MQc(this,a,b);else if(11==a.Cm){if(b.QDb){var c=b.uka||_.G(this.H.Pf(),37,"");_.vj(a.uri,"key",c)}LQc(this,a,b);NQc(this,a,b)}else switch(a.uri=OQc(this,a.Cm,a.uri),a.Cm){case 1:NQc(this,a,b);LQc(this,a,b);break;case 0:_.F(this.H,83,!1)&&(b.xy||_.tL(_.UK(this.H))||_.vj(a.uri,"dsNonce",this.ha));NQc(this,a,b);MQc(this,a,b);LQc(this,a,b);break;case 2:case 3:case 4:case 5:NQc(this,a,b);MQc(this,a,b);LQc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:NQc(this,
a,b);MQc(this,a,b);break;default:throw Error("Oe`"+a.Cm);}};PQc=function(a,b){var c=OQc(a,b,new _.lj);if(!c.H)throw Error("Qe");return _.oj(_.nj(_.mj(new _.lj,c.V),c.H),c.ha).Ri(_.mMc.has(b)?"/batch"+a.V:"/batch")};
OQc=function(a,b,c){var d=_.C(a.H.Pf(),57);switch(b){case 0:a=d+a.V;break;case 1:a=d+"/batch"+a.V;break;case 2:a=d+"/upload"+a.V;break;case 3:a=d+"/upload"+a.V+"/batch";break;case 4:return c;case 5:a=d+a.ka;break;case 7:a=_.G(a.H.Pf(),62,"");break;case 8:a=_.C(a.H.Pf(),53);break;case 9:a=_.C(a.H.Pf(),56);break;case 10:a=_.C(a.H.Pf(),22);break;case 13:a=_.C(a.H.Pf(),55);break;case 12:a=_.C(a.H.Pf(),43);break;default:throw Error("Oe`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.lj(a);
_.td(c,"/")&&(c=c.slice(1));return new _.lj(a+"/"+c)};NQc=function(a,b,c){a=_.UK(a.H);c.xy||_.tL(a)||(c=[{key:"u",value:_.GM(a)}],b.headers.authorization=_.r3b(c)||"",c=_.kL(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
LQc=function(a,b,c){var d=_.UK(a.H),e=a.H.Pf(),f=c.MKb||!!_.C(e,13);c=c.NKb||_.F(e,14,!1);var h=11==b.Cm;f&&((f=_.C(e,13))&&_.td(f,"email:")?_.vj(b.uri,"trace",f):f&&"trace:true"==f?_.vj(b.uri,"$trace","true"):f?_.vj(b.uri,"trace","token:"+f):_.vj(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.vj(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2==_.fk(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.W&&a.W.W(b.headers,b.method,b.uri.toString())};
MQc=function(a,b,c){c.xy||_.tL(_.UK(a.H))?_.vj(b.uri,"key",_.G(a.H.Pf(),36,"")):(a=c.uka||_.G(a.H.Pf(),37,""),_.vj(b.uri,"key",a))};_.QQc=function(a,b){_.XG.call(this,a?a:500,b?b:6E5)};_.N(_.QQc,_.XG);_.RQc=function(a,b){this.V=b;this.H={};this.Ba(_.vk(a,_.Al,91))};_.RQc.prototype.Ba=function(a){var b=this;a.forEach(function(c){var d=c.getId();c=_.C(c,2);if(d&&c){var e=_.SQc(b,d);if(e){if(e!=c)throw new _.Sb("Multiple resource key definitions found for itemId "+d);}else b.H[d]=c}})};
HNc=function(a,b){return[].concat(_.Sc(new Set(b))).map(function(c){var d=(new _.Al).Tb(c);a.H[c]?_.Bl(d,a.H[c]):a.V&&(c=a.V.H(c))&&_.Bl(d,_.sl(c));return d}).filter(function(c){return _.bk(c,2)})};_.SQc=function(a,b){return a.H[b]?a.H[b]:a.V&&(a=a.V.H(b))&&_.bk(a,140)?_.sl(a):null};_.TQc=function(a,b,c){this.state=a;this.ha=b;this.W=c;this.H=this.hk=null;this.V=!1};_.TQc.prototype.getState=function(){return this.state};_.UQc=function(a){a.H=null;a.hk&&(clearTimeout(a.hk),a.hk=null)};
_.WQc=function(a){a.H||a.V||(a.H=new _.QQc(5E3,6E4),VQc(a))};VQc=function(a){XQc(a);a.H&&(a.hk=setTimeout(function(){return void VQc(a)},a.H.$a()),_.YG(a.H))};XQc=function(a){_.ei(_.Zh().then(null,function(){return null}),function(){return void YQc(a)})};YQc=function(a){ZQc(a,"Checking connection state.");a.ha.then(function(b){return b.lh(new _.uNc)}).then(null,function(b){b=_.wL(b);_.fMc(b.hh)&&$Qc(a,2);return _.$h(b)}).then(null,function(){return null})};
ZQc=function(a,b){a.W.info("drive.ds.sync.connection.StateManager",b)};$Qc=function(a,b){return!a.V&&a.state.update(b)?(ZQc(a,"Connection status: "+_.nMc.get(b)),!0):!1};zNc=[_.zL,_.BL,_.AL,_.DL,_.CL,_.EL,_.FL,_.IL,_.KL,_.LL,_.ML,_.OL,_.PL,_.dM,_.gNc,_.hM,_.mL,_.iM,_.jM,_.kM,_.jNc,_.mM];aRc=[_.oL];ANc=[_.NF,_.oNc];BNc=[_.ZL,_.VK,_.BC,_.nM];CNc=[_.$K,_.ap,_.oL,_.iNc];DNc=[_.nM,_.ip];ENc=[_.NL,_.fNc,_.XL,_.aM,_.bM,_.hNc,_.mM,qNc,pNc];
bRc=function(a){return a instanceof _.$K||a instanceof _.nM||"undefined"!=typeof _.cN&&a instanceof _.cN||a instanceof _.jM||a instanceof _.LL||a instanceof _.EL||a instanceof _.IL||a instanceof _.mL&&_.qM(a)};_.cRc=function(a,b){this.V=b;this.H={};this.W=new UOc;b=_.yL({fields:_.Hd(a,28),qz:_.tL(_.UK(a))});this.Ob("SecondaryFields",b);this.Ob("SdkBackfillEnabled",!!_.F(a,45,!1)+" (Include corpus cache: "+!!_.F(a,46,!1)+")")};_.cRc.prototype.Ob=function(a,b){this.H[a]=dRc(a,b)};
var eRc=function(a,b){var c=a.H[b];c||(c=dRc(b,0,2),a.H[b]=c);c.Ob(String(Number(c.$a())+1))};_.cRc.prototype.JC=function(a){var b=_.Uc(this.H);this.V&&b.push(dRc("CacheSize",this.V.Sd()));b.push(dRc("InitialViewDataLoaded",a));a=new _.tPc;_.jb(a,1,b);return _.li(a)};dRc=function(a,b,c){var d=new _.rPc;_.B(d,1,a);_.B(d,4,c||1);d.Ob(String(b));d.wl(QOc[a]);return d};
_.fRc=function(a,b,c){var d=new _.HLc;_.B(d,2,"Pending...");b instanceof _.$K?_.xk(d,3,_.aL[0],b):b instanceof _.nM?_.xk(d,4,_.aL[0],b):"undefined"!=typeof _.cN&&b instanceof _.cN?_.xk(d,5,_.aL[0],b):b instanceof _.jM?_.xk(d,6,_.aL[0],b):b instanceof _.LL?_.xk(d,7,_.aL[0],b):b instanceof _.EL?_.xk(d,8,_.aL[0],b):b instanceof _.IL?_.xk(d,9,_.aL[0],b):b instanceof _.mL&&_.xk(d,10,_.aL[0],b);var e=wNc(b),f=[];if(b instanceof _.AL)oM(f,"ID",b.getId()),oM(f,"Parent ID",b.lk());else if(b instanceof _.LL)oM(f,
"TD ID",b.getId());else if(b instanceof _.$K)b=_.UPc(b.Ad()),oM(f,"Query",b);else if(b instanceof _.nM)oM(f,"Query","All");else if(b instanceof _.jM)oM(f,"TD ID",b.getId()),oM(f,"Title",b.getTitle()),oM(f,"Theme Image ID",_.C(b,3));else if(b instanceof _.EL)oM(f,"MimeType",b.getMimeType()),oM(f,"Title",b.getTitle()),oM(f,"Parents",_.Hd(b,3)),oM(f,"Convert",_.H(b,8)),oM(f,"Request ID",b.Sj()),oM(f,"Parent Request IDs",_.Hd(b,10)),oM(f,"Revision Item ID",_.C(b,12)),oM(f,"Pinned",_.H(b,8));else if(b instanceof
_.FL)oM(f,"Title",b.getTitle());else if(b instanceof _.IL)oM(f,"ID",b.getId());else if(b instanceof _.ML)oM(f,"WS ID",b.getId());else if(b instanceof _.mL){if(oM(f,"ID",b.getId()),oM(f,"Title",b.getTitle()),oM(f,"Description",b.yg()),oM(f,"Starred",_.H(b,4)),oM(f,"Trashed",b.mi()),oM(f,"MimeType",b.getMimeType()),oM(f,"Parents",_.Hd(b,8)),oM(f,"Parents to add",_.Hd(b,9)),oM(f,"Parents to remove",_.Hd(b,10)),oM(f,"Restricted",_.H(b,11)),oM(f,"Folder Color",b.Vi()),oM(f,"Update Last Viewed",_.H(b,15)),
oM(f,"Subscribed",_.H(b,16)),oM(f,"Available Offline",_.H(b,18)),oM(f,"Wksp to add",_.Hd(b,31)),oM(f,"Wksp to remove",_.Hd(b,32)),b=_.D(b,_.hl,25))oM(f,"Read Only",_.H(b,1)),oM(f,"Reason",_.C(b,2))}else b instanceof _.kM?(oM(f,"WS ID",b.getId()),oM(f,"Title",b.getTitle()),oM(f,"State",b.getState())):b instanceof _.jNc&&oM(f,"Title",b.request.getTitle());_.B(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.W.add(d);return d};
_.gRc=function(a,b){for(var c=new _.$p,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.RMc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.B(a,2,c.toString()||"Done.")};_.cRc.prototype.k7=function(){return this.W.Xg()};_.t("sy15j");
_.dN=function(a){_.R(this,a,0,-1,null,null)};_.O(_.dN,_.M);_.dN.prototype.Vp=function(){return _.D(this,_.$A,1)};_.hRc=function(a,b){return _.y(a,1,b)};_.dN.prototype.wo=function(){return _.C(this,3)};
_.iRc=function(a,b,c){_.ui.call(this,"Lb");this.requestId=a;this.progress=b;this.totalBytes=c};_.N(_.iRc,_.ui);
_.jRc=function(a,b){this.V=a;this.W=b;this.H=null};
var eN=function(){_.Q.apply(this,arguments)};_.N(eN,_.Q);var lRc=function(a,b){a.dispatchEvent(new kRc(b))};eN.prototype.V=function(){};var kRc=function(a){_.ui.call(this,"Mb");this.request=a};_.N(kRc,_.ui);
_.mRc=function(a){eN.call(this);this.H=a};_.N(_.mRc,eN);_.mRc.prototype.intercept=function(a){var b=!1;_.fMc(_.jL(a.qx[a.qx.length-1].response))&&(this.H.ta(),b=!0);return b&&2>a.qx.length?(lRc(this,a),!0):!1};
var fN=function(a){_.Q.call(this);this.ha=a};_.N(fN,_.Q);_.g=fN.prototype;_.g.v0=function(){};_.g.tAa=function(){};_.g.yWa=function(){};_.g.YHa=function(){};_.g.xWa=function(){};_.g.SD=function(){this.dispatchEvent(new _.ui("Nb"))};_.g.toString=function(){return this.ha+": "+this.max(Infinity)};
_.nRc=function(a,b){fN.call(this,"Online");var c=this;this.W=a;this.V=b;this.H=new _.je(this);this.Oa(this.H);this.H.listen(this.W,"Ab",function(d){d.jf()||c.SD()});this.H.listen(this.V,"eb",this.SD)};_.N(_.nRc,fN);_.nRc.prototype.max=function(){var a=this.W.jf(),b=this.V.Sz();return!a&&b?Infinity:0};_.nRc.prototype.v0=function(){this.SD()};
var pRc;_.oRc=function(a,b,c){this.OH=c;this.V=!0;this.W=0;this.H=new _.XG(a,b,.5)};pRc=function(a){return a.H.V+a.W};
_.qRc=function(a,b){fN.call(this,"Backoff");this.H=a;this.V=b};_.N(_.qRc,fN);_.qRc.prototype.max=function(){return this.H.V?Infinity:0};_.qRc.prototype.YHa=function(){var a=this.H;a.W=0;a.H.reset()};_.qRc.prototype.xWa=function(a){var b=this;rRc(a)&&this.H.V&&(this.H.V=!1,a=this.H.H.$a(),sRc(this,"Stopping new requests for "+a+" ms."),_.q.setTimeout(function(){sRc(b,"Backoff complete, allowing requests.");b.H.V=!0;b.SD()},a),_.YG(this.H.H))};
var rRc=function(a){a=a.qx.length&&_.ha(a.qx).response;return!!(a&&a instanceof _.Rb&&VMc(a))},sRc=function(a,b){a.V.info("drive.ds.network.queue.BackoffState",b)};
_.tRc=function(a,b){fN.call(this,"Batch");this.V=a;this.W=b;this.H=null};_.N(_.tRc,fN);_.tRc.prototype.max=function(a){return a>=this.V?this.V:null!=this.H?this.W<=Date.now()-this.H?this.V:0:0};_.tRc.prototype.v0=function(a){a>=this.V?this.SD():null==this.H&&uRc(this)};_.tRc.prototype.tAa=function(a,b){0<b?uRc(this):this.H=null};var uRc=function(a){a.H=Date.now()-1;_.q.setTimeout(a.SD.bind(a),a.W)};
_.gN=function(){this.Ur=[]};_.g=_.gN.prototype;_.g.add=function(a,b){b?this.Ur.unshift(a):this.Ur.push(a);return!0};_.g.Toa=function(a){return _.Ba(this.Ur,0,a)};_.g.Sd=function(){return this.Ur.length};_.g.cancel=function(a){return _.wa(this.Ur,function(b){return b.$t.config.requestId==a?(b.lj.resolve(xNc(b.$t.request)),!0):!1})};_.g.uH=function(){return _.Af(this.Ur,function(a){return _.qM(a.$t.request)})};
_.vRc=function(a){eN.call(this);this.H=a};_.N(_.vRc,eN);_.vRc.prototype.intercept=function(a){var b=_.jL(a.qx[a.qx.length-1].response),c=!1;if(2==b.$o())b=this.H,$Qc(b,3)&&_.WQc(b),c=!0;else if(_.fMc(b)){b=this.H;if(c=!b.V)c=b.state,c=!c.W&&c.isConnected()?c.V=!0:!1;c&&_.WQc(b);c=!0}return c&&2>a.qx.length?(lRc(this,a),!0):!1};
var wRc=function(){fN.call(this,"Immediate")};_.N(wRc,fN);wRc.prototype.max=function(){return Infinity};wRc.prototype.v0=function(){this.SD()};
var xRc=function(){fN.call(this,"One Request")};_.N(xRc,fN);xRc.prototype.max=function(){return 1};
_.yRc=function(a){fN.call(this,"Online");var b=this;this.H=a;this.V=new _.je(this);this.Oa(this.V);this.V.listen(this.H,[_.bL.OW,_.bL.Tqa,_.bL.S3],function(){return b.SD()})};_.N(_.yRc,fN);_.yRc.prototype.max=function(){return this.H.isConnected()?Infinity:0};_.yRc.prototype.v0=function(){this.SD()};
_.hN=function(a){fN.call(this,"Parallel");this.limit=a;this.H=0};_.N(_.hN,fN);_.hN.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.hN.prototype.v0=function(){this.H<this.limit&&this.SD()};_.hN.prototype.tAa=function(a){this.H+=a.length};_.hN.prototype.yWa=function(a){this.H-=a.length;this.H<this.limit&&this.SD()};
_.iN=function(a,b,c,d,e,f){_.Q.call(this);var h=this;this.va=a;this.ka=b;this.Ma=0;this.ha=new Map;this.W=new _.je(this);this.Oa(this.W);this.H=c;for(a=0;a<c.length;a++)this.W.listen(c[a],"Nb",this.ma);this.V=d;this.ta=e;for(c=0;c<e.length;c++)this.W.listen(e[c],"Mb",function(k){zRc(h,!0,k.request)});this.Ba=_.Rx("drive.ds.network.queue.Queue [%s]",f)};_.N(_.iN,_.Q);_.iN.prototype.add=function(a){return zRc(this,!1,{$t:a,lj:_.di(),qx:[]})};
_.iN.prototype.cancel=function(a){var b=this.ka.cancel(a),c=this.V.some(function(d){return d.cancel(a)});b?ARc(this,"Canceled ID "+a+" during execution."):c&&ARc(this,"Canceled ID "+a+" inside bucket.");return b||c};_.iN.prototype.uH=function(){return this.ka.uH()?!0:this.V.some(function(a){return a.uH()})};
var zRc=function(a,b,c){if(!a.V.some(function(f){return f.add(c,b)}))return a=_.er(new _.Rb,"No queue bucket accepted request."),_.$h(_.wL(a));for(var d=BRc(a),e=0;e<a.H.length;e++)a.H[e].v0(d);return c.lj.promise};
_.iN.prototype.ma=function(){var a=BRc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.V.length&&0==c.length;d++)c=this.V[d].Toa(b);0<c.length&&(ARc(this,"Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),CRc(this,c))}};
var CRc=function(a,b){var c=String(a.Ma++);a.ha.set(c,b);for(var d=a.ka.execute(b),e=0;e<b.length;e++)d[e].then(a.Ka.bind(a,b[e]),a.Ia.bind(a,b[e]));e=BRc(a);for(var f=0;f<a.H.length;f++)a.H[f].tAa(b,e);_.ei(_.ci(d).then(a.Ea.bind(a,b)),function(){a.ha.delete(c)});_.q.setTimeout(a.ma.bind(a),0)};
_.iN.prototype.Ka=function(a,b){var c=a.$t.config;ARc(this,wNc(a.$t.request)+" request completed successfully. xd4: "+!(!c||!c.aL));this.H.forEach(function(d){return d.YHa()});this.ta.forEach(function(d){return d.V(a)});a.lj.resolve(b)};
_.iN.prototype.Ia=function(a,b){b=_.wL(b);ARc(this,wNc(a.$t.request)+(" request failed with error: "+b.ka+"."));a.qx.push({response:b,vKb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].xWa(a);a.$t.config.Tja||!this.ta.some(function(d){return d.intercept(a)})?a.lj.reject(b):ARc(this,wNc(a.$t.request)+" encountered an error, but was intercepted to be retried.")};_.iN.prototype.Ea=function(a){BRc(this);for(var b=0;b<this.H.length;b++)this.H[b].yWa(a)};
var BRc=function(a){for(var b=0,c=0;c<a.V.length;c++)if(a.V[c].Sd()){b=a.V[c].Sd();break}return b},ARc=function(a,b){a.va.info(a.Ba,b)};
_.DRc=function(a,b,c,d){eN.call(this);this.W=b;this.ka=c;this.ha=d;this.H=new Map;this.ma=_.gk(a,21,1E3);this.va=_.gk(a,1,1);this.ta=function(){return new _.oRc(_.gk(a,63,1E3),_.gk(a,64,3E5),_.gk(a,65,10))}};_.N(_.DRc,eN);
_.DRc.prototype.intercept=function(a){var b=a.qx.length,c=0<b&&_.ha(a.qx).response||null;if(c){c=_.jL(c);if(2==c.$o())return ERc(this,a);var d=c.Qj();if(3==d||31==d||13==d||9==d)return FRc(this,a,b);if(VMc(c))return b=pRc(this.W),c=this.W,pRc(c)<c.OH?(GRc(this,"Backoff number "+b+" for a User Rate Limit error."),lRc(this,a),a=!0):(GRc(this,"Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var ERc=function(a,b){var c=HRc(a,b),d=pRc(c);if(pRc(c)<c.OH)return GRc(a,"Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.jf()?(d=c.H.$a(),_.q.setTimeout(function(){return lRc(a,b)},d),_.YG(c.H)):(_.q.setTimeout(function(){return lRc(a,b)}),c.W++),!0;a.H.delete(b);return!1},HRc=function(a,b){a.H.has(b)||a.H.set(b,a.ta());return a.H.get(b)},FRc=function(a,b,c){var d=a.va;if(c<=d)return GRc(a,"Retry number "+(c+1)+" for a retryable error."),_.q.setTimeout(function(){return lRc(a,
b)},a.ma*Math.pow(2,c)),!0;GRc(a,"Done retrying retriable requests after "+d+" retries.");return!1};_.DRc.prototype.V=function(a){this.H.delete(a)};var GRc=function(a,b){a.ha.info("drive.ds.network.queue.RetryInterceptor",b)};
var IRc=function(a){try{if("undefined"!=typeof FileReaderSync&&_.gMc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.Rqb,d=nPc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.Pqb(e,"reading data"))}},JRc=function(a){return IRc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var KRc=function(a,b,c,d,e,f,h){this.yb=a;this.ha=b;this.Fb=c;this.va=d;this.Lb=e;this.request=f;this.config=h;this.ka=this.Ia=this.H=0;this.Va=this.hb=this.Ka=null;this.af=_.di();this.W=!1;this.Qa=this.nb=0;this.Ba=null;this.Ea=!1;this.ma=null;a=f.request.JC();a=_.gMc()&&a?_.C(a,1):null;this.V="number"===typeof a?a:f.file.size;this.Ma=h.requestId;this.ta="progress_"+this.Ma;h.QBa=this.ta;this.Ea=!!f.metadata},LRc=function(a,b){a.Fb.info("drive.ds.sync.request.ResumableUpload",b)};
KRc.prototype.start=function(){var a=this,b=new pNc(this.request.request,this.request.metadata),c=MRc(this);this.yb.then(function(d){return d.lh(b,c)}).then(function(d){a.Ka=d.H;a.hb=d.W;a.Va=d.V;NRc(a)},function(d){return void a.af.reject(d)});return _.ei(this.af.promise.then(function(d){ORc(a,d);return d},function(d){d=_.wL(d);ORc(a,d.hh);return _.$h(d)}),function(){JQc(a.ha,[a.ta])})};var MRc=function(a){var b=_.cg(a.config);IQc(a.ha,a.ta,ROc(function(){return void a.ha.notify([a.Ma],0)}));return b};
KRc.prototype.cancel=function(){return this.W?!1:(this.W=!0,this.af.resolve(xNc(this.request)),!0)};
var NRc=function(a){a.W||(LRc(a,"Uploading chunk "+a.Qa+" for "+a.Ka+"."),PRc(a,4))},PRc=function(a,b){QRc(a).then(function(c){if(c){var d=RRc(a,c.blob.size);a.yb.then(function(f){return f.lh(c,d)}).then(function(f){a.ma=null;var h=c.blob.size;a.H+=a.ka;a.Ia+=h;a.Qa++;f.ME()&&(a.hb=f.ME());f.iO()&&(a.Va=f.iO());a.H<a.V?NRc(a):a.af.resolve(f)},function(f){if(d.Tja)a.cancel();else{var h=_.jL(f);h.qxa()||h.Wha()||a.Ea?SRc(a,b,h,!1):JRc(c.blob).then(function(k){k=k?_.sEa.get(k)||25:38;_.sL(h,k);k=38==
h.$o();var l=38!=h.$o()&&25!=h.$o();SRc(a,b,h,k,l)},function(){})}})}else{var e=_.wL(_.sL(_.er(new _.Rb,"Could not read more of the file. Read "+a.H+"/"+a.V+" bytes."),5));a.af.reject(e)}})},SRc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.Uoa(f);!e&&0<b?(a.nb++,d&&(a.va=Math.max(262144*Math.floor(a.va/262144/2),8388608)),setTimeout(function(){b--;LRc(a,"Retrying chunk "+a.Qa+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.va+" bytes "):"")+"for ")+(a.Ka+"."));PRc(a,b)},
a.Lb*Math.pow(1.5,f))):a.af.reject(_.wL(c))},QRc=function(a,b){return a.Ea&&a.ma?_.Zh(a.ma):TRc(a,b).then(function(c){if(!c)return null;if(a.Ea&&0<a.V&&0==c.size)return QRc(a,Math.min(2*a.ka,a.V-a.H));a.Ba&&(c=new Blob([a.Ba,c]),a.Ba=null);var d=c.size%262144;a.W=a.H+a.ka==a.V;0<d&&!a.W&&(a.Ba=c.slice(-1*d),c=c.slice(0,-1*d));a.ma=new qNc(a.Ka,c,a.Ia,a.Ia+c.size-1,a.W,a.request.request.getMimeType(),_.C(a.request.request,12)||void 0);return a.ma})},TRc=function(a,b){a.ka=b?b:Math.min(a.V-a.H,a.va);
b=a.H;return a.request.EN?a.request.EN(b,a.ka):_.Zh(_.UMc(a.request.file,b,b+a.ka))},RRc=function(a,b){var c=_.cg(a.config);c.HMa=!0;var d=a.H/a.V,e=b/a.V;JQc(a.ha,[a.ta]);IQc(a.ha,a.ta,function(f){a.ha.notify([a.Ma],Math.min(d+e*f,1))});return c},ORc=function(a,b){b.ZHa(3);b.Uoa(a.nb);b.ME()||b.P$(a.hb);b.iO()||b.C$(a.Va)};
_.URc=function(a,b,c,d,e){this.ka=a;this.W=b;this.H=c;this.ha=d;this.V=e};_.URc.prototype.create=function(a,b){return new KRc(this.ka,this.W,this.H,this.ha,this.V,a,b)};
_.VRc=function(a){this.V=a;this.H={}};_.VRc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].$t.request instanceof _.rNc)b.push(WRc(this,a[c].$t));else{var d=_.er(new _.Rb,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.wL(d)))}return b};_.VRc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.VRc.prototype.uH=function(){return!_.$f(this.H)};
var WRc=function(a,b){var c=a.V.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.ei(d,function(){delete a.H[e]})};
_.XRc=function(a,b){return new _.iN(b,a,[new wRc],[new _.gN],[],"immediate")};_.YRc=function(a,b,c,d,e,f,h){if(h){var k=new _.yRc(h.getState());d=new _.vRc(h)}else k=new _.nRc(c,d),d=new _.mRc(d);return new _.iN(f,a,[k,new _.qRc(e,f),new xRc],[new _.gN],[d,new _.DRc(b,e,h?h.getState():c,f)],"connected")};
_.ZRc=function(a,b,c,d,e,f,h,k,l){l=void 0===l?_.gk(b,10,50):l;if(h){var n=new _.yRc(h.getState());d=new _.vRc(h)}else n=new _.nRc(c,d),d=new _.mRc(d);return new _.iN(f,a,[n,new _.tRc(l,_.gk(b,12,10)),new _.hN(3*l),new _.qRc(e,f)],[new _.gN],[d,new _.DRc(b,e,h?h.getState():c,f)],k)};_.$Rc=function(a,b,c){b=_.gk(b,46,1);return new _.iN(c,a,[new _.hN(b)],[new _.gN],[],"resumable_upload")};
_.aSc=function(a,b,c,d,e,f,h,k){this.VF=a;this.ta=b;this.ka=c;this.H=d;this.W=e;this.ha=f;this.ma=h;this.V=k};_.aSc.prototype.lh=function(a,b){return bSc(this,a,b).then(null,function(c){c=_.wL(c);var d=c.hh;yNc(a)||_.gr(d);return _.$h(c)})};
var bSc=function(a,b,c){c=void 0===c?{}:c;var d=a.VF.validate(b);if(d)return _.$h(_.wL(d));var e=a.ta.translate(b);d=a.ka.execute(a,e,c)||void 0;return _.Zh(d).then(function(){if(e instanceof _.Rb)return _.$h(_.wL(e));if(Array.isArray(e)){var f=e.map(function(h){return cSc(a,b,h,c)});return _.ci(f)}return cSc(a,b,e,c)},function(f){return _.$h(_.wL(f))})},cSc=function(a,b,c,d){var e=dSc(a,c);if(!e)return b=_.sL(_.er(new _.Rb,"Failed to choose a queue for server request."),18),_.$h(_.wL(b));if(e===
a.H[7]||e===a.H[8])d.aL=!0;d=e.add({request:c,config:d});(_.qM(b)||_.qM(c))&&_.ei(d,function(){var f=a.W;f.V()||(f.H&&(f.H.resolve(),f.H=null),f.W())});b=a.ha.apply(c,d);d.then(function(f){a.ma.apply(c,f)},function(){});return b};_.aSc.prototype.cancel=function(a){return _.Wf(this.H,function(b){return b.cancel(a)})};
var dSc=function(a,b){var c=!1;b instanceof _.ap?c=!!_.H(b,7):b instanceof _.$K&&(c=(c=b.Ad())&&!!_.H(c,46));return(b instanceof _.uNc||"undefined"!=typeof _.jN&&b instanceof _.jN&&b.V())&&a.H[1]?a.H[1]:b instanceof _.rNc&&a.H[5]?a.H[5]:c&&FNc(b,a.V)&&a.H[7]?a.H[7]:FNc(b,a.V)&&a.H[8]?a.H[8]:c&&b instanceof _.ap&&a.H[6]?a.H[6]:(c||aRc.includes(b.constructor))&&a.H[3]?a.H[3]:zNc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var eSc=function(a){this.H=a};eSc.prototype.build=function(a,b){var c="====="+_.Sg()+"=====",d=a[0].Cm,e=b.every(function(l){return l.aL});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=PQc(this.H,a[0].Cm);_.vj(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=fSc[d],h=gSc[d]||{},h["content-type"]=_.Rx('multipart/mixed; boundary="%s"',c),d=hSc[d],k=new _.lj("");a=iSc(this,a,b,c,e);return{Cm:f,body:a,headers:h,method:d,uri:k}};
var iSc=function(a,b,c,d,e){for(var f=dNc(jSc[b[0].Cm]||{}),h="",k=0;k<b.length;k++){e&&NQc(a.H,b[k],c[k]);var l=b[k],n=a.H,p=l,r=c[k];p.uri=OQc(n,p.Cm,p.uri);switch(p.Cm){case 0:case 5:MQc(n,p,r);LQc(n,p,r);break;case 2:NQc(n,p,r);MQc(n,p,r);var u=p,z=_.C(n.H.Pf(),57);u.headers.host=_.Aj(z).H;u.headers.origin=_.q.location.origin?_.q.location.origin:_.q.location.protocol+"//"+_.q.location.host;LQc(n,p,r);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("Pe`"+p.Cm);default:throw Error("Oe`"+
p.Cm);}n=l;p=n.uri.clone();_.mj(p,"");_.nj(p,"");_.oj(p,null);l=f+"\r\n"+(n.method+" "+p+" HTTP/1.1\r\n")+dNc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},kSc={},fSc=(kSc[0]=1,kSc[2]=3,kSc),lSc={},hSc=(lSc[0]="POST",lSc[2]="PUT",lSc[12]="POST",lSc),mSc={},nSc={},gSc=(nSc[2]=(mSc["x-goog-upload-protocol"]="batch",mSc),nSc),oSc={},pSc={},qSc={},rSc={},jSc=(rSc[0]=(oSc["content-type"]="application/http",oSc["content-transfer-encoding"]="binary",oSc),rSc[12]=
(pSc["content-type"]="application/http",pSc["content-transfer-encoding"]="binary",pSc),rSc[2]=(qSc["content-type"]="application/http",qSc),rSc);
var sSc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,tSc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var uSc=function(a,b,c){this.V=a;this.W=b;this.ha=c;this.H=new Map};uSc.prototype.add=function(a,b){var c="DEFAULT";b.aL&&(c=PQc(this.V,a.Cm).toString());this.H.has(c)||this.H.set(c,[]);c=this.H.get(c);if(1<=c.length&&!b.aL&&!fSc[a.Cm])return a=_.er(new _.Rb,"Unsupported batch API: "+a.Cm),_.$h(_.wL(a));var d=_.di();c.push({request:a,config:b,lj:d});return d.promise};
uSc.prototype.send=function(){var a=this;this.H.forEach(function(b,c){try{vSc(a,b)}catch(f){var d=_.fr(_.er(new _.Rb,"Error executing XHR: "+f.message),f.stack),e=_.wL(d);b.forEach(function(h){h.lj.reject(e)});a.H.delete(c)}})};
var vSc=function(a,b){if(1==b.length){var c=b[0];if(!c.config.Uxa&&!c.config.aL){var d=!1;if(fSc[c.request.Cm]){var e={Cm:c.request.Cm,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.vc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){b=c.lj;a.W.mh(c.request,c.config).then(b.resolve,b.reject);return}}}wSc(a,b)},wSc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);d.push(e.config)});a.W.mh(a.ha.build(c,d),{Uxa:!0,aL:d.every(function(e){return e.aL})}).then(function(e){e.headers=
_.EMc(e.headers);var f=tSc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.Sb("Could not extract batch boundary.",_.sL(_.fr(new _.Rb,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2==h.length&&_.td(_.tha(h[0]),f)&&_.id(h[1]))h=_.tha(h[0]).substring(f.length);else throw new _.Sb("Could not parse batch response; did not begin and end with boundary.",_.sL(_.fr(new _.Rb,JSON.stringify(e)),15));f=h.split(f);h=c.length==f.length;for(var k=[],l=0;l<f.length;l++){var n=
h?c[l]:void 0,p=k,r=p.push;var u=void 0;var z,A=e.headers,E=f[l],I=n&&n.uri,L=E.split("\r\n\r\n");if(2>L.length)u=new _.Sb("Individual batch response contained too few parts.",_.sL(_.fr(new _.Rb,E),17));else{var S=L[1].split("\r\n");if(z=sSc.exec(S[0])){n=_.lb(z[1]);z=z[2];S.shift();A=_.cg(A);for(var T=Object,ca=T.assign,ja={},oa=0;oa<S.length;oa++){var Ga=_.Cha(S[oa],":",1);Ga&&2==Ga.length&&(ja[(0,_.Qf)(Ga[0])]=(0,_.Qf)(Ga[1]))}S=_.EMc(ja);ca.call(T,A,S);try{u=_.id(_.Rg(L[2]))?void 0:JSON.parse(L[2])}catch(la){}u=
(n=_.KMc(n,z,A,E,u,void 0,void 0,I&&I.toString()))?_.wL(n):{headers:A,text:E,json:u||void 0}}else u=new _.Sb("Could not extract HTTP status code and text.",_.sL(_.fr(new _.Rb,E),16))}r.call(p,u)}return k}).then(null,function(e){e=_.wL(e);return _.NJc(e,b.length)}).then(function(e){for(var f=0;f<b.length;f++){var h=b[f].lj,k=e[f];k instanceof _.Rb||k instanceof _.Sb?h.reject(_.wL(k)):h.resolve(k)}})};
var xSc=function(){_.hj.apply(this,arguments)};_.N(xSc,_.hj);xSc.prototype.getAllResponseHeaders=function(){return _.tha(_.hj.prototype.getAllResponseHeaders.call(this))};
var ySc=function(a,b){this.ha=a;this.W=b;this.V={};this.H={}};_.g=ySc.prototype;_.g.mh=function(a,b){try{this.ha.vc(a,b);var c=new xSc;c.lC=!0;var d=b.requestId||"",e=_.di();c.listen("complete",this.o5a.bind(this,c,e,d,b.Uxa,4==a.Cm));d&&b.QBa&&!b.aL&&(this.V[d]=c,this.H[d]=b,c.Fb=!0,c.listen("uploadprogress",(0,_.v)(this.Itb,this,b)),b.HMa||c.listen("downloadprogress",(0,_.v)(this.Epb,this,b)));c.send(a.uri,a.method,a.body,a.headers);return e.promise}catch(f){return _.$h(_.wL(f))}};
_.g.cancel=function(a){var b=this.V[a];a=this.H[a];return b&&b.isActive()?(a.Tja=!0,b.abort(),!0):!1};_.g.o5a=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.V[c],delete this.H[c]);c={headers:_.Vka(a),text:a.Uk()};if(!d)try{c.json=_.kj(a)}catch(f){}d=_.KMc(a.Gb(),_.Ska(a),c.headers,c.text,c.json,a.V,_.Wka(a),String(a.va),e);a.dispose();d?b.reject(_.wL(d)):b.resolve(c)};_.g.Itb=function(a,b){b.lengthComputable&&this.W.notify([a.QBa],a.HMa?b.loaded/b.total:b.loaded/b.total/2)};
_.g.Epb=function(a,b){b.lengthComputable&&this.W.notify([a.QBa],b.loaded/b.total/2+.5)};
_.zSc=function(a,b,c,d,e,f,h){this.W=a;this.ta=b;this.Ea=c;this.Ba=d;this.ma=e;this.ha=f;this.H=h;this.V=[];this.va=new eSc(this.W);this.ka=new ySc(this.W,this.ta)};_.g=_.zSc.prototype;
_.g.execute=function(a){for(var b=this,c=[],d=[],e=0;e<a.length;e++){var f=a[e].$t;this.V.push(f);c.push(this.Ea.xC(f,a[e].qx));d.push(bRc(f.request)?_.fRc(this.ma,f.request):void 0)}if(this.H&&this.H.V){var h=Promise.reject(_.wL(_.KMc(0,"",{},"",void 0,-99)));return a.map(function(){return h})}var k=new uSc(this.W,this.ka,this.va);e=[];for(f=0;f<a.length;f++){var l=c[f].then(function(p,r){var u=k.add(r,p);u.then(b.gDb.bind(b,r.Cm,p.xy),function(){});return u}.bind(this,a[f].$t.config));e.push(l)}Promise.allSettled(c).then(function(){k.send()});
c=[];for(f=0;f<a.length;f++){l=a[f].$t;var n=e[f].then(this.dib.bind(this,l.request,d[f],a[f].qx)).then(null,function(p){return Promise.reject(_.wL(p))});n.then(this.$Ha.bind(this,l),this.$Ha.bind(this,l));c.push(n)}return c};_.g.dib=function(a,b,c,d){a=this.Ba.xC(a,d,c);b&&_.gRc(b,a.Id?a.Id():[]);return a};_.g.gDb=function(a,b){a=!b&&_.pa(ASc,a);if(this.H){b=this.H;var c=a?1:2;if(!b.state.isConnected()||a)c=$Qc(b,c),a&&c&&_.UQc(b)}else this.ha&&a&&this.ha.va()};_.g.cancel=function(a){return this.ka.cancel(a)};
_.g.uH=function(){return this.V.some(function(a){return _.qM(a.request)})};_.g.$Ha=function(a){_.va(this.V,a)};var ASc=[0,2,4,7,8];
_.BSc=function(){};_.BSc.prototype.execute=function(){return null};
var CSc;CSc=function(a){this.H=a};_.kN=function(a,b){if(!_.Da(b))throw new _.Sb("Expected an object, but got a "+_.jfa(b)+".",_.uL(11,void 0,8));var c=b.kind;if(!c)throw new _.Sb("Expected 'kind' parameter in response: "+JSON.stringify(b),_.uL(11,void 0,21));if(!a.includes(c))throw new _.Sb("Expected "+a.join(" or ")+" but got a "+c+".",_.uL(11,void 0,9));};_.lN=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.DSc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.NNc(new _.fl,a.canAddChildren);c=_.B(c,18,a.canChangeTeamDriveBackground);c=_.B(c,2,a.canComment);c=_.B(c,3,a.canCopy);b=_.WNc(_.RNc(_.XNc(_.YNc(_.ZNc(_.VNc(_.UNc(_.QNc(_.PNc(_.ONc(c,b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.B(b,13,a.canRenameTeamDrive);b=_.$Nc(_.TNc(_.SNc(b,a.canShare),
a.canTrash),a.canUntrash);b=_.B(b,27,a.canModifyContentRestriction);b=_.B(b,26,a.canShareOutsideDomain);b=_.cOc(_.bOc(_.aOc(_.B(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.B(b,34,a.canDeleteChildren);b=_.B(b,35,a.canTrashChildren);b=_.B(b,36,a.canRequestApproval);b=_.B(b,37,a.canReadCategoryMetadata);b=_.B(b,38,a.canEditCategoryMetadata);b=_.B(b,39,a.canChangeCategoryReferences);b=_.B(b,49,a.canSetMissingRequiredFields);
b=_.B(b,40,a.canAddMyDriveParent);b=_.B(b,41,a.canRemoveMyDriveParent);b=_.eOc(_.dOc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.B(b,44,a.canRead);b=_.hOc(_.gOc(_.fOc(_.B(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.B(b,50,a.canChangeSecurityUpdateEnabled);b=_.B(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.B(b,52,a.canCreateDecryptedCopy);return _.B(b,53,a.canCreateEncryptedCopy)};
_.mN=function(a,b){_.kN(["drive#user"],b);var c=_.LNc(_.MNc(_.JNc(1).Tb(b.permissionId),b.id).qd(b.displayName),b.emailAddress);b.picture&&c.Qm(b.picture.url);_.ZK(a.H)&&_.LNc(c,b.emailAddressFromAccount||b.emailAddress);_.KNc(c,a.Cf(b.id));_.B(c,9,b.domain);return c};CSc.prototype.Cf=function(a){if(a)return _.GM(_.UK(this.H))==a};
var ESc,KSc,ZSc,HSc,PSc,OSc,QSc,SSc,USc,GSc,WSc,VSc,XSc,YSc,$Sc,aTc,RSc;ESc=function(a,b){this.H=a;this.V=b};
_.ISc=function(a,b,c){var d=new _.dN,e=new _.$A,f=e.uv;_.kN(["drive#fileList","drive#file"],b);var h=[];if("drive#file"==b.kind)(a=_.FSc(a,b))&&h.push(a);else if("drive#fileList"==b.kind)for(var k=b.items||[],l=0;l<k.length;l++){var n=_.FSc(a,k[l]);h.push(n)}e=f.call(e,h);e=_.B(e,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.kN(["drive#fileList"],b);if(h=b.spellResponse){f=[];var p=h.spellCorrections;for(h=0;h<p.length;h++){k=p[h].spellFragments;a=[];for(l=0;l<k.length;l++){n=k[l];var r=(new _.Qmb).Ec(GSc[n.status]);
r=_.B(r,1,n.original);n=_.B(r,3,n.correction);a.push(n)}k=new _.Umb;a=_.jb(k,1,a);f.push(a)}p=new _.Wmb;_.jb(p,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var u=new _.Smb;_.B(u,1,f||[])}p||u?(f=new _.Xmb,p&&_.y(f,1,p),u&&_.y(f,2,u),u=f):u=null;_.y(e,7,u);_.JOc(e,HSc(b))}d=_.hRc(d,e);c=_.GMc(c);c=_.B(d,2,c);b.nextPageToken&&_.B(c,3,b.nextPageToken);return c};
KSc=function(a,b,c,d,e){_.kN(["drive#adminFile","drive#file","drive#revision"],b);var f=_.mPc(new _.pM,c);"drive#adminFile"==b.kind?(_.kN(["drive#adminFile"],b),c=(new _.ml).Tb(b.id),b.parentId&&_.zM(c,[b.parentId]),_.xOc(c,b.teamDriveId),f.setItem(c),_.mPc(f,c.getId())):"drive#file"==b.kind?(b=_.FSc(a,b),f.setItem(b),c||_.mPc(f,b.getId())):"drive#revision"==b.kind&&(b=_.JSc(a,b),_.y(f,4,b));f.P$(_.FMc(d));f.C$(_.GMc(d));(d=(d=d&&_.EMc(d))&&d["x-server-object-version"])&&e&&(e=(new _.LM).Tb(d),_.y(f,
4,e));f.Ec(1);return f};_.LSc=function(a,b){return _.mPc(new _.pM,a).Ec(1).P$(_.FMc(b)).C$(_.GMc(b))};_.NSc=function(a,b,c,d){d||_.kN(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.MSc(a,b[c],d);f&&e.push(f)}return e};
_.MSc=function(a,b,c){c||_.kN(["drive#permission"],b);c=_.KNc(_.MNc(_.JNc(OSc[b.type]).Tb(b.id),b.userId),a.H.Cf(b.userId));c=_.B(c,4,b.withLink);c=_.LNc(c.qd(b.name).Qm(b.photoLink),b.emailAddress);c=_.B(c,9,b.domain);c=_.B(c,10,b.deleted);c=_.B(c,12,b.audienceId);c=_.B(c,13,b.customerId);c.getId()||c.Tb(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.ZK(a.V)&&c.qd(b.nameIfNotUser);a=PSc[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6);_.B(c,6,a);
return c};
_.FSc=function(a,b){_.kN(["drive#file"],b);var c=b.title,d=(new _.ml).Tb(b.id),e=[];if(b&&b.parents)for(var f=b.parents,h=0;h<f.length;h++)e.push(f[h].id);c=_.vOc(_.rOc(_.LK(_.zM(d,e).setTitle(c),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.B(c,90,Number(b.thumbnailVersion));_.B(c,21,b.iconLink);c.wl(b.description);_.sOc(c,b.explicitlyTrashed);_.B(c,22,b.shared);null!=b.quotaBytesUsed&&_.B(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.B(c,14,Number(b.fileSize));_.B(c,
30,b.copyable);b.labels&&(d=b.labels,c.cu(d.starred),_.B(c,6,d.hidden),c.nn(d.trashed),_.oOc(c,d.restricted),_.B(c,9,d.viewed));_.B(c,10,_.lN(b.createdDate));_.B(c,69,_.lN(b.serverCreatedDate));_.PJc(c,_.lN(b.modifiedDate));_.B(c,12,_.lN(b.modifiedByMeDate));_.B(c,13,_.lN(b.lastViewedByMeDate));_.B(c,23,_.lN(b.sharedWithMeDate));_.B(c,62,_.lN(b.subscribedDate));_.B(c,70,_.lN(b.recency));b.recencyReason&&_.B(c,71,QSc[b.recencyReason]||0);d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=_.mN(a.H,
e[f]))&&d.push(h);_.pOc(c,d);b.lastModifyingUser&&(d=_.mN(a.H,b.lastModifyingUser),_.qOc(c,d));b.userPermission&&_.QJc(c,PSc[b.userPermission.role]);b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.wM).Yg(e.width).Tg(e.height),d=_.B(d,4,e.rotation),e.date&&(e=e.date,f=new _.NLc,f.setMilliseconds(0),RSc.parse(e,f),_.B(d,1,f.getTime())),_.y(c,27,d));null!=b.folderColor&&_.uOc(c,Number(b.folderColor));_.tOc(c,b.subscribed);_.B(c,45,b.fileExtension);_.B(c,50,b.folderFeatures||[]);_.B(c,36,b.flaggedForAbuse);
_.B(c,53,b.gplusMedia);_.B(c,46,b.primarySyncParentId||void 0);_.B(c,35,b.hasChildFolders);b.source&&(_.B(c,42,b.source.client_service_id),_.B(c,43,b.source.value));b.sharingUser&&(d=_.mN(a.H,b.sharingUser),_.y(c,47,d));b.sources?_.B(c,56,b.sources||[]):b.gplusMedia&&_.B(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.LJc[h]&&(h=_.Ge(new _.Fe,_.LJc[h]),e.push(h));c.QB(e)}_.B(c,63,b.ownedByMe);_.B(c,29,b.shareable);b.sourceAppId&&_.B(c,61,b.sourceAppId);_.B(c,74,
b.changed);null!=b.recursiveFileSize&&_.B(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.B(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.Xma).Tb(h.id);h=_.B(k,2,SSc[h.type]);e.push(h)}_.jb(c,83,e)}b.capabilities&&_.AM(c,_.DSc(b.capabilities));b.permissionsSummary&&_.yOc(c,_.TSc(a,b.permissionsSummary));b.headRevisionId&&_.B(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.xM).wl(d.description),
e=_.B(e,3,USc[d.galleryState]),d=_.B(e,2,d.category||[]),_.y(c,86,d));_.xOc(c,b.teamDriveId);_.B(c,76,b.hasAugmentedPermissions);_.B(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.mN(a.H,b.creator),_.y(c,91,d));_.zOc(c,b.primaryDomainName);_.AOc(c,b.organizationDisplayName);_.B(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.mN(a.H,b.trashingUser),_.y(c,95,d));c.V$(_.lN(b.trashedDate));b.version&&_.B(c,75,Number(b.version));_.B(c,98,b.hasVisitorPermissions);_.B(c,102,b.hasAppsScriptAddOn);
(d=b.pairedDocType)&&_.B(c,101,VSc[d]);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=(new _.yM).Yg(d.width).Tg(d.height),d.durationMillis&&_.B(e,3,Number(d.durationMillis)),_.y(c,103,e));_.B(c,104,b.detectors||[]);_.B(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.jOc(_.iOc(new _.hl,f.readOnly),f.reason),d.push(f);_.jb(c,125,d)}if(d=b.publishingInfo)_.B(c,118,d.published),_.B(c,119,d.publishedUrl);
_.B(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.B(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.el).Tb(f.approvalId).Ec(WSc[f.status]),d.push(f);_.jb(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.fna,e=_.B(e,1,d.targetId),e=_.B(e,3,d.targetMimeType),e=_.B(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&
_.B(e,4,XSc[d.targetLookupStatus]||0),d.targetFile&&(d=_.FSc(a,d.targetFile),_.y(e,5,d)),_.y(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.uM,e=_.B(e,1,YSc[d.encryptionState]),d.decryptionMetadata&&(d=ZSc(d.decryptionMetadata),_.y(e,2,d)),_.y(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.Yma,e=_.B(e,2,d.securityUpdateEligible),e=_.B(e,3,d.securityUpdateEnabled),d=_.B(e,5,d.securityUpdateExplicitlySet),_.y(c,139,d));_.B(c,140,b.resourceKey);_.B(c,135,b.authorizedAppIds||
[]);_.B(c,136,b.customerId);_.cNc(c);_.ZK(a.V)&&_.wOc(c,5);return c};_.JSc=function(a,b){_.kN(["drive#revision"],b);var c=(new _.LM).Tb(b.id);c=_.B(c,2,b.mimeType);c=_.B(c,3,_.lN(b.modifiedDate));c=_.B(c,4,b.pinned);c=_.B(c,5,b.downloadUrl);c=_.B(c,7,b.originalFilename);null!=b.fileSize&&_.B(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.mN(a.H,b.lastModifyingUser),_.y(c,9,a));b.decryptionMetadata&&(b=ZSc(b.decryptionMetadata),_.y(c,10,b));return c};
_.TSc=function(a,b){a=_.mOc(_.lOc(_.kOc(new _.ana,b.entryCount),_.NSc(a,b,"visibility",!0)),_.NSc(a,b,"selectPermissions",!0));a=_.B(a,4,b.memberCount);a=_.B(a,5,b.userEntryCount);return _.B(a,6,b.groupEntryCount)};ZSc=function(a){var b=a.wrappedKey;var c=new _.vM;b=b?_.TOc(b):void 0;c=_.B(c,1,b);c=_.B(c,2,Number(a.kaclsId));c=_.B(c,5,a.kaclsName);c=_.B(c,3,$Sc[a.aes256GcmChunkSize]);c=_.B(c,6,aTc[a.keyFormat]);return _.B(c,4,a.jwt)};
HSc=function(a){_.kN(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;!d||"1"!=c.searchResultSource&&"3"!=c.searchResultSource||b.push(d)});return b};PSc={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};OSc={anyone:4,audience:5,domain:3,group:2,user:1};QSc={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};SSc={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};USc={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};GSc={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};
WSc={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};VSc={docs:1,sheets:2,slides:3};XSc={ok:1,notFound:2,permissionDenied:3};YSc={unencrypted:1,encrypted:2};$Sc={unset:0,"default":1,small:2,size16kb:3};aTc={unsetKeyFormat:0,tinkKeyset:1,tinkAesGcmKey:2};RSc=new _.DTa("yyyy:MM:dd HH:mm:ss");
var eTc;_.bTc=function(a){this.W=new CSc(a);this.lD=new ESc(this.W,a)};_.bTc.prototype.xC=function(a,b,c){c=void 0===c?[]:c;try{return cTc(this,a,b,c)}catch(d){_.xL(d)}};
var cTc=function(a,b,c,d){var e=a.ka(b,c);if(e)return e;if(b instanceof _.EL)return _.dTc(a,b,c);if(b instanceof _.NL)return eTc(0,c,d);if(b instanceof _.ap){if(!c.json)throw _.nN();return _.ISc(a.lD,c.json,c.headers)}if(b instanceof _.mM)return _.dTc(a,b,c);if("undefined"!=typeof _.mNc&&b instanceof _.mNc){if(!c.json)throw _.nN();a=c.json;return new _.zPc(a.fileId,a.jwt,Number(a.currentKaclsId),a.currentKaclsName,a.customerId)}if("undefined"!=typeof _.fTc&&b instanceof _.fTc){if(!c.json)throw _.nN();
return _.JSc(a.lD,c.json)}if(b instanceof _.aM)return eTc(b.Ad(),c,d);if(b instanceof qNc){if(b.W){if(!c.json)throw _.nN();a=KSc(a.lD,c.json,null,c.headers,!!b.revisionId)}else a=_.LSc(null,c.headers);return a}if(b instanceof pNc){a=_.EMc(c.headers);b=a.location;if(!b)throw a=_.sL(new _.Rb,10),new _.Sb("No upload session URI included.",a);return new APc(b,_.FMc(a),_.GMc(a))}if(b instanceof _.uNc)return new BPc;throw new _.Sb("FromXhrConverter: Unsupported request type.",new _.Rb);};
_.bTc.prototype.ka=function(){return null};eTc=function(a,b,c){return"base64"==b.headers["x-goog-safety-encoding"]?new CPc(_.taa(b.text),c.length):new CPc(new Uint8Array(_.ila(b.text)),c.length)};_.dTc=function(a,b,c){if(!c.json){if(b instanceof _.mL)return _.LSc(_.gTc(b));throw _.nN();}var d=!1;b instanceof _.mM&&(d=!!_.C(b.request,12));return KSc(a.lD,c.json,_.gTc(b),c.headers,d)};_.nN=function(){var a=_.sL(new _.Rb,11);return new _.Sb("FromXhrConverter: JSON required, but none found",a)};
_.gTc=function(a){return a.getId?a.getId():a.Oc?a.Oc():null};
var kTc,lTc,nTc,hTc,oTc,iTc;
kTc=function(a,b){var c={};_.id(_.Rg(a.getTitle()))||(_.C(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.getMimeType()&&(c.mimeType=a.getMimeType(),a.Oc()&&_.Zda(a.getMimeType())&&b)){var d=b.V(),e=b.H(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.Ej(b.ka()),h.kaclsId=b.ma(),h.aes256GcmChunkSize=hTc[d?d.H():0],h.keyFormat=iTc[e?e.H():0],h);c.clientEncryptionDetails=f}_.jTc(c,_.Hd(a,3));(b=a.Oc())&&(c.id=b);_.C(a,16)&&(c.embeddingParent=_.C(a,16));a.JZ()&&
(c.shortcutDetails={},c.shortcutDetails.targetId=a.JZ());"number"===typeof _.C(a,26)&&(c.modifiedDate=_.IOc(_.GPc(_.C(a,26)||0)));return c};_.jTc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};lTc={};_.mTc=(lTc[1]="active",lTc[2]="archived",lTc);nTc={};hTc=(nTc[0]="unset",nTc[1]="default",nTc[2]="small",nTc[3]="size16kb",nTc);oTc={};iTc=(oTc[0]="unsetKeyFormat",oTc[1]="tinkKeyset",oTc[2]="tinkAesGcmKey",oTc);
var rTc=function(a,b){return(a.EN?a.EN(0,a.file.size):Promise.resolve(a.file)).then(function(c){return IRc(c)}).then(function(c){return pTc(a,b,c)},qTc)},pTc=function(a,b,c){var d=!!_.C(a.request,12),e="files";d&&(e+="/"+_.C(a.request,12));e=new _.lj(e);_.vj(e,"uploadType","multipart");_.vj(e,"supportsTeamDrives",!0);_.vj(e,"pinned",!!_.F(a.request,13,!1));null!=_.H(a.request,8)&&_.vj(e,"convert",_.H(a.request,8));_.vj(e,"fields",_.YMc({fields:_.OM(b).filter(function(n){return 194!=n}),qz:!1}));eNc(e,
a.request.Ae());var f=kTc(a.request,a.metadata),h=_.Sg();b={};b=(b["content-type"]=_.Rx('multipart/related; boundary="%s"',h),b);var k=c.indexOf(",");c=0<=k?c.substring(k+1):"";f=JSON.stringify(f);k={};k=(k["content-type"]="application/json; charset=UTF-8",k);var l={};l=(l["content-transfer-encoding"]="base64",l);a.request.getMimeType()&&(l["content-type"]=a.request.getMimeType());a="--"+h;a=a+"\r\n"+dNc(k)+"\r\n"+f+"\r\n"+a+"\r\n"+dNc(l)+"\r\n"+c+"\r\n"+a+"--";return{Cm:2,headers:b,method:d?"PUT":
"POST",uri:e,body:a}},qTc=function(a){if(a instanceof _.Pqb){var b=new _.Rb;_.er(b,"fs.Error: "+a.message);a=(a=a.name)?_.sEa.get(a)||25:38;_.sL(b,a);a=_.wL(b)}return Promise.reject(a)};
var GNc=function(a,b){a.length&&(a=_.oA(a),a.length&&(b["X-Goog-Drive-Resource-Keys"]=a))};
_.oN=function(a,b,c,d){this.H=a;this.lm=b;this.V=c;this.Vd=d};_.oN.prototype.xC=function(a,b){try{return a.request instanceof _.mM?rTc(a.request,this.lm):Promise.resolve(this.W(a.request,a.config,b))}catch(c){return c instanceof _.Sb?a=c.hh:(a=new _.Rb,_.er(a,"Error converting XHR: "+c.message),_.fr(a,c.stack),_.sL(a,4)),Promise.reject(a)}};
_.oN.prototype.W=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1,n=!1;if(a instanceof _.EL){h=(e=!!_.C(a,12))?"PUT":"POST";var p="files";e&&(p+="/"+_.C(a,12),k.pinned=!!_.F(a,13,!1));null!=_.H(a,8)&&(k.convert=_.H(a,8));k.fields=_.YMc({fields:this.Lg(c),qz:_.tL(_.UK(this.H)),RN:_.ZK(this.H)});e=kTc(a);f["content-type"]="application/json";var r=a.Ae();n=!0;_.NM(k);_.sTc(this.H,k);_.sM(this.H,_.vk(a,_.Al,28),_.Hd(a,3).concat([_.C(a,16),a.JZ(),a.Oc()]),this.V,f)}else if(a instanceof _.NL||a instanceof
_.aM)a instanceof _.aM?(l=a.Ad(),_.bk(a,2)&&(p="bytes="+_.C(a,2)+"-",_.bk(a,3)&&(p+=_.C(a,3)),f.range=p)):l=a,p="files/"+l.getId(),_.C(l,2)&&(k.revisionId=_.C(l,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.sM(this.H,[_.Bl((new _.Al).Tb(l.getId()),_.C(l,3))],[l.getId()],this.V,f),n=l=!0;else if(a instanceof _.ap)n=a.Ql()[0],p="files/"+n,r=_.xa(this.Lg(c),this.Lg(c,a.H())),_.Fa(r),k.fields=_.YMc({fields:r,qz:_.tL(_.UK(this.H)),RN:_.ZK(this.H)}),_.NM(k),_.tTc(this.H,k),_.uTc(this.H,
k),this.ha(n,k),r=a.Ae(),n=!0,_.H(a,7)&&(b.Uxa=!0),_.sM(this.H,_.vk(a,_.Al,11),a.Ql(),this.V,f);else if("undefined"!=typeof _.mNc&&a instanceof _.mNc)p="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,r=a.H;else if("undefined"!=typeof _.fTc&&a instanceof _.fTc)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",p="files/"+a.id+"/revisions/"+a.revisionId,n=l=!0;else if(a instanceof qNc){d=4;h="PUT";p=
a.ha;a.contentType&&(f["content-type"]=a.contentType);if(a.V>=a.H){var u=a.H;b=a.V;f["content-range"]=a.W?_.Rx("bytes %d-%d/%d",u,b,b+1):_.Rx("bytes %d-%d/*",u,b)}u=a.blob;n=!0}else a instanceof pNc?(d=2,h=(e=!!_.C(a.request,12))?"PUT":"POST",p="files",e&&(p+="/"+_.C(a.request,12)),k.uploadType="resumable",k.pinned=!!_.F(a.request,13,!1),null!=_.H(a.request,8)&&(k.convert=_.H(a.request,8)),k.fields=_.YMc({fields:this.Lg(c).filter(function(z){return 194!=z}),qz:_.tL(_.UK(this.H)),RN:_.ZK(this.H)}),
_.NM(k),e=kTc(a.request,a.metadata),f["content-type"]="application/json",null!=a.request.getMimeType()&&(f["x-upload-content-type"]=a.request.getMimeType()),_.sM(this.H,[],_.Hd(a.request,3),this.V,f),r=a.request.Ae(),n=!0):a instanceof _.uNc?(p="about",k.fields="kind",r=a.H,n=!0):_.vTc(a);n&&_.wTc(c,k);0!=d||l||r&&_.C(r,1)||_.CQc(this.Vd,74438989);return _.xTc(d,p,k,f,h,r,e,u)};
_.xTc=function(a,b,c,d,e,f,h,k){b=new _.lj(b);[10,12,13].includes(a)||eNc(b,f);c=_.m(Object.entries(c));for(f=c.next();!f.done;f=c.next()){var l=_.m(f.value);f=l.next().value;l=l.next().value;_.wj(b,f,l)}return{Cm:a,headers:d,method:e,uri:b,body:h?JSON.stringify(h):k}};_.tTc=function(a,b){_.F(a.Pf(),23,!1)&&(b.includePermissionsForView="published")};_.oN.prototype.ha=function(){};_.uTc=function(a,b){_.F(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};
_.sTc=function(a,b){_.F(a,3,!1)&&(b.enforceSingleParent=!0)};_.wTc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ha(a).vKb):b.retryCount=0};_.oN.prototype.Lg=function(a,b){b||(b=_.OM(this.lm));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return kPc.includes(c)}));return b};_.vTc=function(a){var b=_.sL(new _.Rb,4);throw new _.Sb("ToXhrConverter: Unsupported request type: "+wNc(a),b);};
_.pN=function(a,b,c,d,e,f){_.Q.call(this);var h=this;this.W=a;this.ha=b;this.Ba=c;this.ka=d;this.Ia=e;this.va=f;this.H={};this.Ea={};this.Vd=null;_.ae(this,function(){h.OR()})};_.N(_.pN,_.Q);_.pN.prototype.iY=function(){return _.Tg()};
_.pN.prototype.upload=function(a,b,c,d){eRc(this.ha,"UploadTotalCount");var e=a.Sj();if(e&&this.H[e])throw new _.Sb("Upload requested with a duplicate request ID.");var f=_.Hd(a,10);if(f&&f.length){if(1!=f.length)throw new _.Sb("Multi-parented uploads are not supported.");var h=this.H[f[0]];if(!h)throw new _.Sb("The parent upload request must precede this request.");}!_.C(a,26)&&b&&b.lastModified&&_.B(a,26,b.lastModified);e||(e=this.iY(),_.B(a,9,e));a=_.Ek(a);f=yTc(this,e);this.H[e]={request:a,file:b,
kg:f,aK:!1,OP:0,success:!1,EJ:!1,children:[],metadata:c,fia:void 0,EN:d};h?zTc(this,e,h):this.ma(e);return f.km()};
var yTc=function(a,b){var c=new _.gi;c.Zf(_.Wa(a.Ma,b),_.Wa(a.Ka,b),a);return c},zTc=function(a,b,c,d){var e=a.H[b];c.children.push(b);_.Fa(c.children);c.kg.then(function(f){if(1==f.Gb()&&(f=f.Oc(),_.Hd(e.request,3).push(f),_.dH(e.request,10),!c.EJ||d)){a.ma(b);return}ATc(a,'[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.kg.Ud(_.YK(f)?f:Error(f))})};
_.pN.prototype.Ma=function(a,b){eRc(this.ha,"UploadSuccessCount");a=this.H[a];a.success=1==b.Gb();(b=a.fia)&&!a.EJ&&(ePc(gPc(aQc(b),a.OP),!0),b.xk())};_.pN.prototype.Ka=function(a,b){var c=_.D(this.W,_.IMc,58);c&&_.F(c,1,!1)&&(this.Ea[a]=b);eRc(this.ha,"UploadFailureCount");c=this.H[a];(a=c.fia)&&!c.EJ&&(ePc(gPc(aQc(a),c.OP),!1),b=(c=b&&b.hh)&&c.Qj(),c=c&&c.$o(),b?fPc(aQc(a),BTc.get(b)||13):c&&fPc(aQc(a),CTc.get(c)||0),a.xk())};
_.pN.prototype.ma=function(a){var b=this.H[a];if(!b.aK){b.aK=!0;a=this.H[a];var c=a.request,d=_.D(this.W,_.IMc,58);d&&_.F(d,4,!1)&&(d=c.getTitle().match(DTc))&&(!d[1]||a.OP<Number(d[1].substr(1)))&&(c=_.Ek(c),_.ta(_.Hd(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.JC())?_.C(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.W.Pf();d=_.gk(c,33,1048576);d=b.file&&b.file&&e>d?2:b.file?1:3;if(this.va&&3!=d){var f=this.va.V(106012);if(f){b.fia=f;f=aQc(f);f=_.B(f,1,2==d?2:1);f=_.B(f,4,!!b.metadata);var h=
!!_.C(a,12);f=_.B(f,5,h);e=_.B(f,6,e);c=_.gk(c,32,1073741824);_.B(e,7,c)}}switch(d){case 2:b.file&&ETc(this,new _.rNc(a,b.file,b.EN,b.metadata),b.kg,a.Sj());break;case 1:b.file&&(c=b.kg,d=b.file,e=b.metadata,b=b.EN,f=_.D(this.W,_.INc,2),ETc(this,new _.mM(a,d,b,f&&_.tM(f)?e:void 0),c,a.Sj()));break;case 3:ETc(this,a,b.kg,a.Sj());break;default:throw new _.Sb("Upload type ${uploadType} not supported.");}}};
var ETc=function(a,b,c,d){IQc(a.Ba,d,a.ta.bind(a,d));_.ei(a.ka.then(function(e){return e.lh(b,{requestId:d})}).then(null,function(e){return FTc(a,b,e)}),function(){JQc(a.Ba,[d])}).then(c.callback,c.Ud,c)},FTc=function(a,b,c){var d=_.wL(c),e=b instanceof _.mM&&b.request.Oc()||"";c=d.hh;if(e&&8==c.Qj()){ATc(a);var f=_.cp(new _.ap,[e]);return _.mi(a.ka.then(function(h){return h.lh(f)}).then(function(h){h=h.Vp().Id()[0];var k=b.request;if(h&&!h.mi()&&(h.getMimeType()||"").replace(/\s/g,"")==(k.getMimeType()||
"").replace(/\s/g,"")&&h.getTitle()==k.getTitle())return ATc(a),_.mPc((new _.pM).setItem(h),e).Ec(1);ATc(a);return _.$h(d)}))}return _.ni(d)};
_.pN.prototype.cancel=function(a){var b=this,c=this.H[a];if(c&&(!c.EJ||0!=c.children.length))if(c.EJ=!0,c.kg.Bf())ATc(this,'[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.La(c.children,this.cancel,this);else{var d=c.fia;d&&(fPc(ePc(gPc(aQc(d),c.OP),!1),2),d.xk());var e=_.di();c.aK?this.ka.then(function(f){return void e.resolve(f.cancel(a))}):(c.aK=!0,d=new _.pM,d.Ec(8),c.kg.callback(d),e.resolve(!0));e.promise.then(function(f){return ATc(b,
'[Cancel] Upload of "'+c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.pN.prototype.OR=function(){var a=this;_.Tf(this.H,function(b,c){a.cancel(c)})};
_.pN.prototype.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.H[f]){var h=[];do{h.push(f);var k=(_.Hd(b.H[f].request,10)||[])[0];if(k){var l=b.H[k];if(l.success||!l.kg.Bf()||e[k])break;else if(!c.has(k)){e[f]=new _.Sb("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ia(h,function(n){var p=b.H[n];p.OP++;if(!e[n])if(!p.kg.Bf()||p.success)e[n]=new _.Sb("Unable to retry request.");else{var r=(_.Hd(p.request,10)||[])[0];e[r]instanceof
_.Sb?e[n]=e[r]:(p.kg=yTc(b,n),p.aK=!1,p.EJ=!1,(r=r?b.H[r]:null)?zTc(b,n,r,!0):d.push(n),e[n]=p.kg.km())}})}else e[f]=new _.Sb("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.gi?f:_.ni(f)});_.La(d,this.ma,this);return a};var ATc=function(a){a.isDisposed()};_.pN.prototype.Ad=function(a){return this.H[a]};var DTc=/^uploadTestFailMe(\.[1-9])?$/,CTc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),BTc=new Map([[3,14]]);

_.w();

}catch(e){_._DumpException(e)}
VB Šâ{