ÿÿo"contentB¤î/*_M:sy15x*/
try{
var X$d=function(a){return(0,_.K)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.J(a)+'"/></svg>')},Y$d=function(a){return(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.J(a)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')};_.t("sy15x");
_.Z$d=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6);_.$$d=(new Map).set(1,1).set(2,2).set(3,3);_.aae=(new Map).set(1,1).set(2,2);
_.bae=(new Map).set(0,0).set(1,1).set(2,2).set(0,0);_.cae=(new Map).set(18,50).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52);_.dae=(new Map).set(3,12).set(1,2).set(2,10);_.eae=(new Map).set(1,3).set(2,4);_.fae=(new Map).set(1,5).set(2,41);_.gae=(new Map).set(1,43).set(2,44);_.hae=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.iae=(new Map).set(0,1).set(1,2).set(2,3);
_.jae=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.kae=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
_.lae=(new Map).set(3,"Yb").set(1,"Zb").set(2,"ac").set(0,"$b");
_.mae=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
var nae=function(a){var b=a.targetId;b='<div class="'+_.J("y-C-lg")+" "+_.J("y-C-ra-ka")+'" targetid="'+_.J(b)+'" action="locate" role="link" aria-label="'+_.J("View file in folder")+'" data-tooltip="'+_.J("View file in folder")+'">';a=a||{};a=(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.J(_.S$d(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.K)(b+a+"</div>")};
var oae=function(a){var b=a.bfb,c=a.mub,d=a.qjb,e=a.zGb,f=a.xKb,h=a.pjb,k=a.$Z,l=a.d_,n=a.email,p=a.photoUrl,r=a.f2a,u=a.h2a,z=a.Tu,A=a.sourceName,E=a.sourceId,I=a.TIb,L=a.BH,S=a.wia,T=a.qk;a.qya?r='<div class="'+_.J("y-C-ud-c-j")+'"><div class="'+_.J("y-C-Nd")+'">'+X$d("#e8eaed")+'</div><div class="'+_.J("y-C-ud-za")+" "+_.J("y-C-a-c")+'">'+(0,_.K)((0,_.K)('<svg width="24px" height="24px" fill="'+_.J("#FFFFFF")+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z" fill="#5F6368"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z" fill="#5F6368"/></svg>'))+
"</div></div>":S?(r='<div class="'+_.J("y-C-ud-c-j")+" "+_.J("y-C-Jp-c-j")+'"><div class="'+_.J("y-C-ud-c")+" "+_.J("y-C-Jp-c")+'">',T=T={qk:T},T=(0,_.K)(Y$d(_.S$d(T))),r=r+T+"</div></div>"):p?r=_.r$d(p,(0,_.Tm)('aria-hidden="true"')):(u?T='<span class="'+_.J("y-C-ud-c-r")+" "+_.J("y-C-ud-za")+'" aria-hidden="true">'+_.U(u)+"</span>":L?(T='<div class="'+_.J("y-C-ud-za")+" "+_.J("y-C-Id-st-za")+'">',a=r?r:"#8f8f8f",a=(0,_.K)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.J(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.J(a)+'" width="1.001" height="34.002"/></g></g></svg>'),T=T+a+"</div>"):T='<div class="'+_.J("y-C-ud-za")+" "+_.J("y-C-ud-c")+'">'+(0,_.K)(Y$d("#FFFFFF"))+"</div>",r='<div class="'+_.J("y-C-ud-c-j")+'"><div class="'+_.J("y-C-Nd")+'">'+X$d(null!=r?r:"#8f8f8f")+"</div>"+T+"</div>");return(0,_.K)('<div class="'+_.J("y-C")+" "+(z?_.J("y-C-qb")+" "+_.J("y-C-Nd-Ce"):
"")+'" role="listitem" aria-labelledby="'+_.J(b)+" "+_.J(c)+" "+_.J(d)+'"><div><div class="'+_.J("y-C-Ya")+'"><div class="'+_.J("y-C-bi")+'" title="'+_.J(h)+'">'+_.U(f)+'</div><div id="'+_.J(b)+'" class="'+_.J("y-C-at")+'">'+(A?'<span class="'+_.J("y-C-Ms")+(_.Pm(E)&&_.Pm(I)?" "+_.J("y-C-ra-ka")+" "+_.J("y-kc-A"):"")+'" title="'+_.J(A)+'"'+(_.Pm(E)&&_.Pm(I)?' action="openSource" role="link" sourceid="'+_.J(E)+'"':"")+">"+_.U(A)+"</span>":"")+'</div></div><div class="'+_.J("y-C-ud")+" "+(n?"g-hovercard":
"")+'"'+(n?' data-email="'+_.J(n)+'"':"")+">"+r+'</div><div class="'+_.J("y-C-D")+'"><div id="'+_.J(c)+'" class="'+_.J("y-C-q-D")+'"></div></div></div>'+(k?'<div id="'+_.J(d)+'" class="'+_.J("y-C-q-j")+'"><div class="'+_.J("y-C-q")+'"></div></div>':"")+(l?'<div id="'+_.J(e)+'" class="'+_.J("y-C-ak-j")+'"><div class="'+_.J("y-C-ak")+'"></div></div>':"")+"</div>")},pae=function(a){var b=a.UA,c=a.userName,d=a.Cf,e=a.targets.length;a='<div class="'+_.J("y-mc-q-Vb")+'"><div>';d?(b=_.Hx(new _.Gx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',EVENT_TYPE:_.U(b),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b):(b=_.Hx(new _.Gx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',EVENT_TYPE:_.U(b),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b);return(0,_.K)(a+"</div></div>")},rae=function(a){return qae(a.targets,a.qk)},qae=function(a,b){var c='<div class="'+_.J("y-C-ka-E")+'"><div role="list" class="'+_.J("y-C-ka-E-Zs-Na")+'">';for(var d=0;6>d;d++){var e=
d;c+=e<a.length?sae({first:0==e,target:a[e],Oia:!0,qk:b}):""}c+="</div>";if(6<a.length){c+='<div class="'+_.J("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.J("y-C-ka-E-Vb-hc")+'">';d=Math.max(0,Math.ceil(a.length-6));for(e=0;e<d;e++)c+=sae({first:!1,target:a[6+e],Oia:!0,qk:b});c+='</div><div class="'+_.J("y-C-Ub-Wo-d")+'"></div>'}return(0,_.K)(c+"</div>")},sae=function(a){var b=a.first,c=a.target,d=a.commentId;return(0,_.K)("<div"+(a.Oia?' role="listitem"':"")+' class="'+_.J("y-C-ka")+(b?" "+
_.J("y-C-ka-ig"):"")+'"><div class="'+_.J("y-C-ka-c")+'">'+_.U(c.icon)+'</div><div class="'+_.J("y-C-ka-q")+(c.DJ?" "+_.J("y-C-ts-ka"):"")+'"><div class="'+_.J("y-C-ka-T")+(c.uz?" "+_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka"):"")+'"'+(c.uz?' targetid="'+_.J(c.id)+'" action="open" role="link" aria-label="'+_.J(c.jc)+'"'+(d?' commentid="'+_.J(d)+'"':""):"")+' data-tooltip="'+_.J(c.name)+'" data-tooltip-only-on-overflow="true">'+_.U(c.name)+"</div>"+(c.DJ?nae(_.Lm({targetId:c.id},a)):"")+"</div></div>")},
tae=function(a){var b=a.LDb,c=a.parents,d=a.targets,e=a.Hma;a=a.qk;b='<div class="'+_.J("y-C-ka")+" "+_.J("y-C-ka-ig")+" "+_.J("y-C-je")+'"><div class="'+_.J("y-C-ka-c")+" "+_.J("y-C-je-c")+'">'+_.U(b)+'</div><div class="'+_.J("y-C-ka-q")+" "+_.J("y-C-je-q")+'"><div class="'+_.J("y-C-ka-T")+" "+_.J("y-C-je-T")+'" data-tooltip="';for(var f=c.length,h=0;h<f;h++)b+=(0!=h?", ":"")+_.J(c[h].name);b+='" data-tooltip-only-on-overflow="true">';f=c.length;for(h=0;h<f;h++){var k=c[h];b+=1==c.length?'<div class="'+
_.J("y-C-ka-T")+" "+(k.uz?_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka"):"")+'"'+(k.uz?' targetid="'+_.J(k.id)+'" action="open" role="link" aria-label="'+_.J(k.jc)+'"':"")+' data-tooltip="'+_.J(k.name)+'" data-tooltip-only-on-overflow="true">'+_.U(k.name)+"</div>":(0!=h?", ":"")+"<span"+(k.uz?' class="'+_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka")+'" targetid="'+_.J(k.id)+'" action="open" role="link"':"")+' aria-label="'+_.J(k.jc)+'" data-tooltip="'+_.J(k.name)+'">'+_.U(k.name)+"</span>"}b+="</div></div></div>"+
(e?'<div class="'+_.J("y-E-hc-r")+'">'+_.U(e)+"</div>":"")+'<div class="'+_.J("y-C-Li")+'">'+qae(d,a)+"</div>";return(0,_.K)(b)};
var JT=function(a,b){return(0,_.K)(_.fn({variant:b,color:"rgba(0, 0, 0, .42)",ub:!0},a))};
var uae=function(a){this.context=a};uae.prototype.an=function(a,b){b=void 0===b?!1:b;var c=this.context.DQa(),d=c.an(a);a=c.getProductName(a);return(0,_.K)((b?_.Qm("a","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.J("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.J(_.od(d))+'" alt="'+_.J(a)+'">')};var vae=function(a,b){switch(b){case "Kc":return(0,_.K)(_.Ara("rgba(0, 0, 0, .54)",!0,"16px"));case "Jc":return(0,_.K)(_.zra("rgba(0, 0, 0, .54)",!0,"16px"));default:return a.an("")}};
var wae=function(a){_.R(this,a,0,-1,null,null)};_.O(wae,_.M);_.g=wae.prototype;_.g.getType=function(){return _.C(this,1)};_.g.Lf=function(){return _.C(this,4)};_.g.getName=function(){return _.C(this,5)};_.g.qd=function(a){return _.B(this,5,a)};_.g.Qm=function(a){return _.B(this,6,a)};_.g.getLabel=function(){return _.C(this,9)};_.g.Gd=function(a){return _.B(this,9,a)};_.g.Cq=function(){return _.bk(this,9)};
var yae=function(a,b){var c=a.scopes,d=a.Hzb;a=a.zT;for(var e='<div class="'+_.J("y-C-ak-E")+'"><div role="list" class="'+_.J("y-C-ak-Zs-Na")+'">',f=Math.max(0,Math.ceil(d)),h=0;h<f;h++){var k=h;e+=k<c.length?xae(b,c[k],0==k,a):""}e+="</div>";if(c.length>d){e+='<div class="'+_.J("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.J("y-C-ak-Vb-hc")+'">';f=Math.max(0,Math.ceil(c.length-d));for(h=0;h<f;h++)e+=xae(b,c[d+h],!1,a);e+='</div><div class="'+_.J("y-C-ak-Ub-Wo-d")+'"></div>'}return(0,_.K)(e+
"</div>")},xae=function(a,b,c,d){b=b&&(b.Wa||b);var e="",f=3==b.getType(),h=b;h=h&&(h.Wa||h);3==h.getType()?(_.C(h,2),h.getName(),_.H(h,8)):(1==h.getType()||2==h.getType())&&(_.Qm("U","",!1)({scope:h},a),h.Lf());c='<div role="listitem" class="'+_.J("y-C-fh-Yl-bc")+(c?" "+_.J("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.J("y-C-fh-bc-c-j")+(f?" "+_.J("y-C-fh-bc-qp"):"")+'">';var k=b;k=k&&(k.Wa||k);h=_.K;var l='<div class="'+_.J("y-C-fh-c")+'">';if(_.C(k,6))var n='<img src="'+_.J(_.od(_.C(k,6)))+'">';else{n=
'<div class="'+_.J("y-C-fh-c-j")+'"><div class="'+_.J("y-C-fh-Nd")+'">'+X$d(_.C(k,7)?""+_.C(k,7):"#8f8f8f")+"</div>";if(k.getLabel())var p='<span class="'+_.J("y-C-fh-c-r")+'" aria-hidden=true>'+_.U(k.getLabel())+"</span>";else{p='<div class="'+_.J("y-C-fh-qd-c")+'">';var r=_.C(k,2);k=_.H(k,3);var u="";switch(r){case 1:u+=(0,_.K)(Y$d("#FFFFFF"));break;case 2:u+=(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:u+=k?(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:u+=k?(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:u+=(0,_.K)(Y$d("#FFFFFF"))}r=(0,_.K)(u);p=p+r+"</div>"}n=n+p+"</div>"}h=h(l+n+"</div>");e+=c+h+"</div>"+_.Qm("T","",!1)({scope:b,e2a:d,N1a:f},a)+"</div>";return(0,_.K)(e)};_.V("T","",0,function(a,b){return(0,_.K)(_.zae(b,a.scope&&(a.scope.Wa||a.scope),a.e2a,a.N1a))});
_.zae=function(a,b,c,d){b=b&&(b.Wa||b);var e=_.K,f='<div class="'+_.J("y-C-fh-bc-x-j")+(d?" "+_.J("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.J("y-C-fh-Bf")+'">';if(d)c="";else{d='<div class="'+_.J("y-C-fh-Bf-Jj")+'">';var h=b.Lf(),k="";if(c)switch(h){case 1:k+="Viewer";break;case 2:k+="Commenter";break;case 3:k+="Contributor";break;case 4:k+="Owner";break;case 5:k+="Manager";break;case 7:k+="Content Manager"}else switch(h){case 1:k+="Can view";break;case 2:k+="Can comment";break;case 3:k+=
"Can edit";break;case 4:k+="Owner";break;case 6:k+="Can view published"}c=d+_.U(k)+"</div>"}return e(f+c+'<div class="'+_.J("y-C-fh-Bf-r")+'">'+_.U(_.Qm("U","",!1)({scope:b},a))+"</div></div></div>")};
_.V("U","",0,function(a){var b=a.scope&&(a.scope.Wa||a.scope);a="";switch(_.C(b,2)){case 1:a=_.H(b,8)?a+"You":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.H(b,3)?(b="Anyone at "+(b.getName()+" with the link"),a+=b):(b="Anyone at "+b.getName(),a+=b);break;case 4:a=_.H(b,3)?a+"Anyone with the link":a+"Anyone";break;default:a+=b.getName()}return a});
var Aae=function(a,b,c,d,e,f,h,k){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.uz=void 0===d?!1:d;this.productName=void 0===e?"":e;this.DJ=void 0===f?!1:f;this.OT=void 0===h?!1:h;this.name=a&&!_.id(a)?a:"Untitled";this.jc=k||this.name};
var Eae=function(a,b){Bae||(Bae=new Cae);_.Mt.call(this,"",Bae,b);this.Wf("y-C-ra-ka");this.setContent(Dae(a))};_.N(Eae,_.Mt);var Dae=function(a){switch(a){case "ayrphd":return"Show less";default:return"Show all"}},Cae=function(){};_.N(Cae,_.It);Cae.prototype.jd=function(){return"y-C-rh-d"};var Bae;
_.Fae="EEE "+_.Kv.jN[3];_.Gae=_.$F.mR;
var Oae,Pae;
_.KT=function(a,b,c,d,e,f,h){c=void 0===c?pae:c;d=void 0===d?rae:d;e=void 0===e?yae:e;f=void 0===f?!1:f;h=void 0===h?!1:h;_.is.call(this);this.H=a;this.context=b;this.Fb=c;this.Lb=d;this.Qb=e;this.d_=h;this.Ea=10;this.Ma=this.va=this.Ka=this.Qa=this.Ia=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.Ta(a));this.$Z=!f;this.yc=this.context.Ez();this.nb=new uae(this.context);this.ma=new Eae("x1jltc",this.Ha());this.mb(this.ma);this.ta=new Eae("ayrphd",this.Ha());
this.mb(this.ta);(this.ha=this.d_?new Eae("x1jltc",this.Ha()):null)&&this.mb(this.ha);(this.ka=this.d_?new Eae("ayrphd",this.Ha()):null)&&this.mb(this.ka)};_.N(_.KT,_.is);_.g=_.KT.prototype;
_.g.Ja=function(){var a=this,b=this.Ha(),c=new _.Ov(this.Ea),d=new _.Ov(10),e=this.H.getUser();e=null!=e?this.hb(e):Hae(this);var f=new Date(this.H.vq());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f==h?f:h+(" to "+f);f=this.H.Eh();e={bfb:_.ks(this,"annotation"),mub:_.ks(this,"header"),qjb:_.ks(this,"details"),zGb:_.ks(this,"scopes"),photoUrl:e.photoUrl||null,f2a:e.color||null,h2a:e.label||null,xKb:c,pjb:d,Tu:this.H.Tu(),sourceName:Iae(this),sourceId:f&&this.context.ywa().uz()?
f.productId:void 0,TIb:this.context.Na().V,BH:this.H.BH(),wia:this.H.wia(),qya:this.qya(this.H),qk:_.wt(),$Z:this.$Z,d_:this.d_};e=_.Vb(oae,e,void 0,b);this.Hc(e);this.Qa=this.Bb("y-mc-bi");(e=this.Bb("y-C-q-D"))&&e.appendChild(_.Vb(this.Fb,this.V(),void 0,this.Ha()));if(this.$Z){if(e=this.Bb("y-C-q"))e.appendChild(_.Vb(this.Lb,this.V(),void 0,this.Ha())),c=b.Bb("y-C-Ub-Ma-d",e),d=b.Bb("y-C-Ub-Wo-d",e),this.Ia=b.Bb("y-C-ka-E-Vb-hc",e),c&&(this.ma.setContent(Dae("x1jltc")),this.ma.render(c)),d&&this.ta.render(d);
Jae(this,!1)}if(this.d_){if(e=this.Bb("y-C-ak"))e.appendChild(_.Vb(this.Qb,this.V(),void 0,this.Ha())),c=b.Bb("y-C-ak-Ub-Ma-d",e),d=b.Bb("y-C-ak-Ub-Wo-d",e),this.Ka=b.Bb("y-C-ak-Vb-hc",e),c&&this.ha&&(this.ha.setContent(Dae("x1jltc")),this.ha.render(c)),d&&this.ka&&this.ka.render(d);Kae(this,!1)}this.H.Tu()&&_.Di(function(){a.Sa().ad(a.Aa(),_.$d,function(){_.Yc(a.Aa(),"y-C-Nd-Ce");a.H.vIa(!1)});_.Yc(a.Aa(),"y-C-qb")},0)};
_.g.Pa=function(){var a=this;_.is.prototype.Pa.call(this);this.ma&&this.Sa().listen(this.ma,"action",function(b){Jae(a,!0,b)});this.ta&&this.Sa().listen(this.ta,"action",function(b){Jae(a,!1,b)});this.ha&&this.Sa().listen(this.ha,"action",function(b){Kae(a,!0,b)});this.ka&&this.Sa().listen(this.ka,"action",function(b){Kae(a,!1,b)});this.va=new _.gB(this.Aa());this.Oa(this.va);this.Sa().listen(this.va,"focusin",this.nB);this.Sa().listen(this.va,"focusout",this.SE);this.wj(!1)};
_.g.focus=function(){var a=this.Aa();a&&a.focus()};_.g.nB=function(){_.Cs(this.Aa(),"y-C-ja");this.dispatchEvent("Ic")};_.g.SE=function(){var a=this.Aa();a&&_.Yc(a,"y-C-ja")};_.g.wj=function(a){var b=this.Aa();b&&(b.tabIndex=a?0:-1,b=this.Ha().Pp("y-C-ra-ka",b),_.La(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var Hae=function(a){return a.H.wia()?{photoUrl:null,KU:null,displayName:"An Admin",color:null,label:null,Cf:!1}:a.H.s8()?{photoUrl:null,KU:null,displayName:"System",color:null,label:null,Cf:!1}:a.H.BH()?{photoUrl:null,KU:null,displayName:"Removed account",color:null,label:null,Cf:!1}:Lae()};
_.KT.prototype.V=function(){var a=this.H,b=Mae(a.H).map(this.W,this),c=a.W1.map(this.hb,this);0==c.length&&(c=[Hae(this)]);var d=c[0],e=a.W,f=e?e.oz.map(this.W,this):[],h=e?e.removedParents.map(this.W,this):[],k=e?0<e.oz.length?e.oz:e.removedParents:[],l=0<k.length&&k.every(function(p){return p.isRoot()});k=0<k.length&&k.every(function(p){return p.Om()});var n=this.nb;l=k?vae(n,"Kc"):l?vae(n,"Jc"):n.an("application/vnd.google-apps.folder");return{oz:f,dwb:e?e.H:!1,UA:_.Nae(a),qk:_.wt(),zT:a.zT(),
BH:a.BH(),Cf:d.Cf,bwb:a.ma,s8:a.s8(),Hzb:3,LDb:l,removedParents:h,scopes:[],targets:b,W1:c,userName:d.displayName,hea:null,iea:null,iE:null,LUa:[],commentId:null,Tsa:null,originalTarget:null,q8:null,t8:null,dUa:null,Ke:null,securityUpdateEnabled:null,OT:null,locked:null,ownedByMe:null,QL:null,Bra:null,EY:null,xy:null,description:null,url:null,SK:null,jUa:null,pUa:null,Yja:null,$ja:null,Wea:null,ofa:null,sfa:null,vfa:null,k1a:[]}};
_.KT.prototype.hb=function(a){var b=Lae();return{photoUrl:a.photoUrl||b.photoUrl,KU:a.H()||b.KU,displayName:a.getName()||b.displayName,color:this.context.M6().Fwa(a),label:_.HT(a.getName()),Cf:a.Cf()||b.Cf}};var Lae=function(){return{photoUrl:null,KU:null,displayName:"Unknown",color:null,label:null,Cf:!1}};
_.KT.prototype.W=function(a){var b=a.getMimeType(),c=this.getContext().DQa().getProductName(b),d=a.getName()+" "+c,e=this.nb;b="application/vnd.google-apps.shortcut"==b?e.an(a.H.H()||"",!0):a.Om()?vae(e,"Kc"):a.isRoot()?vae(e,"Jc"):e.an(b);return new Aae(a.getName(),b,a.getId(),this.getContext().r7().uz(a),c,this.getContext().r7().DJ(a),a.Om(),d)};_.KT.prototype.resize=function(){};
var Jae=function(a,b,c){a.Ia&&(_.as(a.Ia,b),a.ma.Ua(!b),a.ta.Ua(b),c&&(c.preventDefault(),a.focus()))},Kae=function(a,b,c){a.Ka&&(_.as(a.Ka,b),a.ha&&a.ha.Ua(!b),a.ka&&a.ka.Ua(b),c&&(c.preventDefault(),a.focus()))},Mae=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=!0})};_.KT.prototype.Ba=function(){null==this.Ma&&(this.Ma=this.Va());return this.Ma};_.KT.prototype.Va=function(){return!0};
var Iae=function(a){a.context.Na();a=a.H.Eh();if(!a)return null;var b=a.getType();return"$b"==b?null:"Zb"==b?"Mobile":"ac"==b?"Computer":a.Ue()||null};_.KT.prototype.qya=function(a){var b=this.context.Na();return a.ma&&!!a.W&&("oc"!=a.getType()||null!=b&&!b.H)||a.s8()||0<a.V.length&&Oae(a)||"jc"==a.getType()};Oae=function(a){var b=a.V;if(0==b.length)return!1;b=b.every(function(c){return!c.H&&!!c.V});a=a.getUser();return(!a||!a.getName())&&b};
_.Nae=function(a){var b=a.getType();return"ic"==b?0<a.V.length?"SgHMvd":"t0O6ic":"nc"==b?"x5cW0b":Pae(b)};
Pae=function(a){switch(a){case "cc":return"euCgFf";case "dc":return"g3fyD";case "fc":return"UcpjDd";case "ec":return"hfOMrd";case "gc":return"jNm5if";case "hc":return"jCCvxc";case "ic":return"t0O6ic";case "jc":return"nLrMTe";case "Dc":return"nupQLb";case "kc":return"DyVDA";case "lc":return"M7LJF";case "mc":return"X4Pbbb";case "nc":return"x5cW0b";case "Ec":return"zP0adc";case "oc":return"J86xSb";case "pc":return"BcHh9b";case "qc":return"Iqlsrf";case "Fc":return"WTl38e";case "rc":return"NSKDue";case "sc":return"CmXoCf";
case "Gc":return"F3jWbb";case "tc":return"Yb9IEf";case "uc":return"n3mpjc";case "vc":return"sxO0Fd";case "xc":return"mREpDe";case "wc":return"nK1zwb";case "yc":return"zM6fo";case "zc":return"zYvWjf";case "Bc":return"VJS4Lc";case "Cc":return"zf3vf";case "Hc":return"nUpftc"}return"cItMnf"};
var Qae=function(a){var b=a.Cf,c=a.W1,d=a.targets;a='<div class="'+_.J("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.Hx(new _.Gx("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME:_.U(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.Hx(new _.Gx("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.U(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.U(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.Hx(new _.Gx("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}You and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',XXX_1:_.U(d.length),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX_2:_.U(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Hx(new _.Gx("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.U(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',XXX_1:_.U(d.length),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX_2:_.U(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c);return(0,_.K)(a+"</div></div>")},Rae=function(a){var b=
a.targets,c=a.commentId;a=a.qk;for(var d='<div class="'+_.J("y-C-ka-E")+'"><div role="list" class="'+_.J("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?sae({first:0==f,target:b[f],commentId:c,Oia:!0,qk:a}):""}return(0,_.K)(d+"</div></div>")};
var Sae=function(a,b){_.KT.call(this,a,b,Qae,Rae)};_.N(Sae,_.KT);Sae.prototype.V=function(){var a=_.KT.prototype.V.call(this),b=this.H;if(b){if(b=b.commentData)a.commentId=b.H}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.Ta(b);return a};var Tae=function(a,b){return new Sae(a,b)};
var Uae=function(a){var b=a.userName,c=a.Cf;a='<div class="'+_.J("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">made a copy of</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.J("y-C-Y")+'">made a copy of</span>'))),a+=b);return(0,_.K)(a+"</div></div>")},Vae=function(a){var b=a.originalTarget,c=a.Tsa;a=a.qk;return(0,_.K)('<div class="'+_.J("y-C-ka-E")+'"><div class="'+_.J("y-C-ka-E-Zs-Na")+'">'+sae({first:!0,
target:b,qk:a})+sae({first:!1,target:c,qk:a})+"</div></div>")};
var Wae=function(a,b){_.KT.call(this,a,b,Uae,Vae)};_.N(Wae,_.KT);Wae.prototype.V=function(){var a=_.KT.prototype.V.call(this),b=this.H.H,c=this.H.ha;a.Tsa=0<b.length?this.W(b[0]):new Aae(c.ha);b=c.H;a.originalTarget=b?this.W(b):new Aae(c.W,a.Tsa.icon);return a};var Xae=function(a,b){return new Wae(a,b)};
var Yae=function(a){var b=a.t8;if(a.q8){b=a.userName;var c=a.targets,d=a.Cf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';d?(b=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);a=(0,_.K)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.Cf,a='<div class="'+_.J("y-mc-q-D")+'"><div>',d?(b=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b),a=(0,_.K)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.Cf,a='<div class="'+_.J("y-mc-q-D")+'"><div>',d?(b=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permission on an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b),a=(0,_.K)(a+"</div></div>"));return(0,_.K)(a)},Zae=function(a){var b=a.t8;if(a.q8){b=a.userName;var c=a.targets,d=a.Cf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';d?(b=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);a=(0,_.K)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.Cf,a='<div class="'+_.J("y-mc-q-D")+'"><div>',d?(b=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b),a=(0,_.K)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.Cf,a='<div class="'+_.J("y-mc-q-D")+'"><div>',d?(b=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b),a=(0,_.K)(a+"</div></div>"));return(0,_.K)(a)},$ae=function(a){a="<div>"+tae(_.Lm({parents:a.oz,Hma:"Created items:"},a));return(0,_.K)(a+"</div>")};
var abe=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.Cf=k;this.label=1==b?_.HT(e):null},bbe=function(a){var b=new wae;b=_.B(b,1,a.type);b=_.B(b,2,a.entityType);b=_.B(b,3,a.H);b=_.B(b,4,a.role).qd(a.name).Qm(a.photoUrl);b=_.B(b,7,a.color);return _.B(b,8,a.Cf).Gd(a.label)},fbe=function(a,b){var c=0,d=0,e=!1,f=b.H,h=b.V,k=b.ha;if(f&&!h&&!k)c=1,d=cbe(dbe(f)),e=f.H;else if(h&&!f&&!k)c=3,d=cbe(dbe(h)),e=h.H;else if(f||k)c=2,d=
dbe(f),e=dbe(k),d=cbe(Math.max(d,e)),e=!!f&&f.H,h=!!k&&k.H,e=f&&k?e&&h:e||h;f=ebe[b.getType()];k=b.getName()||"Unknown";h=b.photoUrl;a=a.lRa(b);b=b.Cf();return new abe(c,f,e,d,k,h,a,b)},dbe=function(a){return a?_.pa(a.W,2)?2:a.V||0:0},cbe=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7}},ibe=function(a,b){if(!b)return[];var c=gbe[b.H],d=0,e=b.W,f=b.ha;e&&!_.qa(e)?d=hbe[e[0]]:f&&!_.qa(f)&&(d=hbe[f[0]]);e=[];f=_.m(b.V);for(var h=
f.next();!h.done;h=f.next()){var k=h.value;h=k.getName()||"Unknown";var l=k.photoUrl,n=a.Fwa(k);k=k.Cf();h=new abe(c,1,!1,d,h,l,n,k);e.push(h)}a=_.m(b.groupNames);for(b=a.next();!b.done;b=a.next())b=new abe(c,2,!1,d,b.value,null,null,!1),e.push(b);return e},jbe={},ebe=(jbe[4]=4,jbe[3]=3,jbe[2]=2,jbe[1]=1,jbe[0]=0,jbe),kbe={},gbe=(kbe[0]=0,kbe[1]=1,kbe[2]=3,kbe[3]=2,kbe[4]=4,kbe),lbe={},hbe=(lbe[0]=0,lbe[4]=1,lbe[1]=2,lbe[2]=3,lbe[3]=5,lbe[5]=7,lbe);
var mbe=function(a,b){var c=a.W;c=!!c&&0<c.oz.length;_.KT.call(this,a,b,c?Yae:Zae,c?$ae:void 0,void 0,void 0,!0)};_.N(mbe,_.KT);mbe.prototype.V=function(){var a=_.KT.prototype.V.call(this),b=this.H.V.map(_.Wa(fbe,this.getContext().M6()),this);a.scopes=b.map(function(c){return bbe(c)});a.q8=b.every(function(c){return 1==c.type});a.t8=b.every(function(c){return 3==c.type});return a};var nbe=function(a,b){return new mbe(a,b)};
var obe=function(a){var b=a.userName,c=a.targets,d=a.Cf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';d?(b=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.U(c.length)}),a+=b):(b=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=
b);return(0,_.K)(a+"</div></div>")},pbe=function(a){var b=a.userName,c=a.targets,d=a.Cf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';d?(b=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),
a+=b);return(0,_.K)(a+"</div></div>")},qbe=function(a){a=""+tae(_.Lm({parents:a.oz,Hma:"Created items:"},a));return(0,_.K)(a)};
var rbe=function(a,b){var c=a.W;c=!!c&&0<c.oz.length;_.KT.call(this,a,b,c?obe:pbe,c?qbe:void 0)};_.N(rbe,_.KT);var sbe=function(a,b){return new rbe(a,b)};
var tbe=function(a){var b=a.dUa,c=a.Ke;a='<div class="'+_.J("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.J("y-C-Y")+'">';b?(b=_.Hx(new _.Gx("{NUM_FILES,plural,=0{Unused}=1{File flagged as containing restricted content}other{Files flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b):(b=_.Hx(new _.Gx("{NUM_FILES,plural,=0{Unused}=1{File no longer flagged as containing restricted content}other{Files no longer flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b);return(0,_.K)(a+
"</span></div></div>")};
var ube=function(a,b){_.KT.call(this,a,b,tbe)};_.N(ube,_.KT);ube.prototype.V=function(){var a=_.KT.prototype.V.call(this),b=this.H;a.dUa=2==b.ka.H;a.Ke=b.H.length;return a};ube.prototype.Ba=function(){var a=this.H.ka.H;return 2==a||3==a?_.KT.prototype.Ba.call(this):!1};var vbe=function(a,b){return new ube(a,b)};
var wbe=function(a){var b=a.userName,c=a.targets,d=a.Cf;a='<div class="'+_.J("y-mc-q-rb")+'"><div>';d?(b=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.U(c.length)}),a+=b):(b=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=
b);return(0,_.K)(a+"</div></div>")};
var xbe=function(a){var b=a.Cf,c=a.W1;a='<div class="'+_.J("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.Hx(new _.Gx("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Hx(new _.Gx("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.U(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c);return(0,_.K)(a+"</div></div>")};
var ybe=function(a){var b=a.userName,c=a.targets,d=a.BH,e=a.s8,f=a.zT,h=a.Cf;a='<div class="'+_.J("y-mc-q-ab-wf")+'"><div>';e&&f?(b=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}An item was permanently deleted after 30 days in the shared drive trash{END_SPAN}}other{{START_SPAN_2}Items were permanently deleted after 30 days in the shared drive trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">'}),a+=b):h?(b=
_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):d?(b=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}resulted in permanent deletion of an item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}resulted in permanent deletion of {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);return(0,_.K)(a+"</div></div>")};
var zbe=function(a,b){_.KT.call(this,a,b,ybe)};_.N(zbe,_.KT);zbe.prototype.Ja=function(){_.KT.prototype.Ja.call(this);_.Cs(this.Aa(),"y-mc-ab-wf-Du")};zbe.prototype.W=function(a){a=_.KT.prototype.W.call(this,a);a.uz=!1;a.DJ=!1;return a};var Abe=function(a,b){return new zbe(a,b)};
var Bbe=function(a){var b=a.oz,c=a.removedParents,d=a.dwb;a.bwb||d?(a='<div class="'+_.J("y-mc-q-If")+'"><div>',b='<span class="'+_.J("y-C-Y")+'">An item was automatically placed in</span>',_.J("y-C-Y"),a=(0,_.K)(a+b+"</div></div>")):0<b.length&&0<c.length?(b=a.userName,c=a.Cf,d=a.targets.length,a='<div class="'+_.J("y-mc-q-If")+'"><div>',c?(b=_.Hx(new _.Gx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b):(b=_.Hx(new _.Gx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b),a=(0,_.K)(a+"</div></div>")):0<b.length?(b=a.userName,c=a.Cf,d=a.targets.length,a='<div class="'+_.J("y-mc-q-If")+'"><div>',c?(b=_.Hx(new _.Gx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b):(b=_.Hx(new _.Gx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b),a=(0,_.K)(a+"</div></div>")):(b=a.userName,c=a.Cf,d=a.targets.length,a='<div class="'+_.J("y-mc-q-If")+'"><div>',c?(b=_.Hx(new _.Gx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b):(b=_.Hx(new _.Gx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:d,
START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b),a=(0,_.K)(a+"</div></div>"));return(0,_.K)(a)},Dbe=function(a){var b=a.oz,c=a.removedParents;return(0,_.K)(0<b.length?tae(_.Lm({parents:b,Hma:Cbe(a.oz,a.removedParents)},a)):tae(_.Lm({parents:c,Hma:Cbe(a.oz,a.removedParents)},a)))},Cbe=function(a,
b){var c="";return c=0<a.length&&0<b.length?c+"Moved items:":0<a.length?c+"Added items:":c+"Removed items:"};
var Ebe=function(a,b){_.KT.call(this,a,b,Bbe,Dbe)};_.N(Ebe,_.KT);Ebe.prototype.Va=function(){var a=this.V();return 0<a.oz.length||0<a.removedParents.length};var Fbe=function(a,b){return new Ebe(a,b)};
var Gbe=function(a){var b=a.userName,c=a.ownedByMe,d=a.Cf,e=a.targets.length;a='<div class="'+_.J("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.J("iDkJpe-Yl-C-ua")+'">';d?(b=_.Hx(new _.Gx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b):c?(b=_.Hx(new _.Gx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}made you the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}made you the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b):(b=_.Hx(new _.Gx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b);return(0,_.K)(a+"</div></div>")};
var Hbe=function(a,b){_.KT.call(this,a,b,Gbe,void 0,void 0,void 0,!0)};_.N(Hbe,_.KT);Hbe.prototype.V=function(){var a=_.KT.prototype.V.call(this),b=this.H.V,c=b.some(function(d){var e=d.H;return e&&5==e.V&&d.Cf()});a.ownedByMe=c;b=b.map(_.Wa(fbe,this.getContext().M6()),this);a.scopes=b.map(function(d){return bbe(d)});return a};var Ibe=function(a,b){return new Hbe(a,b)};
var Jbe=function(a){var b=a.userName,c=a.Cf;a='<div class="'+_.J("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">renamed an item</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.J("y-C-Y")+'">renamed an item</span>'))),a+=b);return(0,_.K)(a+"</div></div>")},Kbe=function(a){var b=a.originalTarget,c=a.QL;a='<div class="'+_.J("y-C-ka-E")+'"><div class="'+_.J("y-C-ka-E-Zs-Na")+'"><div class="'+_.J("y-C-ka")+
" "+_.J("y-C-ka-ig")+'"><div class="'+_.J("y-C-ka-c")+'">'+_.U(c.icon)+'</div><div class="'+_.J("y-C-ka-q")+(c.DJ?" "+_.J("y-C-ts-ka"):"")+'"><div class="'+_.J("y-C-ka-T")+" "+(c.uz?_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka"):"")+'"'+(c.uz?' targetid="'+_.J(c.id)+'" action="open" role="link" aria-label="'+_.J(c.jc)+'"':"")+' data-tooltip="'+_.J(c.name)+'" data-tooltip-only-on-overflow="true">'+_.U(c.name)+"</div>"+(c.DJ?nae(_.Lm({targetId:c.id},a)):"");b='<div class="'+_.J("y-E-hc-r")+'">Previous name:</div><div class="'+
(_.J("y-C-cg-Es-V")+'">'+(_.U(b.name)+"</div>"));return(0,_.K)(a+b+"</div></div></div></div>")};
var Lbe=function(a,b){_.KT.call(this,a,b,Jbe,Kbe)};_.N(Lbe,_.KT);Lbe.prototype.V=function(){var a=_.KT.prototype.V.call(this),b=this.H.H,c=this.H.va,d=c.QH;a.QL=0<b.length?this.W(b[0]):new Aae(d);null!=d&&(a.QL.name=d);a.originalTarget=new Aae(c.tL,a.QL.icon,a.QL.id);return a};var Mbe=function(a,b){return new Lbe(a,b)};
var Obe=function(a){var b=a.t8;if(a.q8){var c=a.userName,d=a.Cf,e=a.targets,f=a.EY;b='<div class="'+_.J("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.J("ea-C-ua")+'">';1==e.length&&_.Pm(f)?(d=a.userName,e=a.Cf,c="",a.Bra?c+=Nbe(a):e?(a='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">added</span>'),c+=a):(a='<span class="'+_.J("y-C-H-Sb")+'">'+(_.U(d)+(' </span><span class="'+(_.J("y-C-Y")+'">added</span>'))),c+=a),a=(0,_.K)(c),b+=a):d?(a=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):(a=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+
'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a);a=(0,_.K)(b+"</div></div>")}else if(b){c=a.userName;d=a.Cf;e=a.targets;f=a.BH;var h=a.xy,k=a.EY;b='<div class="'+_.J("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.J("ea-C-ua")+'">';1==e.length&&_.Pm(k)?(d=a.userName,e=a.Cf,f=a.BH,h=a.Bra,c="",a.xy?(a='<span class="'+_.J("y-C-Y")+
'">Permissions were changed</span>',c+=a):h?c+=Nbe(a):e?(a='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">removed</span>'),c+=a):f?(a='<span class="'+_.J("y-C-H-Sb")+'">A removed account </span><span class="'+(_.J("y-C-Y")+'">has lost permissions</span>'),c+=a):(a='<span class="'+_.J("y-C-H-Sb")+'">'+(_.U(d)+(' </span><span class="'+(_.J("y-C-Y")+'">removed</span>'))),c+=a),a=(0,_.K)(c),b+=a):h?(a=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}Access to an item was restricted{END_SPAN}}other{{START_SPAN_2}Access to {XXX} items was restricted{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):d?(a=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):f?(a=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}has lost access to 1 item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}has lost access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):(a=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.J("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a);a=(0,_.K)(b+"</div></div>")}else c=a.userName,d=a.Cf,e=a.targets,f=a.EY,b='<div class="'+_.J("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.J("ea-C-ua")+'">',1==e.length&&_.Pm(f)?b+=Nbe(a):d?(a=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):(a=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',
USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a),a=(0,_.K)(b+"</div></div>");return(0,_.K)(a)},Nbe=function(a){var b=a.userName,c="";a.Cf?(a='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">changed permissions</span>'),c+=a):(a='<span class="'+_.J("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.J("y-C-Y")+'">changed permissions</span>'))),
c+=a);return(0,_.K)(c)};
var Pbe=function(a,b){_.KT.call(this,a,b,Obe,void 0,void 0,void 0,a.BH()?!1:!0)};_.N(Pbe,_.KT);Pbe.prototype.V=function(){var a=_.KT.prototype.V.call(this),b=this.H.V.map(_.Wa(fbe,this.getContext().M6()),this);a.scopes=b.map(function(c){return bbe(c)});a.q8=b.every(function(c){return 1==c.type});a.t8=b.every(function(c){return 3==c.type});a.Bra=b.some(function(c){return 3==c.entityType||4==c.entityType});b=this.H.getUser();a.xy=!b||!b.getName();b=this.getContext().Na();a.EY=!(!b||!b.EY);return a};
var Qbe=function(a,b){return new Pbe(a,b)};
var Rbe=function(a){var b=a.userName,c=a.Cf,d=a.url,e=a.description;a='<div class="'+_.J("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">commented on an item in <a href="'+(_.J(_.Zm(d))+'" target="_blank" aria-label="'+_.J(e)+'">'+(_.bn(_.U(e))+"</a></span>"))),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.bn(_.U(b))+(' </span><span class="'+(_.J("y-C-Y")+'">commented on an item in <a href="'+(_.J(_.Zm(d))+'" target="_blank" aria-label="'+
_.J(e)+'">'+(_.bn(_.U(e))+"</a></span>"))))),a+=b);return(0,_.K)(a+"</div></div>")};
var Sbe=function(a){var b=a.userName,c=a.Cf,d=a.url,e=a.description;a='<div class="'+_.J("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">mentioned an item in <a href="'+(_.J(_.Zm(d))+'" target="_blank" aria-label="'+_.J(e)+'">'+(_.bn(_.U(e))+"</a></span>"))),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.bn(_.U(b))+(' </span><span class="'+(_.J("y-C-Y")+'">mentioned an item in <a href="'+(_.J(_.Zm(d))+'" target="_blank" aria-label="'+
_.J(e)+'">'+(_.bn(_.U(e))+"</a></span>"))))),a+=b);return(0,_.K)(a+"</div></div>")};
var Tbe=function(a,b){switch(a.getType()){case "rc":var c=Rbe;break;case "sc":c=Sbe}_.KT.call(this,a,b,c)};_.N(Tbe,_.KT);Tbe.prototype.V=function(){var a=_.KT.prototype.V.call(this),b=this.H.Ba;a.url=b.getUrl();a.description=b.yg();return a};Tbe.prototype.Ja=function(){this.getContext().Na().V=!1;_.KT.prototype.Ja.call(this)};var Ube=function(a,b){return new Tbe(a,b)};
var Vbe=function(a){var b=a.userName,c=a.Cf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">created this shared drive.</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.J("y-C-Y")+'">created this shared drive.</span>'))),a+=b);return(0,_.K)(a+"</div></div>")};
var Wbe=function(a,b){_.KT.call(this,a,b,Vbe,void 0,void 0,!0)};_.N(Wbe,_.KT);var Xbe=function(a,b){return new Wbe(a,b)};
var Ybe=function(a){var b=a.userName,c=a.Cf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">deleted this shared drive.</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.J("y-C-Y")+'">deleted this shared drive.</span>'))),a+=b);return(0,_.K)(a+"</div></div>")};
_.V("V","",0,function(){var a='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.K)(a)});_.V("W","",0,function(a){a=a.userName;a='<span class="'+_.J("y-C-H-Sb")+'">'+(_.U(a)+(' </span><span class="'+(_.J("y-C-Y")+'">deleted this Team Drive.</span>')));return(0,_.K)(a)});
var Zbe=function(a,b){_.KT.call(this,a,b,Ybe,void 0,void 0,!0)};_.N(Zbe,_.KT);var $be=function(a,b){return new Zbe(a,b)};
var ace=function(a){var b=a.pUa,c=a.jUa;if(a.SK){b=a.userName;c=a.$ja;var d=a.Yja,e=a.Cf;a='<div class="'+_.J("y-mc-q-ea")+'"><div class="'+_.J("ea-C-ua")+'">';0==d?e?(b=_.Hx(new _.Gx("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.U(c)}),a+=b):(b=_.Hx(new _.Gx("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.U(c)}),a+=b):e?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">added members to the shared drive</span>'),_.J("y-C-H-Sb"),_.J("y-C-Y"),a+=b):(c='<span class="'+_.J("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.J("y-C-Y")+'">added members to the shared drive</span>'))),_.J("y-C-H-Sb"),_.U(b),_.J("y-C-Y"),a+=c);a=(0,_.K)(a+"</div></div>")}else b?
(b=a.userName,c=a.$ja,d=a.Yja,e=a.Cf,a='<div class="'+_.J("y-mc-q-ea")+'"><div class="'+_.J("ea-C-ua")+'">',0==d?e?(b=_.Hx(new _.Gx("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.U(c)}),a+=b):(b=_.Hx(new _.Gx("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.U(c)}),a+=b):e?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">removed members from the shared drive</span>'),_.J("y-C-H-Sb"),_.J("y-C-Y"),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.J("y-C-Y")+'">removed members from the shared drive</span>'))),a+=b),a=(0,_.K)(a+"</div></div>")):c?(b=a.userName,c=a.$ja,d=a.Yja,e=a.Cf,
a='<div class="'+_.J("y-mc-q-ea")+'"><div class="'+_.J("ea-C-ua")+'">',0==d?e?(b=_.Hx(new _.Gx("{NUM_USERS,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">'}),a+=b):(b=_.Hx(new _.Gx("{NUM_USERS,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">'}),a+=b):e?(b='<span class="'+
_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+"\">changed members' access</span>"),_.J("y-C-H-Sb"),_.J("y-C-Y"),a+=b):(c='<span class="'+_.J("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.J("y-C-Y")+"\">changed members' access</span>"))),_.J("y-C-H-Sb"),_.U(b),_.J("y-C-Y"),a+=c),a=(0,_.K)(a+"</div></div>")):a="";return(0,_.K)(a)};
var bce=function(a,b){_.KT.call(this,a,b,ace,void 0,void 0,!0,!0)};_.N(bce,_.KT);bce.prototype.V=function(){var a=_.KT.prototype.V.call(this),b=this.H.yb;if(b){var c=b.H;a.$ja=b.V.length;a.Yja=b.groupNames.length;a.SK=1==c;a.pUa=2==c;a.jUa=3==c}b=ibe(this.getContext().M6(),b);a.scopes=b.map(function(d){return bbe(d)});return a};var cce=function(a,b){return new bce(a,b)};
var dce=function(a){var b=a.userName,c=a.Cf;a='<div class="'+_.J("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">renamed this shared drive.</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.J("y-C-Y")+'">renamed this shared drive.</span>'))),a+=b);return(0,_.K)(a+"</div></div>")};
var ece=function(a,b){_.KT.call(this,a,b,dce,Kbe)};_.N(ece,_.KT);ece.prototype.V=function(){var a=_.KT.prototype.V.call(this),b=this.H.H,c=this.H.va,d=c.QH;a.QL=0<b.length?this.W(b[0]):new Aae(d);null!=d&&(a.QL.name=d);a.originalTarget=new Aae(c.tL,a.QL.icon,a.QL.id);return a};var fce=function(a,b){return new ece(a,b)};
var gce=function(a){var b=a.userName,c=a.Cf;a='<div class="'+_.J("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">changed shared drive settings</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.bn(_.U(b))+(' </span><span class="'+(_.J("y-C-Y")+'">changed shared drive settings</span>'))),a+=b);return(0,_.K)(a+"</div></div>")},hce=function(a,b){var c=a.targets,d=a.qk,e=a.Wea,f=a.ofa,h=a.sfa;a=a.vfa;for(var k='<div class="'+_.J("y-C-ka-E")+
'"><div role="list" class="'+_.J("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var n=l;k+=n<c.length?sae({first:0==n,target:c[n],Oia:!0,qk:d}):""}c=k;d='</div></div><div class="'+_.J("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.J("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.J("y-fc-a-wb-c")+'">'+JT(b,"domain")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',k+="People outside of the domain can be given access to files"):(k+='<span class="'+_.J("y-fc-a-wb-c-db")+'">'+JT(b,"domainDisabled")+'</span><span class="'+
_.J("y-fc-a-wb-Lb")+'">',k+="Only people in the domain can be given access to files"),e=(0,_.K)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+_.J("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.J("y-fc-a-wb-c")+'">'+JT(b,"addPerson")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',d+="Non-members of this shared drive can be given access to files"):(d+='<span class="'+_.J("y-fc-a-wb-c")+'">'+JT(b,"addPersonDisabled")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',d+="Only members of this shared drive can be given access to files"),
f=(0,_.K)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.J("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.J("y-fc-a-wb-c")+'">'+JT(b,"print")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can download, copy, and print files"):(e+='<span class="'+_.J("y-fc-a-wb-c")+'">'+JT(b,"printDisabled")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can't download, copy, or print files"),h=(0,_.K)(e+"</span></div>")):h="";h=f+h;null!=a?(f='<div class="'+
_.J("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.J("y-fc-a-wb-c")+'">'+JT(b,"desktop")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',f+="People can open files using Drive File Stream or similar applications"):(f+='<span class="'+_.J("y-fc-a-wb-c")+'">'+JT(b,"desktopDisabled")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',f+="People can't open files using Drive File Stream or similar applications"),b=(0,_.K)(f+"</span></div>")):b="";return(0,_.K)(c+(h+b+"</div>"))};
var ice=function(a,b){_.KT.call(this,a,b,gce,hce)};_.N(ice,_.KT);ice.prototype.V=function(){var a=_.KT.prototype.V.call(this),b=this.H.Fb;b&&(a.Wea=b.Wea,a.ofa=b.ofa,a.sfa=b.sfa,a.vfa=b.vfa);if(a.targets&&0<a.targets.length){b=_.m(a.targets);for(var c=b.next();!c.done;c=b.next())c.value.DJ=!1}return a};var jce=function(a,b){return new ice(a,b)};
var kce=function(a){var b=a.userName,c=a.targets,d=a.Cf;a='<div class="'+_.J("y-mc-q-wf")+'"><div>';d?(b=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}You{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}You{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.U(c.length)}),a+=b);return(0,_.K)(a+"</div></div>")},lce=function(a){var b=a.k1a;a=""+qae(a.targets,a.qk);0<b.length&&(a+='<div class="'+_.J("y-C-Op-Y")+'"><div class="'+_.J("y-C-Y-A")+" "+_.J("y-C-Y-A-Sa")+'" targetids="'+_.J(b)+'" action="restore" role="link" tabindex="0"><div class="'+_.J("y-C-Y-c")+'">'+(0,_.K)(_.yra("rgba(0, 0, 0, .54)",!0,"16px"))+'</div><div class="'+_.J("y-C-Y-r")+" "+_.J("y-C-Y-r-Sa")+'">',a=a+'Restore</div></div><div class="'+(_.J("y-C-Y-A")+" "+_.J("y-C-Y-A-hTVF2c")+
'" style="display:none"><div class="'+_.J("y-C-Y-r")+" "+_.J("y-C-Y-r-hTVF2c")+'">'),a+="Restored</div></div></div>");return(0,_.K)(a)};
var mce=function(a,b){_.KT.call(this,a,b,kce,lce)};_.N(mce,_.KT);mce.prototype.V=function(){var a=_.KT.prototype.V.call(this),b=this.H,c=[],d=b.Lb;d&&2==d.getCurrentState()&&!d.V&&b.zT()&&(c=b.H.map(function(e){return e.getId()}));a.k1a=c;return a};var nce=function(a,b){return new mce(a,b)};
var oce=function(a){var b=a.userName,c=a.targets,d=a.Cf;a='<div class="'+_.J("y-mc-q-zn")+'"><div>';d?(b=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.U(c.length)}),a+=b):(b=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);
return(0,_.K)(a+"</div></div>")};
var pce=function(a){var b=a.userName,c=a.targets,d=a.Cf;a='<div class="'+_.J("y-mc-q-z")+'"><div>';d?(b=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.U(c.length)}),a+=b):(b=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);
return(0,_.K)(a+"</div></div>")};
var qce=function(a){var b=a.userName,c=a.targets,d=a.Cf;a='<div class="'+_.J("y-mc-q-S")+'"><div>';d?(b=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.U(c.length)}),a+=b):(b=_.Hx(new _.Gx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);return(0,_.K)(a+
"</div></div>")};
_.LT=function(a){_.P.call(this);this.context=a;this.H={};a=a.Na();this.H.euCgFf=Qbe;this.H.jNm5if=Tae;this.H.jCCvxc=Xae;this.H.t0O6ic=sbe;this.H.SgHMvd=nbe;this.H.nLrMTe=vbe;this.H.nupQLb=rce(wbe);this.H.DyVDA=rce(xbe);this.H.M7LJF=Abe;this.H.x5cW0b=Fbe;this.H.J86xSb=a&&a.H?Ibe:Fbe;this.H.Iqlsrf=Mbe;this.H.NSKDue=Ube;this.H.CmXoCf=Ube;this.H.Yb9IEf=Xbe;this.H.n3mpjc=$be;this.H.sxO0Fd=cce;this.H.nK1zwb=fce;a&&(this.H.mREpDe=jce);this.H.zM6fo=nce;this.H.zYvWjf=rce(oce);this.H.VJS4Lc=rce(oce);this.H.zf3vf=
rce(pce);this.H.nUpftc=rce(qce);this.W();this.ka();this.V();this.ha()};_.N(_.LT,_.P);_.LT.prototype.W=function(){};_.LT.prototype.ka=function(){};_.LT.prototype.V=function(){};_.LT.prototype.ha=function(){};var rce=function(a){return function(b,c){return new _.KT(b,c,a)}};
_.sce=(new Map).set("Lc","Today").set("Mc","Yesterday").set("Nc","Earlier this week").set("Oc","Last week").set("Pc","Earlier this month").set("Qc","Last month").set("Rc","Earlier this year").set("Sc","Last year").set("Tc","Long ago");
_.tce=new _.x("Udc1O");_.uce=new _.x("gRESod");_.vce=new _.x("sexJ");_.wce=new _.x("cobLUe");_.xce=new _.x("nLujwc");_.yce=new _.x("vHZaU");
_.zce=1<_.q.devicePixelRatio;
_.Ace=function(a,b,c,d,e){_.uo.call(this,a,b,d,e);this.ta=c;this.request=null;this.ka=0};_.N(_.Ace,_.uo);_.Ace.prototype.V=function(){this.request&&_.Ei(this.request);var a=Date.now();this.request=a-this.ka>this.ta?_.Di(this.ma,0,this):_.Di(this.ma,this.ta,this);this.ka=a};_.Ace.prototype.ma=function(){this.request=null;_.wo(this)};
_.Bce=new _.x("E2WBOc","activity",[_.Pq,_.Jb,_.xc,_.Sk,_.vd,_.Db,_.qGa]);

_.V("U","",1,function(a){var b=a.scope&&(a.scope.Wa||a.scope);a="";switch(_.C(b,2)){case 1:a=_.H(b,8)?a+"You":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.H(b,3)?(b="Anyone at "+(b.getName()+" with this link"),a+=b):(b="Anyone at "+b.getName(),a+=b);break;case 4:a=_.H(b,3)?a+"Anyone on the internet with this link":a+"Anyone on the internet";break;default:a+=b.getName()}return a});
_.V("T","",1,function(a,b){var c=a.scope&&(a.scope.Wa||a.scope),d=a.e2a,e=a.N1a;a=_.K;if(3==_.C(c,2)){b=(b=c)&&(b.Wa||b);d=c="";if(_.H(b,3))switch(b.Lf()){case 1:d+="Anyone in this group with this link can view";break;case 2:d+="Anyone in this group with this link can comment";break;case 3:d+="Anyone in this group with this link can edit";break;default:d+="Anyone in this group with this link can access"}else switch(b.Lf()){case 1:d+="Anyone in this group can find and view";break;case 2:d+="Anyone in this group can find and comment";
break;case 3:d+="Anyone in this group can find and edit";break;default:d+="Anyone in this group can find and access"}d=(0,_.Rm)(d);var f=b.getName()+(" "+_.Vm(d));c+='<div class="'+_.J("y-C-fh-bc-iCLoc-j")+(e?" "+_.J("y-C-fh-bc-qp"):"")+'" aria-label="'+_.J(f)+'" tabindex="0" role="region"><div class="'+_.J("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.U(b.getName())+"</div>"+(e?"":'<div class="'+_.J("y-C-fh-bc-iCLoc-Ej")+'">'+d+"</div>")+"</div>";e=(0,_.K)(c)}else e=_.zae(b,c,d,e);return a(e)});

var Ice=function(a){var b=a.userName,c=a.locked,d=a.Cf;a='<div class="'+_.J("y-mc-q-RvPyde")+'">';c?d?(b='<span class="'+_.J("y-C-H-Sb")+'">You</span> <span class="'+(_.J("y-C-Y")+'">locked a file</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.U(b)+('</span> <span class="'+(_.J("y-C-Y")+'">locked a file</span>'))),a+=b):d?(b='<span class="'+_.J("y-C-H-Sb")+'">You</span> <span class="'+(_.J("y-C-Y")+'">unlocked a file</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.U(b)+('</span> <span class="'+
(_.J("y-C-Y")+'">unlocked a file</span>'))),a+=b);return(0,_.K)(a+"</div>")};
var Jce=function(a,b){_.KT.call(this,a,b,Ice)};_.N(Jce,_.KT);Jce.prototype.V=function(){var a=_.KT.prototype.V.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.Ta(b),a;b=b.getType();a.locked="dc"==b;return a};var Kce=function(a,b){return new Jce(a,b)};
_.LT.prototype.ka=function(){this.H.g3fyD=Kce;this.H.BcHh9b=Kce};

_.w();

}catch(e){_._DumpException(e)}
VB ¤î{