ÿÿo"contentBÝ¦/*_M:docs*/
try{
var hnf=function(a){return _.ma(a,function(b){b=_.pqb(b);return!b||5!=b.Er()})},inf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Qc");b.push(e);return c()}})};return c().then(function(){return b})},jnf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.Fc();if(!e&&!a.qy())return _.Zh(!0);var f=a.Rd();if(!f)return _.Zh(!0);if(!_.H(f,45))return _.Zh(!1);var h=_.nl(a);return(h=0<h.length?h[0]:null)&&_.H(h,7)||e&&_.H(f,31)||_.H(f,40)?_.Zh(!0):
b.Jm(!e&&d?[d]:a.Fj(),"parents_for_move",c.Lg(_.Sd)).then(function(k){k=Object.values(k.lg);return _.Dib(k)})},knf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0;k<a.length;k++){var l=a[k],n=l.Rd(),p=!!l.Fc();_.Dd(l.getMimeType()||"")&&h++;var r=!1;p?l.getId()!==l.Fc()&&(r=!0):n&&_.H(n,9)&&(r=!0);r?(b.push(l.getId()),l.zj()&&(e++,l=l.getMimeType()||"",_.rd(l)&&!_.Kd(l)&&!_.Dd(l)&&(f=!0))):(c.push(l.getId()),l.zj()&&d++)}return{Mja:b,hV:c,vPa:h,LDa:d,KDa:e,uxa:f}},mnf=function(a){var b,c=new _.WZ;
c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.zj()||!1;c.ka=a.Tp()||"";c.iconLink=a.Ze()||"";c.primarySyncParentId=a.Mt()||"";c.H=a.Fj()||[];c.organizationDisplayName=a.Fl()||"";c.customerId=null!==(b=_.C(a,136))&&void 0!==b?b:"";c.ma=_.Hd(a,104)||[];var d=a.Fh();d&&(c.zaa=!!_.H(d,3));(d=a.Rd())?(c.W=!!_.gl(d),c.ha=!!_.H(d,7),c.canEdit=!!_.H(d,6),c.canMoveItemIntoTeamDrive=!!_.H(d,20),c.canMoveTeamDriveItem=!!_.H(d,17),c.canMoveItemOutOfTeamDrive=!!_.H(d,31),
c.canMoveItemWithinDrive=!!_.H(d,45)):(c.W=!1,c.ha=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.oo();!d&&a.Fc()&&c.W?c.V="writer":c.V=lnf(d);return c},nnf=function(a){return a.map(function(b){return _.cmf([b.Pjb,b.description,!0],b.category)})},qnf=function(a){onf||(onf=_.pnf(a).map(function(b){return b.map(function(c){return{title:c.title,Pk:nnf(c.Pk)}})}));return onf},rnf=function(a,b){b&&(a=a.xd(),_.y(a,
43,b))},snf=function(a){var b=_.Ye("create_team_drive");_.y(a,2,b)},tnf=function(a){var b=_.Ye("update_team_drive_metadata");_.y(a,4,b)};_.t("docs");
var vnf=function(a,b){var c=a.t5,d=a.Tla,e=a.dL,f=a.hsa,h=a.qk,k=a.appName;h=_.Om(h,"black")?" "+_.J("ba-t6O8cf-Kn-be"):_.Om(h,"white")?" "+_.J("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.J("ba-t6O8cf-j")+h+'"><div class="'+_.J("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.J("ba-t6O8cf-V-j")+" "+_.J("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.J(c)+'" class="'+_.J("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.J("ba-t6O8cf-nb")+'"><div class="'+_.J("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.J("24px")+'" height="'+_.J("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.J(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.K)(l);h=h+l+'</div><input type="text" class="'+_.J("ba-t6O8cf-vb")+" "+_.J("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.J("Search keyboard shortcuts")+'" placeholder="'+_.J("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.J("ba-t6O8cf-x-j")+'"><div class="'+_.J("ba-t6O8cf-ub")+'">'+(d?"":unf(a.zV,a.Tla,a.dL))+'</div><div class="'+_.J("ba-t6O8cf-dn-x")+'"><div class="'+_.J("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.J("ba-t6O8cf-Ph-nb-d-c")+'">';var n='<svg width="'+_.J("24px")+'" height="'+_.J("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.J(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
n=(0,_.K)(n);c+=h+_.qS({Jb:"ba-t6O8cf-Ph-nb-d",style:0,hu:0,content:(0,_.Rm)(l+n+"</div>")},b)+'<div class="'+_.J("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.J("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+(_.U(f)+(" & "+(_.U(k)+(".<br>To use "+(_.U(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+
_.J("ba-t6O8cf-ce-B")+'"><div class="'+_.J("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.J("ba-t6O8cf-eu-ga")+" "+_.J("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.J("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.J("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-eu-dn-A")+" "+_.J("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(unf(a.zV,a.Tla,a.dL)+"</div></div>"),a=(0,_.K)(d)):(a=a||{},
a='<div class="'+_.J("ba-t6O8cf-ce-B")+'">'+unf(a.zV,a.Tla,a.dL)+'<div class="'+_.J("ba-t6O8cf-eu-j")+'"><div class="'+_.J("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.J("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.K)(a+"View overrides</a></div></div>")):a="";return(0,_.K)(b+("</div></div></div></div>"+a+"</div>"))},unf=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":
d+"View all in help center";a='<div class="'+_.J(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.J(_.Zm(a))+'" class="'+_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-bd-Zi-A")+'">'+_.U(d)+"</a></div>";return(0,_.K)(a)},wnf=function(a){var b=a.NLa,c=a.query,d="<div>";a.lUa?a.dL?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(_.U(b)+")"),d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(_.U(b)+")"),
d+=a):0<b?(a="Search results for <strong>"+(_.U(c)+("</strong> ("+(_.U(b)+")"))),d+=a):(a="No search results for <strong>"+(_.U(c)+"</strong>"),d+=a);return(0,_.K)(d+"</div>")};
var xnf=function(){return(0,_.K)('<div class="'+_.J("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.J("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.J("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var znf=function(a){_.Mt.call(this,void 0,ynf.Ib(),a);this.H=null;this.$i(16,!0)};_.N(znf,_.Mt);znf.prototype.Pa=function(){_.Mt.prototype.Pa.call(this);Anf(this,!0);Bnf(this)};znf.prototype.Gd=function(a){this.Tc?(Anf(this,!1),this.H=a,Anf(this,!0),Bnf(this)):this.H=a};
var Anf=function(a,b){a.H&&(b?a.Sa().listen(a.H,"mouseup",function(c){return a.Vn(c)}).listen(a.H,"mousedown",function(c){return a.tl(c)}):a.Sa().Yc(a.H,"mouseup").Yc(a.H,"mousedown"))},Bnf=function(a){if(a.H){var b=a.H.id||_.Tg();a.H.id=b;_.ge(a.Xa(),"labelledby",b)}};znf.prototype.Vn=function(a){_.Mt.prototype.Vn.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
znf.prototype.Ak=function(a){_.Mt.prototype.Ak.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var ynf=function(){};_.N(ynf,_.It);ynf.prototype.Ja=function(a){var b=_.Vb(xnf);_.Ds(b,_.Gt(this,a));return b};ynf.prototype.jd=function(){return"ba-s-HzV7m-ng-rh-j"};_.pf(ynf);
var n_=function(a,b,c,d,e,f,h,k,l,n){_.is.call(this,d);this.yb=_.fmf(a);this.Cd=b;this.ma=this.Ia=null;this.Fb=_.hs(_.gs.Ib());this.hb=c;this.ta=null;this.Ka=!0;this.nb=null;this.Ba=!0;this.ka=!1;this.Rc=!!k;this.va=_.gmf();this.mb(this.va);this.va.Yg(0);this.wd=f||null;this.H=new _.m_(Cnf(this),this.Ha(),f,e,n);this.mb(this.H);this.V=new _.Smf(this.yb,this.Ha());this.mb(this.V);this.Qa=!!e&&!_.$f(e)&&!!f;this.Ea=!!n;this.Va=_.Amf();this.zc=e?Dnf(e):null;(this.W=this.Qa?new znf:null)&&this.mb(this.W);
this.ha=h||null;this.xe=l||"";this.Mc=new _.je(this)};_.N(n_,_.is);n_.prototype.Xj=function(){return!1};
n_.prototype.Ja=function(){_.is.prototype.Ja.call(this);var a=this.Xa();this.nb=_.Vb(vnf,{t5:this.Fb,zV:this.Cd,Tla:this.Qa,dL:this.Ea,hsa:this.Va,qk:_.wt(),appName:this.xe});this.Ha().appendChild(a,this.nb);a=this.Bb("ba-t6O8cf-ub");this.V.Ja();this.Ha().Rz(a,this.V.Xa(),0);a=this.Bb("ba-t6O8cf-dn-x");this.H.Ja();a.appendChild(this.H.Xa());this.W&&(a=this.Cb("ba-t6O8cf-eu-d-j"),this.W.render(a),this.ha&&this.ha.render(a),a=this.Cb("ba-t6O8cf-eu-ga"),a.id=_.hs(_.gs.Ib()),_.ge(this.W.Xa(),"labelledby",
a.id))};n_.prototype.Xa=function(){return _.is.prototype.Xa.call(this)};var Cnf=function(a){return _.zf(a.yb,function(b,c){return _.xa(b,c)},[])},Enf=function(a){for(var b=new _.Kp,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Sq();""==f?c.push(e):(b.Ge(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Pk:h}});c.length&&(a.length?a.push({title:"More shortcuts",Pk:c}):a.push({title:"",Pk:c}));return a};
n_.prototype.Pa=function(){_.is.prototype.Pa.call(this);this.ma=this.Cb("ba-t6O8cf-vb");Fnf(this);this.ta=this.Cb("ba-t6O8cf-bd-Zi-A");this.d1(this.Ka);this.Sa().listen(this.ta,"click",this.$6a);this.Sa().listen(this.V.Aa(),"keydown",this.Lb).listen(this.H.Aa(),"keydown",this.Lb);this.Qa&&Gnf(this,!!this.Va);Hnf(this,!0);this.W&&!this.Va?this.W.setEnabled(!1):this.W&&(this.W.kf(this.wd()),this.ha&&(this.Sa().ad(this.W.Aa(),"blur",function(){_.aa(this.ha);this.ha=null}),this.Sa().ad(this.H.Aa(),"scroll",
function(){_.aa(this.ha);this.ha=null}),this.Sa().listen(this.ha.Aa(),"mousedown",function(a){a.preventDefault()})))};
var Gnf=function(a,b){var c=a.Cb("ba-t6O8cf-eu-dn-A");_.ee(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Mc.listen(c,"click",a.$Da).listen(c,"keydown",function(d){13==d.keyCode&&a.$Da()}):a.Mc.removeAll()},Fnf=function(a){var b=a.Cb("ba-t6O8cf-Ph-nb-d");_.hd(b,"Return to full list",void 0);_.cS(a.Sa(),b,a.QYa);a.va.setEnabled(!0);b=a.Cb("ba-t6O8cf-nb-c");_.hd(b,"Search",void 0);b=new _.Omf(a.va,a.ma);b.ak().listen("He",(0,_.v)(a.Yd,a));a.Ia=b;a.Sa().listen(a.ma,"focusin",a.Qb).listen(a.ma,"focusout",a.Qb);a=new _.Vmf(a.hb);
var c=new _.l_(void 0,{jV:function(d,e,f){d=d.data.toString();_.Nh(f,d);_.he(f,d)}});c.Ea=!1;c.className="ba-t6O8cf-yd-Zj";c.ma="ba-t6O8cf-yd-J";a=new _.j_(a,c,b);a.Eca=!1;b.tN(a)};_.g=n_.prototype;_.g.QYa=function(){this.reset();this.ma.focus()};_.g.reset=function(){this.Rc?(this.$Da(),this.Rc=!1):(this.ka&&Gnf(this,!0),this.ka=!1,Inf(this,!1),Jnf(this,null,null,!1,!1),Hnf(this,!0));this.Cb("ba-t6O8cf-vb").value=""};_.g.Ce=function(){_.is.prototype.Ce.call(this);this.ta=null};_.g.$6a=function(){this.dispatchEvent("close")};
_.g.$Da=function(){var a=this.Cb("ba-t6O8cf-nb-ga"),b=_.zf(this.zc,function(c,d){return c+d.Pk.length},0);_.Dh(a);a.appendChild(_.Vb(wnf,{lUa:!0,dL:this.Ea,NLa:b}));this.ka=!0;Inf(this,!0,this.ka);Jnf(this,this.zc,this.Ea?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ka,!1);Hnf(this,!1);Gnf(this,!1);this.H.Xa().focus();this.Cb("ba-t6O8cf-vb").value=""};var Dnf=function(a){var b=[],c;for(c in a){var d=_.ib(a[c],function(e){return e.action});b.push({title:c,Pk:d})}return b};
n_.prototype.Yd=function(a){a.Xq()?(a=a.H,this.hb.H(a).then((0,_.v)(this.ne,this,a))):this.Ba||this.reset()};var Inf=function(a,b,c){var d=a.Cb("ba-t6O8cf-nb-xf");_.as(d,b);a=a.Cb("ba-t6O8cf-eu-xf");_.as(a,c)};n_.prototype.d1=function(a){this.Ka=a;this.ta&&_.as(this.ta,this.Ka)};n_.prototype.lQa=function(){return this.Fb};n_.prototype.SPa=function(){return this.Ia?this.Ia.ot().sh().Aa():null};
n_.prototype.ne=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.yf(b,_.Wmf);b=_.lmf(b).slice(0,30);var e=this.Cb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.Dh(e);e.appendChild(_.Vb(wnf,{lUa:!1,dL:this.Ea,NLa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));Inf(this,!0);this.ka=!1;Jnf(this,Enf(b),c,!1,!0);Hnf(this,!1);0==b.length?this.Cb("ba-t6O8cf-Ph-nb-d").focus():this.H.Xa().focus()};
var Jnf=function(a,b,c,d,e){a.Ba=b?!1:!0;_.Kmf(a.H,b||Cnf(a),a.Ba,c,d,e)};n_.prototype.Zb=function(){if(_.be(this.V)){_.Tmf(this.V,_.be(this.V).Sq());var a=_.be(this.V).Sq();_.Lmf(this.H,a)}};n_.prototype.Ma=function(){var a=_.Mmf(this.H);_.Tmf(this.V,a)};
var Hnf=function(a,b){a.V.setEnabled(b);b?(a.Sa().listen(a.V,"shortcut-dialog-category-selected",a.Zb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ma),a.Ma()):(a.Sa().Yc(a.V,"shortcut-dialog-category-selected",a.Zb).Yc(a.H,["shortcut-dialog-user-scroll"],a.Ma),a.V.ii(function(c){c.Kd(8,!1)}))};n_.prototype.Lb=function(a){27==a.keyCode&&(a.target!=this.H.Aa()||this.Ba?this.dispatchEvent("close"):(this.QYa(),a.preventDefault(),a.stopPropagation()))};
n_.prototype.Qb=function(){var a=this.Cb("ba-t6O8cf-nb");_.fGa(a,"ba-t6O8cf-nb-Pb")};n_.prototype.ona=function(){return!0};n_.prototype.gWa=function(){return!0};
var Knf=function(){_.hZa.apply(this,arguments)};_.N(Knf,_.hZa);
var Lnf=function(a){Knf.call(this);this.W=a};_.N(Lnf,Knf);Lnf.prototype.Pb=function(){return this.W};
var Mnf=function(a){var b=a.numberOfItems,c=a.Oya;a="";0<b&&(b=_.Hx(new _.Gx("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var Nnf=function(a){var b=a.Vyb,c=a.Uyb,d=a.EFb,e=a.DFb,f=a.LDa,h=a.KDa,k=a.uxa;a='<div class="'+_.J("PBlZdc")+'">';0<c&&(a+="<div>",b=_.Hx(new _.Gx('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:c,MOVE_TO_TRASH_NAME:_.U(b),MOVE_TO_TRASH_COUNT_2:_.U(c)}),a+=b,0<h&&(a+=" Collaborators will lose access."),k&&(a+=" Collaborators can make a copy of Google files."),
a+="</div>");0<e&&(a+='<div class="'+_.J("TVvN6c")+'">',d=_.Hx(new _.Gx('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:e,REMOVE_ITEM_NAME:_.U(d),REMOVE_ITEM_COUNT_2:_.U(e)}),a+=d,0<f&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.K)(a+"</div>")};
var Onf=function(a){this.Sh=new _.Mz;this.H=_.xf(function(){return a.Ub(_.xc)});this.ae=a.get(_.ln);a.get(_.Bu)},Rnf=function(a,b){return Pnf(a,b).then(function(c){return c?Qnf(a,c):_.Zh(void 0)})},Qnf=function(a,b){return new _.Yh(function(c,d){c=_.tpb(b.title,b.content,c,function(){d(new _.hi(new _.gi))},void 0,Snf,b.buttons);a.ae.lCa(c)})},Pnf=function(a,b){var c=knf(b),d=c.hV.length,e=c.Mja.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.vPa?"Remove folder?":"Remove file?"):
(f="Move to trash?",b="Move to trash");var h=Tnf(b),k=[];1===e&&k.push(c.Mja[0]);1===d&&k.push(c.hV[0]);return(0<k.length?_.Zh(a.H()).then(function(l){return l.Jm(k,"remove_item").then(function(n){return{ZVa:1===e?n.lg[c.Mja[0]].getTitle()||"":"",rYa:1===d?n.lg[c.hV[0]].getTitle()||"":""}},function(){return""})}):_.Zh({ZVa:"",rYa:""})).then(function(l){l=_.Oob(a.Sh,Nnf,{CF:"",F3b:0,X2b:0,GUa:0,fileCount:0,vPa:0,H3b:0,Vyb:l.ZVa,Uyb:c.Mja.length,EFb:l.rYa,DFb:c.hV.length,LDa:c.LDa,KDa:c.KDa,uxa:c.uxa});
return{title:f,buttons:h,content:l}})},Tnf=function(a){a={key:"ok",caption:a};return _.vB(_.vB(new _.rB,_.xB,!1,!0),a,!0)},Snf="fxgvsc";
var Unf=function(a,b){_.rn.call(this,_.tLa);this.parentId=a;this.Lp=b};_.N(Unf,_.rn);
var Vnf=function(a){_.rn.call(this,_.vLa);this.yl=a};_.N(Vnf,_.rn);
var Wnf=function(a){_.rn.call(this,_.zLa);this.teamDrive=a};_.N(Wnf,_.rn);
var Xnf=function(a){var b=a.Zm;a="<span>";b=_.Hx(new _.Gx('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.K)(a+b+"</span>")},Ynf=function(a){var b=a.Zm,c=a.QJ;a=a.Ro;var d='<div class="'+_.J("la-r")+'">';if(c){var e=_.Hx(new _.Gx('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});d+=e}else e=_.Hx(new _.Gx('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.K)(d)},Znf=function(a){var b=a.Zm;a="<span>";b=_.Hx(new _.Gx('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.K)(a+
b+"</span>")},$nf=function(a){var b=a.Zm;a="<span>";b=_.Hx(new _.Gx('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.K)(a+b+"</span>")},aof=function(a){var b=a.Zm,c=a.QJ;a=a.Ro;var d='<div class="'+_.J("la-r")+'">';if(c){var e=_.Hx(new _.Gx('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});d+=e}else e=
_.Hx(new _.Gx('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.K)(d)},bof=function(a){var b=a.Zm;a="<span>";b=_.Hx(new _.Gx('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.K)(a+b+"</span>")},cof=function(a){var b=a.Zm;a="<span>";b=_.Hx(new _.Gx("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.Mm(b).length});return(0,_.K)(a+b+"</span>")};
var o_=function(a,b){_.KA.call(this,a,b,85,!0);this.ha=[];this.QJ=!1;this.Ro=!0;this.Ea=!1;this.Jc=a.get(_.xc);this.LG=this.V().every(function(c){return c.LG});this.Ba=new _.gi};_.N(o_,_.KA);_.g=o_.prototype;_.g.Jd=function(){var a=this;return _.WAe(this,function(){return a.Zh()},function(){return dof(a)})};_.g.GK=function(){return this.Ba};
_.g.copy=function(a){var b=this.V(),c=[];this.Ba.Bf()||this.Ba.callback();for(var d=0;d<b.length;d++){var e=this.ta(b[d].docId,a,this.ma(b[d]),b[d].mimeType);e.addCallback(this.eib.bind(this));c.push(e)}return new _.Bp(c,!1,!0)};_.g.eib=function(a){this.ha.push(a.getItem().getId())};_.g.Jr=function(){return this.LG?new _.or(Xnf,{Zm:this.V().map(this.ma)}):new _.or($nf,{Zm:eof(this)})};
_.g.mk=function(){return this.LG?new _.or(Ynf,{Zm:this.V().map(this.ma),QJ:this.QJ,Ro:this.Ro}):new _.or(aof,{Zm:eof(this),QJ:this.QJ,Ro:this.Ro})};_.g.hH=function(a){return(a=a instanceof _.Sb?a.hh:null)&&51===a.Qj()?new _.or(cof,{Zm:eof(this)}):this.LG?new _.or(Znf,{Zm:this.V().map(this.ma)}):new _.or(bof,{Zm:eof(this)})};_.g.sH=function(){var a=_.KA.prototype.sH.call(this)||{};a.locate=this.Wz.bind(this);return a};_.g.CG=function(){return _.li(this.Ro)};
_.g.Wz=function(){(new _.Mx({docId:this.ha[0]})).submit(this.La());this.sA()};var dof=function(a){var b=a.va();b?b=a.Jc.Nn(b,"copy_document_find").addCallback(function(c){var d=a.va(),e=c.Rd();a.Ro=!!_.H(e,7)||!!_.H(e,34);_.gl(e)||(d=a.Jc.Wi().getId(),a.QJ=!0);a.Ea=!!c.Fc();return a.copy(d)}):(a.QJ=!0,b=a.copy(a.Jc.Wi().getId()));b.addCallback(function(){return a.QJ||1<a.ha.length?_.li():(new _.Mx({docId:a.ha[0],mL:!0,sI:!0})).submit(a.La())});return b};
o_.prototype.Zh=function(){for(var a=[],b=0;b<this.ha.length;b++)a.push((new _.thf(this.ha[b],this.Ea)).submit(this.La()));return new _.Bp(a)};var eof=function(a){return a.V().map(function(b){return b.zL})};o_.prototype.ma=function(a){var b=a.zL;return a.LG?"Copy of "+b:b};
_.fof=function(){o_.apply(this,arguments)};_.N(_.fof,o_);_.fof.prototype.ta=function(a,b,c){return this.Jc.W4(a,b,c)};_.fof.prototype.V=function(){return this.Pb().H};_.fof.prototype.va=function(){return this.Pb().parentId};
var gof=function(a){return"Theme for "+(_.cn(a.yl)+" updated successfully.")},hof=function(){return"Creating custom theme\u2026"};
var iof=function(a,b){_.RZ.call(this,_.G_a);this.teamDrive=a;this.rM=b};_.N(iof,_.RZ);
var jof=function(a,b){_.KA.call(this,a,b,105,!1)};_.N(jof,_.KA);jof.prototype.Jd=function(){var a=this;return this.La().Ub(_.Jjf).addCallback(function(b){b=b.wIb();b.addCallback(a.V.bind(a,a.Pb().teamDrive));return b})};jof.prototype.Jr=function(){return new _.or(hof,{})};jof.prototype.mk=function(){return new _.or(gof,{yl:this.Pb().teamDrive.Ek().get()})};jof.prototype.V=function(a,b){this.eo();return(new iof(a,b)).submit(this.La())};
var kof=function(a){a='Cannot create a folder: "'+(_.bn(_.U(a.Lp))+'" is view only');return(0,_.K)(a)};
var lof=function(a,b){_.RZ.call(this,_.t_a);this.parentId=a;this.name=b};_.N(lof,_.RZ);
var mof=function(a){_.SZ.call(this,_.v_a,a)};_.N(mof,_.SZ);
var nof=function(a,b){_.KA.call(this,a,b,115,!0);this.V=null;this.Jc=a.get(_.xc)};_.N(nof,_.KA);nof.prototype.Jd=function(){var a=this;return _.LA(this,function(){return a.Zh()},function(){return oof(a)})};
var pof=function(a){var b,c=a.Pb().parentId;return b=c?a.Jc.Nn(c,"create_folder_find").addCallback(function(d){if(!_.nye(d))throw d=new _.or(kof,{Lp:d.getTitle()}),_.cc(a.Ed,new _.pr(d)),new _.hi(b);}):_.li()},oof=function(a){var b=new _.gi;b.addCallback(function(c){a.V=c.Oc()});b.hf(function(){a.Db.Nd(a.La(),_.uLa);a.V=null});pof(a).Zf(function(){var c=a.Pb();_.ji((new lof(c.parentId,c.Lp)).submit(a.La()),b)},function(c){b.Ud(c)});return b};
nof.prototype.Zh=function(){return this.V?(new mof(this.V)).submit(this.La()):_.li()};
var qof=function(a){_.RZ.call(this,_.u_a);this.name=a};_.N(qof,_.RZ);
var rof=function(a,b){_.KA.call(this,a,b,112,!0)};_.N(rof,_.KA);rof.prototype.Jd=function(){return(new qof(this.Pb().yl)).submit(this.La())};
var sof=function(){o_.apply(this,arguments)};_.N(sof,o_);sof.prototype.ta=function(a,b,c,d){return tof(this,a,b,c,d,!1)};sof.prototype.V=function(){return[this.Pb().H]};sof.prototype.va=function(){return this.Pb().parentId};
var tof=function(a,b,c,d,e,f){var h=a.La().Ub(_.enf);h=Promise.resolve(h).then(function(k){return uof(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.Sb&&_.bnf(k)&&_.dnf(a.La(),k,function(){return tof(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.mi(h)},uof=function(a,b,c){b=(new _.NL).Tb(b);a=a.QXa(b,c).H.getReader();return inf(a)};
sof.prototype.upload=function(a,b,c,d,e){c=_.KM(_.JM(new _.EL,_.Bd(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).ZFa};
var vof=function(a){var b=a.Sg,c=b.Ke+b.Ve+b.kh;a="<span>";b.Ke==c||b.Ve==c||b.kh==c?(b="Deleting "+(_.U(c)+" items\u2026"),a+=b):0<b.Ve?(b=_.Hx(new _.Gx("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Ve,NUM_FOLDERS_2:_.U(b.Ve)}),a+=b):0<b.Ke?(b=_.Hx(new _.Gx("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ke,NUM_FILES_2:_.U(b.Ke)}),a+=b):0<b.kh&&(b=_.Hx(new _.Gx("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.kh,NUM_SHORTCUTS_2:_.U(b.kh)}),a+=b);return(0,_.K)(a+"</span>")},wof=function(a,b){a=a.Sg;return(0,_.K)(_.Qm("oa","",!1)({Sg:a},b))};_.V("oa","",0,function(a){var b=a.Sg,c=b.Ke+b.Ve+b.kh;a="<span>";1<c?(b=_.U(c)+" items deleted forever",a+=b):0<b.Ve?a+="Folder deleted forever":0<b.Ke?a+="File deleted forever":0<b.kh&&(a+="Shortcut deleted forever");return(0,_.K)(a+"</span>")});
var xof=function(a,b){_.DV.call(this,a,b,153,!1)};_.N(xof,_.DV);
xof.prototype.Jd=function(){var a=this,b=!1,c;return _.mi(this.Jc.Jm(this.Pb().H,"delete_find").then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Uc(d.lg);b=c.some(function(e){return!!e.Fc()});a.Sg=_.XAe(c);return _.Qz(new _.Ez(void 0,void 0,void 0,a.La()),{service:{tq:_.Zo}})}).then(function(d){d=d.service;var e,f=Mnf({numberOfItems:c.length,Oya:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.qk(_.Qhb(_.vA((new _.uA).setTitle("Delete forever?").setContent(f),"Delete forever"),"#"),
7,!0);d=d.tq.confirm(f);d.listen(_.MNb,function(){_.Gdb(a.La().get(_.Sq),"trash_ww_new");return!0});return d.getResult()}).then(function(d){if(d.ok)return a.eo(),_.mjb(a,function(){return(new _.thf(a.Pb().H,b)).submit(a.La())})}))};xof.prototype.Jr=function(){return new _.or(vof,{Sg:this.Sg})};xof.prototype.mk=function(a){return a?new _.or(wof,{Sg:this.Sg}):null};
var yof=function(a){a='The shared drive "'+(_.U(a.CF)+'" will <strong>disappear for everyone</strong> and you cannot undo this action.');a+='<span class="'+_.J("a-Ie-fc-a-Oh-Ma-A")+'">'+_.aBe("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.K)(a)},zof=function(a){return'"'+(_.cn(a.yl)+'" was deleted.')};
var Aof=function(a){_.RZ.call(this,_.n_a);this.teamDriveId=a};_.N(Aof,_.RZ);
var Bof=function(a,b){_.KA.call(this,a,b,106,!0);this.Mb=_.zp(a);this.V=a.get(_.Mo).dZ()};_.N(Bof,_.KA);Bof.prototype.Jd=function(){var a=this;return _.mjb(this,function(){var b=(new Aof(a.Pb().teamDrive.getId())).submit(a.La());b.addCallback(a.ha,a);return b})};Bof.prototype.ha=function(){var a=this.V.get();a&&a.getId()==this.Pb().teamDrive.getId()&&(a={view:_.Oc.Nl},_.me(this.La(),a,_.sJa),this.Mb.navigate(a))};Bof.prototype.mk=function(){return new _.or(zof,{yl:this.Pb().teamDrive.getTitle()})};
var Cof=function(a,b){_.KA.call(this,a,b,113,!1);this.ae=a.get(_.ln);this.Sh=new _.Mz};_.N(Cof,_.KA);Cof.prototype.Jd=function(){var a=new _.gi,b=_.Oob(this.Sh,yof,{CF:this.Pb().teamDrive.getTitle()});b=_.tpb("Are you sure?",b,this.ha.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Delete shared drive");c.To("ok").textContent="Delete shared drive";this.ae.Wh(b);b.Ua(!0);return a};Cof.prototype.ha=function(a){this.eo();a.callback();(new Wnf(this.Pb().teamDrive)).submit(this.La())};
Cof.prototype.V=function(a){_.Kx(this,_.Ix);a.cancel()};
var Dof=function(a){var b=a.Gvb,c=a.vvb,d=a.isListed,e=a.displayName;a='<div class="'+_.J("la-r")+'">';a+="Link sharing turned on. ";e?b?d?(b="Anyone at "+(_.U(e)+" with the link can now find and edit."),a+=b):(b="Anyone at "+(_.U(e)+" with the link can now edit."),a+=b):c?d?(b="Anyone at "+(_.U(e)+" with the link can now find and comment."),a+=b):(b="Anyone at "+(_.U(e)+" with the link can now comment."),a+=b):d?(b="Anyone at "+(_.U(e)+" with the link can now find and view."),a+=b):(b="Anyone at "+
(_.U(e)+" with the link can now view."),a+=b):a=b?d?a+"Anyone can now find and edit.":a+"Anyone with the link can now edit.":c?d?a+"Anyone can now find and comment.":a+"Anyone with the link can now comment.":d?a+"Anyone can now find and view.":a+"Anyone with the link can now view.";a=a+'</div><button class="'+(_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" aria-label="'+_.J("Undo enable link sharing.")+'">');return(0,_.K)(a+"Undo</button>")},Eof=function(){var a='<div class="'+_.J("la-r")+'">';
a=a+'Link sharing turned off. Only specific people can access.</div><button class="'+(_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" aria-label="'+_.J("Undo disable link sharing.")+'">');return(0,_.K)(a+"Undo</button>")};
var Fof=function(a,b){_.SZ.call(this,_.o_a,a);this.permissionId=b};_.N(Fof,_.SZ);
var Gof=function(a,b,c,d,e){d=void 0===d?!1:d;_.SZ.call(this,_.q_a,a);this.isListed=d;this.domain=b||"";this.role=c||2;this.displayName=e||""};_.N(Gof,_.SZ);
var Hof=function(a,b){_.KA.call(this,a,b,125,!1)};_.N(Hof,_.KA);Hof.prototype.Jd=function(){var a=this;return _.LA(this,function(){return a.Zh()},function(){var b=a.Pb();return(new Fof(b.docId,b.permissionId)).submit(a.La())})};Hof.prototype.mk=function(){return new _.or(Eof,{})};Hof.prototype.Zh=function(){var a=this.Pb();return(new Gof(a.docId,a.domain,a.role,a.isListed)).submit(this.La())};
var Iof=function(){_.RZ.call(this,_.p_a)};_.N(Iof,_.RZ);
var Jof=function(a,b){_.KA.call(this,a,b,123,!1)};_.N(Jof,_.KA);
Jof.prototype.Jd=function(){var a=this;return _.mi(_.Qz(new _.Ez(void 0,void 0,void 0,this.La()),{service:{tq:_.Zo}}).then(function(b){b=b.service;var c=_.qk(_.Qhb(_.vA((new _.uA).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them."),"Delete forever"),"#"),7,!0);return b.tq.confirm(c).listen(_.MNb,function(){_.Gdb(a.La().get(_.Sq),"trash_ww_new");return!0}).getResult()}).then(function(b){if(b.ok)return a.eo(),_.mjb(a,function(){return(new Iof).submit(a.La())});
_.Kx(a,_.Ix)}))};
var Kof=function(a,b){_.KA.call(this,a,b,120,!1);this.V=""};_.N(Kof,_.KA);Kof.prototype.Jd=function(){var a=this;return _.LA(this,function(){return a.Zh()},function(){var b=a.Pb();return(new Gof(b.docId,b.domain,b.role,b.isListed,b.displayName)).submit(a.La()).addCallback(a.ha.bind(a))})};Kof.prototype.mk=function(){var a=this.Pb();return new _.or(Dof,{Gvb:3==a.role,vvb:4==a.role,isListed:a.isListed,displayName:a.displayName})};Kof.prototype.Zh=function(){return(new Fof(this.Pb().docId,this.V)).submit(this.La())};
Kof.prototype.ha=function(a){if(a=_.D(a,_.$k,2))this.V=a.getId()||""};
var Lof=function(){o_.apply(this,arguments)};_.N(Lof,o_);Lof.prototype.ta=function(a,b,c,d){return Mof(this,a,b,c,d,!1)};Lof.prototype.V=function(){return[this.Pb().H]};Lof.prototype.va=function(){return this.Pb().parentId};
var Mof=function(a,b,c,d,e,f){var h=a.La().Ub(_.enf).then(function(k){return Nof(k,b).then(function(l){l=a.M5(k,l,c,d,e,f);l.catch(function(n){n instanceof _.Sb&&_.bnf(n)&&_.dnf(a.La(),n,function(){return Mof(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw n;});return l})});return _.mi(h)},Nof=function(a,b){b=(new _.NL).Tb(b);a=a.FJb(b).getReader();return inf(a)};Lof.prototype.M5=function(a,b,c,d,e,f){c=_.KM(_.JM(new _.EL,_.yea(e)),c?[c]:[]).setTitle(d);return a.M5(c,new Blob(b),f).ZFa};
var p_=function(a,b){_.Jx.call(this,a);this.action=b;this.document=null;this.V=!1;this.Jc=a.get(_.xc);this.Ed=_.Wx.getService(a);this.Mb=_.zp(a)};_.N(p_,_.Jx);
p_.prototype.Jd=function(){var a=this;if(!this.action.mL){var b=_.cc(this.Ed,new _.WF("Locating\u2026","p",5));var c=performance.now()}var d=this.Jc.Wi();this.action.docId==d.getId()?d=_.mi(Oof(this,d).then(function(e){_.me(a.La(),e,_.GLa,a.H.Sk());return _.up(a.Mb.navigate(e))})):(d=this.Jc.Nn(this.action.docId,"locate_item_find"),d.addCallback(this.ha.bind(this)),d.addCallback(function(){b&&(500>performance.now()-c?setTimeout(function(){_.Zz(a.Ed,b)},1E3):_.Zz(a.Ed,b))}),d.addCallback(function(){_.yc(_.tz,
a.La()).then(function(e){(e=e.PZ())&&e.hide()})}),d.hf(this.handleError,this));return d};p_.prototype.ha=function(a){var b=this;this.document=a;return Oof(this,a).then(function(c){if(b.action.sI&&Pof(b,b.Mb.Zd(),c))return b.highlight(a.getId());_.me(b.La(),c,_.GLa,b.H.Sk());return _.up(b.Mb.navigate(c)).then(function(){if(!b.V)return b.highlight(a.getId()).then(function(){b.action.sI||b.Mb.Zd().focus()})})})};
p_.prototype.highlight=function(a){return this.Mb.Zd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.Qof&&b instanceof _.Qof))throw b;})};
var Pof=function(a,b,c){return b?_.yIa.matches(b)?b.If()!=c.view?!1:b.If()==_.Oc.dm||b.If()==_.Oc.Nj?(c=c.path||[],a=0<c.length?_.ha(c):a.Jc.Wi().getId(),b.lk()==a):!0:!1:!1},Oof=function(a,b){var c,d,e,f=[];a.action.q0&&(d=!0);if(b.getId()==a.Jc.Wi().getId())var h=_.Oc.Nj;else if(b.rG())h=_.Oc.Ik,(b=b.Fc())&&(c=b);else if(b.Mt()||0<b.Fj().length){var k=a.action.parent;"root"==a.action.parent&&(k=a.Jc.Wi().getId());k&&_.pa(b.Fj(),k)||(k=b.Mt())||(k=b.Fj()[0]);if(k==a.Jc.Wi().getId())h=_.Oc.Nj;else{f.push(a.Jc.Nn(k,
"locate_item_find").then(function(p){h=_.Oc.dm;e=_.sl(p)}));var l=[k]}}else if(b.getId()==b.Fc())h=_.Oc.dm,l=[b.getId()],a.V=!0;else if(1!=b.oo())h=_.Oc.Vo;else{h=_.Oc.SEARCH;var n=b.getTitle()}return Promise.all(f).then(function(){return{wn:c,q0:d,path:l,query:n,view:h,kV:a.action.kV,resourceKey:e}})};p_.prototype.handleError=function(){var a={view:_.Oc.Nj};_.me(this.La(),a,_.sJa,this.H.Sk());return _.up(this.Mb.navigate(a)).addCallback(this.W.bind(this))};
p_.prototype.W=function(){if(this.document){var a='Unable to locate: "'+(this.document.getTitle()+'"');_.cc(this.Ed,new _.WF(a,"e",null,30))}else _.cc(this.Ed,new _.WF('Unable to locate document with ID: "'+(this.action.docId+'"'),"e",null,31))};p_.prototype.Pb=function(){return this.action};
var Rof=function(){return(0,_.K)("<span>Locking\u2026</span>")},Sof=function(){return(0,_.K)("<span>File locked</span>")};
var Tof=function(a){_.RZ.call(this,_.r_a);this.Ym=a};_.N(Tof,_.RZ);
var q_=function(a,b,c){_.kB.call(this);this.Vu=a;this.mimeType=b||"";this.kg=c||null;_.tB(this,!1);this.eG=!0};_.N(q_,_.kB);q_.prototype.Pa=function(){var a=this;_.kB.prototype.Pa.call(this);this.Sa().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.V()})};q_.prototype.close=function(){this.Ua(!1);this.kg&&this.kg.cancel()};
var Uof=function(a,b,c){return(0,_.K)('<div class="'+_.J("TLQVAe-V")+'"><div class="'+_.J("TLQVAe-V-c")+'">'+_.U(c)+'</div><span class="'+_.J("TLQVAe-V-r")+'" id="'+_.J(b)+'">'+_.U(a)+"</span></div>")},Vof=function(a,b,c){return(0,_.K)('<div class="'+_.J("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.J(c)+'"><div class="'+_.J("Dxa5le-fi-x")+'"><img class="'+_.J("Dxa5le-fi-c")+'" src="'+_.J(_.od(b))+'"><span class="'+_.J("Dxa5le-fi-V")+'">'+_.U(a)+"</span></div></div>")};
var Wof=function(a){return(0,_.K)(Uof(a.wjb,a.id,(0,_.Rm)(""+(0,_.K)('<svg class="'+_.J("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},Xof=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.J("XGrgbe-x")+'"><span class="'+_.J("XGrgbe-V-r")+'">'+_.U("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+Vof(b,a,c)+"</div>";return(0,_.K)(b)};
var Yof=function(a,b,c){q_.call(this,a,b,c);this.setTitle("Lock file?")};_.N(Yof,q_);Yof.prototype.Ja=function(){q_.prototype.Ja.call(this);_.Em(_.mB(this),Wof,{wjb:"Lock file?",id:_.Fob(this).id});_.Em(this.qc(),Xof,{title:this.Vu,iconUrl:_.Kca(this.mimeType)});var a=_.vB(_.vB(new _.rB,_.xB,!1,!0),_.wB,!0);_.uB(this,a);_.GB(this,"ok");var b=a.To("ok");a=a.To("cancel");b.innerText="Lock";_.Cs(b,"a-pGuBYc-k-ge");_.Cs(a,"a-pGuBYc-k-Ee");_.Cs(_.oB(this),"a-V8l8Ge-k")};
Yof.prototype.V=function(){this.Ua(!1);this.dispatchEvent("Ie");this.kg&&this.kg.callback()};
var Zof=function(a,b){_.KA.call(this,a,b,297,!1)};_.N(Zof,_.KA);_.g=Zof.prototype;_.g.Jd=function(){var a=new _.gi;a.addCallback(this.eo,this);a.addCallback(this.$qb,this);var b=this.Pb().item;(new Yof(b.Ek().get(),_.Od(b.getItem()),a)).Ua(!0);return a};_.g.Jr=function(){return new _.or(Rof,{})};_.g.mk=function(){return new _.or(Sof,{})};_.g.$qb=function(){var a=(new Tof(this.Pb().item.getId())).submit(this.La());a.addCallback(this.arb.bind(this));return a};
_.g.arb=function(){var a=this.Pb().item.getItem();var b=new _.hl;a=_.Bk(a,125,b,_.hl,void 0);_.iOc(a,!0)};
var $of=function(a){var b=a.Zm;a="<span>";b=_.Hx(new _.Gx('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.K)(a+b+"</span>")},apf=function(a){var b=a.Zm;a=a.l0;var c='<div class="'+_.J("la-r")+'">';if(a){var d=_.Hx(new _.Gx('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});
c+=d}else d=_.Hx(new _.Gx('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.K)(c)},bpf=function(a){var b=a.Zm;a="<span>";b=_.Hx(new _.Gx('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:b.length,
XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.K)(a+b+"</span>")};
var cpf=function(a,b){_.DV.call(this,a,b,118,!0);this.V=[];this.l0=!1;this.ha=null};_.N(cpf,_.DV);_.g=cpf.prototype;_.g.Jd=function(){var a=this.Pb(),b=a.parentId?this.Jc.Nn(a.parentId,"copy_document_find"):this.move(this.Jc.Wi().getId());a.parentId?b.addCallback(this.b7a.bind(this)):this.l0=!0;b.km().addCallback(this.c7a,this);b.addCallback(this.nGb,this);return b};_.g.b7a=function(a){var b=this.Pb().parentId;_.gl(a.Rd())||(b=this.Jc.Wi().getId(),this.l0=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Pb(),d=0;d<c.H.length;d++){var e=this.iF(a,c.H[d]);e.addCallback(this.Syb.bind(this));b.push(e)}return new _.Bp(b,!1,!0)};_.g.iF=function(a,b){a=this.Jc.W4(b.docId,a,b.filename,!0);var c=new _.gi;a.Zf(this.a7a.bind(this,b,c),this.Pyb.bind(this,c));return c};_.g.a7a=function(a,b,c){this.La().Ub(_.J_a).Zf(this.eHb.bind(this,a.docId,a.revisionId,b,c),this.jOa.bind(this,b))};
_.g.eHb=function(a,b,c,d,e){a=e.V(a,b);a.addCallback(this.kjb.bind(this,c,d));a.hf(this.jOa.bind(this,c))};_.g.kjb=function(a,b){a.callback(b)};_.g.jOa=function(a,b){a.Ud(_.Mb(b))};_.g.Pyb=function(a,b){a.Ud(_.Mb(b))};_.g.Syb=function(a){this.ha||(this.ha=a.getItem());this.V.push(a.getItem().getId())};_.g.Jr=function(){return new _.or($of,{Zm:dpf(this)})};_.g.mk=function(){return new _.or(apf,{Zm:dpf(this),l0:this.l0})};_.g.hH=function(){return new _.or(bpf,{Zm:dpf(this)})};
_.g.sH=function(){var a=_.DV.prototype.sH.call(this)||{};a.locate=this.Wz.bind(this);return a};_.g.Wz=function(){(new _.Mx({docId:this.V[0]})).submit(this.La());this.sA()};_.g.c7a=function(){return this.l0||1<this.V.length?_.li():(new _.Mx({docId:this.V[0],mL:!0})).submit(this.La())};_.g.nGb=function(){return this.ha};var dpf=function(a){return _.ib(a.Pb().H,function(b){return b.filename})};
var epf=function(a,b){_.KA.call(this,a,b,116,!1);this.ae=a.get(_.ln)};_.N(epf,_.KA);epf.prototype.Jd=function(){var a=new _.gi,b=_.rpb("New folder",this.V.bind(this,a),"Untitled folder","qb-o-k"),c=b.H;c.set("ok","Create");c.To("ok").textContent="Create";b.lW=_.R4e();c=new _.fY;var d=c.vc.bind(c);b.r_=d;b.Oa(c);this.ae.Wh(b);b.Ua(!0);return a};
epf.prototype.V=function(a,b){null!=b?(this.eo(),a.callback(null),(new Unf(this.Pb().H,b)).submit(this.La()).addCallback(this.ha.bind(this))):(_.Kx(this,_.Ix),a.cancel())};epf.prototype.ha=function(a){if(a instanceof _.Sb){var b=_.fnf(a);a=this.Ed;b=_.Yb(_.Zb(_.ac(new _.bc(this.La()),b),2),59);_.cc(a,b.build())}else(a=a.Oc())&&(new _.Mx({docId:a,mL:!0,sI:!0,q0:!0})).submit(this.La())};
var fpf=function(a,b){_.KA.call(this,a,b,112,!1);this.ae=a.get(_.ln)};_.N(fpf,_.KA);fpf.prototype.Jd=function(){var a=new _.gi,b=_.rpb("New shared drive",this.V.bind(this,a),"Untitled shared drive","fc-a-ec"),c=b.H;c.set("ok","Create");c.To("ok").textContent="Create";b.lW=_.R4e();c=new _.fY;var d=c.vc.bind(c);b.r_=d;b.Oa(c);(c=_.oB(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.qc();(c=_.rh("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.ae.Wh(b);b.Ua(!0);return a};
fpf.prototype.V=function(a,b){null!=b?(this.eo(),a.callback(null),(new Vnf(b)).submit(this.La()).addCallback(this.ha.bind(this,Date.now()))):(_.Kx(this,_.Ix),a.cancel())};fpf.prototype.ha=function(a,b){var c=b.getItem();(b=c&&c.getId()||b.Oc())&&(new _.Mx({docId:b,mL:!0,q0:!0})).submit(this.La());this.Db.Xz(_.wLa,a,Date.now())};
var gpf=function(a,b){_.KA.call(this,a,b,108,!1)};_.N(gpf,_.KA);gpf.prototype.Jd=function(){var a=this;return this.La().Ub(_.Jjf).addCallback(function(b){b=b.AIb();b.addCallback(a.V.bind(a,a.Pb().teamDrive));return b})};gpf.prototype.mk=function(){return new _.or(gof,{yl:this.Pb().teamDrive.Ek().get()})};gpf.prototype.V=function(a,b){return(new iof(a,b)).submit(this.La())};
var hpf=function(a){var b=a.Sg,c=b.Ke+b.Ve+b.kh;a="<span>";b.Ke!=c&&b.Ve!=c&&b.kh!=c?(b="Removing "+(_.U(c)+" items\u2026"),a+=b):0<b.Ve?(b=_.Hx(new _.Gx("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Ve,NUM_FOLDERS_2:_.U(b.Ve)}),a+=b):0<b.Ke?(b=_.Hx(new _.Gx("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ke,NUM_FILES_2:_.U(b.Ke)}),a+=b):0<b.kh&&(b=_.Hx(new _.Gx("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.kh,NUM_SHORTCUTS_2:_.U(b.kh)}),a+=b);return(0,_.K)(a+"</span>")},ipf=function(a,b){a=a.Sg;return(0,_.K)(_.Qm("pa","",!1)({Sg:a},b))};
_.V("pa","",0,function(a){var b=a.Sg,c=b.pL+b.qL;a='<div class="'+_.J("la-r")+'">';b.pL!=c&&b.qL!=c?(b=_.U(c)+" items removed",a+=b):0<b.pL?1<b.pL?(b=_.U(c)+" items moved to trash",a+=b):a=0<b.Ve?a+"Folder moved to trash":0<b.kh?a+"Shortcut moved to trash":a+"File moved to trash":0<b.qL&&(1<b.qL?(b=_.U(c)+" items removed",a+=b):a=0<b.Ve?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">';return(0,_.K)(a+"Undo</button>")});
var jpf=function(a,b){_.SZ.call(this,_.D_a,a);this.parentId=b||null};_.N(jpf,_.SZ);
var kpf=function(a,b){_.DV.call(this,a,b,151,!1);this.Hj=_.Ud(a);this.V=new Onf(a);this.ha=_.BDa(new _.Eq(a));this.Mb=_.zp(a)};_.N(kpf,_.DV);_.g=kpf.prototype;_.g.Jd=function(){var a=this,b=this.Pb();return _.ki(_.ji(_.YAe(this,b.H,"remove_count",this.Hj.Lg(_.Sd)).addCallback(this.d7a.bind(this)).addCallback(this.eo.bind(this)),b.T4),b.T4).addCallback(function(){return _.LA(a,function(){return a.Zh()},function(){return(new mof(a.Pb().H)).submit(a.La())})}).addCallback(this.Qsb.bind(this,b.H))};
_.g.Qsb=function(a){var b=_.pe(_.qe,this.Mb.Zd());b&&(b=b.lk())&&-1!=a.indexOf(b)&&this.Mb.navigate({view:_.Oc.Nj})};_.g.Jr=function(){return new _.or(hpf,{Sg:{Ke:this.Sg.Ke,Ve:this.Sg.Ve,DU:this.Sg.DU,EU:this.Sg.EU,kh:this.Sg.kh}})};_.g.mk=function(){return new _.or(ipf,{Sg:{Ke:this.Sg.Ke,Ve:this.Sg.Ve,q9:this.Sg.q9,DU:this.Sg.DU,EU:this.Sg.EU,kh:this.Sg.kh,pL:this.Sg.pL,qL:this.Sg.qL}})};_.g.Zh=function(){return(new jpf(this.Pb().H)).submit(this.La())};
_.g.d7a=function(){return this.ha?_.mi(Rnf(this.V,this.Sg.IA)):_.li()};
var lpf=function(a,b,c){_.SZ.call(this,_.w_a,a);this.H=b;this.parentId=c};_.N(lpf,_.SZ);
var mpf=function(a,b){_.DV.call(this,a,b,138,!1);this.Hj=_.Ud(a);this.ha=new Onf(a);this.ma=_.BDa(new _.Eq(a));this.Mb=a.get(_.oe);this.V=a.get(_.Lo)};_.N(mpf,_.DV);_.g=mpf.prototype;
_.g.Jd=function(){var a=this,b=this.Pb();return _.ki(_.ji(_.YAe(this,b.H,"remove_from_folder_count",this.Hj.Lg(_.Sd)).addCallback(this.e7a.bind(this)).addCallback(this.eo.bind(this)).addCallback(this.cyb.bind(this)),b.T4),b.T4).addCallback(function(){return _.LA(a,function(){return a.Zh()},function(){var c=a.Pb();return(new lpf(c.H,c.V,c.parentId)).submit(a.La())})})};_.g.Jr=function(){return new _.or(hpf,{Sg:this.Sg})};_.g.mk=function(){return new _.or(ipf,{Sg:this.Sg})};
_.g.Zh=function(){var a=this.Pb();return(new jpf(a.H,a.parentId)).submit(this.La())};_.g.e7a=function(){return this.ma?_.mi(Rnf(this.ha,this.Sg.IA)):_.li()};_.g.cyb=function(){var a=this.V.DX.get();if(a&&this.Pb().H.includes(a.getId())){var b=_.KRa(a).get();a=_.JRa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Jc.Wi().getId()?this.Mb.navigate({view:_.Oc.Nj}):b&&this.Mb.navigate({view:_.Oc.dm,path:[b]})}};
var npf=function(a){var b=a.parent,c="<span>";a="Removing "+(_.bn(_.U(a.title))+(" from "+(_.bn(_.U(b))+".")));return(0,_.K)(c+a+"</span>")},opf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.J("la-r")+'">';b="Removed "+(_.bn(_.U(c))+(" from "+(_.bn(_.U(b))+".")));a=a+b+('</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">');return(0,_.K)(a+"Undo</button>")};
var ppf=function(a,b,c){_.SZ.call(this,_.x_a,a);this.parent=b;this.H=c};_.N(ppf,_.SZ);
var qpf=function(a,b){_.DV.call(this,a,b,139,!1);this.V=this.parent=this.item=null};_.N(qpf,_.DV);qpf.prototype.Jd=function(){var a=this,b=this.Pb();return this.Jc.Jm([b.id,b.parentId],"remove_all_parents_find").addCallback(function(c){var d=a.Pb();a.item=c.lg[d.id]||null;a.parent=c.lg[d.parentId]||null;if(a.item&&a.parent)return a.eo(),_.LA(a,function(){return a.Zh()},function(){return rpf(a)});throw 0<c.errors.length?c.errors[0]:Error("G");})};
qpf.prototype.Jr=function(){return new _.or(npf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};qpf.prototype.mk=function(){return new _.or(opf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var rpf=function(a){return a.Jc.Nn(a.Pb().id,"remove_parent_find").addCallback(function(b){var c=a.Pb();return _.pa(b.Fj(),c.parentId)?(a.V=new ppf(c.id,c.parentId,!1),a.V.submit(a.La())):_.li()})};
qpf.prototype.Zh=function(){if(null==this.V)return _.ni(Error("On"));this.V.H=!0;return this.V.submit(this.La())};
var spf=function(a){var b=a.Sg;a="<span>";var c=b.kh+b.Ke+b.Ve;b.kh==c?(b=_.Hx(new _.Gx("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.kh,NUM_SHORTCUTS_2:_.U(b.kh)}),a+=b):b.Ve==c?(b=_.Hx(new _.Gx("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Ve,NUM_FOLDERS_2:_.U(b.Ve)}),a+=b):b.Ke==c?(b=_.Hx(new _.Gx("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.Ke,NUM_FILES_2:_.U(b.Ke)}),a+=b):(b="Restoring "+(_.U(c)+" items\u2026"),a+=b);return(0,_.K)(a+"</span>")},tpf=function(a){var b=a.Sg,c=b.kh+b.Ke+b.Ve;a='<div class="'+_.J("la-r")+'">';b.kh==c?(b=_.Hx(new _.Gx("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.kh,NUM_SHORTCUTS_2:_.U(b.kh)}),a+=b):b.Ve==c?(b=_.Hx(new _.Gx("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Ve,NUM_FOLDERS_2:_.U(b.Ve)}),a+=b):b.Ke==c?(b=_.Hx(new _.Gx("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Ke,NUM_FILES_2:_.U(b.Ke)}),a+=b):(b=_.Hx(new _.Gx("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.U(c)}),a+=b);return(0,_.K)(a+"</div>")},upf=function(a){var b=a.Sg,c=a.canTrash,d=a.Czb,e=a.Azb,f=b.kh+b.Ke+b.Ve;a='<div class="'+_.J("la-r")+'">';b.kh==
f?(d=_.Hx(new _.Gx("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.kh,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):b.Ve==f?(d=_.Hx(new _.Gx("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Ve,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):b.Ke==f?(d=_.Hx(new _.Gx("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.Ke,NUM_ITEMS_SUCCEEDED:_.U(d),
XXX:_.U(d+e)}),a+=d):(d=_.Hx(new _.Gx("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d);a+="</div>";1==b.Ke&&(a+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.K)(a)},vpf=function(a){var b=a.Blb,c=a.Sg;a=a.canTrash;var d=c.kh+c.Ke+
c.Ve;var e='<div class="'+_.J("la-r")+'">';c.kh==d?(b=_.Hx(new _.Gx("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.kh,FIRST_ITEM_NAME:_.bn(_.U(b)),NUM_SHORTCUTS_2:_.U(c.kh)}),e+=b):c.Ve==d?(b=_.Hx(new _.Gx("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Ve,FIRST_ITEM_NAME:_.bn(_.U(b)),NUM_FOLDERS_2:_.U(c.Ve)}),e+=b):c.Ke==d?(b=_.Hx(new _.Gx("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.Ke,FIRST_ITEM_NAME:_.bn(_.U(b)),NUM_FILES_2:_.U(c.Ke)}),e+=b):(b="Restored "+(_.U(d)+" items"),e+=b);e+="</div>";1==c.Ke&&(e+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.K)(e)};
var wpf=function(a){_.SZ.call(this,_.z_a,a)};_.N(wpf,_.SZ);
var r_=function(a,b){_.DV.call(this,a,b,140,!1)};_.N(r_,_.DV);r_.prototype.sH=function(){var a=_.DV.prototype.sH.call(this)||{};a.locate=this.Wz.bind(this);return a};r_.prototype.Wz=function(){(new _.Mx({docId:this.Pb().H[0]})).submit(this.La());this.sA()};r_.prototype.Jd=function(){var a=this;return _.YAe(this,this.Pb().H,"restore_from_trash_count").addCallback(function(){a.eo();return _.WAe(a,function(){return a.Zh()},function(){return(new wpf(a.Pb().H)).submit(a.La())})})};
r_.prototype.CG=function(a){a=xpf(a);return _.li(a)};var xpf=function(a){return _.M4e(a,function(b){return b instanceof _.pM?!!_.H(b.getItem().Rd(),9):b instanceof _.Rb?!1:!0})};r_.prototype.Jr=function(){return new _.or(spf,{Sg:this.Sg})};
r_.prototype.mk=function(a){if(_.Da(a)&&!_.$f(a)){var b=_.Uf(a,function(d){return d instanceof _.pM}),c=_.Uf(a,function(d){return d instanceof _.Rb});a=xpf(a);if(_.$f(b)||_.$f(c)){if(!_.$f(b))return new _.or(vpf,{Blb:_.Bga(b).getItem().getTitle(),Sg:this.Sg,canTrash:a});if(!_.$f(c))return new _.or(tpf,{Sg:this.Sg})}else return new _.or(upf,{Sg:this.Sg,canTrash:a,Czb:_.Xf(b),Azb:_.Xf(c)})}return null};r_.prototype.Zh=function(){return(new mof(this.Pb().H)).submit(this.La())};
var ypf=function(a,b){_.KA.call(this,a,b,96,!1);this.Z0=this.La().get(_.rw)};_.N(ypf,_.KA);ypf.prototype.Jd=function(){this.Z0.search((this.Pb().Om?"in:":"parent:")+this.Pb().Ym);return _.li()};
var zpf=function(a,b){_.Jx.call(this,a);this.action=b;this.V=a.get(_.sva)};_.N(zpf,_.Jx);zpf.prototype.Jd=function(){var a=this.V;Apf(a).then(null,_.Wb(a.Da,246));return _.li()};zpf.prototype.Pb=function(){return this.action};
var Bpf=function(a){var b=a.Sg,c=a.starred,d=""+(b.Ke+b.Ve+b.kh),e=!(_.Om(b.Ke,d)||_.Om(b.Ve,d)||_.Om(b.kh,d));a='<div class="'+_.J("la-r")+'">';c?e?(b=_.U(d)+" items added to Starred",a+=b):0<b.Ve?(b=_.Hx(new _.Gx("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Ve,NUM_FOLDERS_2:_.U(b.Ve)}),a+=b):0<b.Ke?(b=_.Hx(new _.Gx("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Ke,
NUM_FILES_2:_.U(b.Ke)}),a+=b):0<b.kh&&(b=_.Hx(new _.Gx("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.kh,NUM_SHORTCUTS_2:_.U(b.kh)}),a+=b):e?(b=_.U(d)+" items removed from Starred",a+=b):0<b.Ve?(b=_.Hx(new _.Gx("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Ve,NUM_FOLDERS_2:_.U(b.Ve)}),a+=b):0<b.Ke?(b=_.Hx(new _.Gx("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Ke,NUM_FILES_2:_.U(b.Ke)}),a+=b):0<b.kh&&(b=_.Hx(new _.Gx("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.kh,NUM_SHORTCUTS_2:_.U(b.kh)}),a+=b);a+='</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">';return(0,_.K)(a+"Undo</button>")};
var Cpf=function(a,b){_.SZ.call(this,_.A_a,a);this.starred=b};_.N(Cpf,_.SZ);
var Dpf=function(a,b){_.DV.call(this,a,b,141,!0);this.V=[]};_.N(Dpf,_.DV);Dpf.prototype.Jd=function(){var a=this,b=this.Jc.Jm(this.Pb().H,"star_find");b.addCallback(function(c){for(var d in c.lg)a.Pb().starred!=c.lg[d].DA()&&a.V.push(d)});return b.addCallback(function(){return _.LA(a,function(){return a.Zh()},function(){return(new Cpf(a.V,a.Pb().starred)).submit(a.La())}).addCallback(function(){return _.YAe(a,a.Pb().H,"star_count")})})};
Dpf.prototype.mk=function(){return new _.or(Bpf,{Sg:{Ke:this.Sg.Ke,Ve:this.Sg.Ve,kh:this.Sg.kh},starred:this.Pb().starred})};Dpf.prototype.Zh=function(){return(new Cpf(this.V,!this.Pb().starred)).submit(this.La())};
var Epf=function(a){return"Renamed to "+(_.cn(a.yl)+".")};
var Fpf=function(a,b){_.rn.call(this,_.dMa);this.Ym=a;this.name=b};_.N(Fpf,_.rn);
var Gpf=function(a,b){_.RZ.call(this,_.B_a);this.Ym=a;this.name=b};_.N(Gpf,_.RZ);
var Hpf=function(a,b){_.KA.call(this,a,b,114,!0)};_.N(Hpf,_.KA);Hpf.prototype.Jd=function(){var a=this.Pb();return(new Gpf(a.Ym,a.name)).submit(this.La())};Hpf.prototype.mk=function(a){a=a.getItem();return new _.or(Epf,{yl:a.getTitle()})};
var Ipf=function(a,b){_.KA.call(this,a,b,109,!1);this.ae=a.get(_.ln)};_.N(Ipf,_.KA);Ipf.prototype.Jd=function(){var a=new _.gi,b=_.rpb("Rename shared drive",this.V.bind(this,a),this.Pb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.To("ok").textContent="Rename";b.lW=_.R4e();c=new _.fY;var d=c.vc.bind(c);b.r_=d;b.Oa(c);this.ae.Wh(b);b.Ua(!0);return a};
Ipf.prototype.V=function(a,b){null!=b?(this.eo(),a.callback(null),(new Fpf(this.Pb().teamDrive.getId(),b)).submit(this.La()).addCallback(this.ha.bind(this))):(_.Kx(this,_.Ix),a.cancel())};Ipf.prototype.ha=function(){_.Kx(this,_.dMa)};
var Jpf=function(a,b){_.Jx.call(this,a);this.action=b;this.Mb=_.zp(a)};_.N(Jpf,_.Jx);Jpf.prototype.Jd=function(){var a={wn:this.action.Ym,view:_.Oc.Ik};_.me(this.La(),a,_.sJa,this.H.Sk());return _.up(this.Mb.navigate(a))};Jpf.prototype.Pb=function(){return this.action};
var Kpf=function(){return(0,_.K)("<span>Unlocking\u2026</span>")},Lpf=function(){return(0,_.K)("<span>File unlocked</span>")},Mpf=function(){return(0,_.K)("<span>File unlocked and approval request canceled</span>")};
var Npf=function(a){_.RZ.call(this,_.C_a);this.Ym=a};_.N(Npf,_.RZ);
var Opf=function(a){var b="";switch(a.iE){case 1:b+="File is pending approval";break;case 2:b+="Unlock an approved file?";break;default:b+="Unlock file?"}return(0,_.K)(Uof(b,a.id,(0,_.Rm)(""+(0,_.K)('<svg class="'+_.J("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>'))))},
Ppf=function(a){var b=a.title,c=a.iconUrl,d=a.approvalId,e=a.iE,f=a.itemId,h=a.OBa,k=a.YLb;k=void 0===k?!1:k;a="Unlocking "+b;var l='<div class="'+_.J("mlOBPb")+'"><span class="'+_.J("mlOBPb-r")+'">',n="";switch(e){case 1:n=(void 0===k?0:k)?n+"Unlocking this file will reset approvals and restore editing and commenting.":n+"Unlocking this file will cancel the pending approval and restore editing and commenting.";break;case 2:n+="This will restore editing and commenting. If changes are made and this file needs to be approved, you will need to create a new approval request.";
break;case 4:n+="This will restore editing and commenting. Any changes to the file will require a new approval request.";break;default:n+="This will restore editing and commenting."}k=l+_.U(n);_.Pm(d)&&_.Pm(f)&&!_.Om(e,3)?(d='<a class="'+_.J("WhNJWc-A")+'" href="'+_.J(_.Zm(h))+"/file/d/"+_.J(f)+"/edit?ddrp=1&approval="+_.Ym(d)+'" target="_blank">',d=(0,_.K)(d+"Approval details.</a>")):d="";b=k+d+"</span>"+Vof(b,c,a)+"</div>";return(0,_.K)(b)};
var Qpf=function(a,b,c,d,e,f,h,k){q_.call(this,a,b,c);this.approvalId=e||"";this.iE=f||null;this.itemId=d||"";this.OBa=h||"";this.W=null!==k&&void 0!==k?k:!1};_.N(Qpf,q_);
Qpf.prototype.Ja=function(){q_.prototype.Ja.call(this);_.Em(_.mB(this),Opf,{iE:this.iE,id:_.Fob(this).id});_.Em(this.qc(),Ppf,{title:this.Vu,iconUrl:_.Kca(this.mimeType),approvalId:this.approvalId,iE:this.iE,itemId:this.itemId,OBa:this.OBa,YLb:this.W});var a=_.vB(_.vB(new _.rB,_.xB,!1,!0),_.wB,!0);_.uB(this,a);_.GB(this,"ok");a.To("ok").innerText="Unlock";_.Cs(_.oB(this),"a-V8l8Ge-k")};Qpf.prototype.V=function(){this.Ua(!1);this.dispatchEvent("Je");this.kg&&this.kg.callback()};
var Rpf=function(a,b){_.KA.call(this,a,b,184,!1);this.Nra=a.get(_.Jq)};_.N(Rpf,_.KA);_.g=Rpf.prototype;_.g.Jd=function(){var a=new _.gi;a.addCallback(this.eo,this);a.addCallback(this.Dtb,this);var b=this.Pb().item,c=_.Xhb(b).get();c=c?c[c.length-1]:null;(new Qpf(b.Ek().get(),_.Od(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Gb():null,window.location.origin,_.F(this.Nra,5,!1))).Ua(!0);return a};_.g.Jr=function(){return new _.or(Kpf,{})};
_.g.mk=function(){return this.Pb().H?new _.or(Mpf,{}):new _.or(Lpf,{})};_.g.Dtb=function(){var a=(new Npf(this.Pb().item.getId())).submit(this.La());a.addCallback(this.Etb.bind(this));return a};_.g.Etb=function(){var a=_.TRa(this.Pb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.iOc(b.value,!1)}};
var Spf=function(a,b){_.SZ.call(this,_.E_a,a);this.H=b};_.N(Spf,_.SZ);
var Tpf=function(a,b){_.DV.call(this,a,b,142,!0);this.V={}};_.N(Tpf,_.DV);Tpf.prototype.Jd=function(){var a=this,b=this.Pb();b.W&&rnf(this.H.H().H.wk,b.W);b=this.Jc.Jm(this.Pb().V,"update_color_find");b.addCallback(function(c){c=c.lg;for(var d in c){var e=(c[d].Vi()||0).toString();e in a.V?a.V[e].push(d):a.V[e]=[d]}});return b.addCallback(function(){return _.LA(a,function(){return a.Zh()},function(){var c=a.Pb();return(new Spf(c.V,c.H)).submit(a.La())})})};
Tpf.prototype.Zh=function(){var a=[],b;for(b in this.V)a.push((new Spf(this.V[b],parseInt(b,10))).submit(this.La()));return new _.Bp(a)};
var Upf=function(a,b){_.SZ.call(this,_.F_a,a);this.description=b};_.N(Upf,_.SZ);
var Vpf=function(a,b){_.DV.call(this,a,b,143,!0);this.V=""};_.N(Vpf,_.DV);Vpf.prototype.Jd=function(){var a=this,b=this.Jc.Nn(this.Pb().docId,"update_description_find");b.addCallback(function(c){a.V=c.yg()||""});return b.addCallback(function(){_.LA(a,function(){return a.Zh()},function(){var c=a.Pb();return(new Upf(c.docId,c.description)).submit(a.La())})})};Vpf.prototype.Zh=function(){return(new Upf(this.Pb().docId,this.V)).submit(this.La())};
var Wpf=function(a){return(0,_.K)("<span>"+_.U(a.errorMessage)+"</span>")},Xpf=function(){return(0,_.K)("<span>Moving\u2026</span>")};
var Ypf=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+(_.U(a.domainName)+".");return(0,_.K)(b+a+"</span>")};
var Zpf=function(){return(0,_.K)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var $pf=function(){return"Folders can't be moved into shared drives yet"},aqf=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var s_=function(a,b){Lnf.call(this,b);this.Jc=a.get(_.xc)};_.N(s_,Lnf);
var bqf=function(a,b){s_.call(this,a,b)};_.N(bqf,s_);bqf.prototype.Jd=function(){return this.Pb().H?this.Zh():this.Jc.AN(cqf(this))};bqf.prototype.Zh=function(){return this.Jc.AN(dqf(this))};var cqf=function(a){var b=[a.Pb().parent];return _.ib(a.Pb().ids,function(c){return{docId:c,add:b,remove:[]}})},dqf=function(a){var b=[a.Pb().parent];return _.ib(a.Pb().ids,function(c){return{docId:c,add:[],remove:b}})};
var t_=function(a,b){Lnf.call(this,b);this.yc=_.wP(a)};_.N(t_,Lnf);t_.prototype.Ez=function(){return this.yc};
var eqf=function(a,b){s_.call(this,a,b)};_.N(eqf,s_);eqf.prototype.Jd=function(){return this.Jc.Hta(this.Pb().ids,this.Pb().H)};
var fqf=function(a,b){t_.call(this,a,b)};_.N(fqf,t_);fqf.prototype.Jd=function(){var a=new _.LL;a.Tb(this.Pb().teamDriveId);var b=_.Ye("delete_team_drive");_.y(a,2,b);return this.Ez().Bd(a)};
var gqf=function(a,b){s_.call(this,a,b)};_.N(gqf,s_);gqf.prototype.Jd=function(){return this.Jc.eua(this.Pb().ids[0],this.Pb().description)};
var hqf=function(a,b){s_.call(this,a,b)};_.N(hqf,s_);hqf.prototype.Jd=function(){return this.Jc.Qta(this.Pb().ids[0],this.Pb().permissionId)};
var iqf=function(a,b){s_.call(this,a,b)};_.N(iqf,s_);iqf.prototype.Jd=function(){return this.Jc.E5()};
var jqf=function(a,b){s_.call(this,a,b)};_.N(jqf,s_);jqf.prototype.Jd=function(){return this.Jc.jua(this.Pb().ids[0],this.Pb().domain,this.Pb().role,this.Pb().isListed)};
var kqf=function(a,b){s_.call(this,a,b)};_.N(kqf,s_);kqf.prototype.Jd=function(){return this.Jc.mza(this.Pb().Ym)};
var lqf=function(a,b,c,d,e){e=void 0===e?!0:e;_.SZ.call(this,_.s_a,a);this.parent=b;this.type=c;this.V=e;this.H="add"==c?[]:d||null};_.N(lqf,_.SZ);
var nqf=function(a){var b=a.target,c=a.r9,d=a.sources,e=a.destination;a=a.kr;b=_.Hx(new _.Gx('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from {XXX} to "{DESTINATION}".}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,TARGET:_.U(b),XXX:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)});b+=a?mqf():"";return(0,_.K)(b)},pqf=function(a){var b=a.destination;a=_.U(a.target)+(' has been added to "'+(_.U(b)+'".'));a+=oqf();return(0,_.K)(a)},
qqf=function(a){var b=a.Sg,c=a.destination;a="";0<b.Ve&&0<b.Ke?(b=_.U(b.Ke+b.Ve)+(' items have been added to "'+(_.U(c)+'".')),a+=b):0<b.Ve?(b=_.U(b.Ve)+(' folders have been added to "'+(_.U(c)+'".')),a+=b):(b=_.U(b.Ke)+(' files have been added to "'+(_.U(c)+'".')),a+=b);a+=oqf();return(0,_.K)(a)},rqf=function(a){var b=a.Sg,c=a.r9,d=a.sources,e=a.destination;a=a.kr;var f="";0<b.Ve&&0<b.Ke?(b=_.Hx(new _.Gx('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.U(b.Ve+b.Ke),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b):0<b.Ve?(b=_.Hx(new _.Gx('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.U(b.Ve+b.Ke),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b):(b=_.Hx(new _.Gx('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}".}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.U(b.Ve+b.Ke),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b);f+=a?mqf():"";return(0,_.K)(f)},sqf=function(a){var b=a.$za,c=a.destination,d=a.Ro,e=a.jBa,f=a.nyb,h=a.domainName,k="<span>";a.iBa||a.kKb?a.Xjb||a.Aib?(a=_.Hx(new _.Gx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.bn(_.U(c)),DOMAIN_NAME:_.bn(_.U(h))}),k+=a):f?(a=_.Hx(new _.Gx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.bn(_.U(c))}),k+=a):(a=_.Hx(new _.Gx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.bn(_.U(c))}),k+=a):e?(a='Moving items to "'+(_.bn(_.U(c))+'". This could take a while.'),k+=a):(a="Moving items to "+(_.bn(_.U(c))+". This could take a while."),k+=a);k+="</span>"+(d?mqf():"");return(0,_.K)(k)},tqf=function(a){var b=a.$za,c=a.destination,d=a.Ro,e=a.iBa,f=a.jBa,h="<span>";a.Tyb?(a=_.Hx(new _.Gx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}".}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}".}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.bn(_.U(c))}),h+=a):e?(a=_.Hx(new _.Gx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.bn(_.U(c))}),h+=a):f?(a=_.Hx(new _.Gx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.bn(_.U(c))}),h+=a):(a=_.Hx(new _.Gx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.bn(_.U(c))}),h+=a);h+="</span>"+(d?mqf():"");return(0,_.K)(h)},oqf=function(){var a=""+uqf("Undo add to folder.");return(0,_.K)(a)},mqf=function(){var a=""+uqf("Undo move item.");return(0,_.K)(a)},uqf=function(a){a=
'<span class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.J(a)+'">';return(0,_.K)(a+"Undo</span>")},vqf=function(a){var b="<span>";a='Migration process has begun. Moving files to "'+(_.bn(_.U(a.yl))+'".');b=b+a+("</span>"+_.aBe("//support.google.com/a/answer/7337635"));return(0,_.K)(b)};
var wqf=function(a,b){s_.call(this,a,b);this.Da=a;this.V={};this.messageId=null;this.ha=a.get(_.kMa);this.Ed=_.Wx.getService(a)};_.N(wqf,s_);
wqf.prototype.Jd=function(){var a=this,b=new _.gi,c=null,d=this.Jc.Jm(this.Pb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.lg;return xqf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=hnf(e.errors);if(h)throw h;yqf(f,e.lg)}zqf(a,f);e=a.sJa();e.addCallback(function(){a.ha.VBa({lXa:a.Pb(),zFa:(0,_.v)(a.Zh,a),eCa:(0,_.v)(a.sJa,a)})});e.addCallback(a.UIb,a);return e});_.ji(d,b);return b};
var yqf=function(a,b){_.Tf(a,function(c){_.zM(c,_.yf(c.Fj(),function(d){return!!b[d]}))})};_.g=wqf.prototype;_.g.sJa=function(){for(var a=this.Jc,b=a.AN,c=this.Pb().ids,d=[this.Pb().parent],e=[],f=0;f<c.length;f++){var h=this.V[c[f]]||[],k=this.Pb().H;k&&(h=Aqf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Zh=function(){for(var a=new _.gi,b=this.Jc,c=b.AN,d=this.Pb().ids,e=[this.Pb().parent],f=[],h=0;h<d.length;h++){var k=this.V[d[h]],l=this.Pb().H;l&&(k=Aqf(k,l));f.push({docId:d[h],add:k,remove:e})}_.ji(c.call(b,f),a);return a};_.g.UIb=function(a){var b=this,c=_.Uc(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Pb().V&&this.Jc.Nn(this.Pb().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.v)(b.f7a,b,e.getTitle(),c);Bqf(b).addCallback(e,b)},this)};
_.g.f7a=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.q0a(c,a,d);else if(b=b.Oc())a=(0,_.v)(this.q0a,this,c,a),this.Jc.Nn(b,"move_command_success_find").addCallback(a,this)}else b=_.ib(b,function(e){return e.getItem()}),Cqf(this,c,a,b)};_.g.q0a=function(a,b,c){b={target:c.getTitle(),r9:a.length,sources:a,destination:b,kr:!0};this.messageId=_.cc(this.Ed,new _.pr("move"==this.Pb().type&&a&&0<a.length?new _.or(nqf,b):new _.or(pqf,b),"d",Dqf(this)))};
var Cqf=function(a,b,c,d){for(var e={Ke:0,Ve:0},f=0;f<d.length;f++)_.Dd(d[f].getMimeType())?e.Ve++:e.Ke++;c={Sg:e,r9:b.length,sources:b,destination:c,kr:!0};a.messageId=_.cc(a.Ed,new _.pr("move"==a.Pb().type&&b&&0<b.length?new _.or(rqf,c):new _.or(qqf,c),"d",Dqf(a)))},Dqf=function(a){return{undo:function(){a.messageId&&_.Zz(a.Ed,a.messageId);(new _.Y_a).submit(a.Da)}}},xqf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Tf(b.lg,function(d){d=d.Fj();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Jc.Jm(_.Yf(c),"move_command_parents_find")},Bqf=function(a){var b=new _.gi,c=new _.lp;if(a.Pb().H)c.addAll(a.Pb().H);else for(var d in a.V)c.addAll(a.V[d]);a.Jc.Jm(c.Xg(),"move_command_titles_find").addCallback(function(e){var f=[],h;for(h in e.lg)f.push(e.lg[h].getTitle());b.callback(f)});return b},zqf=function(a,b){for(var c in b){var d=b[c];d&&(a.V[c]=d.Fj())}},Aqf=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var Eqf=function(a,b){s_.call(this,a,b);this.mf=a.get(_.Pl)};_.N(Eqf,s_);Eqf.prototype.Jd=function(){var a=this;return this.Jc.Zsa(this.Pb().parentId,this.Pb().name).addCallback(function(){a.mf.speak(a.Pb().name+" created successfully.")})};
var Fqf=function(a,b){t_.call(this,a,b);this.mf=a.get(_.Pl)};_.N(Fqf,t_);Fqf.prototype.Jd=function(){var a=this,b=new _.cN;b.setTitle(this.Pb().name);snf(b);b=this.Ez().Bd(b);b.addCallback(function(){a.mf.speak(a.Pb().name+" created successfully.")});return b};
var Gqf=function(a,b){s_.call(this,a,b)};_.N(Gqf,s_);Gqf.prototype.Jd=function(){return this.Jc.remove(this.Pb().ids)};
var Hqf=function(a,b){s_.call(this,a,b)};_.N(Hqf,s_);Hqf.prototype.Jd=function(){return this.Jc.remove(this.Pb().ids,this.Pb().H,this.Pb().parentId)};
var Iqf=function(a,b){s_.call(this,a,b)};_.N(Iqf,s_);Iqf.prototype.Jd=function(){return this.Pb().H?this.Zh():this.Jc.AN([{docId:this.Pb().ids[0],add:[],remove:[this.Pb().parent]}])};Iqf.prototype.Zh=function(){return this.Jc.AN([{docId:this.Pb().ids[0],add:[this.Pb().parent],remove:[]}])};
var Jqf=function(a,b){s_.call(this,a,b)};_.N(Jqf,s_);Jqf.prototype.Jd=function(){return this.Jc.zCa(this.Pb().ids[0],this.Pb().title)};
var Kqf=function(a,b){s_.call(this,a,b)};_.N(Kqf,s_);Kqf.prototype.Jd=function(){return this.Jc.ICa(this.Pb().ids)};
var Lqf=function(a,b){s_.call(this,a,b)};_.N(Lqf,s_);Lqf.prototype.Jd=function(){return this.Jc.jEa(this.Pb().ids,this.Pb().starred)};
var Mqf=function(a,b){t_.call(this,a,b)};_.N(Mqf,t_);Mqf.prototype.Jd=function(){var a=new _.jM;a.Tb(this.Pb().Ym);a.setTitle(this.Pb().name);tnf(a);return this.Ez().Bd(a)};
var Nqf=function(a,b){s_.call(this,a,b)};_.N(Nqf,s_);Nqf.prototype.Jd=function(){var a=this.Jc.AFa(this.Pb().ids,this.Pb().parentId||void 0);a.addCallback(this.V,this);return a};Nqf.prototype.V=function(a){if(a=_.ma(_.Uc(a),function(b){return b instanceof Error}))throw a;};
var Oqf=function(a,b){s_.call(this,a,b)};_.N(Oqf,s_);Oqf.prototype.Jd=function(){return this.Jc.BFa(this.Pb().Ym)};
var Pqf=function(a,b){s_.call(this,a,b)};_.N(Pqf,s_);Pqf.prototype.Jd=function(){return this.Jc.DFa(this.Pb().ids,this.Pb().H)};
var Qqf=function(a,b){t_.call(this,a,b)};_.N(Qqf,t_);Qqf.prototype.Jd=function(){var a=new _.jM,b=this.Pb().rM;a.Tb(this.Pb().teamDrive.getItem().getId());if(b.$R){var c=new _.FXc;c.Tb(b.imageId);var d=Rqf(b.$R.gza);_.B(c,2,d);d=Rqf(b.$R.w1a);_.B(c,3,d);c.Yg(Rqf(b.$R.aZa-b.$R.gza));_.y(a,9,c);_.B(a,6,b.color)}else _.B(a,3,b.imageId);tnf(a);return this.Ez().Bd(a)};var Rqf=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var lnf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var Sqf=function(){_.Q.call(this);this.kg=null;this.H=!1};_.N(Sqf,_.Q);_.g=Sqf.prototype;_.g.initialize=function(a){this.kg=a;this.kg.Bf()?this.dispose():(this.H=!0,this.dispatchEvent("ja"),_.ii(a,this.cqb,this))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.vp=function(){};_.g.wD=function(){};_.g.VS=function(){return null};_.g.cqb=function(){this.H=!1;this.dispatchEvent("ia");this.dispose()};_.no(_.oo,Sqf);
var u_=function(a,b,c,d){_.DV.call(this,a,b,c,d);this.V=null;this.items=[];this.xI=null;this.ma=a.get(_.Bu);this.ae=a.get(_.ln);this.eD=a.get(_.Qo);this.Ba=a.get(_.Oo);this.ha=new _.gi;this.va=_.Rd(a);this.di=a.get(_.xc);this.Hj=_.Ud(a)};_.N(u_,_.DV);u_.prototype.getItems=function(){return this.items};var Tqf=function(a){return a.xI?a.xI:{}};
u_.prototype.Jd=function(){var a=this,b=this.Pb().Rh,c=_.WAe(this,function(){return a.Zh()},function(){return Uqf(a)});_.dja(c,function(){a.eD.removeAll(b)});return c};u_.prototype.GK=function(){return this.ha};u_.prototype.CG=function(a){return _.li(a.Ro)};u_.prototype.Zh=function(){var a=this,b=new _.gi;this.La().Ub(_.jvb).addCallback(function(c){c.Zh(Tqf(a),a.H.Sk()).then(b.callback,b.Ud,b)});return b};
var Uqf=function(a){if(_.$f(Tqf(a))){a.V=a.Jc.Jm(a.Pb().Rh,"move_to_dialog",_.gTa).addCallback(function(d){return Vqf(a,d)});a.V.km().addCallback(function(d){a.items=d});var b=new Sqf;a.ae.NL(b);var c=Wqf(a)?Xqf(a):Yqf(a);b.initialize(c);return c}return a.bV()};u_.prototype.bV=function(){var a=Tqf(this),b=a.Xu.map(function(c){return c.id});return(a.pF?new lqf(b,a.BB,"move",[a.pF]):new lqf(b,a.BB,"add")).submit(this.La())};
var Xqf=function(a){var b=(new lqf(a.Pb().Rh,a.Jc.Wi().getId(),"add",void 0,!1)).submit(a.La()).addCallback(function(){return a.Pb().Rh});return a.pBa(b)};u_.prototype.JE=function(a){if(!a.oj.H)return null;var b=this.Ba.gF();a=a.oj.H(a.Rh[0]);return b&&(b=b.Ii().Aa())&&b.contains(a)?null:a};
u_.prototype.pBa=function(a){var b=this,c=new _.gi;this.La().Ub(_.jvb).addCallback(function(d){a.km().addCallback(b.unblock,b).addCallback(b.sA,b);var e=b.Pb();e.oj.jla&&e.oj.jla(e.Rh[0]);var f=e.oj.Jya.bind(b,e.Rh[0]),h=e.Rh[0],k=b.JE(e);h=e.oj.Z1?e.oj.Z1(h):null;var l=_.ne(d,"xe",function(){b.eD.addAll(e.Rh)});f=d.oq(a,e.Rh.length,f,{zv:e.oj.pz,CL:e.oj.yXa,parentElement:k,viewportElement:h},b.H.Sk(),b.V);f.then(function(n){_.Ai(l);return n},function(){_.Ai(l)});e.pBa||d.wH();_.ji(Zqf(b,f),c)});
return c};
var Yqf=function(a){var b=a.V,c=b.km().addCallback(function(f){return $qf(a,f)}),d=b.km().addCallback(function(f){return arf(a,f)}),e=new _.gi;a.La().Ub(_.jvb).then(function(f){_.ji(brf(a,f,b,c,d),e)});return e},brf=function(a,b,c,d,e){var f=a.Pb(),h=f.oj.Jya(f.Rh[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.oj.Rma+" id:"+f.Rh[0]+" len:"+f.Rh.length,_.Ta(c),Error("Pn");h.focus();f.oj.jla&&f.oj.jla(f.Rh[0]);var k=null;f.VB&&(k=_.Zh(a.Jc.Nn(f.VB,"organize_destination",_.hw)).then(function(r){return a.ta(r)}));var l=
_.ne(b,"xe",function(){a.eD.addAll(f.Rh);a.eo();a.ha.Bf()||a.ha.callback()}),n=function(r){r=b.jA(r,d,e,f.Rh.length,h,{zv:f.oj.pz,CL:f.oj.yXa,parentElement:a.JE(f),viewportElement:f.oj.Z1?f.oj.Z1(f.Rh[0]):null,margin:new _.Er(0,-18,0,0)},f.lEa,f.c6||null,k,a.H.Sk());r.then(function(u){_.Ai(l);a.unblock(u)}).then(null,function(u){_.Ai(l);a.unblock();_.hif(u)||_.Ub(a.La(),u,388)});return r},p=function(){_.Ai(l);a.unblock();_.Lx(a,new _.JA(f.Rh,f.oj));return _.hja()};return f.lEa&&_.F(a.va,3,!1)?1!=
f.Rh.length?p():_.mi(c.then(function(r){return _.Dd(r[0].mimetype)?Zqf(a,n(_.li(r))):p()})):Zqf(a,n(c))};u_.prototype.unblock=function(a){this.ha.Bf()||this.ha.callback();return a};
u_.prototype.ta=function(a){var b=mnf(a);return(a=a.Fc())?(b.teamDriveId=a,_.Zh(this.ma.Ub(a).then(function(c){c=c.getItem();b.yl=c.getTitle()||"";var d=c.Fh();b.zaa=!(!d||!_.H(d,3));c=_.wN(c);b.domainUsersOnly=c?!!_.H(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.H(c,4):b.teamMembersOnly;return b},function(){return b}))):_.Zh(b)};
var crf=function(a,b){return b?_.mi(a.ma.Ub(b).then(function(c){return c.getItem()})):_.li(null)},$qf=function(a,b){return a.Jc.Jm(drf(b),"move_to_dialog",_.hw).addCallback(function(c){return Vqf(a,c)})},arf=function(a,b){var c=a.Pb();return c&&c.lEa?_.li(!0):a.Jc.Jm(b.map(function(d){return d.id}),"move_to_dialog",_.gTa).addCallback(function(d){return erf(a,d)})},drf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.Yf(b)},Vqf=function(a,b){var c=
hnf(b.errors);if(c)throw c;a=_.Uc(b.lg).map(a.ta.bind(a));a=_.bi(a);return _.mi(a)},erf=function(a,b){var c=hnf(b.errors);if(c)throw c;c=Object.values(b.lg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(jnf(d.value,a.di,a.Hj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},Zqf=function(a,b){var c=_.ji(new _.gi,a.Pb().T4);b.then(function(d){_.ji(frf(a,d),c)},function(d){_.hif(d)?c.cancel():"string"===typeof d&&"uatd"==d?(c.cancel(),_.Lx(a,new _.Y_a)):
c.Ud(_.Mb(d))});return c},frf=function(a,b){a.xI=b;var c=a.Pb();return(new _.Bp([grf(a,b.BB,b.RH),grf(a,b.pF,b.PL),crf(a,c.VB||b.BB),crf(a,b.mAa||null),a.V])).addCallback(a.Qa.bind(a))};u_.prototype.Qa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.xI.RH=a[0][1];this.xI.PL=b;this.xI.Pja=c;this.xI.Qja=d;this.items=e;return this.xI};var grf=function(a,b,c){return c?_.li(c):b?a.Jc.Nn(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.li()};
u_.prototype.hH=function(a){var b=a instanceof _.Sb?a.hh:null;if(b&&36==b.Qj())a=this.getItems(),a="onlyfiles"==_.fif(a)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";else if(b&&38==b.Qj())a="This type of file can't be moved into a shared drive yet.";else if(b&&39==b.Qj())a="This type of file can't be moved into a shared drive yet.";else{if(b&&50==b.Qj())return a=this.getItems()[0],new _.or(Ypf,{domainName:a.organizationDisplayName});
if(b&&40==b.Qj())return new _.or(Zpf,{});a=b&&42==b.Qj()?"Can't move file because file owner isn't a shared drive member.":b&&43==b.Qj()?"Can't move file because file owner isn't a member of the same organization as the shared drive.":b&&52==b.Qj()?"You can\u2019t move files outside of "+this.getItems()[0].organizationDisplayName:"undefined"!=typeof _.zif&&a instanceof _.zif?"Cannot move from a read-only folder":"Error moving files or folders"}return new _.or(Wpf,{errorMessage:a})};
u_.prototype.BZ=function(a){return a.Fl()};
u_.prototype.mk=function(a){var b=a.mAa!=a.xYa,c=!!a.IFb;if(a.AMb)return new _.or(vqf,{yl:a.kWa});if(b){var d=a.Xu;d=d&&0<d.length?d[0].customerId:"";var e=a.Qja;e=e&&"rs9VAe"!=e?_.C(e,136):_.C(a.Pja,136);d=!(!e||!d||e==d);e=!(!b||!a.xYa||a.mAa);if(d&&c||e)return new _.or(tqf,{destination:a.RH,$za:a.Xu.length,Tyb:e,iBa:"onlyfiles"==a.aF,jBa:"onlyfolders"==a.aF,Ro:this.kr});if(a.kWa)return new _.or(sqf,{Aib:d,destination:a.RH,domainName:this.BZ(a.Qja)||"My Drive",Xjb:_.H(_.wN(a.Qja),3),nyb:_.H(_.wN(a.Qja),
4),$za:a.Xu.length,iBa:"onlyfiles"==a.aF,jBa:"onlyfolders"==a.aF,kKb:b,Ro:this.kr})}if(1==a.Xu.length)b=a.RH,c=a.Ro,d=this.getItems()[0].name,a=Wqf(this,a)?new _.or(pqf,{destination:b,target:d}):new _.or(nqf,{destination:b,r9:a.MP?drf(a.Xu).length:1,sources:[a.PL],target:d,kr:c});else{b=a.Xu;c={Ke:0,Ve:0};for(d=0;d<b.length;d++)_.Dd(b[d].mimetype)?c.Ve++:c.Ke++;d=a.RH;a=Wqf(this,a)?new _.or(qqf,{destination:d,Sg:c}):new _.or(rqf,{destination:d,Sg:c,r9:a.MP?drf(b).length:1,sources:[a.PL],kr:a.Ro})}return a};
var Wqf=function(a,b){return a.Pb().getType()==_.oLa?!0:b&&b.MP?!1:b&&null==b.PL?!0:!1};
var hrf=function(a,b){u_.call(this,a,b,145,!0)};_.N(hrf,u_);
var irf=function(a,b){u_.call(this,a,b,147,!1)};_.N(irf,u_);
var jrf=function(a,b){u_.call(this,a,b,148,!1)};_.N(jrf,u_);
var krf=function(a,b){u_.call(this,a,b,149,!1)};_.N(krf,u_);krf.prototype.Jr=function(){return new _.or(Xpf,{})};
var lrf=function(a,b){u_.call(this,a,b,150,!1)};_.N(lrf,u_);lrf.prototype.Jr=function(){return new _.or(Xpf,{})};
var mrf=function(a,b){_.Jx.call(this,a);this.action=b;this.di=a.get(_.xc);this.Hj=_.Ud(a)};_.N(mrf,_.Jx);mrf.prototype.Pb=function(){return this.action};
mrf.prototype.Jd=function(){var a=this,b=new _.gi;this.di.Jm(this.action.Rh,"move_to_find",_.gTa).then(function(c){var d=Object.values(c.lg);c=[];d=_.m(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(_.Eib(a.La(),e,a.di,a.Hj,!1,""));Promise.all(c).then(function(f){if(f.every(Boolean))return _.Lx(a,new _.gnf(a.action.VB,a.action.Rh,a.action.oj,a.action.c6));f=new _.JA(a.action.Rh,a.action.oj,a.action.VB);return _.Lx(a,f)}).then(function(f){b.callback(f)},function(f){b.Ud(f)})});return b};
var nrf=function(a,b){u_.call(this,a,b,152,!0);this.Ea=_.wP(a);this.Ka=new _.Eq(a)};_.N(nrf,u_);
nrf.prototype.Jd=function(){var a=this,b=this.Pb();if(!b.VB)return new _.gi;var c=new _.vfd;_.B(c,1,b.Rh||[]);_.B(c,2,b.VB);var d=this.Ea.Jma(c);c=this.Jc.Nn(b.VB,"organize_destination",_.hw);var e=this.Jc.Jm(b.Rh,"move_to_dialog",_.gTa).addCallback(function(f){return Vqf(a,f)});this.V=e;c=_.bi([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.Dd(l.mimetype)});if(0==k.filter(function(l){return l.teamDriveId}).length&&0<f.length&&!_.Gq(a.Ka))return orf(a,
h,k),d.mh().then(function(){return orf(a,h,k)},function(l){a.GK().Bf()||a.GK().callback();throw l;});_.Lx(a,new _.gnf(b.VB,b.Rh,b.oj,b.c6));a.GK().Bf()||a.GK().callback();f=Tqf(a);f.aF="onlyfiles";f.Pja=h;return _.li(f)});c=_.mi(c);e=new Sqf;this.ae.NL(e);e.initialize(c);return c};var orf=function(a,b,c){var d=Tqf(a);d.RH=b.getTitle();d.Pja=b;d.Xu=c;d.aF="onlyfolders";a.GK().Bf()||a.GK().callback();return frf(a,d)};nrf.prototype.Jr=function(){return new _.or(aqf,{})};
nrf.prototype.mk=function(a){return a&&"onlyfolders"==a.aF?new _.or($pf,{}):null};
var onf;onf=null;_.pnf=function(){return[[{title:"Selection",Pk:[_.x3a,_.A3a,_.z3a,_.y3a]},{title:"Go to",Pk:[_.h3a,_.g3a,_.l3a,_.N3a]},{title:"Application",Pk:[_.n3a,_.O3a,_.S3a,_.o3a]}],[{title:"Menus",Pk:[_.K3a]},{title:"Actions",Pk:[_.Xy,_.T3a]}]]};
var prf=function(a){_.P.call(this);this.Da=a;this.H=null;this.Of=a.get(_.Lk).Ha();this.ae=a.get(_.ln);this.Wc=a.get(_.vd);this.V=_.$i("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Jl(a.get(_.Fb)));this.Sb=new _.je(this);this.Oa(this.Sb)};_.N(prf,_.P);
var Apf=function(a){return a.Da.Ub(_.Pq).then(function(b){return b.XY().then(function(){if(!a.H){var c=_.fmf(qnf(a.Da)),d=_.tmf(c);c=new n_(c,a.V,d,a.Of);a.H=new _.Zmf(c,!1,a.Of);a.Oa(a.H);a.H.render();a.ae.lCa(a.H)}a.H.d1(a.Wc.$d().get());a.H.Ua(!a.H.isVisible())})})};
_.np({id:_.nMa,callback:_.uf(function(a,b){return new bqf(a,b)})},{id:_.oMa,callback:_.uf(function(a,b){return new eqf(a,b)})},{id:_.pMa,callback:_.uf(function(a,b){return new fqf(a,b)})},{id:_.qMa,callback:_.uf(function(a,b){return new hqf(a,b)})},{id:_.rMa,callback:_.uf(function(a,b){return new iqf(a,b)})},{id:_.sMa,callback:_.uf(function(a,b){return new jqf(a,b)})},{id:_.uMa,callback:_.uf(function(a,b){return new wqf(a,b)})},{id:_.vMa,callback:_.uf(function(a,b){return new Eqf(a,b)})},{id:_.wMa,
callback:_.uf(function(a,b){return new Fqf(a,b)})},{id:_.xMa,callback:_.uf(function(a,b){return new Gqf(a,b)})},{id:_.yMa,callback:_.uf(function(a,b){return new Hqf(a,b)})},{id:_.zMa,callback:_.uf(function(a,b){return new Iqf(a,b)})},{id:_.AMa,callback:_.uf(function(a,b){return new Jqf(a,b)})},{id:_.BMa,callback:_.uf(function(a,b){return new Kqf(a,b)})},{id:_.CMa,callback:_.uf(function(a,b){return new Lqf(a,b)})},{id:_.DMa,callback:_.uf(function(a,b){return new Mqf(a,b)})},{id:_.EMa,callback:_.uf(function(a,
b){return new Nqf(a,b)})},{id:_.FMa,callback:_.uf(function(a,b){return new Pqf(a,b)})},{id:_.GMa,callback:_.uf(function(a,b){return new gqf(a,b)})},{id:_.HMa,callback:_.uf(function(a,b){return new Qqf(a,b)})},{id:_.nNa,callback:_.uf(function(a,b){return new hrf(a,b)})},{id:_.oNa,callback:_.uf(function(a,b){return new irf(a,b)})},{id:_.pNa,callback:_.uf(function(a,b){return new jrf(a,b)})},{id:_.JMa,callback:_.uf(function(a,b){return new _.fof(a,b)})},{id:_.KMa,callback:_.uf(function(a,b){return new jof(a,
b)})},{id:_.LMa,callback:_.uf(function(a,b){return new nof(a,b)})},{id:_.MMa,callback:_.uf(function(a,b){return new rof(a,b)})},{id:_.NMa,callback:_.uf(function(a,b){return new sof(a,b)})},{id:_.OMa,callback:_.uf(function(a,b){return new xof(a,b)})},{id:_.PMa,callback:_.uf(function(a,b){return new Bof(a,b)})},{id:_.QMa,callback:_.uf(function(a,b){return new Cof(a,b)})},{id:_.RMa,callback:_.uf(function(a,b){return new Hof(a,b)})},{id:_.TMa,callback:_.uf(function(a,b){return new Jof(a,b)})},{id:_.UMa,
callback:_.uf(function(a,b){return new Kof(a,b)})},{id:_.SMa,callback:_.uf(function(a,b){return new Lof(a,b)})},{id:_.VMa,callback:_.uf(function(a,b){return new p_(a,b)})},{id:_.WMa,callback:_.uf(function(a,b){return new Zof(a,b)})},{id:_.tMa,callback:_.uf(function(a,b){return new kqf(a,b)})},{id:_.XMa,callback:_.uf(function(a,b){return new cpf(a,b)})},{id:_.qNa,callback:_.uf(function(a,b){return new krf(a,b)})},{id:_.rNa,callback:_.uf(function(a,b){return new mrf(a,b)})},{id:_.sNa,callback:_.uf(function(a,
b){return new lrf(a,b)})},{id:_.YMa,callback:_.uf(function(a,b){return new epf(a,b)})},{id:_.ZMa,callback:_.uf(function(a,b){return new fpf(a,b)})},{id:_.$Ma,callback:_.uf(function(a,b){return new gpf(a,b)})},{id:_.aNa,callback:_.uf(function(a,b){return new kpf(a,b)})},{id:_.bNa,callback:_.uf(function(a,b){return new mpf(a,b)})},{id:_.cNa,callback:_.uf(function(a,b){return new qpf(a,b)})},{id:_.dNa,callback:_.uf(function(a,b){return new r_(a,b)})},{id:_.eNa,callback:_.uf(function(a,b){return new ypf(a,
b)})},{id:_.sva,Rb:prf},{id:_.fNa,callback:_.uf(function(a,b){return new zpf(a,b)})},{id:_.gNa,callback:_.uf(function(a,b){return new Dpf(a,b)})},{id:_.tNa,callback:_.uf(function(a,b){return new nrf(a,b)})},{id:_.hNa,callback:_.uf(function(a,b){return new Hpf(a,b)})},{id:_.iNa,callback:_.uf(function(a,b){return new Ipf(a,b)})},{id:_.jNa,callback:_.uf(function(a,b){return new Jpf(a,b)})},{id:_.kNa,callback:_.uf(function(a,b){return new Rpf(a,b)})},{id:_.IMa,callback:_.uf(function(a,b){return new Oqf(a,
b)})},{id:_.lNa,callback:_.uf(function(a,b){return new Tpf(a,b)})},{id:_.mNa,callback:_.uf(function(a,b){return new Vpf(a,b)})});

var qrf=[_.i3a,_.j3a,_.h3a,_.f3a,_.m3a,_.g3a,_.l3a,_.N3a,_.e3a],rrf=[_.$2a,_.p3a,_.w3a,_.K3a,_.I3a],srf=[_.Xy,_.F3a,_.J3a,_.T3a,_.d3a,_.q3a,_.r3a,_.L3a,_.Q3a,_.R3a],trf=[_.Y2a,_.Z2a];
_.pnf=function(a){var b=[_.W2a],c=a.get(_.Pq).l6(),d=new _.mA(a);a={};for(var e=_.m(_.X3a.entries()),f=e.next();!f.done;a={coa:a.coa},f=e.next())f=_.m(f.value),a.coa=f.next().value,f=f.next().value,c.find(function(h){return function(k){return k.getId()==d.getId(h.coa)}}(a))&&b.push(f);return[[{title:"Selection",Pk:_.U3a},{title:"Go to",Pk:qrf},{title:"Application",Pk:_.V3a}],[{title:"Create",Pk:b},{title:"Upload",Pk:trf},{title:"Menus",Pk:rrf},{title:"Actions",Pk:srf}]]};




_.w();

}catch(e){_._DumpException(e)}
VB Ý¦{