ÿÿo"contentBÿø/*_M:sy1ca*/
try{
var X4e,Z4e,b5e,sY,v5e,w5e,x5e,y5e,z5e,L5e,N5e,uY,O5e,W5e;_.gY=function(a){_.P.call(this);this.ha=(this.H=null!=a&&null!=a.response)?a.response:null;this.ta=!!a.error;this.ma=a.errorMessage;this.Xc=V4e++;this.V=[];this.W=null};X4e=function(a){_.gY.call(this,a);this.H&&(this.V=W4e(this.ha.docs||[]))};_.hY=function(){_.P.call(this);this.Xc=Y4e++};Z4e=function(a){_.gY.call(this,a);this.H&&(this.V=W4e(this.ha.docs||[]))};_.iY=function(a){return"_addItemId_"==a.Oe()};
_.jY=function(a){return!!a&&!!a.getOption("parent")&&_.td(a.getOption("parent"),"newFolderId")};_.$4e=function(a){return a.getOption("parent").substring(11)};_.a5e=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};b5e=function(a,b){return(b=_.a5e(b))?a.H.Xb(b,"docs"):null};_.d5e=function(a,b,c){var d=b.getOption("parent")||"root";_.c5e(a,b,d,c)};
_.c5e=function(a,b,c,d){var e=a.H.Xb(c,"docs");e?d(a,b,e):a.H.requestData(new _.kY("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Lm()[0])},_.nf,!0)};_.e5e=function(a){return!!a&&a.getAttribute("ro")};_.g5e=function(a,b,c){var d=a.W.V().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.ib(b,function(f){var h=_.f5e("docs","0",f);return"root"==f&&(f=a.H.Xb(h))?f.getId():h});return _.pa(d,c)};
_.i5e=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.h5e(a,b);if(!d||"starred"==d.Oe()||!c&&"sharedWithMe"==d.Oe()||"sharedDrivesFolder"==d.Oe())return!1;a.Na().ta&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.g5e(a,b,d.getId())||c&&_.e5e(d)))if(b.getOption("ers")||!d.isRoot())return b=a.ha,b.IJ(!0),b.Gla(d.getId(),!0,"cl"),a.W.Uma(!0),b=new _.SX,b.Tb((new _.b4e).Tb(d.getId())),a.Ia.H(85004).nq([b]).ka().fq(),!0;return!1};
_.l5e=function(a,b){if((_.jY(b)||b.getOption("sdv"))&&b.V)a.ef.Zl(b.V);else{var c=b5e(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.lk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.j5e.Oe(),a.H.XI([_.j5e]));e?(b.getOption("sdv")||(d.V=b),_.lY(d,"parent",e)):_.k5e(d,"parent");_.mY(d,null);a.ef.Zl(d)}else b=a.Qa.ta(),b.getOption("lv")||a.ef.Zl(b)}};
_.m5e=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.iY(b);d?_.k5e(c,"parent"):b.getId()&&_.lY(c,"parent",b.Oe());d&&(_.lY(c,"sblovs","Add here"),_.lY(c,"sblois","Add"));b=c.getOption("ops");d=a.V.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Fa(b),_.lY(c,"ops",b.join(",")));a=a.V.getOption("idto");"string"===typeof a&&_.lY(c,"idto",a);return c.ha=c};
_.o5e=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.n5e(b[0],b[1],b[2]),b.V=a,b):null};_.h5e=function(a,b){var c=_.p5e(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:b5e(a,b)};_.p5e=function(a){var b=a.ha.getSelected(),c=null;_.qa(b)||(c=a.H.Xb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.nY=function(a,b,c,d){_.fe.call(this,null,c,d);this.Ba=a;this.va=b;this.$i(16,!0);this.UB|=16};
_.oY=function(a,b,c,d){_.nY.call(this,a,b,c,d);this.Ea=!1};_.pY=function(a){this.W=a;this.H=null};
_.r5e=function(a,b){if(b.H)return"vmd";if(b.Qt())return null;if(_.qY(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.q5e(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};sY=function(a,b,c){_.rY.call(this,a,c);this.H=(this.Kc=b)?a.H.lG(b):a.H.x6a();this.Cd=(0,_.v)(this.Qx,this);this.yb=[];this.Zb=[];this.Sa().listen(a.ha,"ee",this.sv);this.ho=!1;this.jo=!0;this.Lb=this.Ee=!1;this.Mc=null};
v5e=function(a){if(a){var b=new _.Nv;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?s5e.format(b,void 0):"":_.ZSb(b)?b?t5e.format(b,void 0):"":b?u5e.format(b,void 0):""};w5e=function(a,b){var c=a.getOption("mode"),d=b.Na().Fb,e=!1;b.ma.addCallback(function(f){e=!f.HK().nm("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};x5e=function(a){var b=_.n5e(a).getName();switch(a){case "all":b="All file types"}return b};
y5e=function(a,b){b=b||a.H;var c=new _.tY(b,a.getTitle(),_.cg(a.getOptions())),d=c;for(a=a.V;a;){var e=new _.tY(b,a.getTitle(),_.cg(a.getOptions()));d=d.V=e;a=a.V}return c};z5e=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
L5e=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.pa(A5e,a)?"Image":_.pa(B5e,a)?"Video":_.pa(C5e,a)?"Document":_.pa(D5e,a)?"Presentation":_.pa(E5e,a)?"Spreadsheet":_.pa(F5e,a)?"Drawing":_.pa(G5e,a)?"PDF":_.pa(H5e,a)?"Form":_.pa(I5e,a)?"Table":_.pa(J5e,a)?"Site":_.pa(K5e,a)?"Script":""};
N5e=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(M5e(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};uY=function(a,b,c,d){_.oY.call(this,a,b,c,d);this.H=null};
O5e=function(a,b,c,d,e){_.is.call(this,e);this.V=a;this.W=b;this.ha=c;this.ma=!!d;this.H=null};_.P5e=function(a,b){_.Ag(a,b)};_.Q5e=function(a,b){return _.oqa(a,null,b,void 0)};_.R5e=function(a,b){var c={},d;for(d in b)c[d]=_.ks(a,b[d]);return c};_.vY=function(a,b){if(!a.Tc)throw Error("yb");return a.Od.Aa(_.ks(a,b))};_.S5e=function(a,b,c){b=_.ve(b,c,_.Jcb(a),a.Od);a.H(b,_.zm);return b};
_.T5e=function(a,b,c,d){c&&(a=_.Mg(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Lg(a));return a};
_.wY=function(a){var b=_.mh(a),c=_.$a&&a.currentStyle;if(c&&_.Fia(_.nh(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.BFa(a,c.width,"width","pixelWidth"),a=_.BFa(a,c.height,"height","pixelHeight"),new _.jh(b,a);c=_.ds(a);b=_.es(a);a=_.Rr(a);return new _.jh(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.U5e=function(a,b){return new _.rS(a,b,4)};
_.V5e=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
W5e={bQb:"all",cQb:"docs-images",dQb:"docs-images-and-videos",eQb:"docs-videos",gQb:"documents",nQb:"drawings",tRb:"folders",FRb:"forms",oVb:"pdfs",GVb:"presentations",JWb:"scripts",xXb:"sites",HXb:"spreadsheets",FZb:"tables",fPb:"crop",uSb:"image-search",yVb:"photo-albums",zVb:"photo-caption",AVb:"photo-curation",BVb:"photo-upload",wVb:"photos",p0b:"webcam",D0b:"youtube-banner-preview",e0b:"video-search",d0b:"videos",C0b:"youtube",LTb:"maps",MTb:"maps-pro",wOb:"circle",VOb:"contacts",bdb:"people",
JQb:"et",cOb:"calendars",CRb:"fonts",TVb:"profile",iWb:"recently-picked",X_b:"upload",URL:"url",q0b:"web",qo:"quota"};_.qY=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.t("sy1ca");
var xY=function(a){_.R(this,a,0,-1,X5e,null)};_.O(xY,_.M);var X5e=[4];xY.prototype.getUser=function(){return _.D(this,_.RX,2)};xY.prototype.Dn=function(){return _.G(this,3)};xY.prototype.kt=function(a){_.rk(this,3,a)};xY.prototype.Hi=function(){return _.G(this,9)};
var Y5e=function(a){_.R(this,a,0,-1,null,null)};_.O(Y5e,_.M);
var Z5e=function(a){_.R(this,a,0,-1,null,null)};_.O(Z5e,_.M);
var $5e=function(a){_.R(this,a,0,-1,null,null)};_.O($5e,_.M);
var a6e=function(a){_.R(this,a,"ires",-1,null,null)};_.O(a6e,_.M);a6e.messageId="ires";a6e.prototype.Gb=function(){return _.D(this,Y5e,3)};a6e.prototype.Ec=function(a){return _.y(this,3,a)};
var c6e=function(a){_.R(this,a,"qres",-1,b6e,null)};_.O(c6e,_.M);var b6e=[1];c6e.messageId="qres";_.g=c6e.prototype;_.g.Id=function(){return _.vk(this,_.SX,1)};_.g.Pg=function(a,b){return _.Bk(this,1,a,_.SX,b)};_.g.Pw=function(){return _.G(this,2)};_.g.Gb=function(){return _.D(this,Y5e,3)};_.g.Ec=function(a){return _.y(this,3,a)};
var e6e=function(a){_.R(this,a,0,-1,d6e,null)};_.O(e6e,_.M);var d6e=[1];_.Gz[46899716]=new _.Yj(46899716,e6e);
var f6e=function(a){_.R(this,a,0,-1,null,null)};_.O(f6e,_.M);_.Fk[19852737]=new _.Yj(19852737,f6e);f6e.prototype.getType=function(){return _.C(this,2)};
var g6e=function(a){_.R(this,a,0,7,null,null)};_.O(g6e,_.M);g6e.prototype.Yb="M2XOne";_.Fk[41542820]=new _.Yj(41542820,g6e);g6e.prototype.getKey=function(){return _.C(this,6)};g6e.prototype.Bq=function(){return _.bk(this,6)};g6e.prototype.getType=function(){return _.C(this,1)};
var i6e=function(a){_.R(this,a,0,-1,h6e,null)};_.O(i6e,_.M);var h6e=[53,54,346,191,194,205,210,212,213,219,220,221,242,245,249,267,272,273,274,276,278,279,281,290,291,292,293,294,295,296,306,308,310,311,358,357];_.Fk[1991641]=new _.Yj(1991641,i6e);_.g=i6e.prototype;_.g.Fe=function(){return _.C(this,2)};_.g.Yg=function(a){return _.B(this,2,a)};_.g.Tg=function(a){return _.B(this,3,a)};_.g.getMimeType=function(){return _.gk(this,4,4)};_.g.Iw=function(){return _.C(this,33)};
_.g.WP=function(a){_.B(this,33,a)};_.g.L7=function(){return _.bk(this,36)};_.g.Eh=function(){return _.C(this,58)};_.g.getTitle=function(){return _.C(this,59)};_.g.setTitle=function(a){return _.B(this,59,a)};_.g.getState=function(){return _.C(this,62)};_.g.Kd=function(a){return _.B(this,62,a)};_.g.gr=function(){return _.bk(this,62)};_.g.Sq=function(){return _.C(this,69)};_.g.getUrl=function(){return _.C(this,70)};_.g.getLabel=function(){return _.C(this,250)};
_.g.Gd=function(a){return _.B(this,250,a)};_.g.Cq=function(){return _.bk(this,250)};_.g.Nh=function(){return _.C(this,264)};_.g.getDate=function(){return _.C(this,269)};_.g.setDate=function(a){return _.B(this,269,a)};_.g.Dsa=function(){return _.lk(this,269)};_.g.vZ=function(){return _.C(this,280)};_.g.Bla=function(a){_.B(this,280,a)};_.g.oO=function(){return _.C(this,300)};_.g.ti=function(){return _.C(this,304)};
_.yY=null;
var j6e=function(a){this.H=a.actionCategory;this.V=a.url;(a=a.supportedMimeTypes)&&new _.lp(a)};j6e.prototype.Sq=function(){return this.H};j6e.prototype.getUrl=function(){return this.V};
_.zY=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.ka=!!d;this.W=e};_.zY.prototype.getUrl=function(){return this.ha};_.zY.prototype.Fe=function(){return this.V};_.zY.prototype.getType=function(){return this.W};
var k6e=function(a,b,c){var d=_.yY.H;if(!d)throw Error("Qm");_.zY.call(this,a+"?access_token="+d,b,c,!0)};_.N(k6e,_.zY);
var l6e=function(a){this.V=a.r;this.H=a.rdeg};
var m6e=function(a){this.Xc=a.id;this.H=a.name};m6e.prototype.getId=function(){return this.Xc};m6e.prototype.getName=function(){return this.H};
var n6e=function(a,b){this.V=a;this.H=b};n6e.prototype.getUrl=function(){return this.V};n6e.prototype.Sd=function(){return this.H};
var o6e=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.ma=c;this.H=d;this.V=e;this.ha=f},p6e=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var n=a[l];k.push(new n6e(n.u,new _.jh(n.w,n.h)))}}if(b||c||k)return new o6e(b,c,d,e,f,h)};o6e.prototype.getDuration=function(){return this.ka};
o6e.prototype.wB=function(a){a&&(this.W=a.W||this.W,this.ka=a.getDuration()||this.ka,this.ma=a.ta||this.ma,this.H=a.H||this.H,this.V=a.V||this.V,this.ha=a.ha||this.ha)};
var W4e,q6e,s6e;
_.AY=function(a){_.P.call(this);this.Hq=a.serviceId;this.ka=a.sourceId||"0";this.va=a.id;this.Qa=a.url;this.Ea=a.embedUrl;this.Ma=a.type;this.H=a.mimeType;this.Ba=a.name;this.V=q6e(this,a.thumbs);this.Va=q6e(this,a.cThumbs);q6e(this,a.childThumbs);this.cD=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new j6e(c[d]);b[e.Sq()]=e}this.zc=b;(b=a.owners)&&b.length&&_.ib(b,function(f){return new m6e(f)});this.ha=null;this.yb=a.nChildren;this.Aw=a.description||"";this.Fb=
a.parent;this.ta=(b=a.imageData)?new l6e(b):null;this.Zb=(b=a.videoData)&&p6e(b)||null;this.Ia=a.kansasVersionInfo;this.Mc=a.sortIndex||0;this.Qb=a.sizeBytes;this.nb=!!a.isNew;this.W=a.attrs||{};this.hb=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.N(_.AY,_.P);W4e=function(a){return a?_.ib(a,function(b){return new _.AY(b)}):[]};
q6e=function(a,b){if(!b)return null;var c=[];if(_.yY.H&&_.V5e(a.Hq))for(a=0;a<b.length;a++){var d=b[a];c.push(new k6e(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.zY(d.u,d.w,d.h,d.r,d.t));return c};_.f5e=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.Re(a,".",b,".",c)};_.AY.prototype.getId=function(){return this.Xc||(this.Xc=_.f5e(this.Hq,this.ka,this.Oe()))};_.AY.prototype.getType=function(){return this.Ma};_.AY.prototype.getMimeType=function(){return this.H};
_.AY.prototype.Oe=function(){return this.va};_.r6e=function(a,b){a.va=b;a.Xc=null};_.AY.prototype.getUrl=function(){return this.Qa};_.AY.prototype.getName=function(){return this.Ba};_.AY.prototype.qd=function(a){this.Ba=a};
_.AY.prototype.an=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
s6e=function(a){var b=a.getAttribute("shu");!a.ha&&_.Da(b)&&(a.ha=new m6e(b));return a.ha};_.u6e=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.t6e(a)};_.t6e=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.AY.prototype;_.g.Df=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.yZ=function(){return this.yb};_.g.getChildren=function(){return this.wf};_.g.yg=function(){return this.Aw};_.g.wl=function(a){this.Aw=a};_.g.lk=function(){return this.Fb};_.g.getVideoData=function(){return this.Zb};_.g.Iz=function(){return this.Qb};_.g.Tu=function(){return this.nb};_.g.getAttribute=function(a){return this.W[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.AY||(b=new _.AY(b));this.W[a]=b};_.g.isRoot=function(){return"root"==this.va||!!this.getAttribute("isr")};
_.g.wB=function(a){this.Hq=a.Hq||this.Hq;this.ka=a.ka||this.ka;_.r6e(this,a.Oe()||this.va);this.Qa=a.getUrl()||this.Qa;this.Ea=a.Ea||this.Ea;this.Ma=a.getType()||this.Ma;this.H=a.getMimeType()||this.H;this.Ba=a.getName()||this.Ba;this.V=a.V||this.V;this.cD=a.cD||this.cD;if(a.Ka||this.Ka)this.Ka=a.Ka||this.Ka;_.eg(this.zc,a.zc);this.ha=s6e(a)||this.ha;this.yb=void 0!==a.yZ()?a.yZ():this.yb;this.Aw=a.yg()||this.Aw;this.Fb=a.lk()||this.Fb;this.ta=a.ta||this.ta;this.Zb=a.getVideoData()||this.Zb;a.Lb&&
(this.Lb=(a.Lb?a.Lb:_.$h("readBlobToDataUrl was never called")).then(function(){this.hb=a.hb}.bind(this)));this.Ia=a.Ia||this.Ia;this.Qb=void 0!==a.Iz()?a.Iz():this.Qb;this.nb=a.Tu();_.eg(this.W,a.W);this.wf=a.getChildren()||this.wf;if(a.ma||this.ma)this.ma=a.ma||this.ma};_.g.toString=function(){return this.getName()};_.g.Ya=function(){_.P.prototype.Ya.call(this);delete this.W};_.g.Xc=null;_.g.wf=null;
var v6e=function(a){_.P.call(this);this.H=new _.Oi;this.V=a};_.N(v6e,_.P);v6e.prototype.set=function(a,b){this.H.set(a,b)};v6e.prototype.execute=function(a,b){var c=this.H.get(a)||this.V;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};v6e.prototype.Ya=function(){_.P.prototype.Ya.call(this);this.H.clear();this.V=this.H=null};
_.O(_.gY,_.P);var V4e=0;_.g=_.gY.prototype;_.g.getError=function(){return this.ta};_.g.Bj=function(){return this.ma};_.g.getId=function(){return this.Xc};_.g.Lm=function(){return this.V};_.g.PIa=function(){return null!=this.W};_.g.wo=function(){return this.W};_.g.Ya=function(){_.gY.wb.Ya.call(this);this.V=[]};_.BY=new v6e(function(a){return new _.gY(a)});
_.O(X4e,_.gY);_.BY.set(3,function(a){return new X4e(a)});
var Y4e;_.O(_.hY,_.P);_.hY.prototype.W=null;_.hY.prototype.ma=!1;Y4e=0;_.w6e=null;_.x6e=null;_.y6e=null;_.z6e=null;_.g=_.hY.prototype;_.g.getAll=function(){return this.ma};_.g.YD=_.uf(new _.lj("stat"));_.g.I6=function(){var a=this.YD().clone(),b=_.yY,c=b.Ma;c&&a.Ri(c+a.Pe());_.vj(a,"hl",b.V);b.W&&_.vj(a,"native",1);_.x6e&&_.vj(a,"xtoken",_.x6e);_.y6e&&_.vj(a,"origin",_.y6e);(b=b.H)&&_.vj(a,"oauth_token",b);return a};_.g.getId=function(){return this.Xc};_.g.fC=function(){return 9};_.g.Mu=function(){return 100};
_.g.dz=function(){return new _.Oi};_.g.getContent=function(){return _.A6e(this).toString()};_.g.Lw=function(){return null};_.A6e=function(a){var b=new _.uj;(a=a.dz())&&_.Ii(a,function(d,e){b.set(e,d)});_.w6e&&b.set("token",_.w6e);b.set("version",4);if(_.z6e)for(var c in _.z6e)b.set(c,_.z6e[c]);return b};_.hY.prototype.iH=function(){this.W||(this.W=this.J6().toString());return this.W};
_.hY.prototype.J6=function(){var a=this.I6();_.zj(a,"xtoken");var b=_.A6e(this);_.rj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.z6e)for(var c in _.z6e)b.remove(c);return a};_.CY=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.kY=function(a,b,c){_.hY.call(this);this.Hq=a;this.V=b;this.H=c};_.N(_.kY,_.hY);_.kY.prototype.fC=function(){return 3};_.kY.prototype.getOptions=function(){return this.H};_.kY.prototype.dz=function(){var a=new _.Oi;_.CY(a,"ids",(0,_.Gi)(this.V));_.CY(a,"service",this.Hq);_.CY(a,"options",(0,_.Gi)(this.H));return a};_.kY.prototype.YD=_.uf(new _.lj("fetch"));
_.O(Z4e,_.gY);_.BY.set(5,function(a){return new Z4e(a)});
_.DY=function(a,b,c,d){_.hY.call(this);this.V=a;this.Hq=b;this.ha=c;this.H=d};_.O(_.DY,_.hY);_.g=_.DY.prototype;_.g.YD=_.uf(new _.lj("mutate"));_.g.fC=function(){return 5};_.g.getOptions=function(){return this.H};_.g.dz=function(){var a=new _.Oi;_.CY(a,"ids",(0,_.Gi)(this.ha));_.CY(a,"service",this.Hq);_.CY(a,"operation",this.V);_.CY(a,"options",(0,_.Gi)(this.H));return a};_.g.J6=function(){var a=_.DY.wb.J6.call(this);_.vj(a,"requestid",this.getId());return a};
var B6e=function(a){_.hY.call(this);this.va=a.start||0;this.Ka=a.sort||3;this.Va=void 0==a.desc||!!a.desc;this.ta=a.query||a.q;this.ha=a.cursor;this.V=a.continuationToken||"";this.nb=a.queryNameOnly};_.O(B6e,_.hY);_.g=B6e.prototype;_.g.yca=function(a){this.va=a};_.g.Pc=function(){return this.Ka};_.g.getQuery=function(){return this.ta};_.g.gq=function(a){this.ha=a};_.g.El=function(){return this.ha};_.g.wo=function(){return this.V};_.g.WIa=function(a){this.V=a||""};
_.g.dz=function(){var a=new _.Oi;_.CY(a,"start",this.va);_.CY(a,"numResults",50);_.CY(a,"sort",this.Ka);_.CY(a,"desc",this.Va);_.CY(a,"q",this.ta);_.CY(a,"qNameOnly",this.nb);_.CY(a,"cursor",this.ha);this.V&&_.CY(a,"cToken",this.V);return a};_.g.J6=function(){var a=B6e.wb.J6.call(this),b=a.W;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var C6e=function(a){_.gY.call(this,a);this.H&&(a=this.ha,this.V=W4e(a.docs||[]),this.ka=a.cursor,a.cToken&&(this.W=a.cToken))};_.N(C6e,_.gY);C6e.prototype.Lk=function(){return void 0!=this.ka};C6e.prototype.El=function(){return this.ka};_.BY.set(10,function(a){return new C6e(a)});
_.EY=function(a){B6e.call(this,a);this.Qa=a.mimeTypes;this.hb=a.mine;this.ug=a.parent;this.Ba=a.email;var b={};b.opts=a;this.Ia=b};_.O(_.EY,B6e);_.g=_.EY.prototype;_.g.YD=_.uf(new _.lj("vr"));_.g.fC=function(){return 10};_.g.clone=function(a){var b=this.Ia.opts;if(b){b=_.cg(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.EY(a)};_.g.Ac=function(){return(0,_.Gi)(this.Ia)};_.g.getParent=function(){return this.ug};_.g.Bg=function(a){this.ug=a;this.W=null};_.g.getEmail=function(){return this.Ba};
_.g.dz=function(){var a=_.EY.wb.dz.call(this);_.CY(a,"mimeTypes",this.Qa);_.CY(a,"parent",this.ug);_.CY(a,"email",this.Ba);_.CY(a,"mine",this.hb);return a};
_.FY=function(a){_.EY.call(this,a);this.ka=a.service;this.Ea=a.type;this.Ma=a.username;this.H=a.options};_.N(_.FY,_.EY);_.g=_.FY.prototype;_.g.dz=function(){var a=_.EY.prototype.dz.call(this);_.CY(a,"service",this.ka);_.CY(a,"type",this.Ea);this.Ma&&_.CY(a,"userName",this.Ma);_.CY(a,"options",(0,_.Gi)(this.H));return a};_.g.getService=function(){return this.ka};_.g.getType=function(){return this.Ea};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.YD=_.uf(new _.lj("pvr"));
_.GY=function(a,b){_.hY.call(this);this.V=a;this.H=b||[]};_.O(_.GY,_.hY);_.GY.prototype.YD=_.uf(new _.lj("stat"));_.GY.prototype.I6=function(){var a=_.GY.wb.I6.call(this);_.La(this.V,function(b){a.W.add("stat",b)});_.La(this.H,function(b){a.W.add("csdms",b)});return a};_.GY.prototype.fC=function(){return 8};_.GY.prototype.iH=function(){return _.GY.wb.iH.call(this)+"/"+this.getId()};
_.HY=function(){};_.pf(_.HY);_.HY.prototype.y2a=0;_.HY.prototype.z2a=0;_.HY.prototype.lNa=0;_.HY.prototype.z9=function(){this.Ab.dispose()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var D6e=function(){};
var E6e=function(a){_.gY.call(this,a);a=this.ha||{};this.V=W4e(a.docs||[]);this.ka=a.cursor};_.N(E6e,_.gY);E6e.prototype.Lk=function(){return void 0!=this.ka};E6e.prototype.El=function(){return this.ka};_.BY.set(13,function(a){return new E6e(a)});
_.IY=function(a,b,c,d){_.hY.call(this);this.ka=a;"c"==a&&(this.ma=!0);this.H=b;this.ug=c;this.ha=d||new D6e};_.N(_.IY,_.hY);_.g=_.IY.prototype;_.g.fC=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.ug};_.g.dz=function(){var a=new _.Oi;_.CY(a,"d",this.ka);_.CY(a,"q",this.H);_.CY(a,"p",this.ug);return a};_.g.yca=function(){};_.g.El=function(){return this.V};_.g.gq=function(a){this.V=a};_.g.wq=function(){return this.ha};_.g.YD=_.uf(new _.lj("ppl"));
_.F6e=_.Kf(_.Ff("https://apis.google.com/js/api.js"));
for(var F5e=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],H5e=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],A5e=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],G5e=["application/pdf"],D5e="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
K5e=["application/vnd.google-apps.script"],J5e=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],E5e="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
I5e=["application/vnd.google-apps.fusiontable"],C5e="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),
B5e="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),G6e=new Map([[14,["application/vnd.google-apps.photoalbum"]],[1,A5e],[21,"image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ")],
[2,B5e],[16,"application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ")],[3,C5e],[4,E5e],[5,D5e],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,H5e],[8,J5e],[9,G5e],[10,K5e],[11,I5e],[12,F5e],[17,"application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ")],
[18,"application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ")]]),
H6e=new Map,I6e=Array.from(G6e.keys()),J6e=0;J6e<I6e.length;J6e++)for(var K6e=I6e[J6e],L6e=G6e.get(K6e),M6e=0;M6e<L6e.length;M6e++)H6e.set(L6e[M6e],K6e);
var M5e,O6e,P6e,Q6e,R6e,T6e,S6e,Z6e,$6e,JY;_.tY=function(a,b,c){_.P.call(this);this.H=a;this.ka=b;this.W=c||{}};_.N(_.tY,_.P);_.q5e=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};M5e=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.qY(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};O6e=function(a){return"people"==a.H||"fonts"==a.H};
P6e=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.qY(a.H)};
_.tY.prototype.Ad=function(){var a=this.ma;if(a)return a;a=Q6e(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.N6e&&(d.mine=0);a=new _.FY(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.FY(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.FY(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.FY(a);break;case "image-search":if("getty"==c){a=R6e(this);break}a=S6e(this);break;case "maps-pro":a=new _.FY({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.IY("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.IY(a,b||void 0,this.getOption("parent"),c?new D6e:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=R6e(this);break;case "photo-albums":a="mediacollections"==c?T6e(this,"your_collections"):R6e(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=R6e(this));break;case "recently-picked":a=new _.FY({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.FY({service:"youtube",type:"search",options:a,query:b})):a=S6e(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=T6e(this,"your_videos"):(d={},a=new _.FY({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=S6e(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.FY(d)}}return this.ma=a};
Q6e=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.qY(a.H))return new _.kY("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.N6e?0:0==_.N6e?1:2;_.U6e&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(A5e);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(B5e);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!M5e(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=C5e;break;case "drawings":h=F5e;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=H5e;break;case "pdfs":h=G5e;break;case "presentations":h=D5e;break;case "scripts":h=K5e;break;case "sites":h=J5e;break;case "spreadsheets":h=
E5e;break;case "tables":h=I5e;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.lp(h)).XO(k).Xg():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.pa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.V6e(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.W6e);d&&(b.ff=d);P6e(a)&&(c.service="drive-select");return new _.FY(c)};
R6e=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.FY({service:"static_themes"});return c}if("moment"==b)return c=new _.FY({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.pa(X6e,b))return T6e(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return T6e(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.kY("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.FY(c)};
T6e=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.N6e||d)c.mine=0;c=new _.FY(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.Y6e&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Bg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
S6e=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.$p(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));JY(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),JY(a,c,
"imgsz","imgsz"),JY(a,c,"license","license"),JY(a,c,"site","site"),JY(a,c,"imgc","imgc"),JY(a,c,"imgcolor","imgcolor"),JY(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",JY(a,c,"license","license"),JY(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.FY(b)};_.n5e=function(a,b,c){a=a.split("/");var d=a[0];return _.Zf(W5e,d)?(c=c||{},c.query=a[1]?_.Kg(a[1]):c.query,new _.tY(d,b,c)):null};_.g=_.tY.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ka)return this.ka;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(P6e(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.q5e(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ka};
_.g.getOptions=function(){return this.W};_.g.getOption=function(a){return this.W[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Xf(this.getOptions())==_.Xf(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.tY(this.H,this.ka,_.cg(this.W));a.V=this.V;a.ha=this.ha||this;return a};_.g.iH=function(){var a=[];Z6e(a,this);this.ha&&Z6e(a,this.ha);return a.join("/")};Z6e=function(a,b){a.push(b.H);_.Tf(b.W,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.mY=function(a,b){a.ma=null;_.lY(a,"query",b)};_.tY.prototype.getQuery=function(){return this.getOption("query")};_.lY=function(a,b,c){a.W[b]=c;a.ma=null};_.k5e=function(a,b){null!=a.getOption(b)&&(delete a.W[b],a.ma=null)};
$6e=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};JY=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.tY.prototype.Ac=function(){return[this.H,this.ka,this.W]};_.V6e=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.tY.prototype.Ya=function(){_.P.prototype.Ya.call(this);delete this.H;delete this.ka;delete this.W};var X6e=["flat","highlights","mediacollection"];_.tY.prototype.ma=null;_.tY.prototype.V=null;
_.tY.prototype.ha=null;_.Y6e=!1;_.W6e=!1;_.U6e=!1;
_.KY=function(a,b){_.is.call(this,b);this.rv=a};_.O(_.KY,_.is);_.KY.prototype.getContext=function(){return this.rv};_.KY.prototype.ye=function(a){_.KY.wb.ye.call(this,a);a.id&&this.Tb(a.id)};
_.rY=function(a,b){_.KY.call(this,a,b);this.Sa().listen(a.va,"visibility",this.hxa)};_.O(_.rY,_.KY);_.g=_.rY.prototype;_.g.rs=!1;_.g.setActive=function(a){this.rs!=a&&(this.rs=a,this.Tc&&this.Ua(a))};_.g.Ua=function(a){_.as(this.Aa(),a)};_.g.Xj=function(){return!1};_.g.kw=function(){};_.g.jZ=function(){return new _.lp};_.g.Dga=function(){return-1};_.g.sx=function(){return!1};_.g.hxa=function(a){a.data.visible&&this.rs&&this.sx()};_.g.Ira=function(a,b,c,d){d()};_.g.QEa=_.nf;_.g.cZ=_.vf;
_.a7e=function(a,b){var c=a.getContext().Ba;a=a.cZ();c&&a&&c.ha(a,b)};_.b7e=function(a,b){var c=a.getContext().Ba;a=a.cZ();c&&a&&c.W(a,b)};
_.c7e=function(a,b,c){_.hY.call(this);this.ha=a;this.H=b;this.V=c};_.N(_.c7e,_.hY);_.c7e.prototype.fC=function(){return 6};_.c7e.prototype.dz=function(){var a=new _.Oi;_.CY(a,"docs",(0,_.Gi)(this.ha));this.H&&_.CY(a,"viewToken",(0,_.Gi)(this.H.Ac()));void 0!==this.V&&_.CY(a,"psdms",(0,_.Gi)(this.V));return a};_.c7e.prototype.YD=_.uf(new _.lj("pick"));
new _.lj("imageuploadstats");
var d7e=function(a){_.gY.call(this,a);this.ka=a.response&&a.response.displayname};_.O(d7e,_.gY);d7e.prototype.Ue=function(){return this.ka};_.BY.set(20,function(a){return new d7e(a)});
_.e7e=function(){_.hY.call(this)};_.N(_.e7e,_.hY);_.e7e.prototype.fC=function(){return 20};_.e7e.prototype.YD=_.uf(new _.lj("displayname"));
_.f7e=new _.XKc("onepick_invariants");
_.g7e=new Set([85052,85045,85046]);
_.h7e=new _.Tp("onepick_impression_builder");
_.i7e=function(a){return 1<a.length&&"er"===a[0]&&(a=new _.Hp(a),400==_.C(a,5)&&_.Ip(a)&&(a=_.Ip(a).ha(_.Tla)))?a.Dn():null};
var j7e=function(){_.P.call(this);this.ha=new Map;this.H=new Map;this.W=new Map;this.V=void 0;try{this.V=window.location.protocol+"//"+window.location.host}catch(a){}};_.N(j7e,_.P);
j7e.prototype.query=function(a,b,c){var d=this,e=_.Wxe(a),f;this.W.get(e)&&(a=this.W.get(e),a.dlb>Date.now()&&(f=_.Zh(a.response)));if(this.H.has(e))return this.H.get(e);if(!f||c)c=k7e(this,e.Na(),e),this.H.set(e,c),c.then(function(h){d.H.delete(e);if(b&&h.Id().length){var k={dlb:Date.now()+b,response:h};d.W.set(e,k)}h.Id().forEach(function(l){d.ha.set(l.getId().getId(),l)},d)},function(){d.H.delete(e)}),f=f||c;return f};
var k7e=function(a,b,c){var d=_.l7e.Ib();return m7e(d).then(function(e){return n7e(a,"query",b,c,c6e,e.Dn(),d)},function(){})},n7e=function(a,b,c,d,e,f,h){var k=_.c4e(_.G(c,8),b);a.V&&(k=_.vj(k,"origin",a.V));f&&(k=_.vj(k,"xtoken",f));_.D(c,_.RX,6)&&(k=_.vj(k,"authuser",_.gk(_.D(c,_.RX,6),1)));_.D(c,_.w4e,29)&&(k=_.vj(k,"gmailDelegatorId",_.G(_.D(c,_.w4e,29),1)));return(new _.Yh(function(l,n){_.ij(k,function(p){try{var r=_.kj(p.target,")]}'\n")[0];l({json:r,statusCode:p.target.Gb()})}catch(u){n(u)}},
"POST",d.Ac(),{"Content-Type":"text/plain;charset=utf-8"},1E4,!0)})).then(function(l){var n=l.json,p=l.statusCode;l="XHR backend error. Host: '"+_.fk(c,23,0)+"', use case '"+(_.G(c,24)+"', url: '"+k+"'");var r=_.i7e(n);if(409==p)throw Error("an");if(h&&r)return n=_.o7e(h,r),l=n7e(a,b,c,d,e,r),Promise.all([n,l]).then(function(u){u=_.m(u);u.next();return u.next().value});if("er"==n[0])throw n=new _.Hp(n),Error("bn`"+l+"`"+_.C(n,9));return new e(n)})};_.pf(j7e);
var m7e,p7e;_.l7e=function(){_.P.call(this);this.W=_.di();this.H=new Map;this.ma=new Map;this.ka=j7e.Ib()};_.N(_.l7e,_.P);_.l7e.prototype.init=function(a,b,c){var d=this;_.fk(a,23,0);_.G(a,24);c&&p7e(this,_.Zh(c),b);return _.Af(b,function(e){return(2==_.YX(e)||10==_.YX(e))&&!d.H.has(_.YX(e))})||!c?(this.ha=null,c=new _.WX,c.setConfig(a),_.j4e(c,b),a=n7e(this.ka,"init",a,c,a6e),p7e(this,a,b),a):_.Zh(null)};_.o7e=function(a,b){return a.V.then(function(c){c.kt(b)},function(){})};m7e=function(a){return a.W.promise.then(function(){return a.V})};
p7e=function(a,b,c){a.V=b.then(function(d){_.D(d,xY,1)&&_.Hd(_.D(d,xY,1),4)&&-1==_.Hd(_.D(d,xY,1),4).indexOf(8)&&a.W.resolve();a.ha=d.Gb();return _.D(d,xY,1)}).then(null,function(){});_.La(c,function(d){a.ma.set(_.YX(d),b);switch(_.YX(d)){case 2:a.H.set(_.YX(d),b.then(function(e){return 1==_.fk(e.Gb(),1,0)?_.D(e,Z5e,2):null}));break;case 10:a.H.set(_.YX(d),b.then(function(e){return 1==_.fk(e.Gb(),1,0)?_.D(e,$5e,4):null}))}})};_.pf(_.l7e);
_.j5e=new _.AY({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.q7e=function(a,b){var c=b5e(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.qa(a.ha.getSelected()))c=b.getOption("sblovs");else{if((c=_.p5e(a))&&_.iY(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Na().ppa()};
_.O(_.nY,_.fe);_.g=_.nY.prototype;_.g.Xb=function(){return this.va};_.g.getContext=function(){return this.Ba};_.g.Pa=function(){_.nY.wb.Pa.call(this);this.Sa().listen(this.Aa(),"dblclick",this.wca)};_.g.update=function(){this.Ba.H.Xb(this.va.getId())&&this.xca(this.va.getId())};_.g.xca=function(a){this.va=this.Ba.H.Xb(a)};_.g.wca=function(){this.dispatchEvent("dblclick")};_.g.cBa=_.nf;
_.r7e=function(a,b){_.ui.call(this,"he",a);this.H=b||0};_.N(_.r7e,_.ui);
_.s7e=function(a,b){var c=_.k4e(a);a=_.uFa(a,c);_.ZX.call(this,[0,c.scrollTop],[0,a.y],b||200,_.$X);this.W=c};_.N(_.s7e,_.ZX);_.s7e.prototype.u9=function(){_.ZX.prototype.u9.call(this);this.W.scrollTop=this.coords[1]};
_.O(_.oY,_.nY);_.g=_.oY.prototype;_.g.Pa=function(){_.oY.wb.Pa.call(this);this.Sa().listen(this.R6(),"key",this.sSa)};_.g.d0=function(){this.Ea=!0};_.g.mVa=function(){this.Ea=!1};_.g.WK=function(){return this.Ea};_.g.sSa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.Lwa(a),!0;case 32:return this.Tha(a),!0;case 13:if(!this.Lha(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.Lwa=function(a){this.dispatchEvent(new _.r7e(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Tha=function(a){this.isEnabled()&&this.tQ();a.preventDefault()};_.g.Lha=function(){return _.Ht(this,64)?(this.Ng(!0),this.Ng(!1),!1):!0};_.g.tQ=function(){if(_.Ht(this,16)){var a=this.getContext();a.ha.tQ(this.Js(),a.Na().va?"cb":"cl")}};_.g.Ak=function(a){return 13!=a.keyCode?_.oY.wb.Ak.call(this,a):!1};_.g.Js=function(){return this.Xb().getId()};
_.O(_.pY,_.Ft);_.pY.prototype.Xj=function(){return!1};_.pY.prototype.jd=function(){return this.W};_.pY.prototype.iz=function(a){_.pY.wb.iz.call(this,a);_.Ht(a,16)&&_.ge(a.Aa(),"checked",!1)};_.pY.prototype.mw=function(){return"option"};_.t7e=function(a){a.H||(a.H=new _.mqa(_.yY.uh()));return a.H};
_.O(sY,_.rY);sY.prototype.Pa=function(){sY.wb.Pa.call(this);if(!this.ho){this.ho=!0;var a=this.H;a&&a.addListener(this.Cd);this.jo&&this.YI()}};var u7e=function(a,b){var c=a.getContext().Na().sv;return _.yf(b,function(d){return!c.contains(d.Oe())})};_.g=sY.prototype;_.g.w5=function(){this.getContext().H.wp(53)};_.g.rI=_.nf;_.g.lna=_.nf;_.g.kw=function(a){!this.Lb&&this.H&&(a&&(this.H.RIa(),this.H.ZW()),this.H.isValid()||this.YI())};
_.g.YI=function(a){var b=this.Kc;if(b&&!this.Lb){var c=this.H;!c.isValid()||c.Lk()||c.qpa()?(b.yca&&(b=c.isValid()&&c.Lk()?c.El():"",parseInt(b,10)?this.Kc.yca(parseInt(b,10)):this.Kc.yca(0),this.Kc.gq(b),this.Kc.WIa&&(c=c.isValid()&&c.qpa()?c.wo():"",this.Kc.WIa(c))),this.Lb=!0,this.rs&&this.rI(!0),c=(0,_.v)(this.WA,this,a),a=(0,_.v)(this.hlb,this,a),_.a7e(this,"vdl"),(b=this.getContext().Ba)&&b.ka("lfdls"),this.getContext().H.requestData(this.Kc,c,a,!0)):this.WA(a)}};
_.g.WA=function(a){_.b7e(this,"vdl");var b=this.getContext().Ba;b&&(b.ka("lfdle"),b.ta());if(this.rs){this.tpa(a);if(this.isDisposed())return;this.getContext().W.sFa()}else this.Ee=!0;this.Lb=!1;this.rI(!1)};_.g.hlb=function(a){this.Lb=!1;this.rI(!1);this.bPa(a);!this.isDisposed()&&this.getContext().W.sFa()};_.g.bPa=function(a){this.WA(a)};
_.g.setActive=function(a,b){sY.wb.setActive.call(this,a,b);this.rs?((a=this.H)&&a.RIa(),a&&!a.isValid()?this.kw():this.Ee?this.tpa(!0):this.dispatchEvent("change"),this.Lb&&this.rI(!0)):this.rI(!1)};
_.g.tpa=function(a){this.Ee=!1;var b=this.Mc;null!==b&&(_.Ei(b),this.Mc=null);b=u7e(this,this.H.Lm());var c=this.yb,d=c.length,e=!a&&0<d&&d<=b.length&&_.Bf(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.Zb.length&&v7e(this);this.yb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.QSa()):(a||b.length)&&this.spa(b);b.length||(this.H.isValid()?e||!this.H.qpa()&&!this.H.Lk()?this.w5():this.QSa():(this.w5(),this.getContext().H.wp(51)));this.Zb=[];
this.dispatchEvent("Yd");this.dispatchEvent("change")};_.g.QSa=_.nf;var v7e=function(a){var b=a.Zb;_.Fa(b);_.La(b,function(c){_.Af(this.yb,function(d){return d.getId()==c})&&w7e(this,c)},a);a.Zb=[]};sY.prototype.jZ=function(){return new _.lp(_.ib(this.yb,function(a){return a.getId()}))};sY.prototype.Dga=function(a){return _.na(this.yb,a)};
sY.prototype.Qx=function(a,b,c){var d=_.ib(this.yb,function(e){return e.getId()});this.Zb=_.xa(this.Zb,_.yf(c,function(e){return _.pa(d,e)},this));this.rs?!b.length||a.length||c.length?null===this.Mc&&(this.Mc=_.Di((0,_.v)(this.tpa,this,!1),0,this)):_.La(b,function(e){x7e(this,e);_.wa(this.yb,function(f){return f.getId()==e})},this):this.Ee=!0};sY.prototype.sv=function(a){_.La(a.ids,this.lna,this)};_.y7e=function(a,b){a.Kc=b;a.Lb=!1;a.H.removeListener(a.Cd);a.H=a.getContext().H.lG(b);a.H.addListener(a.Cd)};
sY.prototype.Ya=function(){sY.wb.Ya.call(this);var a=this.H;a&&a.removeListener(this.Cd);this.Kc=this.H=null;delete this.Cd;delete this.yb;null!==this.Mc&&_.Ei(this.Mc)};
_.LY=function(){this.H=void 0};_.N(_.LY,_.bu);_.LY.prototype.jd=function(){return"e-kf"};_.LY.prototype.Ja=function(a){a=a.Ha();return a.Ja("DIV",this.jd()+"-x",a.Ja("SPAN"))};_.LY.prototype.qc=function(a){return a.firstChild};_.LY.prototype.ha=function(){return"listbox"};_.pf(_.LY);
_.MY=function(a,b,c){_.cu.call(this,a,b||_.LY.Ib(),c);this.zR=!0;this.wj(!1);this.hXa=!1;this.H=-1;this.W=null};_.O(_.MY,_.cu);var z7e=function(a,b){a.W=b;b=b.Aa();a.ta=_.Ur(b,a.Aa()).x;a.va=a.ta+b.offsetWidth/2};_.MY.prototype.ri=function(a,b,c){_.MY.wb.ri.call(this,a,b,c);if(a instanceof _.nY&&(a.cBa(_.de(this,a)),b<this.ke()-1))for(c=b+1;c<this.ke();c++){var d=this.qe(c);d instanceof _.nY&&d.cBa(c)}_.Ht(a,32)&&(a=a.Tk(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.MY.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Bh(a):a;if(c){var d=_.de(this,c);if(c instanceof _.nY&&d<this.ke()-1)for(c=d+1;c<this.ke();c++){var e=this.qe(c);e instanceof _.nY&&e.cBa(c-1)}d==this.H?((c=A7e(this,d,!0))||(c=A7e(this,d,!1)),c?(NY(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.MY.wb.removeChild.call(this,a,b)};_.MY.prototype.Pa=function(){_.MY.wb.Pa.call(this);this.Sa().listen(this,"he",this.Ba)};
_.MY.prototype.Ba=function(a){var b=a.target;switch(a.H){case 0:a=_.de(this,b);var c=this.H;a==c&&b.eg()||NY(this,a-c,!0);break;case 38:if("vertical"==this.mC)NY(this,-1,!1);else{a:{b=_.de(this,b);if(-1!=b&&(a=B7e(this,b),0!=a&&(c=A7e(this,a,!1)))){c=a+c;a=B7e(this,c);b=C7e(this,a,c)-b;break a}b=0}b&&NY(this,b,!1)}break;case 40:if("vertical"==this.mC)NY(this,1,!1);else{a:{b=_.de(this,b);if(-1!=b&&(a=D7e(this,b),a!=this.ke()-1&&(c=A7e(this,a,!0)))){c=a+c;a=D7e(this,c);b=C7e(this,c,a)-b;break a}b=0}b&&
NY(this,b,!1)}break;case 37:"horizontal"==this.mC&&NY(this,A7e(this,b,_.yY.uh()),!0);break;case 39:"horizontal"==this.mC&&NY(this,A7e(this,b,!_.yY.uh()),!0)}};
var A7e=function(a,b,c){b="number"==typeof b?b:_.de(a,b);var d=c?a.ke():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.qe(e);if(f.isEnabled()&&_.Ht(f,32))return e-b}return 0},B7e=function(a,b){var c=a.qe(b).Aa();c=_.Tr(c).y;for(--b;0<=b;b--){var d=a.qe(b);if(d.isEnabled()&&(d=d.Aa(),_.Tr(d).y+d.offsetHeight<=c))return b+1}return 0},D7e=function(a,b){var c=a.ke(),d=a.qe(b).Aa();d=_.Tr(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.qe(b);if(e.isEnabled()&&(e=e.Aa(),_.Tr(e).y>=d))return b-1}return c-1},
C7e=function(a,b,c){var d=_.Tr(a.Aa()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.de(a,a.W)){var h=a.W.Aa();if(_.Ur(h,a.Aa()).x==a.ta){h=a.va;break a}}(h=a.qe(a.H))&&z7e(a,h);h=a.va}for(;b<=c;b++){var k=a.qe(b);if(k.isEnabled())if(k=k.Aa(),k=_.Tr(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},NY=function(a,b,c){try{if(!_.fd(a.Aa(),_.Sh(a.Ha().Xb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.qe(e)){a.H=e;d=a.qe(d);d=d.sh().Tk(d);_.Oh(d,!1);d=b.sh().Tk(b);_.Oh(d,
!0);try{d.focus(),c&&z7e(a,b)}catch(f){}}}};_.MY.prototype.sx=function(){var a=this.qe(this.H);if(a){a=a.sh().Tk(a);try{return a.focus(),!0}catch(b){}}return!1};
var E7e=function(a,b){_.is.call(this,b);this.H=a};_.O(E7e,_.is);E7e.prototype.getContext=function(){return this.H};
E7e.prototype.Ja=function(){var a=this.Ha(),b,c=a.Ja("TABLE",null,a.Ja("TBODY",null,a.Ja("TR",null,a.Ja("TD",null,this.Ha().Ja("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ja("TD",null,b=a.Ja("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ja("TABLE","e-Fa-t",a.Ja("TBODY",null,a.Ja("TR",null,a.Ja("TD",{align:"center"},c))));this.Hc(a)};
E7e.prototype.setActive=function(){var a=this.Aa();_.as(a,!0);a=_.qh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var F7e=function(a,b){E7e.call(this,a,b)};_.N(F7e,E7e);F7e.prototype.getMessage=function(){var a=this.Ha(),b=this.getContext().Na().gUa();return a.Ja("DIV",void 0,a.Ja("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ja("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.Ov("EEEE, "+_.$F.Eqa+", HH:mm a");new _.Ov("EEEE, "+_.$F.Eqa+", HH:mm a "+_.$F.Hda);new _.Ov(2);var u5e=new _.Ov(3);new _.Ov(1);var s5e=new _.Ov(7),t5e=new _.Ov(_.$F.mR);
var G7e=function(){_.pY.call(this,"e-E-M")};_.O(G7e,_.pY);
G7e.prototype.Ja=function(a){var b=a.Xb(),c=a.Ha(),d=c.Ja("TR","e-E-M-Dm");_.ee(d,"e-E-M-Wi",!_.Ht(a,16)&&!_.Ht(a,64));_.Oh(d,!0);var e=c.Ja("TD","e-E-M-Qa-cb e-E-M-cb");if(_.Ht(a,16)){var f=new _.yV(void 0,c);f.$i(32,!1);f.render(e);a.iI(f);_.Oh(f.Aa(),!1);_.Cs(d,"e-E-M-Dm-gc-Qa")}a=c.Ja("TD","e-E-M-c-cb e-E-M-cb");(f=b.an())?(f=c.Ja("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ja("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.he(a,L5e(b));f=c.Ja("TD","e-E-M-T-cb e-E-M-cb");
var h=_.yg(_.Q5e(_.t7e(this),_.sg(b.getName()||"")),"\u00a0");_.Ag(f,h);h=c.Ja("TD","e-E-M-ps-cb e-E-M-cb");(b=b.cD)?c.aj(h,v5e(b)):c.aj(h,"\u2013");c.append(d,e,a,f,h);return d};G7e.prototype.Kd=function(a,b,c){G7e.wb.Kd.call(this,a,b,c);if(16==b){var d=a.kva();d&&_.Di(function(){d.kf(c)})}};
_.O(uY,_.oY);uY.prototype.Vn=function(a){!_.Ht(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?uY.wb.Vn.call(this,a):(this.Ng(!0),this.Ng(!1))};uY.prototype.iI=function(a){this.H=a};uY.prototype.kva=function(){return this.H};
uY.prototype.xca=function(a){uY.wb.xca.call(this,a);var b=this.sh(),c=this.Aa();a=this.Xb();var d=this.Ha();if(a.getName()){var e=d.Bb("e-E-M-T-cb",c);d.Bb("e-E-M-Dm");e&&(b=_.yg(_.Q5e(_.t7e(b),_.sg(a.getName()||"")),"\u00a0"),_.Ag(e,b))}e=d.Bb("e-E-M-ps-cb",c);(b=a.cD)?d.aj(e,v5e(b)):e&&d.aj(e,"\u2013");(c=d.Bb("e-E-M-c-cb",c))&&_.he(c,L5e(a))};
var H7e=function(a){_.is.call(this,a);this.V=new _.cHe;this.Oa(this.V);this.W=new _.dHe(this.V,a);this.Oa(this.W);this.H=null};_.N(H7e,_.is);H7e.prototype.Ja=function(){_.is.prototype.Ja.call(this);this.H=this.Ha().Ja("DIV","e-ss");this.V.Kd("none");this.W.render(this.H);this.Aa().appendChild(this.H);_.as(this.H,!1);_.he(this.H,"Loading data");_.Ks(this.Aa(),"status");_.ge(this.Aa(),"live","polite")};H7e.prototype.Ua=function(a){this.V.Kd(a?"loading":"none");_.as(this.H,a)};
_.O(O5e,_.is);O5e.prototype.Ja=function(){O5e.wb.Ja.call(this);var a=this.Aa();a.id=_.hs(_.gs.Ib());var b=this.Ha();_.Cs(a,"e-hm-fi");var c=x5e(this.V.H);b.appendChild(a,b.Ja("DIV","e-hm-fi-ga",c));_.he(a,"Filter by "+(c+" on"));this.ma&&(this.H=new _.fe(b.Ja("DIV","e-O-va-Ja-hn-be")),this.H.Wf("e-hm-fi-Xf"),this.mb(this.H,!0),_.Ks(this.H.Aa(),"button"),a="Remove filter: "+c,_.he(this.H.Aa(),a))};O5e.prototype.Pa=function(){O5e.wb.Pa.call(this);this.H&&this.Sa().listen(this.H,"action",this.ka)};
O5e.prototype.ka=function(){var a=y5e(this.V,"all");_.mY(a,this.ha.value);_.lY(a,"docTypesDropDown",!0);this.W.ef.Zl(a)};
var I7e=function(a,b,c){_.Aw.call(this,c);this.W=a;this.ma=b};_.N(I7e,_.Aw);
I7e.prototype.Ja=function(){_.Aw.prototype.Ja.call(this);var a=new _.hu("File type");this.mb(a,!0);a.$i(2,!1);a.$i(4,!1);_.Cs(a.Aa(),"e-Re-v-D");_.Js(a.Aa());a=this.W.Na().ma?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.La(a,function(b){var c=x5e(b);b=new _.hu(c,b);this.mb(b,!0)},this);this.t1a=!0;_.Cs(this.Aa(),"e-Re-w");_.Cs(this.Aa(),"e-gq-Re-w")};
I7e.prototype.Pa=function(){_.Aw.prototype.Pa.call(this);this.Sa().listen(this,"action",this.ta)};I7e.prototype.ta=function(a){a=y5e(this.W.ef.Bm,a.target.ze());_.mY(a,this.ma.value);_.lY(a,"docTypesDropDown",!0);this.W.ef.Zl(a)};
var J7e=function(a,b){_.is.call(this,b);this.H=a};_.N(J7e,_.is);var K7e=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
J7e.prototype.Ja=function(){_.is.prototype.Ja.call(this);var a=this.Ha(),b=_.hs(_.gs.Ib()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.yY.V,d=a.Ja("A",{target:"_blank"},"Learn more");_.Cg(d,c);this.Hc(a.Ja("DIV","e-Rt",a.Ja("LABEL",{id:b},a.createTextNode(K7e(this)+" ")),d));_.ge(d,"labelledby",b)};
var L7e=function(a,b,c){_.KY.call(this,b,c);this.ka=a;this.uu=this.Hl=null;this.H=""};_.N(L7e,_.KY);_.g=L7e.prototype;_.g.Ja=function(){var a=this.Ha().Ja("DIV","e-cn");M7e(this,a);N7e(this,a);this.Hc(a)};
_.g.activate=function(a){var b=this.Aa().childNodes;var c=a.getOption("imgtype");for(var d=this.Hl,e,f=d.ke();0<f&&(e=d.qe(--f),e.ze()!=c););c=e;this.H=c.ze();this.uu.setContent(c.Iw());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.na(O7e,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.ge(e,"selected",d),P7e(e,d),_.Oh(e,d)};
_.g.Pa=function(){_.KY.wb.Pa.call(this);var a=this.Sa(),b=this.Aa();a.listen(this.Hl,"action",this.TCb);a.listen(b,"mouseover",this.B6a);a.listen(b,"mouseout",this.A6a);a.listen(b,"mouseup",this.V);a.listen(b,"keypress",this.ha);a.listen(b,"keydown",this.W)};_.g.TCb=function(a){var b=this.H;this.H=a=a.target.ze();b!=a&&Q7e(this)};_.g.B6a=function(a){R7e(a,!0)};_.g.A6a=function(a){R7e(a,!1)};
var R7e=function(a,b){var c=S7e(a);!c||a.relatedTarget&&_.fd(c,a.relatedTarget)||"true"==_.Ms(c,"selected")||P7e(c,b)};L7e.prototype.V=function(a){(a=S7e(a))&&T7e(this,a)};var T7e=function(a,b){for(var c=a.Aa().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.Ms(f,"selected");h!=k&&(_.ge(f,"selected",h),P7e(f,h),_.Oh(f,h),d=!0)}d&&Q7e(a)},S7e=function(a){return _.Bs(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Bs(a.target,"e-cn-Uk")?a.target:null};
L7e.prototype.ha=function(a){var b=S7e(a);return b?13==a.keyCode||32==a.keyCode?(T7e(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};L7e.prototype.W=function(a){var b=a.keyCode;if(37==b||39==b){var c=S7e(a);if(c){b=37==b;var d=_.yY.uh();(b=b^d?c.previousSibling:c.nextSibling)&&_.Bs(b,"e-cn-Uk")&&(_.Oh(b,!0),b.focus(),_.Oh(c,!1));a.preventDefault();a.stopPropagation()}}};
var P7e=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},Q7e=function(a){var b=a.Aa().childNodes,c=null,d=null;if("true"!=_.Ms(b[1],"selected"))if("true"==_.Ms(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Ms(b[e],"selected")){d=O7e[e-3];break}a.ka(a.H,c,d)},O7e="red orange yellow green teal blue purple pink white gray black brown".split(" "),M7e=function(a,b){var c=a.Ha(),d=a.Hl=new _.mu(c),e=function(f,h){d.mb(new _.hu(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ja("DIV","e-w-j");c.appendChild(c.Xb().body,e);d.render(e);a=a.uu=new _.su("Any type",d,_.bY.Ib());a.KT=!0;a.render(b);b=a.Aa();c.setProperties(b,{title:"Image filter"});_.Cs(b,"e-cn-wg-d")},N7e=function(a,b){var c=a.Ha(),d=function(e,f){e=c.Ja("DIV","e-cn-Uk h-sb-Ic",e);_.Ks(e,"button");_.ge(e,"label",f);_.ge(e,"selected",!1);return e};a=function(e,f){f=c.Ja("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ja("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.U7e=function(a,b,c){_.is.call(this,c);this.W=a;this.V=b;this.nb=new _.fY;this.mb(this.nb);this.Ea=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new L7e((0,_.v)(this.IYa,this),a,c);this.ka=this.ma=this.Ba=this.Ma=this.Ka=this.Va=this.H=this.Ia=this.hb=null;this.Qa=!0;this.ta=this.ha=this.va=null};_.N(_.U7e,_.is);
var V7e=function(a){return"image-search"==a.V.H||"video-search"==a.V.H||"web"==a.V.H},W7e=function(a){a=a.V;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},Y7e=function(a,b){var c=a.V,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=X7e(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Cs(b,"e-eb-xn");a.ka=new _.su(d,null,_.bY.Ib());a.ka.tr=!0;_.La(e,function(f){var h=new _.hu(X7e(this,f));h.Wf("e-eb-v");
this.ka.Pg(h);this.Sa().listen(h,"action",function(){var k=c.clone();_.lY(k,"type",f);this.W.ha.IJ();this.W.ef.Zl(k)})},a);a.ka.Wf("e-eb-xn-Re");a.ka.Ja();return a.ka.Aa()},X7e=function(a,b,c){c=void 0===c?"":c;a=a.Ha();switch(b){case "getty":b=a.Ja("SPAN","e-eb-kp-Db");_.he(b,"Stock images");_.Nh(b,"Stock");break;case "life":b=a.Ja("SPAN","e-O-qm-Aa-Ia");_.he(b,"Life images");break;default:b=a.Ja("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.he(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ja("SPAN","e-O-ql"));_.Cs(b,"h-sb-Ic");_.Cs(b,"e-eb-vb-Q");return b};_.U7e.prototype.yb=function(a){this.Ia=_.si(_.Oa(),"opd").H.o1b(this.W,(0,_.v)(this.Wkb,this),this.V,_.yY.uh(),this.hb,a);this.Ia.H(this.H)};var Z7e=function(a){_.ge(a,"autocomplete","list");_.ge(a,"haspopup",!0)};_.g=_.U7e.prototype;
_.g.Ja=function(){var a=this.Ha(),b=a.Ja("DIV","e-eb"+(V7e(this)?" e-eb-Tc":""));this.Hc(b);var c=this.V,d=c.getQuery();d=this.H=a.Ja("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.ge(d,"label","Search terms");var e=new _.rS(_.TZd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ja();e.CM=!0;e.Te("Search");this.ma=e;var f=null;if(V7e(this)){var h=Y7e(this,b);f=a.Ja("DIV","e-eb-vb-Tc",h,d,e.Aa());this.Ka=h}else W7e(this)?(_.ee(d,"e-eb-is-dp",!0),f=a.Ja("DIV","e-eb-vb-Tc",
d),this.ha=_.U5e(a.Ja("DIV","e-O-aa-hk-oh-zd"),a),this.ha.render(f),_.ee(this.ha.Aa(),"e-R-w-d",!0),_.L4e(this.ha.Aa(),"Advanced Search options"),_.ge(this.ha.Aa(),"haspopup",!0),this.va=new I7e(this.W,d),this.mb(this.va,!1),_.aVa(this.va,this.ha.Aa(),13,12),this.va.render(this.W.Na().AZ()),f.appendChild(e.Aa())):f=a.Ja("DIV","e-eb-vb",d,e.Aa());b.appendChild(f);this.Va=f;_.qY(this.V.H)&&"all"!=this.V.H&&(this.ta=new O5e(this.V,this.W,d,W7e(this),a),this.mb(this.ta,!1),this.ta.Ja(),e=this.ta.Aa(),
_.Fh(e,d),_.ge(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");Z7e(d);_.Cja(_.Oa(),"opd",(0,_.v)(this.yb,this,!1));break;case "image-search":var k=!1;this.W.ma.addCallback(function(l){k=l.ukb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),Z7e(d),_.Cja(_.Oa(),"opd",(0,_.v)(this.yb,this,k)))}(e=this.Ea)&&e.render(b);
c.getOption("license")&&(new J7e(c,a)).render(b);this.nb.vc(d)};
_.g.Pa=function(){_.is.prototype.Pa.call(this);this.ma.Pa();this.ka&&this.ka.Pa();var a=this.Sa();a.listen(this.Ha().getWindow(),"resize",this.XIa).listen(this.ma,"action",this.a1a).listen(this.H,"keypress",this.C6a).listen(this.H,"focus",(0,_.v)(function(){this.dispatchEvent("ie")},this)).listen(this.H,"blur",(0,_.v)(function(){this.dispatchEvent("je")},this));this.ha&&a.listen(this.ha,"action",this.Mpb);this.Ba=$7e(_.es(this.H));this.Ma=a8e(this.H).width;this.XIa();var b=new _.eY(this.H);this.Oa(b);
a.listen(b,"input",this.Gsb)};
_.g.XIa=function(){if(!(0>a8e(this.H).width)){var a=$7e(_.Rr(this.H));a=a.left+a.right;var b=this.Ba.left+this.Ba.right,c=a8e(this.Va).width-100-100-b8e(this.ma.Aa()).width;this.Ka&&(c-=b8e(this.Ka).width);c=c-b-a;c>this.Ma&&(c=this.Ma);var d=null;this.ta&&(d=b8e(this.ta.Aa()).width,c-=d,b+=d);0>c&&(c=0);_.Vr(this.H,c);if(this.ta){var e=_.yY.uh();_.Ir(this.H,e?"padding-right":"padding-left",d+(e?this.Ba.right:this.Ba.left)+"px")}this.ha&&(a=c+b+a-b8e(this.ha.Aa()).width,_.Mr(this.ha.Aa(),a))}};
_.g.Mpb=function(){var a=this.ha.Aa();_.bVa(this.va,new _.au(a,13,!0),12,null)};_.g.wc=function(){return!this.H.value};_.g.Gsb=function(){var a=(0,_.Qf)(this.H.value),b=this.ma,c=b.getStyle();a&&2!=c?b.Le(2):a||0==c||(b.Le(0),b.setContent(_.TZd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new c8e(a))};_.g.C6a=function(a){if(13==a.keyCode)return O6e(this.V)||this.a1a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.a1a=function(){var a=(0,_.Qf)(this.H.value);a!=(this.V.getQuery()||"")&&(this.H.value="",a?(this.ma.Le(0),this.ma.setContent(_.TZd("//ssl.gstatic.com/docs/picker/images/search-black.png")),d8e(this,a)):this.IYa(null,null,null))};_.g.Wkb=function(){d8e(this,(0,_.Qf)(this.H.value))};var d8e=function(a,b){var c=a.V.clone();_.mY(c,b);_.k5e(c,"sortKey");a.Qa&&a.W.ha.IJ();a.W.ef.Zl(c)};_.g=_.U7e.prototype;
_.g.IYa=function(a,b,c){var d=this.V.clone();_.mY(d,(0,_.Qf)(this.H.value));_.k5e(d,"sortKey");var e=d.ha;e&&P6e(e)&&_.lY(d,"sortKey",15);_.lY(d,"imgtype",a);_.lY(d,"imgc",b);_.lY(d,"imgcolor",c);this.W.ha.IJ();this.W.ef.Zl(d);a&&this.W.H.wp(87);(b||c)&&this.W.H.wp(88)};_.g.setActive=function(a){a&&(0,_.Qf)(this.H.value)!=this.V.getQuery()&&(this.H.value=this.V.getQuery()||"",this.dispatchEvent(new c8e((0,_.Qf)(this.H.value))))};_.g.JU=function(a){a&&this.Ea&&this.Ea.activate(this.V)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Ya=function(){_.aa(this.V);_.aa(this.Ia);_.aa(this.H);_.aa(this.ma);_.aa(this.Ea);_.aa(this.ka);_.is.prototype.Ya.call(this)};
var b8e=function(a){a=_.ds(a);a.width||(a.width=0);a.height||(a.height=0);return a},a8e=function(a){a=_.wY(a);a.width||(a.width=0);a.height||(a.height=0);return a},$7e=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},c8e=function(a){_.ui.call(this,"ke");this.H=a};_.N(c8e,_.ui);c8e.prototype.Xq=function(){return this.H};
_.e8e=function(a){var b=a.Na(),c=b.Va,d=b.Qx;b=b.Qb;var e=[];a=a.ha;var f=a.ARa();b&&a.BRa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var f8e=function(a,b,c,d){_.mu.call(this,d);this.ka=a;this.W=b;this.ta=N5e(b);this.ha=c;this.H=null};_.N(f8e,_.mu);f8e.prototype.Ja=function(){_.mu.prototype.Ja.call(this);var a=this.W;a=a.getQuery()?[3,5]:M5e(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.hu(z5e(a[b]),c);c==this.ta&&(d.zF(!0),d.Xe(!0));this.mb(d,!0);8==c&&(this.H=d,this.ha=c=this.ha,this.H&&(this.H.Ua(!c),this.H.setEnabled(!c)))}_.Cs(this.Aa(),"e-Re-w");_.Cs(this.Aa(),"e-hd-Re-w")};
f8e.prototype.Pa=function(){_.mu.prototype.Pa.call(this);this.Sa().listen(this,"action",this.ma)};f8e.prototype.ma=function(a){var b=this.W.clone();_.lY(b,"sortKey",a.target.ze());this.ka.ef.Zl(b)};
var g8e=function(a){this.H=void 0;this.W=a};_.N(g8e,_.bu);g8e.prototype.Ja=function(a){return a.Ha().Ja("DIV",this.mJ(a))};g8e.prototype.P3=function(a){_.bu.prototype.P3.call(this,a);a=a.V.getItems();if(!this.W){a[0].$L(2);for(var b=1;b<a.length-1;++b)a[b].$L(3);a[a.length-1].$L(1)}};g8e.prototype.V=function(a){a=a.V.getItems();if(this.W){for(var b,c=0;c<a.length;c++){var d=a[c];d.Ua(!d.isSelected());d.isSelected()||(b=d)}b.Jl(!0)}};g8e.prototype.jd=function(){return"e-mo"};
var j8e=function(a,b,c,d){_.cu.call(this,"horizontal",d||new g8e,c);this.wj(!1);this.zR=!0;this.V=new _.dS;_.La(a,this.W,this);b?h8e(this,b):i8e(this,this.V.H[0])};_.N(j8e,_.cu);j8e.prototype.Pa=function(){_.cu.prototype.Pa.call(this);this.Sa().listen(this.V,"select",(0,_.v)(this.dispatchEvent,this,"change"))};j8e.prototype.W=function(a){a.$i(8,!0);this.V.Pg(a);this.Sa().listen(a,"action",this.H);this.mb(a,!0)};var i8e=function(a,b){a.V.Dj()!=b&&(_.eS(a.V,b),a.sh().V(a))};j8e.prototype.HZ=function(){return this.V.Dj().$a()};
var h8e=function(a,b){var c=_.ma(a.V.getItems(),function(d){return b==d.$a()},a);c&&i8e(a,c)};j8e.prototype.H=function(a){i8e(this,a.target)};
var OY=function(a,b,c){_.KY.call(this,a,c);this.V=b;this.W=new _.U7e(a,b,c);this.Oa(this.W);this.ka=this.ha=this.H=null};_.N(OY,_.KY);
OY.prototype.Ja=function(){var a=this.Ha().Ja("DIV","e-Ba");this.Hc(a);this.W.hb=a;this.mb(this.W,!0);this.getContext().Na().Fb&&_.qY(this.V.H)&&"docs-videos"!=this.V.H&&!this.V.getOption("mode")&&!_.V6e(this.V)&&(a=w5e(this.V,this.getContext())?"grid":"list",this.H=new j8e([k8e(this,"List view","list","e-O-E-S"),k8e(this,"Grid view","grid","e-O-u-S")],a,this.Ha(),new g8e(!0)),this.Oa(this.H),this.mb(this.H,!0),_.Cs(this.H.Aa(),"e-a-S-Il"));a=this.getContext().Na();a.ma&&a.uu&&_.qY(this.V.H)&&15!=
this.V.getOption("sortKey")&&!_.V6e(this.V)&&(a=this.Ha(),this.ka=new f8e(this.getContext(),this.V,!1,a),this.Oa(this.ka),this.ka.render(this.Aa()),this.ha=new _.su(a.Ja("DIV","e-O-hd e-vt-w-d-x"),this.ka,_.bY.Ib(),a),this.Oa(this.ha),this.mb(this.ha,!0),_.L4e(this.ha.Aa(),"Sort options"),_.ee(this.ha.Aa(),"e-vt-w-d",!0),this.H&&_.Cs(this.H.Aa(),"e-a-S-Il-gc-a-hd"))};OY.prototype.Pa=function(){_.KY.prototype.Pa.call(this);this.H&&this.Sa().listen(this.H,"change",(0,_.v)(this.ma,this))};
OY.prototype.ma=function(){var a="grid"==this.H.HZ();this.getContext().ma.addCallback(function(b){b.HK().jHb(!a)});this.getContext().Va.H(a?"Changed to grid view.":"Changed to list view.","polite")};var k8e=function(a,b,c,d){a=a.Ha();d=a.Ja("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.rS([d],a);d.Ob(c);d.Yg(1);d.Ja();d.CM=!0;d.Te(b);return d};OY.prototype.setActive=function(a,b){this.W.setActive(a,b);this.H&&h8e(this.H,w5e(this.V,this.getContext())?"grid":"list")};OY.prototype.JU=function(a){this.W.JU(a)};
OY.prototype.focus=function(){return this.W.focus()};
_.PY=function(a,b,c,d,e){this.tv=_.r5e(b,a.Na());sY.call(this,a,b.Ad(),e);this.W=b.clone();(this.va=this.Z_a()?new OY(a,b,e):null)&&this.mb(this.va);this.V=this.Wsa(d,c,e);this.ka=null;this.ta={};this.mq=new _.MK(this.zza,400,this);this.hs=this.Ka=this.Yd=this.Qb=this.uf=this.Vd=this.hb=null;this.ne="";this.Cg=this.wd=!1;this.xe=null};_.O(_.PY,sY);
_.PY.prototype.Z_a=function(){var a=this.W;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.PY.prototype.Ja=function(){var a=this.Ha(),b=this.V;b.Ja();this.hb||(this.hb=new H7e(this.Ha()),this.Oa(this.hb),this.hb.Ja());this.ka=a.Ja("DIV","e-x-j",b.Aa());b=a.Ja("DIV","e-x e-kf",this.ka);this.Hc(b);if(b=this.va)b.Ja(),a.BT(b.Aa(),this.ka);this.Ua(this.rs)};
_.PY.prototype.Pa=function(){this.Ka=this.Ka||_.k4e(this.Aa());_.PY.wb.Pa.call(this);this.hb&&this.Aa().parentNode.appendChild(this.hb.Aa());O6e(this.W)&&(this.hs=new _.uu(this.vu,200,this),this.va&&_.l8e(this,this.va.W));var a=this.V;a.Pa();this.Sa().listen(a,["check","uncheck"],this.Rx).listen(a,"open",this.wv).listen(a,"dblclick",this.$k);this.Ka&&this.Sa().listen(this.Ka,"scroll",(0,_.v)(this.mq.Be,this.mq))};
_.l8e=function(a,b){a.Sa().listen(b,"ke",function(c){((this.ne=c.Xq())||this.W.getQuery())&&this.ne!=this.W.getQuery()&&(this.Cg=!0,this.hs.start())})};_.g=_.PY.prototype;_.g.Ce=function(){_.PY.wb.Ce.call(this);this.V.Ce()};_.g.W_a=function(){var a=this.Ha();try{if(this.va&&a.contains(this.va.Aa(),a.ji()))return!1}catch(b){}return!0};
_.g.sx=function(){var a=this.W;return this.W_a()?!this.va||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.wd=this.V.sx():(this.wd=!0,_.Di(function(){this.va.focus()},0,this),!0):this.wd=!0};_.g.setActive=function(a,b){_.PY.wb.setActive.call(this,a,b);this.va&&this.va.setActive(a,b);a&&(this.Cg&&(this.ne="",this.vu()),this.Cg=!1)};_.g.Ua=function(a){var b=this.Aa();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.va&&this.va.JU(a)};
_.g.getToken=function(){return this.W};_.g.Wsa=function(a,b,c){return new _.MY(a,b||_.LY.Ib(),c)};_.g.spa=function(a){_.a7e(this,"vdr");this.Yd&&(_.Hh(this.Yd),delete this.Yd);this.xe&&(this.removeChild(this.xe,!0),delete this.xe);for(var b=this.ta,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].mVa&&c[d].mVa(),delete b[d];this.ta=c;this.nOa(b);this.YXa(a);_.b7e(this,"vdr")};_.g.nOa=function(a){var b=this.V;_.Tf(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.YXa=function(a){this.V.tf(!0);this.Aa().scrollTop=0;this.appendData(a)};
var w7e=function(a,b){var c=a.ta[b],d=a.getContext().ha;if(c){var e=c.Xb();if(a.H.tNa(b))c.update();else for(var f=u7e(a,a.H.Lm()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.ag(a.ta,b);_.Cga(a.ta,k.getId())?(a.V.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.bg(a.ta,k.getId(),c),c.xca(k.getId()),_.m8e(a,c)&&c.d0&&c.d0(),c.update());d.isSelected(e.getId())&&(d.S$([e.getId()],!1),d.S$([k.getId()],!0));break}}}};
_.PY.prototype.appendData=function(a){var b=this.getContext(),c=b.ha,d=this.ta;_.La(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.e3(e);_.u6e(e)||b.Na().mya(e.getMimeType(),e.getAttribute("stmt")||"")||h.$i(16,!1);this.V.mb(h,!h.Tc);h.kf(c.isSelected(f))},this);b.Na().QTa("received")&&b.W.E1(a,"received");this.Jh();this.wd||this.sx();a=this.V.ke();(0==a||_.m8e(this,this.V.qe(a-1))&&this.H.Lk())&&_.Di(this.YI,0,this);this.dispatchEvent("dataAppended")};
_.PY.prototype.kw=function(a){_.PY.wb.kw.call(this,a);n8e(this)};var x7e=function(a,b){var c=a.ta[b];c&&(a.V.removeChild(c,!0),c.dispose(),delete a.ta[b],a.Jh())};_.PY.prototype.rI=function(a){this.hb&&this.hb.Ua(a)};_.PY.prototype.WA=function(a){_.PY.wb.WA.call(this,a);n8e(this)};
var n8e=function(a){if(a.rs&&a.getContext().Na().W&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=u7e(a,a.H.Lm()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.u6e(c[f])){e++;var h=o8e(a,c[f]).Ad();d.lG(h).W||d.requestData(h,_.nf,_.nf,!0)}}};
_.PY.prototype.e3=function(a){var b=this.uf;b||(b=this.uf=new G7e(this.getContext().Na().va));b=new uY(this.getContext(),a,b,this.Ha());_.u6e(a)&&"recently-picked"!=this.W.H&&(b.$i(64,!0),b.$i(16,!1),_.Lt(b,64,!1));return b};
_.PY.prototype.w5=function(){_.p8e(this,$6e(this.W));if(("all"==this.W.H||"docs-images"==this.W.H||"docs-images-and-videos"==this.W.H||"docs-videos"==this.W.H)&&_.M4e(this.W.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ma.addCallback((0,_.v)(function(b){b.ckb&&this.mb(this.xe=new F7e(a,this.Ha()),!0)},this))}_.PY.wb.w5.call(this)};
_.p8e=function(a,b){var c=a.Ha();a.Yd||(a.V.qc().appendChild(a.Yd=c.Ja("TR",null,c.Ja("TD",null,a.Qb=c.Ja("DIV","e-kf-ua")))),_.Ks(a.Qb,"status"),_.ge(a.Qb,"live","assertive"));"string"===typeof b?c.aj(a.Qb,b):(c.tf(a.Qb),a.Qb.appendChild(b))};_.PY.prototype.lna=function(a){var b=this.ta[a];b&&b.kf(this.getContext().ha.isSelected(a))};
_.PY.prototype.Rx=function(a){var b=a.target.Xb(),c=this.getContext();b=b.getId();var d=c.ha;if(d.isSelected(b)!=("check"==a.type)){if(!d.tQ(b,c.Na().va?"cb":"cl"))return!1;if(a=this.ta[b])a.dispatchEvent(new _.r7e(a)),(new _.s7e(a.Aa())).play()}return!0};_.PY.prototype.wv=function(a){a=a.target.Xb();a=o8e(this,this.BXa(a));this.getContext().ef.Zl(a)};_.PY.prototype.BXa=function(a){return a};
var o8e=function(a,b){var c=a.W.clone();a.getContext().Na().H?_.lY(c,"parent",b.Oe()):_.lY(c,"parent",b.getId());_.mY(c,null);c.V=a.W;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.lY(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.lY(c,"mode",void 0);return c};_.PY.prototype.$k=function(a){a=a.target;if(_.Ht(a,16)&&a.isEnabled()){a=a.Xb();var b=this.getContext(),c=b.ha;c.isSelected(a.getId())&&c.IJ();c.tQ(a.getId(),"cl")&&(c=_.e8e(b),_.qa(c)&&b.W.E1([a]))}};
_.PY.prototype.Jh=function(a){a=a||1;5<a||(this.Ka&&!this.Ka.offsetHeight?_.Di((0,_.v)(this.Jh,this,a+1),20):this.zza())};_.PY.prototype.zza=function(){for(var a=this.V,b=a.ke(),c=_.q8e(this);c<b;c++){var d=a.qe(c);d&&_.m8e(this,d)&&d.d0&&d.WK&&!d.WK()&&(d.d0(),c==b-1&&this.YI())}};
_.q8e=function(a){if(!a.Ka)return 0;for(var b=a.Ka,c=b.scrollTop+b.offsetHeight,d=a.V,e=0,f=d.ke()-1;e<f;){var h=e+f>>1,k=d.qe(h);k=k.Aa();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.qe(h-1);0<h&&k&&_.m8e(a,k);)h--,k=d.qe(h-1);return h}}return 0};_.m8e=function(a,b){if(!a.rs)return!1;if(!a.Ka)return!0;var c=a.Ka;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.Aa();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.PY.prototype.vu=function(){_.mY(this.W,this.ne);_.y7e(this,this.W.Ad());this.getContext().ef.TIa(this.getContext().ef.Zd(),this.W);this.YI(!0)};_.PY.prototype.hxa=function(a){a.data.visible&&this.rs&&(this.wd=!1);_.PY.wb.hxa.call(this,a);n8e(this)};_.PY.prototype.Ya=function(){_.PY.wb.Ya.call(this);this.W.dispose();this.V.dispose();this.uf=null};_.PY.prototype.cZ=function(){return this.tv};

_.w();

}catch(e){_._DumpException(e)}
VB ÿø{