ÿÿo"contentBÏ°/*_M:companion*/
try{
var vHe=function(a){return 2===_.ak(a,uHe[0])},wHe=function(a){return 1===_.ak(a,uHe[0])},zHe=function(a){var b=_.vk(a,pW,3);a=b.filter(vHe);var c=b.filter(wHe).filter(function(f){return(f=qW(f))&&xHe(f)&&!rW(f)});b=[];c=new Map(c.map(function(f){return[qW(f).Gr(),f]}));for(var d=_.m(yHe),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},xHe=function(a){return 1==_.fk(a,6,1)&&AHe(a)},AHe=function(a){if(!_.F(a,10,!1))return!0;a=_.m(_.Hd(a,11));for(var b=a.next();!b.done;b=
a.next())switch(b.value){case 1:if(_.Cj.bm)return!0;break;case 2:if(_.Cj.qv)return!0;break;case 3:if(_.Cj.zs)return!0;break;default:throw Error("Il");}return!1},BHe=function(a){var b=new _.OV;return _.B(b,1,a.V).qd(a.name)},CHe=function(a,b,c,d){8==a&&(b?(a=_.sRb(d).g_,a=_.uRb(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},DHe=function(a){var b=new _.QT;b.Tb(a.getId());b.setTitle(a.getTitle());var c=a.getMimeType();_.rk(b,3,c);c=a.Ze();_.rk(b,2,
c);a=_.Hd(a,135);_.B(b,5,a||[]);return b},EHe=[11,12,13,15,17],FHe=function(a){_.R(this,a,0,-1,EHe,null)};_.O(FHe,_.M);FHe.prototype.Gr=function(){return _.C(this,1)};FHe.prototype.getUrl=function(){return _.C(this,2)};FHe.prototype.Ze=function(){return _.C(this,4)};var rW=function(a){return _.F(a,14,!1)},sW=function(a){_.R(this,a,0,-1,null,null)};_.O(sW,_.M);sW.prototype.getTitle=function(){return _.C(this,2)};sW.prototype.setTitle=function(a){return _.B(this,2,a)};
sW.prototype.Ze=function(){return _.C(this,3)};sW.prototype.sO=function(){return _.C(this,4)};var uHe=[[1,2]],pW=function(a){_.R(this,a,0,-1,null,uHe)};_.O(pW,_.M);var qW=function(a){return _.D(a,FHe,1)},GHe=[3],HHe=function(a){_.R(this,a,0,-1,GHe,null)};_.O(HHe,_.M);var IHe=function(a){_.R(this,a,0,-1,null,null)};_.O(IHe,_.M);IHe.prototype.In=function(a){return _.B(this,1,a)};IHe.prototype.getQuery=function(){return _.C(this,2)};
var JHe=function(a,b,c){_.GWd.Yc(b,c,void 0,a.va||a,a);return a},KHe=function(a){a=a.Ojb;return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.U(a)+"</div>")},LHe=function(a,b,c,d,e){var f=a.Cb("Kk7lMc-ae3xF-Bu-r");b?(_.ee(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.ee(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.ee(a.W.Aa(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.as(f,!e),a.W.Ua(e),e?(a.W.WP(b),a.W.setEnabled(a.va)):(a.W.setEnabled(!1),_.Nh(f,b))):(_.as(f,!1),a.W.Ua(!1),a.W.setEnabled(!1))},MHe=function(a){var b=_.Vb(KHe,{Ojb:a.oQa()});b=new _.hu(b,a);b.Wf("Kk7lMc-ae3xF-Wa-zd-mc");b.zF(!a.u6());return b},NHe=function(a){_.R(this,a,0,-1,null,null)};_.O(NHe,_.M);NHe.prototype.getUrl=function(){return _.C(this,1)};
var OHe=function(a,b){return _.y(a,2,b)},PHe=function(a,b){return _.B(a,3,b)},QHe=function(a,b){return _.B(a,4,b)},RHe=function(a){_.R(this,a,0,-1,null,null)};_.O(RHe,_.M);var THe=function(){var a=_.B(new _.Ofe,1,8);var b=_.Hb(window.top.location.href);a=_.B(a,6,b);b=new SHe;return _.xk(a,10,_.Nfe[0],b)},UHe=function(a){_.R(this,a,0,-1,null,null)};_.O(UHe,_.M);var VHe=function(a){_.R(this,a,0,-1,null,null)};_.O(VHe,_.M);var WHe=function(a){_.R(this,a,0,-1,null,null)};_.O(WHe,_.M);
var XHe=function(a){_.R(this,a,0,-1,null,null)};_.O(XHe,_.M);var YHe=function(a){_.R(this,a,0,-1,null,null)};_.O(YHe,_.M);var ZHe=function(a){_.R(this,a,0,-1,null,null)};_.O(ZHe,_.M);var $He=function(a){_.R(this,a,0,-1,null,null)};_.O($He,_.M);
var aIe=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new UHe;d||4==b?(c=_.uk(new _.DEe,2,_.CEe[0],1),_.y(f,2,c)):c&&(d=new _.DEe,c=_.uk(d,1,_.CEe[0],c),_.y(f,2,c));b&&(c=_.YEe.get(b),_.B(f,3,c));e&&3==b&&_.B(f,5,e);a=_.XV(a);_.y(a,3,f)},bIe=function(a,b){if(b){a=_.XV(a);var c=new VHe;b=_.ZEe.get(b);b=_.B(c,1,b);_.y(a,4,b)}},cIe=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.lFe[c],void 0,_.eFe(a))},dIe=function(a,b,c){b.register("apps.cpn.frb.req",function(){cIe(a,
b,c)},_.eFe(a))},eIe=function(a,b,c,d,e,f,h,k){return _.iFe(a).then(function(){if(k)return _.jFe(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.Zh(_.hFe(a).open(l))}).then(function(l){k&&(l=_.fFe(a,l,k.fKb+"/"+l.getParam("rpcAddr"),k.$Gb,l.getParam("rpcToken"),!1));cIe(a,l,
e);dIe(a,l,e);return l})},fIe=function(a,b){if(!_.bk(b,2))return _.aW(a.H,Error("Jj")),!1;if(!_.bk(b.my(),1))return _.aW(a.H,Error("Kj")),!1;switch(_.C(b.my(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 13:case 14:break;default:return _.aW(a.H,Error("Lj`"+_.C(b.my(),1))),!1}return _.bk(b.my(),6)?!0:(_.aW(a.H,Error("Mj")),!1)},gIe=function(a,b){return 0==_.ak(b.my(),_.Nfe[0])&&0==_.ak(b.my(),_.Nfe[1])?(_.aW(a.H,Error("Nj")),!1):!0},hIe=function(a,
b){if(!_.bW(a,b))return!1;b=!!_.VV(b)&&_.D(_.UV(b),_.TWd,5);if(!b)return _.aW(a.H,Error("dk")),!1;var c=_.C(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.aW(a.H,Error("ek")),!1}if(1==c&&_.bk(b,2)){var d=_.D(b,IHe,2);if(!_.C(d,1)||0==_.C(d,1))return _.aW(a.H,Error("fk")),!1;if(1==_.C(d,1)&&!d.getQuery())return _.aW(a.H,Error("gk")),!1;if(1!=_.C(d,1)&&d.getQuery())return _.aW(a.H,Error("hk")),!1}if(3==c){if(!_.bk(b,3))return _.aW(a.H,Error("ik")),!1;if(!_.bk(_.D(b,
_.RWd,3),1)||""==_.D(b,_.RWd,3).getId())return _.aW(a.H,Error("jk")),!1}else if(_.bk(b,3))return _.aW(a.H,Error("kk")),!1;return!0},iIe=function(a,b){return _.bW(a,b)?_.cW(a,8)?_.VV(b)&&_.D(_.UV(b),_.nEe,19)?!0:(_.aW(a.H,Error("nk")),!1):(_.aW(a.H,Error("mk")),!1):!1},jIe=function(a,b){if(!_.bW(a,b))return!1;b=_.VV(b)&&_.D(_.UV(b),RHe,14);return b?_.bk(b,1)?!0:(_.aW(a.H,Error("Zk")),!1):(_.aW(a.H,Error("Yk")),!1)},kIe=function(a,b){if(!_.cW(a,11))return _.aW(a.H,Error("Dl")),!1;b=_.VV(b)&&_.D(_.UV(b),
_.kEe,25);if(!b)return _.aW(a.H,Error("El")),!1;b=_.C(b,1);return[1,2].includes(b)?!0:(_.aW(a.H,Error("Fl")),!1)},lIe=function(a,b,c){return _.OFe(a,b,c)?_.bk(_.D(b,_.OV,2),1)?!0:(_.aW(a.H,Error("Sk")),!1):!1},mIe=function(a,b){if(!_.LFe(a,b))return!1;b=_.D(_.UV(b),_.PV,12);var c=_.C(b,1);switch(c){case 1:return _.aW(a.H,Error("Hk")),!1;case 2:return _.aW(a.H,Error("Ik")),!1;case 3:return lIe(a,b,"REGISTRATION_SUCCESS");case 4:return lIe(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.bk(b,5)?!0:(_.aW(a.H,
Error("Jk")),!1):!1;case 5:return lIe(a,b,"INVALIDATE")?_.bk(b,3)?_.bk(b,6)?!0:(_.aW(a.H,Error("Lk")),!1):(_.aW(a.H,Error("Kk")),!1):!1;case 6:return lIe(a,b,"INVALIDATE")?_.bk(b,6)?!0:(_.aW(a.H,Error("Lk")),!1):!1;case 7:return!0;case 8:return _.aW(a.H,Error("Mk")),!1;case 10:return _.NFe(a,b,"ERROR",!1)?_.bk(b,5)?!0:(_.aW(a.H,Error("Nk")),!1):!1;case 9:return _.bk(b,8)?_.MFe(a,_.C(b,8)):_.NFe(a,b,"ERROR",!1);default:return _.aW(a.H,Error("Ek`"+c)),!1}},nIe=function(a,b){if(!_.PFe(a,b))return!1;
b=_.SV(_.UV(b)).YM();return 1==b?(_.aW(a.H,Error("sl")),!1):2==b?(_.aW(a.H,Error("tl")),!1):5==b?(_.aW(a.H,Error("ul")),!1):6==b?(_.aW(a.H,Error("vl")),!1):!0},oIe=function(a,b,c){if(4==b.getType())return _.bk(b,2)?c=fIe(a,b):_.bk(b,4)?c=_.sFe(a,b):(_.aW(a.H,Error("jj")),c=!1),c&&_.xFe(a,b);if(!fIe(a,b)||!_.tFe(a,b,c))return!1;switch(b.getType()){case 1:return gIe(a,b)&&_.vFe(a,b);case 13:return _.aW(a.H,Error("Wi")),!1;case 2:return _.wFe(a,b);case 3:return _.aW(a.H,Error("Xi")),!1;case 4:return _.xFe(a,
b);case 16:return _.vFe(a,b);case 12:return _.aW(a.H,Error("Yi")),!1;case 5:case 6:case 7:case 8:return _.zFe(a,b);case 9:return _.aW(a.H,Error("Zi")),!1;case 10:return hIe(a,b);case 14:if(c=gIe(a,b))_.bW(a,b)?_.VV(b)&&_.D(_.UV(b),_.pEe,10)?c=!0:(_.aW(a.H,Error("lk")),c=!1):c=!1;return c;case 24:return iIe(a,b);case 11:return _.AFe(a,b);case 15:return mIe(a,b);case 17:return _.aW(a.H,Error("$i")),!1;case 18:return jIe(a,b);case 20:return _.aW(a.H,Error("aj")),!1;case 19:return nIe(a,b);case 21:return _.cW(a,
8)?!0:(_.aW(a.H,Error("bj")),!1);case 22:return _.aW(a.H,Error("cj")),!1;case 23:return _.aW(a.H,Error("dj")),!1;case 25:return _.aW(a.H,Error("ej")),!1;case 26:return _.aW(a.H,Error("fj")),!1;case 28:return kIe(a,b);case 29:return _.aW(a.H,Error("gj")),!1;default:return _.aW(a.H,Error("Vi`"+b.getType())),!1}},pIe=function(a,b){_.Qa[a]=b},qIe=function(a){_.R(this,a,0,-1,null,null)};_.O(qIe,_.M);qIe.prototype.Gb=function(){return _.C(this,2)};qIe.prototype.Ec=function(a){return _.B(this,2,a)};
qIe.prototype.Hi=function(){return _.C(this,3)};var rIe=function(a){_.R(this,a,0,-1,null,null)};_.O(rIe,_.M);var sIe=function(a,b){return _.B(a,1,b)},tIe=function(a,b){return _.B(a,2,b)},uIe=function(a,b){return _.B(a,3,b)},vIe=function(a,b){return _.B(a,4,b)},wIe=function(a,b){return _.B(a,5,b)};rIe.prototype.Mm=function(){return _.C(this,6)};
var xIe=function(a,b){return _.B(a,6,b)},yIe=function(a,b){return _.B(a,7,b)},zIe=function(a,b){return _.B(a,8,b)},AIe=function(a,b){return _.B(a,9,b)},BIe=function(a,b){return _.B(a,10,b)},CIe=[21,2,3,20,184],DIe=function(a){_.ui.call(this,"pb");this.reason=a};_.N(DIe,_.ui);var EIe=function(a){_.ui.call(this,"qb");this.reason=a};_.N(EIe,_.ui);var FIe=function(a,b){b=void 0===b?!1:b;_.ui.call(this,"Ub");this.H=a;this.W=b};_.N(FIe,_.ui);
var GIe=function(a){a=a&&(a.Wa||a);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.J(_.$m(_.C(a,21)))+'"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.J(_.od(_.C(a,20)))+')"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},HIe=function(a,b,c,d){_.ui.call(this,"Yc");this.reason=a;this.ma=b;this.W=c;this.H=d};_.N(HIe,_.ui);
var SHe=function(a){_.R(this,a,0,-1,null,null)};_.O(SHe,_.M);var tW=function(a){_.is.call(this,a)};_.N(tW,_.is);tW.prototype.ye=function(a){_.is.prototype.ye.call(this,a);_.Bs(a,"Kk7lMc-Wc-Da")||_.Bs(a,"Kk7lMc-Wc-Tn")};var IIe=function(a,b){switch(b){case 1:return a.H2b||a.oY;case 2:return a.Vib||a.oY;default:return a.oY}},JIe=function(a,b,c,d,e,f){_.ui.call(this,"$c");this.AKb=b;this.CPa=c;this.iFa=d;this.CKb=f};_.N(JIe,_.ui);var KIe=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;_.t("companion");
var LIe=function(a,b,c,d,e,f,h,k){a=new _.tT(a,c,"lcsclient");d&&(a.authuser=d);h&&(a.ta=h);k&&(a.V=k);_.uT.call(this,a,b,e,f)};_.N(LIe,_.uT);
var uW={},MIe=(uW[0]="",uW[1]="Demo",uW[2]="Keep",uW[3]="Chat",uW[4]="Tasks",uW[5]="Homebase",uW[6]="Calendar",uW[7]="Voice",uW[8]="Maps",uW[9]="Contacts",uW[10]="Drive",uW[11]="Docs",uW[13]="Sheets",uW[16]="Slides",uW[12]="Availability",uW[14]="AppSheet",uW[15]="Drive",uW),vW={},NIe=(vW[0]="",vW[1]="Demo by Google",vW[2]="Google Keep",vW[3]="Hangouts Chat",vW[4]="Google Tasks",vW[5]="Homebase",vW[6]="Google Calendar",vW[7]="Google Voice",vW[8]="Google Maps",vW[9]="Google Contacts",vW[10]="Google Drive",
vW[11]="Google Docs",vW[13]="Google Sheets",vW[16]="Google Slides",vW[12]="Availability",vW[14]="AppSheet",vW[15]="Google Drive",vW),wW={},xW=(wW[0]="Unknown",wW[1]="Demo",wW[2]="Keep",wW[3]="Chat",wW[4]="Tasks",wW[5]="Homebase",wW[6]="Calendar",wW[7]="Voice",wW[8]="Maps",wW[9]="People",wW[10]="Drive",wW[11]="Docs Hub",wW[13]="Sheets Hub",wW[16]="Slides Hub",wW[12]="Whereabouts",wW[14]="Appsheet",wW[15]="Drive Hub",wW);
var OIe=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),PIe=function(a){this.H=null;this.V=a},QIe=function(a){var b=a.V.ha,c=OIe.get(a.V.ka);a=OIe.get(a.V.V);var d=_.yh("div");_.Cs(d,"VL4Fef-xt-jl");_.Ir(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var RIe=function(a,b){_.Q.call(this);this.V=a;this.H=null;this.W=b};_.N(RIe,_.QEe);_.g=RIe.prototype;_.g.Fga=function(){return SIe(this).x};_.g.Gga=function(){return SIe(this).y};
_.g.RWa=function(a,b,c){if(this.W){c=this.H=new PIe(c);switch(c.V.ta){case 1:var d=QIe(c);_.Cs(d,"VL4Fef-xt-jl-ta-wg");var e=c.V.H;if(e){_.Cs(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.yh("p");_.Nh(f,e);_.Cs(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=QIe(c);_.Cs(d,"VL4Fef-xt-jl-bc-wg");var h=c.V.ma;e=c.V.H;if(h||e){_.Ir(d,"display","table");f=_.yh("div");if(h){var k=_.yh("p");_.Cs(k,"VL4Fef-xt-jl-V");_.Nh(k,h);f.appendChild(k)}e&&(h=_.yh("p"),_.Cs(h,"VL4Fef-xt-jl-r"),_.Nh(h,e),f.appendChild(h));
_.Cs(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Hl");}d=c.H;if(e=c.V.W)f=_.yh("div"),_.Nh(f,e),_.Cs(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Mr(c.H,a,b);a=document.body;a.appendChild(c.H);_.Ir(a,"cursor","move")}};_.g.QWa=function(a,b){this.H&&_.Mr(this.H.H,a,b)};_.g.UAa=function(){if(this.H){var a=this.H;a.H&&(_.Hh(a.H),a.H=null);_.Ir(document.body,"cursor","auto");this.H=null}};
var SIe=function(a){var b=a.V.getBoundingClientRect();a=_.es(a.V);return new _.gh(b.left+a.left,b.top+a.top)};
var yHe=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var TIe=function(a,b){_.Q.call(this);this.H=a;this.V=b;this.W=!1};_.N(TIe,_.Q);TIe.prototype.Xd=function(){return this.V};var UIe=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.AGe(e,b))&&a.V==c&&a.W==d||(a.dispatchEvent(new JIe(a.H,b,a.V,c,a.W,d)),a.H=b,a.V=c,a.W=d)},XIe=function(a){if(a.ld.Ji(_.SCa)){a=null;var b=3}else VIe(a)?(a=WIe(a),b=1):(a=null,b=2);return new TIe(a,b)};
var ZIe=function(a,b,c){var d=new _.GEe;var e=new $He;a=YIe(a);e=_.y(e,1,a);this.H=_.y(d,2,e);b&&(d=_.D(this.H,$He,2),_.B(d,2,b));b=c.Xd();d=_.D(this.H,$He,2);_.B(d,4,b);1==b&&(c=c.H)&&void 0!==c.Un&&(b=_.D(this.H,$He,2),_.B(b,5,c.Un))};ZIe.prototype.V=function(a){_.y(a,11,this.H)};
var YIe=function(a){var b=new Map;_.vk(a,pW,3).filter(wHe).map(function(c){return qW(c)}).forEach(function(c){b.set(c.Gr(),c)});return BIe(AIe(zIe(yIe(xIe(vIe(wIe(uIe(tIe(sIe(new rIe,yW(b,3)),yW(b,2)),yW(b,4)),yW(b,8)),yW(b,6)),yW(b,10)),yW(b,7)),yW(b,9)),yW(b,11)),yW(b,12))},yW=function(a,b){return(a=a.get(b))?1!=_.fk(a,6,1)?3:AHe(a)?1:2:2};
var $Ie=new _.XKc("companion_host_app_invariants"),aJe=function(a,b){_.P.call(this);this.H=new _.oFe(a,b);this.Oa(this.H);this.V=new _.oFe(a,b);this.Oa(this.V)};_.N(aJe,_.P);_.g=aJe.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new ZIe(b,d,e);b=_.vk(b,pW,3).filter(wHe).map(function(h){return qW(h)});b.some(function(h){return!rW(h)})&&this.H.initialize(a,$Ie,d,c,!1,f);b.some(function(h){return rW(h)})&&this.V.initialize(a,$Ie,d,c,!0,f)};
_.g.Ws=function(a,b,c){(b?this.V:this.H).Ws(a,b,c)};_.g.getSessionId=function(a){return(a?this.V:this.H).getSessionId(a)};_.g.L8=function(a,b,c){c=void 0===c?Date.now():c;(b?this.V:this.H).L8(a,b,c)};_.g.By=function(a,b,c){(b?this.V:this.H).By(a,b,c)};_.g.uC=function(){return this.H.uC()||this.V.uC()};
var cJe=function(a,b,c){b=void 0===b?_.Zh(null):b;this.V=a;this.W=bJe(this,b,void 0===c?0:c);this.H=null},bJe=function(a,b,c){return function(d){return b.then(function(e){a.H||(a.H=e||new LIe("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.H;var f=d,h=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;h=void 0===h?0:h;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));e=_.g8d(_.f8d(k?
new _.e8d(l,new _.d8d):new _.e8d(l,new _.c8d),e),f);e.H=h;e=e.build();return _.Z7d(e)})}},dJe=function(a,b){return _.Zh(a.W(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("Jl");_.aW(a.V,c);throw Error(c);}))},eJe=function(a,b){var c=void 0;c=void 0===c?_.Zh(null):c;return new cJe(a,c,b)};
var fJe=function(a){_.P.call(this);this.ha=null;this.ka=a;this.H=new Map;this.V=null};_.N(fJe,_.P);
fJe.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=_.vT.prettyPrint(a);gJe(this,b).then(function(e){c.H.has(d)||(e=_.T7d(e,a).subscribe(function(f){var h=f.version?_.B(QHe(PHe(OHe((new _.PV).In(5),BHe(a)),_.Uu(f.version)),f.payload),6,"client-ack-handle"):_.B(OHe((new _.PV).In(6),BHe(a)),6,"client-ack-handle");c.W(h);c.W(PHe(QHe(OHe((new _.PV).In(9),BHe(a)),f.payload),f.version&&_.Uu(f.version)))},function(f){c.error(f,a)}),c.H.set(d,e))})};
fJe.prototype.unsubscribe=function(a){a=_.vT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var hJe=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};fJe.prototype.Ya=function(){_.P.prototype.Ya.call(this);hJe(this)};var gJe=function(a,b){if(a.V)return a.V.promise;a.V=_.di();dJe(a.ka,b).then(function(c){a.ha=c;a.V.resolve(a.ha)},function(c){a.V.reject(c)});return a.V.promise};
var iJe=function(a,b,c){_.P.call(this);this.H=a;this.V=b;this.W=c};_.N(iJe,_.P);var jJe=function(a,b){switch(_.C(b,1)){case 1:a.V.subscribe(a.H,function(c,d){a.W(QHe(PHe((new _.PV).In(9),c),d))});break;case 2:a.V.unsubscribe(a.H)}};iJe.prototype.unsubscribe=function(){this.V.unsubscribe(this.H)};iJe.prototype.Ya=function(){_.P.prototype.Ya.call(this);this.unsubscribe()};
var kJe=function(a){_.P.call(this);this.H=a};_.N(kJe,_.P);kJe.prototype.subscribe=function(a){_.aW(this.H,Error("Kl`"+a))};kJe.prototype.unsubscribe=function(){};
var lJe=function(a,b){fJe.call(this,a);this.W=b};_.N(lJe,fJe);lJe.prototype.error=function(a,b){var c=this.W;b=OHe((new _.PV).In(10),BHe(b));a=_.B(b,5,a);c.call(this,a)};
var mJe=function(){};_.N(mJe,_.It);mJe.prototype.jd=function(){return"Yb-Il-d"};
var nJe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"About</div>")},oJe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Feedback</div>")},pJe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Help</div>")};
var qJe=function(){};_.N(qJe,mJe);
qJe.prototype.Ja=function(a){a=mJe.prototype.Ja.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.Ag(a,_.Dm(b));
this.Hu(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};_.pf(qJe);
var rJe=function(){};_.N(rJe,_.lKa);rJe.prototype.jd=function(){return"Kk7lMc-pHHuId-Ec-w-D"};_.pf(rJe);
var sJe=function(){_.eu.apply(this,arguments)};_.N(sJe,_.eu);sJe.prototype.jd=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};_.pf(sJe);
var tJe=function(){};_.N(tJe,_.iu);tJe.prototype.jd=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};_.pf(tJe);
var uJe=function(){_.ku.apply(this,arguments)};_.N(uJe,_.ku);uJe.prototype.jd=function(){return"Yb-Il-w"};_.pf(uJe);
var wJe=function(a,b){_.is.call(this);this.ha=a;this.V=b;this.H=new _.su(void 0,void 0,qJe.Ib(),void 0,uJe.Ib());this.H.Tj("About");this.ta=new _.mKa("",null,rJe.Ib());this.va=new _.ju(tJe.Ib());this.ka=vJe(nJe,0);this.ma=vJe(oJe,1);this.W=vJe(pJe,2)};_.N(wJe,_.is);wJe.prototype.Pa=function(){_.is.prototype.Pa.call(this);this.mb(this.H,!0);var a=new _.bS(!0);this.Oa(a);_.cC(a,this.H.Aa());this.hide();this.Sa().listen(this.H,"show",this.Ba).listen(this.H,"action",this.Ea)};
var vJe=function(a,b){a=_.Vb(a);return new _.hu(a,b,null,sJe.Ib())};wJe.prototype.show=function(a,b,c,d,e){this.Tc&&_.as(this.Aa(),!0);this.H.setEnabled(!0);this.ta.setContent(a);a=[this.ta,this.va];b&&(a.push(this.ka),this.ka.setEnabled(!e));c&&(a.push(this.W),this.W.setEnabled(!e));this.ma.setEnabled(!e&&d);a.push(this.ma);b=this.H.Je();b.tf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.mb(d.value,!0)};wJe.prototype.hide=function(){this.Tc&&_.as(this.Aa(),!1);this.H.setEnabled(!1)};
wJe.prototype.Ba=function(){var a=this.H.Je();_.Cs(a.Aa(),"Kk7lMc-pHHuId-Ec-w");(new _.Yt(this.H.Aa(),9,4)).se(a.Aa(),9,new _.Er(0,0,16,16));xJe(this,97010)};wJe.prototype.Ea=function(a){switch(a.target.ze()){case 0:this.dispatchEvent("od");xJe(this,97011);break;case 1:this.dispatchEvent("pd");xJe(this,97013);break;case 2:this.dispatchEvent("qd"),xJe(this,97012)}};
var xJe=function(a,b){var c=a.V.H;if(null===c)a.ha.Ws(b,!1,function(e){_.YV(e,null);_.ZV(e,a.V.Xd())});else{var d=c.Un;void 0!==d&&a.ha.Ws(b,!1,function(e){_.YV(e,d||null);_.ZV(e,a.V.Xd())})}};
var yJe=function(){};_.N(yJe,_.dW);yJe.prototype.jd=function(){return"Yb-Il-d"};_.pf(yJe);
var AJe=function(a){return zJe(a.iconUrl,a.Un,a.tTa,a.m_,a.Ch,a.isSelected)},zJe=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.J(b)+'"':c?' id="gsc-hapb-'+_.J(c)+'"':"";b=b?' data-guest-app-id="'+_.J(b)+'"':c?' data-host-app-content-id="'+_.J(c)+'"':"";e="<div"+l+' class="'+
_.J("ONKrsd-jrnDlb-d")+" "+_.J("Yb-Il-d")+(e?" "+_.J("Yb-Il-d-db"):"")+(f?" "+_.J("Yb-Il-d-ha"):"")+_.J(k)+'"'+b+">";a=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'" style="background-image: url('+_.J(_.od(a))+')"></div><div class="'+_.J("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.J(_.$m(d))+'"':"")+"></div>");return(0,_.K)(h+(e+a+"</div>"))};
var zW=function(){};_.N(zW,yJe);zW.prototype.Ja=function(a){var b=_.Vb(AJe,this.lB(a));this.Hu(b,"ONKrsd-jrnDlb-d",!0);return this.vc(a,b)};zW.prototype.lB=function(a){return{iconUrl:a.Ze(),m_:a.sO()}};zW.prototype.Xj=function(a){return!!(a&&yJe.prototype.Xj.call(this,a)&&Array.from(_.Ih(a)).some(function(b){return _.Bs(b,"Yb-Il-d-c-j")}))};var BJe=function(a,b){b.Cb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Ze()+"')"};_.pf(zW);
var AW=function(a,b){b=void 0===b?zW.Ib():b;_.eW.call(this,null,b);this.Tb(a.id);this.ha=a.label;this.V=a.iconUrl;this.W=a.m_;this.H=0;this.$i(8,!0);_.Lt(this,8,!1)};_.N(AW,_.eW);AW.prototype.Ai=function(){return this.ha};AW.prototype.Ze=function(){return IIe(this.V,this.H)};AW.prototype.sO=function(){return this.W};
var CJe=function(){};_.N(CJe,zW);CJe.prototype.Kd=function(a,b,c){zW.prototype.Kd.call(this,a,b,c);var d=a.Cb("Yb-Il-d-c-Nd-Wb");CHe(b,c,d,a.sO())};_.pf(CJe);
var DJe=function(a){AW.call(this,a,CJe.Ib())};_.N(DJe,AW);
var FJe=function(a,b){return EJe(b,a.Rsa,a.Ota,a.UGb,a.VGb)},EJe=function(a,b,c,d,e){for(var f='<div class="'+_.J("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.D(l,sW,2)?(l=_.D(l,sW,2),f+=zJe(l.Ze(),void 0,_.C(l,1),l.sO(),c,_.Om(_.C(l,1),e))):null!=qW(l)&&(l=qW(l),f+=zJe(l.Ze(),l.Gr(),void 0,void 0,c,_.Om(l.Gr(),d)))}f+='<div class="'+_.J("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+GJe(null,a)+"</div>";return(0,_.K)(f)},GJe=function(){return(0,_.K)('<div class="'+
_.J("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+HJe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+HJe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+HJe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},HJe=function(a){return(0,_.K)('<div class="'+_.J("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.J(a)+'"></div>')};
var IJe=function(){_.fW.apply(this,arguments)};_.N(IJe,_.fW);IJe.prototype.Ja=function(a){var b=_.Vb(FJe,{Rsa:a.va,Ota:!1});return this.vc(a,b)};IJe.prototype.Ata=function(a,b){if(b){var c=a.Ha().getChildren(b),d=0;a.ii(function(e){e.vc(c[d]);d++})}};IJe.prototype.jd=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};IJe.prototype.mJ=function(){return[this.jd()]};_.pf(IJe);
var JJe=function(){};_.N(JJe,zW);JJe.prototype.lB=function(a){var b=zW.prototype.lB.call(this,a);return Object.assign({Un:a.Gr()},b)};_.pf(JJe);
var LJe=function(a){var b=a.Gr();b={id:KJe(b),label:MIe[b],iconUrl:{oY:a.Ze()}};AW.call(this,b,JJe.Ib());this.ka=a.Gr()};_.N(LJe,AW);LJe.prototype.Xj=function(a){return!(!a||!AW.prototype.Xj.call(this,a)||a.id!=this.getId())};LJe.prototype.Gr=function(){return this.ka};var KJe=function(a){return"gsc-gab-"+String(a)};
var MJe=function(){};_.N(MJe,zW);MJe.prototype.lB=function(a){var b=zW.prototype.lB.call(this,a);return Object.assign({tTa:a.ka},b)};_.pf(MJe);
var NJe=function(a){var b={id:"gsc-hapb-"+String(_.C(a,1)),label:a.getTitle(),iconUrl:{oY:a.Ze()},m_:a.sO()||void 0};AW.call(this,b,MJe.Ib());this.ka=_.C(a,1)};_.N(NJe,AW);NJe.prototype.Xj=function(a){return!(!a||!AW.prototype.Xj.call(this,a)||a.id!==this.getId())};
var OJe=function(){};_.N(OJe,_.iu);OJe.prototype.Ja=function(){return _.Vb(GJe)};OJe.prototype.Xj=function(a){return!!a&&a.classList.contains(this.jd())};OJe.prototype.jd=function(){return"Kk7lMc-Yb-Il-wa-Mb"};_.pf(OJe);
var PJe=function(){_.ju.call(this,OJe.Ib())};_.N(PJe,_.ju);PJe.prototype.Pa=function(){_.ju.prototype.Pa.call(this);_.Ks(this.Xa(),"presentation")};
var QJe=function(){_.eu.apply(this,arguments)};_.N(QJe,_.eu);_.g=QJe.prototype;_.g.Ja=function(a){var b=_.eu.prototype.Ja.call(this,a);if(b){var c=a.Ha().Ja("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Ze()+"')";a=this.qc(b);b.insertBefore(c,a)}return b};_.g.D$=function(){};_.g.jd=function(){return"Kk7lMc-Zh-w-Q"};_.g.iK=function(a){return 8==a?this.jd()+"-ha":_.eu.prototype.iK.call(this,a)};
_.g.Kd=function(a,b,c){_.eu.prototype.Kd.call(this,a,b,c);var d=a.Cb("Kk7lMc-Zh-w-Q-c");CHe(b,c,d,a.sO())};_.pf(QJe);
var RJe=function(a){_.hu.call(this,a.label,null,null,QJe.Ib());this.H=a.iconUrl;this.V=a.m_;this.$i(16,!1);this.$i(8,!0);_.Lt(this,8,!1);this.UB|=8};_.N(RJe,_.hu);RJe.prototype.Ze=function(){return IIe(this.H,0)};RJe.prototype.sO=function(){return this.V};
var SJe=function(){_.Zt.call(this,null,3);this.V(36)};_.N(SJe,_.Zt);SJe.prototype.se=function(a,b,c,d){_.Zt.prototype.se.call(this,a,13,c,d)};
var TJe=function(a){_.ui.call(this,"rd");this.uea=a};_.N(TJe,_.ui);
var UJe=function(){_.su.call(this);this.g1(zW.Ib());this.Je().g1(uJe.Ib());_.WDe(this,new SJe);this.$i(8,!0);_.Lt(this,8,!1);this.UB|=8;this.V=null;this.ta=0};_.N(UJe,_.su);_.g=UJe.prototype;_.g.Pa=function(){_.su.prototype.Pa.call(this);var a=new _.bS;this.Oa(a);_.cC(a,this.Xa());a=this.Je();this.Sa().listen(a,"action",this.Ba).listen(a,"select",this.Ea).listen(a,"unselect",this.Ia)};_.g.mK=function(){var a=_.su.prototype.mK.call(this)||[];return[].concat(_.Sc(a),["Kk7lMc-Zh-w-d"])};_.g.Ai=function(){return"More Add-ons"};
_.g.Ze=function(){return 2==this.ta?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.sO=function(){return"#333"};_.g.Ak=function(a){return this.Je().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.su.prototype.Ak.call(this,a):!1};var VJe=function(a){for(var b=a.Je();0<b.ke();)b.JP(0,!0);a.V=null},WJe=function(a,b){return a.Je().Bh(_.ks(a,b))};
UJe.prototype.Ea=function(a){this.V&&this.V!=a.target&&this.V.Xe(!1);this.V=a.target;a.stopPropagation()};UJe.prototype.Ia=function(a){this.V=null;a.stopPropagation()};UJe.prototype.Ba=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new TJe(b));a.stopPropagation()};
var XJe=function(){};_.N(XJe,_.iu);XJe.prototype.Xj=function(a){return!!a&&a.classList.contains(this.jd())};XJe.prototype.jd=function(){return"Kk7lMc-Yb-Il-vc"};_.pf(XJe);
var YJe=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.gW.call(this,void 0===d?"start":d,IJe.Ib(),e);var f=this;this.Xra=!1;this.va=a;this.Ia=b;a.forEach(function(h){var k=f.mb;a:{switch(_.ak(h,uHe[0])){case 1:h=new LJe(qW(h));break a;case 2:h=new NJe(_.D(h,sW,2));break a}h=void 0}k.call(f,h)});this.W=null;this.ma=new _.ju(XJe.Ib());this.ma.Ua(!1);this.mb(this.ma);this.ka=[];this.ha=new PJe;this.ha.Ua(!1);this.mb(this.ha);this.H=null;this.ta=[];this.Ba=c};_.N(YJe,_.gW);
YJe.prototype.Xj=function(a){return _.Bs(a,this.sh().jd())&&this.Ha().getChildren(a).length==this.ke()};YJe.prototype.Pa=function(){var a=this;_.gW.prototype.Pa.call(this);this.Ba&&(this.W=new _.bS(!1,!0,void 0,null,this.Ha()),this.Oa(this.W),this.ii(function(b){_.cC(a.W,b.Aa())}));this.Sa().listen(this,"action",this.Ea);ZJe(this)};YJe.prototype.jfa=function(a){a&&a==this.ht&&this.PB(null)};
var ZJe=function(a){a.Ia&&0<a.ta.length&&$Je(a);a.ka.forEach(function(b){b=BW(a,b);a.W&&_.xqb(a.W,b.Aa());a.removeChild(b,!0);b.dispose()});a.H&&VJe(a.H);a.ka=a.ta.map(function(b){var c=new DJe(b);c.Ua(!a.ha.isVisible());0!=c.H&&(c.H=0,c.Aa()&&BJe(c.sh(),c));var d=a.ke()-(a.H?1:0);a.ri(c,d,!0);a.W&&_.cC(a.W,c.Aa());if(a.H){d=a.H;var e=new RJe(b);e.Tb(_.ks(d,b.id));d.Pg(e)}return c.getId()});aKe(a);bKe(a)},cKe=function(a,b){a.ka.forEach(function(c){(c=BW(a,c))&&c.Ua(!b)});a.ha.Ua(b);aKe(a);bKe(a)},
dKe=function(a,b){var c=BW(a,b);if(!c)return!1;if(c.isVisible())return a.PB(c),a.H&&(a=a.H,a.V&&a.V.Xe(!1)),!0;if(c=a.H)(b=WJe(a.H,b))&&b.Xe(!0),c=!!b;return c?(a.PB(a.H),!0):!1};YJe.prototype.focus=function(){this.Aa().focus()};var eKe=function(a,b,c){if(a=BW(a,b))a.sh(),a.Hu("Yb-Il-d-mWkOW",c)},fKe=function(a,b){a.ii(function(c){c.setEnabled(b)})},BW=function(a,b){return(a=a.Bh(b))?a:null},gKe=function(a,b,c){(a=BW(a,b))&&c.setAnchorElement(a.Aa())},aKe=function(a){a.ma.Ua(a.ha.isVisible()||0<a.ka.length)};
YJe.prototype.Ea=function(a){this.dispatchEvent(new TJe(a.target.getId()))};
var $Je=function(a){a.H||(a.H=new UJe,a.mb(a.H,!0),a=a.H,0!=a.ta&&(a.ta=0,a.Aa()&&BJe(a.sh(),a)))},bKe=function(a){if(a.H){var b=a.ka.length;if(a.ha.isVisible()||0==b)a.H.Ua(!1);else{var c=hKe(a);a.H.Ua(c<b);a.ka.forEach(function(d,e){var f=BW(a,d);d=WJe(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Ua(e);d.Ua(!e);h&&(f.Xe(e),d.Xe(!e),a.H.Xe(!e))})}}},hKe=function(a){var b=a.Xa().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.va.length};
var iKe=function(a){var b=a.zKb,c=a.Ufb,d=a.imageUrl,e=a.Agb,f=a.Jjb,h=a.Pub,k=a.zgb,l=a.Hjb,n=a.yfb;a=a.xfb;return(0,_.K)('<div class="'+_.J("Yb-Il-Oc-ia")+'"><div class="'+_.J("Yb-Il-Oc-ia-D")+'"><div class="'+_.J("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.J(_.od(d))+'" alt="'+(h?_.J(h):"")+'" class="'+_.J("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.J("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.J("Yb-Il-Oc-ia-V-r")+'">'+_.U(b)+'</div><div class="'+_.J("Yb-Il-Oc-ia-Sg-r")+'">'+
_.U(c)+'</div></div></div><div class="'+_.J("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.J("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.J(_.od(l))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(f)+"</div>":"")+'<div class="'+_.J("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.J("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.J(_.od(k))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(e)+"</div>":"")+"</div>"+(n?'<audio class="'+_.J("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.J(_.Zm(n))+'"></audio>':"")+"</div>")};
var jKe=function(a,b,c,d,e,f,h,k,l,n){_.tS.call(this);this.ka=a;this.ma=b;this.Lb=c;this.Ea=d;this.Fb=e;this.yb=f;this.W=new _.rS(_.C(h,1));this.Va=l;this.ha=new _.rS(_.C(k,1));this.Ka=_.C(h,1);this.Ia=h.Ze();this.Qa=_.C(k,1);this.Ma=k.Ze();this.Ba=n?n.getUrl():null;this.va=n&&_.H(n,2)||!1;this.BV=!1;this.setPosition(0,1,80);_.gt(this.H,!1)};_.N(jKe,_.tS);
jKe.prototype.Ja=function(){_.tS.prototype.Ja.call(this);_.Em(this.qc(),iKe,{zKb:this.Lb,Ufb:this.Ea,imageUrl:this.Fb,Pub:this.yb,zgb:this.Ia,Agb:this.Ka,Hjb:this.Ma,Jjb:this.Qa,yfb:this.Ba,xfb:this.va});this.mb(this.W);this.W.vc(this.Bb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.mb(this.ha);this.ha.vc(this.Bb("Yb-Il-Oc-ia-Xf-d"));this.Ua(!0)};jKe.prototype.Pa=function(){_.tS.prototype.Pa.call(this);this.Sa().listen(this.W,"action",this.hb).listen(this.ha,"action",this.nb)};
jKe.prototype.hb=function(){this.dispatchEvent(new kKe("sd",this.ka,this.ma,this.Va))};jKe.prototype.nb=function(){this.dispatchEvent(new kKe("td",this.ka,this.ma))};var lKe=function(a){(a=a.Bb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},kKe=function(a,b,c,d){d=void 0===d?!1:d;_.ui.call(this,a);this.H=b;this.Un=c;this.W=d};_.N(kKe,_.ui);
var CW=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.is.call(this,k);this.Ba=b;this.H=new YJe(this.Ba,e,f,h,k);this.Oa(this.H);this.Ea=a;this.ha=c;this.Oa(this.ha);this.ka=d;this.ta=[];this.ma=null;this.V=new Map};_.N(CW,tW);CW.prototype.Ja=function(){this.Hc(this.DNa())};CW.prototype.Xj=function(a){var b=this.Ava();return b?_.Bs(a,b):!1};var mKe=function(a){return a.Ba.filter(function(b){return!(wHe(b)&&rW(qW(b)))})};_.g=CW.prototype;
_.g.Pa=function(){tW.prototype.Pa.call(this);var a=this.Cb(this.H.sh().jd());this.H.vc(a);this.Sa().listen(this.H,"rd",this.jtb)};_.g.FIa=function(a,b){var c=this.H,d=BW(c,a);d&&d.setEnabled(b);c.H&&(a=WJe(c.H,a))&&a.setEnabled(b)};_.g.GIa=function(a){var b=this.H;b.ta=a;b.Tc&&ZJe(b)};_.g.c3=function(a){cKe(this.H,a)};_.g.ZDa=function(a,b){if(a=BW(this.H,KJe(a)))a.sh(),a.Hu("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.fBa=function(a){a||this.HIa()};_.g.npa=function(a){return dKe(this.H,a)};
_.g.HIa=function(){var a=this.H;a.PB(null);a.H&&(a=a.H,a.V&&a.V.Xe(!1))};_.g.focus=function(){this.H.focus()};_.g.eg=function(){var a=this.Ha().Xb().activeElement;return!(!a||!_.fd(this.Aa(),a))};_.g.FPa=function(){return null};_.g.setEnabled=function(a){fKe(this.H,a)};_.g.jtb=function(a){UIe(this.ka,this.ka.H,this.ka.Xd(),!1);this.ta.forEach(function(b){b.ORa(a.uea)})};_.g.exa=function(a,b){if(a=BW(this.H,KJe(a)))a.sh(),a.Hu("Yb-Il-d-zfbKYe",b)};
_.g.Vka=function(a,b){var c=KJe(a),d=b.ka;this.V.has(a)||this.V.set(a,new Map);this.V.get(a).has(d)||(this.V.get(a).set(d,b),eKe(this.H,c,!0),gKe(this.H,c,b),this.mb(b),this.ha.Ws(97022,!1,function(e){e.L$(d)}),b.render(this.Aa()))};_.g.pfa=function(a,b){if(this.V.has(a)&&this.V.get(a).has(b)){var c=this.V.get(a).get(b);lKe(c);this.V.get(a).delete(b);c.dispose();this.ha.Ws(97024,!1,function(d){d.L$(b)});0==this.V.get(a).size&&(this.V.delete(a),eKe(this.H,KJe(a),!1));this.ka.W&&this.collapse(!0,3)}};
_.g.HPa=function(){var a=new Map;this.V.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.KTa=function(){this.ma=new _.Zl;this.Oa(this.ma);var a=new _.$s(this.BSa,void 0,this);this.Oa(a);this.Sa().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.BSa=function(){bKe(this.H)};var nKe=function(a,b,c,d,e){d=new aJe(d.toString());d.initialize(_.C(a,1),b,c,_.C(a,8),e,!1);return d};
var oKe=function(a,b){_.is.call(this);this.ka=a;this.Qa=b};_.N(oKe,_.is);_.g=oKe.prototype;_.g.ih=function(){return this.ka.Gr()};_.g.Na=function(){return this.ka};_.g.Hc=function(a){_.is.prototype.Hc.call(this,a);if(a){_.Ks(a,"tabpanel");var b=KJe(this.ih());_.ge(a,"labelledby",b)}};_.g.Rga=function(){var a=new qIe,b=this.ih();return _.B(a,1,b).Ec(1)};_.g.Ua=function(a){this.isVisible()!=a&&(_.as(this.Aa(),a),this.dispatchEvent(a?"show":"hide"))};
_.g.isVisible=function(){return this.Aa()?_.bs(this.Aa()):!1};_.g.qg=function(){return!0};_.g.xm=function(){};_.g.sendMessage=function(){};_.g.VXa=function(){};_.g.focus=function(){return!1};
var qKe=function(a,b,c){c=void 0===c?!1:c;var d=_.AEe(_.PT(new _.OT,4),_.gEe(a.ih())),e=new _.RV,f=new _.tEe;b=_.B(f,1,b);e=_.xk(e,1,_.QV[0],b);d=_.y(d,3,e);c&&(c=_.D(_.UV(d),_.tEe,1),_.B(c,2,1));_.IFe(a.Qa,d)&&a.dispatchEvent(new pKe(d))},pKe=function(a){_.ui.call(this,"ud");this.Un=_.TV(a).H();this.message=a};_.N(pKe,_.ui);var rKe=function(a){_.ui.call(this,"vd");this.Un=a};_.N(rKe,_.ui);var sKe=function(a){_.ui.call(this,"wd");this.Un=a};_.N(sKe,_.ui);
var tKe=function(a,b,c,d,e,f){this.ha=a;this.ma=b;this.W=c;this.ka=d;this.V=e;this.H=f};
var uKe=function(){var a='<div class="'+_.J("Kk7lMc-QWPxkf-d-j")+'" aria-label="'+_.J("Toggle side panel")+'" role="navigation"></div>';return(0,_.K)(a)};
var vKe=function(){};_.N(vKe,mJe);
vKe.prototype.Ja=function(a){a=mJe.prototype.Ja.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.Ag(a,_.Dm(b));this.Hu(a,"Kk7lMc-QWPxkf-d",
!0);return a};_.pf(vKe);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var wKe=function(a,b,c){_.Mt.call(this,a,b||_.nu.Ib(),c);this.$i(16,!0)};_.O(wKe,_.Mt);_.Jt("h-rh-d",function(){return new wKe(null)});
var xKe=_.Se("Windows")&&(_.Za()||_.Haa()||_.uea()),yKe=function(a){_.is.call(this,void 0);this.V=a;this.H=new wKe(null,vKe.Ib());this.H.Tj("Hide side panel");this.mb(this.H);this.W=new _.bS(!0,!1);this.Oa(this.W)};_.N(yKe,tW);_.g=yKe.prototype;_.g.Ja=function(){tW.prototype.Ja.call(this);var a=this.V.Xd(),b=3==a;this.Hc(_.Vb(uKe,{q2b:b}));this.H.render(this.qc());this.H.kf(b);xKe&&this.Aa().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");zKe(this,b);a=1!=a;_.as(this.Aa(),a)};
_.g.Pa=function(){var a=this;tW.prototype.Pa.call(this);this.Sa().listen(this.H,"action",function(){var b=a.H.og();AKe(a,b,1)});_.cC(this.W,this.H.Aa())};_.g.Ua=function(a){this.Tc&&_.as(this.Aa(),a);this.setEnabled(a)};_.g.setEnabled=function(a){this.H.setEnabled(a)};_.g.collapse=function(a,b){this.H.kf(a);AKe(this,a,b)};
var AKe=function(a,b,c){zKe(a,b);a.dispatchEvent(b?new DIe(c):new EIe(c));c=3==a.V.Xd()&&!b&&3==c;UIe(a.V,null,b?3:2,c)},zKe=function(a,b){a.H.Tj(b?"Show side panel":"Hide side panel");a=a.W;(b=a.ji())&&!a.nb&&(b=_.Os(b),a.$g(b))};yKe.prototype.focus=function(){this.Tc&&this.H.Aa().focus()};yKe.prototype.eg=function(){var a=this.Ha().Xb().activeElement;return!(!a||!_.fd(this.Aa(),a))};
var BKe=function(a,b){var c=_.K,d=a.Rsa,e=a.Ota,f=a.UGb,h=a.VGb,k="";switch(a.rM){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.J("Kk7lMc-Yb-Il-j")+_.J(k)+'" role="complementary" aria-label="'+_.J("Side panel")+'"><div class="'+_.J("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+EJe(b,d,e,f,h)+"</div></div>";a=(0,_.K)(a);return c(a)};
var CKe=function(a,b,c,d,e,f,h){CW.call(this,b,c,d,e,h);this.va=a;this.W=f;this.Oa(this.W)};_.N(CKe,CW);_.g=CKe.prototype;_.g.Ava=function(){return"Kk7lMc-Yb-Il-j"};_.g.DNa=function(){var a=mKe(this);return _.Vb(BKe,{Rsa:a,Ota:!1})};_.g.Aea=function(){return!0};_.g.Pa=function(){CW.prototype.Pa.call(this);this.mb(this.va,!0);this.sca()&&DKe(this,2);var a=this.Aa().parentElement;this.W.render(a);this.Sa().listen(this.W,"pb",this.Ia).listen(this.W,"qb",this.Ka)};
_.g.focus=function(){this.sca()?this.W.focus():CW.prototype.focus.call(this)};_.g.eg=function(){return!!this.Ha().Xb().activeElement&&this.W.eg()||CW.prototype.eg.call(this)};_.g.FPa=function(){return this.va};_.g.fBa=function(a){CW.prototype.fBa.call(this,a);this.W.Ua(!a)};_.g.setEnabled=function(a){CW.prototype.setEnabled.call(this,a);this.W.setEnabled(a)};_.g.Vka=function(a,b){this.sca()&&this.collapse(!1,3);CW.prototype.Vka.call(this,a,b)};_.g.sca=function(){return 3===this.ka.Xd()};
_.g.collapse=function(a,b){this.W.collapse(a,b)};var DKe=function(a,b){_.as(a.Aa(),!1);a.ha.Ws(97017,!1,function(c){c=_.ZV(_.YV(c,null),2);c=_.XV(c);var d=new XHe;var e=_.$Ee.get(b);d=_.B(d,1,e);_.y(c,8,d)})},EKe=function(a,b){_.as(a.Aa(),!0);a.BSa();a.ha.Ws(97018,!1,function(c){c=_.ZV(_.YV(c,null),3);c=_.XV(c);var d=new YHe;var e=_.aFe.get(b);d=_.B(d,1,e);_.y(c,9,d)})};CKe.prototype.Ia=function(a){DKe(this,a.reason);this.dispatchEvent(a)};CKe.prototype.Ka=function(a){EKe(this,a.reason);this.dispatchEvent(a)};
var FKe=function(){};_.N(FKe,_.Nt);FKe.prototype.jd=function(){return"Kk7lMc-ae3xF-D-d"};_.pf(FKe);
var GKe=function(){var a='<div class="'+_.J("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.J("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.J("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.J("Cancel")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.K)(a)};
var HKe=function(){_.is.call(this);this.wh=new _.Et;this.Oa(this.wh);this.H=new _.mW;this.V=new _.Mt(void 0,FKe.Ib());this.W=!1};_.N(HKe,_.is);_.g=HKe.prototype;_.g.Ja=function(){this.Hc(_.Vb(GKe));IKe(this);this.H.vc(this.Cb("Kk7lMc-ae3xF-nb-vb"));this.V.vc(this.Cb("Kk7lMc-ae3xF-nb-va"))};_.g.Pa=function(){_.is.prototype.Pa.call(this);_.Dt(this.wh,this.H.Xa());this.Sa().listen(this.V,"action",this.ha).listen(this.wh,"key",this.ka)};_.g.Gd=function(a){this.H.Gd(a)};_.g.focus=function(){_.bHe(this.H)};
_.g.Ua=function(a){this.W!=a&&(this.W=a,IKe(this),!a&&this.Tc&&this.H.reset())};var IKe=function(a){var b=a.Aa();b&&_.as(b,a.W)};HKe.prototype.ha=function(){this.dispatchEvent(new _.ui("xd"))};HKe.prototype.ka=function(a){13==a.keyCode?(a=this.H.$a())&&this.dispatchEvent(new JKe(a)):27==a.keyCode&&this.dispatchEvent(new _.ui("xd"))};var JKe=function(a){_.ui.call(this,"yd");this.query=a};_.N(JKe,_.ui);
var KKe=function(a,b,c,d){c=void 0===c?!0:c;_.hS.call(this,d);this.Ba=a;this.ka=b;this.Ea=this.ta=null;this.V=c?new HKe:null};_.N(KKe,_.hS);_.g=KKe.prototype;_.g.Ja=function(){_.hS.prototype.Ja.call(this);if(this.V){this.mb(this.V,!0);var a=this.Vk();_.cC(a,this.V.V.Xa())}};_.g.Pa=function(){_.hS.prototype.Pa.call(this);this.V&&this.Sa().listen(this.V,"xd",this.Hsb).listen(this.V,"yd",this.Isb)};_.g.$ua=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.LPa=function(){if(!this.ta){var a=""+_.XWd("Kk7lMc-ae3xF-nj-d","Email",(0,_.Rm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.K)(a);var b=""+_.XWd("Kk7lMc-ae3xF-wf-d","Delete",(0,_.Rm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.K)(b);var c=""+_.XWd("Kk7lMc-ae3xF-nb-d","Search",(0,_.Rm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.K)(c);var d=
""+_.XWd("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.Rm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.K)(d);this.ta=
[a,b,c,d]}return this.ta};
_.g.update=function(a,b){var c=_.F(a,5,!0);if(this.va!=c){this.H.setEnabled(c);this.W.setEnabled(c);_.ZWd(this,c);var d=_.bXd(this);c?_.cS(this.Sa(),d,this.RRa):JHe(this.Sa(),d,this.RRa);this.LZa(c);this.va=c}c=_.D(a,_.aEe,2);d=_.Hd(c,1);this.Ea=_.C(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.If()){case 1:d=!_.bk(a,3)&&!_.NV(a).length;this.Cx(b,
d,!1);LHe(this,_.C(a,3),!1,_.F(a,6,!1),_.F(a,7,!1));if(!_.bk(a,3)&&_.NV(a).length){a=_.NV(a);this.H.wi(new _.mu).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.u6())var e=d;else{var f=MHe(d);this.H.Pg(f);d.getSelected()&&(this.ma=d.getId(),_.gS(this.H,f),f.Xe(!0))}e&&(a=new _.lu,this.H.Pg(a),e=MHe(e),this.H.Pg(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.Cx;d=_.bk(a,3)?b:null;f=_.dXd(this);f=_.Bs(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);LHe(this,_.C(a,3),!0,_.F(a,6,
!1),_.F(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.aW(this.Ba,Error("Ll"))}_.eXd(this,c);this.V&&(this.V.Ua(!1),this.V.Gd("Search "+(b+"...")))};_.g.focus=function(){var a=_.hS.prototype.focus.call(this);a||_.aW(this.Ba,Error("Ml"));return a};
_.g.LZa=function(a){var b=this.Cb("Kk7lMc-ae3xF-nb-d"),c=this.Cb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.Cb("Kk7lMc-ae3xF-nj-d"),e=this.Cb("Kk7lMc-ae3xF-wf-d");a?_.cS(_.cS(_.cS(_.cS(this.Sa(),b,this.ESa),c,this.IIa),d,this.Ia),e,this.Ka):JHe(JHe(JHe(JHe(this.Sa(),b,this.ESa),c,this.IIa),d,this.Ia),e,this.Ka)};_.g.Ua=function(a){_.as(this.Aa(),a)};_.g.IIa=function(){this.dispatchEvent(new FIe(this.Ea));this.ka(97006)};
_.g.ESa=function(){this.V?(this.V.Ua(!0),this.V.focus(),LKe(this,3)):_.fXd(this,1);this.ka(97007)};_.g.Hsb=function(){this.V.Ua(!1);LKe(this,2)};_.g.Isb=function(a){LKe(this,1,a.query)};var LKe=function(a,b,c){c=void 0===c?null:c;b=(new IHe).In(b);null!=c&&_.B(b,2,c);c=a.dispatchEvent;var d=_.UWd(1);b=_.xk(d,2,_.SWd[0],b);c.call(a,new _.VWd(b))};KKe.prototype.Ia=function(){_.fXd(this,4);this.ka(97008)};KKe.prototype.Ka=function(){_.fXd(this,6);this.ka(97009)};
var MKe=function(){CW.apply(this,arguments)};_.N(MKe,CW);_.g=MKe.prototype;_.g.Ava=function(){return null};_.g.DNa=function(){return null};_.g.Aea=function(){return!0};_.g.collapse=function(){};_.g.FIa=function(){};_.g.GIa=function(){};_.g.c3=function(){};_.g.ZDa=function(){};_.g.npa=function(){return!0};_.g.HIa=function(){};_.g.focus=function(){};_.g.eg=function(){return!1};_.g.setEnabled=function(){};_.g.exa=function(){};_.g.Vka=function(){};_.g.pfa=function(){};_.g.HPa=function(){return new Map};
var NKe=function(){};_.N(NKe,_.Nt);NKe.prototype.jd=function(){return"Kk7lMc-R-d"};_.pf(NKe);
var OKe=function(a){_.ui.call(this,"zd");this.Un=a};_.N(OKe,_.ui);
var DW=function(){_.is.apply(this,arguments)};_.N(DW,_.is);DW.prototype.Ja=function(){_.is.prototype.Ja.call(this);_.Cs(this.Xa(),"Kk7lMc-ae3xF-x-Mj")};DW.prototype.focus=function(){return!1};DW.prototype.JU=function(){};DW.prototype.TMa=function(){return!0};
var PKe=function(a){_.ui.call(this,"Ad");this.message=a};_.N(PKe,_.ui);
var HW=function(a,b,c,d,e,f,h,k,l,n,p){n=void 0===n?!0:n;DW.call(this);var r=this;this.W=a;this.Mc=b;this.Rc=c;this.V=null;this.va=d;this.Va=e;this.ka=f;this.hb=new lJe(h,function(u){return QKe(r,u)});this.nb=new iJe(this.Gr(),k,function(u){return QKe(r,u)});this.Oa(this.hb);this.Oa(this.nb);this.Cd=n;this.Qa=this.Ka=this.Ma=this.ta=null;this.H=1;this.zc=p||null;this.Qb=!0;this.yb=l};_.N(HW,DW);_.g=HW.prototype;
_.g.Ja=function(){DW.prototype.Ja.call(this);var a=this.Xa();_.Cs(a,"Kk7lMc-ae3xF-Ku9FSb");this.Qa=new RIe(a,this.Cd)};_.g.Pa=function(){var a=this;DW.prototype.Pa.call(this);this.Sa().listen(this.Qa,["id","jd","kd","ld"],function(b){return a.dispatchEvent(b)});this.iza()};
_.g.iza=function(){var a=this;this.Ma=eIe(this.va,this.W.getUrl(),this.Xa(),this.Mc,this.Gr(),RKe(this),SKe(this),this.zc||void 0).then(function(b){return TKe(a,b)},function(b){a.oSa();switch(b.constructor){case _.XEe:a.H=5;a.dispatchEvent(new UKe("Fd",b));break;case _.fi:break;default:a.H=5,a.dispatchEvent(new UKe("Ed",b))}})};_.g.Ya=function(){DW.prototype.Ya.call(this);this.Ma&&this.Ma.cancel();this.V&&(this.va.unregister(this.V),this.va.close(this.V));this.ta&&(_.Ei(this.ta),this.ta=null);VKe(this)};
_.g.JU=function(a){a?(VKe(this),this.gU()):WKe(this);var b=_.ST(_.PT(new _.OT,18),this.ka()),c=new _.RV,d=new RHe;a=_.B(d,1,a);c=_.xk(c,14,_.QV[0],a);b=_.y(b,3,c);this.sendMessage(b)};_.g.TMa=function(){return 5==this.H};_.g.tsa=function(){return this.qg()};_.g.focus=function(){if(4==this.H&&!_.Cj.qv){var a=this.V.getIframeEl();a&&a.focus();a=_.ST(_.PT(new _.OT,16),this.ka());this.sendMessage(a);return!0}return!1};_.g.qg=function(){return 3==this.H||4==this.H};
var TKe=function(a,b){a.V=b;a.H=2;a.Ma=null;a.T_a()?a.wMa():a.ta=_.Di(function(){a.H=5;a.dispatchEvent("Id")},1==_.C(a.ka(),1)?6E4:3E4);_.gFe(a.va,b,function(c){return XKe(a,c)});return b};HW.prototype.T_a=function(){return!1};HW.prototype.wMa=function(){};HW.prototype.oSa=function(){};var VKe=function(a){a.Ka&&(_.Ei(a.Ka),a.Ka=null)},WKe=function(a){a.SDa()&&(a.Ka=_.Di(function(){a.Qb?a.dispatchEvent("Dd"):(VKe(a),WKe(a))},36E5))};
HW.prototype.sendMessage=function(a){if(!this.V)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.TDa(a)?(this.va.sendMessage(this.V,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.va.sendMessage(this.V,a),!0;default:return _.aW(this.Va,Error("Nl`"+this.H)),!1}};
var XKe=function(a,b){if(5!=a.H&&_.IFe(a.Rc,b))switch(b.getType()){case 9:var c=_.UV(b);YKe(a,c?_.D(c,_.lEe,11):null);a.dispatchEvent(new PKe(b));break;case 15:b=_.D(_.UV(b),_.PV,12);ZKe(a,b);break;case 22:a.Zwa();break;case 23:b=_.D(_.UV(b),_.wEe,18);a.Qb=1==_.C(b,1);break;case 26:a.fxa();break;case 19:var d=_.SV(_.UV(b));c=d.YM();var e=function(f){f.L$(d.getId())};1==c?(a.gU(),a.yb.Ws(97021,rW(a.W),e)):2==c&&a.yb.Ws(97023,rW(a.W),e);default:_.REe(a.Qa,b)||a.dispatchEvent(new PKe(b))}},ZKe=function(a,
b){if(1===_.C(b,8))jJe(a.nb,b);else{a=a.hb;var c=_.C(b,1),d=_.D(b,_.OV,2);if(d)if(_.bk(d,3))var e=_.H(d,3)?new _.vT(d.getName(),!0):new _.vT(d.getName(),!1);else e=d.Eh(),d=d.getName(),e=new _.vT(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.bk(b,7)?_.C(b,7):void 0);break;case 2:a.unsubscribe(e)}}},QKe=function(a,b){var c=_.ST(_.PT(new _.OT,15),a.ka()),d=new _.RV;b=_.xk(d,12,_.QV[0],b);c=_.y(c,3,b);a.sendMessage(c)},YKe=function(a){a.V&&(hJe(a.hb),a.nb.unsubscribe(),a.ta&&(_.Ei(a.ta),a.ta=
null),a.OAa())};HW.prototype.Gr=function(){return this.W.Gr()};
var RKe=function(a){var b=new Set;_.Hd(a.W,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},SKe=function(a){var b=new Set;_.Hd(a.W,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},UKe=function(a,b){_.ui.call(this,a);this.error=b};_.N(UKe,_.ui);
var $Ke=function(a,b){_.ui.call(this,"Gd");this.W=a||null;this.H=b||null};_.N($Ke,_.ui);
var aLe=function(a,b,c,d,e,f,h,k,l,n,p){HW.call(this,a,b,c,d,e,f,h,k,l,void 0===n?!0:n,p);var r=this;this.ha=function(u){a:{var z=r.V.getIframeEl().contentWindow;if(u.origin!==_.Yi(r.W.getUrl())||u.source!==z)throw Error("Ol`"+u.origin);try{var A=JSON.parse(u.data)}catch(E){z=void 0;break a}switch(A.commandType){case "SendOrigin":u={};z.postMessage(JSON.stringify((u.commandType="AllowFrame",u)),r.W.getUrl());break;case "AllowFrame":throw Error("Pl");case "HideHostHeader":r.dispatchEvent(new _.ui("Hd"));
break;case "CloseGuest":r.dispatchEvent(new _.ui("Tb"));break;case "PopoutGuest":r.dispatchEvent(new FIe(A.commandData,!0));break;case "DeferredFramebustingComplete":r.dispatchEvent(new _.ui("Cd"));break;case "ChromeViewable":r.dispatchEvent(new _.ui("Bd"))}z=void 0}return z}};_.N(aLe,HW);_.g=aLe.prototype;_.g.Ya=function(){bLe(this);HW.prototype.Ya.call(this)};_.g.gU=function(){};_.g.OAa=function(){bLe(this);this.H=3;this.dispatchEvent(new $Ke)};_.g.SDa=function(){return!0};
_.g.opa=function(){return!this.qg()&&5!=this.H};_.g.TDa=function(){return!1};_.g.Zwa=function(){};_.g.fxa=function(){};_.g.T_a=function(){return!0};_.g.wMa=function(){this.W.getUrl();_.Qe(_.mh(this.Xa())).addEventListener("message",this.ha,!1)};var bLe=function(a){a.ha&&_.Qe(_.mh(a.Xa())).removeEventListener("message",a.ha,!1)};
var cLe=function(a,b,c,d,e,f,h,k,l,n,p){HW.call(this,a,b,c,d,e,f,h,k,l,void 0===n?!0:n,p)};_.N(cLe,HW);_.g=cLe.prototype;_.g.gU=function(){};_.g.OAa=function(){this.H=3;this.dispatchEvent(new $Ke)};_.g.SDa=function(){return!0};_.g.opa=function(){return!this.qg()&&5!=this.H};_.g.TDa=function(){return!1};_.g.Zwa=function(){};_.g.fxa=function(){};
var dLe=function(a){a=(a=a.dob)&&(a.Wa||a);return(0,_.K)(GIe(a))},eLe=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.J("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.K)(a+"Connect to the internet to load this app.</div>")},fLe=function(a){var b=a.B7;a='<div class="'+_.J("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+(_.U(b)+". Please refresh the page and try again.");return(0,_.K)(a+b+"</div>")},gLe=function(a){var b=a.B7;a=a.cob;var c='<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
(_.U(b)+". Please try again in a few minutes.");c=c+b+('</div><div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.J(_.Zm(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.K)(c)},hLe=function(a){var b=a.B7;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.J("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.U(b)+" is currently unavailable. Please try again later.";return(0,_.K)(a+b+"</div>")};
var iLe=function(a,b){b=void 0===b?!1:b;DW.call(this);this.W=a;this.V=b;this.H=0};_.N(iLe,DW);iLe.prototype.Ja=function(){DW.prototype.Ja.call(this);var a=this.Xa();_.Cs(a,"Kk7lMc-ae3xF-wa");_.Em(a,dLe,{dob:this.W});a=new _.cHe;(new _.dHe(a)).render(this.Cb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Kd("loading")};
iLe.prototype.Pa=function(){var a=this;DW.prototype.Pa.call(this);if(this.V)_.as(this.Xa(),!1);else{var b=this.Cb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.Cb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Sa().ad(b,_.Nja,function(d){"app-logo-scale"==d.Me.animationName&&2!=a.H&&(a.H=1)}).ad(c,_.Nja,function(d){"beachball-opacity"==d.Me.animationName&&(a.H=2,a.dispatchEvent("Kd"))})}};
iLe.prototype.JU=function(a){!a&&0!=this.H&&this.Bb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(jLe(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),jLe(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),jLe(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Kd"))};iLe.prototype.tsa=function(){return 1!=this.H};var jLe=function(a,b){a=a.Cb(b);_.Ir(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var kLe=function(){DW.apply(this,arguments)};_.N(kLe,DW);
var lLe=function(){DW.apply(this,arguments)};_.N(lLe,DW);lLe.prototype.Ja=function(){DW.prototype.Ja.call(this);var a=this.Xa();_.Cs(a,"Kk7lMc-ae3xF-cc");_.Em(a,eLe)};
var mLe=function(a){DW.call(this);this.H=a};_.N(mLe,DW);mLe.prototype.Ja=function(){DW.prototype.Ja.call(this);var a=this.Xa();_.Cs(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Em(a,fLe,{B7:this.H})};
var nLe=Object.freeze([19,18]),oLe=function(a,b,c,d,e,f,h,k,l,n,p,r){HW.call(this,a,b,c,d,e,f,h,k,l,void 0===p?!0:p,r);this.ha=1;this.Ba=!1;this.ma=null;this.wd=n;this.Lb=!1;this.Fb=this.Ea=this.Zb=this.Ia=null};_.N(oLe,HW);_.g=oLe.prototype;_.g.iza=function(){this.Ia=window.performance.now();HW.prototype.iza.call(this)};
_.g.gU=function(){var a=this;if(2==this.ha||4==this.ha){this.Ea=window.performance.now();var b=_.ST(_.PT(new _.OT,21),(0,this.ka)());this.sendMessage(b);this.ha=3;this.ma=_.Di(function(){a.Ea=null;a.ha=4;a.dispatchEvent("Id");a.Ba=!1;a.ma&&(_.Ei(a.ma),a.ma=null)},1==_.C(this.ka(),1)?6E4:3E4)}else this.Ba=!0};_.g.opa=function(){return 3==this.ha&&!this.qg()||this.Ba};
_.g.OAa=function(){this.H=6;this.ha=2;var a=this.sendMessage,b=_.PT(new _.OT,24),c=new _.RV;var d=new _.nEe;d=_.B(d,1,this.wd||[]);c=_.xk(c,19,_.QV[0],d);a.call(this,_.ST(_.y(b,3,c),(0,this.ka)()));this.Lb=!0;null==this.Ia?_.aW(this.Va,Error("Ql")):(this.Zb=window.performance.now()-this.Ia,this.Ia=null);this.Ba&&(this.gU(),this.Ba=!1)};_.g.SDa=function(){return 3==this.ha||this.qg()};
_.g.TDa=function(a){switch(this.ha){case 1:return!1;case 2:return this.Lb?_.pa(nLe,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.pa(nLe,a.getType());default:return!1}};_.g.Zwa=function(){4!=this.ha&&(null==this.Ea?_.aW(this.Va,Error("Rl")):(this.Fb=window.performance.now()-this.Ea,this.Ea=null),this.Ba=!1,this.ma&&(_.Ei(this.ma),this.ma=null),this.H=3,this.dispatchEvent(new $Ke(this.Zb,this.Fb)))};_.g.oSa=function(){this.Ia=null};_.g.fxa=function(){this.dispatchEvent("Jd")};
var pLe=function(a){DW.call(this);this.V=a;this.H=new _.Mt(void 0,NKe.Ib());this.mb(this.H)};_.N(pLe,DW);pLe.prototype.Ja=function(){DW.prototype.Ja.call(this);var a=this.Xa();_.Cs(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Em(a,gLe,{B7:this.V,cob:""});this.H.vc(this.Cb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};pLe.prototype.Pa=function(){DW.prototype.Pa.call(this);this.Sa().listen(this.H,"action",this.W)};pLe.prototype.focus=function(){this.H.Xa().focus();return!0};pLe.prototype.W=function(a){a.stopPropagation();this.dispatchEvent("Ld")};
var qLe=function(a){DW.call(this);this.H=a};_.N(qLe,DW);qLe.prototype.Ja=function(){DW.prototype.Ja.call(this);var a=this.Xa();_.Cs(a,"Kk7lMc-ae3xF-oi");_.Em(a,hLe,{B7:this.H})};
var rLe=function(a,b){a=a||{};var c=a.Xia,d=a.nub,e=a.G8&&(a.G8.Wa||a.G8),f=_.K;a='<div class="'+_.J("UPJOje-vYU7ve")+(d?" "+_.J("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.YWd(a,b):"")+'<div class="'+_.J("UPJOje-x")+'">';_.Pm(c)&&_.Pm(e)?(c=(c=e)&&(c.Wa||c),c=(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-x-Mj")+" "+_.J("Kk7lMc-ae3xF-wa")+'">'+GIe(c)+"</div>")):c="";return f(a+c+"</div></div>")};
var sLe=[2,16,4,11],JW=function(a,b,c,d,e,f,h,k,l,n,p,r,u,z,A,E,I){E=void 0===E?!0:E;oKe.call(this,a,b);this.Rc=c;this.V=d;this.yb=e;this.zc=f;this.wd=h;this.xe=k;this.Fb=l;this.W=n;this.mb(this.W);this.Qb=p;this.Zb=r;this.Kf=E;this.Mc=I||null;this.ma=[];this.Ba=null;this.Ea=!1;this.Cd=u;this.Va=_.F(a,9,!1);this.Ia=this.Ka=this.H=null;this.va=this.ta=!1;this.hb=this.Ma=this.nb=this.Lb=null;this.Hb="INIT";_.F(a,8,!1)?IW(this,"UNAVAILABLE"):tLe(this);this.ne=z;this.ha=_.F(a,18,!1);this.Yd=A};
_.N(JW,oKe);_.g=JW.prototype;_.g.Ja=function(){oKe.prototype.Ja.call(this);this.Hc(_.Vb(rLe,{nub:this.Qb}));var a=this.qc();_.js(this.W,a);this.Zb&&this.W.Ua(!1);uLe(this).forEach(function(b){b.render(a)})};
_.g.Pa=function(){var a=this;oKe.prototype.Pa.call(this);vLe(this);this.Sa().listen(this.W,"Vb",this.ytb).listen(this,"Tb",this.X5a).listen(this,"Ub",this.Y5a).listen(this,"Ld",this.Asb).listen(this,"Kd",this.Xqb).listen(this,"Dd",this.TOa).listen(this,"Jd",this.psb).listen(this,"Ed",this.gqb).listen(this,"Fd",this.Drb).listen(this,"Gd",this.iyb).listen(this,"Ad",function(b){b=b.message;var c=_.TV(b);switch(b.getType()){case 9:if(_.bk(c,3))wLe(a,_.D(c,_.dEe,3));else{c=_.B(_.B(new _.dEe,1,1),1,1);
c=_.B(c,3,"Loading...");var d=new _.aEe,e=[];3==a.ih()&&e.push(2);var f=_.C(a.ka,5),h;if(h=f)h=f.match(KIe),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.B(d,2,f));_.B(d,1,e||[]);_.y(c,2,d);wLe(a,c)}if(b=(b=_.UV(b))?_.D(b,_.lEe,11):null)a.Ba=b.Hi();break;case 13:_.bk(c,3)&&wLe(a,_.D(c,_.dEe,3));a.dispatchEvent(new pKe(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new _.Sfe(1));break;default:a.dispatchEvent(new pKe(b))}}).listen(this,"Id",this.Z5a).listen(this,"Hd",this.Cg).listen(this,"Cd",this.uf).listen(this,
"Bd",this.Ee)};_.g.qc=function(){return this.Bb("UPJOje-x")};_.g.Ua=function(a){oKe.prototype.Ua.call(this,a);uLe(this).forEach(function(b){b.JU(a)});a&&(this.H||(this.H=window.performance.now()),xLe(this))};_.g.xm=function(a){this.Ea!=a&&(this.Ea=a,yLe(this)||this.qg()||"PERMANENT_FAILURE"==this.Hb||(a?IW(this,"OFFLINE"):tLe(this)))};
_.g.Rga=function(){var a=null;switch(this.Hb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.va?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new qIe,c=this.ih();a=_.B(b,1,c).Ec(a);this.Ba&&_.B(a,3,this.Ba);return a};var zLe=function(a,b){var c=_.B(new _.dEe,1,1);b=_.B(c,3,b);c=new _.aEe;b=_.y(b,2,c);wLe(a,b)};_.g=JW.prototype;
_.g.sendMessage=function(a){if(oIe(this.Qa,a,this.ih())){var b=this.Bh("LOADED");if((b=b&&b.sendMessage(a))&&this.ma)for(a=this.ma,this.ma=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||sLe.includes(a.getType())&&this.ma.push(a)}};_.g.VXa=function(){this.hb=window.performance.now()-this.H};_.g.Z5a=function(){var a={"companion-guest-app-load-error":xW[this.ih()]};this.Fb(97020,this.ih());_.aW(this.V,Error("Sl`"+xW[this.ih()]),a);ALe(this,"TIMED_OUT")};
_.g.gqb=function(a){_.aW(this.V,a.error);ALe(this,"TIMED_OUT")};_.g.Drb=function(a){_.aW(this.V,a.error,{"companion-gapi-permanent-load-error":!0});IW(this,"PERMANENT_FAILURE")};_.g.Asb=function(){"TIMED_OUT"==this.Hb&&IW(this,"LOADING")};_.g.Xqb=function(){"LOADING"==this.Hb&&this.Bh("LOADED").tsa()&&IW(this,"LOADED")};_.g.TOa=function(){this.isVisible()||(ALe(this,"EVICTED"),this.va&&this.preload(),this.dispatchEvent(new sKe(this.ih())))};_.g.psb=function(){this.va&&1!==this.Rga().Gb()&&this.TOa()};
_.g.ytb=function(a){if(this.isVisible()){var b=_.ST(_.PT(new _.OT,10),this.yb()),c=new _.RV;a=_.xk(c,5,_.QV[0],a.payload);b=_.y(b,3,a);this.sendMessage(b)}};_.g.X5a=function(){this.isVisible()&&this.dispatchEvent(new _.Sfe(1))};_.g.Y5a=function(a){this.isVisible()&&qKe(this,a.H,a.W)};_.g.iyb=function(a){this.Lb=a.W;this.nb=a.H;"LOADED"==this.Hb?this.dispatchEvent(new rKe(this.ih())):this.Bh("LOADING").tsa()&&IW(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Bh(this.Hb).focus()?!0:this.W.focus():!1};_.g.qg=function(){return"LOADED"==this.Hb};
var yLe=function(a){return"LOADING"!=a.Hb?!1:(a=a.Bh("LOADED"))?a.opa():!1},wLe=function(a,b){a.W.update(b,MIe[a.ih()])},ALe=function(a,b){IW(a,b,!a.Ea);a.Ea&&IW(a,"OFFLINE")},tLe=function(a){IW(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&IW(a,"LOADING")},IW=function(a,b,c){c=void 0===c?!0:c;BLe(a,b)||_.aW(a.V,Error("Tl`"+a.Hb+"`"+b));CLe(a,a.Bh(a.Hb));switch(a.Hb){case "LOADING":if("LOADED"!=b){var d=a.Bh("LOADED");d.TMa()&&CLe(a,d);a.H=null}break;case "LOADED":a.W.Ua(!a.Zb);break;case "TIMED_OUT":CLe(a,
a.Bh("LOADED"))}d=a.Hb;a.Hb=b;DLe(a,d);c&&(a.Tc&&vLe(a),"LOADED"!=a.Hb&&ELe(a,a.Hb))},BLe=function(a,b){switch(a.Hb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!yLe(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.aW(a.V,Error("Ul`"+a.Hb)),!1}},CLe=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},DLe=function(a,b){switch(a.Hb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.ha&&(a.ta=!1,a.Ia=null));a.Fb(97019,a.ih(),function(c){var d="TIMED_OUT"==b?2:1;c=_.XV(c);var e=new ZHe;d=_.B(e,1,d);_.y(c,10,d)});ELe(a,"LOADED");a.ha&&a.W.Ua(!0);break;case "EVICTED":a.Ba=null;a.ma=[];CLe(a,a.Bh("LOADED"));break;case "LOADED":null==
a.H?a.va||a.ne||_.aW(a.V,Error("Vl")):a.ha||(a.Ka=window.performance.now()-a.H,a.Ma=window.performance.now()-a.H),a.W.Ua(!a.Qb),a.dispatchEvent(new rKe(a.ih()))}},vLe=function(a){switch(a.Hb){case "UNAVAILABLE":zLe(a,"Temporarily unavailable");break;case "LOADING":zLe(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":zLe(a,"Failed to load");break;case "OFFLINE":zLe(a,"Offline")}},uLe=function(a){var b=[];a.ii(function(c){c instanceof DW&&b.push(c)});return b},xLe=function(a){"NOT_LOADED"!=
a.Hb&&"EVICTED"!=a.Hb||IW(a,"LOADING")};JW.prototype.preload=function(){this.Va?(this.va=!0,xLe(this)):_.aW(this.V,Error("Wl"))};var ELe=function(a,b){try{var c=a.xe(b,a.ih(),MIe[a.ih()],a.Na(),a.Qa,a.Rc,a.V,a.yb,a.zc,a.wd,a.Yd,a.Va,a.isVisible(),a.Cd,a.ha,a.Kf,a.Mc||void 0,_.C(a.ka,22)||void 0)}catch(d){_.aW(a.V,d);return}a.Bh(b)?_.aW(a.V,Error("Xl`"+b)):(c.Tb(b),b=!!a.Aa(),a.mb(c,b))};JW.prototype.Cg=function(){this.ha&&(this.W.Ua(!1),this.Ma=window.performance.now()-this.H)};
JW.prototype.uf=function(){this.ha&&(this.ta&&FLe(this),this.ta=!0,this.Ia=window.performance.now()-this.H)};JW.prototype.Ee=function(){this.ha&&(this.ta&&FLe(this),this.ta=!0)};
var FLe=function(a){a.Ka=window.performance.now()-a.H;a.dispatchEvent(new OKe(a.ih()))},GLe=function(a,b,c,d,e,f,h,k,l,n,p,r,u,z,A,E,I,L){E=void 0===E?!0:E;L=void 0===L?"":L;switch(a){case "UNAVAILABLE":return new qLe(c);case "LOADING":return new iLe(d,A);case "LOADED":return r?(a=new oLe(d,c,e,f,h,k,l,n,p,z,E,I),u&&a.gU(),a):A?new aLe(d,c,e,f,h,k,l,n,p,E,I):new cLe(d,c,e,f,h,k,l,n,p,E,I);case "TIMED_OUT":return new pLe(c,L);case "PERMANENT_FAILURE":return new mLe(c);case "OFFLINE":return new lLe;
case "INIT":case "NOT_LOADED":case "EVICTED":return new kLe;default:throw Error("Yl`"+a);}},HLe=function(a,b,c,d,e,f,h,k,l,n,p,r,u,z,A,E,I){z=void 0===z?!0:z;A=void 0===A?!1:A;return new JW(a,b,_.kFe(l,A,c),d,e,f,h,GLe,k,new KKe(d,k,n,I),p,r,u,A,l,z,E,I)};
var KW={},ILe=(KW[3]=1,KW[4]=2,KW[11]=3,KW[12]=4,KW[13]=5,KW[19]=6,KW[20]=7,KW[22]=8,KW[23]=9,KW[25]=10,KW[26]=11,KW),JLe=function(a,b,c){_.ui.call(this,"Md");this.H=a;this.context=b;this.payload=c};_.N(JLe,_.ui);
var KLe=function(){this.V=new Map;this.H=new Map},LLe=function(a,b,c){a.V.set(b,_.Hd(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.Hd(c,15).map(function(d){return new RegExp(d)}))},MLe=function(a,b){if(""==b)throw Error("am");for(var c=_.m(a.V.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.V.get(d).some(function(e){return e.test(b)}))return d;return null};
var NLe=function(a,b,c){this.H=c=void 0===c?[]:c;this.W=a;_.vk(b,pW,3).filter(wHe).map(function(d){d=qW(d);return[d.Gr(),d]});this.V=new KLe},OLe=function(a,b,c){var d=a.H.includes(9),e=a.W.includes(b);d&&e&&LLe(a.V,b,c)};
var PLe=[4,1,5];
var QLe=function(a){this.W=a;this.V=[]};QLe.prototype.ha=function(a){this.V.push(a)};var RLe=function(a,b){a.W=b;a.V.forEach(function(c){c.UWa(b)})};QLe.prototype.H=function(){return this.W.my()};
var TLe=function(a,b){a=a||{};return SLe(b,a.Xia,a.G8)},SLe=function(a,b,c){c=c&&(c.Wa||c);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?rLe({Xia:!0,G8:c},a):"")+"</div></div>")};
var ULe=[5,3,1],VLe=[4,5],LW=function(a,b,c,d,e,f,h,k,l,n,p,r,u,z,A,E,I,L,S,T,ca){E=void 0===E?!0:E;I=void 0===I?!0:I;S=void 0===S?function(){return null}:S;_.is.call(this,T);this.ka=a;this.yb=c;this.Ka=d;this.ma=e;this.Ma=!1;this.V=f;this.Va=h;this.Va.V=r;this.Fb=k;this.W=n;this.Cd=p;this.va=r;this.ta=[];this.hb=new Map;this.Ia=new Map;this.H=new Map;this.Qa=!1;this.Zb=u;this.zc=z;this.ha=A;this.Rc=_.vk(b,pW,3).filter(wHe).map(function(ja){return qW(ja)});this.Qb=new Map;this.Mc=E;this.wd=I;this.Ba=
L||null;this.Lb=S;this.nb=new Set;this.Ea=ca||null;WLe(this,l)};_.N(LW,_.is);LW.prototype.Ja=function(){_.is.prototype.Ja.call(this);this.Hc(_.Vb(TLe))};
LW.prototype.Pa=function(){var a=this;_.is.prototype.Pa.call(this);this.ha&&this.Sa().listen(this.ha,"pd",function(b){var c=_.ST(_.PT(new _.OT,10),a.ka.H());var d=new _.RV;var e=_.UWd(2);d=_.xk(d,5,_.QV[0],e);c=_.y(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ha,"od",this.fob).listen(this.ha,"qd",this.nqb);this.W.ta.push(this);this.ta.forEach(function(b){a.ta.includes(b)?a.H.has(b)?(b=XLe(a,b),b.Va?(b.preload(),(b=b.Bh("LOADED"))&&b.gU()):xLe(b)):_.aW(a.V,Error("fm`"+b+"`"+xW[b])):_.aW(a.V,
Error("gm`"+b+"`"+xW[b]))})};LW.prototype.wga=function(){this.Aa()||this.render();return this.Xa()};LW.prototype.Ya=function(){_.is.prototype.Ya.call(this);YLe(this)};
var WLe=function(a,b){a.Rc.forEach(function(c){ZLe(a,c,b)});a.Va.W=a.ta},ZLe=function(a,b,c){var d=b.Gr(),e=rW(b);$Le(a,b,e);e&&a.ta.push(d);e=xW[d];aMe(a,"companion-guest-"+e+"-status",function(){var k=1;if(a.H.has(d)){k=a.H.get(d).Rga().Gb();var l=a.ma.H;k=l&&d===l.Un&&2==k?4:k}else a.hb.has(d)&&(k=a.hb.get(d));return bMe.get(k)});aMe(a,"companion-guest-"+e+"-buildLabel",function(){return a.H.has(d)?a.H.get(d).Rga().Hi()||"undefined":"undefined"});if(xHe(b)){e=a.va.includes(4);var f=a.va.includes(5),
h=3==d;c=HLe(b,a.Va,c,a.V,function(){return a.ka.H()},a.Zb,a.zc,function(k,l,n){return cMe(a,k,l,n)},a.Ka,e&&!h,f&&!h,!a.wd,a.va,a.Mc,rW(b),a.Ba||void 0,a.Ha());a.mb(c);a.H.set(d,c);_.F(b,8,!1)||OLe(a.Fb,d,b);a.Sa().listen(c,"hide",_.ZGe).listen(c,"vd",a.kqb).listen(c,"ud",a.$5a).listen(c,"wd",a.jqb)}else c=1!=_.fk(b,6,1)?5:8,a.hb.set(b.Gr(),c)},$Le=function(a,b,c){var d=_.Aj(_.Qe().location.href),e=_.nj(_.mj(new _.lj,d.V),d.H);null!=d.ha&&_.oj(e,d.ha);var f=d.W.Xg("origin");d=_.Aj(b.getUrl());_.wj(d,
"origin",[e.toString()].concat(_.Sc(f)));e=_.fk(b,19,1);switch(e){case 2:if("0"===a.yb)break;case 1:_.vj(d,"authuser",a.yb);break;case 3:case 0:break;default:_.aW(a.V,Error("bm`"+e))}e=a.ka.H();_.vj(d,"hai",_.C(e,1));_.vj(d,"hc",a.va.join());(e=a.Lb(e))&&_.vj(d,"hctx",e.Ac());_.vj(d,"hl","en");_.vj(d,"forcehl",Number(!0));a.Ba&&(_.vj(d,"hostRpcAddr",a.Ba.$Gb),_.vj(d,"framePrefix",a.Ba.fKb));(c||rW(b))&&_.vj(d,"gcidl",Number(!0));_.B(b,2,d.toString())},aMe=function(a,b,c){a.Ia.set(b,c);_.Qa[a.Ea?a.Ea+
"-"+b:b]=c},YLe=function(a){a.Ia.forEach(function(b,c){_.Sa(a.Ea?a.Ea+"-"+c:c)})},dMe=function(a){var b={};a.Ia.forEach(function(c,d){b[d]=c()});return b},iMe=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ta.includes(c))_.aW(a.V,Error("cm`"+c+"`"+xW[c]));else{3==a.ma.Xd()&&a.W.collapse(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.aW(a.V,Error("dm`"+c+"`"+xW[c]));return}}else c=(c=a.ma.H)&&c.Un||a.H.keys().next().value;var e=null,f=MW(a);f&&f!=c&&(e=f,cMe(a,97001,c,function(k){aIe(k,b,e,!1,d)}));a.W.npa(KJe(c))||
_.aW(a.V,Error("em`"+c));var h=a.H.get(c).qg();eMe(a,c,h);h||yLe(a.H.get(c))||a.Qb.set(c,b);f!=c&&fMe(a,c);UIe(a.ma,{Un:c},1,!1);gMe(a,b,e,d);hMe(b,d)&&a.focus()}},XLe=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.qg()){var c=a.Lb(a.ka.H()),d=_.Aj(b.ka.getUrl());c?_.vj(d,"hctx",c.Ac()):_.zj(d,"hctx");_.B(b.ka,2,d.toString())}b.Aa()||(b.render(a.Cb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ua(!1));return b}_.aW(a.V,Error("hm`"+b+"`"+xW[b]));return null},hMe=function(a,b){return b&&VLe.includes(b)?!1:ULe.includes(a)},
eMe=function(a,b,c){a.ha&&a.ha.show(NIe[b],jMe.has(b),kMe.has(b),c,a.Ma)},fMe=function(a,b){a.nb.add(b);var c=XLe(a,b);(a=lMe(a))&&a.ih()!=b&&a.Ua(!1);c.Ua(!0)},MW=function(a){return a.isVisible()?(a=a.ma.H)&&void 0!==a.Un?a.Un:null:null},lMe=function(a){var b=MW(a);return b?a.H.get(b):null};_.g=LW.prototype;_.g.focus=function(){var a=lMe(this);a&&a.focus()};_.g.xm=function(a){if(this.Ma!=a){this.Ma=a;this.H.forEach(function(d){d.xm(a)});var b=MW(this);if(b){var c=this.H.get(b).qg();eMe(this,b,c)}}};
_.g.hide=function(){this.isVisible()&&mMe(this,!1)};_.g.ORa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(MW(this)==a?this.dispatchEvent(new _.Sfe(2)):iMe(this,1,a))};_.g.UWa=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};var gMe=function(a,b,c,d){a.isVisible()||(mMe(a,!0),a.dispatchEvent(new HIe(b,MW(a),c,d)))};
LW.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):lMe(this))?(2==a.getType()?cMe(this,97003,b.ih(),function(d){var e=c;if(e=void 0===e?null:e){d=_.XV(d);var f=new WHe;e=_.B(f,3,e);_.y(d,6,e)}}):7==a.getType()&&cMe(this,97016),b.sendMessage(a)):_.aW(this.V,Error("im"))};LW.prototype.isVisible=function(){return this.Qa};var mMe=function(a,b){a.Qa!=b&&(a.Qa=b,b||((b=a.ma.H)&&b.Un&&a.H.get(b.Un).Ua(!1),b&&b.tTa&&a.H.forEach(function(c){c.Ua(!1)}),a.ha&&a.ha.hide()))};
_.g=LW.prototype;_.g.fob=function(){var a=jMe.get(MW(this)),b=lMe(this);b&&a&&qKe(b,a)};_.g.nqb=function(){var a=kMe.get(MW(this)),b=lMe(this);b&&a&&qKe(b,a)};_.g.prb=function(a){var b=_.ST(_.PT(new _.OT,19),this.ka.H());var c=new _.RV;var d=(new _.sEe).Tb(a.H).In(3);c=_.xk(c,16,_.QV[0],d);b=_.y(b,3,c);this.sendMessage(b,a.Un);this.W.pfa(a.Un,a.H);a.W&&iMe(this,5,a.Un)};
_.g.qrb=function(a){var b=_.ST(_.PT(new _.OT,19),this.ka.H());var c=new _.RV;var d=(new _.sEe).Tb(a.H).In(4);c=_.xk(c,16,_.QV[0],d);b=_.y(b,3,c);this.sendMessage(b,a.Un);this.W.pfa(a.Un,a.H)};
_.g.kqb=function(a){a=a.Un;a==MW(this)&&eMe(this,a,!0);var b=new _.pEe;b=_.B(b,1,this.va||[]);b=_.B(b,2,this.Cd);var c=MW(this)==a;b=_.B(b,8,c);c=this.Ka.getSessionId(this.ta.includes(a));b=_.B(b,3,c);c=this.H.get(a);c.VXa();c=new tKe(c.Ka,c.Lb,c.nb,c.Ma,c.Ia,c.hb);null!=c.ha&&1E3*c.ha?_.B(b,4,null!=c.ha?1E3*c.ha:null):this.nb.has(a)&&_.aW(this.V,Error("jm`"+xW[a]));null!=c.ma&&1E3*c.ma&&_.B(b,6,null!=c.ma?1E3*c.ma:null);null!=c.W&&1E3*c.W&&_.B(b,7,null!=c.W?1E3*c.W:null);null!=c.ka&&1E3*c.ka&&_.B(b,
9,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.B(b,10,null!=c.V?1E3*c.V:null);null!=c.H&&1E3*c.H&&_.B(b,11,null!=c.H?1E3*c.H:null);c=this.Qb.get(a);_.B(b,5,2==c);c=_.ST(_.PT(new _.OT,14),this.ka.H());var d=new _.RV;b=_.xk(d,10,_.QV[0],b);b=_.y(c,3,b);this.sendMessage(b,a)};
_.g.$5a=function(a){a.stopPropagation();if(!nMe(this,a.message)){a=a.message;var b=this.V,c=ILe[a.getType()];if(c){var d=_.TV(a);d?a=new JLe(c,d,_.UV(a)):(_.aW(b,Error("$l")),a=null)}else _.aW(b,Error("Zl`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};_.g.jqb=function(a){this.nb.delete(a.Un)};
var nMe=function(a,b){var c=_.TV(b);switch(b.getType()){case 4:c=_.C(_.D(_.UV(b),_.tEe,1),1);var d=a.Fb;if(""==c)throw Error("am");(c=d.H.includes(9)?MLe(d.V,c):null)&&c!=_.TV(b).H()?(iMe(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.ak(c,_.eEe[0]);case 12:return cMe(a,97015),!1;case 20:a:switch(c=_.TV(b).H(),b=_.D(_.UV(b),_.uEe,17).YM(),b){case 1:a.W.exa(c,!0);a=!0;break a;case 2:a.W.exa(c,!1);a=!0;break a;default:_.aW(a.V,Error("km`"+b)),a=!1}return a;case 19:return oMe(a,
b);default:return!1}},cMe=function(a,b,c,d){c=void 0===c?MW(a):c;d=void 0===d?function(){}:d;a.Ka.Ws(b,a.ta.includes(c),function(e){d(e);_.ZV(_.YV(e,c),a.ma.Xd())})},oMe=function(a,b){var c=_.TV(b).H(),d=_.SV(_.UV(b)).YM();switch(d){case 1:d=_.D(_.SV(_.UV(b)),_.rEe,3);b=_.SV(_.UV(b)).getId();var e=_.C(d,3),f=_.C(d,4),h=_.C(d,5),k=_.C(d,8),l=_.D(d,_.qEe,1),n=_.D(d,_.qEe,2),p=_.H(d,6)||!1;d=new jKe(b,c,e,f,h,k,l,n,p,_.D(d,NHe,7));a.Sa().listen(d,"sd",a.prb);a.Sa().listen(d,"td",a.qrb);a.W.Vka(c,d);
return!0;case 2:return a.W.pfa(c,_.SV(_.UV(b)).getId()),!0;case 5:return a.W.ZDa(c,!0),!0;case 6:return a.W.ZDa(c,!1),!0;default:return _.aW(a.V,Error("lm`"+d)),!1}},bMe=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),jMe=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),kMe=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var pMe=function(){_.ui.call(this,"Nd")};_.N(pMe,_.ui);
var qMe=function(a,b){a=a||{};var c=a.Xia,d=a.G8,e=a.L2b;a=a.K3b;d=d&&(d.Wa||d);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF")+(c?" "+_.J("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?SLe(b,c,d):"")+'</div><div class="'+_.J("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.J("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.U(e):"")+"</div></div>")};
var rMe=new Map([[0,"Kk7lMc-ae3xF-WdRn2-x-j"],[1,"Kk7lMc-ae3xF-rf-x-j"]]),sMe=new Map([[0,2],[1,3]]),NW=function(a,b,c,d,e,f,h,k,l){_.is.call(this,k);this.ma=a;this.ta=c;this.ha=d;this.Ba=e;this.V=b;this.Oa(this.V);this.W=f;this.W.Ava()||this.Oa(this.W);this.ka=new Map;this.H=0;this.va=this.Ea=!1;this.Ia=l||null;tMe(this);this.ma.ha(b)};_.N(NW,tW);
NW.prototype.Ja=function(){var a=this;tW.prototype.Ja.call(this);this.Hc(_.Vb(qMe));_.as(this.Xa(),!1);this.Ha().appendChild(this.Cb("Kk7lMc-ae3xF-Ku9FSb-x-j"),this.V.wga());this.ka.forEach(function(b,c){uMe(a,b,c)})};NW.prototype.ye=function(a){tW.prototype.ye.call(this,a);if(a=this.Bb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=this.V.wga();_.as(b,_.bs(a));this.Ha().Q0(b,a)}};
var tMe=function(a){var b=vMe(a,"companion-expanded"),c=vMe(a,"companion-overlaying-host-content");pIe(b,function(){return(1==a.H).toString()});pIe(c,function(){return a.va.toString()});_.ae(a,function(){_.Sa(b);_.Sa(c)})},vMe=function(a,b){return a.Ia?a.Ia+"-"+b:b},uMe=function(a,b,c){a.Ha().appendChild(a.Cb(rMe.get(c)),b.wga());b.dispatchEvent(new pMe(c))};
NW.prototype.Pa=function(){var a=this;tW.prototype.Pa.call(this);this.Sa().listen(this.V,"Zc",this.lqb).listen(this.V,"Yc",this.mqb).listen(this.V,["Md","id","jd","kd","ld"],function(b){a.dispatchEvent(b)}).listen(this.V,"zd",function(b){a.dispatchEvent(b)}).listen(this.ha,"$c",function(b){1==b.iFa?a.Ba.ld.Yh(_.TCa,b.AKb.Un||null):1==b.CPa&&2==b.iFa&&a.Ba.ld.Yh(_.TCa,null);var c=3==b.iFa;(3==b.CPa||c)&&a.Ba.ld.Yh(_.SCa,c||b.CKb);a.dispatchEvent(b)});this.ka.forEach(function(b,c){wMe(a,b,c)})};
var wMe=function(a,b,c){a.Sa().listen(b,"Zc",a.rqb).listen(b,"Yc",function(d){xMe(a,c,d)})};_.g=NW.prototype;_.g.focus=function(){var a=this,b=this.W.HPa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Cb("Yb-Il-Oc-ia-r").focus()}else d=MW(this.V),(b=yMe(this))?b.focus():this.W.focus();this.ta.Ws(97014,!1,function(e){d&&_.YV(e,d);_.ZV(e,a.ha.Xd())})};_.g.eg=function(){var a=this.Ha().Xb().activeElement;return!(!a||!_.fd(this.Aa(),a)&&!this.W.eg())};
_.g.hide=function(){this.isVisible()&&this.W.Aea()&&(zMe(this,0),UIe(this.ha,null,2,!1),this.Ea=!1)};_.g.xm=function(a){this.V.xm(a);this.ka.forEach(function(b){b.xm(a)})};_.g.lqb=function(a){var b=this;1==this.H&&this.W.Aea()&&(this.ta.Ws(97002,!1,function(c){bIe(_.ZV(_.YV(c,MW(b.V)),b.ha.Xd()),a.reason)}),this.dispatchEvent("hide"))};_.g.mqb=function(a){var b=this;this.ta.Ws(97001,!1,function(c){var d=2==b.H;aIe(_.ZV(_.YV(c,a.ma),b.ha.Xd()),a.reason,a.W,d,a.H)});this.Ea=!0;zMe(this,1);this.dispatchEvent(a)};
_.g.rqb=function(a){var b=this;2!=this.H&&3!=this.H||!this.W.Aea()||(this.ta.Ws(97002,!1,function(c){bIe(_.ZV(_.YV(c,null,!0),b.ha.Xd()),a.reason)}),3==a.reason&&this.Ea?iMe(this.V,4):this.dispatchEvent("hide"))};var xMe=function(a,b,c){a.ta.Ws(97001,!1,function(d){var e=1==a.H?MW(a.V):null;aIe(_.ZV(_.YV(d,null,!0),a.ha.Xd()),1,e)});zMe(a,sMe.get(b));a.dispatchEvent(c)};
NW.prototype.Qa=function(a){var b=void 0===b?!0:b;this.ka.set(0,a);this.W.ta.push(a);this.Aa()&&b&&uMe(this,a,0);this.Tc&&wMe(this,a,0)};NW.prototype.sendMessage=function(a,b,c){1==a.getType()?RLe(this.ma,a):this.V.sendMessage(a,b,c)};NW.prototype.isVisible=function(){return 0!=this.H};NW.prototype.Ka=function(){var a=dMe(this.V);a["companion-expanded"]=(1==this.H).toString();a["companion-overlaying-host-content"]=this.va.toString();return a};
var zMe=function(a,b){if(a.H!=b){var c=a.H,d=yMe(a);a.H=b;_.as(a.Cb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.as(a.Cb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.as(a.Cb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.as(a.Xa(),a.isVisible());d&&d.hide();0==c&&a.dispatchEvent("show");a.W.fBa(0!==a.H)}},yMe=function(a){switch(a.H){case 1:return a.V;case 2:return a.ka.get(0);case 3:return a.ka.get(1);default:return null}};NW.prototype.Ma=function(){return 2===this.H};NW.prototype.VY=function(){return this.W};
var BMe=function(a,b){_.P.call(this);this.shell=b;this.V=void 0;this.H=[];this.Jc=a.get(_.xc);this.wm=a.get(_.Vo);this.TJ=a.get(_.ky);AMe(this)};_.N(BMe,_.P);
var AMe=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");CMe(a)},c=a.wm.getSelection();c.observe(b,b,a,!0);_.ae(a,function(){c.iq(a)})},DMe=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}},CMe=function(a){_.q.clearTimeout(a.V);DMe(a);a.V=_.q.setTimeout(function(){var b=a.wm.getSelection().Hf();a.H.push(EMe(a,b));b=a.TJ.eK().get();a.H.push(EMe(a,null===b?[]:[b]));_.bi(a.H).then(function(c){var d=c[0],e=c[1];c=new _.RT;d=d.map(DHe);
_.jb(c,1,d);0<e.length&&(d=DHe(e[0]),c.gI(d));d=THe();_.xk(d,17,_.Nfe[1],c);c=_.ST(_.PT(new _.OT,1),d);a.shell.sendMessage(c)}).then(null,function(c){c=c instanceof Error?c:Error(c);if(!(c instanceof _.fi))throw _.Ta(c),c;})},500)},EMe=function(a,b){return 0==b.length?_.li([]):a.Jc.Jm(b,"companion_context",CIe).addCallback(function(c){return Object.values(c.lg)})};
var FMe=function(a){_.P.call(this);this.ld=a.get(_.Vd);a=_.D(a.get(_.T_a),HHe,1);this.H=_.vk(a,pW,3).filter(wHe).map(function(b){return qW(b).Gr()}).filter(function(b){return null!=b})};_.N(FMe,_.P);var VIe=function(a){var b=a.ld.Ji(_.TCa),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},WIe=function(a){a=a.ld.Ji(_.TCa);return null==a?{Un:0}:{Un:a}};
var GMe=_.Dw("x8H33c"),HMe=function(a,b){_.is.call(this);this.ha=b;this.isEnabled=this.H=!1;var c=_.Il(a.get(_.Fb)),d=_.D(a.get(_.T_a),HHe,1),e=THe(),f=a.get(_.Qq).Hi()||_.iHe();this.Vd=null;this.V=a.get(_.U_a);var h=b;b=this.V;var k=new _.QFe(a),l=_.mf("gapi");var n=void 0===n?!1:n;var p=void 0===p?!0:p;var r=void 0===r?[]:r;var u=void 0===u?[]:u;var z=void 0===z?!0:z;var A=void 0===A?new kJe(k):A;if(!h){var E=Number(c);h=!1;h=void 0===h?!1:h;var I=eJe(k,E),L=_.vk(d,pW,3),S=XIe(b);E=nKe(e,d,f,E,
S);h=new MKe(I,L,E,S,h,!0,"start",void 0)}I=h.ha;L=h.ka;e=_.ST(_.PT(new _.OT,1),e);e=new QLe(e);S=h;E=h.Ea;var T=h.FPa();p=void 0===p?!0:p;z=void 0===z?!0:z;r=PLe.concat(r);u=new NLe(u,d,r);c=new LW(e,d,c,I,L,k,new _.rFe(k),u,l,S,f,r,E,A,T,p,z,void 0,void 0,void 0,void 0);c=new NW(e,c,I,L,b,h,k,void 0,void 0);n&&c.xm(!0);this.shell=c;this.mb(this.shell);this.jj=a.get(_.Oo).gF();this.ma=a.get(_.co).mB();this.ka=a.get(_.vd).$d();this.W=a.get(_.Lo).nX};_.N(HMe,_.is);
HMe.prototype.Pa=function(){this.Xa().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Xa());IMe(this);JMe(this);KMe(this);LMe(this);MMe(this);_.is.prototype.Pa.call(this);if(VIe(this.V)){var a=WIe(this.V);a&&void 0!==a.Un&&iMe(this.shell.V,2,a.Un,void 0)}};
var IMe=function(a){a.jj.vv.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),NMe(a))},a,!0)},JMe=function(a){var b={};b=(b.hide=function(){NMe(a)},b.show=function(){a.Xa().classList.add("Kk7lMc-ae3xF-dd-El");a.jj.vv.get()&&(a.jj.ev(!1),a.H=!0);OMe(a)},b.Md=function(d){switch(d.H){case 2:if(d=d.payload)d=_.C(_.D(d,_.tEe,1),1),_.Hg(_.kg(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Sa().listen(a.shell,c[0],c[1])},KMe=function(a){a.ma.observe(function(b){b=
1300>b.width;_.ee(a.Xa(),"Kk7lMc-za-Te",b);var c=a.shell;_.ee(c.Aa(),"Kk7lMc-ae3xF-za-x",b);c.va=b;a.isEnabled=b;a.dispatchEvent(new _.ui(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},LMe=function(a){a.ka.observe(function(b){a.shell.xm(!b)},a,!0)},MMe=function(a){a.Sa().listen(a.ha,["qb","pb"],function(){OMe(a)})},NMe=function(a){a.shell.hide();a.shell.focus();a.Xa().classList.remove("Kk7lMc-ae3xF-dd-El");a.H&&a.jj.ev(!0);a.H=!1;OMe(a)},OMe=function(a){_.Kw(a.Ha().Xb(),GMe);(a=a.W.get())&&_.jHe.matches(a)&&
(a=a.ag())&&a.cO()};
var SMe=function(a){_.P.call(this);var b=this;this.V=null;this.H=PMe(a);this.Oa(this.H);QMe(this.H,a.get(_.eo));this.WI=new HMe(a,this.H);this.Oa(this.WI);a.Ub(_.g4a).then(function(c){c.initialize(b.H,b.WI.shell)});this.V=new BMe(a,this.WI.shell);this.Oa(this.V);RMe(this,a);_.le.getService(a).Nd(a,_.I2a)};_.N(SMe,_.P);SMe.prototype.bLb=function(){var a=this.V;a.shell.dispatchEvent("sXhSJd");CMe(a)};
var RMe=function(a,b){var c=_.Di(function(){var d=_.Di(function(){if(!b.isDisposed()){var e=new _.rHe(b);a.Oa(e);_.tHe(e)}},Math.floor(864E5*Math.random()));_.ae(a,function(){_.Ei(d)})},12096E5);_.ae(a,function(){_.Ei(c)})},QMe=function(a,b){b.Bs(_.e3a,function(){return void a.focus()},!0)},PMe=function(a){var b=Number(_.Il(a.get(_.Fb))),c=_.D(a.get(_.T_a),HHe,1),d=THe(),e=a.get(_.Qq).Hi()||_.iHe(),f=a.get(_.U_a);a=new _.QFe(a);var h=!0;h=void 0===h?!1:h;a=eJe(a,b);var k=zHe(c);f=XIe(f);b=nKe(d,c,
e,b,f);c=new wJe(b,f);d=new yKe(f);return new CKe(c,a,k,b,f,d,h)};SMe.prototype.VY=function(){return this.H};
var TMe=function(){_.Lf.apply(this,arguments)};_.N(TMe,_.Lf);TMe.prototype.initialize=function(a){var b=new _.gi;a.ma[_.ly]=b;a.get(_.Vd).initialize().then(function(){_.Yl(a,_.ly,function(c){var d=new SMe(c);c.Oa(d);return d});_.Yl(a,_.U_a,function(c){var d=new FMe(c);c.Oa(d);return d});b.callback()}).then(null,_.Wb(a,408))};_.Nf(_.si(_.Oa(),"companion"),TMe);







_.w();

}catch(e){_._DumpException(e)}
VB Ï°{