<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Toolbar Notification</title>
    <!--CSS START-->
    <style>
        /*CSS START*/

        /* Fix for sites with tweaked newlines spacing. */
        br {
            content: "A" !important;
            display: block !important;
            margin-bottom: 0.25em !important;
        }

        /* Never use wildcard CSS rules. If done so, it will break retailer site's original font icons. */

        .bfslider_clearFix::after {
            content: "" !important;
            display: block !important;
            clear: both !important;
        }

        .bfrl_boldface {
            font-weight: 600 !important;
        }

        #BFRLsliderIframe {
            -webkit-user-select: none !important;
            -ms-user-select: none !important;
            user-select: none !important;
        }

            #BFRLsliderIframe * {
                -webkit-user-select: none !important;
                -ms-user-select: none !important;
                user-select: none !important;
            }

        #notification-body {
            width: 500px !important;
            background-color: #fff !important;
            position: fixed !important;
            border: 1px solid #ccc !important;
            box-shadow: 1px 1px 1px #ccc !important;
            box-sizing: border-box !important;
            right: calc(-100%);
            font-family: Roboto, Arial, Helvetica, sans-serif;
        }

        #notification-banner {
            margin: unset !important;
        }

            #notification-banner img {
                width: 100% !important;
            }

        #notification-banner-dragHandle {
            position: absolute !important;
            top: 0px !important;
            left: 0px !important;
            width: 16px !important;
            height: 24px !important;
        }

        /* Container must be smaller than the image content by 1 pixel, in order for Chrome to not render a tiny 1 pixel gap under the image. */

        #notification-left {
            font-size: 15px !important;
            height: 93px !important;
            float: left !important;
            box-sizing: border-box !important;
            margin: 0 !important;
            position: relative !important;
        }

        #notification-right {
            float: right !important;
            width: 62% !important;
            margin: 0 18px 0 0 !important;
        }

        #notification-right-container-notActivated {
            margin: auto !important;
            text-align: center !important;
            height: 93px !important;
            line-height: 93px !important;
            font-size: 15px !important;
            color: #fff !important;
            box-sizing: border-box !important;
            letter-spacing: 0px !important;
        }

        #notification-activateCB {
            display: inline-block !important;
            box-sizing: border-box !important;
            cursor: pointer !important;
            position: relative !important;
        }

        .notification-activateCB-noDisable {
            margin: 26px !important;
        }

        .notification-activateCB-yesDisable {
            margin: 20px 26px 8px 26px !important;
        }

        #notification-button-activateCB {
            width: 250px !important;
            text-align: center !important;
            margin: 0 auto !important;
            background-color: #129500 !important;
            border: 1px solid #0b7b00 !important;
            border-bottom: 3px solid #0b7b00 !important;
            font-family: Roboto, Arial !important;
            height: 40px !important;
            display: block !important;
            line-height: 40px !important;
            box-sizing: border-box !important;
        }

            #notification-button-activateCB:hover {
                background-color: #34b719 !important;
                border-bottom: 3px solid #129500 !important;
            }

        #notification-button-activateCBText {
            color: #fff !important;
            font-size: 16px !important;
            font-family: Arial !important;
            display: inline-block !important;
            line-height: 40px !important;
            letter-spacing: -0.2px !important;
            opacity: 1 !important;
        }

        #neverShowButton {
            color: lightgrey;
            cursor: pointer;
            font-size: 11px;
            position: relative;
            top: 15px;
            line-height: 11px;
            font-weight: 100;
            font-family: Arial;
        }

            #neverShowButton:hover {
                text-decoration: underline;
            }

        #notification-button-close {
            width: 16px !important;
            height: 16px !important;
            cursor: pointer !important;
        }

            #notification-button-close:hover {
                background-color: #ebebeb;
            }

        .bfgl_checkmark {
            color: #129500 !important;
            width: 52px !important;
            height: 100% !important;
            line-height: 93px !important;
            vertical-align: middle !important;
            border: none !important;
        }

        .checkmarkContainer {
            vertical-align: middle !important;
            line-height: 93px !important;
            display: inline-block !important;
            position: relative !important;
            height: 93px !important;
        }

        #notification-cashbackActivated {
            height: 93px !important;
            line-height: 93px !important;
        }

        #notification-cashbackActivated-confirm {
            display: inline !important;
            letter-spacing: 0px !important;
        }

        #group1 {
            float: right !important;
            width: 250px !important;
            line-height: 22px !important;
            font-family: Roboto, Arial !important;
            color: #129500 !important;
            padding: 27px 0 0 0 !important;
            margin-left: 5px !important;
        }

        .cashbackTextHeader {
            line-height: 20px !important;
            font-family: Roboto, Arial !important;
            display: inline !important;
            color: #129500 !important;
            font-size: 22px !important;
            letter-spacing: 0px !important;
            opacity: 1 !important;
        }

        .cashbackText {
            line-height: 20px !important;
            font-family: Roboto, Arial !important;
            display: inline !important;
            color: #129500 !important;
            font-size: 16px;
            letter-spacing: 0px !important;
            opacity: 1 !important;
        }

        .flyIn {
            -webkit-animation: keyframeFlyIn 0.25s forwards !important;
            -moz-animation: keyframeFlyIn 0.25s forwards !important;
            animation: keyframeFlyIn 0.25s forwards !important;
        }

        .flyOut {
            -webkit-animation: keyframeFlyOut 0.25s forwards !important;
            -moz-animation: keyframeFlyOut 0.25s forwards !important;
            animation: keyframeFlyOut 0.25s forwards !important;
        }

        .fadeOut {
            -webkit-animation: keyframeFadeOut 1s forwards !important;
            -moz-animation: keyframeFadeOut 1s forwards !important;
            animation: keyframeFadeOut 1s forwards !important;
        }

        .dialog_grab {
            cursor: move !important;
        }

            .dialog_grab.active {
                cursor: move !important;
            }

        #notification-right-container-activated {
            position: absolute;
        }

        /* Triangle-border CSS based on CSS Speech Bubbles by Nicolas Gallagher
         * http://nicolasgallagher.com/pure-css-speech-bubbles/
         * Licensed under MIT.
         */
        .triangle-border {
            position: absolute;
            border: 1px solid #CCCCCC;
            color: #333;
            background: #fff;
            border-radius: 3px;
            text-align: center;
            top: 105px;
            width: 70%;
            height: 105px;
            margin-left: 15%;
            padding-top: 5px;
            font-size: 14px;
            box-shadow: 1px 1px 1px #ccc !important;
            box-sizing: border-box !important;
        }

            .triangle-border:before {
                content: "";
                position: absolute;
                border-style: solid;
                border-color: gray transparent;
                top: -10px; /* value = - border-top-width - border-bottom-width */
                right: calc(50% - 10px);
                border-width: 0 10px 10px;
            }

            .triangle-border:after {
                content: "";
                position: absolute;
                border-style: solid;
                border-color: #fff transparent;
                top: -9px; /* value = - border-top-width - border-bottom-width */
                bottom: auto;
                left: auto;
                right: calc(50% - 9px); /* value = (:before right) + (:before border-right) - (:after border-right) */
                border-width: 0 9px 9px;
            }
        /* CSS END */
    </style>
    <!--CSS END-->
</head>

<body>
    <!--NOTIFY BAR START-->
    <div id="notification-body" class="bfslider_clearFix" style="display:none;">
        <div style="position: absolute; top: 8px; right: 8px; width: 16px; height: 16px;">
            <div id="notification-button-close" style="width: 16px; height: 16px; ">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" style="width: 16px;">
                    <path stroke="#838383" stroke-width="4" d="M 10,10 L 40,40 M 10,40 L 40,10" />
                </svg>
            </div>
        </div>
        <div id="notification-left" class="bfslider_clearFix dialog_grab">
            <img id="notification-banner" src="{BANNERSRC}" />
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAeCAYAAADHJYVoAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjEuNWRHWFIAAAC9SURBVEhL7dMhCgJhEIbhPYJ4BZPJYtdqdRGj2eS57GJXPIDJ0yi/38IIw/DaPpsDD+y8DFuW7VprP4PRBaMLRheMLhhdMLpgdMGYaWayKa2XeW4EY6a5yPBwiH0b+6PeVhgzzVGe0se+kpec6m2F0QWjC8ZMM5FlaQuZ5kYwZpqrDA/72D8f9F5vK4yZ5hwv28W+jv1WbyuMlWZc9lHev8HogjHT/P9QL4wuGF0wumB0weiC0QWjC0aP1r0BFc2VANFMZKsAAAAASUVORK5CYII=" alt="drag me" id="notification-banner-dragHandle" />
        </div>
        <div id="notification-right" class="bfslider_clearFix">
            <div id="notification-right-container-notActivated">
                <div id="notification-activateCB" class="notification-activateCB-noDisable">
                    <div id="notification-button-activateCB">
                        <span id="notification-button-activateCBText">Activate Cashback</span>
                    </div>
                    <div id="neverShowButton" style="display:none;">
                        Never show on this site
                    </div>
                </div>
            </div>
            <div id="notification-right-container-activated">
                <div id="notification-activatedCB">
                    <div id="notification-cashbackActivated">
                        <div class="checkmarkContainer bfslider_clearFix">
                            <svg class="bfgl_checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                <path fill="#fff" stroke="#129500" stroke-width="5" d="M 14.1,27.2 L 22.1,35.2 M 19.0,35.0 L 36.7,18.8"/>
                            </svg>
                        </div>
                        <div id="group1" class="bfslider_clearFix">
                            <span class="cashbackTextHeader bfrl_boldface" id="notification-cashbackActivated-cashbackRateText">{CASHBACK}</span><br />
                            <span class="cashbackText" id="notification-cashbackActivated-confirm">Cash Back Activated</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="notification-first-easy" class="triangle-border" class="bfslider_clearFix">
            <div style="margin:10px">
                <div style="font-weight: bold;font-size: 20px;margin: 10px;">
                    Activating Cash Back is Easy!
                </div>
                <div>Simply click on the green "Activate" button</div>
                <div>when it appears.  Try it now!</div>
            </div>
        </div>
    </div>
    <!--NOTIFY BAR END-->
    <div>
        <br /><br />Cash Back Activation State
        <br /><input type="radio" name="group1" value="notification-right-container-notActivated" onclick="toggle(this);"> notification-right-container-notActivated
        <br /><input type="radio" name="group1" value="notification-right-container-activated" onclick="toggle(this);"> notification-right-container-activated

        <!-- <script>
            Array.prototype.contains = function(element) {
                for (var i = 0; i < this.length; i++) {
                    if (this[i] == element) return true;
                }
                return false;
            }

            function toggle(elem) {
                window.setTimeout(function() {
                    document.getElementById(elem.value).style.display = elem.checked ? "" : "none";
                }, 1);
            }

            function toggleradio(state) {
                var visibles = [];
                switch (state) {
                    case 'NotifyA':
                        visibles = ['merchant-logo', 'btn-click-for', 'text-savings2', 'left-coupons', 'click-top-btn'];
                        break;
                    case 'NotifyAA':
                        visibles = ['merchant-logo', 'btn-click-for-active', 'use-code', 'text-savings2', 'left-coupons', 'all-offers'];
                        break;
                    case 'NotifyAAA':
                        visibles = ['merchant-logo', 'btn-click-for-active', 'cpn-activated', 'text-savings2', 'left-coupons', 'all-offers'];
                        break;
                    case 'NotifyMakeCashback':
                        visibles = ['merchant-logo', 'left-cashback1', 'text-cashback', 'right-cashback', 'icon-moneybag', 'click-cb-btn', 'btn-click-for-make', 'cpn-makeaccount'];
                        break;
                    case 'NotifyMakeCoupon':
                        visibles = ['merchant-logo', 'left-coupons', 'click-cb-btn2', 'btn-click-for-make', 'cpn-makeaccount', 'txtaccount', 'aMakeAccount', 'text-savings2'];
                        break;
                    case 'NotifyGoToAccount':
                        visibles = ['merchant-logo', 'left-coupons', 'click-cb-btn2', 'btn-click-for-make', 'cpn-makeaccount', 'agotomyaccount'];
                        break;
                    case 'NotifyB':
                        visibles = ['merchant-logo', 'left-cashback1', 'btn-click-for', 'right-cashback', 'icon-moneybag', 'text-cashback', 'click-cb-btn'];
                        break;
                    case 'NotifyC':
                        visibles = ['merchant-logo', 'left-cashback2', 'text-terms'];
                        break;
                }
                reset(visibles);
            }

            function reset(arr) {
                var nodes = document.getElementsByTagName("input");
                for (var i = 0; i < nodes.length; ++i) {
                    var node = nodes[i];
                    if (node.type == "checkbox" && node.onclick) {
                        if (arr) node.checked = arr.contains(node.value);
                        toggle(node);
                    }
                }
            }

            window.onload = function() {
                toggleradio('NotifyMakeCoupon');
            };
        </script> -->
    </div>
</body>

</html>