<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="/fonts/Roboto.css" />
	<link rel="stylesheet" href="inject.css" />
	<style>
		#bfrl_progressBar {
			text-align: center;
			width: 80%;
			margin: 0 auto;
			height: 32px;
			border-radius: 4px;
		}



		.bfrl_loaderBar {
			background-color: #FEA21C;
			background-position: -10px 0;
			border: 1px solid #f3f3f3;
			position: relative;
			overflow: hidden;
			#bfrl_completion

		{
			height: 48px;
			width: 1%;
			background-color: #F9591E;
			position: absolute;
		}

		}

		.bfrl_loaderBar:before {
			content: '';
			width: 200%;
			height: 100%;
			position: absolute;
		}

		#bfrl_reportProblemContainer {
			margin: 0 auto;
			line-height: 3em;
		}

		ul {
			margin: 0;
			padding: 0;
			display: inline-flex;
			position: relative;
		}

			ul li {
				list-style: none;
				width: 4px;
				height: 4px;
				background: black;
				margin: 0 1px;
				border-radius: 8px;
				animation: animate 1.4s linear infinite;
			}

				ul li:nth-child(1) {
					animation-delay: 0s;
				}

				ul li:nth-child(2) {
					animation-delay: -1.2s;
				}

				ul li:nth-child(3) {
					animation-delay: -1s;
				}
	</style>
</head>

<body style="height: 333px;">
	<div id="bfrl_header" class="bfrl_headerPigLogo bfrl_textCenter" style="padding-bottom: 15px;">
		<img src="img/logo.png" />
		<div class="bfrl_closeButtonContainer">
			<div id="bfrl_closeButton">
				<span class="bfrl_btnclose">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" style="fill: #888;width:12px;">
                        <path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"></path>
                    </svg>
                </span>
			</div>
		</div>
	</div>
	<div class="bfrl_messageContent bfrl_textCenter" style="margin: 0;">
		<div id="bfrl_messageTitle" class="bfrl_group bfrl_textCenter" style="margin: 0 0 5px 0;">
			<span class="bfrl_messageTitle" style="font-size: 32px; margin: 5px;">Applying Coupons</span>
		</div>
		<div id="bfrl_messageBody" class="bfrl_group bfrl_textCenter subtitle" style="padding-top: 2px;">
			<span style="font-size: 16px; font-weight: 400;">BeFrugal will apply the best coupons!</span>
		</div>
		<div class="bfrl_group bfrl_textCenter" style="margin-top: 25px;">
			<div id="bfrl_progressBar" class="bfrl_loaderBar bfrl_textCenter">
				<div id="bfrl_completionBar"></div>
			</div>
		</div>
		<div id="bfrl_outputString" class="bfrl_group bfrl_textCenter" style="display: inline-block; margin-top: 25px; vertical-align: middle;">
			<span id="bfrl_output" class="bfrl_boldface" style="font-size: 16px;"></span>
			<ul id="jumpingBeansLoadingAnimation">
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<span id="bfrl_couponCodeString" class="bfrl_couponCode bfrl_lightGray" style="margin-left: 12px; font-size: 13px; position: relative; top: -2px;"></span>
		</div>
	</div>
	<div class="bfrl_footer bfrl_textCenter">
		<div style="position: absolute; bottom: 8px; width: 100%;">
			<span id="bfrl_reportProblem" class="bfrl_lightestGray">Report a problem</span>
		</div>
	</div>
	<script type="text/javascript" src="couponsTesting.js"></script>
</body>

</html>